set a(0-432) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-431 XREFS 36536 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-434 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-433) {NAME asn(static_fill) TYPE ASSIGN PAR 0-431 XREFS 36537 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-434 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-435) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-434 XREFS 36538 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.0176464} PREDS {} SUCCS {{258 0 0-499 {}} {258 0 0-563 {}} {258 0 0-566 {}} {258 0 0-570 {}}} CYCLES {}}
set a(0-436) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-434 XREFS 36539 LOC {0 1.0 3 0.9769393999999999 3 0.9769393999999999 4 0.9769393999999999} PREDS {} SUCCS {{258 0 0-576 {}}} CYCLES {}}
set a(0-437) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-434 XREFS 36540 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {} SUCCS {{258 0 0-554 {}}} CYCLES {}}
set a(0-438) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-434 XREFS 36541 LOC {0 1.0 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-439) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-434 XREFS 36542 LOC {0 1.0 2 0.84214695 2 0.84214695 3 0.5203535} PREDS {} SUCCS {{258 0 0-527 {}}} CYCLES {}}
set a(0-440) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-434 XREFS 36543 LOC {0 1.0 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {} SUCCS {{258 0 0-516 {}}} CYCLES {}}
set a(0-441) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-434 XREFS 36544 LOC {0 1.0 2 0.15785305 2 0.15785305 3 0.0176464} PREDS {} SUCCS {{258 0 0-500 {}}} CYCLES {}}
set a(0-442) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-434 XREFS 36545 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {} SUCCS {{258 0 0-487 {}}} CYCLES {}}
set a(0-443) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-434 XREFS 36546 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {} SUCCS {{258 0 0-468 {}}} CYCLES {}}
set a(0-444) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36547 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.013443225} PREDS {} SUCCS {{258 0 0-456 {}} {258 0 0-462 {}} {258 0 0-475 {}} {258 0 0-481 {}} {258 0 0-507 {}} {258 0 0-519 {}} {258 0 0-534 {}} {258 0 0-546 {}}} CYCLES {}}
set a(0-445) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36548 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {} SUCCS {{258 0 0-489 {}} {258 0 0-490 {}} {258 0 0-492 {}} {258 0 0-564 {}} {258 0 0-568 {}} {258 0 0-572 {}}} CYCLES {}}
set a(0-446) {NAME asn#89 TYPE ASSIGN PAR 0-434 XREFS 36549 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.825740175} PREDS {{774 0 0-577 {}}} SUCCS {{258 0 0-450 {}} {256 0 0-577 {}}} CYCLES {}}
set a(0-447) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36550 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.825740175} PREDS {} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME not TYPE NOT PAR 0-434 XREFS 36551 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.825740175} PREDS {{259 0 0-447 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {NAME exs TYPE SIGNEXTEND PAR 0-434 XREFS 36552 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.825740175} PREDS {{259 0 0-448 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-434 XREFS 36553 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8421469062638539} PREDS {{258 0 0-446 {}} {259 0 0-449 {}}} SUCCS {{258 0 0-498 {}} {258 0 0-500 {}}} CYCLES {}}
set a(0-451) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36554 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-453 {}} {258 0 0-461 {}} {258 0 0-524 {}} {258 0 0-551 {}}} CYCLES {}}
set a(0-452) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36555 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-454 {}} {258 0 0-518 {}} {258 0 0-545 {}}} CYCLES {}}
set a(0-453) {NAME if#1:not TYPE NOT PAR 0-434 XREFS 36556 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-451 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-454) {NAME if#1:not#1 TYPE NOT PAR 0-434 XREFS 36557 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-452 {}}} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-455) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-434 XREFS 36558 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-453 {}} {259 0 0-454 {}}} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-456) {NAME slc#7 TYPE READSLICE PAR 0-434 XREFS 36559 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.013443225} PREDS {{258 0 0-444 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36560 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08881398137342837} PREDS {{258 0 0-455 {}} {259 0 0-456 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-458) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-434 XREFS 36561 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17845735349977765} PREDS {{259 0 0-457 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {NAME slc TYPE READSLICE PAR 0-434 XREFS 36562 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1784574} PREDS {{259 0 0-458 {}}} SUCCS {{259 0 0-460 {}} {258 0 0-468 {}}} CYCLES {}}
set a(0-460) {NAME asel TYPE SELECT PAR 0-434 XREFS 36563 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1784574} PREDS {{259 0 0-459 {}}} SUCCS {{146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}}} CYCLES {}}
set a(0-461) {NAME if#1:conc TYPE CONCATENATE PAR 0-434 XREFS 36564 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1784574} PREDS {{146 0 0-460 {}} {258 0 0-451 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-462) {NAME slc#8 TYPE READSLICE PAR 0-434 XREFS 36565 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1784574} PREDS {{146 0 0-460 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {NAME aif:not TYPE NOT PAR 0-434 XREFS 36566 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1784574} PREDS {{146 0 0-460 {}} {259 0 0-462 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-434 XREFS 36567 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1784574} PREDS {{146 0 0-460 {}} {259 0 0-463 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-434 XREFS 36568 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.2681007284997777} PREDS {{146 0 0-460 {}} {258 0 0-461 {}} {259 0 0-464 {}}} SUCCS {{259 0 0-466 {}}} CYCLES {}}
set a(0-466) {NAME if#1:slc#1 TYPE READSLICE PAR 0-434 XREFS 36569 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {{146 0 0-460 {}} {259 0 0-465 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {NAME aif:slc TYPE READSLICE PAR 0-434 XREFS 36570 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {{146 0 0-460 {}} {259 0 0-466 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {NAME if#1:and TYPE AND PAR 0-434 XREFS 36571 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {{258 0 0-459 {}} {258 0 0-443 {}} {259 0 0-467 {}}} SUCCS {{259 0 0-469 {}} {258 0 0-487 {}}} CYCLES {}}
set a(0-469) {NAME asel#1 TYPE SELECT PAR 0-434 XREFS 36572 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {{259 0 0-468 {}}} SUCCS {{146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {130 0 0-478 {}} {130 0 0-479 {}}} CYCLES {}}
set a(0-470) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36573 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {{146 0 0-469 {}}} SUCCS {{259 0 0-471 {}} {258 0 0-480 {}} {128 0 0-512 {}} {128 0 0-539 {}}} CYCLES {}}
set a(0-471) {NAME if#1:not#2 TYPE NOT PAR 0-434 XREFS 36574 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.268100775} PREDS {{146 0 0-469 {}} {259 0 0-470 {}}} SUCCS {{258 0 0-474 {}}} CYCLES {}}
set a(0-472) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36575 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.268100775} PREDS {{146 0 0-469 {}}} SUCCS {{259 0 0-473 {}} {128 0 0-505 {}} {128 0 0-532 {}}} CYCLES {}}
set a(0-473) {NAME if#1:not#3 TYPE NOT PAR 0-434 XREFS 36576 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.268100775} PREDS {{146 0 0-469 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-434 XREFS 36577 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.34944000333641134} PREDS {{146 0 0-469 {}} {258 0 0-471 {}} {259 0 0-473 {}}} SUCCS {{258 0 0-476 {}}} CYCLES {}}
set a(0-475) {NAME slc#9 TYPE READSLICE PAR 0-434 XREFS 36578 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.34944005} PREDS {{146 0 0-469 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36579 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.4248108063734284} PREDS {{146 0 0-469 {}} {258 0 0-474 {}} {259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-434 XREFS 36580 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5144541784997776} PREDS {{146 0 0-469 {}} {259 0 0-476 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {NAME aif#1:slc TYPE READSLICE PAR 0-434 XREFS 36581 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5144542249999999} PREDS {{130 0 0-469 {}} {259 0 0-477 {}}} SUCCS {{259 0 0-479 {}} {258 0 0-487 {}}} CYCLES {}}
set a(0-479) {NAME aif#1:asel TYPE SELECT PAR 0-434 XREFS 36582 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5144542249999999} PREDS {{130 0 0-469 {}} {259 0 0-478 {}}} SUCCS {{146 0 0-480 {}} {146 0 0-481 {}} {146 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}} {146 0 0-485 {}} {146 0 0-486 {}}} CYCLES {}}
set a(0-480) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-434 XREFS 36583 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5144542249999999} PREDS {{146 0 0-479 {}} {258 0 0-470 {}}} SUCCS {{258 0 0-484 {}}} CYCLES {}}
set a(0-481) {NAME slc#10 TYPE READSLICE PAR 0-434 XREFS 36584 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5144542249999999} PREDS {{146 0 0-479 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {NAME aif#1:aif:not TYPE NOT PAR 0-434 XREFS 36585 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5144542249999999} PREDS {{146 0 0-479 {}} {259 0 0-481 {}}} SUCCS {{259 0 0-483 {}}} CYCLES {}}
set a(0-483) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-434 XREFS 36586 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5144542249999999} PREDS {{146 0 0-479 {}} {259 0 0-482 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-434 XREFS 36587 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6040975534997776} PREDS {{146 0 0-479 {}} {258 0 0-480 {}} {259 0 0-483 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {NAME if#1:slc#2 TYPE READSLICE PAR 0-434 XREFS 36588 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {{146 0 0-479 {}} {259 0 0-484 {}}} SUCCS {{259 0 0-486 {}}} CYCLES {}}
set a(0-486) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-434 XREFS 36589 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {{146 0 0-479 {}} {259 0 0-485 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {NAME if#1:and#2 TYPE AND PAR 0-434 XREFS 36590 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {{258 0 0-468 {}} {258 0 0-478 {}} {258 0 0-442 {}} {259 0 0-486 {}}} SUCCS {{259 0 0-488 {}} {258 0 0-499 {}} {258 0 0-565 {}} {258 0 0-569 {}} {258 0 0-573 {}}} CYCLES {}}
set a(0-488) {NAME sel#1 TYPE SELECT PAR 0-434 XREFS 36591 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {{259 0 0-487 {}}} SUCCS {{146 0 0-489 {}} {146 0 0-490 {}} {146 0 0-491 {}} {146 0 0-492 {}} {146 0 0-493 {}} {146 0 0-494 {}} {146 0 0-495 {}} {146 0 0-496 {}} {130 0 0-497 {}}} CYCLES {}}
set a(0-489) {NAME slc#12 TYPE READSLICE PAR 0-434 XREFS 36592 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {{146 0 0-488 {}} {258 0 0-445 {}}} SUCCS {{258 0 0-491 {}}} CYCLES {}}
set a(0-490) {NAME slc#13 TYPE READSLICE PAR 0-434 XREFS 36593 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6040976} PREDS {{146 0 0-488 {}} {258 0 0-445 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-434 XREFS 36594 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6854368283364113} PREDS {{146 0 0-488 {}} {258 0 0-489 {}} {259 0 0-490 {}}} SUCCS {{258 0 0-493 {}}} CYCLES {}}
set a(0-492) {NAME slc#11 TYPE READSLICE PAR 0-434 XREFS 36595 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.685436875} PREDS {{146 0 0-488 {}} {258 0 0-445 {}}} SUCCS {{259 0 0-493 {}}} CYCLES {}}
set a(0-493) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36596 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7608076313734283} PREDS {{146 0 0-488 {}} {258 0 0-491 {}} {259 0 0-492 {}}} SUCCS {{259 0 0-494 {}}} CYCLES {}}
set a(0-494) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-434 XREFS 36597 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.760807675} PREDS {{146 0 0-488 {}} {259 0 0-493 {}}} SUCCS {{259 0 0-495 {}}} CYCLES {}}
set a(0-495) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-434 XREFS 36598 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8421469033364113} PREDS {{146 0 0-488 {}} {259 0 0-494 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {NAME if#1:slc TYPE READSLICE PAR 0-434 XREFS 36599 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.84214695} PREDS {{146 0 0-488 {}} {259 0 0-495 {}}} SUCCS {{259 0 0-497 {}} {258 0 0-499 {}} {258 0 0-563 {}} {258 0 0-566 {}} {258 0 0-570 {}}} CYCLES {}}
set a(0-497) {NAME if#1:sel TYPE SELECT PAR 0-434 XREFS 36600 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.84214695} PREDS {{130 0 0-488 {}} {259 0 0-496 {}}} SUCCS {{146 0 0-498 {}}} CYCLES {}}
set a(0-498) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,7,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.53 ns} LIBRARY_DELAY {2.53 ns} PAR 0-434 XREFS 36601 LOC {2 0.0 2 0.0 2 0.0 2 0.15785299633712085 2 0.9999999463371207} PREDS {{146 0 0-497 {}} {258 0 0-450 {}}} SUCCS {{258 0 0-500 {}}} CYCLES {}}
set a(0-499) {NAME and#1 TYPE AND PAR 0-434 XREFS 36602 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.0176464} PREDS {{258 0 0-487 {}} {258 0 0-496 {}} {258 0 0-435 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-434 XREFS 36603 LOC {2 0.15785305 2 0.15785305 2 0.15785305 2 0.1809136125 3 0.0407069625} PREDS {{258 0 0-450 {}} {258 0 0-498 {}} {258 0 0-441 {}} {259 0 0-499 {}}} SUCCS {{259 0 0-501 {}} {258 0 0-529 {}} {258 0 0-557 {}}} CYCLES {}}
set a(0-501) {NAME not#1 TYPE NOT PAR 0-434 XREFS 36604 LOC {2 0.18091364999999998 2 0.18091364999999998 2 0.18091364999999998 3 0.040707} PREDS {{259 0 0-500 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,7,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.53 ns} LIBRARY_DELAY {2.53 ns} PAR 0-434 XREFS 36605 LOC {2 0.18091364999999998 2 0.18091364999999998 2 0.18091364999999998 2 0.33876664633712084 3 0.19855999633712085} PREDS {{259 0 0-501 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {NAME slc#1 TYPE READSLICE PAR 0-434 XREFS 36606 LOC {2 0.3387667 2 0.3387667 2 0.3387667 3 0.19856005} PREDS {{259 0 0-502 {}}} SUCCS {{259 0 0-504 {}} {258 0 0-516 {}}} CYCLES {}}
set a(0-504) {NAME asel#5 TYPE SELECT PAR 0-434 XREFS 36607 LOC {2 0.3387667 2 0.3387667 2 0.3387667 3 0.19856005} PREDS {{259 0 0-503 {}}} SUCCS {{146 0 0-505 {}} {146 0 0-506 {}} {146 0 0-507 {}} {146 0 0-508 {}} {146 0 0-509 {}} {146 0 0-510 {}} {146 0 0-511 {}} {146 0 0-512 {}} {146 0 0-513 {}} {146 0 0-514 {}} {146 0 0-515 {}}} CYCLES {}}
set a(0-505) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36608 LOC {2 0.3387667 2 0.3387667 2 0.3387667 2 0.3387667 3 0.19856005} PREDS {{146 0 0-504 {}} {128 0 0-472 {}}} SUCCS {{259 0 0-506 {}} {128 0 0-532 {}}} CYCLES {}}
set a(0-506) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-434 XREFS 36609 LOC {2 0.3387667 2 0.5203535 2 0.5203535 3 0.19856005} PREDS {{146 0 0-504 {}} {259 0 0-505 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-507) {NAME slc#14 TYPE READSLICE PAR 0-434 XREFS 36610 LOC {2 0.3387667 2 0.3387667 2 0.3387667 3 0.19856005} PREDS {{146 0 0-504 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {NAME vga_y:not TYPE NOT PAR 0-434 XREFS 36611 LOC {2 0.3387667 2 0.5203535 2 0.5203535 3 0.19856005} PREDS {{146 0 0-504 {}} {259 0 0-507 {}}} SUCCS {{259 0 0-509 {}}} CYCLES {}}
set a(0-509) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-434 XREFS 36612 LOC {2 0.3387667 2 0.5203535 2 0.5203535 3 0.19856005} PREDS {{146 0 0-504 {}} {259 0 0-508 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-434 XREFS 36613 LOC {2 0.3387667 2 0.5203535 2 0.5203535 2 0.6058793813734284 3 0.28408593137342836} PREDS {{146 0 0-504 {}} {258 0 0-506 {}} {259 0 0-509 {}}} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {NAME if#3:slc TYPE READSLICE PAR 0-434 XREFS 36614 LOC {2 0.424292625 2 0.605879425 2 0.605879425 3 0.284085975} PREDS {{146 0 0-504 {}} {259 0 0-510 {}}} SUCCS {{258 0 0-514 {}}} CYCLES {}}
set a(0-512) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36615 LOC {2 0.3387667 2 0.3387667 2 0.3387667 2 0.3387667 3 0.284085975} PREDS {{146 0 0-504 {}} {128 0 0-470 {}}} SUCCS {{259 0 0-513 {}} {128 0 0-539 {}}} CYCLES {}}
set a(0-513) {NAME if#3:conc TYPE CONCATENATE PAR 0-434 XREFS 36616 LOC {2 0.3387667 2 0.605879425 2 0.605879425 3 0.284085975} PREDS {{146 0 0-504 {}} {259 0 0-512 {}}} SUCCS {{259 0 0-514 {}}} CYCLES {}}
set a(0-514) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36617 LOC {2 0.424292625 2 0.605879425 2 0.605879425 2 0.6812501813734284 3 0.3594567313734284} PREDS {{146 0 0-504 {}} {258 0 0-511 {}} {259 0 0-513 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {NAME aif#5:slc TYPE READSLICE PAR 0-434 XREFS 36618 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{146 0 0-504 {}} {259 0 0-514 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {NAME if#3:and TYPE AND PAR 0-434 XREFS 36619 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{258 0 0-503 {}} {258 0 0-440 {}} {259 0 0-515 {}}} SUCCS {{259 0 0-517 {}} {258 0 0-527 {}}} CYCLES {}}
set a(0-517) {NAME asel#7 TYPE SELECT PAR 0-434 XREFS 36620 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{259 0 0-516 {}}} SUCCS {{146 0 0-518 {}} {146 0 0-519 {}} {146 0 0-520 {}} {146 0 0-521 {}} {146 0 0-522 {}} {146 0 0-523 {}} {146 0 0-524 {}} {146 0 0-525 {}} {146 0 0-526 {}}} CYCLES {}}
set a(0-518) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-434 XREFS 36621 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{146 0 0-517 {}} {258 0 0-452 {}}} SUCCS {{258 0 0-522 {}}} CYCLES {}}
set a(0-519) {NAME slc#15 TYPE READSLICE PAR 0-434 XREFS 36622 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{146 0 0-517 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {NAME vga_x:not TYPE NOT PAR 0-434 XREFS 36623 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{146 0 0-517 {}} {259 0 0-519 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-434 XREFS 36624 LOC {2 0.499663425 2 0.681250225 2 0.681250225 3 0.359456775} PREDS {{146 0 0-517 {}} {259 0 0-520 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-434 XREFS 36625 LOC {2 0.499663425 2 0.681250225 2 0.681250225 2 0.7667761063734284 3 0.4449826563734284} PREDS {{146 0 0-517 {}} {258 0 0-518 {}} {259 0 0-521 {}}} SUCCS {{259 0 0-523 {}}} CYCLES {}}
set a(0-523) {NAME if#3:slc#1 TYPE READSLICE PAR 0-434 XREFS 36626 LOC {2 0.5851893499999999 2 0.76677615 2 0.76677615 3 0.44498269999999995} PREDS {{146 0 0-517 {}} {259 0 0-522 {}}} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-524) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-434 XREFS 36627 LOC {2 0.499663425 2 0.76677615 2 0.76677615 3 0.44498269999999995} PREDS {{146 0 0-517 {}} {258 0 0-451 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36628 LOC {2 0.5851893499999999 2 0.76677615 2 0.76677615 2 0.8421469063734284 3 0.5203534563734283} PREDS {{146 0 0-517 {}} {258 0 0-523 {}} {259 0 0-524 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {NAME aif#7:slc TYPE READSLICE PAR 0-434 XREFS 36629 LOC {2 0.66056015 2 0.84214695 2 0.84214695 3 0.5203535} PREDS {{146 0 0-517 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {NAME if#3:and#1 TYPE AND PAR 0-434 XREFS 36630 LOC {2 0.66056015 2 0.84214695 2 0.84214695 3 0.5203535} PREDS {{258 0 0-516 {}} {258 0 0-439 {}} {259 0 0-526 {}}} SUCCS {{259 0 0-528 {}} {258 0 0-561 {}} {258 0 0-576 {}}} CYCLES {}}
set a(0-528) {NAME sel#3 TYPE SELECT PAR 0-434 XREFS 36631 LOC {2 0.66056015 2 0.84214695 2 0.84214695 3 0.5203535} PREDS {{259 0 0-527 {}}} SUCCS {{146 0 0-529 {}} {146 0 0-530 {}} {130 0 0-531 {}} {146 0 0-543 {}} {130 0 0-544 {}} {130 0 0-554 {}} {146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}}} CYCLES {}}
set a(0-529) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,7,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.53 ns} LIBRARY_DELAY {2.53 ns} PAR 0-434 XREFS 36632 LOC {2 0.66056015 2 0.84214695 2 0.84214695 2 0.9999999463371207 3 0.6782064963371208} PREDS {{146 0 0-528 {}} {258 0 0-500 {}}} SUCCS {{259 0 0-530 {}}} CYCLES {}}
set a(0-530) {NAME else#2:slc TYPE READSLICE PAR 0-434 XREFS 36633 LOC {2 0.8184132 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-528 {}} {259 0 0-529 {}}} SUCCS {{259 0 0-531 {}} {258 0 0-543 {}}} CYCLES {}}
set a(0-531) {NAME else#2:asel TYPE SELECT PAR 0-434 XREFS 36634 LOC {2 0.8184132 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-528 {}} {259 0 0-530 {}}} SUCCS {{146 0 0-532 {}} {146 0 0-533 {}} {146 0 0-534 {}} {146 0 0-535 {}} {146 0 0-536 {}} {146 0 0-537 {}} {146 0 0-538 {}} {146 0 0-539 {}} {146 0 0-540 {}} {146 0 0-541 {}} {146 0 0-542 {}}} CYCLES {}}
set a(0-532) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36635 LOC {2 0.8184132 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-531 {}} {128 0 0-505 {}} {128 0 0-472 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-434 XREFS 36636 LOC {2 0.8184132 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-531 {}} {259 0 0-532 {}}} SUCCS {{258 0 0-537 {}}} CYCLES {}}
set a(0-534) {NAME slc#3 TYPE READSLICE PAR 0-434 XREFS 36637 LOC {2 0.8184132 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-531 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {NAME vga_y:not#1 TYPE NOT PAR 0-434 XREFS 36638 LOC {2 0.8184132 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-531 {}} {259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-434 XREFS 36639 LOC {2 0.8184132 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-531 {}} {259 0 0-535 {}}} SUCCS {{259 0 0-537 {}}} CYCLES {}}
set a(0-537) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-434 XREFS 36640 LOC {2 0.8184132 3 0.638739175 3 0.638739175 3 0.7242650563734283 3 0.7637324313734284} PREDS {{146 0 0-531 {}} {258 0 0-533 {}} {259 0 0-536 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {NAME else#2:if:slc TYPE READSLICE PAR 0-434 XREFS 36641 LOC {2 0.903939125 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-531 {}} {259 0 0-537 {}}} SUCCS {{258 0 0-541 {}}} CYCLES {}}
set a(0-539) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36642 LOC {2 0.8184132 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-531 {}} {128 0 0-512 {}} {128 0 0-470 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-540) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-434 XREFS 36643 LOC {2 0.8184132 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-531 {}} {259 0 0-539 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36644 LOC {2 0.903939125 3 0.7242651 3 0.7242651 3 0.7996358563734284 3 0.8391032313734283} PREDS {{146 0 0-531 {}} {258 0 0-538 {}} {259 0 0-540 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {NAME else#2:aif:slc TYPE READSLICE PAR 0-434 XREFS 36645 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-531 {}} {259 0 0-541 {}}} SUCCS {{259 0 0-543 {}}} CYCLES {}}
set a(0-543) {NAME else#2:if:and TYPE AND PAR 0-434 XREFS 36646 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-528 {}} {258 0 0-530 {}} {258 0 0-438 {}} {259 0 0-542 {}}} SUCCS {{259 0 0-544 {}} {258 0 0-554 {}}} CYCLES {}}
set a(0-544) {NAME else#2:asel#1 TYPE SELECT PAR 0-434 XREFS 36647 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{130 0 0-528 {}} {259 0 0-543 {}}} SUCCS {{146 0 0-545 {}} {146 0 0-546 {}} {146 0 0-547 {}} {146 0 0-548 {}} {146 0 0-549 {}} {146 0 0-550 {}} {146 0 0-551 {}} {146 0 0-552 {}} {146 0 0-553 {}}} CYCLES {}}
set a(0-545) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-434 XREFS 36648 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-544 {}} {258 0 0-452 {}}} SUCCS {{258 0 0-549 {}}} CYCLES {}}
set a(0-546) {NAME slc#2 TYPE READSLICE PAR 0-434 XREFS 36649 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-544 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-547 {}}} CYCLES {}}
set a(0-547) {NAME vga_x:not#1 TYPE NOT PAR 0-434 XREFS 36650 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-544 {}} {259 0 0-546 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-434 XREFS 36651 LOC {2 0.9793099249999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-544 {}} {259 0 0-547 {}}} SUCCS {{259 0 0-549 {}}} CYCLES {}}
set a(0-549) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-434 XREFS 36652 LOC {3 0.0 3 0.7996359 3 0.7996359 3 0.8851617813734283 3 0.9246291563734284} PREDS {{146 0 0-544 {}} {258 0 0-545 {}} {259 0 0-548 {}}} SUCCS {{259 0 0-550 {}}} CYCLES {}}
set a(0-550) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-434 XREFS 36653 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-544 {}} {259 0 0-549 {}}} SUCCS {{258 0 0-552 {}}} CYCLES {}}
set a(0-551) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-434 XREFS 36654 LOC {2 0.9793099249999999 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-544 {}} {258 0 0-451 {}}} SUCCS {{259 0 0-552 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-434 XREFS 36655 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9605325813734283 3 0.9999999563734283} PREDS {{146 0 0-544 {}} {258 0 0-550 {}} {259 0 0-551 {}}} SUCCS {{259 0 0-553 {}}} CYCLES {}}
set a(0-553) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-434 XREFS 36656 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{146 0 0-544 {}} {259 0 0-552 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {NAME else#2:if:and#1 TYPE AND PAR 0-434 XREFS 36657 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{130 0 0-528 {}} {258 0 0-543 {}} {258 0 0-437 {}} {259 0 0-553 {}}} SUCCS {{259 0 0-555 {}} {258 0 0-559 {}}} CYCLES {}}
set a(0-555) {NAME not#19 TYPE NOT PAR 0-434 XREFS 36658 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-528 {}} {259 0 0-554 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-434 XREFS 36659 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-528 {}} {259 0 0-555 {}}} SUCCS {{259 0 0-557 {}}} CYCLES {}}
set a(0-557) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-434 XREFS 36660 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 0.9769393562638539 4 0.9769393562638539} PREDS {{146 0 0-528 {}} {258 0 0-500 {}} {259 0 0-556 {}}} SUCCS {{258 0 0-576 {}}} CYCLES {}}
set a(0-558) {NAME else#2:asn TYPE ASSIGN PAR 0-434 XREFS 36661 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{774 0 0-578 {}}} SUCCS {{258 0 0-560 {}} {256 0 0-578 {}}} CYCLES {}}
set a(0-559) {NAME not#12 TYPE NOT PAR 0-434 XREFS 36662 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-554 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {NAME else#2:and#1 TYPE AND PAR 0-434 XREFS 36663 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-558 {}} {259 0 0-559 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {NAME or TYPE OR PAR 0-434 XREFS 36664 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-527 {}} {259 0 0-560 {}}} SUCCS {{259 0 0-562 {}} {258 0 0-578 {}}} CYCLES {}}
set a(0-562) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36665 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-562 {}} {259 0 0-561 {}}} SUCCS {{772 0 0-562 {}}} CYCLES {}}
set a(0-563) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-434 XREFS 36666 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-496 {}} {258 0 0-435 {}}} SUCCS {{258 0 0-565 {}}} CYCLES {}}
set a(0-564) {NAME slc#4 TYPE READSLICE PAR 0-434 XREFS 36667 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-434 XREFS 36668 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-487 {}} {258 0 0-563 {}} {259 0 0-564 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-566) {NAME if#1:not#4 TYPE NOT PAR 0-434 XREFS 36669 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-496 {}} {258 0 0-435 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-434 XREFS 36670 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-566 {}}} SUCCS {{258 0 0-569 {}}} CYCLES {}}
set a(0-568) {NAME slc#5 TYPE READSLICE PAR 0-434 XREFS 36671 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-434 XREFS 36672 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-487 {}} {258 0 0-567 {}} {259 0 0-568 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-570) {NAME if#1:not#5 TYPE NOT PAR 0-434 XREFS 36673 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-496 {}} {258 0 0-435 {}}} SUCCS {{259 0 0-571 {}}} CYCLES {}}
set a(0-571) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-434 XREFS 36674 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-570 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-572) {NAME slc#6 TYPE READSLICE PAR 0-434 XREFS 36675 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-434 XREFS 36676 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-487 {}} {258 0 0-571 {}} {259 0 0-572 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {NAME conc TYPE CONCATENATE PAR 0-434 XREFS 36677 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-569 {}} {258 0 0-565 {}} {259 0 0-573 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-434 XREFS 36678 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-575 {}} {259 0 0-574 {}}} SUCCS {{772 0 0-575 {}}} CYCLES {}}
set a(0-576) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-434 XREFS 36679 LOC {3 0.1773035 3 0.9769393999999999 3 0.9769393999999999 3 0.9999999624999999 4 0.9999999624999999} PREDS {{258 0 0-527 {}} {258 0 0-436 {}} {258 0 0-557 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {NAME asn#90 TYPE ASSIGN PAR 0-434 XREFS 36680 LOC {3 0.2003641 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-577 {}} {256 0 0-446 {}} {259 0 0-576 {}}} SUCCS {{774 0 0-446 {}} {772 0 0-577 {}}} CYCLES {}}
set a(0-578) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-434 XREFS 36681 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 1.0} PREDS {{772 0 0-578 {}} {256 0 0-558 {}} {258 0 0-561 {}}} SUCCS {{774 0 0-558 {}} {772 0 0-578 {}}} CYCLES {}}
set a(0-434) {CHI {0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-431 XREFS 36682 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-434 {}} {258 0 0-432 {}} {259 0 0-433 {}}} SUCCS {{772 0 0-432 {}} {772 0 0-433 {}} {774 0 0-434 {}}} CYCLES {}}
set a(0-431) {CHI {0-432 0-433 0-434} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 36683 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-431-TOTALCYCLES) {4}
set a(0-431-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-444 mgc_ioport.mgc_in_wire(2,30) 0-445 mgc_ioport.mgc_in_wire(9,1) 0-447 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-450 0-557} mgc_ioport.mgc_in_wire(3,10) 0-451 mgc_ioport.mgc_in_wire(5,10) 0-452 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-455 0-474 0-491 0-495} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-457 0-476 0-493 0-514 0-525 0-541 0-552} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-458 0-465 0-477 0-484} mgc_ioport.mgc_in_wire(4,10) {0-470 0-512 0-539} mgc_ioport.mgc_in_wire(6,10) {0-472 0-505 0-532} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,7,1,33) {0-498 0-502 0-529} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) {0-500 0-576} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-510 0-522 0-537 0-549} mgc_ioport.mgc_out_stdreg(8,1) 0-562 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-565 0-569 0-573} mgc_ioport.mgc_out_stdreg(7,30) 0-575}
set a(0-431-PROC_NAME) {core}
set a(0-431-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-431}

