set a(0-82) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-81 XREFS 13615 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-83) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-81 XREFS 13616 LOC {0 1.0 1 0.932584925 1 0.932584925 1 0.932584925} PREDS {} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-81 XREFS 13617 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{80 0 0-85 {}}} SUCCS {{80 0 0-85 {}} {258 0 0-102 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-120 {}} {258 0 0-121 {}} {258 0 0-122 {}} {258 0 0-123 {}} {258 0 0-124 {}} {258 0 0-125 {}} {258 0 0-126 {}} {258 0 0-127 {}} {258 0 0-128 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-81 XREFS 13618 LOC {1 0.0 1 0.7794272 1 0.7794272 1 0.7794272 1 0.7794272} PREDS {{80 0 0-84 {}}} SUCCS {{80 0 0-84 {}} {259 0 0-86 {}} {258 0 0-92 {}} {258 0 0-97 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-86) {NAME slc#7 TYPE READSLICE PAR 0-81 XREFS 13619 LOC {1 0.0 1 0.7794272 1 0.7794272 1 0.7794272} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME not TYPE NOT PAR 0-81 XREFS 13620 LOC {1 0.0 1 0.7794272 1 0.7794272 1 0.7794272} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME conc TYPE CONCATENATE PAR 0-81 XREFS 13621 LOC {1 0.0 1 0.7794272 1 0.7794272 1 0.7794272} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-81 XREFS 13622 LOC {1 0.0 1 0.7794272 1 0.7794272 1 0.8651698004572831 1 0.8651698004572831} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME slc TYPE READSLICE PAR 0-81 XREFS 13623 LOC {1 0.08574264999999999 1 0.8651698499999999 1 0.8651698499999999 1 0.8651698499999999} PREDS {{259 0 0-89 {}}} SUCCS {{259 0 0-91 {}} {258 0 0-95 {}}} CYCLES {}}
set a(0-91) {NAME asel TYPE SELECT PAR 0-81 XREFS 13624 LOC {1 0.08574264999999999 1 0.8651698499999999 1 0.8651698499999999 1 0.8651698499999999} PREDS {{259 0 0-90 {}}} SUCCS {{146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}}} CYCLES {}}
set a(0-92) {NAME slc#8 TYPE READSLICE PAR 0-81 XREFS 13625 LOC {1 0.08574264999999999 1 0.8651698499999999 1 0.8651698499999999 1 0.8651698499999999} PREDS {{146 0 0-91 {}} {258 0 0-85 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,5,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.08 ns} LIBRARY_DELAY {1.08 ns} PAR 0-81 XREFS 13626 LOC {1 0.08574264999999999 1 0.8651698499999999 1 0.8651698499999999 1 0.9325848826815778 1 0.9325848826815778} PREDS {{146 0 0-91 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME aif:slc TYPE READSLICE PAR 0-81 XREFS 13627 LOC {1 0.153157725 1 0.932584925 1 0.932584925 1 0.932584925} PREDS {{146 0 0-91 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME if:and TYPE AND PAR 0-81 XREFS 13628 LOC {1 0.153157725 1 0.932584925 1 0.932584925 1 0.932584925} PREDS {{258 0 0-90 {}} {258 0 0-83 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {258 0 0-100 {}}} CYCLES {}}
set a(0-96) {NAME asel#1 TYPE SELECT PAR 0-81 XREFS 13629 LOC {1 0.153157725 1 0.932584925 1 0.932584925 1 0.932584925} PREDS {{259 0 0-95 {}}} SUCCS {{146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}}} CYCLES {}}
set a(0-97) {NAME slc#9 TYPE READSLICE PAR 0-81 XREFS 13630 LOC {1 0.153157725 1 0.932584925 1 0.932584925 1 0.932584925} PREDS {{146 0 0-96 {}} {258 0 0-85 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,5,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.08 ns} LIBRARY_DELAY {1.08 ns} PAR 0-81 XREFS 13631 LOC {1 0.153157725 1 0.932584925 1 0.932584925 1 0.9999999576815779 1 0.9999999576815779} PREDS {{146 0 0-96 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME aif#1:slc TYPE READSLICE PAR 0-81 XREFS 13632 LOC {1 0.22057279999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME if:and#1 TYPE AND PAR 0-81 XREFS 13633 LOC {1 0.22057279999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-95 {}} {258 0 0-82 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-81 XREFS 13634 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-101 {}} {80 0 0-133 {}} {80 0 0-132 {}} {80 0 0-108 {}} {259 0 0-100 {}}} SUCCS {{260 0 0-101 {}} {80 0 0-108 {}} {80 0 0-132 {}} {80 0 0-133 {}}} CYCLES {}}
set a(0-102) {NAME slc#10 TYPE READSLICE PAR 0-81 XREFS 13635 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{258 0 0-84 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME not#2 TYPE NOT PAR 0-81 XREFS 13636 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME conc#1 TYPE CONCATENATE PAR 0-81 XREFS 13637 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-81 XREFS 13638 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.9999999504572831 1 0.9999999504572831} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME slc#1 TYPE READSLICE PAR 0-81 XREFS 13639 LOC {1 0.08574264999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME not#3 TYPE NOT PAR 0-81 XREFS 13640 LOC {1 0.08574264999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-81 XREFS 13641 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-108 {}} {80 0 0-101 {}} {259 0 0-107 {}}} SUCCS {{80 0 0-101 {}} {260 0 0-108 {}}} CYCLES {}}
set a(0-109) {NAME slc#11 TYPE READSLICE PAR 0-81 XREFS 13642 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-110) {NAME slc#12 TYPE READSLICE PAR 0-81 XREFS 13643 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-111) {NAME slc#13 TYPE READSLICE PAR 0-81 XREFS 13644 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-112) {NAME slc#14 TYPE READSLICE PAR 0-81 XREFS 13645 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-113) {NAME slc#15 TYPE READSLICE PAR 0-81 XREFS 13646 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-114) {NAME slc#16 TYPE READSLICE PAR 0-81 XREFS 13647 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-115) {NAME slc#17 TYPE READSLICE PAR 0-81 XREFS 13648 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-116) {NAME slc#18 TYPE READSLICE PAR 0-81 XREFS 13649 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-117) {NAME slc#19 TYPE READSLICE PAR 0-81 XREFS 13650 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-118) {NAME slc#3 TYPE READSLICE PAR 0-81 XREFS 13651 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME if#2:nor#1 TYPE NOR PAR 0-81 XREFS 13652 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-117 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {259 0 0-118 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-120) {NAME slc#20 TYPE READSLICE PAR 0-81 XREFS 13653 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-121) {NAME slc#21 TYPE READSLICE PAR 0-81 XREFS 13654 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-122) {NAME slc#22 TYPE READSLICE PAR 0-81 XREFS 13655 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-123) {NAME slc#23 TYPE READSLICE PAR 0-81 XREFS 13656 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-124) {NAME slc#24 TYPE READSLICE PAR 0-81 XREFS 13657 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-125) {NAME slc#25 TYPE READSLICE PAR 0-81 XREFS 13658 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-126) {NAME slc#26 TYPE READSLICE PAR 0-81 XREFS 13659 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-127) {NAME slc#27 TYPE READSLICE PAR 0-81 XREFS 13660 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-128) {NAME slc#28 TYPE READSLICE PAR 0-81 XREFS 13661 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-129) {NAME slc#29 TYPE READSLICE PAR 0-81 XREFS 13662 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-84 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME if#2:nor TYPE NOR PAR 0-81 XREFS 13663 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-128 {}} {258 0 0-127 {}} {258 0 0-126 {}} {258 0 0-125 {}} {258 0 0-124 {}} {258 0 0-123 {}} {258 0 0-122 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME aif#3:and TYPE AND PAR 0-81 XREFS 13664 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-121 {}} {258 0 0-120 {}} {258 0 0-119 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-81 XREFS 13665 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-132 {}} {80 0 0-101 {}} {259 0 0-131 {}}} SUCCS {{80 0 0-101 {}} {260 0 0-132 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-81 XREFS 13666 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-133 {}} {258 0 0-85 {}} {80 0 0-101 {}}} SUCCS {{80 0 0-101 {}} {260 0 0-133 {}}} CYCLES {}}
set a(0-81) {CHI {0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 13667 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-81-TOTALCYCLES) {1}
set a(0-81-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-84 mgc_ioport.mgc_in_wire(2,30) 0-85 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,9,1,11) {0-89 0-105} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,5,1,10) {0-93 0-98} mgc_ioport.mgc_out_stdreg(4,1) 0-101 mgc_ioport.mgc_out_stdreg(5,1) 0-108 mgc_ioport.mgc_out_stdreg(6,1) 0-132 mgc_ioport.mgc_out_stdreg(3,30) 0-133}
set a(0-81-PROC_NAME) {core}
set a(0-81-HIER_NAME) {/red_detect/core}
set a(TOP) {0-81}

