set a(0-248) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-247 XREFS 10993 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-248 {}} {80 0 0-263 {}} {80 0 0-261 {}}} SUCCS {{260 0 0-248 {}} {80 0 0-261 {}} {80 0 0-263 {}}} CYCLES {}}
set a(0-249) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-247 XREFS 10994 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-262 {}} {80 0 0-257 {}} {80 0 0-251 {}}} SUCCS {{259 0 0-250 {}} {80 0 0-251 {}} {80 0 0-257 {}} {80 0 0-262 {}}} CYCLES {}}
set a(0-250) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-247 XREFS 10995 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-249 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-247 XREFS 10996 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-249 {}}} SUCCS {{80 0 0-249 {}} {259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME slc#3 TYPE READSLICE PAR 0-247 XREFS 10997 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME vga_y:not#1 TYPE NOT PAR 0-247 XREFS 10998 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-247 XREFS 10999 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-247 XREFS 11000 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-250 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME if#1:slc TYPE READSLICE PAR 0-247 XREFS 11001 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-255 {}}} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-247 XREFS 11002 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{80 0 0-249 {}}} SUCCS {{80 0 0-249 {}} {259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME if#1:conc TYPE CONCATENATE PAR 0-247 XREFS 11003 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-257 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-247 XREFS 11004 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-256 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME slc#1 TYPE READSLICE PAR 0-247 XREFS 11005 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-247 XREFS 11006 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-261 {}} {80 0 0-248 {}} {259 0 0-260 {}}} SUCCS {{80 0 0-248 {}} {260 0 0-261 {}}} CYCLES {}}
set a(0-262) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-247 XREFS 11007 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{80 0 0-249 {}}} SUCCS {{80 0 0-249 {}} {259 0 0-263 {}}} CYCLES {}}
set a(0-263) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-247 XREFS 11008 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-263 {}} {80 0 0-248 {}} {259 0 0-262 {}}} SUCCS {{80 0 0-248 {}} {260 0 0-263 {}}} CYCLES {}}
set a(0-247) {CHI {0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 11009 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-247-TOTALCYCLES) {1}
set a(0-247-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-248 mgc_ioport.mgc_in_wire(5,10) 0-249 mgc_ioport.mgc_in_wire(1,20) 0-251 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-255 mgc_ioport.mgc_in_wire(3,10) 0-257 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-259 mgc_ioport.mgc_out_stdreg(8,1) 0-261 mgc_ioport.mgc_in_wire(6,30) 0-262 mgc_ioport.mgc_out_stdreg(9,30) 0-263}
set a(0-247-PROC_NAME) {core}
set a(0-247-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-247}

