|tempotestblock
clock_in => clock_out~reg0.CLK
clock_in => ctr[0].CLK
clock_in => ctr[1].CLK
clock_in => ctr[2].CLK
clock_in => ctr[3].CLK
clock_in => ctr[4].CLK
clock_in => ctr[5].CLK
clock_in => ctr[6].CLK
clock_in => ctr[7].CLK
clock_in => ctr[8].CLK
clock_in => ctr[9].CLK
clock_in => ctr[10].CLK
clock_in => ctr[11].CLK
clock_in => ctr[12].CLK
clock_in => ctr[13].CLK
clock_in => ctr[14].CLK
clock_in => ctr[15].CLK
clock_in => ctr[16].CLK
clock_in => ctr[17].CLK
clock_in => ctr[18].CLK
clock_in => ctr[19].CLK
clock_in => ctr[20].CLK
clock_in => ctr[21].CLK
clock_in => ctr[22].CLK
clock_in => ctr[23].CLK
clock_in => ctr[24].CLK
clock_in => ctr[25].CLK
tempo[0] => Div0.IN41
tempo[1] => Add0.IN14
tempo[2] => Add0.IN13
tempo[3] => Add0.IN12
tempo[4] => Add0.IN11
tempo[5] => Add0.IN10
tempo[6] => Add0.IN9
tempo[7] => Add0.IN8
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


