set a(0-176) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-175 XREFS 2031 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-177 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-178) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-177 XREFS 2032 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {} SUCCS {{258 0 0-244 {}} {258 0 0-264 {}} {258 0 0-267 {}} {258 0 0-271 {}}} CYCLES {}}
set a(0-179) {NAME aif#5:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-177 XREFS 2033 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-262 {}}} CYCLES {}}
set a(0-180) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-177 XREFS 2034 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.673078375} PREDS {} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-181) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-177 XREFS 2035 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-230 {}}} CYCLES {}}
set a(0-182) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-177 XREFS 2036 LOC {0 1.0 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-183) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2037 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {} SUCCS {{258 0 0-186 {}} {258 0 0-199 {}} {258 0 0-205 {}} {258 0 0-218 {}} {258 0 0-224 {}} {258 0 0-253 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2038 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-232 {}} {258 0 0-234 {}} {258 0 0-237 {}} {258 0 0-265 {}} {258 0 0-269 {}} {258 0 0-273 {}}} CYCLES {}}
set a(0-185) {NAME asn#71 TYPE ASSIGN PAR 0-177 XREFS 2039 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{774 0 0-277 {}}} SUCCS {{258 0 0-193 {}} {256 0 0-277 {}}} CYCLES {}}
set a(0-186) {NAME slc#8 TYPE READSLICE PAR 0-177 XREFS 2040 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 2 0.41247707499999997} PREDS {{258 0 0-183 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME not TYPE NOT PAR 0-177 XREFS 2041 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 2 0.41247707499999997} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME conc TYPE CONCATENATE PAR 0-177 XREFS 2042 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 2 0.41247707499999997} PREDS {{259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-177 XREFS 2043 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 1 0.9835931813734283 2 0.48784783137342835} PREDS {{259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME slc TYPE READSLICE PAR 0-177 XREFS 2044 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME if:not TYPE NOT PAR 0-177 XREFS 2045 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME exs TYPE SIGNEXTEND PAR 0-177 XREFS 2046 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-177 XREFS 2047 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.5042546062638539} PREDS {{258 0 0-185 {}} {259 0 0-192 {}}} SUCCS {{258 0 0-243 {}} {258 0 0-245 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2048 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-195 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-195) {NAME if#1:not#1 TYPE NOT PAR 0-177 XREFS 2049 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-194 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2050 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME if#1:not#2 TYPE NOT PAR 0-177 XREFS 2051 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-177 XREFS 2052 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.6640031283364113} PREDS {{258 0 0-195 {}} {259 0 0-197 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-199) {NAME slc#9 TYPE READSLICE PAR 0-177 XREFS 2053 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {{258 0 0-183 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-177 XREFS 2054 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 1 0.7393739313734283} PREDS {{258 0 0-198 {}} {259 0 0-199 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-177 XREFS 2055 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 1 0.8290173034997776} PREDS {{259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME slc#1 TYPE READSLICE PAR 0-177 XREFS 2056 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-201 {}}} SUCCS {{259 0 0-203 {}} {258 0 0-211 {}}} CYCLES {}}
set a(0-203) {NAME asel TYPE SELECT PAR 0-177 XREFS 2057 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-202 {}}} SUCCS {{146 0 0-204 {}} {146 0 0-205 {}} {146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {146 0 0-210 {}}} CYCLES {}}
set a(0-204) {NAME if#1:conc TYPE CONCATENATE PAR 0-177 XREFS 2058 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-203 {}} {258 0 0-194 {}}} SUCCS {{258 0 0-208 {}}} CYCLES {}}
set a(0-205) {NAME slc#3 TYPE READSLICE PAR 0-177 XREFS 2059 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-203 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {NAME aif:not TYPE NOT PAR 0-177 XREFS 2060 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-203 {}} {259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-177 XREFS 2061 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-203 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-177 XREFS 2062 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 1 0.9186606784997776} PREDS {{146 0 0-203 {}} {258 0 0-204 {}} {259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME if#1:slc#1 TYPE READSLICE PAR 0-177 XREFS 2063 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-203 {}} {259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME aif:slc TYPE READSLICE PAR 0-177 XREFS 2064 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-203 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME if#1:and TYPE AND PAR 0-177 XREFS 2065 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{258 0 0-202 {}} {258 0 0-182 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}} {258 0 0-230 {}}} CYCLES {}}
set a(0-212) {NAME asel#1 TYPE SELECT PAR 0-177 XREFS 2066 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{259 0 0-211 {}}} SUCCS {{146 0 0-213 {}} {146 0 0-214 {}} {146 0 0-215 {}} {146 0 0-216 {}} {146 0 0-217 {}} {146 0 0-218 {}} {146 0 0-219 {}} {146 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2067 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-212 {}}} SUCCS {{259 0 0-214 {}} {258 0 0-223 {}} {128 0 0-258 {}}} CYCLES {}}
set a(0-214) {NAME if#1:not#3 TYPE NOT PAR 0-177 XREFS 2068 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-212 {}} {259 0 0-213 {}}} SUCCS {{258 0 0-217 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2069 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-212 {}}} SUCCS {{259 0 0-216 {}} {128 0 0-251 {}}} CYCLES {}}
set a(0-216) {NAME if#1:not#4 TYPE NOT PAR 0-177 XREFS 2070 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-212 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-177 XREFS 2071 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.9999999533364112} PREDS {{146 0 0-212 {}} {258 0 0-214 {}} {259 0 0-216 {}}} SUCCS {{258 0 0-219 {}}} CYCLES {}}
set a(0-218) {NAME slc#10 TYPE READSLICE PAR 0-177 XREFS 2072 LOC {1 0.335996825 1 0.4759284 1 0.4759284 2 0.00324365} PREDS {{146 0 0-212 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-177 XREFS 2073 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 2 0.07861440637342837} PREDS {{146 0 0-212 {}} {258 0 0-217 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-177 XREFS 2074 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 2 0.1682577784997777} PREDS {{146 0 0-212 {}} {259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME aif#1:slc TYPE READSLICE PAR 0-177 XREFS 2075 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-212 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}} {258 0 0-230 {}}} CYCLES {}}
set a(0-222) {NAME aif#1:asel TYPE SELECT PAR 0-177 XREFS 2076 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-212 {}} {259 0 0-221 {}}} SUCCS {{146 0 0-223 {}} {146 0 0-224 {}} {146 0 0-225 {}} {146 0 0-226 {}} {146 0 0-227 {}} {146 0 0-228 {}} {146 0 0-229 {}}} CYCLES {}}
set a(0-223) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-177 XREFS 2077 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-222 {}} {258 0 0-213 {}}} SUCCS {{258 0 0-227 {}}} CYCLES {}}
set a(0-224) {NAME slc#11 TYPE READSLICE PAR 0-177 XREFS 2078 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-222 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME aif#1:aif:not TYPE NOT PAR 0-177 XREFS 2079 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-222 {}} {259 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-177 XREFS 2080 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-222 {}} {259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-177 XREFS 2081 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.25790115349977766} PREDS {{146 0 0-222 {}} {258 0 0-223 {}} {259 0 0-226 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {NAME if#1:slc#2 TYPE READSLICE PAR 0-177 XREFS 2082 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-222 {}} {259 0 0-227 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-177 XREFS 2083 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-222 {}} {259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME if#1:and#2 TYPE AND PAR 0-177 XREFS 2084 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{258 0 0-211 {}} {258 0 0-221 {}} {258 0 0-181 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}} {258 0 0-244 {}} {258 0 0-266 {}} {258 0 0-270 {}} {258 0 0-274 {}}} CYCLES {}}
set a(0-231) {NAME sel#1 TYPE SELECT PAR 0-177 XREFS 2085 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{259 0 0-230 {}}} SUCCS {{146 0 0-232 {}} {146 0 0-233 {}} {146 0 0-234 {}} {146 0 0-235 {}} {146 0 0-236 {}} {146 0 0-237 {}} {146 0 0-238 {}} {146 0 0-239 {}} {146 0 0-240 {}} {146 0 0-241 {}} {130 0 0-242 {}}} CYCLES {}}
set a(0-232) {NAME slc#13 TYPE READSLICE PAR 0-177 XREFS 2086 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-231 {}} {258 0 0-184 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME i_blue:not TYPE NOT PAR 0-177 XREFS 2087 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-231 {}} {259 0 0-232 {}}} SUCCS {{258 0 0-236 {}}} CYCLES {}}
set a(0-234) {NAME slc#14 TYPE READSLICE PAR 0-177 XREFS 2088 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-231 {}} {258 0 0-184 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME i_green:not TYPE NOT PAR 0-177 XREFS 2089 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-231 {}} {259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-177 XREFS 2090 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.3392404283364113} PREDS {{146 0 0-231 {}} {258 0 0-233 {}} {259 0 0-235 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-237) {NAME slc#12 TYPE READSLICE PAR 0-177 XREFS 2091 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.339240475} PREDS {{146 0 0-231 {}} {258 0 0-184 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {NAME i_red:not TYPE NOT PAR 0-177 XREFS 2092 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.339240475} PREDS {{146 0 0-231 {}} {259 0 0-237 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#7 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-177 XREFS 2093 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.41461123137342837} PREDS {{146 0 0-231 {}} {258 0 0-236 {}} {259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-177 XREFS 2094 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.5042546034997777} PREDS {{146 0 0-231 {}} {259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME if#1:slc TYPE READSLICE PAR 0-177 XREFS 2095 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.50425465} PREDS {{146 0 0-231 {}} {259 0 0-240 {}}} SUCCS {{259 0 0-242 {}} {258 0 0-244 {}} {258 0 0-264 {}} {258 0 0-267 {}} {258 0 0-271 {}}} CYCLES {}}
set a(0-242) {NAME if#1:sel TYPE SELECT PAR 0-177 XREFS 2096 LOC {1 0.9183471 1 1.0 1 1.0 2 0.50425465} PREDS {{130 0 0-231 {}} {259 0 0-241 {}}} SUCCS {{146 0 0-243 {}}} CYCLES {}}
set a(0-243) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-177 XREFS 2097 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.6730783291806698} PREDS {{146 0 0-242 {}} {258 0 0-193 {}}} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-244) {NAME and#1 TYPE AND PAR 0-177 XREFS 2098 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {{258 0 0-230 {}} {258 0 0-241 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-177 XREFS 2099 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.6961389375} PREDS {{258 0 0-193 {}} {258 0 0-243 {}} {258 0 0-180 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}} {258 0 0-277 {}}} CYCLES {}}
set a(0-246) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-177 XREFS 2100 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME not#2 TYPE NOT PAR 0-177 XREFS 2101 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-177 XREFS 2102 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.8391032219354462} PREDS {{259 0 0-247 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME slc#2 TYPE READSLICE PAR 0-177 XREFS 2103 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-250) {NAME asel#5 TYPE SELECT PAR 0-177 XREFS 2104 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-249 {}}} SUCCS {{146 0 0-251 {}} {146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}} {146 0 0-259 {}} {146 0 0-260 {}} {146 0 0-261 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2105 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-250 {}} {128 0 0-215 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-177 XREFS 2106 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-250 {}} {259 0 0-251 {}}} SUCCS {{258 0 0-256 {}}} CYCLES {}}
set a(0-253) {NAME slc#4 TYPE READSLICE PAR 0-177 XREFS 2107 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-250 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME vga_y:not TYPE NOT PAR 0-177 XREFS 2108 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-250 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-177 XREFS 2109 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-250 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-177 XREFS 2110 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-250 {}} {258 0 0-252 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME if#3:slc TYPE READSLICE PAR 0-177 XREFS 2111 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-250 {}} {259 0 0-256 {}}} SUCCS {{258 0 0-260 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2112 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.9246291999999999} PREDS {{146 0 0-250 {}} {128 0 0-213 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {NAME if#3:conc TYPE CONCATENATE PAR 0-177 XREFS 2113 LOC {2 0.334848625 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-250 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-177 XREFS 2114 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-250 {}} {258 0 0-257 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {NAME aif#5:slc TYPE READSLICE PAR 0-177 XREFS 2115 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-250 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {NAME if#3:and TYPE AND PAR 0-177 XREFS 2116 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-249 {}} {258 0 0-179 {}} {259 0 0-261 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_write(filled:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2117 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-263 {}} {259 0 0-262 {}}} SUCCS {{772 0 0-263 {}}} CYCLES {}}
set a(0-264) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-177 XREFS 2118 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-241 {}} {258 0 0-178 {}}} SUCCS {{258 0 0-266 {}}} CYCLES {}}
set a(0-265) {NAME slc#5 TYPE READSLICE PAR 0-177 XREFS 2119 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-184 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-177 XREFS 2120 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-230 {}} {258 0 0-264 {}} {259 0 0-265 {}}} SUCCS {{258 0 0-275 {}}} CYCLES {}}
set a(0-267) {NAME if#1:not TYPE NOT PAR 0-177 XREFS 2121 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-241 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-177 XREFS 2122 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-267 {}}} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-269) {NAME slc#6 TYPE READSLICE PAR 0-177 XREFS 2123 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-184 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-177 XREFS 2124 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-230 {}} {258 0 0-268 {}} {259 0 0-269 {}}} SUCCS {{258 0 0-275 {}}} CYCLES {}}
set a(0-271) {NAME if#1:not#5 TYPE NOT PAR 0-177 XREFS 2125 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-241 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-177 XREFS 2126 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-271 {}}} SUCCS {{258 0 0-274 {}}} CYCLES {}}
set a(0-273) {NAME slc#7 TYPE READSLICE PAR 0-177 XREFS 2127 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-184 {}}} SUCCS {{259 0 0-274 {}}} CYCLES {}}
set a(0-274) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-177 XREFS 2128 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-230 {}} {258 0 0-272 {}} {259 0 0-273 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME conc#7 TYPE CONCATENATE PAR 0-177 XREFS 2129 LOC {1 0.9414077 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-270 {}} {258 0 0-266 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-177 XREFS 2130 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-276 {}} {259 0 0-275 {}}} SUCCS {{772 0 0-276 {}}} CYCLES {}}
set a(0-277) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-177 XREFS 2131 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-277 {}} {256 0 0-185 {}} {258 0 0-245 {}}} SUCCS {{774 0 0-185 {}} {772 0 0-277 {}}} CYCLES {}}
set a(0-177) {CHI {0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-175 XREFS 2132 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-177 {}} {259 0 0-176 {}}} SUCCS {{772 0 0-176 {}} {774 0 0-177 {}}} CYCLES {}}
set a(0-175) {CHI {0-176 0-177} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 2133 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-175-TOTALCYCLES) {3}
set a(0-175-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-183 mgc_ioport.mgc_in_wire(2,30) 0-184 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-189 0-200 0-219 0-239 0-260} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-193 mgc_ioport.mgc_in_wire(3,10) 0-194 mgc_ioport.mgc_in_wire(5,10) 0-196 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-198 0-217 0-236} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-201 0-208 0-220 0-227 0-240} mgc_ioport.mgc_in_wire(4,10) {0-213 0-258} mgc_ioport.mgc_in_wire(6,10) {0-215 0-251} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-243 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-245 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-248 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-256 mgc_ioport.mgc_out_stdreg(8,1) 0-263 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-266 0-270 0-274} mgc_ioport.mgc_out_stdreg(7,30) 0-276}
set a(0-175-PROC_NAME) {core}
set a(0-175-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-175}

