set a(0-307) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-306 XREFS 17359 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-308) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-306 XREFS 17360 LOC {0 1.0 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-309) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-306 XREFS 17361 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{80 0 0-310 {}}} SUCCS {{80 0 0-310 {}} {258 0 0-327 {}} {258 0 0-334 {}} {258 0 0-335 {}} {258 0 0-336 {}} {258 0 0-337 {}} {258 0 0-338 {}} {258 0 0-339 {}} {258 0 0-340 {}} {258 0 0-341 {}} {258 0 0-342 {}} {258 0 0-343 {}} {258 0 0-345 {}} {258 0 0-346 {}} {258 0 0-347 {}} {258 0 0-348 {}} {258 0 0-349 {}} {258 0 0-350 {}} {258 0 0-351 {}} {258 0 0-352 {}} {258 0 0-353 {}} {258 0 0-354 {}}} CYCLES {}}
set a(0-310) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-306 XREFS 17362 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{80 0 0-309 {}}} SUCCS {{80 0 0-309 {}} {259 0 0-311 {}} {258 0 0-317 {}} {258 0 0-322 {}} {258 0 0-358 {}} {258 0 0-362 {}} {258 0 0-365 {}}} CYCLES {}}
set a(0-311) {NAME slc#7 TYPE READSLICE PAR 0-306 XREFS 17363 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-310 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME not TYPE NOT PAR 0-306 XREFS 17364 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {NAME conc TYPE CONCATENATE PAR 0-306 XREFS 17365 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-312 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-306 XREFS 17366 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.8581782343138832 1 0.8581782343138832} PREDS {{259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME slc TYPE READSLICE PAR 0-306 XREFS 17367 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{259 0 0-314 {}}} SUCCS {{259 0 0-316 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-316) {NAME asel TYPE SELECT PAR 0-306 XREFS 17368 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{259 0 0-315 {}}} SUCCS {{146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}}} CYCLES {}}
set a(0-317) {NAME slc#8 TYPE READSLICE PAR 0-306 XREFS 17369 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{146 0 0-316 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-306 XREFS 17370 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.9207178527684258 1 0.9207178527684258} PREDS {{146 0 0-316 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {NAME aif:slc TYPE READSLICE PAR 0-306 XREFS 17371 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{146 0 0-316 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {NAME if:and TYPE AND PAR 0-306 XREFS 17372 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{258 0 0-315 {}} {258 0 0-308 {}} {259 0 0-319 {}}} SUCCS {{259 0 0-321 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-321) {NAME asel#1 TYPE SELECT PAR 0-306 XREFS 17373 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{259 0 0-320 {}}} SUCCS {{146 0 0-322 {}} {146 0 0-323 {}} {146 0 0-324 {}}} CYCLES {}}
set a(0-322) {NAME slc#9 TYPE READSLICE PAR 0-306 XREFS 17374 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{146 0 0-321 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-306 XREFS 17375 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9832574777684258 1 0.9832574777684258} PREDS {{146 0 0-321 {}} {259 0 0-322 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME aif#1:slc TYPE READSLICE PAR 0-306 XREFS 17376 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-321 {}} {259 0 0-323 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {NAME if:and#1 TYPE AND PAR 0-306 XREFS 17377 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-320 {}} {258 0 0-307 {}} {259 0 0-324 {}}} SUCCS {{259 0 0-326 {}} {258 0 0-359 {}} {258 0 0-363 {}} {258 0 0-366 {}}} CYCLES {}}
set a(0-326) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-306 XREFS 17378 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-326 {}} {80 0 0-370 {}} {80 0 0-357 {}} {80 0 0-333 {}} {259 0 0-325 {}}} SUCCS {{260 0 0-326 {}} {80 0 0-333 {}} {80 0 0-357 {}} {80 0 0-370 {}}} CYCLES {}}
set a(0-327) {NAME slc#10 TYPE READSLICE PAR 0-306 XREFS 17379 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{258 0 0-309 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME not#2 TYPE NOT PAR 0-306 XREFS 17380 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME conc#1 TYPE CONCATENATE PAR 0-306 XREFS 17381 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-306 XREFS 17382 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME slc#1 TYPE READSLICE PAR 0-306 XREFS 17383 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME not#3 TYPE NOT PAR 0-306 XREFS 17384 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-331 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-306 XREFS 17385 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-333 {}} {80 0 0-326 {}} {259 0 0-332 {}}} SUCCS {{80 0 0-326 {}} {260 0 0-333 {}}} CYCLES {}}
set a(0-334) {NAME slc#11 TYPE READSLICE PAR 0-306 XREFS 17386 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-335) {NAME slc#12 TYPE READSLICE PAR 0-306 XREFS 17387 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-336) {NAME slc#13 TYPE READSLICE PAR 0-306 XREFS 17388 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-337) {NAME slc#14 TYPE READSLICE PAR 0-306 XREFS 17389 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-338) {NAME slc#15 TYPE READSLICE PAR 0-306 XREFS 17390 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-339) {NAME slc#16 TYPE READSLICE PAR 0-306 XREFS 17391 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-340) {NAME slc#17 TYPE READSLICE PAR 0-306 XREFS 17392 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-341) {NAME slc#18 TYPE READSLICE PAR 0-306 XREFS 17393 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-342) {NAME slc#19 TYPE READSLICE PAR 0-306 XREFS 17394 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-343) {NAME slc#3 TYPE READSLICE PAR 0-306 XREFS 17395 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME if#2:nor#1 TYPE NOR PAR 0-306 XREFS 17396 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-342 {}} {258 0 0-341 {}} {258 0 0-340 {}} {258 0 0-339 {}} {258 0 0-338 {}} {259 0 0-343 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-345) {NAME slc#20 TYPE READSLICE PAR 0-306 XREFS 17397 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-346) {NAME slc#21 TYPE READSLICE PAR 0-306 XREFS 17398 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-347) {NAME slc#22 TYPE READSLICE PAR 0-306 XREFS 17399 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-348) {NAME slc#23 TYPE READSLICE PAR 0-306 XREFS 17400 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-349) {NAME slc#24 TYPE READSLICE PAR 0-306 XREFS 17401 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-350) {NAME slc#25 TYPE READSLICE PAR 0-306 XREFS 17402 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-351) {NAME slc#26 TYPE READSLICE PAR 0-306 XREFS 17403 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-352) {NAME slc#27 TYPE READSLICE PAR 0-306 XREFS 17404 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-353) {NAME slc#28 TYPE READSLICE PAR 0-306 XREFS 17405 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-354) {NAME slc#29 TYPE READSLICE PAR 0-306 XREFS 17406 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-309 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME if#2:nor TYPE NOR PAR 0-306 XREFS 17407 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-353 {}} {258 0 0-352 {}} {258 0 0-351 {}} {258 0 0-350 {}} {258 0 0-349 {}} {258 0 0-348 {}} {258 0 0-347 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {NAME aif#3:and TYPE AND PAR 0-306 XREFS 17408 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-346 {}} {258 0 0-345 {}} {258 0 0-344 {}} {258 0 0-337 {}} {258 0 0-336 {}} {258 0 0-335 {}} {258 0 0-334 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-306 XREFS 17409 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-357 {}} {80 0 0-326 {}} {259 0 0-356 {}}} SUCCS {{80 0 0-326 {}} {260 0 0-357 {}}} CYCLES {}}
set a(0-358) {NAME slc#4 TYPE READSLICE PAR 0-306 XREFS 17410 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.9835932249999999} PREDS {{258 0 0-310 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-359) {NAME not#7 TYPE NOT PAR 0-306 XREFS 17411 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-325 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME exs TYPE SIGNEXTEND PAR 0-306 XREFS 17412 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-306 XREFS 17413 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-358 {}} {259 0 0-360 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-362) {NAME slc#5 TYPE READSLICE PAR 0-306 XREFS 17414 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.983257525} PREDS {{258 0 0-310 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-363) {NAME exs#1 TYPE SIGNEXTEND PAR 0-306 XREFS 17415 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-325 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-306 XREFS 17416 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-362 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-365) {NAME slc#6 TYPE READSLICE PAR 0-306 XREFS 17417 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.9835932249999999} PREDS {{258 0 0-310 {}}} SUCCS {{258 0 0-368 {}}} CYCLES {}}
set a(0-366) {NAME not#6 TYPE NOT PAR 0-306 XREFS 17418 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-325 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {NAME exs#2 TYPE SIGNEXTEND PAR 0-306 XREFS 17419 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-366 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-306 XREFS 17420 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-365 {}} {259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {NAME conc#8 TYPE CONCATENATE PAR 0-306 XREFS 17421 LOC {1 0.22745417499999998 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-364 {}} {258 0 0-361 {}} {259 0 0-368 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-306 XREFS 17422 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-370 {}} {80 0 0-326 {}} {259 0 0-369 {}}} SUCCS {{80 0 0-326 {}} {260 0 0-370 {}}} CYCLES {}}
set a(0-306) {CHI {0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 17423 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-306-TOTALCYCLES) {1}
set a(0-306-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-309 mgc_ioport.mgc_in_wire(2,30) 0-310 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-314 0-330} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-318 0-323} mgc_ioport.mgc_out_stdreg(4,1) 0-326 mgc_ioport.mgc_out_stdreg(5,1) 0-333 mgc_ioport.mgc_out_stdreg(6,1) 0-357 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-361 0-368} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-364 mgc_ioport.mgc_out_stdreg(3,30) 0-370}
set a(0-306-PROC_NAME) {core}
set a(0-306-HIER_NAME) {/red_detect/core}
set a(TOP) {0-306}

