set a(0-456) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-455 XREFS 7792 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-458 {}}} SUCCS {{258 0 0-458 {}}} CYCLES {}}
set a(0-457) {NAME asn(went_through) TYPE ASSIGN PAR 0-455 XREFS 7793 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-458 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-459) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-458 XREFS 7794 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {} SUCCS {{258 0 0-524 {}} {258 0 0-543 {}} {258 0 0-546 {}} {258 0 0-550 {}}} CYCLES {}}
set a(0-460) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-458 XREFS 7795 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-540 {}}} CYCLES {}}
set a(0-461) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-458 XREFS 7796 LOC {0 1.0 2 0.673078375 2 0.673078375 2 0.673078375} PREDS {} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-462) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-458 XREFS 7797 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-463) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-458 XREFS 7798 LOC {0 1.0 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {} SUCCS {{258 0 0-491 {}}} CYCLES {}}
set a(0-464) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7799 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.139931575 1 0.664003175} PREDS {} SUCCS {{258 0 0-479 {}} {258 0 0-485 {}} {258 0 0-498 {}} {258 0 0-504 {}} {258 0 0-532 {}} {258 0 0-558 {}}} CYCLES {}}
set a(0-465) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7800 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-512 {}} {258 0 0-514 {}} {258 0 0-517 {}} {258 0 0-544 {}} {258 0 0-548 {}} {258 0 0-552 {}}} CYCLES {}}
set a(0-466) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7801 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {} SUCCS {{258 0 0-468 {}} {258 0 0-472 {}}} CYCLES {}}
set a(0-467) {NAME asn#85 TYPE ASSIGN PAR 0-458 XREFS 7802 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{774 0 0-556 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-468) {NAME not#16 TYPE NOT PAR 0-458 XREFS 7803 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{258 0 0-466 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME exs TYPE SIGNEXTEND PAR 0-458 XREFS 7804 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-458 XREFS 7805 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.5042546062638539} PREDS {{258 0 0-467 {}} {259 0 0-469 {}}} SUCCS {{258 0 0-523 {}} {258 0 0-525 {}}} CYCLES {}}
set a(0-471) {NAME asn#86 TYPE ASSIGN PAR 0-458 XREFS 7806 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 1.0} PREDS {{774 0 0-567 {}}} SUCCS {{258 0 0-473 {}} {256 0 0-567 {}}} CYCLES {}}
set a(0-472) {NAME not TYPE NOT PAR 0-458 XREFS 7807 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 1.0} PREDS {{258 0 0-466 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {NAME and#1 TYPE AND PAR 0-458 XREFS 7808 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 1.0} PREDS {{258 0 0-471 {}} {259 0 0-472 {}}} SUCCS {{258 0 0-541 {}} {258 0 0-566 {}}} CYCLES {}}
set a(0-474) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7809 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {} SUCCS {{259 0 0-475 {}} {258 0 0-484 {}}} CYCLES {}}
set a(0-475) {NAME if#1:not#1 TYPE NOT PAR 0-458 XREFS 7810 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {{259 0 0-474 {}}} SUCCS {{258 0 0-478 {}}} CYCLES {}}
set a(0-476) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7811 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {NAME if#1:not#2 TYPE NOT PAR 0-458 XREFS 7812 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {{259 0 0-476 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-458 XREFS 7813 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.13993152833641131 1 0.6640031283364113} PREDS {{258 0 0-475 {}} {259 0 0-477 {}}} SUCCS {{258 0 0-480 {}}} CYCLES {}}
set a(0-479) {NAME slc#8 TYPE READSLICE PAR 0-458 XREFS 7814 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.664003175} PREDS {{258 0 0-464 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-458 XREFS 7815 LOC {1 0.081339275 1 0.139931575 1 0.139931575 1 0.21530233137342836 1 0.7393739313734283} PREDS {{258 0 0-478 {}} {259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-458 XREFS 7816 LOC {1 0.156710075 1 0.215302375 1 0.215302375 1 0.3049457034997777 1 0.8290173034997776} PREDS {{259 0 0-480 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {NAME slc TYPE READSLICE PAR 0-458 XREFS 7817 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{259 0 0-481 {}}} SUCCS {{259 0 0-483 {}} {258 0 0-491 {}}} CYCLES {}}
set a(0-483) {NAME asel TYPE SELECT PAR 0-458 XREFS 7818 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{259 0 0-482 {}}} SUCCS {{146 0 0-484 {}} {146 0 0-485 {}} {146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}}} CYCLES {}}
set a(0-484) {NAME if#1:conc TYPE CONCATENATE PAR 0-458 XREFS 7819 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-483 {}} {258 0 0-474 {}}} SUCCS {{258 0 0-488 {}}} CYCLES {}}
set a(0-485) {NAME slc#3 TYPE READSLICE PAR 0-458 XREFS 7820 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-483 {}} {258 0 0-464 {}}} SUCCS {{259 0 0-486 {}}} CYCLES {}}
set a(0-486) {NAME aif:not TYPE NOT PAR 0-458 XREFS 7821 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-483 {}} {259 0 0-485 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-458 XREFS 7822 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-483 {}} {259 0 0-486 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-458 XREFS 7823 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.39458907849977765 1 0.9186606784997776} PREDS {{146 0 0-483 {}} {258 0 0-484 {}} {259 0 0-487 {}}} SUCCS {{259 0 0-489 {}}} CYCLES {}}
set a(0-489) {NAME if#1:slc#1 TYPE READSLICE PAR 0-458 XREFS 7824 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-483 {}} {259 0 0-488 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {NAME aif:slc TYPE READSLICE PAR 0-458 XREFS 7825 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-483 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {NAME if#1:and TYPE AND PAR 0-458 XREFS 7826 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{258 0 0-482 {}} {258 0 0-463 {}} {259 0 0-490 {}}} SUCCS {{258 0 0-494 {}} {258 0 0-510 {}}} CYCLES {}}
set a(0-492) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7827 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {} SUCCS {{258 0 0-495 {}} {258 0 0-503 {}} {258 0 0-537 {}} {258 0 0-563 {}}} CYCLES {}}
set a(0-493) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7828 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {} SUCCS {{258 0 0-496 {}} {258 0 0-531 {}} {258 0 0-557 {}}} CYCLES {}}
set a(0-494) {NAME asel#1 TYPE SELECT PAR 0-458 XREFS 7829 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{258 0 0-491 {}}} SUCCS {{146 0 0-495 {}} {146 0 0-496 {}} {146 0 0-497 {}} {146 0 0-498 {}} {146 0 0-499 {}} {146 0 0-500 {}} {130 0 0-501 {}} {130 0 0-502 {}}} CYCLES {}}
set a(0-495) {NAME if#1:not#3 TYPE NOT PAR 0-458 XREFS 7830 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-494 {}} {258 0 0-492 {}}} SUCCS {{258 0 0-497 {}}} CYCLES {}}
set a(0-496) {NAME if#1:not#4 TYPE NOT PAR 0-458 XREFS 7831 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-494 {}} {258 0 0-493 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-458 XREFS 7832 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.9999999533364112} PREDS {{146 0 0-494 {}} {258 0 0-495 {}} {259 0 0-496 {}}} SUCCS {{258 0 0-499 {}}} CYCLES {}}
set a(0-498) {NAME slc#9 TYPE READSLICE PAR 0-458 XREFS 7833 LOC {1 0.335996825 1 0.4759284 1 0.4759284 2 0.00324365} PREDS {{146 0 0-494 {}} {258 0 0-464 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-458 XREFS 7834 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 2 0.07861440637342837} PREDS {{146 0 0-494 {}} {258 0 0-497 {}} {259 0 0-498 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-458 XREFS 7835 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 2 0.1682577784997777} PREDS {{146 0 0-494 {}} {259 0 0-499 {}}} SUCCS {{259 0 0-501 {}}} CYCLES {}}
set a(0-501) {NAME aif#1:slc TYPE READSLICE PAR 0-458 XREFS 7836 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-494 {}} {259 0 0-500 {}}} SUCCS {{259 0 0-502 {}} {258 0 0-510 {}}} CYCLES {}}
set a(0-502) {NAME aif#1:asel TYPE SELECT PAR 0-458 XREFS 7837 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-494 {}} {259 0 0-501 {}}} SUCCS {{146 0 0-503 {}} {146 0 0-504 {}} {146 0 0-505 {}} {146 0 0-506 {}} {146 0 0-507 {}} {146 0 0-508 {}} {146 0 0-509 {}}} CYCLES {}}
set a(0-503) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-458 XREFS 7838 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-502 {}} {258 0 0-492 {}}} SUCCS {{258 0 0-507 {}}} CYCLES {}}
set a(0-504) {NAME slc#10 TYPE READSLICE PAR 0-458 XREFS 7839 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-502 {}} {258 0 0-464 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {NAME aif#1:aif:not TYPE NOT PAR 0-458 XREFS 7840 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-502 {}} {259 0 0-504 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-458 XREFS 7841 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-502 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-458 XREFS 7842 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.25790115349977766} PREDS {{146 0 0-502 {}} {258 0 0-503 {}} {259 0 0-506 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {NAME if#1:slc#2 TYPE READSLICE PAR 0-458 XREFS 7843 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-502 {}} {259 0 0-507 {}}} SUCCS {{259 0 0-509 {}}} CYCLES {}}
set a(0-509) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-458 XREFS 7844 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-502 {}} {259 0 0-508 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {NAME if#1:and#2 TYPE AND PAR 0-458 XREFS 7845 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{258 0 0-491 {}} {258 0 0-501 {}} {258 0 0-462 {}} {259 0 0-509 {}}} SUCCS {{259 0 0-511 {}} {258 0 0-524 {}} {258 0 0-545 {}} {258 0 0-549 {}} {258 0 0-553 {}}} CYCLES {}}
set a(0-511) {NAME sel#1 TYPE SELECT PAR 0-458 XREFS 7846 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{259 0 0-510 {}}} SUCCS {{146 0 0-512 {}} {146 0 0-513 {}} {146 0 0-514 {}} {146 0 0-515 {}} {146 0 0-516 {}} {146 0 0-517 {}} {146 0 0-518 {}} {146 0 0-519 {}} {146 0 0-520 {}} {146 0 0-521 {}} {130 0 0-522 {}}} CYCLES {}}
set a(0-512) {NAME slc#12 TYPE READSLICE PAR 0-458 XREFS 7847 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-511 {}} {258 0 0-465 {}}} SUCCS {{259 0 0-513 {}}} CYCLES {}}
set a(0-513) {NAME i_blue:not TYPE NOT PAR 0-458 XREFS 7848 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-511 {}} {259 0 0-512 {}}} SUCCS {{258 0 0-516 {}}} CYCLES {}}
set a(0-514) {NAME slc#13 TYPE READSLICE PAR 0-458 XREFS 7849 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-511 {}} {258 0 0-465 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {NAME i_green:not TYPE NOT PAR 0-458 XREFS 7850 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-511 {}} {259 0 0-514 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-458 XREFS 7851 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.3392404283364113} PREDS {{146 0 0-511 {}} {258 0 0-513 {}} {259 0 0-515 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-517) {NAME slc#11 TYPE READSLICE PAR 0-458 XREFS 7852 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.339240475} PREDS {{146 0 0-511 {}} {258 0 0-465 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME i_red:not TYPE NOT PAR 0-458 XREFS 7853 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.339240475} PREDS {{146 0 0-511 {}} {259 0 0-517 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#8 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-458 XREFS 7854 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.41461123137342837} PREDS {{146 0 0-511 {}} {258 0 0-516 {}} {259 0 0-518 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-458 XREFS 7855 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.5042546034997777} PREDS {{146 0 0-511 {}} {259 0 0-519 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {NAME if#1:slc TYPE READSLICE PAR 0-458 XREFS 7856 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.50425465} PREDS {{146 0 0-511 {}} {259 0 0-520 {}}} SUCCS {{259 0 0-522 {}} {258 0 0-524 {}} {258 0 0-543 {}} {258 0 0-546 {}} {258 0 0-550 {}}} CYCLES {}}
set a(0-522) {NAME if#1:sel TYPE SELECT PAR 0-458 XREFS 7857 LOC {1 0.9183471 1 1.0 1 1.0 2 0.50425465} PREDS {{130 0 0-511 {}} {259 0 0-521 {}}} SUCCS {{146 0 0-523 {}}} CYCLES {}}
set a(0-523) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-458 XREFS 7858 LOC {2 0.0 2 0.50425465 2 0.50425465 2 0.6730783291806698 2 0.6730783291806698} PREDS {{146 0 0-522 {}} {258 0 0-470 {}}} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-524) {NAME and#2 TYPE AND PAR 0-458 XREFS 7859 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {{258 0 0-510 {}} {258 0 0-521 {}} {258 0 0-459 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-458 XREFS 7860 LOC {2 0.16882372499999998 2 0.673078375 2 0.673078375 2 0.6961389375 2 0.6961389375} PREDS {{258 0 0-470 {}} {258 0 0-523 {}} {258 0 0-461 {}} {259 0 0-524 {}}} SUCCS {{259 0 0-526 {}} {258 0 0-556 {}}} CYCLES {}}
set a(0-526) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-458 XREFS 7861 LOC {2 0.191884325 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {NAME not#1 TYPE NOT PAR 0-458 XREFS 7862 LOC {2 0.191884325 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{259 0 0-526 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-458 XREFS 7863 LOC {2 0.191884325 2 0.696138975 2 0.696138975 2 0.8391032219354462 2 0.8391032219354462} PREDS {{259 0 0-527 {}}} SUCCS {{259 0 0-529 {}}} CYCLES {}}
set a(0-529) {NAME slc#1 TYPE READSLICE PAR 0-458 XREFS 7864 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-528 {}}} SUCCS {{259 0 0-530 {}} {258 0 0-540 {}}} CYCLES {}}
set a(0-530) {NAME asel#5 TYPE SELECT PAR 0-458 XREFS 7865 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-529 {}}} SUCCS {{146 0 0-531 {}} {146 0 0-532 {}} {146 0 0-533 {}} {146 0 0-534 {}} {146 0 0-535 {}} {146 0 0-536 {}} {146 0 0-537 {}} {146 0 0-538 {}} {146 0 0-539 {}}} CYCLES {}}
set a(0-531) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-458 XREFS 7866 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-530 {}} {258 0 0-493 {}}} SUCCS {{258 0 0-535 {}}} CYCLES {}}
set a(0-532) {NAME slc#14 TYPE READSLICE PAR 0-458 XREFS 7867 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-530 {}} {258 0 0-464 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {NAME vga_y:not TYPE NOT PAR 0-458 XREFS 7868 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-530 {}} {259 0 0-532 {}}} SUCCS {{259 0 0-534 {}}} CYCLES {}}
set a(0-534) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-458 XREFS 7869 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-530 {}} {259 0 0-533 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-458 XREFS 7870 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-530 {}} {258 0 0-531 {}} {259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {NAME if#3:slc TYPE READSLICE PAR 0-458 XREFS 7871 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-530 {}} {259 0 0-535 {}}} SUCCS {{258 0 0-538 {}}} CYCLES {}}
set a(0-537) {NAME if#3:conc TYPE CONCATENATE PAR 0-458 XREFS 7872 LOC {2 0.334848625 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-530 {}} {258 0 0-492 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-458 XREFS 7873 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-530 {}} {258 0 0-536 {}} {259 0 0-537 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {NAME aif#5:slc TYPE READSLICE PAR 0-458 XREFS 7874 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-530 {}} {259 0 0-538 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-540) {NAME if#3:nand TYPE NAND PAR 0-458 XREFS 7875 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-529 {}} {258 0 0-460 {}} {259 0 0-539 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {NAME if#3:nor TYPE NOR PAR 0-458 XREFS 7876 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-473 {}} {259 0 0-540 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7877 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-542 {}} {259 0 0-541 {}}} SUCCS {{772 0 0-542 {}}} CYCLES {}}
set a(0-543) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-458 XREFS 7878 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-521 {}} {258 0 0-459 {}}} SUCCS {{258 0 0-545 {}}} CYCLES {}}
set a(0-544) {NAME slc#5 TYPE READSLICE PAR 0-458 XREFS 7879 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-465 {}}} SUCCS {{259 0 0-545 {}}} CYCLES {}}
set a(0-545) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-458 XREFS 7880 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-510 {}} {258 0 0-543 {}} {259 0 0-544 {}}} SUCCS {{258 0 0-554 {}}} CYCLES {}}
set a(0-546) {NAME if#1:not TYPE NOT PAR 0-458 XREFS 7881 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-521 {}} {258 0 0-459 {}}} SUCCS {{259 0 0-547 {}}} CYCLES {}}
set a(0-547) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-458 XREFS 7882 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-546 {}}} SUCCS {{258 0 0-549 {}}} CYCLES {}}
set a(0-548) {NAME slc#6 TYPE READSLICE PAR 0-458 XREFS 7883 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-465 {}}} SUCCS {{259 0 0-549 {}}} CYCLES {}}
set a(0-549) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-458 XREFS 7884 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-510 {}} {258 0 0-547 {}} {259 0 0-548 {}}} SUCCS {{258 0 0-554 {}}} CYCLES {}}
set a(0-550) {NAME if#1:not#5 TYPE NOT PAR 0-458 XREFS 7885 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-521 {}} {258 0 0-459 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-458 XREFS 7886 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-550 {}}} SUCCS {{258 0 0-553 {}}} CYCLES {}}
set a(0-552) {NAME slc#7 TYPE READSLICE PAR 0-458 XREFS 7887 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-465 {}}} SUCCS {{259 0 0-553 {}}} CYCLES {}}
set a(0-553) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-458 XREFS 7888 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-510 {}} {258 0 0-551 {}} {259 0 0-552 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {NAME conc TYPE CONCATENATE PAR 0-458 XREFS 7889 LOC {1 0.9414077 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-549 {}} {258 0 0-545 {}} {259 0 0-553 {}}} SUCCS {{259 0 0-555 {}}} CYCLES {}}
set a(0-555) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-458 XREFS 7890 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0-555 {}} {259 0 0-554 {}}} SUCCS {{772 0 0-555 {}}} CYCLES {}}
set a(0-556) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-458 XREFS 7891 LOC {2 0.191884325 2 0.696138975 2 0.696138975 3 1.0} PREDS {{772 0 0-556 {}} {256 0 0-467 {}} {258 0 0-525 {}}} SUCCS {{774 0 0-467 {}} {772 0 0-556 {}}} CYCLES {}}
set a(0-557) {NAME if#4:conc#1 TYPE CONCATENATE PAR 0-458 XREFS 7892 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-561 {}}} CYCLES {}}
set a(0-558) {NAME slc#4 TYPE READSLICE PAR 0-458 XREFS 7893 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-464 {}}} SUCCS {{259 0 0-559 {}}} CYCLES {}}
set a(0-559) {NAME vga_y:not#1 TYPE NOT PAR 0-458 XREFS 7894 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-558 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {NAME if#4:conc#2 TYPE CONCATENATE PAR 0-458 XREFS 7895 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-559 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME if#4:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-458 XREFS 7896 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 3 0.9246291563734284} PREDS {{258 0 0-557 {}} {259 0 0-560 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME if#4:slc TYPE READSLICE PAR 0-458 XREFS 7897 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{259 0 0-561 {}}} SUCCS {{258 0 0-564 {}}} CYCLES {}}
set a(0-563) {NAME if#4:conc TYPE CONCATENATE PAR 0-458 XREFS 7898 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{258 0 0-492 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#4:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-458 XREFS 7899 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 3 0.9999999563734283} PREDS {{258 0 0-562 {}} {259 0 0-563 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {NAME slc#2 TYPE READSLICE PAR 0-458 XREFS 7900 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-564 {}}} SUCCS {{259 0 0-566 {}}} CYCLES {}}
set a(0-566) {NAME or TYPE OR PAR 0-458 XREFS 7901 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-473 {}} {259 0 0-565 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {NAME asn#87 TYPE ASSIGN PAR 0-458 XREFS 7902 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{772 0 0-567 {}} {256 0 0-471 {}} {259 0 0-566 {}}} SUCCS {{774 0 0-471 {}} {772 0 0-567 {}}} CYCLES {}}
set a(0-458) {CHI {0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-455 XREFS 7903 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-458 {}} {258 0 0-456 {}} {259 0 0-457 {}}} SUCCS {{772 0 0-456 {}} {772 0 0-457 {}} {774 0 0-458 {}}} CYCLES {}}
set a(0-455) {CHI {0-456 0-457 0-458} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 7904 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-455-TOTALCYCLES) {3}
set a(0-455-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-464 mgc_ioport.mgc_in_wire(2,30) 0-465 mgc_ioport.mgc_in_wire(9,1) 0-466 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-470 mgc_ioport.mgc_in_wire(3,10) 0-474 mgc_ioport.mgc_in_wire(5,10) 0-476 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-478 0-497 0-516} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-480 0-499 0-519 0-538 0-564} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-481 0-488 0-500 0-507 0-520} mgc_ioport.mgc_in_wire(4,10) 0-492 mgc_ioport.mgc_in_wire(6,10) 0-493 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-523 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-525 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-528 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-535 0-561} mgc_ioport.mgc_out_stdreg(8,1) 0-542 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-545 0-549 0-553} mgc_ioport.mgc_out_stdreg(7,30) 0-555}
set a(0-455-PROC_NAME) {core}
set a(0-455-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-455}

