set a(0-15) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-14 XREFS 14296 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-16) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-14 XREFS 14297 LOC {0 1.0 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 14298 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{80 0 0-18 {}}} SUCCS {{80 0 0-18 {}} {258 0 0-35 {}} {258 0 0-42 {}} {258 0 0-43 {}} {258 0 0-44 {}} {258 0 0-45 {}} {258 0 0-46 {}} {258 0 0-47 {}} {258 0 0-48 {}} {258 0 0-49 {}} {258 0 0-50 {}} {258 0 0-51 {}} {258 0 0-53 {}} {258 0 0-54 {}} {258 0 0-55 {}} {258 0 0-56 {}} {258 0 0-57 {}} {258 0 0-58 {}} {258 0 0-59 {}} {258 0 0-60 {}} {258 0 0-61 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 14299 LOC {1 0.0 1 0.7892882999999999 1 0.7892882999999999 1 0.7892882999999999 1 0.7892882999999999} PREDS {{80 0 0-17 {}}} SUCCS {{80 0 0-17 {}} {259 0 0-19 {}} {258 0 0-25 {}} {258 0 0-30 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-19) {NAME slc#7 TYPE READSLICE PAR 0-14 XREFS 14300 LOC {1 0.0 1 0.7892882999999999 1 0.7892882999999999 1 0.7892882999999999} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-20) {NAME not TYPE NOT PAR 0-14 XREFS 14301 LOC {1 0.0 1 0.7892882999999999 1 0.7892882999999999 1 0.7892882999999999} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME conc TYPE CONCATENATE PAR 0-14 XREFS 14302 LOC {1 0.0 1 0.7892882999999999 1 0.7892882999999999 1 0.7892882999999999} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-14 XREFS 14303 LOC {1 0.0 1 0.7892882999999999 1 0.7892882999999999 1 0.8749207093138831 1 0.8749207093138831} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME slc TYPE READSLICE PAR 0-14 XREFS 14304 LOC {1 0.08563245 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}} {258 0 0-28 {}}} CYCLES {}}
set a(0-24) {NAME asel TYPE SELECT PAR 0-14 XREFS 14305 LOC {1 0.08563245 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{259 0 0-23 {}}} SUCCS {{146 0 0-25 {}} {146 0 0-26 {}} {146 0 0-27 {}}} CYCLES {}}
set a(0-25) {NAME slc#8 TYPE READSLICE PAR 0-14 XREFS 14306 LOC {1 0.08563245 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{146 0 0-24 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-14 XREFS 14307 LOC {1 0.08563245 1 0.8749207499999999 1 0.8749207499999999 1 0.9374603277684257 1 0.9374603277684257} PREDS {{146 0 0-24 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME aif:slc TYPE READSLICE PAR 0-14 XREFS 14308 LOC {1 0.148172075 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{146 0 0-24 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME if:and TYPE AND PAR 0-14 XREFS 14309 LOC {1 0.148172075 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{258 0 0-23 {}} {258 0 0-16 {}} {259 0 0-27 {}}} SUCCS {{259 0 0-29 {}} {258 0 0-33 {}}} CYCLES {}}
set a(0-29) {NAME asel#1 TYPE SELECT PAR 0-14 XREFS 14310 LOC {1 0.148172075 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{259 0 0-28 {}}} SUCCS {{146 0 0-30 {}} {146 0 0-31 {}} {146 0 0-32 {}}} CYCLES {}}
set a(0-30) {NAME slc#9 TYPE READSLICE PAR 0-14 XREFS 14311 LOC {1 0.148172075 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{146 0 0-29 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-14 XREFS 14312 LOC {1 0.148172075 1 0.937460375 1 0.937460375 1 0.9999999527684258 1 0.9999999527684258} PREDS {{146 0 0-29 {}} {259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME aif#1:slc TYPE READSLICE PAR 0-14 XREFS 14313 LOC {1 0.2107117 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-29 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:and#1 TYPE AND PAR 0-14 XREFS 14314 LOC {1 0.2107117 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-28 {}} {258 0 0-15 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 14315 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-34 {}} {80 0 0-66 {}} {80 0 0-65 {}} {80 0 0-41 {}} {259 0 0-33 {}}} SUCCS {{260 0 0-34 {}} {80 0 0-41 {}} {80 0 0-65 {}} {80 0 0-66 {}}} CYCLES {}}
set a(0-35) {NAME slc#10 TYPE READSLICE PAR 0-14 XREFS 14316 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME not#2 TYPE NOT PAR 0-14 XREFS 14317 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME conc#1 TYPE CONCATENATE PAR 0-14 XREFS 14318 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-14 XREFS 14319 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME slc#1 TYPE READSLICE PAR 0-14 XREFS 14320 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME not#3 TYPE NOT PAR 0-14 XREFS 14321 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 14322 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-41 {}} {80 0 0-34 {}} {259 0 0-40 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-41 {}}} CYCLES {}}
set a(0-42) {NAME slc#11 TYPE READSLICE PAR 0-14 XREFS 14323 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-43) {NAME slc#12 TYPE READSLICE PAR 0-14 XREFS 14324 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-44) {NAME slc#13 TYPE READSLICE PAR 0-14 XREFS 14325 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-45) {NAME slc#14 TYPE READSLICE PAR 0-14 XREFS 14326 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-46) {NAME slc#15 TYPE READSLICE PAR 0-14 XREFS 14327 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-47) {NAME slc#16 TYPE READSLICE PAR 0-14 XREFS 14328 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-48) {NAME slc#17 TYPE READSLICE PAR 0-14 XREFS 14329 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-49) {NAME slc#18 TYPE READSLICE PAR 0-14 XREFS 14330 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-50) {NAME slc#19 TYPE READSLICE PAR 0-14 XREFS 14331 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-51) {NAME slc#3 TYPE READSLICE PAR 0-14 XREFS 14332 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if#2:nor#1 TYPE NOR PAR 0-14 XREFS 14333 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-50 {}} {258 0 0-49 {}} {258 0 0-48 {}} {258 0 0-47 {}} {258 0 0-46 {}} {259 0 0-51 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-53) {NAME slc#20 TYPE READSLICE PAR 0-14 XREFS 14334 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-54) {NAME slc#21 TYPE READSLICE PAR 0-14 XREFS 14335 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-55) {NAME slc#22 TYPE READSLICE PAR 0-14 XREFS 14336 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-56) {NAME slc#23 TYPE READSLICE PAR 0-14 XREFS 14337 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-57) {NAME slc#24 TYPE READSLICE PAR 0-14 XREFS 14338 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-58) {NAME slc#25 TYPE READSLICE PAR 0-14 XREFS 14339 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-59) {NAME slc#26 TYPE READSLICE PAR 0-14 XREFS 14340 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-60) {NAME slc#27 TYPE READSLICE PAR 0-14 XREFS 14341 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-61) {NAME slc#28 TYPE READSLICE PAR 0-14 XREFS 14342 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-62) {NAME slc#29 TYPE READSLICE PAR 0-14 XREFS 14343 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME if#2:nor TYPE NOR PAR 0-14 XREFS 14344 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-61 {}} {258 0 0-60 {}} {258 0 0-59 {}} {258 0 0-58 {}} {258 0 0-57 {}} {258 0 0-56 {}} {258 0 0-55 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME aif#3:and TYPE AND PAR 0-14 XREFS 14345 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-54 {}} {258 0 0-53 {}} {258 0 0-52 {}} {258 0 0-45 {}} {258 0 0-44 {}} {258 0 0-43 {}} {258 0 0-42 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 14346 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-65 {}} {80 0 0-34 {}} {259 0 0-64 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-65 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 14347 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-66 {}} {258 0 0-18 {}} {80 0 0-34 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-66 {}}} CYCLES {}}
set a(0-14) {CHI {0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 14348 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-14-TOTALCYCLES) {1}
set a(0-14-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-17 mgc_ioport.mgc_in_wire(2,30) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-22 0-38} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-26 0-31} mgc_ioport.mgc_out_stdreg(4,1) 0-34 mgc_ioport.mgc_out_stdreg(5,1) 0-41 mgc_ioport.mgc_out_stdreg(6,1) 0-65 mgc_ioport.mgc_out_stdreg(3,30) 0-66}
set a(0-14-PROC_NAME) {core}
set a(0-14-HIER_NAME) {/red_detect/core}
set a(TOP) {0-14}

