set a(0-405) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-404 XREFS 12878 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-405 {}} {80 0 0-418 {}}} SUCCS {{260 0 0-405 {}} {80 0 0-418 {}}} CYCLES {}}
set a(0-406) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-404 XREFS 12879 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-414 {}} {80 0 0-408 {}}} SUCCS {{259 0 0-407 {}} {80 0 0-408 {}} {80 0 0-414 {}}} CYCLES {}}
set a(0-407) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-404 XREFS 12880 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-406 {}}} SUCCS {{258 0 0-412 {}}} CYCLES {}}
set a(0-408) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-404 XREFS 12881 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-406 {}}} SUCCS {{80 0 0-406 {}} {259 0 0-409 {}}} CYCLES {}}
set a(0-409) {NAME slc#3 TYPE READSLICE PAR 0-404 XREFS 12882 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-408 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME vga_y:not#1 TYPE NOT PAR 0-404 XREFS 12883 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-409 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-404 XREFS 12884 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-410 {}}} SUCCS {{259 0 0-412 {}}} CYCLES {}}
set a(0-412) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-404 XREFS 12885 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-407 {}} {259 0 0-411 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {NAME if#1:slc TYPE READSLICE PAR 0-404 XREFS 12886 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-412 {}}} SUCCS {{258 0 0-416 {}}} CYCLES {}}
set a(0-414) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-404 XREFS 12887 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{80 0 0-406 {}}} SUCCS {{80 0 0-406 {}} {259 0 0-415 {}}} CYCLES {}}
set a(0-415) {NAME if#1:conc TYPE CONCATENATE PAR 0-404 XREFS 12888 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-404 XREFS 12889 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-413 {}} {259 0 0-415 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {NAME slc#1 TYPE READSLICE PAR 0-404 XREFS 12890 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-416 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-404 XREFS 12891 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-418 {}} {80 0 0-405 {}} {259 0 0-417 {}}} SUCCS {{80 0 0-405 {}} {260 0 0-418 {}}} CYCLES {}}
set a(0-404) {CHI {0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 12892 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-404-TOTALCYCLES) {1}
set a(0-404-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-405 mgc_ioport.mgc_in_wire(5,10) 0-406 mgc_ioport.mgc_in_wire(1,20) 0-408 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-412 mgc_ioport.mgc_in_wire(3,10) 0-414 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-416 mgc_ioport.mgc_out_stdreg(8,1) 0-418}
set a(0-404-PROC_NAME) {core}
set a(0-404-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-404}

