set a(0-447) {NAME if:if:asn(C1_1#1.dfmergedata.sva) TYPE ASSIGN PAR 0-446 XREFS 13257 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-508 {}}} CYCLES {}}
set a(0-448) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-446 XREFS 13258 LOC {0 1.0 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {} SUCCS {{258 0 0-496 {}}} CYCLES {}}
set a(0-449) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-446 XREFS 13259 LOC {0 1.0 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-450) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13260 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997} PREDS {{80 0 0-475 {}} {80 0 0-474 {}} {80 0 0-453 {}} {80 0 0-452 {}} {80 0 0-451 {}}} SUCCS {{80 0 0-451 {}} {80 0 0-452 {}} {80 0 0-453 {}} {258 0 0-455 {}} {258 0 0-464 {}} {80 0 0-474 {}} {80 0 0-475 {}} {258 0 0-478 {}} {258 0 0-487 {}} {258 0 0-511 {}}} CYCLES {}}
set a(0-451) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13261 LOC {1 0.0 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{80 0 0-450 {}}} SUCCS {{80 0 0-450 {}} {258 0 0-498 {}} {258 0 0-501 {}} {258 0 0-503 {}}} CYCLES {}}
set a(0-452) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13262 LOC {1 0.0 1 0.45799402499999997 1 0.45799402499999997 1 0.45799402499999997 1 0.45799402499999997} PREDS {{80 0 0-450 {}}} SUCCS {{80 0 0-450 {}} {258 0 0-460 {}} {258 0 0-466 {}}} CYCLES {}}
set a(0-453) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13263 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997} PREDS {{80 0 0-450 {}}} SUCCS {{80 0 0-450 {}} {259 0 0-454 {}}} CYCLES {}}
set a(0-454) {NAME if:conc#1 TYPE CONCATENATE PAR 0-446 XREFS 13264 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997} PREDS {{259 0 0-453 {}}} SUCCS {{258 0 0-458 {}}} CYCLES {}}
set a(0-455) {NAME slc#7 TYPE READSLICE PAR 0-446 XREFS 13265 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997} PREDS {{258 0 0-450 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {NAME vga_x:not TYPE NOT PAR 0-446 XREFS 13266 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997} PREDS {{259 0 0-455 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {NAME if:conc#2 TYPE CONCATENATE PAR 0-446 XREFS 13267 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.37246809999999997} PREDS {{259 0 0-456 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-458) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-446 XREFS 13268 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.45799398137342834 1 0.45799398137342834} PREDS {{258 0 0-454 {}} {259 0 0-457 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {NAME if:slc#1 TYPE READSLICE PAR 0-446 XREFS 13269 LOC {1 0.085525925 1 0.45799402499999997 1 0.45799402499999997 1 0.45799402499999997} PREDS {{259 0 0-458 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-460) {NAME if:conc TYPE CONCATENATE PAR 0-446 XREFS 13270 LOC {1 0.0 1 0.45799402499999997 1 0.45799402499999997 1 0.45799402499999997} PREDS {{258 0 0-452 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME if:acc#1 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-446 XREFS 13271 LOC {1 0.085525925 1 0.45799402499999997 1 0.45799402499999997 1 0.5232096563734283 1 0.5232096563734283} PREDS {{258 0 0-459 {}} {259 0 0-460 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME slc TYPE READSLICE PAR 0-446 XREFS 13272 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.5232097} PREDS {{259 0 0-461 {}}} SUCCS {{259 0 0-463 {}} {258 0 0-472 {}}} CYCLES {}}
set a(0-463) {NAME asel TYPE SELECT PAR 0-446 XREFS 13273 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.5232097} PREDS {{259 0 0-462 {}}} SUCCS {{146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}}} CYCLES {}}
set a(0-464) {NAME slc#2 TYPE READSLICE PAR 0-446 XREFS 13274 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.5232097} PREDS {{146 0 0-463 {}} {258 0 0-450 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME if:conc#4 TYPE CONCATENATE PAR 0-446 XREFS 13275 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.5232097} PREDS {{146 0 0-463 {}} {259 0 0-464 {}}} SUCCS {{258 0 0-468 {}}} CYCLES {}}
set a(0-466) {NAME aif:not#1 TYPE NOT PAR 0-446 XREFS 13276 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.5232097} PREDS {{146 0 0-463 {}} {258 0 0-452 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {NAME if:conc#5 TYPE CONCATENATE PAR 0-446 XREFS 13277 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.5232097} PREDS {{146 0 0-463 {}} {259 0 0-466 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-446 XREFS 13278 LOC {1 0.1507416 1 0.5232097 1 0.5232097 1 0.6129565316459018 1 0.6129565316459018} PREDS {{146 0 0-463 {}} {258 0 0-465 {}} {259 0 0-467 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME if:slc#2 TYPE READSLICE PAR 0-446 XREFS 13279 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-463 {}} {259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {NAME aif:slc TYPE READSLICE PAR 0-446 XREFS 13280 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-463 {}} {259 0 0-469 {}}} SUCCS {{259 0 0-471 {}}} CYCLES {}}
set a(0-471) {NAME if:not#1 TYPE NOT PAR 0-446 XREFS 13281 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-463 {}} {259 0 0-470 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-472) {NAME if:not TYPE NOT PAR 0-446 XREFS 13282 LOC {1 0.1507416 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{258 0 0-462 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {NAME if:and TYPE AND PAR 0-446 XREFS 13283 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{258 0 0-471 {}} {258 0 0-449 {}} {259 0 0-472 {}}} SUCCS {{258 0 0-476 {}} {258 0 0-496 {}}} CYCLES {}}
set a(0-474) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13284 LOC {1 0.0 1 0.6984825 1 0.6984825 1 0.6984825 1 0.6984825} PREDS {{80 0 0-450 {}}} SUCCS {{80 0 0-450 {}} {258 0 0-483 {}} {258 0 0-489 {}} {258 0 0-516 {}}} CYCLES {}}
set a(0-475) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13285 LOC {1 0.0 1 0.612956575 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{80 0 0-450 {}}} SUCCS {{80 0 0-450 {}} {258 0 0-477 {}} {258 0 0-510 {}}} CYCLES {}}
set a(0-476) {NAME asel#1 TYPE SELECT PAR 0-446 XREFS 13286 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{258 0 0-473 {}}} SUCCS {{146 0 0-477 {}} {146 0 0-478 {}} {146 0 0-479 {}} {146 0 0-480 {}} {146 0 0-481 {}} {146 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}} {130 0 0-485 {}} {130 0 0-486 {}}} CYCLES {}}
set a(0-477) {NAME if:conc#7 TYPE CONCATENATE PAR 0-446 XREFS 13287 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-476 {}} {258 0 0-475 {}}} SUCCS {{258 0 0-481 {}}} CYCLES {}}
set a(0-478) {NAME slc#8 TYPE READSLICE PAR 0-446 XREFS 13288 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-476 {}} {258 0 0-450 {}}} SUCCS {{259 0 0-479 {}}} CYCLES {}}
set a(0-479) {NAME vga_y:not TYPE NOT PAR 0-446 XREFS 13289 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-476 {}} {259 0 0-478 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {NAME if:conc#8 TYPE CONCATENATE PAR 0-446 XREFS 13290 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.612956575} PREDS {{146 0 0-476 {}} {259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-446 XREFS 13291 LOC {1 0.24048847499999998 1 0.612956575 1 0.612956575 1 0.6984824563734284 1 0.6984824563734284} PREDS {{146 0 0-476 {}} {258 0 0-477 {}} {259 0 0-480 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {NAME if:slc#3 TYPE READSLICE PAR 0-446 XREFS 13292 LOC {1 0.3260144 1 0.6984825 1 0.6984825 1 0.6984825} PREDS {{146 0 0-476 {}} {259 0 0-481 {}}} SUCCS {{258 0 0-484 {}}} CYCLES {}}
set a(0-483) {NAME if:conc#6 TYPE CONCATENATE PAR 0-446 XREFS 13293 LOC {1 0.24048847499999998 1 0.6984825 1 0.6984825 1 0.6984825} PREDS {{146 0 0-476 {}} {258 0 0-474 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME if:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-446 XREFS 13294 LOC {1 0.3260144 1 0.6984825 1 0.6984825 1 0.7636981313734283 1 0.7636981313734283} PREDS {{146 0 0-476 {}} {258 0 0-482 {}} {259 0 0-483 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {NAME aif#1:slc TYPE READSLICE PAR 0-446 XREFS 13295 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.7636981749999999} PREDS {{130 0 0-476 {}} {259 0 0-484 {}}} SUCCS {{259 0 0-486 {}} {258 0 0-495 {}}} CYCLES {}}
set a(0-486) {NAME aif#1:asel TYPE SELECT PAR 0-446 XREFS 13296 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.7636981749999999} PREDS {{130 0 0-476 {}} {259 0 0-485 {}}} SUCCS {{146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}} {146 0 0-491 {}} {146 0 0-492 {}} {146 0 0-493 {}} {146 0 0-494 {}}} CYCLES {}}
set a(0-487) {NAME slc#9 TYPE READSLICE PAR 0-446 XREFS 13297 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.7636981749999999} PREDS {{146 0 0-486 {}} {258 0 0-450 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {NAME if:conc#10 TYPE CONCATENATE PAR 0-446 XREFS 13298 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.7636981749999999} PREDS {{146 0 0-486 {}} {259 0 0-487 {}}} SUCCS {{258 0 0-491 {}}} CYCLES {}}
set a(0-489) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-446 XREFS 13299 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.7636981749999999} PREDS {{146 0 0-486 {}} {258 0 0-474 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {NAME if:conc#11 TYPE CONCATENATE PAR 0-446 XREFS 13300 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.7636981749999999} PREDS {{146 0 0-486 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#5 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-446 XREFS 13301 LOC {1 0.39123007499999995 1 0.7636981749999999 1 0.7636981749999999 1 0.8534450066459018 1 0.8534450066459018} PREDS {{146 0 0-486 {}} {258 0 0-488 {}} {259 0 0-490 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {NAME if:slc#4 TYPE READSLICE PAR 0-446 XREFS 13302 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-486 {}} {259 0 0-491 {}}} SUCCS {{259 0 0-493 {}}} CYCLES {}}
set a(0-493) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-446 XREFS 13303 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-486 {}} {259 0 0-492 {}}} SUCCS {{259 0 0-494 {}}} CYCLES {}}
set a(0-494) {NAME if:not#2 TYPE NOT PAR 0-446 XREFS 13304 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-486 {}} {259 0 0-493 {}}} SUCCS {{258 0 0-496 {}}} CYCLES {}}
set a(0-495) {NAME if:not#3 TYPE NOT PAR 0-446 XREFS 13305 LOC {1 0.39123007499999995 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{258 0 0-485 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {NAME if:and#2 TYPE AND PAR 0-446 XREFS 13306 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{258 0 0-473 {}} {258 0 0-494 {}} {258 0 0-448 {}} {259 0 0-495 {}}} SUCCS {{259 0 0-497 {}} {258 0 0-508 {}}} CYCLES {}}
set a(0-497) {NAME sel TYPE SELECT PAR 0-446 XREFS 13307 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{259 0 0-496 {}}} SUCCS {{146 0 0-498 {}} {146 0 0-499 {}} {146 0 0-500 {}} {146 0 0-501 {}} {146 0 0-502 {}} {146 0 0-503 {}} {146 0 0-504 {}} {146 0 0-505 {}} {146 0 0-506 {}} {146 0 0-507 {}}} CYCLES {}}
set a(0-498) {NAME if:if:slc(io_read(video_in:rsc.d).cse) TYPE READSLICE PAR 0-446 XREFS 13308 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8695686499999999} PREDS {{146 0 0-497 {}} {258 0 0-451 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {NAME if:if:not TYPE NOT PAR 0-446 XREFS 13309 LOC {1 0.48097694999999996 1 0.8695686499999999 1 0.8695686499999999 1 0.8695686499999999} PREDS {{146 0 0-497 {}} {259 0 0-498 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME acc#7 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-446 XREFS 13310 LOC {1 0.48097694999999996 1 0.8695686499999999 1 0.8695686499999999 1 0.9347842813734283 1 0.9347842813734283} PREDS {{146 0 0-497 {}} {259 0 0-499 {}}} SUCCS {{258 0 0-506 {}}} CYCLES {}}
set a(0-501) {NAME if:if:slc(io_read(video_in:rsc.d).cse)#1 TYPE READSLICE PAR 0-446 XREFS 13311 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-497 {}} {258 0 0-451 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {NAME if:if:not#1 TYPE NOT PAR 0-446 XREFS 13312 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-497 {}} {259 0 0-501 {}}} SUCCS {{258 0 0-505 {}}} CYCLES {}}
set a(0-503) {NAME if:if:slc(io_read(video_in:rsc.d).cse)#2 TYPE READSLICE PAR 0-446 XREFS 13313 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-497 {}} {258 0 0-451 {}}} SUCCS {{259 0 0-504 {}}} CYCLES {}}
set a(0-504) {NAME if:if:not#2 TYPE NOT PAR 0-446 XREFS 13314 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.8534450499999999} PREDS {{146 0 0-497 {}} {259 0 0-503 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 1 NAME acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-446 XREFS 13315 LOC {1 0.48097694999999996 1 0.8534450499999999 1 0.8534450499999999 1 0.9347842783364112 1 0.9347842783364112} PREDS {{146 0 0-497 {}} {258 0 0-502 {}} {259 0 0-504 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-446 XREFS 13316 LOC {1 0.562316225 1 0.934784325 1 0.934784325 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-497 {}} {258 0 0-500 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {NAME if:slc TYPE READSLICE PAR 0-446 XREFS 13317 LOC {1 0.6275318999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-497 {}} {259 0 0-506 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {NAME and TYPE AND PAR 0-446 XREFS 13318 LOC {1 0.6275318999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-496 {}} {258 0 0-447 {}} {259 0 0-507 {}}} SUCCS {{259 0 0-509 {}}} CYCLES {}}
set a(0-509) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13319 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-509 {}} {80 0 0-519 {}} {259 0 0-508 {}}} SUCCS {{260 0 0-509 {}} {80 0 0-519 {}}} CYCLES {}}
set a(0-510) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-446 XREFS 13320 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.8492584} PREDS {{258 0 0-475 {}}} SUCCS {{258 0 0-514 {}}} CYCLES {}}
set a(0-511) {NAME slc#3 TYPE READSLICE PAR 0-446 XREFS 13321 LOC {1 0.0 1 0.37246809999999997 1 0.37246809999999997 1 0.8492584} PREDS {{258 0 0-450 {}}} SUCCS {{259 0 0-512 {}}} CYCLES {}}
set a(0-512) {NAME vga_y:not#1 TYPE NOT PAR 0-446 XREFS 13322 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.8492584} PREDS {{259 0 0-511 {}}} SUCCS {{259 0 0-513 {}}} CYCLES {}}
set a(0-513) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-446 XREFS 13323 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.8492584} PREDS {{259 0 0-512 {}}} SUCCS {{259 0 0-514 {}}} CYCLES {}}
set a(0-514) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-446 XREFS 13324 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.9347842813734284 1 0.9347842813734284} PREDS {{258 0 0-510 {}} {259 0 0-513 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {NAME if#1:slc TYPE READSLICE PAR 0-446 XREFS 13325 LOC {1 0.085525925 1 0.934784325 1 0.934784325 1 0.934784325} PREDS {{259 0 0-514 {}}} SUCCS {{258 0 0-517 {}}} CYCLES {}}
set a(0-516) {NAME if#1:conc TYPE CONCATENATE PAR 0-446 XREFS 13326 LOC {1 0.0 1 0.934784325 1 0.934784325 1 0.934784325} PREDS {{258 0 0-474 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-446 XREFS 13327 LOC {1 0.085525925 1 0.934784325 1 0.934784325 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-515 {}} {259 0 0-516 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME slc#1 TYPE READSLICE PAR 0-446 XREFS 13328 LOC {1 0.1507416 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-517 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-446 XREFS 13329 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-519 {}} {80 0 0-509 {}} {259 0 0-518 {}}} SUCCS {{80 0 0-509 {}} {260 0 0-519 {}}} CYCLES {}}
set a(0-446) {CHI {0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 13330 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-446-TOTALCYCLES) {1}
set a(0-446-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-450 mgc_ioport.mgc_in_wire(6,30) 0-451 mgc_ioport.mgc_in_wire(2,10) 0-452 mgc_ioport.mgc_in_wire(4,10) 0-453 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-458 0-481 0-514} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-461 0-484 0-500 0-506 0-517} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-468 0-491} mgc_ioport.mgc_in_wire(3,10) 0-474 mgc_ioport.mgc_in_wire(5,10) 0-475 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) 0-505 mgc_ioport.mgc_out_stdreg(7,1) 0-509 mgc_ioport.mgc_out_stdreg(8,1) 0-519}
set a(0-446-PROC_NAME) {core}
set a(0-446-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-446}

