set a(0-771) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-770 XREFS 10775 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-774 {}}} SUCCS {{258 0 0-774 {}}} CYCLES {}}
set a(0-772) {NAME asn(static_fill) TYPE ASSIGN PAR 0-770 XREFS 10776 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-774 {}}} SUCCS {{258 0 0-774 {}}} CYCLES {}}
set a(0-773) {NAME asn(went_through) TYPE ASSIGN PAR 0-770 XREFS 10777 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-774 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-775) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-774 XREFS 10778 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.36921735} PREDS {} SUCCS {{258 0 0-842 {}} {258 0 0-881 {}} {258 0 0-884 {}} {258 0 0-888 {}}} CYCLES {}}
set a(0-776) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-774 XREFS 10779 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-874 {}}} CYCLES {}}
set a(0-777) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-774 XREFS 10780 LOC {0 1.0 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {} SUCCS {{258 0 0-858 {}}} CYCLES {}}
set a(0-778) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-774 XREFS 10781 LOC {0 1.0 2 0.36921735 2 0.36921735 2 0.36921735} PREDS {} SUCCS {{258 0 0-843 {}}} CYCLES {}}
set a(0-779) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-774 XREFS 10782 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {} SUCCS {{258 0 0-827 {}}} CYCLES {}}
set a(0-780) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-774 XREFS 10783 LOC {0 1.0 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {} SUCCS {{258 0 0-808 {}}} CYCLES {}}
set a(0-781) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10784 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.139931575 1 0.32800635} PREDS {} SUCCS {{258 0 0-796 {}} {258 0 0-802 {}} {258 0 0-815 {}} {258 0 0-821 {}} {258 0 0-850 {}} {258 0 0-866 {}} {258 0 0-897 {}}} CYCLES {}}
set a(0-782) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10785 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {} SUCCS {{258 0 0-830 {}} {258 0 0-832 {}} {258 0 0-835 {}} {258 0 0-882 {}} {258 0 0-886 {}} {258 0 0-890 {}}} CYCLES {}}
set a(0-783) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10786 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {} SUCCS {{258 0 0-785 {}} {258 0 0-789 {}}} CYCLES {}}
set a(0-784) {NAME asn#93 TYPE ASSIGN PAR 0-774 XREFS 10787 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {{774 0 0-894 {}}} SUCCS {{258 0 0-787 {}} {256 0 0-894 {}}} CYCLES {}}
set a(0-785) {NAME not#21 TYPE NOT PAR 0-774 XREFS 10788 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {{258 0 0-783 {}}} SUCCS {{259 0 0-786 {}}} CYCLES {}}
set a(0-786) {NAME exs TYPE SIGNEXTEND PAR 0-774 XREFS 10789 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {{259 0 0-785 {}}} SUCCS {{259 0 0-787 {}}} CYCLES {}}
set a(0-787) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-774 XREFS 10790 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.2003935812638539} PREDS {{258 0 0-784 {}} {259 0 0-786 {}}} SUCCS {{258 0 0-841 {}} {258 0 0-843 {}}} CYCLES {}}
set a(0-788) {NAME asn#94 TYPE ASSIGN PAR 0-774 XREFS 10791 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{774 0 0-906 {}}} SUCCS {{258 0 0-790 {}} {256 0 0-906 {}}} CYCLES {}}
set a(0-789) {NAME not TYPE NOT PAR 0-774 XREFS 10792 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{258 0 0-783 {}}} SUCCS {{259 0 0-790 {}}} CYCLES {}}
set a(0-790) {NAME and#1 TYPE AND PAR 0-774 XREFS 10793 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{258 0 0-788 {}} {259 0 0-789 {}}} SUCCS {{258 0 0-828 {}} {258 0 0-859 {}} {258 0 0-875 {}} {258 0 0-905 {}}} CYCLES {}}
set a(0-791) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10794 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {} SUCCS {{259 0 0-792 {}} {258 0 0-801 {}}} CYCLES {}}
set a(0-792) {NAME if#1:not#1 TYPE NOT PAR 0-774 XREFS 10795 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {{259 0 0-791 {}}} SUCCS {{258 0 0-795 {}}} CYCLES {}}
set a(0-793) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10796 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {} SUCCS {{259 0 0-794 {}}} CYCLES {}}
set a(0-794) {NAME if#1:not#2 TYPE NOT PAR 0-774 XREFS 10797 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {{259 0 0-793 {}}} SUCCS {{259 0 0-795 {}}} CYCLES {}}
set a(0-795) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-774 XREFS 10798 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.13993152833641131 1 0.3280063033364113} PREDS {{258 0 0-792 {}} {259 0 0-794 {}}} SUCCS {{258 0 0-797 {}}} CYCLES {}}
set a(0-796) {NAME slc#8 TYPE READSLICE PAR 0-774 XREFS 10799 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.32800635} PREDS {{258 0 0-781 {}}} SUCCS {{259 0 0-797 {}}} CYCLES {}}
set a(0-797) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-774 XREFS 10800 LOC {1 0.081339275 1 0.139931575 1 0.139931575 1 0.21530233137342836 1 0.4033771063734284} PREDS {{258 0 0-795 {}} {259 0 0-796 {}}} SUCCS {{259 0 0-798 {}}} CYCLES {}}
set a(0-798) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-774 XREFS 10801 LOC {1 0.156710075 1 0.215302375 1 0.215302375 1 0.3049457034997777 1 0.49302047849977765} PREDS {{259 0 0-797 {}}} SUCCS {{259 0 0-799 {}}} CYCLES {}}
set a(0-799) {NAME slc TYPE READSLICE PAR 0-774 XREFS 10802 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{259 0 0-798 {}}} SUCCS {{259 0 0-800 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-800) {NAME asel TYPE SELECT PAR 0-774 XREFS 10803 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{259 0 0-799 {}}} SUCCS {{146 0 0-801 {}} {146 0 0-802 {}} {146 0 0-803 {}} {146 0 0-804 {}} {146 0 0-805 {}} {146 0 0-806 {}} {146 0 0-807 {}}} CYCLES {}}
set a(0-801) {NAME if#1:conc TYPE CONCATENATE PAR 0-774 XREFS 10804 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-800 {}} {258 0 0-791 {}}} SUCCS {{258 0 0-805 {}}} CYCLES {}}
set a(0-802) {NAME slc#3 TYPE READSLICE PAR 0-774 XREFS 10805 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-800 {}} {258 0 0-781 {}}} SUCCS {{259 0 0-803 {}}} CYCLES {}}
set a(0-803) {NAME aif:not TYPE NOT PAR 0-774 XREFS 10806 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-800 {}} {259 0 0-802 {}}} SUCCS {{259 0 0-804 {}}} CYCLES {}}
set a(0-804) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-774 XREFS 10807 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-800 {}} {259 0 0-803 {}}} SUCCS {{259 0 0-805 {}}} CYCLES {}}
set a(0-805) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-774 XREFS 10808 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.39458907849977765 1 0.5826638534997777} PREDS {{146 0 0-800 {}} {258 0 0-801 {}} {259 0 0-804 {}}} SUCCS {{259 0 0-806 {}}} CYCLES {}}
set a(0-806) {NAME if#1:slc#1 TYPE READSLICE PAR 0-774 XREFS 10809 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-800 {}} {259 0 0-805 {}}} SUCCS {{259 0 0-807 {}}} CYCLES {}}
set a(0-807) {NAME aif:slc TYPE READSLICE PAR 0-774 XREFS 10810 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-800 {}} {259 0 0-806 {}}} SUCCS {{259 0 0-808 {}}} CYCLES {}}
set a(0-808) {NAME if#1:and TYPE AND PAR 0-774 XREFS 10811 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{258 0 0-799 {}} {258 0 0-780 {}} {259 0 0-807 {}}} SUCCS {{258 0 0-811 {}} {258 0 0-827 {}}} CYCLES {}}
set a(0-809) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10812 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {} SUCCS {{258 0 0-812 {}} {258 0 0-820 {}} {258 0 0-855 {}} {258 0 0-871 {}} {258 0 0-902 {}}} CYCLES {}}
set a(0-810) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10813 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {} SUCCS {{258 0 0-813 {}} {258 0 0-849 {}} {258 0 0-865 {}} {258 0 0-896 {}}} CYCLES {}}
set a(0-811) {NAME asel#1 TYPE SELECT PAR 0-774 XREFS 10814 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{258 0 0-808 {}}} SUCCS {{146 0 0-812 {}} {146 0 0-813 {}} {146 0 0-814 {}} {146 0 0-815 {}} {146 0 0-816 {}} {146 0 0-817 {}} {130 0 0-818 {}} {130 0 0-819 {}}} CYCLES {}}
set a(0-812) {NAME if#1:not#3 TYPE NOT PAR 0-774 XREFS 10815 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-811 {}} {258 0 0-809 {}}} SUCCS {{258 0 0-814 {}}} CYCLES {}}
set a(0-813) {NAME if#1:not#4 TYPE NOT PAR 0-774 XREFS 10816 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-811 {}} {258 0 0-810 {}}} SUCCS {{259 0 0-814 {}}} CYCLES {}}
set a(0-814) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-774 XREFS 10817 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.6640031283364113} PREDS {{146 0 0-811 {}} {258 0 0-812 {}} {259 0 0-813 {}}} SUCCS {{258 0 0-816 {}}} CYCLES {}}
set a(0-815) {NAME slc#9 TYPE READSLICE PAR 0-774 XREFS 10818 LOC {1 0.335996825 1 0.4759284 1 0.4759284 1 0.664003175} PREDS {{146 0 0-811 {}} {258 0 0-781 {}}} SUCCS {{259 0 0-816 {}}} CYCLES {}}
set a(0-816) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-774 XREFS 10819 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 1 0.7393739313734283} PREDS {{146 0 0-811 {}} {258 0 0-814 {}} {259 0 0-815 {}}} SUCCS {{259 0 0-817 {}}} CYCLES {}}
set a(0-817) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-774 XREFS 10820 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 1 0.8290173034997776} PREDS {{146 0 0-811 {}} {259 0 0-816 {}}} SUCCS {{259 0 0-818 {}}} CYCLES {}}
set a(0-818) {NAME aif#1:slc TYPE READSLICE PAR 0-774 XREFS 10821 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{130 0 0-811 {}} {259 0 0-817 {}}} SUCCS {{259 0 0-819 {}} {258 0 0-827 {}}} CYCLES {}}
set a(0-819) {NAME aif#1:asel TYPE SELECT PAR 0-774 XREFS 10822 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{130 0 0-811 {}} {259 0 0-818 {}}} SUCCS {{146 0 0-820 {}} {146 0 0-821 {}} {146 0 0-822 {}} {146 0 0-823 {}} {146 0 0-824 {}} {146 0 0-825 {}} {146 0 0-826 {}}} CYCLES {}}
set a(0-820) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-774 XREFS 10823 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-819 {}} {258 0 0-809 {}}} SUCCS {{258 0 0-824 {}}} CYCLES {}}
set a(0-821) {NAME slc#10 TYPE READSLICE PAR 0-774 XREFS 10824 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-819 {}} {258 0 0-781 {}}} SUCCS {{259 0 0-822 {}}} CYCLES {}}
set a(0-822) {NAME aif#1:aif:not TYPE NOT PAR 0-774 XREFS 10825 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-819 {}} {259 0 0-821 {}}} SUCCS {{259 0 0-823 {}}} CYCLES {}}
set a(0-823) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-774 XREFS 10826 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-819 {}} {259 0 0-822 {}}} SUCCS {{259 0 0-824 {}}} CYCLES {}}
set a(0-824) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-774 XREFS 10827 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 1 0.9186606784997776} PREDS {{146 0 0-819 {}} {258 0 0-820 {}} {259 0 0-823 {}}} SUCCS {{259 0 0-825 {}}} CYCLES {}}
set a(0-825) {NAME if#1:slc#2 TYPE READSLICE PAR 0-774 XREFS 10828 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-819 {}} {259 0 0-824 {}}} SUCCS {{259 0 0-826 {}}} CYCLES {}}
set a(0-826) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-774 XREFS 10829 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-819 {}} {259 0 0-825 {}}} SUCCS {{259 0 0-827 {}}} CYCLES {}}
set a(0-827) {NAME if#1:nand TYPE NAND PAR 0-774 XREFS 10830 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{258 0 0-808 {}} {258 0 0-818 {}} {258 0 0-779 {}} {259 0 0-826 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {NAME if#1:nor TYPE NOR PAR 0-774 XREFS 10831 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{258 0 0-790 {}} {259 0 0-827 {}}} SUCCS {{259 0 0-829 {}} {258 0 0-842 {}} {258 0 0-883 {}} {258 0 0-887 {}} {258 0 0-891 {}}} CYCLES {}}
set a(0-829) {NAME sel#1 TYPE SELECT PAR 0-774 XREFS 10832 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{259 0 0-828 {}}} SUCCS {{146 0 0-830 {}} {146 0 0-831 {}} {146 0 0-832 {}} {146 0 0-833 {}} {146 0 0-834 {}} {146 0 0-835 {}} {146 0 0-836 {}} {146 0 0-837 {}} {146 0 0-838 {}} {146 0 0-839 {}} {130 0 0-840 {}}} CYCLES {}}
set a(0-830) {NAME slc#12 TYPE READSLICE PAR 0-774 XREFS 10833 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-829 {}} {258 0 0-782 {}}} SUCCS {{259 0 0-831 {}}} CYCLES {}}
set a(0-831) {NAME i_blue:not TYPE NOT PAR 0-774 XREFS 10834 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-829 {}} {259 0 0-830 {}}} SUCCS {{258 0 0-834 {}}} CYCLES {}}
set a(0-832) {NAME slc#13 TYPE READSLICE PAR 0-774 XREFS 10835 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-829 {}} {258 0 0-782 {}}} SUCCS {{259 0 0-833 {}}} CYCLES {}}
set a(0-833) {NAME i_green:not TYPE NOT PAR 0-774 XREFS 10836 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-829 {}} {259 0 0-832 {}}} SUCCS {{259 0 0-834 {}}} CYCLES {}}
set a(0-834) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-774 XREFS 10837 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 1 0.9999999533364112} PREDS {{146 0 0-829 {}} {258 0 0-831 {}} {259 0 0-833 {}}} SUCCS {{258 0 0-837 {}}} CYCLES {}}
set a(0-835) {NAME slc#11 TYPE READSLICE PAR 0-774 XREFS 10838 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.03537945} PREDS {{146 0 0-829 {}} {258 0 0-782 {}}} SUCCS {{259 0 0-836 {}}} CYCLES {}}
set a(0-836) {NAME i_red:not TYPE NOT PAR 0-774 XREFS 10839 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.03537945} PREDS {{146 0 0-829 {}} {259 0 0-835 {}}} SUCCS {{259 0 0-837 {}}} CYCLES {}}
set a(0-837) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME acc#8 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-774 XREFS 10840 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.11075020637342836} PREDS {{146 0 0-829 {}} {258 0 0-834 {}} {259 0 0-836 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-774 XREFS 10841 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.20039357849977768} PREDS {{146 0 0-829 {}} {259 0 0-837 {}}} SUCCS {{259 0 0-839 {}}} CYCLES {}}
set a(0-839) {NAME if#1:slc TYPE READSLICE PAR 0-774 XREFS 10842 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.200393625} PREDS {{146 0 0-829 {}} {259 0 0-838 {}}} SUCCS {{259 0 0-840 {}} {258 0 0-842 {}} {258 0 0-881 {}} {258 0 0-884 {}} {258 0 0-888 {}}} CYCLES {}}
set a(0-840) {NAME if#1:sel TYPE SELECT PAR 0-774 XREFS 10843 LOC {1 0.9183471 1 1.0 1 1.0 2 0.200393625} PREDS {{130 0 0-829 {}} {259 0 0-839 {}}} SUCCS {{146 0 0-841 {}}} CYCLES {}}
set a(0-841) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-774 XREFS 10844 LOC {2 0.0 2 0.200393625 2 0.200393625 2 0.3692173041806697 2 0.3692173041806697} PREDS {{146 0 0-840 {}} {258 0 0-787 {}}} SUCCS {{258 0 0-843 {}}} CYCLES {}}
set a(0-842) {NAME and#2 TYPE AND PAR 0-774 XREFS 10845 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.36921735} PREDS {{258 0 0-828 {}} {258 0 0-839 {}} {258 0 0-775 {}}} SUCCS {{259 0 0-843 {}}} CYCLES {}}
set a(0-843) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-774 XREFS 10846 LOC {2 0.16882372499999998 2 0.36921735 2 0.36921735 2 0.3922779125 2 0.3922779125} PREDS {{258 0 0-787 {}} {258 0 0-841 {}} {258 0 0-778 {}} {259 0 0-842 {}}} SUCCS {{259 0 0-844 {}} {258 0 0-861 {}} {258 0 0-894 {}}} CYCLES {}}
set a(0-844) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-774 XREFS 10847 LOC {2 0.191884325 2 0.39227795 2 0.39227795 2 0.39227795} PREDS {{259 0 0-843 {}}} SUCCS {{259 0 0-845 {}}} CYCLES {}}
set a(0-845) {NAME not#1 TYPE NOT PAR 0-774 XREFS 10848 LOC {2 0.191884325 2 0.39227795 2 0.39227795 2 0.39227795} PREDS {{259 0 0-844 {}}} SUCCS {{259 0 0-846 {}}} CYCLES {}}
set a(0-846) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-774 XREFS 10849 LOC {2 0.191884325 2 0.39227795 2 0.39227795 2 0.5352421969354462 2 0.5352421969354462} PREDS {{259 0 0-845 {}}} SUCCS {{259 0 0-847 {}}} CYCLES {}}
set a(0-847) {NAME slc#1 TYPE READSLICE PAR 0-774 XREFS 10850 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{259 0 0-846 {}}} SUCCS {{259 0 0-848 {}} {258 0 0-858 {}}} CYCLES {}}
set a(0-848) {NAME asel#7 TYPE SELECT PAR 0-774 XREFS 10851 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{259 0 0-847 {}}} SUCCS {{146 0 0-849 {}} {146 0 0-850 {}} {146 0 0-851 {}} {146 0 0-852 {}} {146 0 0-853 {}} {146 0 0-854 {}} {146 0 0-855 {}} {146 0 0-856 {}} {146 0 0-857 {}}} CYCLES {}}
set a(0-849) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-774 XREFS 10852 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-848 {}} {258 0 0-810 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-850) {NAME slc#14 TYPE READSLICE PAR 0-774 XREFS 10853 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-848 {}} {258 0 0-781 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {NAME vga_y:not TYPE NOT PAR 0-774 XREFS 10854 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-848 {}} {259 0 0-850 {}}} SUCCS {{259 0 0-852 {}}} CYCLES {}}
set a(0-852) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-774 XREFS 10855 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-848 {}} {259 0 0-851 {}}} SUCCS {{259 0 0-853 {}}} CYCLES {}}
set a(0-853) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-774 XREFS 10856 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.6207681313734283 2 0.6207681313734283} PREDS {{146 0 0-848 {}} {258 0 0-849 {}} {259 0 0-852 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {NAME if#3:slc TYPE READSLICE PAR 0-774 XREFS 10857 LOC {2 0.42037454999999996 2 0.6207681749999999 2 0.6207681749999999 2 0.6207681749999999} PREDS {{146 0 0-848 {}} {259 0 0-853 {}}} SUCCS {{258 0 0-856 {}}} CYCLES {}}
set a(0-855) {NAME if#3:conc TYPE CONCATENATE PAR 0-774 XREFS 10858 LOC {2 0.334848625 2 0.6207681749999999 2 0.6207681749999999 2 0.6207681749999999} PREDS {{146 0 0-848 {}} {258 0 0-809 {}}} SUCCS {{259 0 0-856 {}}} CYCLES {}}
set a(0-856) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-774 XREFS 10859 LOC {2 0.42037454999999996 2 0.6207681749999999 2 0.6207681749999999 2 0.6961389313734283 2 0.6961389313734283} PREDS {{146 0 0-848 {}} {258 0 0-854 {}} {259 0 0-855 {}}} SUCCS {{259 0 0-857 {}}} CYCLES {}}
set a(0-857) {NAME aif#7:slc TYPE READSLICE PAR 0-774 XREFS 10860 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{146 0 0-848 {}} {259 0 0-856 {}}} SUCCS {{259 0 0-858 {}}} CYCLES {}}
set a(0-858) {NAME if#3:nand TYPE NAND PAR 0-774 XREFS 10861 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{258 0 0-847 {}} {258 0 0-777 {}} {259 0 0-857 {}}} SUCCS {{259 0 0-859 {}}} CYCLES {}}
set a(0-859) {NAME if#3:nor TYPE NOR PAR 0-774 XREFS 10862 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{258 0 0-790 {}} {259 0 0-858 {}}} SUCCS {{259 0 0-860 {}} {258 0 0-879 {}}} CYCLES {}}
set a(0-860) {NAME sel#3 TYPE SELECT PAR 0-774 XREFS 10863 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{259 0 0-859 {}}} SUCCS {{146 0 0-861 {}} {146 0 0-862 {}} {146 0 0-863 {}} {130 0 0-864 {}} {146 0 0-874 {}} {130 0 0-875 {}}} CYCLES {}}
set a(0-861) {NAME else#2:if:slc(counter) TYPE READSLICE PAR 0-774 XREFS 10864 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{146 0 0-860 {}} {258 0 0-843 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME else#2:if:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-774 XREFS 10865 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.8391032219354462 2 0.8391032219354462} PREDS {{146 0 0-860 {}} {259 0 0-861 {}}} SUCCS {{259 0 0-863 {}}} CYCLES {}}
set a(0-863) {NAME else#2:slc TYPE READSLICE PAR 0-774 XREFS 10866 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-860 {}} {259 0 0-862 {}}} SUCCS {{259 0 0-864 {}} {258 0 0-874 {}}} CYCLES {}}
set a(0-864) {NAME else#2:asel TYPE SELECT PAR 0-774 XREFS 10867 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{130 0 0-860 {}} {259 0 0-863 {}}} SUCCS {{146 0 0-865 {}} {146 0 0-866 {}} {146 0 0-867 {}} {146 0 0-868 {}} {146 0 0-869 {}} {146 0 0-870 {}} {146 0 0-871 {}} {146 0 0-872 {}} {146 0 0-873 {}}} CYCLES {}}
set a(0-865) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-774 XREFS 10868 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-864 {}} {258 0 0-810 {}}} SUCCS {{258 0 0-869 {}}} CYCLES {}}
set a(0-866) {NAME slc#15 TYPE READSLICE PAR 0-774 XREFS 10869 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-864 {}} {258 0 0-781 {}}} SUCCS {{259 0 0-867 {}}} CYCLES {}}
set a(0-867) {NAME vga_y:not#1 TYPE NOT PAR 0-774 XREFS 10870 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-864 {}} {259 0 0-866 {}}} SUCCS {{259 0 0-868 {}}} CYCLES {}}
set a(0-868) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-774 XREFS 10871 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-864 {}} {259 0 0-867 {}}} SUCCS {{259 0 0-869 {}}} CYCLES {}}
set a(0-869) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-774 XREFS 10872 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-864 {}} {258 0 0-865 {}} {259 0 0-868 {}}} SUCCS {{259 0 0-870 {}}} CYCLES {}}
set a(0-870) {NAME else#2:if:slc TYPE READSLICE PAR 0-774 XREFS 10873 LOC {2 0.724235575 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-864 {}} {259 0 0-869 {}}} SUCCS {{258 0 0-872 {}}} CYCLES {}}
set a(0-871) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-774 XREFS 10874 LOC {2 0.63870965 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-864 {}} {258 0 0-809 {}}} SUCCS {{259 0 0-872 {}}} CYCLES {}}
set a(0-872) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-774 XREFS 10875 LOC {2 0.724235575 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-864 {}} {258 0 0-870 {}} {259 0 0-871 {}}} SUCCS {{259 0 0-873 {}}} CYCLES {}}
set a(0-873) {NAME else#2:aif:slc TYPE READSLICE PAR 0-774 XREFS 10876 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-864 {}} {259 0 0-872 {}}} SUCCS {{259 0 0-874 {}}} CYCLES {}}
set a(0-874) {NAME else#2:if:nand TYPE NAND PAR 0-774 XREFS 10877 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-860 {}} {258 0 0-863 {}} {258 0 0-776 {}} {259 0 0-873 {}}} SUCCS {{259 0 0-875 {}}} CYCLES {}}
set a(0-875) {NAME else#2:if:nor TYPE NOR PAR 0-774 XREFS 10878 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-860 {}} {258 0 0-790 {}} {259 0 0-874 {}}} SUCCS {{258 0 0-877 {}}} CYCLES {}}
set a(0-876) {NAME else#2:asn TYPE ASSIGN PAR 0-774 XREFS 10879 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{774 0 0-895 {}}} SUCCS {{258 0 0-878 {}} {256 0 0-895 {}}} CYCLES {}}
set a(0-877) {NAME not#15 TYPE NOT PAR 0-774 XREFS 10880 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-875 {}}} SUCCS {{259 0 0-878 {}}} CYCLES {}}
set a(0-878) {NAME else#2:and TYPE AND PAR 0-774 XREFS 10881 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-876 {}} {259 0 0-877 {}}} SUCCS {{259 0 0-879 {}}} CYCLES {}}
set a(0-879) {NAME or TYPE OR PAR 0-774 XREFS 10882 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-859 {}} {259 0 0-878 {}}} SUCCS {{259 0 0-880 {}} {258 0 0-895 {}}} CYCLES {}}
set a(0-880) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10883 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-880 {}} {259 0 0-879 {}}} SUCCS {{772 0 0-880 {}}} CYCLES {}}
set a(0-881) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-774 XREFS 10884 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-839 {}} {258 0 0-775 {}}} SUCCS {{258 0 0-883 {}}} CYCLES {}}
set a(0-882) {NAME slc#5 TYPE READSLICE PAR 0-774 XREFS 10885 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-782 {}}} SUCCS {{259 0 0-883 {}}} CYCLES {}}
set a(0-883) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-774 XREFS 10886 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-828 {}} {258 0 0-881 {}} {259 0 0-882 {}}} SUCCS {{258 0 0-892 {}}} CYCLES {}}
set a(0-884) {NAME if#1:not TYPE NOT PAR 0-774 XREFS 10887 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-839 {}} {258 0 0-775 {}}} SUCCS {{259 0 0-885 {}}} CYCLES {}}
set a(0-885) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-774 XREFS 10888 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-884 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-886) {NAME slc#6 TYPE READSLICE PAR 0-774 XREFS 10889 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-782 {}}} SUCCS {{259 0 0-887 {}}} CYCLES {}}
set a(0-887) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-774 XREFS 10890 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-828 {}} {258 0 0-885 {}} {259 0 0-886 {}}} SUCCS {{258 0 0-892 {}}} CYCLES {}}
set a(0-888) {NAME if#1:not#5 TYPE NOT PAR 0-774 XREFS 10891 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-839 {}} {258 0 0-775 {}}} SUCCS {{259 0 0-889 {}}} CYCLES {}}
set a(0-889) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-774 XREFS 10892 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-888 {}}} SUCCS {{258 0 0-891 {}}} CYCLES {}}
set a(0-890) {NAME slc#7 TYPE READSLICE PAR 0-774 XREFS 10893 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-782 {}}} SUCCS {{259 0 0-891 {}}} CYCLES {}}
set a(0-891) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-774 XREFS 10894 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-828 {}} {258 0 0-889 {}} {259 0 0-890 {}}} SUCCS {{259 0 0-892 {}}} CYCLES {}}
set a(0-892) {NAME conc TYPE CONCATENATE PAR 0-774 XREFS 10895 LOC {1 0.9414077 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-887 {}} {258 0 0-883 {}} {259 0 0-891 {}}} SUCCS {{259 0 0-893 {}}} CYCLES {}}
set a(0-893) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-774 XREFS 10896 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0-893 {}} {259 0 0-892 {}}} SUCCS {{772 0 0-893 {}}} CYCLES {}}
set a(0-894) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-774 XREFS 10897 LOC {2 0.191884325 2 0.39227795 2 0.39227795 3 1.0} PREDS {{772 0 0-894 {}} {256 0 0-784 {}} {258 0 0-843 {}}} SUCCS {{774 0 0-784 {}} {772 0 0-894 {}}} CYCLES {}}
set a(0-895) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-774 XREFS 10898 LOC {2 0.799606375 2 1.0 2 1.0 3 1.0} PREDS {{772 0 0-895 {}} {256 0 0-876 {}} {258 0 0-879 {}}} SUCCS {{774 0 0-876 {}} {772 0 0-895 {}}} CYCLES {}}
set a(0-896) {NAME if#5:conc#1 TYPE CONCATENATE PAR 0-774 XREFS 10899 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-810 {}}} SUCCS {{258 0 0-900 {}}} CYCLES {}}
set a(0-897) {NAME slc#4 TYPE READSLICE PAR 0-774 XREFS 10900 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-781 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {NAME vga_y:not#2 TYPE NOT PAR 0-774 XREFS 10901 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-897 {}}} SUCCS {{259 0 0-899 {}}} CYCLES {}}
set a(0-899) {NAME if#5:conc#2 TYPE CONCATENATE PAR 0-774 XREFS 10902 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-898 {}}} SUCCS {{259 0 0-900 {}}} CYCLES {}}
set a(0-900) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#5:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-774 XREFS 10903 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 3 0.9246291563734284} PREDS {{258 0 0-896 {}} {259 0 0-899 {}}} SUCCS {{259 0 0-901 {}}} CYCLES {}}
set a(0-901) {NAME if#5:slc TYPE READSLICE PAR 0-774 XREFS 10904 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{259 0 0-900 {}}} SUCCS {{258 0 0-903 {}}} CYCLES {}}
set a(0-902) {NAME if#5:conc TYPE CONCATENATE PAR 0-774 XREFS 10905 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{258 0 0-809 {}}} SUCCS {{259 0 0-903 {}}} CYCLES {}}
set a(0-903) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#5:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-774 XREFS 10906 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 3 0.9999999563734283} PREDS {{258 0 0-901 {}} {259 0 0-902 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {NAME slc#2 TYPE READSLICE PAR 0-774 XREFS 10907 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-903 {}}} SUCCS {{259 0 0-905 {}}} CYCLES {}}
set a(0-905) {NAME or#3 TYPE OR PAR 0-774 XREFS 10908 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-790 {}} {259 0 0-904 {}}} SUCCS {{259 0 0-906 {}}} CYCLES {}}
set a(0-906) {NAME asn#95 TYPE ASSIGN PAR 0-774 XREFS 10909 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{772 0 0-906 {}} {256 0 0-788 {}} {259 0 0-905 {}}} SUCCS {{774 0 0-788 {}} {772 0 0-906 {}}} CYCLES {}}
set a(0-774) {CHI {0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-770 XREFS 10910 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-772 {}} {774 0 0-774 {}} {258 0 0-771 {}} {259 0 0-773 {}}} SUCCS {{772 0 0-771 {}} {772 0 0-772 {}} {772 0 0-773 {}} {774 0 0-774 {}}} CYCLES {}}
set a(0-770) {CHI {0-771 0-772 0-773 0-774} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 10911 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-770-TOTALCYCLES) {3}
set a(0-770-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-781 mgc_ioport.mgc_in_wire(2,30) 0-782 mgc_ioport.mgc_in_wire(9,1) 0-783 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-787 mgc_ioport.mgc_in_wire(3,10) 0-791 mgc_ioport.mgc_in_wire(5,10) 0-793 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-795 0-814 0-834} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-797 0-816 0-837 0-856 0-872 0-903} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-798 0-805 0-817 0-824 0-838} mgc_ioport.mgc_in_wire(4,10) 0-809 mgc_ioport.mgc_in_wire(6,10) 0-810 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-841 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-843 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) {0-846 0-862} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-853 0-869 0-900} mgc_ioport.mgc_out_stdreg(8,1) 0-880 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-883 0-887 0-891} mgc_ioport.mgc_out_stdreg(7,30) 0-893}
set a(0-770-PROC_NAME) {core}
set a(0-770-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-770}

