
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\ymh15\final_project\get_red\catapult_proj\vga_mouse\get_red'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\ymh15\final_project\get_red\catapult_proj\vga_mouse\vga_mouse_square.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'vga_mouse_square' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.95 seconds, memory usage 151244kB, peak memory usage 176832kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'vga_mouse_square' specified by directive (CIN-52)
Synthesizing routine 'vga_mouse_square' (CIN-13)
Inlining routine 'vga_mouse_square' (CIN-14)
Optimizing block '/vga_mouse_square' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'red_left_x' is only used as an output. (OPT-11)
Inout port 'red_right_x' is only used as an output. (OPT-11)
Inout port 'y_red' is only used as an output. (OPT-11)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Design 'vga_mouse_square' was read (SOL-1)
Optimizing partition '/vga_mouse_square': (Total ops = 195, Real ops = 39, Vars = 57) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 195, Real ops = 39, Vars = 51) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 195, Real ops = 39, Vars = 51) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 195, Real ops = 39, Vars = 57) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 195, Real ops = 39, Vars = 57) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 195, Real ops = 39, Vars = 51) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 187, Real ops = 39, Vars = 33) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 187, Real ops = 39, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 187, Real ops = 39, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 173, Real ops = 39, Vars = 41) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 110, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 110, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 110, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 110, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 110, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 110, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 125, Real ops = 29, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 107, Real ops = 29, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 98, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 98, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 98, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 98, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 98, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 98, Real ops = 29, Vars = 26) (SOL-10)
Completed transformation 'compile' on solution 'vga_mouse_square.v1': elapsed time 0.51 seconds, memory usage 157244kB, peak memory usage 176832kB (SOL-9)
