set a(0-116) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8841 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-116 {}}} SUCCS {{772 0 0-116 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8842 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-115 XREFS 8843 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-117 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8844 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME slc#3 TYPE READSLICE PAR 0-115 XREFS 8845 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME vga_y:not#1 TYPE NOT PAR 0-115 XREFS 8846 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-115 XREFS 8847 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-115 XREFS 8848 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-118 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME if#1:slc TYPE READSLICE PAR 0-115 XREFS 8849 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-123 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-125) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8850 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME if#1:conc TYPE CONCATENATE PAR 0-115 XREFS 8851 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-115 XREFS 8852 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-124 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME slc#1 TYPE READSLICE PAR 0-115 XREFS 8853 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8854 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-129 {}} {259 0 0-128 {}}} SUCCS {{772 0 0-129 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8855 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-115 XREFS 8856 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-131 {}} {259 0 0-130 {}}} SUCCS {{772 0 0-131 {}}} CYCLES {}}
set a(0-115) {CHI {0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 8857 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-115-TOTALCYCLES) {2}
set a(0-115-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-116 mgc_ioport.mgc_in_wire(5,10) 0-117 mgc_ioport.mgc_in_wire(1,20) 0-119 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-123 mgc_ioport.mgc_in_wire(3,10) 0-125 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-127 mgc_ioport.mgc_out_stdreg(8,1) 0-129 mgc_ioport.mgc_in_wire(6,30) 0-130 mgc_ioport.mgc_out_stdreg(9,30) 0-131}
set a(0-115-PROC_NAME) {core}
set a(0-115-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-115}

