set a(0-2690) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-2689 XREFS 28217 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2692 {}}} SUCCS {{258 0 0-2692 {}}} CYCLES {}}
set a(0-2691) {NAME asn(static_fill) TYPE ASSIGN PAR 0-2689 XREFS 28218 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2692 {}}} SUCCS {{259 0 0-2692 {}}} CYCLES {}}
set a(0-2693) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-2692 XREFS 28219 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.0185502} PREDS {} SUCCS {{258 0 0-2757 {}} {258 0 0-2821 {}} {258 0 0-2824 {}} {258 0 0-2828 {}}} CYCLES {}}
set a(0-2694) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-2692 XREFS 28220 LOC {0 1.0 3 0.9769393999999999 3 0.9769393999999999 4 0.9769393999999999} PREDS {} SUCCS {{258 0 0-2834 {}}} CYCLES {}}
set a(0-2695) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-2692 XREFS 28221 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {} SUCCS {{258 0 0-2812 {}}} CYCLES {}}
set a(0-2696) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-2692 XREFS 28222 LOC {0 1.0 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-2801 {}}} CYCLES {}}
set a(0-2697) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-2692 XREFS 28223 LOC {0 1.0 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {} SUCCS {{258 0 0-2785 {}}} CYCLES {}}
set a(0-2698) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-2692 XREFS 28224 LOC {0 1.0 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {} SUCCS {{258 0 0-2774 {}}} CYCLES {}}
set a(0-2699) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-2692 XREFS 28225 LOC {0 1.0 2 0.15740115 2 0.15740115 3 0.0185502} PREDS {} SUCCS {{258 0 0-2758 {}}} CYCLES {}}
set a(0-2700) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-2692 XREFS 28226 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {} SUCCS {{258 0 0-2745 {}}} CYCLES {}}
set a(0-2701) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-2692 XREFS 28227 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {} SUCCS {{258 0 0-2726 {}}} CYCLES {}}
set a(0-2702) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28228 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.013895125} PREDS {} SUCCS {{258 0 0-2714 {}} {258 0 0-2720 {}} {258 0 0-2733 {}} {258 0 0-2739 {}} {258 0 0-2765 {}} {258 0 0-2777 {}} {258 0 0-2792 {}} {258 0 0-2804 {}}} CYCLES {}}
set a(0-2703) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28229 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {} SUCCS {{258 0 0-2747 {}} {258 0 0-2748 {}} {258 0 0-2750 {}} {258 0 0-2822 {}} {258 0 0-2826 {}} {258 0 0-2830 {}}} CYCLES {}}
set a(0-2704) {NAME asn#89 TYPE ASSIGN PAR 0-2692 XREFS 28230 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{774 0 0-2835 {}}} SUCCS {{258 0 0-2708 {}} {256 0 0-2835 {}}} CYCLES {}}
set a(0-2705) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28231 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {} SUCCS {{259 0 0-2706 {}}} CYCLES {}}
set a(0-2706) {NAME not TYPE NOT PAR 0-2692 XREFS 28232 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{259 0 0-2705 {}}} SUCCS {{259 0 0-2707 {}}} CYCLES {}}
set a(0-2707) {NAME exs TYPE SIGNEXTEND PAR 0-2692 XREFS 28233 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{259 0 0-2706 {}}} SUCCS {{259 0 0-2708 {}}} CYCLES {}}
set a(0-2708) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2692 XREFS 28234 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8425988062638539} PREDS {{258 0 0-2704 {}} {259 0 0-2707 {}}} SUCCS {{258 0 0-2756 {}} {258 0 0-2758 {}}} CYCLES {}}
set a(0-2709) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28235 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2711 {}} {258 0 0-2719 {}} {258 0 0-2782 {}} {258 0 0-2809 {}}} CYCLES {}}
set a(0-2710) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28236 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2712 {}} {258 0 0-2776 {}} {258 0 0-2803 {}}} CYCLES {}}
set a(0-2711) {NAME if#1:not TYPE NOT PAR 0-2692 XREFS 28237 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2709 {}}} SUCCS {{258 0 0-2713 {}}} CYCLES {}}
set a(0-2712) {NAME if#1:not#1 TYPE NOT PAR 0-2692 XREFS 28238 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2710 {}}} SUCCS {{259 0 0-2713 {}}} CYCLES {}}
set a(0-2713) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2692 XREFS 28239 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-2711 {}} {259 0 0-2712 {}}} SUCCS {{258 0 0-2715 {}}} CYCLES {}}
set a(0-2714) {NAME slc#7 TYPE READSLICE PAR 0-2692 XREFS 28240 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.013895125} PREDS {{258 0 0-2702 {}}} SUCCS {{259 0 0-2715 {}}} CYCLES {}}
set a(0-2715) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28241 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08926588137342836} PREDS {{258 0 0-2713 {}} {259 0 0-2714 {}}} SUCCS {{259 0 0-2716 {}}} CYCLES {}}
set a(0-2716) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2692 XREFS 28242 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17890925349977765} PREDS {{259 0 0-2715 {}}} SUCCS {{259 0 0-2717 {}}} CYCLES {}}
set a(0-2717) {NAME slc TYPE READSLICE PAR 0-2692 XREFS 28243 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{259 0 0-2716 {}}} SUCCS {{259 0 0-2718 {}} {258 0 0-2726 {}}} CYCLES {}}
set a(0-2718) {NAME asel TYPE SELECT PAR 0-2692 XREFS 28244 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{259 0 0-2717 {}}} SUCCS {{146 0 0-2719 {}} {146 0 0-2720 {}} {146 0 0-2721 {}} {146 0 0-2722 {}} {146 0 0-2723 {}} {146 0 0-2724 {}} {146 0 0-2725 {}}} CYCLES {}}
set a(0-2719) {NAME if#1:conc TYPE CONCATENATE PAR 0-2692 XREFS 28245 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2718 {}} {258 0 0-2709 {}}} SUCCS {{258 0 0-2723 {}}} CYCLES {}}
set a(0-2720) {NAME slc#8 TYPE READSLICE PAR 0-2692 XREFS 28246 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2718 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2721 {}}} CYCLES {}}
set a(0-2721) {NAME aif:not TYPE NOT PAR 0-2692 XREFS 28247 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2718 {}} {259 0 0-2720 {}}} SUCCS {{259 0 0-2722 {}}} CYCLES {}}
set a(0-2722) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-2692 XREFS 28248 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2718 {}} {259 0 0-2721 {}}} SUCCS {{259 0 0-2723 {}}} CYCLES {}}
set a(0-2723) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2692 XREFS 28249 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.2685526284997777} PREDS {{146 0 0-2718 {}} {258 0 0-2719 {}} {259 0 0-2722 {}}} SUCCS {{259 0 0-2724 {}}} CYCLES {}}
set a(0-2724) {NAME if#1:slc#1 TYPE READSLICE PAR 0-2692 XREFS 28250 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2718 {}} {259 0 0-2723 {}}} SUCCS {{259 0 0-2725 {}}} CYCLES {}}
set a(0-2725) {NAME aif:slc TYPE READSLICE PAR 0-2692 XREFS 28251 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2718 {}} {259 0 0-2724 {}}} SUCCS {{259 0 0-2726 {}}} CYCLES {}}
set a(0-2726) {NAME if#1:and TYPE AND PAR 0-2692 XREFS 28252 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{258 0 0-2717 {}} {258 0 0-2701 {}} {259 0 0-2725 {}}} SUCCS {{259 0 0-2727 {}} {258 0 0-2745 {}}} CYCLES {}}
set a(0-2727) {NAME asel#1 TYPE SELECT PAR 0-2692 XREFS 28253 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{259 0 0-2726 {}}} SUCCS {{146 0 0-2728 {}} {146 0 0-2729 {}} {146 0 0-2730 {}} {146 0 0-2731 {}} {146 0 0-2732 {}} {146 0 0-2733 {}} {146 0 0-2734 {}} {146 0 0-2735 {}} {130 0 0-2736 {}} {130 0 0-2737 {}}} CYCLES {}}
set a(0-2728) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28254 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2727 {}}} SUCCS {{259 0 0-2729 {}} {258 0 0-2738 {}} {128 0 0-2770 {}} {128 0 0-2797 {}}} CYCLES {}}
set a(0-2729) {NAME if#1:not#2 TYPE NOT PAR 0-2692 XREFS 28255 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26855267499999996} PREDS {{146 0 0-2727 {}} {259 0 0-2728 {}}} SUCCS {{258 0 0-2732 {}}} CYCLES {}}
set a(0-2730) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28256 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2727 {}}} SUCCS {{259 0 0-2731 {}} {128 0 0-2763 {}} {128 0 0-2790 {}}} CYCLES {}}
set a(0-2731) {NAME if#1:not#3 TYPE NOT PAR 0-2692 XREFS 28257 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26855267499999996} PREDS {{146 0 0-2727 {}} {259 0 0-2730 {}}} SUCCS {{259 0 0-2732 {}}} CYCLES {}}
set a(0-2732) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2692 XREFS 28258 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3498919033364113} PREDS {{146 0 0-2727 {}} {258 0 0-2729 {}} {259 0 0-2731 {}}} SUCCS {{258 0 0-2734 {}}} CYCLES {}}
set a(0-2733) {NAME slc#9 TYPE READSLICE PAR 0-2692 XREFS 28259 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.34989195} PREDS {{146 0 0-2727 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2734 {}}} CYCLES {}}
set a(0-2734) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28260 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.4252627063734284} PREDS {{146 0 0-2727 {}} {258 0 0-2732 {}} {259 0 0-2733 {}}} SUCCS {{259 0 0-2735 {}}} CYCLES {}}
set a(0-2735) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2692 XREFS 28261 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5149060784997777} PREDS {{146 0 0-2727 {}} {259 0 0-2734 {}}} SUCCS {{259 0 0-2736 {}}} CYCLES {}}
set a(0-2736) {NAME aif#1:slc TYPE READSLICE PAR 0-2692 XREFS 28262 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{130 0 0-2727 {}} {259 0 0-2735 {}}} SUCCS {{259 0 0-2737 {}} {258 0 0-2745 {}}} CYCLES {}}
set a(0-2737) {NAME aif#1:asel TYPE SELECT PAR 0-2692 XREFS 28263 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{130 0 0-2727 {}} {259 0 0-2736 {}}} SUCCS {{146 0 0-2738 {}} {146 0 0-2739 {}} {146 0 0-2740 {}} {146 0 0-2741 {}} {146 0 0-2742 {}} {146 0 0-2743 {}} {146 0 0-2744 {}}} CYCLES {}}
set a(0-2738) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-2692 XREFS 28264 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2737 {}} {258 0 0-2728 {}}} SUCCS {{258 0 0-2742 {}}} CYCLES {}}
set a(0-2739) {NAME slc#10 TYPE READSLICE PAR 0-2692 XREFS 28265 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2737 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2740 {}}} CYCLES {}}
set a(0-2740) {NAME aif#1:aif:not TYPE NOT PAR 0-2692 XREFS 28266 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2737 {}} {259 0 0-2739 {}}} SUCCS {{259 0 0-2741 {}}} CYCLES {}}
set a(0-2741) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-2692 XREFS 28267 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2737 {}} {259 0 0-2740 {}}} SUCCS {{259 0 0-2742 {}}} CYCLES {}}
set a(0-2742) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2692 XREFS 28268 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6045494534997776} PREDS {{146 0 0-2737 {}} {258 0 0-2738 {}} {259 0 0-2741 {}}} SUCCS {{259 0 0-2743 {}}} CYCLES {}}
set a(0-2743) {NAME if#1:slc#2 TYPE READSLICE PAR 0-2692 XREFS 28269 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2737 {}} {259 0 0-2742 {}}} SUCCS {{259 0 0-2744 {}}} CYCLES {}}
set a(0-2744) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-2692 XREFS 28270 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2737 {}} {259 0 0-2743 {}}} SUCCS {{259 0 0-2745 {}}} CYCLES {}}
set a(0-2745) {NAME if#1:and#2 TYPE AND PAR 0-2692 XREFS 28271 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{258 0 0-2726 {}} {258 0 0-2736 {}} {258 0 0-2700 {}} {259 0 0-2744 {}}} SUCCS {{259 0 0-2746 {}} {258 0 0-2757 {}} {258 0 0-2823 {}} {258 0 0-2827 {}} {258 0 0-2831 {}}} CYCLES {}}
set a(0-2746) {NAME sel#1 TYPE SELECT PAR 0-2692 XREFS 28272 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{259 0 0-2745 {}}} SUCCS {{146 0 0-2747 {}} {146 0 0-2748 {}} {146 0 0-2749 {}} {146 0 0-2750 {}} {146 0 0-2751 {}} {146 0 0-2752 {}} {146 0 0-2753 {}} {146 0 0-2754 {}} {130 0 0-2755 {}}} CYCLES {}}
set a(0-2747) {NAME slc#12 TYPE READSLICE PAR 0-2692 XREFS 28273 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2746 {}} {258 0 0-2703 {}}} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2748) {NAME slc#13 TYPE READSLICE PAR 0-2692 XREFS 28274 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2746 {}} {258 0 0-2703 {}}} SUCCS {{259 0 0-2749 {}}} CYCLES {}}
set a(0-2749) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2692 XREFS 28275 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6858887283364112} PREDS {{146 0 0-2746 {}} {258 0 0-2747 {}} {259 0 0-2748 {}}} SUCCS {{258 0 0-2751 {}}} CYCLES {}}
set a(0-2750) {NAME slc#11 TYPE READSLICE PAR 0-2692 XREFS 28276 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.685888775} PREDS {{146 0 0-2746 {}} {258 0 0-2703 {}}} SUCCS {{259 0 0-2751 {}}} CYCLES {}}
set a(0-2751) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28277 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7612595313734284} PREDS {{146 0 0-2746 {}} {258 0 0-2749 {}} {259 0 0-2750 {}}} SUCCS {{259 0 0-2752 {}}} CYCLES {}}
set a(0-2752) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-2692 XREFS 28278 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.761259575} PREDS {{146 0 0-2746 {}} {259 0 0-2751 {}}} SUCCS {{259 0 0-2753 {}}} CYCLES {}}
set a(0-2753) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2692 XREFS 28279 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8425988033364112} PREDS {{146 0 0-2746 {}} {259 0 0-2752 {}}} SUCCS {{259 0 0-2754 {}}} CYCLES {}}
set a(0-2754) {NAME if#1:slc TYPE READSLICE PAR 0-2692 XREFS 28280 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.84259885} PREDS {{146 0 0-2746 {}} {259 0 0-2753 {}}} SUCCS {{259 0 0-2755 {}} {258 0 0-2757 {}} {258 0 0-2821 {}} {258 0 0-2824 {}} {258 0 0-2828 {}}} CYCLES {}}
set a(0-2755) {NAME if#1:sel TYPE SELECT PAR 0-2692 XREFS 28281 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.84259885} PREDS {{130 0 0-2746 {}} {259 0 0-2754 {}}} SUCCS {{146 0 0-2756 {}}} CYCLES {}}
set a(0-2756) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2692 XREFS 28282 LOC {2 0.0 2 0.0 2 0.0 2 0.15740109925680265 2 0.9999999492568027} PREDS {{146 0 0-2755 {}} {258 0 0-2708 {}}} SUCCS {{258 0 0-2758 {}}} CYCLES {}}
set a(0-2757) {NAME and#1 TYPE AND PAR 0-2692 XREFS 28283 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.0185502} PREDS {{258 0 0-2745 {}} {258 0 0-2754 {}} {258 0 0-2693 {}}} SUCCS {{259 0 0-2758 {}}} CYCLES {}}
set a(0-2758) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2692 XREFS 28284 LOC {2 0.15740115 2 0.15740115 2 0.15740115 2 0.18046171249999998 3 0.041610762499999995} PREDS {{258 0 0-2708 {}} {258 0 0-2756 {}} {258 0 0-2699 {}} {259 0 0-2757 {}}} SUCCS {{259 0 0-2759 {}} {258 0 0-2787 {}} {258 0 0-2815 {}}} CYCLES {}}
set a(0-2759) {NAME not#1 TYPE NOT PAR 0-2692 XREFS 28285 LOC {2 0.18046175 2 0.18046175 2 0.18046175 3 0.041610799999999996} PREDS {{259 0 0-2758 {}}} SUCCS {{259 0 0-2760 {}}} CYCLES {}}
set a(0-2760) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2692 XREFS 28286 LOC {2 0.18046175 2 0.18046175 2 0.18046175 2 0.33786284925680266 3 0.19901189925680265} PREDS {{259 0 0-2759 {}}} SUCCS {{259 0 0-2761 {}}} CYCLES {}}
set a(0-2761) {NAME slc#1 TYPE READSLICE PAR 0-2692 XREFS 28287 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{259 0 0-2760 {}}} SUCCS {{259 0 0-2762 {}} {258 0 0-2774 {}}} CYCLES {}}
set a(0-2762) {NAME asel#5 TYPE SELECT PAR 0-2692 XREFS 28288 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{259 0 0-2761 {}}} SUCCS {{146 0 0-2763 {}} {146 0 0-2764 {}} {146 0 0-2765 {}} {146 0 0-2766 {}} {146 0 0-2767 {}} {146 0 0-2768 {}} {146 0 0-2769 {}} {146 0 0-2770 {}} {146 0 0-2771 {}} {146 0 0-2772 {}} {146 0 0-2773 {}}} CYCLES {}}
set a(0-2763) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28289 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{146 0 0-2762 {}} {128 0 0-2730 {}}} SUCCS {{259 0 0-2764 {}} {128 0 0-2790 {}}} CYCLES {}}
set a(0-2764) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-2692 XREFS 28290 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2762 {}} {259 0 0-2763 {}}} SUCCS {{258 0 0-2768 {}}} CYCLES {}}
set a(0-2765) {NAME slc#14 TYPE READSLICE PAR 0-2692 XREFS 28291 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{146 0 0-2762 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2766 {}}} CYCLES {}}
set a(0-2766) {NAME vga_y:not TYPE NOT PAR 0-2692 XREFS 28292 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2762 {}} {259 0 0-2765 {}}} SUCCS {{259 0 0-2767 {}}} CYCLES {}}
set a(0-2767) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-2692 XREFS 28293 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2762 {}} {259 0 0-2766 {}}} SUCCS {{259 0 0-2768 {}}} CYCLES {}}
set a(0-2768) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2692 XREFS 28294 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 2 0.6063312813734283 3 0.28453783137342836} PREDS {{146 0 0-2762 {}} {258 0 0-2764 {}} {259 0 0-2767 {}}} SUCCS {{259 0 0-2769 {}}} CYCLES {}}
set a(0-2769) {NAME if#3:slc TYPE READSLICE PAR 0-2692 XREFS 28295 LOC {2 0.42338882499999997 2 0.606331325 2 0.606331325 3 0.284537875} PREDS {{146 0 0-2762 {}} {259 0 0-2768 {}}} SUCCS {{258 0 0-2772 {}}} CYCLES {}}
set a(0-2770) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28296 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.284537875} PREDS {{146 0 0-2762 {}} {128 0 0-2728 {}}} SUCCS {{259 0 0-2771 {}} {128 0 0-2797 {}}} CYCLES {}}
set a(0-2771) {NAME if#3:conc TYPE CONCATENATE PAR 0-2692 XREFS 28297 LOC {2 0.33786289999999997 2 0.606331325 2 0.606331325 3 0.284537875} PREDS {{146 0 0-2762 {}} {259 0 0-2770 {}}} SUCCS {{259 0 0-2772 {}}} CYCLES {}}
set a(0-2772) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28298 LOC {2 0.42338882499999997 2 0.606331325 2 0.606331325 2 0.6817020813734284 3 0.3599086313734284} PREDS {{146 0 0-2762 {}} {258 0 0-2769 {}} {259 0 0-2771 {}}} SUCCS {{259 0 0-2773 {}}} CYCLES {}}
set a(0-2773) {NAME aif#5:slc TYPE READSLICE PAR 0-2692 XREFS 28299 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2762 {}} {259 0 0-2772 {}}} SUCCS {{259 0 0-2774 {}}} CYCLES {}}
set a(0-2774) {NAME if#3:and TYPE AND PAR 0-2692 XREFS 28300 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{258 0 0-2761 {}} {258 0 0-2698 {}} {259 0 0-2773 {}}} SUCCS {{259 0 0-2775 {}} {258 0 0-2785 {}}} CYCLES {}}
set a(0-2775) {NAME asel#7 TYPE SELECT PAR 0-2692 XREFS 28301 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{259 0 0-2774 {}}} SUCCS {{146 0 0-2776 {}} {146 0 0-2777 {}} {146 0 0-2778 {}} {146 0 0-2779 {}} {146 0 0-2780 {}} {146 0 0-2781 {}} {146 0 0-2782 {}} {146 0 0-2783 {}} {146 0 0-2784 {}}} CYCLES {}}
set a(0-2776) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-2692 XREFS 28302 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2775 {}} {258 0 0-2710 {}}} SUCCS {{258 0 0-2780 {}}} CYCLES {}}
set a(0-2777) {NAME slc#15 TYPE READSLICE PAR 0-2692 XREFS 28303 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2775 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2778 {}}} CYCLES {}}
set a(0-2778) {NAME vga_x:not TYPE NOT PAR 0-2692 XREFS 28304 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2775 {}} {259 0 0-2777 {}}} SUCCS {{259 0 0-2779 {}}} CYCLES {}}
set a(0-2779) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-2692 XREFS 28305 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2775 {}} {259 0 0-2778 {}}} SUCCS {{259 0 0-2780 {}}} CYCLES {}}
set a(0-2780) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2692 XREFS 28306 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 2 0.7672280063734283 3 0.4454345563734284} PREDS {{146 0 0-2775 {}} {258 0 0-2776 {}} {259 0 0-2779 {}}} SUCCS {{259 0 0-2781 {}}} CYCLES {}}
set a(0-2781) {NAME if#3:slc#1 TYPE READSLICE PAR 0-2692 XREFS 28307 LOC {2 0.5842855499999999 2 0.7672280499999999 2 0.7672280499999999 3 0.44543459999999996} PREDS {{146 0 0-2775 {}} {259 0 0-2780 {}}} SUCCS {{258 0 0-2783 {}}} CYCLES {}}
set a(0-2782) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-2692 XREFS 28308 LOC {2 0.498759625 2 0.7672280499999999 2 0.7672280499999999 3 0.44543459999999996} PREDS {{146 0 0-2775 {}} {258 0 0-2709 {}}} SUCCS {{259 0 0-2783 {}}} CYCLES {}}
set a(0-2783) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28309 LOC {2 0.5842855499999999 2 0.7672280499999999 2 0.7672280499999999 2 0.8425988063734283 3 0.5208053563734283} PREDS {{146 0 0-2775 {}} {258 0 0-2781 {}} {259 0 0-2782 {}}} SUCCS {{259 0 0-2784 {}}} CYCLES {}}
set a(0-2784) {NAME aif#7:slc TYPE READSLICE PAR 0-2692 XREFS 28310 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{146 0 0-2775 {}} {259 0 0-2783 {}}} SUCCS {{259 0 0-2785 {}}} CYCLES {}}
set a(0-2785) {NAME if#3:and#1 TYPE AND PAR 0-2692 XREFS 28311 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{258 0 0-2774 {}} {258 0 0-2697 {}} {259 0 0-2784 {}}} SUCCS {{259 0 0-2786 {}} {258 0 0-2819 {}} {258 0 0-2834 {}}} CYCLES {}}
set a(0-2786) {NAME sel#3 TYPE SELECT PAR 0-2692 XREFS 28312 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{259 0 0-2785 {}}} SUCCS {{146 0 0-2787 {}} {146 0 0-2788 {}} {130 0 0-2789 {}} {146 0 0-2801 {}} {130 0 0-2802 {}} {130 0 0-2812 {}} {146 0 0-2813 {}} {146 0 0-2814 {}} {146 0 0-2815 {}}} CYCLES {}}
set a(0-2787) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2692 XREFS 28313 LOC {2 0.65965635 2 0.84259885 2 0.84259885 2 0.9999999492568027 3 0.6782064992568027} PREDS {{146 0 0-2786 {}} {258 0 0-2758 {}}} SUCCS {{259 0 0-2788 {}}} CYCLES {}}
set a(0-2788) {NAME else#2:slc TYPE READSLICE PAR 0-2692 XREFS 28314 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2786 {}} {259 0 0-2787 {}}} SUCCS {{259 0 0-2789 {}} {258 0 0-2801 {}}} CYCLES {}}
set a(0-2789) {NAME else#2:asel TYPE SELECT PAR 0-2692 XREFS 28315 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-2786 {}} {259 0 0-2788 {}}} SUCCS {{146 0 0-2790 {}} {146 0 0-2791 {}} {146 0 0-2792 {}} {146 0 0-2793 {}} {146 0 0-2794 {}} {146 0 0-2795 {}} {146 0 0-2796 {}} {146 0 0-2797 {}} {146 0 0-2798 {}} {146 0 0-2799 {}} {146 0 0-2800 {}}} CYCLES {}}
set a(0-2790) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28316 LOC {2 0.8170575 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-2789 {}} {128 0 0-2763 {}} {128 0 0-2730 {}}} SUCCS {{259 0 0-2791 {}}} CYCLES {}}
set a(0-2791) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-2692 XREFS 28317 LOC {2 0.8170575 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-2789 {}} {259 0 0-2790 {}}} SUCCS {{258 0 0-2795 {}}} CYCLES {}}
set a(0-2792) {NAME slc#3 TYPE READSLICE PAR 0-2692 XREFS 28318 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2789 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2793 {}}} CYCLES {}}
set a(0-2793) {NAME vga_y:not#1 TYPE NOT PAR 0-2692 XREFS 28319 LOC {2 0.8170575 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-2789 {}} {259 0 0-2792 {}}} SUCCS {{259 0 0-2794 {}}} CYCLES {}}
set a(0-2794) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-2692 XREFS 28320 LOC {2 0.8170575 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-2789 {}} {259 0 0-2793 {}}} SUCCS {{259 0 0-2795 {}}} CYCLES {}}
set a(0-2795) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2692 XREFS 28321 LOC {2 0.8170575 3 0.638739175 3 0.638739175 3 0.7242650563734283 3 0.7637324313734284} PREDS {{146 0 0-2789 {}} {258 0 0-2791 {}} {259 0 0-2794 {}}} SUCCS {{259 0 0-2796 {}}} CYCLES {}}
set a(0-2796) {NAME else#2:if:slc TYPE READSLICE PAR 0-2692 XREFS 28322 LOC {2 0.902583425 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-2789 {}} {259 0 0-2795 {}}} SUCCS {{258 0 0-2799 {}}} CYCLES {}}
set a(0-2797) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28323 LOC {2 0.8170575 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-2789 {}} {128 0 0-2770 {}} {128 0 0-2728 {}}} SUCCS {{259 0 0-2798 {}}} CYCLES {}}
set a(0-2798) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-2692 XREFS 28324 LOC {2 0.8170575 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-2789 {}} {259 0 0-2797 {}}} SUCCS {{259 0 0-2799 {}}} CYCLES {}}
set a(0-2799) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28325 LOC {2 0.902583425 3 0.7242651 3 0.7242651 3 0.7996358563734284 3 0.8391032313734283} PREDS {{146 0 0-2789 {}} {258 0 0-2796 {}} {259 0 0-2798 {}}} SUCCS {{259 0 0-2800 {}}} CYCLES {}}
set a(0-2800) {NAME else#2:aif:slc TYPE READSLICE PAR 0-2692 XREFS 28326 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-2789 {}} {259 0 0-2799 {}}} SUCCS {{259 0 0-2801 {}}} CYCLES {}}
set a(0-2801) {NAME else#2:if:and TYPE AND PAR 0-2692 XREFS 28327 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-2786 {}} {258 0 0-2788 {}} {258 0 0-2696 {}} {259 0 0-2800 {}}} SUCCS {{259 0 0-2802 {}} {258 0 0-2812 {}}} CYCLES {}}
set a(0-2802) {NAME else#2:asel#1 TYPE SELECT PAR 0-2692 XREFS 28328 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{130 0 0-2786 {}} {259 0 0-2801 {}}} SUCCS {{146 0 0-2803 {}} {146 0 0-2804 {}} {146 0 0-2805 {}} {146 0 0-2806 {}} {146 0 0-2807 {}} {146 0 0-2808 {}} {146 0 0-2809 {}} {146 0 0-2810 {}} {146 0 0-2811 {}}} CYCLES {}}
set a(0-2803) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-2692 XREFS 28329 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-2802 {}} {258 0 0-2710 {}}} SUCCS {{258 0 0-2807 {}}} CYCLES {}}
set a(0-2804) {NAME slc#2 TYPE READSLICE PAR 0-2692 XREFS 28330 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-2802 {}} {258 0 0-2702 {}}} SUCCS {{259 0 0-2805 {}}} CYCLES {}}
set a(0-2805) {NAME vga_x:not#1 TYPE NOT PAR 0-2692 XREFS 28331 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-2802 {}} {259 0 0-2804 {}}} SUCCS {{259 0 0-2806 {}}} CYCLES {}}
set a(0-2806) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-2692 XREFS 28332 LOC {2 0.977954225 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-2802 {}} {259 0 0-2805 {}}} SUCCS {{259 0 0-2807 {}}} CYCLES {}}
set a(0-2807) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2692 XREFS 28333 LOC {3 0.0 3 0.7996359 3 0.7996359 3 0.8851617813734283 3 0.9246291563734284} PREDS {{146 0 0-2802 {}} {258 0 0-2803 {}} {259 0 0-2806 {}}} SUCCS {{259 0 0-2808 {}}} CYCLES {}}
set a(0-2808) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-2692 XREFS 28334 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-2802 {}} {259 0 0-2807 {}}} SUCCS {{258 0 0-2810 {}}} CYCLES {}}
set a(0-2809) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-2692 XREFS 28335 LOC {2 0.977954225 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-2802 {}} {258 0 0-2709 {}}} SUCCS {{259 0 0-2810 {}}} CYCLES {}}
set a(0-2810) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2692 XREFS 28336 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9605325813734283 3 0.9999999563734283} PREDS {{146 0 0-2802 {}} {258 0 0-2808 {}} {259 0 0-2809 {}}} SUCCS {{259 0 0-2811 {}}} CYCLES {}}
set a(0-2811) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-2692 XREFS 28337 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{146 0 0-2802 {}} {259 0 0-2810 {}}} SUCCS {{259 0 0-2812 {}}} CYCLES {}}
set a(0-2812) {NAME else#2:if:and#1 TYPE AND PAR 0-2692 XREFS 28338 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{130 0 0-2786 {}} {258 0 0-2801 {}} {258 0 0-2695 {}} {259 0 0-2811 {}}} SUCCS {{259 0 0-2813 {}} {258 0 0-2817 {}}} CYCLES {}}
set a(0-2813) {NAME not#19 TYPE NOT PAR 0-2692 XREFS 28339 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-2786 {}} {259 0 0-2812 {}}} SUCCS {{259 0 0-2814 {}}} CYCLES {}}
set a(0-2814) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-2692 XREFS 28340 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-2786 {}} {259 0 0-2813 {}}} SUCCS {{259 0 0-2815 {}}} CYCLES {}}
set a(0-2815) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2692 XREFS 28341 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 0.9769393562638539 4 0.9769393562638539} PREDS {{146 0 0-2786 {}} {258 0 0-2758 {}} {259 0 0-2814 {}}} SUCCS {{258 0 0-2834 {}}} CYCLES {}}
set a(0-2816) {NAME else#2:asn TYPE ASSIGN PAR 0-2692 XREFS 28342 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{774 0 0-2836 {}}} SUCCS {{258 0 0-2818 {}} {256 0 0-2836 {}}} CYCLES {}}
set a(0-2817) {NAME not#12 TYPE NOT PAR 0-2692 XREFS 28343 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-2812 {}}} SUCCS {{259 0 0-2818 {}}} CYCLES {}}
set a(0-2818) {NAME else#2:and#1 TYPE AND PAR 0-2692 XREFS 28344 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-2816 {}} {259 0 0-2817 {}}} SUCCS {{259 0 0-2819 {}}} CYCLES {}}
set a(0-2819) {NAME or TYPE OR PAR 0-2692 XREFS 28345 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-2785 {}} {259 0 0-2818 {}}} SUCCS {{259 0 0-2820 {}} {258 0 0-2836 {}}} CYCLES {}}
set a(0-2820) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28346 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2820 {}} {259 0 0-2819 {}}} SUCCS {{772 0 0-2820 {}}} CYCLES {}}
set a(0-2821) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-2692 XREFS 28347 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2754 {}} {258 0 0-2693 {}}} SUCCS {{258 0 0-2823 {}}} CYCLES {}}
set a(0-2822) {NAME slc#4 TYPE READSLICE PAR 0-2692 XREFS 28348 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2703 {}}} SUCCS {{259 0 0-2823 {}}} CYCLES {}}
set a(0-2823) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2692 XREFS 28349 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2745 {}} {258 0 0-2821 {}} {259 0 0-2822 {}}} SUCCS {{258 0 0-2832 {}}} CYCLES {}}
set a(0-2824) {NAME if#1:not#4 TYPE NOT PAR 0-2692 XREFS 28350 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2754 {}} {258 0 0-2693 {}}} SUCCS {{259 0 0-2825 {}}} CYCLES {}}
set a(0-2825) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-2692 XREFS 28351 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2824 {}}} SUCCS {{258 0 0-2827 {}}} CYCLES {}}
set a(0-2826) {NAME slc#5 TYPE READSLICE PAR 0-2692 XREFS 28352 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2703 {}}} SUCCS {{259 0 0-2827 {}}} CYCLES {}}
set a(0-2827) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2692 XREFS 28353 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2745 {}} {258 0 0-2825 {}} {259 0 0-2826 {}}} SUCCS {{258 0 0-2832 {}}} CYCLES {}}
set a(0-2828) {NAME if#1:not#5 TYPE NOT PAR 0-2692 XREFS 28354 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2754 {}} {258 0 0-2693 {}}} SUCCS {{259 0 0-2829 {}}} CYCLES {}}
set a(0-2829) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-2692 XREFS 28355 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2828 {}}} SUCCS {{258 0 0-2831 {}}} CYCLES {}}
set a(0-2830) {NAME slc#6 TYPE READSLICE PAR 0-2692 XREFS 28356 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2703 {}}} SUCCS {{259 0 0-2831 {}}} CYCLES {}}
set a(0-2831) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2692 XREFS 28357 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2745 {}} {258 0 0-2829 {}} {259 0 0-2830 {}}} SUCCS {{259 0 0-2832 {}}} CYCLES {}}
set a(0-2832) {NAME conc TYPE CONCATENATE PAR 0-2692 XREFS 28358 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2827 {}} {258 0 0-2823 {}} {259 0 0-2831 {}}} SUCCS {{259 0 0-2833 {}}} CYCLES {}}
set a(0-2833) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2692 XREFS 28359 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2833 {}} {259 0 0-2832 {}}} SUCCS {{772 0 0-2833 {}}} CYCLES {}}
set a(0-2834) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2692 XREFS 28360 LOC {3 0.1773035 3 0.9769393999999999 3 0.9769393999999999 3 0.9999999624999999 4 0.9999999624999999} PREDS {{258 0 0-2785 {}} {258 0 0-2694 {}} {258 0 0-2815 {}}} SUCCS {{259 0 0-2835 {}}} CYCLES {}}
set a(0-2835) {NAME asn#90 TYPE ASSIGN PAR 0-2692 XREFS 28361 LOC {3 0.2003641 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-2835 {}} {256 0 0-2704 {}} {259 0 0-2834 {}}} SUCCS {{774 0 0-2704 {}} {772 0 0-2835 {}}} CYCLES {}}
set a(0-2836) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-2692 XREFS 28362 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 1.0} PREDS {{772 0 0-2836 {}} {256 0 0-2816 {}} {258 0 0-2819 {}}} SUCCS {{774 0 0-2816 {}} {772 0 0-2836 {}}} CYCLES {}}
set a(0-2692) {CHI {0-2693 0-2694 0-2695 0-2696 0-2697 0-2698 0-2699 0-2700 0-2701 0-2702 0-2703 0-2704 0-2705 0-2706 0-2707 0-2708 0-2709 0-2710 0-2711 0-2712 0-2713 0-2714 0-2715 0-2716 0-2717 0-2718 0-2719 0-2720 0-2721 0-2722 0-2723 0-2724 0-2725 0-2726 0-2727 0-2728 0-2729 0-2730 0-2731 0-2732 0-2733 0-2734 0-2735 0-2736 0-2737 0-2738 0-2739 0-2740 0-2741 0-2742 0-2743 0-2744 0-2745 0-2746 0-2747 0-2748 0-2749 0-2750 0-2751 0-2752 0-2753 0-2754 0-2755 0-2756 0-2757 0-2758 0-2759 0-2760 0-2761 0-2762 0-2763 0-2764 0-2765 0-2766 0-2767 0-2768 0-2769 0-2770 0-2771 0-2772 0-2773 0-2774 0-2775 0-2776 0-2777 0-2778 0-2779 0-2780 0-2781 0-2782 0-2783 0-2784 0-2785 0-2786 0-2787 0-2788 0-2789 0-2790 0-2791 0-2792 0-2793 0-2794 0-2795 0-2796 0-2797 0-2798 0-2799 0-2800 0-2801 0-2802 0-2803 0-2804 0-2805 0-2806 0-2807 0-2808 0-2809 0-2810 0-2811 0-2812 0-2813 0-2814 0-2815 0-2816 0-2817 0-2818 0-2819 0-2820 0-2821 0-2822 0-2823 0-2824 0-2825 0-2826 0-2827 0-2828 0-2829 0-2830 0-2831 0-2832 0-2833 0-2834 0-2835 0-2836} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-2689 XREFS 28363 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2692 {}} {258 0 0-2690 {}} {259 0 0-2691 {}}} SUCCS {{772 0 0-2690 {}} {772 0 0-2691 {}} {774 0 0-2692 {}}} CYCLES {}}
set a(0-2689) {CHI {0-2690 0-2691 0-2692} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 28364 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2689-TOTALCYCLES) {4}
set a(0-2689-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-2702 mgc_ioport.mgc_in_wire(2,30) 0-2703 mgc_ioport.mgc_in_wire(9,1) 0-2705 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-2708 0-2815} mgc_ioport.mgc_in_wire(3,10) 0-2709 mgc_ioport.mgc_in_wire(5,10) 0-2710 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2713 0-2732 0-2749 0-2753} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-2715 0-2734 0-2751 0-2772 0-2783 0-2799 0-2810} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-2716 0-2723 0-2735 0-2742} mgc_ioport.mgc_in_wire(4,10) {0-2728 0-2770 0-2797} mgc_ioport.mgc_in_wire(6,10) {0-2730 0-2763 0-2790} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,11,1,33) {0-2756 0-2760 0-2787} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) {0-2758 0-2834} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2768 0-2780 0-2795 0-2807} mgc_ioport.mgc_out_stdreg(8,1) 0-2820 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-2823 0-2827 0-2831} mgc_ioport.mgc_out_stdreg(7,30) 0-2833}
set a(0-2689-PROC_NAME) {core}
set a(0-2689-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-2689}

