set a(0-228) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-227 XREFS 16559 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-246 {}}} CYCLES {}}
set a(0-229) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-227 XREFS 16560 LOC {0 1.0 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {} SUCCS {{258 0 0-241 {}}} CYCLES {}}
set a(0-230) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-227 XREFS 16561 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{80 0 0-231 {}}} SUCCS {{80 0 0-231 {}} {258 0 0-248 {}} {258 0 0-255 {}} {258 0 0-256 {}} {258 0 0-257 {}} {258 0 0-258 {}} {258 0 0-259 {}} {258 0 0-260 {}} {258 0 0-261 {}} {258 0 0-262 {}} {258 0 0-263 {}} {258 0 0-264 {}} {258 0 0-266 {}} {258 0 0-267 {}} {258 0 0-268 {}} {258 0 0-269 {}} {258 0 0-270 {}} {258 0 0-271 {}} {258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-275 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-227 XREFS 16562 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{80 0 0-230 {}}} SUCCS {{80 0 0-230 {}} {259 0 0-232 {}} {258 0 0-238 {}} {258 0 0-243 {}} {258 0 0-279 {}} {258 0 0-283 {}} {258 0 0-286 {}}} CYCLES {}}
set a(0-232) {NAME slc#7 TYPE READSLICE PAR 0-227 XREFS 16563 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME not TYPE NOT PAR 0-227 XREFS 16564 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-232 {}}} SUCCS {{259 0 0-234 {}}} CYCLES {}}
set a(0-234) {NAME conc TYPE CONCATENATE PAR 0-227 XREFS 16565 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-233 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-227 XREFS 16566 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.8581782343138832 1 0.8581782343138832} PREDS {{259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME slc TYPE READSLICE PAR 0-227 XREFS 16567 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{259 0 0-235 {}}} SUCCS {{259 0 0-237 {}} {258 0 0-241 {}}} CYCLES {}}
set a(0-237) {NAME asel TYPE SELECT PAR 0-227 XREFS 16568 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{259 0 0-236 {}}} SUCCS {{146 0 0-238 {}} {146 0 0-239 {}} {146 0 0-240 {}}} CYCLES {}}
set a(0-238) {NAME slc#8 TYPE READSLICE PAR 0-227 XREFS 16569 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{146 0 0-237 {}} {258 0 0-231 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-227 XREFS 16570 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.9207178527684258 1 0.9207178527684258} PREDS {{146 0 0-237 {}} {259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME aif:slc TYPE READSLICE PAR 0-227 XREFS 16571 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{146 0 0-237 {}} {259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME if:and TYPE AND PAR 0-227 XREFS 16572 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{258 0 0-236 {}} {258 0 0-229 {}} {259 0 0-240 {}}} SUCCS {{259 0 0-242 {}} {258 0 0-246 {}}} CYCLES {}}
set a(0-242) {NAME asel#1 TYPE SELECT PAR 0-227 XREFS 16573 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{259 0 0-241 {}}} SUCCS {{146 0 0-243 {}} {146 0 0-244 {}} {146 0 0-245 {}}} CYCLES {}}
set a(0-243) {NAME slc#9 TYPE READSLICE PAR 0-227 XREFS 16574 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{146 0 0-242 {}} {258 0 0-231 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-227 XREFS 16575 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9832574777684258 1 0.9832574777684258} PREDS {{146 0 0-242 {}} {259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME aif#1:slc TYPE READSLICE PAR 0-227 XREFS 16576 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-242 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {NAME if:and#1 TYPE AND PAR 0-227 XREFS 16577 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-241 {}} {258 0 0-228 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}} {258 0 0-280 {}} {258 0 0-284 {}} {258 0 0-287 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-227 XREFS 16578 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-247 {}} {80 0 0-291 {}} {80 0 0-278 {}} {80 0 0-254 {}} {259 0 0-246 {}}} SUCCS {{260 0 0-247 {}} {80 0 0-254 {}} {80 0 0-278 {}} {80 0 0-291 {}}} CYCLES {}}
set a(0-248) {NAME slc#10 TYPE READSLICE PAR 0-227 XREFS 16579 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{258 0 0-230 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME not#2 TYPE NOT PAR 0-227 XREFS 16580 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {NAME conc#1 TYPE CONCATENATE PAR 0-227 XREFS 16581 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-227 XREFS 16582 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME slc#1 TYPE READSLICE PAR 0-227 XREFS 16583 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME not#3 TYPE NOT PAR 0-227 XREFS 16584 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-227 XREFS 16585 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-254 {}} {80 0 0-247 {}} {259 0 0-253 {}}} SUCCS {{80 0 0-247 {}} {260 0 0-254 {}}} CYCLES {}}
set a(0-255) {NAME slc#11 TYPE READSLICE PAR 0-227 XREFS 16586 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-256) {NAME slc#12 TYPE READSLICE PAR 0-227 XREFS 16587 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-257) {NAME slc#13 TYPE READSLICE PAR 0-227 XREFS 16588 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-258) {NAME slc#14 TYPE READSLICE PAR 0-227 XREFS 16589 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-259) {NAME slc#15 TYPE READSLICE PAR 0-227 XREFS 16590 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-260) {NAME slc#16 TYPE READSLICE PAR 0-227 XREFS 16591 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-261) {NAME slc#17 TYPE READSLICE PAR 0-227 XREFS 16592 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-262) {NAME slc#18 TYPE READSLICE PAR 0-227 XREFS 16593 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-263) {NAME slc#19 TYPE READSLICE PAR 0-227 XREFS 16594 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-264) {NAME slc#3 TYPE READSLICE PAR 0-227 XREFS 16595 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {NAME if#2:nor#1 TYPE NOR PAR 0-227 XREFS 16596 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-263 {}} {258 0 0-262 {}} {258 0 0-261 {}} {258 0 0-260 {}} {258 0 0-259 {}} {259 0 0-264 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-266) {NAME slc#20 TYPE READSLICE PAR 0-227 XREFS 16597 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-267) {NAME slc#21 TYPE READSLICE PAR 0-227 XREFS 16598 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-268) {NAME slc#22 TYPE READSLICE PAR 0-227 XREFS 16599 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-269) {NAME slc#23 TYPE READSLICE PAR 0-227 XREFS 16600 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-270) {NAME slc#24 TYPE READSLICE PAR 0-227 XREFS 16601 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-271) {NAME slc#25 TYPE READSLICE PAR 0-227 XREFS 16602 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-272) {NAME slc#26 TYPE READSLICE PAR 0-227 XREFS 16603 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-273) {NAME slc#27 TYPE READSLICE PAR 0-227 XREFS 16604 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-274) {NAME slc#28 TYPE READSLICE PAR 0-227 XREFS 16605 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-275) {NAME slc#29 TYPE READSLICE PAR 0-227 XREFS 16606 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-230 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME if#2:nor TYPE NOR PAR 0-227 XREFS 16607 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {258 0 0-271 {}} {258 0 0-270 {}} {258 0 0-269 {}} {258 0 0-268 {}} {259 0 0-275 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME aif#3:and TYPE AND PAR 0-227 XREFS 16608 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {258 0 0-258 {}} {258 0 0-257 {}} {258 0 0-256 {}} {258 0 0-255 {}} {259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-227 XREFS 16609 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-278 {}} {80 0 0-247 {}} {259 0 0-277 {}}} SUCCS {{80 0 0-247 {}} {260 0 0-278 {}}} CYCLES {}}
set a(0-279) {NAME slc#4 TYPE READSLICE PAR 0-227 XREFS 16610 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.9835932249999999} PREDS {{258 0 0-231 {}}} SUCCS {{258 0 0-282 {}}} CYCLES {}}
set a(0-280) {NAME not#7 TYPE NOT PAR 0-227 XREFS 16611 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-246 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {NAME exs TYPE SIGNEXTEND PAR 0-227 XREFS 16612 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-280 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-227 XREFS 16613 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-279 {}} {259 0 0-281 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-283) {NAME slc#5 TYPE READSLICE PAR 0-227 XREFS 16614 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.983257525} PREDS {{258 0 0-231 {}}} SUCCS {{258 0 0-285 {}}} CYCLES {}}
set a(0-284) {NAME exs#1 TYPE SIGNEXTEND PAR 0-227 XREFS 16615 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-246 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-227 XREFS 16616 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-283 {}} {259 0 0-284 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-286) {NAME slc#6 TYPE READSLICE PAR 0-227 XREFS 16617 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.9835932249999999} PREDS {{258 0 0-231 {}}} SUCCS {{258 0 0-289 {}}} CYCLES {}}
set a(0-287) {NAME not#6 TYPE NOT PAR 0-227 XREFS 16618 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-246 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {NAME exs#2 TYPE SIGNEXTEND PAR 0-227 XREFS 16619 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-227 XREFS 16620 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-286 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {NAME conc#8 TYPE CONCATENATE PAR 0-227 XREFS 16621 LOC {1 0.22745417499999998 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-285 {}} {258 0 0-282 {}} {259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-227 XREFS 16622 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-291 {}} {80 0 0-247 {}} {259 0 0-290 {}}} SUCCS {{80 0 0-247 {}} {260 0 0-291 {}}} CYCLES {}}
set a(0-227) {CHI {0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 16623 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-227-TOTALCYCLES) {1}
set a(0-227-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-230 mgc_ioport.mgc_in_wire(2,30) 0-231 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-235 0-251} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-239 0-244} mgc_ioport.mgc_out_stdreg(4,1) 0-247 mgc_ioport.mgc_out_stdreg(5,1) 0-254 mgc_ioport.mgc_out_stdreg(6,1) 0-278 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-282 0-289} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-285 mgc_ioport.mgc_out_stdreg(3,30) 0-291}
set a(0-227-PROC_NAME) {core}
set a(0-227-HIER_NAME) {/red_detect/core}
set a(TOP) {0-227}

