set a(0-83) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8283 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-83 {}}} SUCCS {{772 0 0-83 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME h:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8284 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-82 XREFS 8285 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-84 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-86) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8286 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME slc#3 TYPE READSLICE PAR 0-82 XREFS 8287 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME vga_y:not#1 TYPE NOT PAR 0-82 XREFS 8288 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-82 XREFS 8289 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-82 XREFS 8290 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-85 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME if#1:slc TYPE READSLICE PAR 0-82 XREFS 8291 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-90 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME ytl:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8292 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME if#1:conc TYPE CONCATENATE PAR 0-82 XREFS 8293 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-82 XREFS 8294 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-91 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME slc#1 TYPE READSLICE PAR 0-82 XREFS 8295 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8296 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-96 {}} {259 0 0-95 {}}} SUCCS {{772 0 0-96 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8297 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-82 XREFS 8298 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-98 {}} {259 0 0-97 {}}} SUCCS {{772 0 0-98 {}}} CYCLES {}}
set a(0-82) {CHI {0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 8299 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-82-TOTALCYCLES) {2}
set a(0-82-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-83 mgc_ioport.mgc_in_wire(5,10) 0-84 mgc_ioport.mgc_in_wire(1,20) 0-86 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-90 mgc_ioport.mgc_in_wire(3,10) 0-92 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-94 mgc_ioport.mgc_out_stdreg(8,1) 0-96 mgc_ioport.mgc_in_wire(6,30) 0-97 mgc_ioport.mgc_out_stdreg(9,30) 0-98}
set a(0-82-PROC_NAME) {core}
set a(0-82-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-82}

