set a(0-182) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9941 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-182 {}} {80 0 0-197 {}} {80 0 0-195 {}}} SUCCS {{260 0 0-182 {}} {80 0 0-195 {}} {80 0 0-197 {}}} CYCLES {}}
set a(0-183) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9942 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-196 {}} {80 0 0-191 {}} {80 0 0-185 {}}} SUCCS {{259 0 0-184 {}} {80 0 0-185 {}} {80 0 0-191 {}} {80 0 0-196 {}}} CYCLES {}}
set a(0-184) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-181 XREFS 9943 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-183 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9944 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-183 {}}} SUCCS {{80 0 0-183 {}} {259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME slc#3 TYPE READSLICE PAR 0-181 XREFS 9945 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME vga_y:not#1 TYPE NOT PAR 0-181 XREFS 9946 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-181 XREFS 9947 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-181 XREFS 9948 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-184 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME if#1:slc TYPE READSLICE PAR 0-181 XREFS 9949 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-189 {}}} SUCCS {{258 0 0-193 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9950 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{80 0 0-183 {}}} SUCCS {{80 0 0-183 {}} {259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME if#1:conc TYPE CONCATENATE PAR 0-181 XREFS 9951 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-181 XREFS 9952 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-190 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME slc#1 TYPE READSLICE PAR 0-181 XREFS 9953 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-193 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9954 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-195 {}} {80 0 0-182 {}} {259 0 0-194 {}}} SUCCS {{80 0 0-182 {}} {260 0 0-195 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9955 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{80 0 0-183 {}}} SUCCS {{80 0 0-183 {}} {259 0 0-197 {}}} CYCLES {}}
set a(0-197) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-181 XREFS 9956 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-197 {}} {80 0 0-182 {}} {259 0 0-196 {}}} SUCCS {{80 0 0-182 {}} {260 0 0-197 {}}} CYCLES {}}
set a(0-181) {CHI {0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 9957 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-181-TOTALCYCLES) {1}
set a(0-181-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-182 mgc_ioport.mgc_in_wire(5,10) 0-183 mgc_ioport.mgc_in_wire(1,20) 0-185 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-189 mgc_ioport.mgc_in_wire(3,10) 0-191 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-193 mgc_ioport.mgc_out_stdreg(8,1) 0-195 mgc_ioport.mgc_in_wire(6,30) 0-196 mgc_ioport.mgc_out_stdreg(9,30) 0-197}
set a(0-181-PROC_NAME) {core}
set a(0-181-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-181}

