|rect
filled00 <= sync_adder:inst.filled_out
clk => sync_adder:inst.clock
clk => get_square_intensity:inst2.clk
clk => sync_adder:asdasdasda.clock
clk => get_square_intensity:gttgftfg.clk
en => get_square_intensity:inst2.en
en => get_square_intensity:gttgftfg.en
arst => get_square_intensity:inst2.arst_n
arst => get_square_intensity:gttgftfg.arst_n
height[0] => get_square_intensity:inst2.height_rsc_z[0]
height[0] => get_square_intensity:gttgftfg.height_rsc_z[0]
height[1] => get_square_intensity:inst2.height_rsc_z[1]
height[1] => get_square_intensity:gttgftfg.height_rsc_z[1]
height[2] => get_square_intensity:inst2.height_rsc_z[2]
height[2] => get_square_intensity:gttgftfg.height_rsc_z[2]
height[3] => get_square_intensity:inst2.height_rsc_z[3]
height[3] => get_square_intensity:gttgftfg.height_rsc_z[3]
height[4] => get_square_intensity:inst2.height_rsc_z[4]
height[4] => get_square_intensity:gttgftfg.height_rsc_z[4]
height[5] => get_square_intensity:inst2.height_rsc_z[5]
height[5] => get_square_intensity:gttgftfg.height_rsc_z[5]
height[6] => get_square_intensity:inst2.height_rsc_z[6]
height[6] => get_square_intensity:gttgftfg.height_rsc_z[6]
height[7] => get_square_intensity:inst2.height_rsc_z[7]
height[7] => get_square_intensity:gttgftfg.height_rsc_z[7]
height[8] => get_square_intensity:inst2.height_rsc_z[8]
height[8] => get_square_intensity:gttgftfg.height_rsc_z[8]
height[9] => get_square_intensity:inst2.height_rsc_z[9]
height[9] => get_square_intensity:gttgftfg.height_rsc_z[9]
vga_xy[0] => get_square_intensity:inst2.vga_xy_rsc_z[0]
vga_xy[0] => get_square_intensity:gttgftfg.vga_xy_rsc_z[0]
vga_xy[1] => get_square_intensity:inst2.vga_xy_rsc_z[1]
vga_xy[1] => get_square_intensity:gttgftfg.vga_xy_rsc_z[1]
vga_xy[2] => get_square_intensity:inst2.vga_xy_rsc_z[2]
vga_xy[2] => get_square_intensity:gttgftfg.vga_xy_rsc_z[2]
vga_xy[3] => get_square_intensity:inst2.vga_xy_rsc_z[3]
vga_xy[3] => get_square_intensity:gttgftfg.vga_xy_rsc_z[3]
vga_xy[4] => get_square_intensity:inst2.vga_xy_rsc_z[4]
vga_xy[4] => get_square_intensity:gttgftfg.vga_xy_rsc_z[4]
vga_xy[5] => get_square_intensity:inst2.vga_xy_rsc_z[5]
vga_xy[5] => get_square_intensity:gttgftfg.vga_xy_rsc_z[5]
vga_xy[6] => get_square_intensity:inst2.vga_xy_rsc_z[6]
vga_xy[6] => get_square_intensity:gttgftfg.vga_xy_rsc_z[6]
vga_xy[7] => get_square_intensity:inst2.vga_xy_rsc_z[7]
vga_xy[7] => get_square_intensity:gttgftfg.vga_xy_rsc_z[7]
vga_xy[8] => get_square_intensity:inst2.vga_xy_rsc_z[8]
vga_xy[8] => get_square_intensity:gttgftfg.vga_xy_rsc_z[8]
vga_xy[9] => get_square_intensity:inst2.vga_xy_rsc_z[9]
vga_xy[9] => get_square_intensity:gttgftfg.vga_xy_rsc_z[9]
vga_xy[10] => get_square_intensity:inst2.vga_xy_rsc_z[10]
vga_xy[10] => get_square_intensity:gttgftfg.vga_xy_rsc_z[10]
vga_xy[11] => get_square_intensity:inst2.vga_xy_rsc_z[11]
vga_xy[11] => get_square_intensity:gttgftfg.vga_xy_rsc_z[11]
vga_xy[12] => get_square_intensity:inst2.vga_xy_rsc_z[12]
vga_xy[12] => get_square_intensity:gttgftfg.vga_xy_rsc_z[12]
vga_xy[13] => get_square_intensity:inst2.vga_xy_rsc_z[13]
vga_xy[13] => get_square_intensity:gttgftfg.vga_xy_rsc_z[13]
vga_xy[14] => get_square_intensity:inst2.vga_xy_rsc_z[14]
vga_xy[14] => get_square_intensity:gttgftfg.vga_xy_rsc_z[14]
vga_xy[15] => get_square_intensity:inst2.vga_xy_rsc_z[15]
vga_xy[15] => get_square_intensity:gttgftfg.vga_xy_rsc_z[15]
vga_xy[16] => get_square_intensity:inst2.vga_xy_rsc_z[16]
vga_xy[16] => get_square_intensity:gttgftfg.vga_xy_rsc_z[16]
vga_xy[17] => get_square_intensity:inst2.vga_xy_rsc_z[17]
vga_xy[17] => get_square_intensity:gttgftfg.vga_xy_rsc_z[17]
vga_xy[18] => get_square_intensity:inst2.vga_xy_rsc_z[18]
vga_xy[18] => get_square_intensity:gttgftfg.vga_xy_rsc_z[18]
vga_xy[19] => get_square_intensity:inst2.vga_xy_rsc_z[19]
vga_xy[19] => get_square_intensity:gttgftfg.vga_xy_rsc_z[19]
video_in[0] => get_square_intensity:inst2.video_in_rsc_z[0]
video_in[0] => get_square_intensity:gttgftfg.video_in_rsc_z[0]
video_in[1] => get_square_intensity:inst2.video_in_rsc_z[1]
video_in[1] => get_square_intensity:gttgftfg.video_in_rsc_z[1]
video_in[2] => get_square_intensity:inst2.video_in_rsc_z[2]
video_in[2] => get_square_intensity:gttgftfg.video_in_rsc_z[2]
video_in[3] => get_square_intensity:inst2.video_in_rsc_z[3]
video_in[3] => get_square_intensity:gttgftfg.video_in_rsc_z[3]
video_in[4] => get_square_intensity:inst2.video_in_rsc_z[4]
video_in[4] => get_square_intensity:gttgftfg.video_in_rsc_z[4]
video_in[5] => get_square_intensity:inst2.video_in_rsc_z[5]
video_in[5] => get_square_intensity:gttgftfg.video_in_rsc_z[5]
video_in[6] => get_square_intensity:inst2.video_in_rsc_z[6]
video_in[6] => get_square_intensity:gttgftfg.video_in_rsc_z[6]
video_in[7] => get_square_intensity:inst2.video_in_rsc_z[7]
video_in[7] => get_square_intensity:gttgftfg.video_in_rsc_z[7]
video_in[8] => get_square_intensity:inst2.video_in_rsc_z[8]
video_in[8] => get_square_intensity:gttgftfg.video_in_rsc_z[8]
video_in[9] => get_square_intensity:inst2.video_in_rsc_z[9]
video_in[9] => get_square_intensity:gttgftfg.video_in_rsc_z[9]
video_in[10] => get_square_intensity:inst2.video_in_rsc_z[10]
video_in[10] => get_square_intensity:gttgftfg.video_in_rsc_z[10]
video_in[11] => get_square_intensity:inst2.video_in_rsc_z[11]
video_in[11] => get_square_intensity:gttgftfg.video_in_rsc_z[11]
video_in[12] => get_square_intensity:inst2.video_in_rsc_z[12]
video_in[12] => get_square_intensity:gttgftfg.video_in_rsc_z[12]
video_in[13] => get_square_intensity:inst2.video_in_rsc_z[13]
video_in[13] => get_square_intensity:gttgftfg.video_in_rsc_z[13]
video_in[14] => get_square_intensity:inst2.video_in_rsc_z[14]
video_in[14] => get_square_intensity:gttgftfg.video_in_rsc_z[14]
video_in[15] => get_square_intensity:inst2.video_in_rsc_z[15]
video_in[15] => get_square_intensity:gttgftfg.video_in_rsc_z[15]
video_in[16] => get_square_intensity:inst2.video_in_rsc_z[16]
video_in[16] => get_square_intensity:gttgftfg.video_in_rsc_z[16]
video_in[17] => get_square_intensity:inst2.video_in_rsc_z[17]
video_in[17] => get_square_intensity:gttgftfg.video_in_rsc_z[17]
video_in[18] => get_square_intensity:inst2.video_in_rsc_z[18]
video_in[18] => get_square_intensity:gttgftfg.video_in_rsc_z[18]
video_in[19] => get_square_intensity:inst2.video_in_rsc_z[19]
video_in[19] => get_square_intensity:gttgftfg.video_in_rsc_z[19]
video_in[20] => get_square_intensity:inst2.video_in_rsc_z[20]
video_in[20] => get_square_intensity:gttgftfg.video_in_rsc_z[20]
video_in[21] => get_square_intensity:inst2.video_in_rsc_z[21]
video_in[21] => get_square_intensity:gttgftfg.video_in_rsc_z[21]
video_in[22] => get_square_intensity:inst2.video_in_rsc_z[22]
video_in[22] => get_square_intensity:gttgftfg.video_in_rsc_z[22]
video_in[23] => get_square_intensity:inst2.video_in_rsc_z[23]
video_in[23] => get_square_intensity:gttgftfg.video_in_rsc_z[23]
video_in[24] => get_square_intensity:inst2.video_in_rsc_z[24]
video_in[24] => get_square_intensity:gttgftfg.video_in_rsc_z[24]
video_in[25] => get_square_intensity:inst2.video_in_rsc_z[25]
video_in[25] => get_square_intensity:gttgftfg.video_in_rsc_z[25]
video_in[26] => get_square_intensity:inst2.video_in_rsc_z[26]
video_in[26] => get_square_intensity:gttgftfg.video_in_rsc_z[26]
video_in[27] => get_square_intensity:inst2.video_in_rsc_z[27]
video_in[27] => get_square_intensity:gttgftfg.video_in_rsc_z[27]
video_in[28] => get_square_intensity:inst2.video_in_rsc_z[28]
video_in[28] => get_square_intensity:gttgftfg.video_in_rsc_z[28]
video_in[29] => get_square_intensity:inst2.video_in_rsc_z[29]
video_in[29] => get_square_intensity:gttgftfg.video_in_rsc_z[29]
width[0] => get_square_intensity:inst2.width_rsc_z[0]
width[0] => get_square_intensity:gttgftfg.width_rsc_z[0]
width[1] => get_square_intensity:inst2.width_rsc_z[1]
width[1] => get_square_intensity:gttgftfg.width_rsc_z[1]
width[2] => get_square_intensity:inst2.width_rsc_z[2]
width[2] => get_square_intensity:gttgftfg.width_rsc_z[2]
width[3] => get_square_intensity:inst2.width_rsc_z[3]
width[3] => get_square_intensity:gttgftfg.width_rsc_z[3]
width[4] => get_square_intensity:inst2.width_rsc_z[4]
width[4] => get_square_intensity:gttgftfg.width_rsc_z[4]
width[5] => get_square_intensity:inst2.width_rsc_z[5]
width[5] => get_square_intensity:gttgftfg.width_rsc_z[5]
width[6] => get_square_intensity:inst2.width_rsc_z[6]
width[6] => get_square_intensity:gttgftfg.width_rsc_z[6]
width[7] => get_square_intensity:inst2.width_rsc_z[7]
width[7] => get_square_intensity:gttgftfg.width_rsc_z[7]
width[8] => get_square_intensity:inst2.width_rsc_z[8]
width[8] => get_square_intensity:gttgftfg.width_rsc_z[8]
width[9] => get_square_intensity:inst2.width_rsc_z[9]
width[9] => get_square_intensity:gttgftfg.width_rsc_z[9]
x_top_left[0] => get_square_intensity:inst2.x_top_left_rsc_z[0]
x_top_left[1] => get_square_intensity:inst2.x_top_left_rsc_z[1]
x_top_left[2] => get_square_intensity:inst2.x_top_left_rsc_z[2]
x_top_left[3] => get_square_intensity:inst2.x_top_left_rsc_z[3]
x_top_left[4] => get_square_intensity:inst2.x_top_left_rsc_z[4]
x_top_left[5] => get_square_intensity:inst2.x_top_left_rsc_z[5]
x_top_left[6] => get_square_intensity:inst2.x_top_left_rsc_z[6]
x_top_left[7] => get_square_intensity:inst2.x_top_left_rsc_z[7]
x_top_left[8] => get_square_intensity:inst2.x_top_left_rsc_z[8]
x_top_left[9] => get_square_intensity:inst2.x_top_left_rsc_z[9]
x_top_left[10] => ~NO_FANOUT~
x_top_left[11] => ~NO_FANOUT~
x_top_left[12] => ~NO_FANOUT~
x_top_left[13] => ~NO_FANOUT~
x_top_left[14] => ~NO_FANOUT~
x_top_left[15] => ~NO_FANOUT~
x_top_left[16] => ~NO_FANOUT~
x_top_left[17] => ~NO_FANOUT~
x_top_left[18] => ~NO_FANOUT~
x_top_left[19] => ~NO_FANOUT~
x_top_left[20] => ~NO_FANOUT~
x_top_left[21] => ~NO_FANOUT~
x_top_left[22] => ~NO_FANOUT~
x_top_left[23] => ~NO_FANOUT~
x_top_left[24] => ~NO_FANOUT~
x_top_left[25] => ~NO_FANOUT~
x_top_left[26] => ~NO_FANOUT~
x_top_left[27] => ~NO_FANOUT~
x_top_left[28] => ~NO_FANOUT~
x_top_left[29] => ~NO_FANOUT~
x_top_left[30] => ~NO_FANOUT~
x_top_left[31] => ~NO_FANOUT~
x_top_left[32] => ~NO_FANOUT~
x_top_left[33] => ~NO_FANOUT~
x_top_left[34] => ~NO_FANOUT~
x_top_left[35] => ~NO_FANOUT~
x_top_left[36] => ~NO_FANOUT~
x_top_left[37] => ~NO_FANOUT~
x_top_left[38] => ~NO_FANOUT~
x_top_left[39] => ~NO_FANOUT~
x_top_left[40] => ~NO_FANOUT~
x_top_left[41] => ~NO_FANOUT~
x_top_left[42] => ~NO_FANOUT~
x_top_left[43] => ~NO_FANOUT~
x_top_left[44] => ~NO_FANOUT~
x_top_left[45] => ~NO_FANOUT~
x_top_left[46] => ~NO_FANOUT~
x_top_left[47] => ~NO_FANOUT~
x_top_left[48] => ~NO_FANOUT~
x_top_left[49] => ~NO_FANOUT~
x_top_left[50] => ~NO_FANOUT~
x_top_left[51] => ~NO_FANOUT~
x_top_left[52] => ~NO_FANOUT~
x_top_left[53] => ~NO_FANOUT~
x_top_left[54] => ~NO_FANOUT~
x_top_left[55] => ~NO_FANOUT~
x_top_left[56] => ~NO_FANOUT~
x_top_left[57] => ~NO_FANOUT~
x_top_left[58] => ~NO_FANOUT~
x_top_left[59] => ~NO_FANOUT~
x_top_left[60] => ~NO_FANOUT~
x_top_left[61] => ~NO_FANOUT~
x_top_left[62] => ~NO_FANOUT~
x_top_left[63] => ~NO_FANOUT~
x_top_left[64] => ~NO_FANOUT~
x_top_left[65] => ~NO_FANOUT~
x_top_left[66] => ~NO_FANOUT~
x_top_left[67] => ~NO_FANOUT~
x_top_left[68] => ~NO_FANOUT~
x_top_left[69] => ~NO_FANOUT~
x_top_left[70] => ~NO_FANOUT~
x_top_left[71] => ~NO_FANOUT~
x_top_left[72] => ~NO_FANOUT~
x_top_left[73] => ~NO_FANOUT~
x_top_left[74] => ~NO_FANOUT~
x_top_left[75] => ~NO_FANOUT~
x_top_left[76] => ~NO_FANOUT~
x_top_left[77] => ~NO_FANOUT~
x_top_left[78] => ~NO_FANOUT~
x_top_left[79] => ~NO_FANOUT~
x_top_left[80] => ~NO_FANOUT~
x_top_left[81] => ~NO_FANOUT~
x_top_left[82] => ~NO_FANOUT~
x_top_left[83] => ~NO_FANOUT~
x_top_left[84] => ~NO_FANOUT~
x_top_left[85] => ~NO_FANOUT~
x_top_left[86] => ~NO_FANOUT~
x_top_left[87] => ~NO_FANOUT~
x_top_left[88] => ~NO_FANOUT~
x_top_left[89] => ~NO_FANOUT~
x_top_left[90] => ~NO_FANOUT~
x_top_left[91] => ~NO_FANOUT~
x_top_left[92] => ~NO_FANOUT~
x_top_left[93] => ~NO_FANOUT~
x_top_left[94] => ~NO_FANOUT~
x_top_left[95] => ~NO_FANOUT~
x_top_left[96] => ~NO_FANOUT~
x_top_left[97] => ~NO_FANOUT~
x_top_left[98] => ~NO_FANOUT~
x_top_left[99] => ~NO_FANOUT~
x_top_left[100] => ~NO_FANOUT~
x_top_left[101] => ~NO_FANOUT~
x_top_left[102] => ~NO_FANOUT~
x_top_left[103] => ~NO_FANOUT~
x_top_left[104] => ~NO_FANOUT~
x_top_left[105] => ~NO_FANOUT~
x_top_left[106] => ~NO_FANOUT~
x_top_left[107] => ~NO_FANOUT~
x_top_left[108] => ~NO_FANOUT~
x_top_left[109] => ~NO_FANOUT~
x_top_left[110] => ~NO_FANOUT~
x_top_left[111] => ~NO_FANOUT~
x_top_left[112] => ~NO_FANOUT~
x_top_left[113] => ~NO_FANOUT~
x_top_left[114] => ~NO_FANOUT~
x_top_left[115] => ~NO_FANOUT~
x_top_left[116] => ~NO_FANOUT~
x_top_left[117] => ~NO_FANOUT~
x_top_left[118] => ~NO_FANOUT~
x_top_left[119] => ~NO_FANOUT~
x_top_left[120] => ~NO_FANOUT~
x_top_left[121] => ~NO_FANOUT~
x_top_left[122] => ~NO_FANOUT~
x_top_left[123] => ~NO_FANOUT~
x_top_left[124] => ~NO_FANOUT~
x_top_left[125] => ~NO_FANOUT~
x_top_left[126] => ~NO_FANOUT~
x_top_left[127] => ~NO_FANOUT~
x_top_left[128] => ~NO_FANOUT~
x_top_left[129] => ~NO_FANOUT~
x_top_left[130] => ~NO_FANOUT~
x_top_left[131] => ~NO_FANOUT~
x_top_left[132] => ~NO_FANOUT~
x_top_left[133] => ~NO_FANOUT~
x_top_left[134] => ~NO_FANOUT~
x_top_left[135] => ~NO_FANOUT~
x_top_left[136] => ~NO_FANOUT~
x_top_left[137] => ~NO_FANOUT~
x_top_left[138] => ~NO_FANOUT~
x_top_left[139] => ~NO_FANOUT~
x_top_left[140] => ~NO_FANOUT~
x_top_left[141] => ~NO_FANOUT~
x_top_left[142] => ~NO_FANOUT~
x_top_left[143] => ~NO_FANOUT~
x_top_left[144] => ~NO_FANOUT~
x_top_left[145] => ~NO_FANOUT~
x_top_left[146] => ~NO_FANOUT~
x_top_left[147] => ~NO_FANOUT~
x_top_left[148] => ~NO_FANOUT~
x_top_left[149] => ~NO_FANOUT~
x_top_left[150] => ~NO_FANOUT~
x_top_left[151] => ~NO_FANOUT~
x_top_left[152] => ~NO_FANOUT~
x_top_left[153] => ~NO_FANOUT~
x_top_left[154] => ~NO_FANOUT~
x_top_left[155] => ~NO_FANOUT~
x_top_left[156] => ~NO_FANOUT~
x_top_left[157] => ~NO_FANOUT~
x_top_left[158] => ~NO_FANOUT~
x_top_left[159] => ~NO_FANOUT~
x_top_left[160] => ~NO_FANOUT~
x_top_left[161] => ~NO_FANOUT~
x_top_left[162] => ~NO_FANOUT~
x_top_left[163] => ~NO_FANOUT~
x_top_left[164] => ~NO_FANOUT~
x_top_left[165] => ~NO_FANOUT~
x_top_left[166] => ~NO_FANOUT~
x_top_left[167] => ~NO_FANOUT~
x_top_left[168] => ~NO_FANOUT~
x_top_left[169] => ~NO_FANOUT~
x_top_left[170] => ~NO_FANOUT~
x_top_left[171] => ~NO_FANOUT~
x_top_left[172] => ~NO_FANOUT~
x_top_left[173] => ~NO_FANOUT~
x_top_left[174] => ~NO_FANOUT~
x_top_left[175] => ~NO_FANOUT~
x_top_left[176] => ~NO_FANOUT~
x_top_left[177] => ~NO_FANOUT~
x_top_left[178] => ~NO_FANOUT~
x_top_left[179] => ~NO_FANOUT~
x_top_left[180] => ~NO_FANOUT~
x_top_left[181] => ~NO_FANOUT~
x_top_left[182] => ~NO_FANOUT~
x_top_left[183] => ~NO_FANOUT~
x_top_left[184] => ~NO_FANOUT~
x_top_left[185] => ~NO_FANOUT~
x_top_left[186] => ~NO_FANOUT~
x_top_left[187] => ~NO_FANOUT~
x_top_left[188] => ~NO_FANOUT~
x_top_left[189] => ~NO_FANOUT~
x_top_left[190] => ~NO_FANOUT~
x_top_left[191] => ~NO_FANOUT~
x_top_left[192] => ~NO_FANOUT~
x_top_left[193] => ~NO_FANOUT~
x_top_left[194] => ~NO_FANOUT~
x_top_left[195] => ~NO_FANOUT~
x_top_left[196] => ~NO_FANOUT~
x_top_left[197] => ~NO_FANOUT~
x_top_left[198] => ~NO_FANOUT~
x_top_left[199] => ~NO_FANOUT~
x_top_left[200] => ~NO_FANOUT~
x_top_left[201] => ~NO_FANOUT~
x_top_left[202] => ~NO_FANOUT~
x_top_left[203] => ~NO_FANOUT~
x_top_left[204] => ~NO_FANOUT~
x_top_left[205] => ~NO_FANOUT~
x_top_left[206] => ~NO_FANOUT~
x_top_left[207] => ~NO_FANOUT~
x_top_left[208] => ~NO_FANOUT~
x_top_left[209] => ~NO_FANOUT~
x_top_left[210] => ~NO_FANOUT~
x_top_left[211] => ~NO_FANOUT~
x_top_left[212] => ~NO_FANOUT~
x_top_left[213] => ~NO_FANOUT~
x_top_left[214] => ~NO_FANOUT~
x_top_left[215] => ~NO_FANOUT~
x_top_left[216] => ~NO_FANOUT~
x_top_left[217] => ~NO_FANOUT~
x_top_left[218] => ~NO_FANOUT~
x_top_left[219] => ~NO_FANOUT~
x_top_left[220] => ~NO_FANOUT~
x_top_left[221] => ~NO_FANOUT~
x_top_left[222] => ~NO_FANOUT~
x_top_left[223] => ~NO_FANOUT~
x_top_left[224] => ~NO_FANOUT~
x_top_left[225] => ~NO_FANOUT~
x_top_left[226] => ~NO_FANOUT~
x_top_left[227] => ~NO_FANOUT~
x_top_left[228] => ~NO_FANOUT~
x_top_left[229] => ~NO_FANOUT~
x_top_left[230] => ~NO_FANOUT~
x_top_left[231] => ~NO_FANOUT~
x_top_left[232] => ~NO_FANOUT~
x_top_left[233] => ~NO_FANOUT~
x_top_left[234] => ~NO_FANOUT~
x_top_left[235] => ~NO_FANOUT~
x_top_left[236] => ~NO_FANOUT~
x_top_left[237] => ~NO_FANOUT~
x_top_left[238] => ~NO_FANOUT~
x_top_left[239] => ~NO_FANOUT~
x_top_left[240] => ~NO_FANOUT~
x_top_left[241] => ~NO_FANOUT~
x_top_left[242] => ~NO_FANOUT~
x_top_left[243] => ~NO_FANOUT~
x_top_left[244] => ~NO_FANOUT~
x_top_left[245] => ~NO_FANOUT~
x_top_left[246] => ~NO_FANOUT~
x_top_left[247] => ~NO_FANOUT~
x_top_left[248] => ~NO_FANOUT~
x_top_left[249] => ~NO_FANOUT~
x_top_left[250] => ~NO_FANOUT~
x_top_left[251] => ~NO_FANOUT~
x_top_left[252] => ~NO_FANOUT~
x_top_left[253] => ~NO_FANOUT~
x_top_left[254] => ~NO_FANOUT~
x_top_left[255] => ~NO_FANOUT~
x_top_left[256] => ~NO_FANOUT~
x_top_left[257] => ~NO_FANOUT~
x_top_left[258] => ~NO_FANOUT~
x_top_left[259] => ~NO_FANOUT~
x_top_left[260] => ~NO_FANOUT~
x_top_left[261] => ~NO_FANOUT~
x_top_left[262] => ~NO_FANOUT~
x_top_left[263] => ~NO_FANOUT~
x_top_left[264] => ~NO_FANOUT~
x_top_left[265] => ~NO_FANOUT~
x_top_left[266] => ~NO_FANOUT~
x_top_left[267] => ~NO_FANOUT~
x_top_left[268] => ~NO_FANOUT~
x_top_left[269] => ~NO_FANOUT~
x_top_left[270] => ~NO_FANOUT~
x_top_left[271] => ~NO_FANOUT~
x_top_left[272] => ~NO_FANOUT~
x_top_left[273] => ~NO_FANOUT~
x_top_left[274] => ~NO_FANOUT~
x_top_left[275] => ~NO_FANOUT~
x_top_left[276] => ~NO_FANOUT~
x_top_left[277] => ~NO_FANOUT~
x_top_left[278] => ~NO_FANOUT~
x_top_left[279] => ~NO_FANOUT~
x_top_left[280] => ~NO_FANOUT~
x_top_left[281] => ~NO_FANOUT~
x_top_left[282] => ~NO_FANOUT~
x_top_left[283] => ~NO_FANOUT~
x_top_left[284] => ~NO_FANOUT~
x_top_left[285] => ~NO_FANOUT~
x_top_left[286] => ~NO_FANOUT~
x_top_left[287] => ~NO_FANOUT~
x_top_left[288] => ~NO_FANOUT~
x_top_left[289] => ~NO_FANOUT~
x_top_left[290] => ~NO_FANOUT~
x_top_left[291] => ~NO_FANOUT~
x_top_left[292] => ~NO_FANOUT~
x_top_left[293] => ~NO_FANOUT~
x_top_left[294] => ~NO_FANOUT~
x_top_left[295] => ~NO_FANOUT~
x_top_left[296] => ~NO_FANOUT~
x_top_left[297] => ~NO_FANOUT~
x_top_left[298] => ~NO_FANOUT~
x_top_left[299] => ~NO_FANOUT~
x_top_left[300] => ~NO_FANOUT~
x_top_left[301] => ~NO_FANOUT~
x_top_left[302] => ~NO_FANOUT~
x_top_left[303] => ~NO_FANOUT~
x_top_left[304] => ~NO_FANOUT~
x_top_left[305] => ~NO_FANOUT~
x_top_left[306] => ~NO_FANOUT~
x_top_left[307] => ~NO_FANOUT~
x_top_left[308] => ~NO_FANOUT~
x_top_left[309] => ~NO_FANOUT~
x_top_left[310] => get_square_intensity:gttgftfg.x_top_left_rsc_z[0]
x_top_left[311] => get_square_intensity:gttgftfg.x_top_left_rsc_z[1]
x_top_left[312] => get_square_intensity:gttgftfg.x_top_left_rsc_z[2]
x_top_left[313] => get_square_intensity:gttgftfg.x_top_left_rsc_z[3]
x_top_left[314] => get_square_intensity:gttgftfg.x_top_left_rsc_z[4]
x_top_left[315] => get_square_intensity:gttgftfg.x_top_left_rsc_z[5]
x_top_left[316] => get_square_intensity:gttgftfg.x_top_left_rsc_z[6]
x_top_left[317] => get_square_intensity:gttgftfg.x_top_left_rsc_z[7]
x_top_left[318] => get_square_intensity:gttgftfg.x_top_left_rsc_z[8]
x_top_left[319] => get_square_intensity:gttgftfg.x_top_left_rsc_z[9]
y_top_left[0] => get_square_intensity:inst2.y_top_left_rsc_z[0]
y_top_left[1] => get_square_intensity:inst2.y_top_left_rsc_z[1]
y_top_left[2] => get_square_intensity:inst2.y_top_left_rsc_z[2]
y_top_left[3] => get_square_intensity:inst2.y_top_left_rsc_z[3]
y_top_left[4] => get_square_intensity:inst2.y_top_left_rsc_z[4]
y_top_left[5] => get_square_intensity:inst2.y_top_left_rsc_z[5]
y_top_left[6] => get_square_intensity:inst2.y_top_left_rsc_z[6]
y_top_left[7] => get_square_intensity:inst2.y_top_left_rsc_z[7]
y_top_left[8] => get_square_intensity:inst2.y_top_left_rsc_z[8]
y_top_left[9] => get_square_intensity:inst2.y_top_left_rsc_z[9]
y_top_left[10] => ~NO_FANOUT~
y_top_left[11] => ~NO_FANOUT~
y_top_left[12] => ~NO_FANOUT~
y_top_left[13] => ~NO_FANOUT~
y_top_left[14] => ~NO_FANOUT~
y_top_left[15] => ~NO_FANOUT~
y_top_left[16] => ~NO_FANOUT~
y_top_left[17] => ~NO_FANOUT~
y_top_left[18] => ~NO_FANOUT~
y_top_left[19] => ~NO_FANOUT~
y_top_left[20] => ~NO_FANOUT~
y_top_left[21] => ~NO_FANOUT~
y_top_left[22] => ~NO_FANOUT~
y_top_left[23] => ~NO_FANOUT~
y_top_left[24] => ~NO_FANOUT~
y_top_left[25] => ~NO_FANOUT~
y_top_left[26] => ~NO_FANOUT~
y_top_left[27] => ~NO_FANOUT~
y_top_left[28] => ~NO_FANOUT~
y_top_left[29] => ~NO_FANOUT~
y_top_left[30] => ~NO_FANOUT~
y_top_left[31] => ~NO_FANOUT~
y_top_left[32] => ~NO_FANOUT~
y_top_left[33] => ~NO_FANOUT~
y_top_left[34] => ~NO_FANOUT~
y_top_left[35] => ~NO_FANOUT~
y_top_left[36] => ~NO_FANOUT~
y_top_left[37] => ~NO_FANOUT~
y_top_left[38] => ~NO_FANOUT~
y_top_left[39] => ~NO_FANOUT~
y_top_left[40] => get_square_intensity:gttgftfg.y_top_left_rsc_z[0]
y_top_left[41] => get_square_intensity:gttgftfg.y_top_left_rsc_z[1]
y_top_left[42] => get_square_intensity:gttgftfg.y_top_left_rsc_z[2]
y_top_left[43] => get_square_intensity:gttgftfg.y_top_left_rsc_z[3]
y_top_left[44] => get_square_intensity:gttgftfg.y_top_left_rsc_z[4]
y_top_left[45] => get_square_intensity:gttgftfg.y_top_left_rsc_z[5]
y_top_left[46] => get_square_intensity:gttgftfg.y_top_left_rsc_z[6]
y_top_left[47] => get_square_intensity:gttgftfg.y_top_left_rsc_z[7]
y_top_left[48] => get_square_intensity:gttgftfg.y_top_left_rsc_z[8]
y_top_left[49] => get_square_intensity:gttgftfg.y_top_left_rsc_z[9]
on_off => vfdsbvvd.ACLR
on_off => inst6.IN0
on_off => inst1.ACLR
on_off => inst7.IN0
filled01 <= sync_adder:asdasdasda.filled_out


|rect|sync_adder:inst
clock => filled_out~reg0.CLK
clock => intensity_sum[0].CLK
clock => intensity_sum[1].CLK
clock => intensity_sum[2].CLK
clock => intensity_sum[3].CLK
clock => intensity_sum[4].CLK
clock => intensity_sum[5].CLK
clock => intensity_sum[6].CLK
clock => intensity_sum[7].CLK
clock => intensity_sum[8].CLK
clock => intensity_sum[9].CLK
clock => intensity_sum[10].CLK
clock => intensity_sum[11].CLK
clock => intensity_sum[12].CLK
clock => intensity_sum[13].CLK
clock => intensity_sum[14].CLK
clock => intensity_sum[15].CLK
clock => intensity_sum[16].CLK
clock => intensity_sum[17].CLK
clock => intensity_sum[18].CLK
clock => intensity_sum[19].CLK
clock => intensity_sum[20].CLK
clock => intensity_sum[21].CLK
clock => intensity_sum[22].CLK
clock => intensity_sum[23].CLK
clock => intensity_sum[24].CLK
clock => intensity_sum[25].CLK
clock => intensity_sum[26].CLK
clock => intensity_sum[27].CLK
clock => intensity_sum[28].CLK
clock => intensity_sum[29].CLK
clock => intensity_sum[30].CLK
clock => intensity_sum[31].CLK
clock => intensity_sum[32].CLK
clock => intensity_sum[33].CLK
clock => intensity_sum[34].CLK
clock => intensity_sum[35].CLK
clock => intensity_sum[36].CLK
clock => intensity_sum[37].CLK
clock => intensity_sum[38].CLK
clock => intensity_sum[39].CLK
clock => intensity_sum[40].CLK
clock => intensity_sum[41].CLK
clock => intensity_sum[42].CLK
clock => intensity_sum[43].CLK
clock => intensity_sum[44].CLK
clock => intensity_sum[45].CLK
clock => intensity_sum[46].CLK
clock => intensity_sum[47].CLK
clock => intensity_sum[48].CLK
clock => intensity_sum[49].CLK
clock => intensity_sum[50].CLK
clock => intensity_sum[51].CLK
clock => intensity_sum[52].CLK
clock => intensity_sum[53].CLK
clock => intensity_sum[54].CLK
clock => intensity_sum[55].CLK
clock => intensity_sum[56].CLK
clock => intensity_sum[57].CLK
clock => intensity_sum[58].CLK
clock => intensity_sum[59].CLK
clock => intensity_sum[60].CLK
clock => intensity_sum[61].CLK
clock => intensity_sum[62].CLK
clock => intensity_sum[63].CLK
intensity => Add0.IN64
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => filled_out.OUTPUTSELECT
filled_out <= filled_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:inst2
vga_xy_rsc_z[0] => vga_xy_rsc_z[0].IN1
vga_xy_rsc_z[1] => vga_xy_rsc_z[1].IN1
vga_xy_rsc_z[2] => vga_xy_rsc_z[2].IN1
vga_xy_rsc_z[3] => vga_xy_rsc_z[3].IN1
vga_xy_rsc_z[4] => vga_xy_rsc_z[4].IN1
vga_xy_rsc_z[5] => vga_xy_rsc_z[5].IN1
vga_xy_rsc_z[6] => vga_xy_rsc_z[6].IN1
vga_xy_rsc_z[7] => vga_xy_rsc_z[7].IN1
vga_xy_rsc_z[8] => vga_xy_rsc_z[8].IN1
vga_xy_rsc_z[9] => vga_xy_rsc_z[9].IN1
vga_xy_rsc_z[10] => vga_xy_rsc_z[10].IN1
vga_xy_rsc_z[11] => vga_xy_rsc_z[11].IN1
vga_xy_rsc_z[12] => vga_xy_rsc_z[12].IN1
vga_xy_rsc_z[13] => vga_xy_rsc_z[13].IN1
vga_xy_rsc_z[14] => vga_xy_rsc_z[14].IN1
vga_xy_rsc_z[15] => vga_xy_rsc_z[15].IN1
vga_xy_rsc_z[16] => vga_xy_rsc_z[16].IN1
vga_xy_rsc_z[17] => vga_xy_rsc_z[17].IN1
vga_xy_rsc_z[18] => vga_xy_rsc_z[18].IN1
vga_xy_rsc_z[19] => vga_xy_rsc_z[19].IN1
x_top_left_rsc_z[0] => x_top_left_rsc_z[0].IN1
x_top_left_rsc_z[1] => x_top_left_rsc_z[1].IN1
x_top_left_rsc_z[2] => x_top_left_rsc_z[2].IN1
x_top_left_rsc_z[3] => x_top_left_rsc_z[3].IN1
x_top_left_rsc_z[4] => x_top_left_rsc_z[4].IN1
x_top_left_rsc_z[5] => x_top_left_rsc_z[5].IN1
x_top_left_rsc_z[6] => x_top_left_rsc_z[6].IN1
x_top_left_rsc_z[7] => x_top_left_rsc_z[7].IN1
x_top_left_rsc_z[8] => x_top_left_rsc_z[8].IN1
x_top_left_rsc_z[9] => x_top_left_rsc_z[9].IN1
y_top_left_rsc_z[0] => y_top_left_rsc_z[0].IN1
y_top_left_rsc_z[1] => y_top_left_rsc_z[1].IN1
y_top_left_rsc_z[2] => y_top_left_rsc_z[2].IN1
y_top_left_rsc_z[3] => y_top_left_rsc_z[3].IN1
y_top_left_rsc_z[4] => y_top_left_rsc_z[4].IN1
y_top_left_rsc_z[5] => y_top_left_rsc_z[5].IN1
y_top_left_rsc_z[6] => y_top_left_rsc_z[6].IN1
y_top_left_rsc_z[7] => y_top_left_rsc_z[7].IN1
y_top_left_rsc_z[8] => y_top_left_rsc_z[8].IN1
y_top_left_rsc_z[9] => y_top_left_rsc_z[9].IN1
width_rsc_z[0] => width_rsc_z[0].IN1
width_rsc_z[1] => width_rsc_z[1].IN1
width_rsc_z[2] => width_rsc_z[2].IN1
width_rsc_z[3] => width_rsc_z[3].IN1
width_rsc_z[4] => width_rsc_z[4].IN1
width_rsc_z[5] => width_rsc_z[5].IN1
width_rsc_z[6] => width_rsc_z[6].IN1
width_rsc_z[7] => width_rsc_z[7].IN1
width_rsc_z[8] => width_rsc_z[8].IN1
width_rsc_z[9] => width_rsc_z[9].IN1
height_rsc_z[0] => height_rsc_z[0].IN1
height_rsc_z[1] => height_rsc_z[1].IN1
height_rsc_z[2] => height_rsc_z[2].IN1
height_rsc_z[3] => height_rsc_z[3].IN1
height_rsc_z[4] => height_rsc_z[4].IN1
height_rsc_z[5] => height_rsc_z[5].IN1
height_rsc_z[6] => height_rsc_z[6].IN1
height_rsc_z[7] => height_rsc_z[7].IN1
height_rsc_z[8] => height_rsc_z[8].IN1
height_rsc_z[9] => height_rsc_z[9].IN1
video_in_rsc_z[0] => video_in_rsc_z[0].IN1
video_in_rsc_z[1] => video_in_rsc_z[1].IN1
video_in_rsc_z[2] => video_in_rsc_z[2].IN1
video_in_rsc_z[3] => video_in_rsc_z[3].IN1
video_in_rsc_z[4] => video_in_rsc_z[4].IN1
video_in_rsc_z[5] => video_in_rsc_z[5].IN1
video_in_rsc_z[6] => video_in_rsc_z[6].IN1
video_in_rsc_z[7] => video_in_rsc_z[7].IN1
video_in_rsc_z[8] => video_in_rsc_z[8].IN1
video_in_rsc_z[9] => video_in_rsc_z[9].IN1
video_in_rsc_z[10] => video_in_rsc_z[10].IN1
video_in_rsc_z[11] => video_in_rsc_z[11].IN1
video_in_rsc_z[12] => video_in_rsc_z[12].IN1
video_in_rsc_z[13] => video_in_rsc_z[13].IN1
video_in_rsc_z[14] => video_in_rsc_z[14].IN1
video_in_rsc_z[15] => video_in_rsc_z[15].IN1
video_in_rsc_z[16] => video_in_rsc_z[16].IN1
video_in_rsc_z[17] => video_in_rsc_z[17].IN1
video_in_rsc_z[18] => video_in_rsc_z[18].IN1
video_in_rsc_z[19] => video_in_rsc_z[19].IN1
video_in_rsc_z[20] => video_in_rsc_z[20].IN1
video_in_rsc_z[21] => video_in_rsc_z[21].IN1
video_in_rsc_z[22] => video_in_rsc_z[22].IN1
video_in_rsc_z[23] => video_in_rsc_z[23].IN1
video_in_rsc_z[24] => video_in_rsc_z[24].IN1
video_in_rsc_z[25] => video_in_rsc_z[25].IN1
video_in_rsc_z[26] => video_in_rsc_z[26].IN1
video_in_rsc_z[27] => video_in_rsc_z[27].IN1
video_in_rsc_z[28] => video_in_rsc_z[28].IN1
video_in_rsc_z[29] => video_in_rsc_z[29].IN1
white_or_not_rsc_z <= mgc_out_stdreg:white_or_not_rsc_mgc_out_stdreg.z
last_pixel_rsc_z <= mgc_out_stdreg:last_pixel_rsc_mgc_out_stdreg.z
clk => clk.IN1
en => en.IN1
arst_n => arst_n.IN1


|rect|get_square_intensity:inst2|mgc_in_wire:vga_xy_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= z[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= z[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= z[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= z[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= z[16].DB_MAX_OUTPUT_PORT_TYPE
d[17] <= z[17].DB_MAX_OUTPUT_PORT_TYPE
d[18] <= z[18].DB_MAX_OUTPUT_PORT_TYPE
d[19] <= z[19].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN
z[10] => d[10].DATAIN
z[11] => d[11].DATAIN
z[12] => d[12].DATAIN
z[13] => d[13].DATAIN
z[14] => d[14].DATAIN
z[15] => d[15].DATAIN
z[16] => d[16].DATAIN
z[17] => d[17].DATAIN
z[18] => d[18].DATAIN
z[19] => d[19].DATAIN


|rect|get_square_intensity:inst2|mgc_in_wire:x_top_left_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:inst2|mgc_in_wire:y_top_left_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:inst2|mgc_in_wire:width_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:inst2|mgc_in_wire:height_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:inst2|mgc_in_wire:video_in_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= z[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= z[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= z[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= z[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= z[16].DB_MAX_OUTPUT_PORT_TYPE
d[17] <= z[17].DB_MAX_OUTPUT_PORT_TYPE
d[18] <= z[18].DB_MAX_OUTPUT_PORT_TYPE
d[19] <= z[19].DB_MAX_OUTPUT_PORT_TYPE
d[20] <= z[20].DB_MAX_OUTPUT_PORT_TYPE
d[21] <= z[21].DB_MAX_OUTPUT_PORT_TYPE
d[22] <= z[22].DB_MAX_OUTPUT_PORT_TYPE
d[23] <= z[23].DB_MAX_OUTPUT_PORT_TYPE
d[24] <= z[24].DB_MAX_OUTPUT_PORT_TYPE
d[25] <= z[25].DB_MAX_OUTPUT_PORT_TYPE
d[26] <= z[26].DB_MAX_OUTPUT_PORT_TYPE
d[27] <= z[27].DB_MAX_OUTPUT_PORT_TYPE
d[28] <= z[28].DB_MAX_OUTPUT_PORT_TYPE
d[29] <= z[29].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN
z[10] => d[10].DATAIN
z[11] => d[11].DATAIN
z[12] => d[12].DATAIN
z[13] => d[13].DATAIN
z[14] => d[14].DATAIN
z[15] => d[15].DATAIN
z[16] => d[16].DATAIN
z[17] => d[17].DATAIN
z[18] => d[18].DATAIN
z[19] => d[19].DATAIN
z[20] => d[20].DATAIN
z[21] => d[21].DATAIN
z[22] => d[22].DATAIN
z[23] => d[23].DATAIN
z[24] => d[24].DATAIN
z[25] => d[25].DATAIN
z[26] => d[26].DATAIN
z[27] => d[27].DATAIN
z[28] => d[28].DATAIN
z[29] => d[29].DATAIN


|rect|get_square_intensity:inst2|mgc_out_stdreg:white_or_not_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:inst2|mgc_out_stdreg:last_pixel_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:inst2|get_square_intensity_core:get_square_intensity_core_inst
clk => clk.IN1
en => en.IN1
arst_n => arst_n.IN1
vga_xy_rsc_mgc_in_wire_d[0] => Add11.IN20
vga_xy_rsc_mgc_in_wire_d[0] => Add12.IN10
vga_xy_rsc_mgc_in_wire_d[1] => Add11.IN19
vga_xy_rsc_mgc_in_wire_d[1] => Add12.IN9
vga_xy_rsc_mgc_in_wire_d[2] => Add11.IN18
vga_xy_rsc_mgc_in_wire_d[2] => Add12.IN8
vga_xy_rsc_mgc_in_wire_d[3] => Add11.IN17
vga_xy_rsc_mgc_in_wire_d[3] => Add12.IN7
vga_xy_rsc_mgc_in_wire_d[4] => Add11.IN16
vga_xy_rsc_mgc_in_wire_d[4] => Add12.IN6
vga_xy_rsc_mgc_in_wire_d[5] => Add11.IN15
vga_xy_rsc_mgc_in_wire_d[5] => Add12.IN5
vga_xy_rsc_mgc_in_wire_d[6] => Add11.IN14
vga_xy_rsc_mgc_in_wire_d[6] => Add12.IN4
vga_xy_rsc_mgc_in_wire_d[7] => Add11.IN13
vga_xy_rsc_mgc_in_wire_d[7] => Add12.IN3
vga_xy_rsc_mgc_in_wire_d[8] => Add11.IN12
vga_xy_rsc_mgc_in_wire_d[8] => Add12.IN2
vga_xy_rsc_mgc_in_wire_d[9] => Add11.IN11
vga_xy_rsc_mgc_in_wire_d[9] => Add12.IN1
vga_xy_rsc_mgc_in_wire_d[10] => Add19.IN20
vga_xy_rsc_mgc_in_wire_d[10] => Add14.IN10
vga_xy_rsc_mgc_in_wire_d[11] => Add19.IN19
vga_xy_rsc_mgc_in_wire_d[11] => Add14.IN9
vga_xy_rsc_mgc_in_wire_d[12] => Add19.IN18
vga_xy_rsc_mgc_in_wire_d[12] => Add14.IN8
vga_xy_rsc_mgc_in_wire_d[13] => Add19.IN17
vga_xy_rsc_mgc_in_wire_d[13] => Add14.IN7
vga_xy_rsc_mgc_in_wire_d[14] => Add19.IN16
vga_xy_rsc_mgc_in_wire_d[14] => Add14.IN6
vga_xy_rsc_mgc_in_wire_d[15] => Add19.IN15
vga_xy_rsc_mgc_in_wire_d[15] => Add14.IN5
vga_xy_rsc_mgc_in_wire_d[16] => Add19.IN14
vga_xy_rsc_mgc_in_wire_d[16] => Add14.IN4
vga_xy_rsc_mgc_in_wire_d[17] => Add19.IN13
vga_xy_rsc_mgc_in_wire_d[17] => Add14.IN3
vga_xy_rsc_mgc_in_wire_d[18] => Add19.IN12
vga_xy_rsc_mgc_in_wire_d[18] => Add14.IN2
vga_xy_rsc_mgc_in_wire_d[19] => Add19.IN11
vga_xy_rsc_mgc_in_wire_d[19] => Add14.IN1
x_top_left_rsc_mgc_in_wire_d[0] => Add13.IN22
x_top_left_rsc_mgc_in_wire_d[0] => Add11.IN10
x_top_left_rsc_mgc_in_wire_d[1] => Add13.IN21
x_top_left_rsc_mgc_in_wire_d[1] => Add11.IN9
x_top_left_rsc_mgc_in_wire_d[2] => Add13.IN20
x_top_left_rsc_mgc_in_wire_d[2] => Add11.IN8
x_top_left_rsc_mgc_in_wire_d[3] => Add13.IN19
x_top_left_rsc_mgc_in_wire_d[3] => Add11.IN7
x_top_left_rsc_mgc_in_wire_d[4] => Add13.IN18
x_top_left_rsc_mgc_in_wire_d[4] => Add11.IN6
x_top_left_rsc_mgc_in_wire_d[5] => Add13.IN17
x_top_left_rsc_mgc_in_wire_d[5] => Add11.IN5
x_top_left_rsc_mgc_in_wire_d[6] => Add13.IN16
x_top_left_rsc_mgc_in_wire_d[6] => Add11.IN4
x_top_left_rsc_mgc_in_wire_d[7] => Add13.IN15
x_top_left_rsc_mgc_in_wire_d[7] => Add11.IN3
x_top_left_rsc_mgc_in_wire_d[8] => Add13.IN14
x_top_left_rsc_mgc_in_wire_d[8] => Add11.IN2
x_top_left_rsc_mgc_in_wire_d[9] => Add13.IN13
x_top_left_rsc_mgc_in_wire_d[9] => Add11.IN1
y_top_left_rsc_mgc_in_wire_d[0] => Add15.IN22
y_top_left_rsc_mgc_in_wire_d[0] => Add19.IN10
y_top_left_rsc_mgc_in_wire_d[1] => Add15.IN21
y_top_left_rsc_mgc_in_wire_d[1] => Add19.IN9
y_top_left_rsc_mgc_in_wire_d[2] => Add15.IN20
y_top_left_rsc_mgc_in_wire_d[2] => Add19.IN8
y_top_left_rsc_mgc_in_wire_d[3] => Add15.IN19
y_top_left_rsc_mgc_in_wire_d[3] => Add19.IN7
y_top_left_rsc_mgc_in_wire_d[4] => Add15.IN18
y_top_left_rsc_mgc_in_wire_d[4] => Add19.IN6
y_top_left_rsc_mgc_in_wire_d[5] => Add15.IN17
y_top_left_rsc_mgc_in_wire_d[5] => Add19.IN5
y_top_left_rsc_mgc_in_wire_d[6] => Add15.IN16
y_top_left_rsc_mgc_in_wire_d[6] => Add19.IN4
y_top_left_rsc_mgc_in_wire_d[7] => Add15.IN15
y_top_left_rsc_mgc_in_wire_d[7] => Add19.IN3
y_top_left_rsc_mgc_in_wire_d[8] => Add15.IN14
y_top_left_rsc_mgc_in_wire_d[8] => Add19.IN2
y_top_left_rsc_mgc_in_wire_d[9] => Add15.IN13
y_top_left_rsc_mgc_in_wire_d[9] => Add19.IN1
width_rsc_mgc_in_wire_d[0] => Add12.IN20
width_rsc_mgc_in_wire_d[1] => Add12.IN19
width_rsc_mgc_in_wire_d[2] => Add12.IN18
width_rsc_mgc_in_wire_d[3] => Add12.IN17
width_rsc_mgc_in_wire_d[4] => Add12.IN16
width_rsc_mgc_in_wire_d[5] => Add12.IN15
width_rsc_mgc_in_wire_d[6] => Add12.IN14
width_rsc_mgc_in_wire_d[7] => Add12.IN13
width_rsc_mgc_in_wire_d[8] => Add12.IN12
width_rsc_mgc_in_wire_d[9] => Add12.IN11
height_rsc_mgc_in_wire_d[0] => Add14.IN20
height_rsc_mgc_in_wire_d[1] => Add14.IN19
height_rsc_mgc_in_wire_d[2] => Add14.IN18
height_rsc_mgc_in_wire_d[3] => Add14.IN17
height_rsc_mgc_in_wire_d[4] => Add14.IN16
height_rsc_mgc_in_wire_d[5] => Add14.IN15
height_rsc_mgc_in_wire_d[6] => Add14.IN14
height_rsc_mgc_in_wire_d[7] => Add14.IN13
height_rsc_mgc_in_wire_d[8] => Add14.IN12
height_rsc_mgc_in_wire_d[9] => Add14.IN11
video_in_rsc_mgc_in_wire_d[0] => Add4.IN22
video_in_rsc_mgc_in_wire_d[1] => Add4.IN21
video_in_rsc_mgc_in_wire_d[2] => Add4.IN20
video_in_rsc_mgc_in_wire_d[3] => Add4.IN19
video_in_rsc_mgc_in_wire_d[4] => Add4.IN18
video_in_rsc_mgc_in_wire_d[5] => Add4.IN17
video_in_rsc_mgc_in_wire_d[6] => Add4.IN16
video_in_rsc_mgc_in_wire_d[7] => Add4.IN15
video_in_rsc_mgc_in_wire_d[8] => Add4.IN14
video_in_rsc_mgc_in_wire_d[9] => Add4.IN13
video_in_rsc_mgc_in_wire_d[10] => Add3.IN20
video_in_rsc_mgc_in_wire_d[11] => Add3.IN19
video_in_rsc_mgc_in_wire_d[12] => Add3.IN18
video_in_rsc_mgc_in_wire_d[13] => Add3.IN17
video_in_rsc_mgc_in_wire_d[14] => Add3.IN16
video_in_rsc_mgc_in_wire_d[15] => Add3.IN15
video_in_rsc_mgc_in_wire_d[16] => Add3.IN14
video_in_rsc_mgc_in_wire_d[17] => Add3.IN13
video_in_rsc_mgc_in_wire_d[18] => Add3.IN12
video_in_rsc_mgc_in_wire_d[19] => Add3.IN11
video_in_rsc_mgc_in_wire_d[20] => Add3.IN10
video_in_rsc_mgc_in_wire_d[21] => Add3.IN9
video_in_rsc_mgc_in_wire_d[22] => Add3.IN8
video_in_rsc_mgc_in_wire_d[23] => Add3.IN7
video_in_rsc_mgc_in_wire_d[24] => Add3.IN6
video_in_rsc_mgc_in_wire_d[25] => Add3.IN5
video_in_rsc_mgc_in_wire_d[26] => Add3.IN4
video_in_rsc_mgc_in_wire_d[27] => Add3.IN3
video_in_rsc_mgc_in_wire_d[28] => Add3.IN2
video_in_rsc_mgc_in_wire_d[29] => Add3.IN1
white_or_not_rsc_mgc_out_stdreg_d <= white_or_not_rsc_mgc_out_stdreg_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_pixel_rsc_mgc_out_stdreg_d <= last_pixel_rsc_mgc_out_stdreg_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:inst2|get_square_intensity_core:get_square_intensity_core_inst|get_square_intensity_core_fsm:get_square_intensity_core_fsm_inst
clk => state_var~1.DATAIN
en => state_var.OUTPUTSELECT
en => state_var.OUTPUTSELECT
en => state_var.OUTPUTSELECT
arst_n => state_var~3.DATAIN
fsm_output[0] <= fsm_output[0].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[1] <= fsm_output[1].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[2] <= fsm_output[2].DB_MAX_OUTPUT_PORT_TYPE


|rect|sync_adder:asdasdasda
clock => filled_out~reg0.CLK
clock => intensity_sum[0].CLK
clock => intensity_sum[1].CLK
clock => intensity_sum[2].CLK
clock => intensity_sum[3].CLK
clock => intensity_sum[4].CLK
clock => intensity_sum[5].CLK
clock => intensity_sum[6].CLK
clock => intensity_sum[7].CLK
clock => intensity_sum[8].CLK
clock => intensity_sum[9].CLK
clock => intensity_sum[10].CLK
clock => intensity_sum[11].CLK
clock => intensity_sum[12].CLK
clock => intensity_sum[13].CLK
clock => intensity_sum[14].CLK
clock => intensity_sum[15].CLK
clock => intensity_sum[16].CLK
clock => intensity_sum[17].CLK
clock => intensity_sum[18].CLK
clock => intensity_sum[19].CLK
clock => intensity_sum[20].CLK
clock => intensity_sum[21].CLK
clock => intensity_sum[22].CLK
clock => intensity_sum[23].CLK
clock => intensity_sum[24].CLK
clock => intensity_sum[25].CLK
clock => intensity_sum[26].CLK
clock => intensity_sum[27].CLK
clock => intensity_sum[28].CLK
clock => intensity_sum[29].CLK
clock => intensity_sum[30].CLK
clock => intensity_sum[31].CLK
clock => intensity_sum[32].CLK
clock => intensity_sum[33].CLK
clock => intensity_sum[34].CLK
clock => intensity_sum[35].CLK
clock => intensity_sum[36].CLK
clock => intensity_sum[37].CLK
clock => intensity_sum[38].CLK
clock => intensity_sum[39].CLK
clock => intensity_sum[40].CLK
clock => intensity_sum[41].CLK
clock => intensity_sum[42].CLK
clock => intensity_sum[43].CLK
clock => intensity_sum[44].CLK
clock => intensity_sum[45].CLK
clock => intensity_sum[46].CLK
clock => intensity_sum[47].CLK
clock => intensity_sum[48].CLK
clock => intensity_sum[49].CLK
clock => intensity_sum[50].CLK
clock => intensity_sum[51].CLK
clock => intensity_sum[52].CLK
clock => intensity_sum[53].CLK
clock => intensity_sum[54].CLK
clock => intensity_sum[55].CLK
clock => intensity_sum[56].CLK
clock => intensity_sum[57].CLK
clock => intensity_sum[58].CLK
clock => intensity_sum[59].CLK
clock => intensity_sum[60].CLK
clock => intensity_sum[61].CLK
clock => intensity_sum[62].CLK
clock => intensity_sum[63].CLK
intensity => Add0.IN64
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
stop => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => intensity_sum.OUTPUTSELECT
reset => filled_out.OUTPUTSELECT
filled_out <= filled_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:gttgftfg
vga_xy_rsc_z[0] => vga_xy_rsc_z[0].IN1
vga_xy_rsc_z[1] => vga_xy_rsc_z[1].IN1
vga_xy_rsc_z[2] => vga_xy_rsc_z[2].IN1
vga_xy_rsc_z[3] => vga_xy_rsc_z[3].IN1
vga_xy_rsc_z[4] => vga_xy_rsc_z[4].IN1
vga_xy_rsc_z[5] => vga_xy_rsc_z[5].IN1
vga_xy_rsc_z[6] => vga_xy_rsc_z[6].IN1
vga_xy_rsc_z[7] => vga_xy_rsc_z[7].IN1
vga_xy_rsc_z[8] => vga_xy_rsc_z[8].IN1
vga_xy_rsc_z[9] => vga_xy_rsc_z[9].IN1
vga_xy_rsc_z[10] => vga_xy_rsc_z[10].IN1
vga_xy_rsc_z[11] => vga_xy_rsc_z[11].IN1
vga_xy_rsc_z[12] => vga_xy_rsc_z[12].IN1
vga_xy_rsc_z[13] => vga_xy_rsc_z[13].IN1
vga_xy_rsc_z[14] => vga_xy_rsc_z[14].IN1
vga_xy_rsc_z[15] => vga_xy_rsc_z[15].IN1
vga_xy_rsc_z[16] => vga_xy_rsc_z[16].IN1
vga_xy_rsc_z[17] => vga_xy_rsc_z[17].IN1
vga_xy_rsc_z[18] => vga_xy_rsc_z[18].IN1
vga_xy_rsc_z[19] => vga_xy_rsc_z[19].IN1
x_top_left_rsc_z[0] => x_top_left_rsc_z[0].IN1
x_top_left_rsc_z[1] => x_top_left_rsc_z[1].IN1
x_top_left_rsc_z[2] => x_top_left_rsc_z[2].IN1
x_top_left_rsc_z[3] => x_top_left_rsc_z[3].IN1
x_top_left_rsc_z[4] => x_top_left_rsc_z[4].IN1
x_top_left_rsc_z[5] => x_top_left_rsc_z[5].IN1
x_top_left_rsc_z[6] => x_top_left_rsc_z[6].IN1
x_top_left_rsc_z[7] => x_top_left_rsc_z[7].IN1
x_top_left_rsc_z[8] => x_top_left_rsc_z[8].IN1
x_top_left_rsc_z[9] => x_top_left_rsc_z[9].IN1
y_top_left_rsc_z[0] => y_top_left_rsc_z[0].IN1
y_top_left_rsc_z[1] => y_top_left_rsc_z[1].IN1
y_top_left_rsc_z[2] => y_top_left_rsc_z[2].IN1
y_top_left_rsc_z[3] => y_top_left_rsc_z[3].IN1
y_top_left_rsc_z[4] => y_top_left_rsc_z[4].IN1
y_top_left_rsc_z[5] => y_top_left_rsc_z[5].IN1
y_top_left_rsc_z[6] => y_top_left_rsc_z[6].IN1
y_top_left_rsc_z[7] => y_top_left_rsc_z[7].IN1
y_top_left_rsc_z[8] => y_top_left_rsc_z[8].IN1
y_top_left_rsc_z[9] => y_top_left_rsc_z[9].IN1
width_rsc_z[0] => width_rsc_z[0].IN1
width_rsc_z[1] => width_rsc_z[1].IN1
width_rsc_z[2] => width_rsc_z[2].IN1
width_rsc_z[3] => width_rsc_z[3].IN1
width_rsc_z[4] => width_rsc_z[4].IN1
width_rsc_z[5] => width_rsc_z[5].IN1
width_rsc_z[6] => width_rsc_z[6].IN1
width_rsc_z[7] => width_rsc_z[7].IN1
width_rsc_z[8] => width_rsc_z[8].IN1
width_rsc_z[9] => width_rsc_z[9].IN1
height_rsc_z[0] => height_rsc_z[0].IN1
height_rsc_z[1] => height_rsc_z[1].IN1
height_rsc_z[2] => height_rsc_z[2].IN1
height_rsc_z[3] => height_rsc_z[3].IN1
height_rsc_z[4] => height_rsc_z[4].IN1
height_rsc_z[5] => height_rsc_z[5].IN1
height_rsc_z[6] => height_rsc_z[6].IN1
height_rsc_z[7] => height_rsc_z[7].IN1
height_rsc_z[8] => height_rsc_z[8].IN1
height_rsc_z[9] => height_rsc_z[9].IN1
video_in_rsc_z[0] => video_in_rsc_z[0].IN1
video_in_rsc_z[1] => video_in_rsc_z[1].IN1
video_in_rsc_z[2] => video_in_rsc_z[2].IN1
video_in_rsc_z[3] => video_in_rsc_z[3].IN1
video_in_rsc_z[4] => video_in_rsc_z[4].IN1
video_in_rsc_z[5] => video_in_rsc_z[5].IN1
video_in_rsc_z[6] => video_in_rsc_z[6].IN1
video_in_rsc_z[7] => video_in_rsc_z[7].IN1
video_in_rsc_z[8] => video_in_rsc_z[8].IN1
video_in_rsc_z[9] => video_in_rsc_z[9].IN1
video_in_rsc_z[10] => video_in_rsc_z[10].IN1
video_in_rsc_z[11] => video_in_rsc_z[11].IN1
video_in_rsc_z[12] => video_in_rsc_z[12].IN1
video_in_rsc_z[13] => video_in_rsc_z[13].IN1
video_in_rsc_z[14] => video_in_rsc_z[14].IN1
video_in_rsc_z[15] => video_in_rsc_z[15].IN1
video_in_rsc_z[16] => video_in_rsc_z[16].IN1
video_in_rsc_z[17] => video_in_rsc_z[17].IN1
video_in_rsc_z[18] => video_in_rsc_z[18].IN1
video_in_rsc_z[19] => video_in_rsc_z[19].IN1
video_in_rsc_z[20] => video_in_rsc_z[20].IN1
video_in_rsc_z[21] => video_in_rsc_z[21].IN1
video_in_rsc_z[22] => video_in_rsc_z[22].IN1
video_in_rsc_z[23] => video_in_rsc_z[23].IN1
video_in_rsc_z[24] => video_in_rsc_z[24].IN1
video_in_rsc_z[25] => video_in_rsc_z[25].IN1
video_in_rsc_z[26] => video_in_rsc_z[26].IN1
video_in_rsc_z[27] => video_in_rsc_z[27].IN1
video_in_rsc_z[28] => video_in_rsc_z[28].IN1
video_in_rsc_z[29] => video_in_rsc_z[29].IN1
white_or_not_rsc_z <= mgc_out_stdreg:white_or_not_rsc_mgc_out_stdreg.z
last_pixel_rsc_z <= mgc_out_stdreg:last_pixel_rsc_mgc_out_stdreg.z
clk => clk.IN1
en => en.IN1
arst_n => arst_n.IN1


|rect|get_square_intensity:gttgftfg|mgc_in_wire:vga_xy_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= z[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= z[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= z[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= z[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= z[16].DB_MAX_OUTPUT_PORT_TYPE
d[17] <= z[17].DB_MAX_OUTPUT_PORT_TYPE
d[18] <= z[18].DB_MAX_OUTPUT_PORT_TYPE
d[19] <= z[19].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN
z[10] => d[10].DATAIN
z[11] => d[11].DATAIN
z[12] => d[12].DATAIN
z[13] => d[13].DATAIN
z[14] => d[14].DATAIN
z[15] => d[15].DATAIN
z[16] => d[16].DATAIN
z[17] => d[17].DATAIN
z[18] => d[18].DATAIN
z[19] => d[19].DATAIN


|rect|get_square_intensity:gttgftfg|mgc_in_wire:x_top_left_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:gttgftfg|mgc_in_wire:y_top_left_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:gttgftfg|mgc_in_wire:width_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:gttgftfg|mgc_in_wire:height_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN


|rect|get_square_intensity:gttgftfg|mgc_in_wire:video_in_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= z[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= z[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= z[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= z[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= z[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= z[16].DB_MAX_OUTPUT_PORT_TYPE
d[17] <= z[17].DB_MAX_OUTPUT_PORT_TYPE
d[18] <= z[18].DB_MAX_OUTPUT_PORT_TYPE
d[19] <= z[19].DB_MAX_OUTPUT_PORT_TYPE
d[20] <= z[20].DB_MAX_OUTPUT_PORT_TYPE
d[21] <= z[21].DB_MAX_OUTPUT_PORT_TYPE
d[22] <= z[22].DB_MAX_OUTPUT_PORT_TYPE
d[23] <= z[23].DB_MAX_OUTPUT_PORT_TYPE
d[24] <= z[24].DB_MAX_OUTPUT_PORT_TYPE
d[25] <= z[25].DB_MAX_OUTPUT_PORT_TYPE
d[26] <= z[26].DB_MAX_OUTPUT_PORT_TYPE
d[27] <= z[27].DB_MAX_OUTPUT_PORT_TYPE
d[28] <= z[28].DB_MAX_OUTPUT_PORT_TYPE
d[29] <= z[29].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN
z[10] => d[10].DATAIN
z[11] => d[11].DATAIN
z[12] => d[12].DATAIN
z[13] => d[13].DATAIN
z[14] => d[14].DATAIN
z[15] => d[15].DATAIN
z[16] => d[16].DATAIN
z[17] => d[17].DATAIN
z[18] => d[18].DATAIN
z[19] => d[19].DATAIN
z[20] => d[20].DATAIN
z[21] => d[21].DATAIN
z[22] => d[22].DATAIN
z[23] => d[23].DATAIN
z[24] => d[24].DATAIN
z[25] => d[25].DATAIN
z[26] => d[26].DATAIN
z[27] => d[27].DATAIN
z[28] => d[28].DATAIN
z[29] => d[29].DATAIN


|rect|get_square_intensity:gttgftfg|mgc_out_stdreg:white_or_not_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:gttgftfg|mgc_out_stdreg:last_pixel_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:gttgftfg|get_square_intensity_core:get_square_intensity_core_inst
clk => clk.IN1
en => en.IN1
arst_n => arst_n.IN1
vga_xy_rsc_mgc_in_wire_d[0] => Add11.IN20
vga_xy_rsc_mgc_in_wire_d[0] => Add12.IN10
vga_xy_rsc_mgc_in_wire_d[1] => Add11.IN19
vga_xy_rsc_mgc_in_wire_d[1] => Add12.IN9
vga_xy_rsc_mgc_in_wire_d[2] => Add11.IN18
vga_xy_rsc_mgc_in_wire_d[2] => Add12.IN8
vga_xy_rsc_mgc_in_wire_d[3] => Add11.IN17
vga_xy_rsc_mgc_in_wire_d[3] => Add12.IN7
vga_xy_rsc_mgc_in_wire_d[4] => Add11.IN16
vga_xy_rsc_mgc_in_wire_d[4] => Add12.IN6
vga_xy_rsc_mgc_in_wire_d[5] => Add11.IN15
vga_xy_rsc_mgc_in_wire_d[5] => Add12.IN5
vga_xy_rsc_mgc_in_wire_d[6] => Add11.IN14
vga_xy_rsc_mgc_in_wire_d[6] => Add12.IN4
vga_xy_rsc_mgc_in_wire_d[7] => Add11.IN13
vga_xy_rsc_mgc_in_wire_d[7] => Add12.IN3
vga_xy_rsc_mgc_in_wire_d[8] => Add11.IN12
vga_xy_rsc_mgc_in_wire_d[8] => Add12.IN2
vga_xy_rsc_mgc_in_wire_d[9] => Add11.IN11
vga_xy_rsc_mgc_in_wire_d[9] => Add12.IN1
vga_xy_rsc_mgc_in_wire_d[10] => Add19.IN20
vga_xy_rsc_mgc_in_wire_d[10] => Add14.IN10
vga_xy_rsc_mgc_in_wire_d[11] => Add19.IN19
vga_xy_rsc_mgc_in_wire_d[11] => Add14.IN9
vga_xy_rsc_mgc_in_wire_d[12] => Add19.IN18
vga_xy_rsc_mgc_in_wire_d[12] => Add14.IN8
vga_xy_rsc_mgc_in_wire_d[13] => Add19.IN17
vga_xy_rsc_mgc_in_wire_d[13] => Add14.IN7
vga_xy_rsc_mgc_in_wire_d[14] => Add19.IN16
vga_xy_rsc_mgc_in_wire_d[14] => Add14.IN6
vga_xy_rsc_mgc_in_wire_d[15] => Add19.IN15
vga_xy_rsc_mgc_in_wire_d[15] => Add14.IN5
vga_xy_rsc_mgc_in_wire_d[16] => Add19.IN14
vga_xy_rsc_mgc_in_wire_d[16] => Add14.IN4
vga_xy_rsc_mgc_in_wire_d[17] => Add19.IN13
vga_xy_rsc_mgc_in_wire_d[17] => Add14.IN3
vga_xy_rsc_mgc_in_wire_d[18] => Add19.IN12
vga_xy_rsc_mgc_in_wire_d[18] => Add14.IN2
vga_xy_rsc_mgc_in_wire_d[19] => Add19.IN11
vga_xy_rsc_mgc_in_wire_d[19] => Add14.IN1
x_top_left_rsc_mgc_in_wire_d[0] => Add13.IN22
x_top_left_rsc_mgc_in_wire_d[0] => Add11.IN10
x_top_left_rsc_mgc_in_wire_d[1] => Add13.IN21
x_top_left_rsc_mgc_in_wire_d[1] => Add11.IN9
x_top_left_rsc_mgc_in_wire_d[2] => Add13.IN20
x_top_left_rsc_mgc_in_wire_d[2] => Add11.IN8
x_top_left_rsc_mgc_in_wire_d[3] => Add13.IN19
x_top_left_rsc_mgc_in_wire_d[3] => Add11.IN7
x_top_left_rsc_mgc_in_wire_d[4] => Add13.IN18
x_top_left_rsc_mgc_in_wire_d[4] => Add11.IN6
x_top_left_rsc_mgc_in_wire_d[5] => Add13.IN17
x_top_left_rsc_mgc_in_wire_d[5] => Add11.IN5
x_top_left_rsc_mgc_in_wire_d[6] => Add13.IN16
x_top_left_rsc_mgc_in_wire_d[6] => Add11.IN4
x_top_left_rsc_mgc_in_wire_d[7] => Add13.IN15
x_top_left_rsc_mgc_in_wire_d[7] => Add11.IN3
x_top_left_rsc_mgc_in_wire_d[8] => Add13.IN14
x_top_left_rsc_mgc_in_wire_d[8] => Add11.IN2
x_top_left_rsc_mgc_in_wire_d[9] => Add13.IN13
x_top_left_rsc_mgc_in_wire_d[9] => Add11.IN1
y_top_left_rsc_mgc_in_wire_d[0] => Add15.IN22
y_top_left_rsc_mgc_in_wire_d[0] => Add19.IN10
y_top_left_rsc_mgc_in_wire_d[1] => Add15.IN21
y_top_left_rsc_mgc_in_wire_d[1] => Add19.IN9
y_top_left_rsc_mgc_in_wire_d[2] => Add15.IN20
y_top_left_rsc_mgc_in_wire_d[2] => Add19.IN8
y_top_left_rsc_mgc_in_wire_d[3] => Add15.IN19
y_top_left_rsc_mgc_in_wire_d[3] => Add19.IN7
y_top_left_rsc_mgc_in_wire_d[4] => Add15.IN18
y_top_left_rsc_mgc_in_wire_d[4] => Add19.IN6
y_top_left_rsc_mgc_in_wire_d[5] => Add15.IN17
y_top_left_rsc_mgc_in_wire_d[5] => Add19.IN5
y_top_left_rsc_mgc_in_wire_d[6] => Add15.IN16
y_top_left_rsc_mgc_in_wire_d[6] => Add19.IN4
y_top_left_rsc_mgc_in_wire_d[7] => Add15.IN15
y_top_left_rsc_mgc_in_wire_d[7] => Add19.IN3
y_top_left_rsc_mgc_in_wire_d[8] => Add15.IN14
y_top_left_rsc_mgc_in_wire_d[8] => Add19.IN2
y_top_left_rsc_mgc_in_wire_d[9] => Add15.IN13
y_top_left_rsc_mgc_in_wire_d[9] => Add19.IN1
width_rsc_mgc_in_wire_d[0] => Add12.IN20
width_rsc_mgc_in_wire_d[1] => Add12.IN19
width_rsc_mgc_in_wire_d[2] => Add12.IN18
width_rsc_mgc_in_wire_d[3] => Add12.IN17
width_rsc_mgc_in_wire_d[4] => Add12.IN16
width_rsc_mgc_in_wire_d[5] => Add12.IN15
width_rsc_mgc_in_wire_d[6] => Add12.IN14
width_rsc_mgc_in_wire_d[7] => Add12.IN13
width_rsc_mgc_in_wire_d[8] => Add12.IN12
width_rsc_mgc_in_wire_d[9] => Add12.IN11
height_rsc_mgc_in_wire_d[0] => Add14.IN20
height_rsc_mgc_in_wire_d[1] => Add14.IN19
height_rsc_mgc_in_wire_d[2] => Add14.IN18
height_rsc_mgc_in_wire_d[3] => Add14.IN17
height_rsc_mgc_in_wire_d[4] => Add14.IN16
height_rsc_mgc_in_wire_d[5] => Add14.IN15
height_rsc_mgc_in_wire_d[6] => Add14.IN14
height_rsc_mgc_in_wire_d[7] => Add14.IN13
height_rsc_mgc_in_wire_d[8] => Add14.IN12
height_rsc_mgc_in_wire_d[9] => Add14.IN11
video_in_rsc_mgc_in_wire_d[0] => Add4.IN22
video_in_rsc_mgc_in_wire_d[1] => Add4.IN21
video_in_rsc_mgc_in_wire_d[2] => Add4.IN20
video_in_rsc_mgc_in_wire_d[3] => Add4.IN19
video_in_rsc_mgc_in_wire_d[4] => Add4.IN18
video_in_rsc_mgc_in_wire_d[5] => Add4.IN17
video_in_rsc_mgc_in_wire_d[6] => Add4.IN16
video_in_rsc_mgc_in_wire_d[7] => Add4.IN15
video_in_rsc_mgc_in_wire_d[8] => Add4.IN14
video_in_rsc_mgc_in_wire_d[9] => Add4.IN13
video_in_rsc_mgc_in_wire_d[10] => Add3.IN20
video_in_rsc_mgc_in_wire_d[11] => Add3.IN19
video_in_rsc_mgc_in_wire_d[12] => Add3.IN18
video_in_rsc_mgc_in_wire_d[13] => Add3.IN17
video_in_rsc_mgc_in_wire_d[14] => Add3.IN16
video_in_rsc_mgc_in_wire_d[15] => Add3.IN15
video_in_rsc_mgc_in_wire_d[16] => Add3.IN14
video_in_rsc_mgc_in_wire_d[17] => Add3.IN13
video_in_rsc_mgc_in_wire_d[18] => Add3.IN12
video_in_rsc_mgc_in_wire_d[19] => Add3.IN11
video_in_rsc_mgc_in_wire_d[20] => Add3.IN10
video_in_rsc_mgc_in_wire_d[21] => Add3.IN9
video_in_rsc_mgc_in_wire_d[22] => Add3.IN8
video_in_rsc_mgc_in_wire_d[23] => Add3.IN7
video_in_rsc_mgc_in_wire_d[24] => Add3.IN6
video_in_rsc_mgc_in_wire_d[25] => Add3.IN5
video_in_rsc_mgc_in_wire_d[26] => Add3.IN4
video_in_rsc_mgc_in_wire_d[27] => Add3.IN3
video_in_rsc_mgc_in_wire_d[28] => Add3.IN2
video_in_rsc_mgc_in_wire_d[29] => Add3.IN1
white_or_not_rsc_mgc_out_stdreg_d <= white_or_not_rsc_mgc_out_stdreg_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_pixel_rsc_mgc_out_stdreg_d <= last_pixel_rsc_mgc_out_stdreg_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rect|get_square_intensity:gttgftfg|get_square_intensity_core:get_square_intensity_core_inst|get_square_intensity_core_fsm:get_square_intensity_core_fsm_inst
clk => state_var~1.DATAIN
en => state_var.OUTPUTSELECT
en => state_var.OUTPUTSELECT
en => state_var.OUTPUTSELECT
arst_n => state_var~3.DATAIN
fsm_output[0] <= fsm_output[0].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[1] <= fsm_output[1].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[2] <= fsm_output[2].DB_MAX_OUTPUT_PORT_TYPE


