set a(0-3078) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-3077 XREFS 31542 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3080 {}}} SUCCS {{258 0 0-3080 {}}} CYCLES {}}
set a(0-3079) {NAME asn(static_fill) TYPE ASSIGN PAR 0-3077 XREFS 31543 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3080 {}}} SUCCS {{259 0 0-3080 {}}} CYCLES {}}
set a(0-3081) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-3080 XREFS 31544 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.01833715} PREDS {} SUCCS {{258 0 0-3145 {}} {258 0 0-3209 {}} {258 0 0-3212 {}} {258 0 0-3216 {}}} CYCLES {}}
set a(0-3082) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-3080 XREFS 31545 LOC {0 1.0 3 0.9769393999999999 3 0.9769393999999999 4 0.9769393999999999} PREDS {} SUCCS {{258 0 0-3222 {}}} CYCLES {}}
set a(0-3083) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-3080 XREFS 31546 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {} SUCCS {{258 0 0-3200 {}}} CYCLES {}}
set a(0-3084) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-3080 XREFS 31547 LOC {0 1.0 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-3189 {}}} CYCLES {}}
set a(0-3085) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-3080 XREFS 31548 LOC {0 1.0 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {} SUCCS {{258 0 0-3173 {}}} CYCLES {}}
set a(0-3086) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-3080 XREFS 31549 LOC {0 1.0 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {} SUCCS {{258 0 0-3162 {}}} CYCLES {}}
set a(0-3087) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-3080 XREFS 31550 LOC {0 1.0 2 0.15750767499999999 2 0.15750767499999999 3 0.01833715} PREDS {} SUCCS {{258 0 0-3146 {}}} CYCLES {}}
set a(0-3088) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-3080 XREFS 31551 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {} SUCCS {{258 0 0-3133 {}}} CYCLES {}}
set a(0-3089) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-3080 XREFS 31552 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {} SUCCS {{258 0 0-3114 {}}} CYCLES {}}
set a(0-3090) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31553 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.0137886} PREDS {} SUCCS {{258 0 0-3102 {}} {258 0 0-3108 {}} {258 0 0-3121 {}} {258 0 0-3127 {}} {258 0 0-3153 {}} {258 0 0-3165 {}} {258 0 0-3180 {}} {258 0 0-3192 {}}} CYCLES {}}
set a(0-3091) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31554 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {} SUCCS {{258 0 0-3135 {}} {258 0 0-3136 {}} {258 0 0-3138 {}} {258 0 0-3210 {}} {258 0 0-3214 {}} {258 0 0-3218 {}}} CYCLES {}}
set a(0-3092) {NAME asn#89 TYPE ASSIGN PAR 0-3080 XREFS 31555 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {{774 0 0-3223 {}}} SUCCS {{258 0 0-3096 {}} {256 0 0-3223 {}}} CYCLES {}}
set a(0-3093) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31556 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {} SUCCS {{259 0 0-3094 {}}} CYCLES {}}
set a(0-3094) {NAME not TYPE NOT PAR 0-3080 XREFS 31557 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {{259 0 0-3093 {}}} SUCCS {{259 0 0-3095 {}}} CYCLES {}}
set a(0-3095) {NAME exs TYPE SIGNEXTEND PAR 0-3080 XREFS 31558 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {{259 0 0-3094 {}}} SUCCS {{259 0 0-3096 {}}} CYCLES {}}
set a(0-3096) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-3080 XREFS 31559 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8424922812638539} PREDS {{258 0 0-3092 {}} {259 0 0-3095 {}}} SUCCS {{258 0 0-3144 {}} {258 0 0-3146 {}}} CYCLES {}}
set a(0-3097) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31560 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-3099 {}} {258 0 0-3107 {}} {258 0 0-3170 {}} {258 0 0-3197 {}}} CYCLES {}}
set a(0-3098) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31561 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-3100 {}} {258 0 0-3164 {}} {258 0 0-3191 {}}} CYCLES {}}
set a(0-3099) {NAME if#1:not TYPE NOT PAR 0-3080 XREFS 31562 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-3097 {}}} SUCCS {{258 0 0-3101 {}}} CYCLES {}}
set a(0-3100) {NAME if#1:not#1 TYPE NOT PAR 0-3080 XREFS 31563 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-3098 {}}} SUCCS {{259 0 0-3101 {}}} CYCLES {}}
set a(0-3101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3080 XREFS 31564 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-3099 {}} {259 0 0-3100 {}}} SUCCS {{258 0 0-3103 {}}} CYCLES {}}
set a(0-3102) {NAME slc#7 TYPE READSLICE PAR 0-3080 XREFS 31565 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.0137886} PREDS {{258 0 0-3090 {}}} SUCCS {{259 0 0-3103 {}}} CYCLES {}}
set a(0-3103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31566 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08915935637342837} PREDS {{258 0 0-3101 {}} {259 0 0-3102 {}}} SUCCS {{259 0 0-3104 {}}} CYCLES {}}
set a(0-3104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-3080 XREFS 31567 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17880272849977769} PREDS {{259 0 0-3103 {}}} SUCCS {{259 0 0-3105 {}}} CYCLES {}}
set a(0-3105) {NAME slc TYPE READSLICE PAR 0-3080 XREFS 31568 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{259 0 0-3104 {}}} SUCCS {{259 0 0-3106 {}} {258 0 0-3114 {}}} CYCLES {}}
set a(0-3106) {NAME asel TYPE SELECT PAR 0-3080 XREFS 31569 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{259 0 0-3105 {}}} SUCCS {{146 0 0-3107 {}} {146 0 0-3108 {}} {146 0 0-3109 {}} {146 0 0-3110 {}} {146 0 0-3111 {}} {146 0 0-3112 {}} {146 0 0-3113 {}}} CYCLES {}}
set a(0-3107) {NAME if#1:conc TYPE CONCATENATE PAR 0-3080 XREFS 31570 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-3106 {}} {258 0 0-3097 {}}} SUCCS {{258 0 0-3111 {}}} CYCLES {}}
set a(0-3108) {NAME slc#8 TYPE READSLICE PAR 0-3080 XREFS 31571 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-3106 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3109 {}}} CYCLES {}}
set a(0-3109) {NAME aif:not TYPE NOT PAR 0-3080 XREFS 31572 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-3106 {}} {259 0 0-3108 {}}} SUCCS {{259 0 0-3110 {}}} CYCLES {}}
set a(0-3110) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-3080 XREFS 31573 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-3106 {}} {259 0 0-3109 {}}} SUCCS {{259 0 0-3111 {}}} CYCLES {}}
set a(0-3111) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-3080 XREFS 31574 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.26844610349977766} PREDS {{146 0 0-3106 {}} {258 0 0-3107 {}} {259 0 0-3110 {}}} SUCCS {{259 0 0-3112 {}}} CYCLES {}}
set a(0-3112) {NAME if#1:slc#1 TYPE READSLICE PAR 0-3080 XREFS 31575 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-3106 {}} {259 0 0-3111 {}}} SUCCS {{259 0 0-3113 {}}} CYCLES {}}
set a(0-3113) {NAME aif:slc TYPE READSLICE PAR 0-3080 XREFS 31576 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-3106 {}} {259 0 0-3112 {}}} SUCCS {{259 0 0-3114 {}}} CYCLES {}}
set a(0-3114) {NAME if#1:and TYPE AND PAR 0-3080 XREFS 31577 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{258 0 0-3105 {}} {258 0 0-3089 {}} {259 0 0-3113 {}}} SUCCS {{259 0 0-3115 {}} {258 0 0-3133 {}}} CYCLES {}}
set a(0-3115) {NAME asel#1 TYPE SELECT PAR 0-3080 XREFS 31578 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{259 0 0-3114 {}}} SUCCS {{146 0 0-3116 {}} {146 0 0-3117 {}} {146 0 0-3118 {}} {146 0 0-3119 {}} {146 0 0-3120 {}} {146 0 0-3121 {}} {146 0 0-3122 {}} {146 0 0-3123 {}} {130 0 0-3124 {}} {130 0 0-3125 {}}} CYCLES {}}
set a(0-3116) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31579 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-3115 {}}} SUCCS {{259 0 0-3117 {}} {258 0 0-3126 {}} {128 0 0-3158 {}} {128 0 0-3185 {}}} CYCLES {}}
set a(0-3117) {NAME if#1:not#2 TYPE NOT PAR 0-3080 XREFS 31580 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26844615} PREDS {{146 0 0-3115 {}} {259 0 0-3116 {}}} SUCCS {{258 0 0-3120 {}}} CYCLES {}}
set a(0-3118) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31581 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-3115 {}}} SUCCS {{259 0 0-3119 {}} {128 0 0-3151 {}} {128 0 0-3178 {}}} CYCLES {}}
set a(0-3119) {NAME if#1:not#3 TYPE NOT PAR 0-3080 XREFS 31582 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26844615} PREDS {{146 0 0-3115 {}} {259 0 0-3118 {}}} SUCCS {{259 0 0-3120 {}}} CYCLES {}}
set a(0-3120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3080 XREFS 31583 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3497853783364113} PREDS {{146 0 0-3115 {}} {258 0 0-3117 {}} {259 0 0-3119 {}}} SUCCS {{258 0 0-3122 {}}} CYCLES {}}
set a(0-3121) {NAME slc#9 TYPE READSLICE PAR 0-3080 XREFS 31584 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.349785425} PREDS {{146 0 0-3115 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3122 {}}} CYCLES {}}
set a(0-3122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31585 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.42515618137342837} PREDS {{146 0 0-3115 {}} {258 0 0-3120 {}} {259 0 0-3121 {}}} SUCCS {{259 0 0-3123 {}}} CYCLES {}}
set a(0-3123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-3080 XREFS 31586 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5147995534997777} PREDS {{146 0 0-3115 {}} {259 0 0-3122 {}}} SUCCS {{259 0 0-3124 {}}} CYCLES {}}
set a(0-3124) {NAME aif#1:slc TYPE READSLICE PAR 0-3080 XREFS 31587 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{130 0 0-3115 {}} {259 0 0-3123 {}}} SUCCS {{259 0 0-3125 {}} {258 0 0-3133 {}}} CYCLES {}}
set a(0-3125) {NAME aif#1:asel TYPE SELECT PAR 0-3080 XREFS 31588 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{130 0 0-3115 {}} {259 0 0-3124 {}}} SUCCS {{146 0 0-3126 {}} {146 0 0-3127 {}} {146 0 0-3128 {}} {146 0 0-3129 {}} {146 0 0-3130 {}} {146 0 0-3131 {}} {146 0 0-3132 {}}} CYCLES {}}
set a(0-3126) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-3080 XREFS 31589 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-3125 {}} {258 0 0-3116 {}}} SUCCS {{258 0 0-3130 {}}} CYCLES {}}
set a(0-3127) {NAME slc#10 TYPE READSLICE PAR 0-3080 XREFS 31590 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-3125 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3128 {}}} CYCLES {}}
set a(0-3128) {NAME aif#1:aif:not TYPE NOT PAR 0-3080 XREFS 31591 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-3125 {}} {259 0 0-3127 {}}} SUCCS {{259 0 0-3129 {}}} CYCLES {}}
set a(0-3129) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-3080 XREFS 31592 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-3125 {}} {259 0 0-3128 {}}} SUCCS {{259 0 0-3130 {}}} CYCLES {}}
set a(0-3130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-3080 XREFS 31593 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6044429284997777} PREDS {{146 0 0-3125 {}} {258 0 0-3126 {}} {259 0 0-3129 {}}} SUCCS {{259 0 0-3131 {}}} CYCLES {}}
set a(0-3131) {NAME if#1:slc#2 TYPE READSLICE PAR 0-3080 XREFS 31594 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-3125 {}} {259 0 0-3130 {}}} SUCCS {{259 0 0-3132 {}}} CYCLES {}}
set a(0-3132) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-3080 XREFS 31595 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-3125 {}} {259 0 0-3131 {}}} SUCCS {{259 0 0-3133 {}}} CYCLES {}}
set a(0-3133) {NAME if#1:and#2 TYPE AND PAR 0-3080 XREFS 31596 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{258 0 0-3114 {}} {258 0 0-3124 {}} {258 0 0-3088 {}} {259 0 0-3132 {}}} SUCCS {{259 0 0-3134 {}} {258 0 0-3145 {}} {258 0 0-3211 {}} {258 0 0-3215 {}} {258 0 0-3219 {}}} CYCLES {}}
set a(0-3134) {NAME sel#1 TYPE SELECT PAR 0-3080 XREFS 31597 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{259 0 0-3133 {}}} SUCCS {{146 0 0-3135 {}} {146 0 0-3136 {}} {146 0 0-3137 {}} {146 0 0-3138 {}} {146 0 0-3139 {}} {146 0 0-3140 {}} {146 0 0-3141 {}} {146 0 0-3142 {}} {130 0 0-3143 {}}} CYCLES {}}
set a(0-3135) {NAME slc#12 TYPE READSLICE PAR 0-3080 XREFS 31598 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-3134 {}} {258 0 0-3091 {}}} SUCCS {{258 0 0-3137 {}}} CYCLES {}}
set a(0-3136) {NAME slc#13 TYPE READSLICE PAR 0-3080 XREFS 31599 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-3134 {}} {258 0 0-3091 {}}} SUCCS {{259 0 0-3137 {}}} CYCLES {}}
set a(0-3137) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3080 XREFS 31600 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6857822033364113} PREDS {{146 0 0-3134 {}} {258 0 0-3135 {}} {259 0 0-3136 {}}} SUCCS {{258 0 0-3139 {}}} CYCLES {}}
set a(0-3138) {NAME slc#11 TYPE READSLICE PAR 0-3080 XREFS 31601 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6857822499999999} PREDS {{146 0 0-3134 {}} {258 0 0-3091 {}}} SUCCS {{259 0 0-3139 {}}} CYCLES {}}
set a(0-3139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31602 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7611530063734283} PREDS {{146 0 0-3134 {}} {258 0 0-3137 {}} {259 0 0-3138 {}}} SUCCS {{259 0 0-3140 {}}} CYCLES {}}
set a(0-3140) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-3080 XREFS 31603 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.76115305} PREDS {{146 0 0-3134 {}} {259 0 0-3139 {}}} SUCCS {{259 0 0-3141 {}}} CYCLES {}}
set a(0-3141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3080 XREFS 31604 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8424922783364113} PREDS {{146 0 0-3134 {}} {259 0 0-3140 {}}} SUCCS {{259 0 0-3142 {}}} CYCLES {}}
set a(0-3142) {NAME if#1:slc TYPE READSLICE PAR 0-3080 XREFS 31605 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.8424923249999999} PREDS {{146 0 0-3134 {}} {259 0 0-3141 {}}} SUCCS {{259 0 0-3143 {}} {258 0 0-3145 {}} {258 0 0-3209 {}} {258 0 0-3212 {}} {258 0 0-3216 {}}} CYCLES {}}
set a(0-3143) {NAME if#1:sel TYPE SELECT PAR 0-3080 XREFS 31606 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.8424923249999999} PREDS {{130 0 0-3134 {}} {259 0 0-3142 {}}} SUCCS {{146 0 0-3144 {}}} CYCLES {}}
set a(0-3144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,10,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-3080 XREFS 31607 LOC {2 0.0 2 0.0 2 0.0 2 0.15750762719725753 2 0.9999999521972575} PREDS {{146 0 0-3143 {}} {258 0 0-3096 {}}} SUCCS {{258 0 0-3146 {}}} CYCLES {}}
set a(0-3145) {NAME and#1 TYPE AND PAR 0-3080 XREFS 31608 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.01833715} PREDS {{258 0 0-3133 {}} {258 0 0-3142 {}} {258 0 0-3081 {}}} SUCCS {{259 0 0-3146 {}}} CYCLES {}}
set a(0-3146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-3080 XREFS 31609 LOC {2 0.15750767499999999 2 0.15750767499999999 2 0.15750767499999999 2 0.18056823749999998 3 0.0413977125} PREDS {{258 0 0-3096 {}} {258 0 0-3144 {}} {258 0 0-3087 {}} {259 0 0-3145 {}}} SUCCS {{259 0 0-3147 {}} {258 0 0-3175 {}} {258 0 0-3203 {}}} CYCLES {}}
set a(0-3147) {NAME not#1 TYPE NOT PAR 0-3080 XREFS 31610 LOC {2 0.180568275 2 0.180568275 2 0.180568275 3 0.04139775} PREDS {{259 0 0-3146 {}}} SUCCS {{259 0 0-3148 {}}} CYCLES {}}
set a(0-3148) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,10,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-3080 XREFS 31611 LOC {2 0.180568275 2 0.180568275 2 0.180568275 2 0.3380759021972575 3 0.19890537719725754} PREDS {{259 0 0-3147 {}}} SUCCS {{259 0 0-3149 {}}} CYCLES {}}
set a(0-3149) {NAME slc#1 TYPE READSLICE PAR 0-3080 XREFS 31612 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{259 0 0-3148 {}}} SUCCS {{259 0 0-3150 {}} {258 0 0-3162 {}}} CYCLES {}}
set a(0-3150) {NAME asel#5 TYPE SELECT PAR 0-3080 XREFS 31613 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{259 0 0-3149 {}}} SUCCS {{146 0 0-3151 {}} {146 0 0-3152 {}} {146 0 0-3153 {}} {146 0 0-3154 {}} {146 0 0-3155 {}} {146 0 0-3156 {}} {146 0 0-3157 {}} {146 0 0-3158 {}} {146 0 0-3159 {}} {146 0 0-3160 {}} {146 0 0-3161 {}}} CYCLES {}}
set a(0-3151) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31614 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{146 0 0-3150 {}} {128 0 0-3118 {}}} SUCCS {{259 0 0-3152 {}} {128 0 0-3178 {}}} CYCLES {}}
set a(0-3152) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-3080 XREFS 31615 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 3 0.198905425} PREDS {{146 0 0-3150 {}} {259 0 0-3151 {}}} SUCCS {{258 0 0-3156 {}}} CYCLES {}}
set a(0-3153) {NAME slc#14 TYPE READSLICE PAR 0-3080 XREFS 31616 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{146 0 0-3150 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3154 {}}} CYCLES {}}
set a(0-3154) {NAME vga_y:not TYPE NOT PAR 0-3080 XREFS 31617 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 3 0.198905425} PREDS {{146 0 0-3150 {}} {259 0 0-3153 {}}} SUCCS {{259 0 0-3155 {}}} CYCLES {}}
set a(0-3155) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-3080 XREFS 31618 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 3 0.198905425} PREDS {{146 0 0-3150 {}} {259 0 0-3154 {}}} SUCCS {{259 0 0-3156 {}}} CYCLES {}}
set a(0-3156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3080 XREFS 31619 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 2 0.6062247563734284 3 0.2844313063734284} PREDS {{146 0 0-3150 {}} {258 0 0-3152 {}} {259 0 0-3155 {}}} SUCCS {{259 0 0-3157 {}}} CYCLES {}}
set a(0-3157) {NAME if#3:slc TYPE READSLICE PAR 0-3080 XREFS 31620 LOC {2 0.42360187499999996 2 0.6062248 2 0.6062248 3 0.28443134999999997} PREDS {{146 0 0-3150 {}} {259 0 0-3156 {}}} SUCCS {{258 0 0-3160 {}}} CYCLES {}}
set a(0-3158) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31621 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.28443134999999997} PREDS {{146 0 0-3150 {}} {128 0 0-3116 {}}} SUCCS {{259 0 0-3159 {}} {128 0 0-3185 {}}} CYCLES {}}
set a(0-3159) {NAME if#3:conc TYPE CONCATENATE PAR 0-3080 XREFS 31622 LOC {2 0.33807594999999996 2 0.6062248 2 0.6062248 3 0.28443134999999997} PREDS {{146 0 0-3150 {}} {259 0 0-3158 {}}} SUCCS {{259 0 0-3160 {}}} CYCLES {}}
set a(0-3160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31623 LOC {2 0.42360187499999996 2 0.6062248 2 0.6062248 2 0.6815955563734284 3 0.35980210637342835} PREDS {{146 0 0-3150 {}} {258 0 0-3157 {}} {259 0 0-3159 {}}} SUCCS {{259 0 0-3161 {}}} CYCLES {}}
set a(0-3161) {NAME aif#5:slc TYPE READSLICE PAR 0-3080 XREFS 31624 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-3150 {}} {259 0 0-3160 {}}} SUCCS {{259 0 0-3162 {}}} CYCLES {}}
set a(0-3162) {NAME if#3:and TYPE AND PAR 0-3080 XREFS 31625 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{258 0 0-3149 {}} {258 0 0-3086 {}} {259 0 0-3161 {}}} SUCCS {{259 0 0-3163 {}} {258 0 0-3173 {}}} CYCLES {}}
set a(0-3163) {NAME asel#7 TYPE SELECT PAR 0-3080 XREFS 31626 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{259 0 0-3162 {}}} SUCCS {{146 0 0-3164 {}} {146 0 0-3165 {}} {146 0 0-3166 {}} {146 0 0-3167 {}} {146 0 0-3168 {}} {146 0 0-3169 {}} {146 0 0-3170 {}} {146 0 0-3171 {}} {146 0 0-3172 {}}} CYCLES {}}
set a(0-3164) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-3080 XREFS 31627 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-3163 {}} {258 0 0-3098 {}}} SUCCS {{258 0 0-3168 {}}} CYCLES {}}
set a(0-3165) {NAME slc#15 TYPE READSLICE PAR 0-3080 XREFS 31628 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-3163 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3166 {}}} CYCLES {}}
set a(0-3166) {NAME vga_x:not TYPE NOT PAR 0-3080 XREFS 31629 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-3163 {}} {259 0 0-3165 {}}} SUCCS {{259 0 0-3167 {}}} CYCLES {}}
set a(0-3167) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-3080 XREFS 31630 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-3163 {}} {259 0 0-3166 {}}} SUCCS {{259 0 0-3168 {}}} CYCLES {}}
set a(0-3168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3080 XREFS 31631 LOC {2 0.498972675 2 0.6815956 2 0.6815956 2 0.7671214813734284 3 0.44532803137342836} PREDS {{146 0 0-3163 {}} {258 0 0-3164 {}} {259 0 0-3167 {}}} SUCCS {{259 0 0-3169 {}}} CYCLES {}}
set a(0-3169) {NAME if#3:slc#1 TYPE READSLICE PAR 0-3080 XREFS 31632 LOC {2 0.5844986 2 0.767121525 2 0.767121525 3 0.445328075} PREDS {{146 0 0-3163 {}} {259 0 0-3168 {}}} SUCCS {{258 0 0-3171 {}}} CYCLES {}}
set a(0-3170) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-3080 XREFS 31633 LOC {2 0.498972675 2 0.767121525 2 0.767121525 3 0.445328075} PREDS {{146 0 0-3163 {}} {258 0 0-3097 {}}} SUCCS {{259 0 0-3171 {}}} CYCLES {}}
set a(0-3171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31634 LOC {2 0.5844986 2 0.767121525 2 0.767121525 2 0.8424922813734284 3 0.5206988313734283} PREDS {{146 0 0-3163 {}} {258 0 0-3169 {}} {259 0 0-3170 {}}} SUCCS {{259 0 0-3172 {}}} CYCLES {}}
set a(0-3172) {NAME aif#7:slc TYPE READSLICE PAR 0-3080 XREFS 31635 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {{146 0 0-3163 {}} {259 0 0-3171 {}}} SUCCS {{259 0 0-3173 {}}} CYCLES {}}
set a(0-3173) {NAME if#3:and#1 TYPE AND PAR 0-3080 XREFS 31636 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {{258 0 0-3162 {}} {258 0 0-3085 {}} {259 0 0-3172 {}}} SUCCS {{259 0 0-3174 {}} {258 0 0-3207 {}} {258 0 0-3222 {}}} CYCLES {}}
set a(0-3174) {NAME sel#3 TYPE SELECT PAR 0-3080 XREFS 31637 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {{259 0 0-3173 {}}} SUCCS {{146 0 0-3175 {}} {146 0 0-3176 {}} {130 0 0-3177 {}} {146 0 0-3189 {}} {130 0 0-3190 {}} {130 0 0-3200 {}} {146 0 0-3201 {}} {146 0 0-3202 {}} {146 0 0-3203 {}}} CYCLES {}}
set a(0-3175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,10,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-3080 XREFS 31638 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 2 0.9999999521972575 3 0.6782065021972575} PREDS {{146 0 0-3174 {}} {258 0 0-3146 {}}} SUCCS {{259 0 0-3176 {}}} CYCLES {}}
set a(0-3176) {NAME else#2:slc TYPE READSLICE PAR 0-3080 XREFS 31639 LOC {2 0.817377075 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-3174 {}} {259 0 0-3175 {}}} SUCCS {{259 0 0-3177 {}} {258 0 0-3189 {}}} CYCLES {}}
set a(0-3177) {NAME else#2:asel TYPE SELECT PAR 0-3080 XREFS 31640 LOC {2 0.817377075 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-3174 {}} {259 0 0-3176 {}}} SUCCS {{146 0 0-3178 {}} {146 0 0-3179 {}} {146 0 0-3180 {}} {146 0 0-3181 {}} {146 0 0-3182 {}} {146 0 0-3183 {}} {146 0 0-3184 {}} {146 0 0-3185 {}} {146 0 0-3186 {}} {146 0 0-3187 {}} {146 0 0-3188 {}}} CYCLES {}}
set a(0-3178) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31641 LOC {2 0.817377075 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-3177 {}} {128 0 0-3151 {}} {128 0 0-3118 {}}} SUCCS {{259 0 0-3179 {}}} CYCLES {}}
set a(0-3179) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-3080 XREFS 31642 LOC {2 0.817377075 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-3177 {}} {259 0 0-3178 {}}} SUCCS {{258 0 0-3183 {}}} CYCLES {}}
set a(0-3180) {NAME slc#3 TYPE READSLICE PAR 0-3080 XREFS 31643 LOC {2 0.817377075 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-3177 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3181 {}}} CYCLES {}}
set a(0-3181) {NAME vga_y:not#1 TYPE NOT PAR 0-3080 XREFS 31644 LOC {2 0.817377075 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-3177 {}} {259 0 0-3180 {}}} SUCCS {{259 0 0-3182 {}}} CYCLES {}}
set a(0-3182) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-3080 XREFS 31645 LOC {2 0.817377075 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-3177 {}} {259 0 0-3181 {}}} SUCCS {{259 0 0-3183 {}}} CYCLES {}}
set a(0-3183) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3080 XREFS 31646 LOC {2 0.817377075 3 0.638739175 3 0.638739175 3 0.7242650563734283 3 0.7637324313734284} PREDS {{146 0 0-3177 {}} {258 0 0-3179 {}} {259 0 0-3182 {}}} SUCCS {{259 0 0-3184 {}}} CYCLES {}}
set a(0-3184) {NAME else#2:if:slc TYPE READSLICE PAR 0-3080 XREFS 31647 LOC {2 0.902903 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-3177 {}} {259 0 0-3183 {}}} SUCCS {{258 0 0-3187 {}}} CYCLES {}}
set a(0-3185) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31648 LOC {2 0.817377075 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-3177 {}} {128 0 0-3158 {}} {128 0 0-3116 {}}} SUCCS {{259 0 0-3186 {}}} CYCLES {}}
set a(0-3186) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-3080 XREFS 31649 LOC {2 0.817377075 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-3177 {}} {259 0 0-3185 {}}} SUCCS {{259 0 0-3187 {}}} CYCLES {}}
set a(0-3187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31650 LOC {2 0.902903 3 0.7242651 3 0.7242651 3 0.7996358563734284 3 0.8391032313734283} PREDS {{146 0 0-3177 {}} {258 0 0-3184 {}} {259 0 0-3186 {}}} SUCCS {{259 0 0-3188 {}}} CYCLES {}}
set a(0-3188) {NAME else#2:aif:slc TYPE READSLICE PAR 0-3080 XREFS 31651 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-3177 {}} {259 0 0-3187 {}}} SUCCS {{259 0 0-3189 {}}} CYCLES {}}
set a(0-3189) {NAME else#2:if:and TYPE AND PAR 0-3080 XREFS 31652 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-3174 {}} {258 0 0-3176 {}} {258 0 0-3084 {}} {259 0 0-3188 {}}} SUCCS {{259 0 0-3190 {}} {258 0 0-3200 {}}} CYCLES {}}
set a(0-3190) {NAME else#2:asel#1 TYPE SELECT PAR 0-3080 XREFS 31653 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{130 0 0-3174 {}} {259 0 0-3189 {}}} SUCCS {{146 0 0-3191 {}} {146 0 0-3192 {}} {146 0 0-3193 {}} {146 0 0-3194 {}} {146 0 0-3195 {}} {146 0 0-3196 {}} {146 0 0-3197 {}} {146 0 0-3198 {}} {146 0 0-3199 {}}} CYCLES {}}
set a(0-3191) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-3080 XREFS 31654 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-3190 {}} {258 0 0-3098 {}}} SUCCS {{258 0 0-3195 {}}} CYCLES {}}
set a(0-3192) {NAME slc#2 TYPE READSLICE PAR 0-3080 XREFS 31655 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-3190 {}} {258 0 0-3090 {}}} SUCCS {{259 0 0-3193 {}}} CYCLES {}}
set a(0-3193) {NAME vga_x:not#1 TYPE NOT PAR 0-3080 XREFS 31656 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-3190 {}} {259 0 0-3192 {}}} SUCCS {{259 0 0-3194 {}}} CYCLES {}}
set a(0-3194) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-3080 XREFS 31657 LOC {2 0.9782738 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-3190 {}} {259 0 0-3193 {}}} SUCCS {{259 0 0-3195 {}}} CYCLES {}}
set a(0-3195) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3080 XREFS 31658 LOC {3 0.0 3 0.7996359 3 0.7996359 3 0.8851617813734283 3 0.9246291563734284} PREDS {{146 0 0-3190 {}} {258 0 0-3191 {}} {259 0 0-3194 {}}} SUCCS {{259 0 0-3196 {}}} CYCLES {}}
set a(0-3196) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-3080 XREFS 31659 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-3190 {}} {259 0 0-3195 {}}} SUCCS {{258 0 0-3198 {}}} CYCLES {}}
set a(0-3197) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-3080 XREFS 31660 LOC {2 0.9782738 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-3190 {}} {258 0 0-3097 {}}} SUCCS {{259 0 0-3198 {}}} CYCLES {}}
set a(0-3198) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-3080 XREFS 31661 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9605325813734283 3 0.9999999563734283} PREDS {{146 0 0-3190 {}} {258 0 0-3196 {}} {259 0 0-3197 {}}} SUCCS {{259 0 0-3199 {}}} CYCLES {}}
set a(0-3199) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-3080 XREFS 31662 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{146 0 0-3190 {}} {259 0 0-3198 {}}} SUCCS {{259 0 0-3200 {}}} CYCLES {}}
set a(0-3200) {NAME else#2:if:and#1 TYPE AND PAR 0-3080 XREFS 31663 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{130 0 0-3174 {}} {258 0 0-3189 {}} {258 0 0-3083 {}} {259 0 0-3199 {}}} SUCCS {{259 0 0-3201 {}} {258 0 0-3205 {}}} CYCLES {}}
set a(0-3201) {NAME not#19 TYPE NOT PAR 0-3080 XREFS 31664 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-3174 {}} {259 0 0-3200 {}}} SUCCS {{259 0 0-3202 {}}} CYCLES {}}
set a(0-3202) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-3080 XREFS 31665 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-3174 {}} {259 0 0-3201 {}}} SUCCS {{259 0 0-3203 {}}} CYCLES {}}
set a(0-3203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-3080 XREFS 31666 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 0.9769393562638539 4 0.9769393562638539} PREDS {{146 0 0-3174 {}} {258 0 0-3146 {}} {259 0 0-3202 {}}} SUCCS {{258 0 0-3222 {}}} CYCLES {}}
set a(0-3204) {NAME else#2:asn TYPE ASSIGN PAR 0-3080 XREFS 31667 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{774 0 0-3224 {}}} SUCCS {{258 0 0-3206 {}} {256 0 0-3224 {}}} CYCLES {}}
set a(0-3205) {NAME not#12 TYPE NOT PAR 0-3080 XREFS 31668 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-3200 {}}} SUCCS {{259 0 0-3206 {}}} CYCLES {}}
set a(0-3206) {NAME else#2:and#1 TYPE AND PAR 0-3080 XREFS 31669 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-3204 {}} {259 0 0-3205 {}}} SUCCS {{259 0 0-3207 {}}} CYCLES {}}
set a(0-3207) {NAME or TYPE OR PAR 0-3080 XREFS 31670 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-3173 {}} {259 0 0-3206 {}}} SUCCS {{259 0 0-3208 {}} {258 0 0-3224 {}}} CYCLES {}}
set a(0-3208) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31671 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-3208 {}} {259 0 0-3207 {}}} SUCCS {{772 0 0-3208 {}}} CYCLES {}}
set a(0-3209) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-3080 XREFS 31672 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-3142 {}} {258 0 0-3081 {}}} SUCCS {{258 0 0-3211 {}}} CYCLES {}}
set a(0-3210) {NAME slc#4 TYPE READSLICE PAR 0-3080 XREFS 31673 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-3091 {}}} SUCCS {{259 0 0-3211 {}}} CYCLES {}}
set a(0-3211) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-3080 XREFS 31674 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-3133 {}} {258 0 0-3209 {}} {259 0 0-3210 {}}} SUCCS {{258 0 0-3220 {}}} CYCLES {}}
set a(0-3212) {NAME if#1:not#4 TYPE NOT PAR 0-3080 XREFS 31675 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-3142 {}} {258 0 0-3081 {}}} SUCCS {{259 0 0-3213 {}}} CYCLES {}}
set a(0-3213) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-3080 XREFS 31676 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-3212 {}}} SUCCS {{258 0 0-3215 {}}} CYCLES {}}
set a(0-3214) {NAME slc#5 TYPE READSLICE PAR 0-3080 XREFS 31677 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-3091 {}}} SUCCS {{259 0 0-3215 {}}} CYCLES {}}
set a(0-3215) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-3080 XREFS 31678 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-3133 {}} {258 0 0-3213 {}} {259 0 0-3214 {}}} SUCCS {{258 0 0-3220 {}}} CYCLES {}}
set a(0-3216) {NAME if#1:not#5 TYPE NOT PAR 0-3080 XREFS 31679 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-3142 {}} {258 0 0-3081 {}}} SUCCS {{259 0 0-3217 {}}} CYCLES {}}
set a(0-3217) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-3080 XREFS 31680 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-3216 {}}} SUCCS {{258 0 0-3219 {}}} CYCLES {}}
set a(0-3218) {NAME slc#6 TYPE READSLICE PAR 0-3080 XREFS 31681 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-3091 {}}} SUCCS {{259 0 0-3219 {}}} CYCLES {}}
set a(0-3219) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-3080 XREFS 31682 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-3133 {}} {258 0 0-3217 {}} {259 0 0-3218 {}}} SUCCS {{259 0 0-3220 {}}} CYCLES {}}
set a(0-3220) {NAME conc TYPE CONCATENATE PAR 0-3080 XREFS 31683 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-3215 {}} {258 0 0-3211 {}} {259 0 0-3219 {}}} SUCCS {{259 0 0-3221 {}}} CYCLES {}}
set a(0-3221) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3080 XREFS 31684 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-3221 {}} {259 0 0-3220 {}}} SUCCS {{772 0 0-3221 {}}} CYCLES {}}
set a(0-3222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-3080 XREFS 31685 LOC {3 0.1773035 3 0.9769393999999999 3 0.9769393999999999 3 0.9999999624999999 4 0.9999999624999999} PREDS {{258 0 0-3173 {}} {258 0 0-3082 {}} {258 0 0-3203 {}}} SUCCS {{259 0 0-3223 {}}} CYCLES {}}
set a(0-3223) {NAME asn#90 TYPE ASSIGN PAR 0-3080 XREFS 31686 LOC {3 0.2003641 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-3223 {}} {256 0 0-3092 {}} {259 0 0-3222 {}}} SUCCS {{774 0 0-3092 {}} {772 0 0-3223 {}}} CYCLES {}}
set a(0-3224) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-3080 XREFS 31687 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 1.0} PREDS {{772 0 0-3224 {}} {256 0 0-3204 {}} {258 0 0-3207 {}}} SUCCS {{774 0 0-3204 {}} {772 0 0-3224 {}}} CYCLES {}}
set a(0-3080) {CHI {0-3081 0-3082 0-3083 0-3084 0-3085 0-3086 0-3087 0-3088 0-3089 0-3090 0-3091 0-3092 0-3093 0-3094 0-3095 0-3096 0-3097 0-3098 0-3099 0-3100 0-3101 0-3102 0-3103 0-3104 0-3105 0-3106 0-3107 0-3108 0-3109 0-3110 0-3111 0-3112 0-3113 0-3114 0-3115 0-3116 0-3117 0-3118 0-3119 0-3120 0-3121 0-3122 0-3123 0-3124 0-3125 0-3126 0-3127 0-3128 0-3129 0-3130 0-3131 0-3132 0-3133 0-3134 0-3135 0-3136 0-3137 0-3138 0-3139 0-3140 0-3141 0-3142 0-3143 0-3144 0-3145 0-3146 0-3147 0-3148 0-3149 0-3150 0-3151 0-3152 0-3153 0-3154 0-3155 0-3156 0-3157 0-3158 0-3159 0-3160 0-3161 0-3162 0-3163 0-3164 0-3165 0-3166 0-3167 0-3168 0-3169 0-3170 0-3171 0-3172 0-3173 0-3174 0-3175 0-3176 0-3177 0-3178 0-3179 0-3180 0-3181 0-3182 0-3183 0-3184 0-3185 0-3186 0-3187 0-3188 0-3189 0-3190 0-3191 0-3192 0-3193 0-3194 0-3195 0-3196 0-3197 0-3198 0-3199 0-3200 0-3201 0-3202 0-3203 0-3204 0-3205 0-3206 0-3207 0-3208 0-3209 0-3210 0-3211 0-3212 0-3213 0-3214 0-3215 0-3216 0-3217 0-3218 0-3219 0-3220 0-3221 0-3222 0-3223 0-3224} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-3077 XREFS 31688 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-3080 {}} {258 0 0-3078 {}} {259 0 0-3079 {}}} SUCCS {{772 0 0-3078 {}} {772 0 0-3079 {}} {774 0 0-3080 {}}} CYCLES {}}
set a(0-3077) {CHI {0-3078 0-3079 0-3080} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 31689 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3077-TOTALCYCLES) {4}
set a(0-3077-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-3090 mgc_ioport.mgc_in_wire(2,30) 0-3091 mgc_ioport.mgc_in_wire(9,1) 0-3093 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-3096 0-3203} mgc_ioport.mgc_in_wire(3,10) 0-3097 mgc_ioport.mgc_in_wire(5,10) 0-3098 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-3101 0-3120 0-3137 0-3141} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-3103 0-3122 0-3139 0-3160 0-3171 0-3187 0-3198} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-3104 0-3111 0-3123 0-3130} mgc_ioport.mgc_in_wire(4,10) {0-3116 0-3158 0-3185} mgc_ioport.mgc_in_wire(6,10) {0-3118 0-3151 0-3178} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,10,1,33) {0-3144 0-3148 0-3175} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) {0-3146 0-3222} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-3156 0-3168 0-3183 0-3195} mgc_ioport.mgc_out_stdreg(8,1) 0-3208 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-3211 0-3215 0-3219} mgc_ioport.mgc_out_stdreg(7,30) 0-3221}
set a(0-3077-PROC_NAME) {core}
set a(0-3077-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-3077}

