set a(0-602) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-601 XREFS 9221 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-605 {}}} SUCCS {{258 0 0-605 {}}} CYCLES {}}
set a(0-603) {NAME asn(static_fill) TYPE ASSIGN PAR 0-601 XREFS 9222 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-605 {}}} SUCCS {{258 0 0-605 {}}} CYCLES {}}
set a(0-604) {NAME asn(went_through) TYPE ASSIGN PAR 0-601 XREFS 9223 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-605 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-606) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-605 XREFS 9224 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.36921735} PREDS {} SUCCS {{258 0 0-672 {}} {258 0 0-711 {}} {258 0 0-714 {}} {258 0 0-718 {}}} CYCLES {}}
set a(0-607) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-605 XREFS 9225 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-608) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-605 XREFS 9226 LOC {0 1.0 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {} SUCCS {{258 0 0-688 {}}} CYCLES {}}
set a(0-609) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-605 XREFS 9227 LOC {0 1.0 2 0.36921735 2 0.36921735 2 0.36921735} PREDS {} SUCCS {{258 0 0-673 {}}} CYCLES {}}
set a(0-610) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-605 XREFS 9228 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {} SUCCS {{258 0 0-658 {}}} CYCLES {}}
set a(0-611) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-605 XREFS 9229 LOC {0 1.0 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-612) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9230 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.139931575 1 0.32800635} PREDS {} SUCCS {{258 0 0-627 {}} {258 0 0-633 {}} {258 0 0-646 {}} {258 0 0-652 {}} {258 0 0-680 {}} {258 0 0-696 {}} {258 0 0-727 {}}} CYCLES {}}
set a(0-613) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9231 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {} SUCCS {{258 0 0-660 {}} {258 0 0-662 {}} {258 0 0-665 {}} {258 0 0-712 {}} {258 0 0-716 {}} {258 0 0-720 {}}} CYCLES {}}
set a(0-614) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9232 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {} SUCCS {{258 0 0-616 {}} {258 0 0-620 {}}} CYCLES {}}
set a(0-615) {NAME asn#90 TYPE ASSIGN PAR 0-605 XREFS 9233 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {{774 0 0-724 {}}} SUCCS {{258 0 0-618 {}} {256 0 0-724 {}}} CYCLES {}}
set a(0-616) {NAME not#20 TYPE NOT PAR 0-605 XREFS 9234 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {{258 0 0-614 {}}} SUCCS {{259 0 0-617 {}}} CYCLES {}}
set a(0-617) {NAME exs TYPE SIGNEXTEND PAR 0-605 XREFS 9235 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.18398684999999998} PREDS {{259 0 0-616 {}}} SUCCS {{259 0 0-618 {}}} CYCLES {}}
set a(0-618) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-605 XREFS 9236 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.2003935812638539} PREDS {{258 0 0-615 {}} {259 0 0-617 {}}} SUCCS {{258 0 0-671 {}} {258 0 0-673 {}}} CYCLES {}}
set a(0-619) {NAME asn#91 TYPE ASSIGN PAR 0-605 XREFS 9237 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.696138975} PREDS {{774 0 0-736 {}}} SUCCS {{258 0 0-621 {}} {256 0 0-736 {}}} CYCLES {}}
set a(0-620) {NAME not TYPE NOT PAR 0-605 XREFS 9238 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.696138975} PREDS {{258 0 0-614 {}}} SUCCS {{259 0 0-621 {}}} CYCLES {}}
set a(0-621) {NAME and#1 TYPE AND PAR 0-605 XREFS 9239 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.696138975} PREDS {{258 0 0-619 {}} {259 0 0-620 {}}} SUCCS {{258 0 0-689 {}} {258 0 0-705 {}} {258 0 0-735 {}}} CYCLES {}}
set a(0-622) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9240 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {} SUCCS {{259 0 0-623 {}} {258 0 0-632 {}}} CYCLES {}}
set a(0-623) {NAME if#1:not#1 TYPE NOT PAR 0-605 XREFS 9241 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {{259 0 0-622 {}}} SUCCS {{258 0 0-626 {}}} CYCLES {}}
set a(0-624) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9242 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {} SUCCS {{259 0 0-625 {}}} CYCLES {}}
set a(0-625) {NAME if#1:not#2 TYPE NOT PAR 0-605 XREFS 9243 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.24666707499999999} PREDS {{259 0 0-624 {}}} SUCCS {{259 0 0-626 {}}} CYCLES {}}
set a(0-626) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-605 XREFS 9244 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.13993152833641131 1 0.3280063033364113} PREDS {{258 0 0-623 {}} {259 0 0-625 {}}} SUCCS {{258 0 0-628 {}}} CYCLES {}}
set a(0-627) {NAME slc#8 TYPE READSLICE PAR 0-605 XREFS 9245 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.32800635} PREDS {{258 0 0-612 {}}} SUCCS {{259 0 0-628 {}}} CYCLES {}}
set a(0-628) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-605 XREFS 9246 LOC {1 0.081339275 1 0.139931575 1 0.139931575 1 0.21530233137342836 1 0.4033771063734284} PREDS {{258 0 0-626 {}} {259 0 0-627 {}}} SUCCS {{259 0 0-629 {}}} CYCLES {}}
set a(0-629) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-605 XREFS 9247 LOC {1 0.156710075 1 0.215302375 1 0.215302375 1 0.3049457034997777 1 0.49302047849977765} PREDS {{259 0 0-628 {}}} SUCCS {{259 0 0-630 {}}} CYCLES {}}
set a(0-630) {NAME slc TYPE READSLICE PAR 0-605 XREFS 9248 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{259 0 0-629 {}}} SUCCS {{259 0 0-631 {}} {258 0 0-639 {}}} CYCLES {}}
set a(0-631) {NAME asel TYPE SELECT PAR 0-605 XREFS 9249 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{259 0 0-630 {}}} SUCCS {{146 0 0-632 {}} {146 0 0-633 {}} {146 0 0-634 {}} {146 0 0-635 {}} {146 0 0-636 {}} {146 0 0-637 {}} {146 0 0-638 {}}} CYCLES {}}
set a(0-632) {NAME if#1:conc TYPE CONCATENATE PAR 0-605 XREFS 9250 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-631 {}} {258 0 0-622 {}}} SUCCS {{258 0 0-636 {}}} CYCLES {}}
set a(0-633) {NAME slc#3 TYPE READSLICE PAR 0-605 XREFS 9251 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-631 {}} {258 0 0-612 {}}} SUCCS {{259 0 0-634 {}}} CYCLES {}}
set a(0-634) {NAME aif:not TYPE NOT PAR 0-605 XREFS 9252 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-631 {}} {259 0 0-633 {}}} SUCCS {{259 0 0-635 {}}} CYCLES {}}
set a(0-635) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-605 XREFS 9253 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.493020525} PREDS {{146 0 0-631 {}} {259 0 0-634 {}}} SUCCS {{259 0 0-636 {}}} CYCLES {}}
set a(0-636) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-605 XREFS 9254 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.39458907849977765 1 0.5826638534997777} PREDS {{146 0 0-631 {}} {258 0 0-632 {}} {259 0 0-635 {}}} SUCCS {{259 0 0-637 {}}} CYCLES {}}
set a(0-637) {NAME if#1:slc#1 TYPE READSLICE PAR 0-605 XREFS 9255 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-631 {}} {259 0 0-636 {}}} SUCCS {{259 0 0-638 {}}} CYCLES {}}
set a(0-638) {NAME aif:slc TYPE READSLICE PAR 0-605 XREFS 9256 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-631 {}} {259 0 0-637 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-639) {NAME if#1:and TYPE AND PAR 0-605 XREFS 9257 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{258 0 0-630 {}} {258 0 0-611 {}} {259 0 0-638 {}}} SUCCS {{258 0 0-642 {}} {258 0 0-658 {}}} CYCLES {}}
set a(0-640) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9258 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {} SUCCS {{258 0 0-643 {}} {258 0 0-651 {}} {258 0 0-685 {}} {258 0 0-701 {}} {258 0 0-732 {}}} CYCLES {}}
set a(0-641) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9259 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {} SUCCS {{258 0 0-644 {}} {258 0 0-679 {}} {258 0 0-695 {}} {258 0 0-726 {}}} CYCLES {}}
set a(0-642) {NAME asel#1 TYPE SELECT PAR 0-605 XREFS 9260 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{258 0 0-639 {}}} SUCCS {{146 0 0-643 {}} {146 0 0-644 {}} {146 0 0-645 {}} {146 0 0-646 {}} {146 0 0-647 {}} {146 0 0-648 {}} {130 0 0-649 {}} {130 0 0-650 {}}} CYCLES {}}
set a(0-643) {NAME if#1:not#3 TYPE NOT PAR 0-605 XREFS 9261 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-642 {}} {258 0 0-640 {}}} SUCCS {{258 0 0-645 {}}} CYCLES {}}
set a(0-644) {NAME if#1:not#4 TYPE NOT PAR 0-605 XREFS 9262 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.5826639} PREDS {{146 0 0-642 {}} {258 0 0-641 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-605 XREFS 9263 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.6640031283364113} PREDS {{146 0 0-642 {}} {258 0 0-643 {}} {259 0 0-644 {}}} SUCCS {{258 0 0-647 {}}} CYCLES {}}
set a(0-646) {NAME slc#9 TYPE READSLICE PAR 0-605 XREFS 9264 LOC {1 0.335996825 1 0.4759284 1 0.4759284 1 0.664003175} PREDS {{146 0 0-642 {}} {258 0 0-612 {}}} SUCCS {{259 0 0-647 {}}} CYCLES {}}
set a(0-647) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-605 XREFS 9265 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 1 0.7393739313734283} PREDS {{146 0 0-642 {}} {258 0 0-645 {}} {259 0 0-646 {}}} SUCCS {{259 0 0-648 {}}} CYCLES {}}
set a(0-648) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-605 XREFS 9266 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 1 0.8290173034997776} PREDS {{146 0 0-642 {}} {259 0 0-647 {}}} SUCCS {{259 0 0-649 {}}} CYCLES {}}
set a(0-649) {NAME aif#1:slc TYPE READSLICE PAR 0-605 XREFS 9267 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{130 0 0-642 {}} {259 0 0-648 {}}} SUCCS {{259 0 0-650 {}} {258 0 0-658 {}}} CYCLES {}}
set a(0-650) {NAME aif#1:asel TYPE SELECT PAR 0-605 XREFS 9268 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{130 0 0-642 {}} {259 0 0-649 {}}} SUCCS {{146 0 0-651 {}} {146 0 0-652 {}} {146 0 0-653 {}} {146 0 0-654 {}} {146 0 0-655 {}} {146 0 0-656 {}} {146 0 0-657 {}}} CYCLES {}}
set a(0-651) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-605 XREFS 9269 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-650 {}} {258 0 0-640 {}}} SUCCS {{258 0 0-655 {}}} CYCLES {}}
set a(0-652) {NAME slc#10 TYPE READSLICE PAR 0-605 XREFS 9270 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-650 {}} {258 0 0-612 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {NAME aif#1:aif:not TYPE NOT PAR 0-605 XREFS 9271 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-650 {}} {259 0 0-652 {}}} SUCCS {{259 0 0-654 {}}} CYCLES {}}
set a(0-654) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-605 XREFS 9272 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.82901735} PREDS {{146 0 0-650 {}} {259 0 0-653 {}}} SUCCS {{259 0 0-655 {}}} CYCLES {}}
set a(0-655) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-605 XREFS 9273 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 1 0.9186606784997776} PREDS {{146 0 0-650 {}} {258 0 0-651 {}} {259 0 0-654 {}}} SUCCS {{259 0 0-656 {}}} CYCLES {}}
set a(0-656) {NAME if#1:slc#2 TYPE READSLICE PAR 0-605 XREFS 9274 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-650 {}} {259 0 0-655 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-605 XREFS 9275 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-650 {}} {259 0 0-656 {}}} SUCCS {{259 0 0-658 {}}} CYCLES {}}
set a(0-658) {NAME if#1:and#2 TYPE AND PAR 0-605 XREFS 9276 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{258 0 0-639 {}} {258 0 0-649 {}} {258 0 0-610 {}} {259 0 0-657 {}}} SUCCS {{259 0 0-659 {}} {258 0 0-672 {}} {258 0 0-713 {}} {258 0 0-717 {}} {258 0 0-721 {}}} CYCLES {}}
set a(0-659) {NAME sel#1 TYPE SELECT PAR 0-605 XREFS 9277 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{259 0 0-658 {}}} SUCCS {{146 0 0-660 {}} {146 0 0-661 {}} {146 0 0-662 {}} {146 0 0-663 {}} {146 0 0-664 {}} {146 0 0-665 {}} {146 0 0-666 {}} {146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {130 0 0-670 {}}} CYCLES {}}
set a(0-660) {NAME slc#12 TYPE READSLICE PAR 0-605 XREFS 9278 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-659 {}} {258 0 0-613 {}}} SUCCS {{259 0 0-661 {}}} CYCLES {}}
set a(0-661) {NAME i_blue:not TYPE NOT PAR 0-605 XREFS 9279 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-659 {}} {259 0 0-660 {}}} SUCCS {{258 0 0-664 {}}} CYCLES {}}
set a(0-662) {NAME slc#13 TYPE READSLICE PAR 0-605 XREFS 9280 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-659 {}} {258 0 0-613 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {NAME i_green:not TYPE NOT PAR 0-605 XREFS 9281 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.918660725} PREDS {{146 0 0-659 {}} {259 0 0-662 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-605 XREFS 9282 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 1 0.9999999533364112} PREDS {{146 0 0-659 {}} {258 0 0-661 {}} {259 0 0-663 {}}} SUCCS {{258 0 0-667 {}}} CYCLES {}}
set a(0-665) {NAME slc#11 TYPE READSLICE PAR 0-605 XREFS 9283 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.03537945} PREDS {{146 0 0-659 {}} {258 0 0-613 {}}} SUCCS {{259 0 0-666 {}}} CYCLES {}}
set a(0-666) {NAME i_red:not TYPE NOT PAR 0-605 XREFS 9284 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.03537945} PREDS {{146 0 0-659 {}} {259 0 0-665 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME acc#8 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-605 XREFS 9285 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.11075020637342836} PREDS {{146 0 0-659 {}} {258 0 0-664 {}} {259 0 0-666 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-605 XREFS 9286 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.20039357849977768} PREDS {{146 0 0-659 {}} {259 0 0-667 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-669) {NAME if#1:slc TYPE READSLICE PAR 0-605 XREFS 9287 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.200393625} PREDS {{146 0 0-659 {}} {259 0 0-668 {}}} SUCCS {{259 0 0-670 {}} {258 0 0-672 {}} {258 0 0-711 {}} {258 0 0-714 {}} {258 0 0-718 {}}} CYCLES {}}
set a(0-670) {NAME if#1:sel TYPE SELECT PAR 0-605 XREFS 9288 LOC {1 0.9183471 1 1.0 1 1.0 2 0.200393625} PREDS {{130 0 0-659 {}} {259 0 0-669 {}}} SUCCS {{146 0 0-671 {}}} CYCLES {}}
set a(0-671) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-605 XREFS 9289 LOC {2 0.0 2 0.200393625 2 0.200393625 2 0.3692173041806697 2 0.3692173041806697} PREDS {{146 0 0-670 {}} {258 0 0-618 {}}} SUCCS {{258 0 0-673 {}}} CYCLES {}}
set a(0-672) {NAME and#2 TYPE AND PAR 0-605 XREFS 9290 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.36921735} PREDS {{258 0 0-658 {}} {258 0 0-669 {}} {258 0 0-606 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-605 XREFS 9291 LOC {2 0.16882372499999998 2 0.36921735 2 0.36921735 2 0.3922779125 2 0.3922779125} PREDS {{258 0 0-618 {}} {258 0 0-671 {}} {258 0 0-609 {}} {259 0 0-672 {}}} SUCCS {{259 0 0-674 {}} {258 0 0-691 {}} {258 0 0-724 {}}} CYCLES {}}
set a(0-674) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-605 XREFS 9292 LOC {2 0.191884325 2 0.39227795 2 0.39227795 2 0.39227795} PREDS {{259 0 0-673 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {NAME not#1 TYPE NOT PAR 0-605 XREFS 9293 LOC {2 0.191884325 2 0.39227795 2 0.39227795 2 0.39227795} PREDS {{259 0 0-674 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-676) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-605 XREFS 9294 LOC {2 0.191884325 2 0.39227795 2 0.39227795 2 0.5352421969354462 2 0.5352421969354462} PREDS {{259 0 0-675 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {NAME slc#1 TYPE READSLICE PAR 0-605 XREFS 9295 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{259 0 0-676 {}}} SUCCS {{259 0 0-678 {}} {258 0 0-688 {}}} CYCLES {}}
set a(0-678) {NAME asel#5 TYPE SELECT PAR 0-605 XREFS 9296 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{259 0 0-677 {}}} SUCCS {{146 0 0-679 {}} {146 0 0-680 {}} {146 0 0-681 {}} {146 0 0-682 {}} {146 0 0-683 {}} {146 0 0-684 {}} {146 0 0-685 {}} {146 0 0-686 {}} {146 0 0-687 {}}} CYCLES {}}
set a(0-679) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-605 XREFS 9297 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-678 {}} {258 0 0-641 {}}} SUCCS {{258 0 0-683 {}}} CYCLES {}}
set a(0-680) {NAME slc#14 TYPE READSLICE PAR 0-605 XREFS 9298 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-678 {}} {258 0 0-612 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {NAME vga_y:not TYPE NOT PAR 0-605 XREFS 9299 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-678 {}} {259 0 0-680 {}}} SUCCS {{259 0 0-682 {}}} CYCLES {}}
set a(0-682) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-605 XREFS 9300 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.53524225} PREDS {{146 0 0-678 {}} {259 0 0-681 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-605 XREFS 9301 LOC {2 0.334848625 2 0.53524225 2 0.53524225 2 0.6207681313734283 2 0.6207681313734283} PREDS {{146 0 0-678 {}} {258 0 0-679 {}} {259 0 0-682 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {NAME if#3:slc TYPE READSLICE PAR 0-605 XREFS 9302 LOC {2 0.42037454999999996 2 0.6207681749999999 2 0.6207681749999999 2 0.6207681749999999} PREDS {{146 0 0-678 {}} {259 0 0-683 {}}} SUCCS {{258 0 0-686 {}}} CYCLES {}}
set a(0-685) {NAME if#3:conc TYPE CONCATENATE PAR 0-605 XREFS 9303 LOC {2 0.334848625 2 0.6207681749999999 2 0.6207681749999999 2 0.6207681749999999} PREDS {{146 0 0-678 {}} {258 0 0-640 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-605 XREFS 9304 LOC {2 0.42037454999999996 2 0.6207681749999999 2 0.6207681749999999 2 0.6961389313734283 2 0.6961389313734283} PREDS {{146 0 0-678 {}} {258 0 0-684 {}} {259 0 0-685 {}}} SUCCS {{259 0 0-687 {}}} CYCLES {}}
set a(0-687) {NAME aif#5:slc TYPE READSLICE PAR 0-605 XREFS 9305 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{146 0 0-678 {}} {259 0 0-686 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {NAME if#3:nand TYPE NAND PAR 0-605 XREFS 9306 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{258 0 0-677 {}} {258 0 0-608 {}} {259 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {NAME if#3:nor TYPE NOR PAR 0-605 XREFS 9307 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{258 0 0-621 {}} {259 0 0-688 {}}} SUCCS {{259 0 0-690 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-690) {NAME sel#3 TYPE SELECT PAR 0-605 XREFS 9308 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{259 0 0-689 {}}} SUCCS {{146 0 0-691 {}} {146 0 0-692 {}} {146 0 0-693 {}} {130 0 0-694 {}} {146 0 0-704 {}} {130 0 0-705 {}}} CYCLES {}}
set a(0-691) {NAME else#2:if:slc(counter) TYPE READSLICE PAR 0-605 XREFS 9309 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{146 0 0-690 {}} {258 0 0-673 {}}} SUCCS {{259 0 0-692 {}}} CYCLES {}}
set a(0-692) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME else#2:if:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-605 XREFS 9310 LOC {2 0.49574535 2 0.696138975 2 0.696138975 2 0.8391032219354462 2 0.8391032219354462} PREDS {{146 0 0-690 {}} {259 0 0-691 {}}} SUCCS {{259 0 0-693 {}}} CYCLES {}}
set a(0-693) {NAME else#2:slc TYPE READSLICE PAR 0-605 XREFS 9311 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-690 {}} {259 0 0-692 {}}} SUCCS {{259 0 0-694 {}} {258 0 0-704 {}}} CYCLES {}}
set a(0-694) {NAME else#2:asel TYPE SELECT PAR 0-605 XREFS 9312 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{130 0 0-690 {}} {259 0 0-693 {}}} SUCCS {{146 0 0-695 {}} {146 0 0-696 {}} {146 0 0-697 {}} {146 0 0-698 {}} {146 0 0-699 {}} {146 0 0-700 {}} {146 0 0-701 {}} {146 0 0-702 {}} {146 0 0-703 {}}} CYCLES {}}
set a(0-695) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-605 XREFS 9313 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-694 {}} {258 0 0-641 {}}} SUCCS {{258 0 0-699 {}}} CYCLES {}}
set a(0-696) {NAME slc#15 TYPE READSLICE PAR 0-605 XREFS 9314 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-694 {}} {258 0 0-612 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME vga_y:not#1 TYPE NOT PAR 0-605 XREFS 9315 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-694 {}} {259 0 0-696 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-605 XREFS 9316 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-694 {}} {259 0 0-697 {}}} SUCCS {{259 0 0-699 {}}} CYCLES {}}
set a(0-699) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-605 XREFS 9317 LOC {2 0.63870965 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-694 {}} {258 0 0-695 {}} {259 0 0-698 {}}} SUCCS {{259 0 0-700 {}}} CYCLES {}}
set a(0-700) {NAME else#2:if:slc TYPE READSLICE PAR 0-605 XREFS 9318 LOC {2 0.724235575 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-694 {}} {259 0 0-699 {}}} SUCCS {{258 0 0-702 {}}} CYCLES {}}
set a(0-701) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-605 XREFS 9319 LOC {2 0.63870965 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-694 {}} {258 0 0-640 {}}} SUCCS {{259 0 0-702 {}}} CYCLES {}}
set a(0-702) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-605 XREFS 9320 LOC {2 0.724235575 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-694 {}} {258 0 0-700 {}} {259 0 0-701 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME else#2:aif:slc TYPE READSLICE PAR 0-605 XREFS 9321 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-694 {}} {259 0 0-702 {}}} SUCCS {{259 0 0-704 {}}} CYCLES {}}
set a(0-704) {NAME else#2:if:nand TYPE NAND PAR 0-605 XREFS 9322 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-690 {}} {258 0 0-693 {}} {258 0 0-607 {}} {259 0 0-703 {}}} SUCCS {{259 0 0-705 {}}} CYCLES {}}
set a(0-705) {NAME else#2:if:nor TYPE NOR PAR 0-605 XREFS 9323 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-690 {}} {258 0 0-621 {}} {259 0 0-704 {}}} SUCCS {{258 0 0-707 {}}} CYCLES {}}
set a(0-706) {NAME else#2:asn TYPE ASSIGN PAR 0-605 XREFS 9324 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{774 0 0-725 {}}} SUCCS {{258 0 0-708 {}} {256 0 0-725 {}}} CYCLES {}}
set a(0-707) {NAME not#14 TYPE NOT PAR 0-605 XREFS 9325 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-705 {}}} SUCCS {{259 0 0-708 {}}} CYCLES {}}
set a(0-708) {NAME else#2:and TYPE AND PAR 0-605 XREFS 9326 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-706 {}} {259 0 0-707 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {NAME or TYPE OR PAR 0-605 XREFS 9327 LOC {2 0.799606375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-689 {}} {259 0 0-708 {}}} SUCCS {{259 0 0-710 {}} {258 0 0-725 {}}} CYCLES {}}
set a(0-710) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9328 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-710 {}} {259 0 0-709 {}}} SUCCS {{772 0 0-710 {}}} CYCLES {}}
set a(0-711) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-605 XREFS 9329 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-669 {}} {258 0 0-606 {}}} SUCCS {{258 0 0-713 {}}} CYCLES {}}
set a(0-712) {NAME slc#5 TYPE READSLICE PAR 0-605 XREFS 9330 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-613 {}}} SUCCS {{259 0 0-713 {}}} CYCLES {}}
set a(0-713) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-605 XREFS 9331 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-658 {}} {258 0 0-711 {}} {259 0 0-712 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-714) {NAME if#1:not TYPE NOT PAR 0-605 XREFS 9332 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-669 {}} {258 0 0-606 {}}} SUCCS {{259 0 0-715 {}}} CYCLES {}}
set a(0-715) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-605 XREFS 9333 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-714 {}}} SUCCS {{258 0 0-717 {}}} CYCLES {}}
set a(0-716) {NAME slc#6 TYPE READSLICE PAR 0-605 XREFS 9334 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-613 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-605 XREFS 9335 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-658 {}} {258 0 0-715 {}} {259 0 0-716 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-718) {NAME if#1:not#5 TYPE NOT PAR 0-605 XREFS 9336 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-669 {}} {258 0 0-606 {}}} SUCCS {{259 0 0-719 {}}} CYCLES {}}
set a(0-719) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-605 XREFS 9337 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-718 {}}} SUCCS {{258 0 0-721 {}}} CYCLES {}}
set a(0-720) {NAME slc#7 TYPE READSLICE PAR 0-605 XREFS 9338 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-613 {}}} SUCCS {{259 0 0-721 {}}} CYCLES {}}
set a(0-721) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-605 XREFS 9339 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-658 {}} {258 0 0-719 {}} {259 0 0-720 {}}} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {NAME conc TYPE CONCATENATE PAR 0-605 XREFS 9340 LOC {1 0.9414077 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-717 {}} {258 0 0-713 {}} {259 0 0-721 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-605 XREFS 9341 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0-723 {}} {259 0 0-722 {}}} SUCCS {{772 0 0-723 {}}} CYCLES {}}
set a(0-724) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-605 XREFS 9342 LOC {2 0.191884325 2 0.39227795 2 0.39227795 3 1.0} PREDS {{772 0 0-724 {}} {256 0 0-615 {}} {258 0 0-673 {}}} SUCCS {{774 0 0-615 {}} {772 0 0-724 {}}} CYCLES {}}
set a(0-725) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-605 XREFS 9343 LOC {2 0.799606375 2 1.0 2 1.0 3 1.0} PREDS {{772 0 0-725 {}} {256 0 0-706 {}} {258 0 0-709 {}}} SUCCS {{774 0 0-706 {}} {772 0 0-725 {}}} CYCLES {}}
set a(0-726) {NAME if#5:conc#1 TYPE CONCATENATE PAR 0-605 XREFS 9344 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-641 {}}} SUCCS {{258 0 0-730 {}}} CYCLES {}}
set a(0-727) {NAME slc#4 TYPE READSLICE PAR 0-605 XREFS 9345 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-612 {}}} SUCCS {{259 0 0-728 {}}} CYCLES {}}
set a(0-728) {NAME vga_y:not#2 TYPE NOT PAR 0-605 XREFS 9346 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-727 {}}} SUCCS {{259 0 0-729 {}}} CYCLES {}}
set a(0-729) {NAME if#5:conc#2 TYPE CONCATENATE PAR 0-605 XREFS 9347 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-728 {}}} SUCCS {{259 0 0-730 {}}} CYCLES {}}
set a(0-730) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#5:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-605 XREFS 9348 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 3 0.9246291563734284} PREDS {{258 0 0-726 {}} {259 0 0-729 {}}} SUCCS {{259 0 0-731 {}}} CYCLES {}}
set a(0-731) {NAME if#5:slc TYPE READSLICE PAR 0-605 XREFS 9349 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{259 0 0-730 {}}} SUCCS {{258 0 0-733 {}}} CYCLES {}}
set a(0-732) {NAME if#5:conc TYPE CONCATENATE PAR 0-605 XREFS 9350 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{258 0 0-640 {}}} SUCCS {{259 0 0-733 {}}} CYCLES {}}
set a(0-733) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#5:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-605 XREFS 9351 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 3 0.9999999563734283} PREDS {{258 0 0-731 {}} {259 0 0-732 {}}} SUCCS {{259 0 0-734 {}}} CYCLES {}}
set a(0-734) {NAME slc#2 TYPE READSLICE PAR 0-605 XREFS 9352 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-733 {}}} SUCCS {{259 0 0-735 {}}} CYCLES {}}
set a(0-735) {NAME or#3 TYPE OR PAR 0-605 XREFS 9353 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-621 {}} {259 0 0-734 {}}} SUCCS {{259 0 0-736 {}}} CYCLES {}}
set a(0-736) {NAME asn#92 TYPE ASSIGN PAR 0-605 XREFS 9354 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{772 0 0-736 {}} {256 0 0-619 {}} {259 0 0-735 {}}} SUCCS {{774 0 0-619 {}} {772 0 0-736 {}}} CYCLES {}}
set a(0-605) {CHI {0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-601 XREFS 9355 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-603 {}} {774 0 0-605 {}} {258 0 0-602 {}} {259 0 0-604 {}}} SUCCS {{772 0 0-602 {}} {772 0 0-603 {}} {772 0 0-604 {}} {774 0 0-605 {}}} CYCLES {}}
set a(0-601) {CHI {0-602 0-603 0-604 0-605} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 9356 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-601-TOTALCYCLES) {3}
set a(0-601-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-612 mgc_ioport.mgc_in_wire(2,30) 0-613 mgc_ioport.mgc_in_wire(9,1) 0-614 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-618 mgc_ioport.mgc_in_wire(3,10) 0-622 mgc_ioport.mgc_in_wire(5,10) 0-624 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-626 0-645 0-664} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-628 0-647 0-667 0-686 0-702 0-733} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-629 0-636 0-648 0-655 0-668} mgc_ioport.mgc_in_wire(4,10) 0-640 mgc_ioport.mgc_in_wire(6,10) 0-641 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-671 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-673 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) {0-676 0-692} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-683 0-699 0-730} mgc_ioport.mgc_out_stdreg(8,1) 0-710 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-713 0-717 0-721} mgc_ioport.mgc_out_stdreg(7,30) 0-723}
set a(0-601-PROC_NAME) {core}
set a(0-601-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-601}

