/* JS */ gapi.loaded_1(function(_){var window=this;
_.mH=function(a){_.Bu.call(this,a.Ca);this.va=a;this.S=null};_.B(_.mH,_.Du);_.mH.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Gu(this),b=this.Ca.Db();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.mH.prototype.open=_.mH.prototype.open;
_.mH.prototype.Yc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Hu(a.Ca.Db(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Db();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Gu(this);d&&_.Mu(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.mH.prototype.onready=_.mH.prototype.Yc;_.mH.prototype.close=function(){this.va.close();this.S&&this.S()};_.mH.prototype.close=_.mH.prototype.close;
var oH;_.nH=function(a){_.Bu.call(this,a)};_.B(_.nH,_.Du);oH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.pH=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Iu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.nH.prototype.open=function(a){this.Ca.Jd("updateContainer",(0,_.u)(this.T,this));_.pH(this,a);this.Ca.De(this.S);this.Ca.We(this.S)};
_.nH.prototype.open=_.nH.prototype.open;_.nH.prototype.Yc=function(){var a=qH(this);if(a){var b=window.document.getElementById(this.Ca.Ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.nH.prototype.onready=_.nH.prototype.Yc;_.nH.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.nH.prototype.close=_.nH.prototype.close;
_.nH.prototype.T=function(a,b,c){var d=this.Ca.Db();d&&(a?(rH(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){sH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",sH(d,!1),d.style.opacity=0))};
var sH=function(a,b){for(var c=0;c<oH.length;c++)a.style[oH[c]]=b?"opacity .13s linear":""},rH=function(a,b,c){var d=a.Ca.Cc();b+=10;c+=10;if(_.M.Za&&(d&&(d=_.Vt(d.Db(),window),b+=d.x,c+=d.y),d=qH(a))){var e=_.ht(window),f=_.gt(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Au()-d.height))))}a=a.Ca.Db();a.style.left=b+"px";a.style.top=c+"px"},qH=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.tH=function(a){_.Bu.call(this,a)};_.B(_.tH,_.Du);_.tH.prototype.T=null;_.tH.prototype.U=null;_.tH.prototype.S=null;var uH={end:"start",left:"right",right:"left",start:"end"},vH={top:"bottom",bottom:"top"};_.tH.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Iu(this)});_.Gu(this).parentNode.appendChild(a);this.Ca.We(a);this.Ca.De(a)};_.tH.prototype.open=_.tH.prototype.open;
_.tH.prototype.Yc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Db();b.style.lineHeight=0;var c=_.Gu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Mu(b,d,c,e,{x:f,y:g});var k=_.ht(window),l=_.gt(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=wH(d,m,k),e=wH(e,m,k);_.Mu(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.tH.prototype.onready=_.tH.prototype.Yc;
var wH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&uH[a[d]]&&(a[d]=uH[a[d]]),c&&vH[a[d]]&&(a[d]=vH[a[d]]);return a.join("-")};_.tH.prototype.close=function(){this.T&&(_.yf(this.T),_.yf(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.tH.qa.close.call(this)};_.tH.prototype.close=_.tH.prototype.close;

_.M.Yb("hover",function(a){return new _.nH(a)});_.M.Yb("hover-menu",function(a){return new _.tH(a)});_.M.Ya("float")||_.M.Yb("float",function(a){a=new _.nH(a);return a=new _.mH(a)});
});
// Google Inc.
