/* JS */ gapi.loaded_3(function(_){var window=this;
var ql;_.ol=function(a){if(!_.ld(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.pl=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};ql=null;
_.rl=function(a){if(null===ql){var b=_.J("client/headers/response");b||(b=_.J("googleapis/headers/response"));ql=_.ol(b)}if(null!=ql){if(ql.hasOwnProperty(a))return!0;for(var c in ql)if(ql.hasOwnProperty(c)&&_.pl(c,a))return!0}return!1};
_.sl=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.ul=function(a){var b=_.sl(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.ul(a)});_.tl=a;_.K.dc(window.location.href)};
_.vl="function"==typeof window.atob;
_.fc.IQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.fc.yU=function(a){return function(b){return a.test(b)}};_.fc.nD=function(a){return"undefined"!==typeof a};_.fc.fT=function(a){return"string"===typeof a&&0<a.length};_.fc.VO=function(a){return"boolean"===typeof a};_.fc.jS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

var wc,vc,xc;_.K=_.K||{};wc=function(a){vc=a["core.util"]||{}};vc={};xc={};_.fc&&_.fc.register("core.util",null,wc);_.K.jX=function(a){return"undefined"===typeof vc[a]?null:vc[a]};_.K.hasFeature=function(a){return"undefined"!==typeof vc[a]};_.K.pX=function(){return xc};

_.ly=function(a){this.R=a};_.ly.prototype.toString=function(){return this.R};_.my=function(a){_.Se.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.B(_.my,_.Se);_.my.prototype.subscribe=_.p(30);_.my.prototype.Jg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.wa):(c&&_.Od(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.my.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];ny(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Jg(c)}}return 0!=e}return!1};var ny=function(a,b,c){_.Ag(function(){a.apply(b,c)})};
_.my.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.Gd)(b,this.Jg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.my.prototype.Nb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Nb(b);return a};_.my.prototype.Fa=function(){_.my.qa.Fa.call(this);this.clear();this.U.length=0};
_.oy=function(a){_.Se.call(this);this.R=new _.my(a);_.Ve(this,this.R)};_.B(_.oy,_.Se);_.oy.prototype.subscribe=_.p(29);_.oy.prototype.Jg=function(a){return this.R.Jg(a)};_.oy.prototype.clear=function(a){this.R.clear(_.va(a)?a.toString():void 0)};_.oy.prototype.Nb=function(a){return this.R.Nb(_.va(a)?a.toString():void 0)};

_.vy=function(){_.uy="oauth2relay"+String(2147483647*(0,_.Yk)()|0);_.ty.proxy=_.uy};_.wy=new _.oy;_.xy=new _.ly("oauth");_.ty={};_.vy();var yy=_.J("oauth-flow/client_id");_.ty.client_id=yy;var zy=_.ty,Ay;var By=String(_.J("oauth-flow/redirectUri"));if(By)Ay=By.replace(/[#][\s\S]*/,"");else{var Cy=_.Sj.qb(window.location.href);Ay=[_.J("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Cy)].join("")}zy.redirect_uri=Ay;_.ty.origin=_.Sj.qb(window.location.href);_.ty.response_type="token";

var Fy,Ey,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Yy,Zy,$y,az,bz,cz,ez,fz,gz,hz,iz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,tz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Iz,Jz,Lz;_.my.prototype.subscribe=_.N(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.oy.prototype.subscribe=_.N(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.Dy=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.Oe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Jg(b)}};Fy=function(a){var b=Ey;_.ry(b,[{Po:"-webkit-transform",duration:1,timing:"ease",Jh:0}]);_.ry(b,[{Po:"transform",duration:1,timing:"ease",Jh:0}]);_.bi(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Hy=function(a){var b=_.Fk(a);if(!b)return new _.lk("G_USERSTATE_");a=["G_USERSTATE_",_.rk&&b.qc?"S":"H",b.pe].join("");var c=_.Ak[a];c||(c={OX:63072E3},_.um(_.Hk(b),c),c=new _.ik(a,c),_.Ak[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Iy=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Sh(_.Kw(a,!0))};Jy=function(){Ey.parentNode.removeChild(Ey)};
Ky=function(){var a=Gy+88;Fy(a);Gy=a};Ly=function(){var a=Gy-88;Fy(a);Gy=a};My=function(a){var b=Hy(a).read();a=_.E();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Ny=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Oy=function(a){return(a=Iy(a))?a.sub:null};
Py=function(a){var b=a?Ky:Ly,c=a?Ly:Ky;a=a?"-":"";Gy=(0,window.parseInt)(a+88,10);Ey.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ey.style.transform="translate3d(0px,"+a+88+"px,0px)";Ey.style.display="";Ey.style.visibility="visible";b();_.bi(c,4E3);_.bi(Jy,5E3)};Qy=function(){var a,b=null;_.sk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.tk(c.substring(11));if(!a||e.qc&&!a.qc||e.qc==a.qc&&e.pe>a.pe)a=e,b=d}});return{bG:a,Xi:b}};
Ry=function(a){a=a.split(":");return{Pw:a[0].split("=")[1],bN:Ny(a[1]),LX:Ny(a[2]),fX:Ny(a[3])}};Sy=function(a){a=_.Fk(a);if(!a||a.qc&&!_.rk)return null;var b=["G_AUTHUSER_",_.rk&&a.qc?"S":"H",a.pe].join(""),c=_.zk[b];c||(c=new _.sk(b,_.Hk(a)),_.zk[b]=c);return c};Ty=function(a){var b=Oy(a);b?(a=My(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Uy=function(a){var b=_.J("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ey=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.J("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Gy=(0,window.parseInt)(e+88,10);Ey.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ey.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Kn.Sf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Py(!0):Py(!1)}})};Vy=!1;
Wy=!1;_.Xy=function(a){_.Kb(a)&&_.Nb(a)};Zy=function(a){var b=Qy(),c=b.bG,b=b.Xi,d=a&&_.vk(a);if(null!==b){var e;_.sk.iterate(function(a,b){var f=_.wk(a);f&&f.td&&(d&&f.Qw!=d||f.qc==c.qc&&f.pe==c.pe&&(e=b))});if(e){var f=Ry(e);a=f&&f.bN[Number(b)];f=f&&f.Pw;if(a)return{Xi:b,qY:a,Pw:f}}}return null};$y=function(a){a=Sy(a.g_user_cookie_policy);_.ob("googleapis.config/sessionIndex",null);a.clear()};az=function(a){return"true"===String(a.immediate)};
bz=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.J("iframes/signin/iframeType");!Vy&&b.error&&az(a)&&(_.Xy("gapi.signin.impression."+d+"."+c),Vy=!0)}b&&(b.issued_at||(b.issued_at=String(_.hk())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.J("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.hk()+d)),a&&az(a)||(b["g-oauth-window"]=(Yy||{}).popup),b._aa||b.error||null!=Zy(c)||!az(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};cz={};
_.dz=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Jk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Xe.write(f);"token"==d&&(e=Sy(c.g_user_cookie_policy))&&(c.error?$y(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Ik(d):_.Jk(c))if(c){if(d.Xe.write(c),
!_.Bk||d.kH&&"token"!==_.Bk)_.Bk=d.key}else d.Xe.clear(),_.Bk=null;_.Kk(void 0,void 0)};ez=function(a,b){var c=b&&b.key||"token",d=a=bz(b&&b.params,a);!Ty(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.J("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Wy||(Wy=!0,Uy(d)));_.dz(c,a);a=_.Kk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};fz={};gz=function(){return!!_.J("oauth-flow/usegapi")};
hz=function(a){var b=_.uy;return function(c){if(this.f==b&&this.t==_.L.Pg(this.f)&&this.origin==_.L.Ug(this.f))return a.apply(this,arguments)}};iz=null;jz=[];kz=function(a,b){gz()?iz.unregister(a):_.L.unregister(a+":"+b)};lz=function(a,b,c){gz()?iz.register(a,c,_.Vn):_.L.register(a+":"+b,hz(c))};
mz=function(a){var b=_.K.dc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.db.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};nz={};oz=0;
pz=function(a){a&&jz.push(a);a=_.uy;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(oz&&6E4>c-oz)return;var d=_.L.Pg(a);d&&(kz("oauth2relayReady",d),kz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.vy();a=_.uy}oz=c;var e=String(2147483647*(0,_.Yk)()|0),b=_.J("oauth-flow/proxyUrl")||_.J("oauth-flow/relayUrl");gz()?iz=_.Kn.Sf({where:_.K.wn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Sj.qb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.K.wn(),d=_.K.Aq({name:a,id:a}),d.src=mz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.L.Tl(a));lz("oauth2relayReady",e,function(){kz("oauth2relayReady",e);var a=jz;if(null!==a){jz=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});lz("oauth2callback",
e,function(a){var b=_.K.dc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(cz,c)?cz[c]:null;a.state=c;null!=a.state&&(c=fz[b],delete fz[b],ez(a,c))})};qz=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return bz(null,b)};
rz=function(a,b){var c=a||{},d;for(d in _.ty)_.va(c[d])||(c[d]=_.ty[d]);a=c;c=_.J("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(nz,d))e=nz[d];else{for(var f=2147483647*(0,_.Yk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(cz,e))break;f+=(0,_.Yk)()}cz[e]=d;nz[d]=e}c.state=e+"|"+(0,_.Yk)();fz[a.state]=b}c=a.authorize_uri||_.J("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.Ek(a);c=_.ck(c);d=_.J("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};sz=function(a){var b=_.bp(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Zb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
tz=function(a){if(!_.va(a.include_granted_scopes)){var b=_.J("include_granted_scopes"),c=_.bp().include_granted_scopes;_.va(b)?a.include_granted_scopes=!!b:_.va(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.uz=function(a){null===jz?a&&a():pz(a)};vz=function(a,b,c,d){var e=My(c),f=e[a];e[a]=b?"0":"1";var g=[];_.sb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Hy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
wz=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.E(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};xz=function(a){if(!a)return null;var b,c,d=_.vk(a);_.pk.iterate(function(a){var f=_.wk(a);f&&f.td&&f.Qw===d&&(!b||f.qc&&!b.qc||f.qc==b.qc&&f.pe>b.pe)&&(b=f,c=a)});return c};
yz=function(a){if(gz()){var b=_.Kn.Sf({where:_.K.wn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.wn(),d=_.K.Aq();d.src=mz(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
zz=function(a,b){if(Yy){var c=Yy.popup,d=Yy.after_redirect;if(c&&"keep_open"!=d&&!az(a))try{c.close()}catch(e){}}c=Yy={};"key"in a&&(c.key=a.key,delete a.key);a=tz(a);c.params=sz(a);c.callback=function(c){az(a)||!c||c.error||vz(Oy(c),!1,c.cookie_policy);Ty(c)&&az(a)&&(c=qz(c));(b||function(){})(bz(a,c))};c.uri=rz(a,c);return c};
Az=function(a,b){var c=_.E();c.client_id=a.client_id;c.session_state=a.session_state;_.uz(function(){gz()?iz.send("check_session_state",c,function(a){b.call(null,a[0])},_.Vn):_.L.call(_.uy,"check_session_state",hz(function(a){b.call(null,a)}),c.session_state,c.client_id)})};Bz=function(a){a=_.K.dc("#"+_.Ek(a));if(!az(a))return null;var b=a.key||xz(a.client_id);return(b=_.Kk(b,!0,!0))&&b.client_id===a.client_id&&wz(a.scope,b.scope)&&wz(a.response_type,b.response_type)?b:null};
Cz=function(a,b){var c=_.K.dc();a.hl=c.lang||c.hl||_.J("lang");var d=zz(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.uz(function(){if(d.popup)d.popup.focus();else if(az(a))yz(d);else{var b=Math.min(_.J("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.J("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Yy.popup=window.open(mz(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Bz(a);!_.J("oauth-flow/disableOpt")&&f?(c=_.E(),c.client_id=f.client_id,c.session_state=f.session_state,Az(c,function(a){a?ez(f,Yy):e()})):e()}else ez(null,Yy),_.cc("Unable to perform authorization: scope and/or client_id parameters missing.")};
Dz=function(a){a||(a=_.Kk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.db.drw=null);_.dz(a);if(b=a.authuser)_.J("googleapis.config/sessionIndex"),_.ob("googleapis.config/sessionIndex",b);_.wy.R.T(_.xy.toString(),a);return a};
Ez=function(a,b){var c=a||{},d=b||function(){};if(_.J("oauth-flow/disableOpt")||_.J("isLoggedIn")||!az(c))Cz(c,d);else{var e=_.E();e.client_id=c.client_id;e.session_state=null;Az(e,function(a){a?(a=_.E(),a.error="immediate_failed_user_logged_out",d(bz(c,a))):(_.ob("isLoggedIn",!0),Cz(c,d))})}};Fz=function(a,b){var c=Oy(a);c&&($y(a),vz(c,!0,b,function(){Dz&&Dz(qz(a))}))};
_.Gz=function(a,b){var c=new _.Fg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Ez(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Dz(a))});return c};_.Hz=function(a){_.bc&&(_.bc.error?_.bc.error(a):_.bc.log&&_.bc.log(a))};Iz=_.Wk.xr;Jz=null;
_.Mz=function(a,b){if("force"!==a.approvalprompt){var c=_.Kz(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Jz?(c.client_id!==Jz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Jz=c,d=!1);d||Lz(c)}};
_.Kz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.td)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.td)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Xy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.J("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.J("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Lz=function(a){_.Wp("waaf0","signin","0");_.Gz(a,function(a){_.Wp("waaf1","signin","0");Dz(a)})};_.Nz=function(a){a=_.Kz(a);_.ob("oauth-flow/authWindowWidth",445);_.ob("oauth-flow/authWindowHeight",615);Lz(a)};_.Oz=function(a){_.Dy(_.wy.R,_.xy.toString(),a,void 0);_.wy.subscribe(_.xy,a)};
var Xz,$z;_.Qz=function(a){return a.cookiepolicy?!0:(_.Pz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Pz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Wz=function(a,b){var c=_.bp();_.um(a,c);c=sz(c);if(_.Qz(c)){var d=_.Tz(c);_.Uz(c);b?_.bb(b,"click",function(){_.Vz(c,d)}):_.Vz(c,d)}};
_.Tz=function(a){var b=new Xz;_.Oz(function(c){if(b.R&&c&&(c.access_token&&_.ob("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.J("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.ck(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};Xz=function(){this.R=!1};_.Uz=function(a){a=_.Yz(a);_.Zz(a.callback);_.uz(function(){_.Mz(a)})};_.Yz=function(a){$z(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.bk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};$z=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Zz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Pz('Callback function named "'+a+'" not found');return}a&&_.Oz(a)};_.Vz=function(a,b){b.R=!0;var c;c=_.Yz(a);_.Nz(c)};
_.C("gapi.auth.authorize",_.Gz);_.C("gapi.auth.checkSessionState",Az);_.C("gapi.auth.getAuthHeaderValueForFirstParty",Iz);_.C("gapi.auth.getToken",function(a,b){return _.Kk(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.uz(function(){var c=_.Vk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?gz()?iz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Vn):_.L.call(_.uy,"get_versioninfo",hz(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.uz);
_.C("gapi.auth.setToken",_.dz);_.C("gapi.auth.signIn",function(a){_.Wz(a)});_.C("gapi.auth.signOut",function(){var a=_.Kk(void 0,void 0);a&&Fz(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",Iy);_.C("gapi.auth._pimf",_.Mz);_.C("gapi.auth._oart",Uy);_.C("gapi.auth._guss",function(a){return Hy(a).read()});
var aA=_.bp();aA.clientid&&aA.scope&&aA.cookiepolicy&&_.Xy("gapi.auth.pageLevelConfig("+_.xb(aA).sort().join("-")+")");aA.clientid&&aA.scope&&aA.callback&&!_.J("disableRealtimeCallback")?_.Uz(aA):_.uz();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Vg=function(a,b){this.$=[];this.Ja=a;this.Ua=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Ba=this.va=!1;this.W=0;this.R=null;this.V=0};_.Vg.prototype.cancel=function(a){if(this.S)this.T instanceof _.Vg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.Ja?this.Ja.call(this.Ua,this):this.ra=!0;this.S||this.hn(new _.Wg)}};_.Vg.prototype.ua=function(a,b){this.va=!1;Xg(this,a,b)};
var Xg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;Yg(a)},$g=function(a){if(a.S){if(!a.ra)throw new Zg;a.ra=!1}};_.h=_.Vg.prototype;_.h.Vc=function(a){$g(this);Xg(this,!0,a)};_.h.hn=function(a){$g(this);Xg(this,!1,a)};_.h.Ic=function(a,b){return this.Mg(a,null,b)};_.h.Mg=function(a,b,c){this.$.push([a,b,c]);this.S&&Yg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Fg(function(a,b){d=a;e=b});this.Mg(d,function(a){a instanceof _.Wg?f.cancel():e(a)});return f.then(a,b,c)};_.Cg(_.Vg);
_.Vg.prototype.Aa=_.p(10);
var ah=function(a){return(0,_.Jd)(a.$,function(a){return _.Dd(a[1])})},Yg=function(a){if(a.W&&a.S&&ah(a)){var b=a.W,c=bh[b];c&&(_.r.clearTimeout(c.Sa),delete bh[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ua,b);_.va(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Dg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,ah(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.Vg?(b.Mg(k,d),b.Ba=!0):b.then(k,d));c&&(b=new ch(b),bh[b.Sa]=b,a.W=b.Sa)},Zg=function(){_.lg.call(this)};_.B(Zg,_.lg);Zg.prototype.message="Deferred has already fired";Zg.prototype.name="AlreadyCalledError";_.Wg=function(){_.lg.call(this)};_.B(_.Wg,_.lg);_.Wg.prototype.message="Deferred was canceled";_.Wg.prototype.name="CanceledError";var ch=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; ch.prototype.S=function(){delete bh[this.Sa];throw this.R;};var bh={};

_.cA={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.ud)(" ",Number(c)-a.length):(0,_.ud)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.ud)(" ",a):f+(0,_.ud)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.cA.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.cA.i=_.cA.d;_.cA.u=_.cA.d;

var dA=function(a){a=_.Qe(a);_.ee(a,function(b,c){_.rl(c)&&(a[c]=b)});return a},eA=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.J("client/rewrite");_.od(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.J("client/firstPartyRewrite"),_.od(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},fA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},gA=function(a){return new _.Fg(function(b,c){c(a)})},hA=function(a){a=_.Qe(a);_.sb(a,function(b,c){_.ya(b)&&(a[c]=b.join(", "))});return a},iA=function(a,b,c){c||((c=_.J("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.J("googleapis.config/root"),b&&(c=_.J("googleapis.config/root-1p")||c),c=String(c||""));c=String(eA(b,c)||c);return a=_.ji(c,a)},jA=function(a,b,c,d){_.vi.call(this);this.$c=a;this.Jb=b;this.Ab=c;this.Ib=d;this.va=null};_.B(jA,_.vi);
jA.prototype.then=function(a){this.va||(this.va=(new _.Fg(function(a,c){this.wa("error",(0,_.u)(function(){c(kA(this))},this));this.wa("success",(0,_.u)(function(){a(kA(this))},this));this.send(this.$c,this.Jb,this.Ab,this.Ib)},this)).then(function(a){a.headers=dA(a.headers);return a},function(a){return a.status?(a.headers=dA(a.headers),gA(a)):gA({result:fA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var kA=function(a){var b,c=a.getStatus(),d=_.Ji(a);204==c?b=!1:b=""==a.Kr()?(0,_.oc)(d):_.Ki(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.wd(f[g])){var k=_.oi(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Hi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},lA=function(a,b){for(var c=_.ld(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.va(a));c++);return a},mA=function(a){var b=a.params||_.E();
a=_.Qe(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Tk(a);delete a["X-Referer"];a=hA(a);a=new jA(d,c,e,a);a.W=f;b&&(a.U=b);return a},nA=function(a,b){var c=a.params||_.E();c.url=c.path;var d=c.root,d=iA("/",_.Tk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.$k.Fi("makeHttpRequests",[a],b)},oA={"'":"\\'"},pA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},qA=function(a,b){var c=function(a){a=_.Qe(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.nc)(a))};mA(a).then(c,c)},rA=function(a){return new _.Fg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.oc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.li(a.status)?b(a):c(a)};try{nA(a,d)}catch(e){c(e)}})},sA=function(a){var b;b=(a=lA(a,"params","headers"))&&_.od(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.fi)[1]||null);b=_.Tk(b);var c=!0,d=_.ui(_.si);d&&_.va(d.withCredentials)||(c=!1);return!(a&&b)&&c},tA=function(a){_.lg.call(this,a)};_.B(tA,_.lg);tA.prototype.name="gapi.client.Error";var uA=function(a,b){_.J("client/cors")&&sA(a)?qA(a,b):nA(a,b)},vA=function(a){if(!a||!_.Dd(a))throw new tA("Must provide a function.");this.T=null;this.U=a};vA.prototype.then=function(a,b,c){this.T||(this.T=this.U());return this.T.then(a,b,c)};
vA.prototype.ep=function(a){this.T||(this.T=a)};
var wA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},xA=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=pA[d])){if(!(31<e&&127>e))if(d in oA)d=oA[d];else if(d in pA)d=oA[d]=pA[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=oA[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var yA=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},zA=function(a){a=_.Sd(a.R);_.qy(a,function(a,c){return a.R-c.R});return a};var AA=function(a,b){this.R=a;this.U=b.name;this.T=!!b.gY;this.S=b.qr;this.V=b.type};var BA=function(){this.nd={};this.T=this.S().R;this.R=null},CA=function(a,b,c){c=c||a;for(var d in a.nd){var e=Number(d);a.T[e]||b.call(c,e,a.nd[d])}};_.h=BA.prototype;_.h.has=function(a){return null!=this.nd[a.R]};_.h.get=function(a,b){var c=a.R,d=DA(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){EA(this,a.R,b)};_.h.add=function(a,b){FA(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.nd[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=zA(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.nd[e]!=(null!=a.nd[e]))return!1;if(null!=this.nd[e]){var f=11==d.S||10==d.S,g=DA(this,e),e=DA(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var GA=function(a,b){for(var c=zA(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.nd[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=DA(b,f)||[],k=0;k<e.length;k++)FA(a,f,g?e[k].clone():e[k]);else e=DA(b,f),g?(g=DA(a,f))?GA(g,e):EA(a,f,e.clone()):EA(a,f,e)}}};BA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.nd={},a.R&&(a.R={}),GA(a,this));return a};
var DA=function(a,b){var c=a.nd[b];return null==c?null:c},EA=function(a,b,c){a.nd[b]=c;a.R&&(a.R[b]=c)},FA=function(a,b,c){a.nd[b]||(a.nd[b]=[]);a.nd[b].push(c);a.R&&delete a.R[b]},HA=function(a){var b=[],c;for(c in a)0!=c&&b.push(new AA(c,a[c]));return new yA(b)};
var IA=function(){BA.call(this)};_.B(IA,BA);var JA=null,KA=function(){BA.call(this)};_.B(KA,BA);var LA=null;IA.prototype.S=function(){var a=JA;a||(JA=a=HA({0:{name:"Version",aH:"buzz.channel.Version"},1:{name:"major_version",qr:5,type:Number},2:{name:"minor_version",qr:5,type:Number}}));return a};IA.S=IA.prototype.S;KA.prototype.S=function(){var a=LA;a||(LA=a=HA({0:{name:"ProtocolVersion",aH:"buzz.channel.ProtocolVersion"},1:{name:"version",qr:11,type:IA}}));return a};KA.S=KA.prototype.S;
(function(){var a;return _.oe?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Vd))?a[1]:"0"):_.ne?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Vd))?a[0].replace(/_/g,"."):"10"):_.qe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Vd))?a[1]:""):_.re||_.we?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Vd))?a[1].replace(/_/g,"."):""):""})();
var MA=new KA,NA=new IA;EA(NA,1,3);EA(NA,2,2);EA(MA,1,NA);var OA=new IA;EA(OA,1,3);EA(OA,2,2);var PA=new IA;EA(PA,1,3);EA(PA,2,2);var QA=function(){};var RA=function(a,b){this.R=!!b};_.B(RA,QA);
var VA=function(a,b,c){var d=zA(b.S());(0,_.Gd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.nd[d]?b.nd[d].length:0:null!=b.nd[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),SA(c),c.R+=2):c.append(": ");TA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");SA(c)}}},a);CA(b,function(a,b){UA(this,a,b,c)},a)},UA=function(a,b,c,d){if(null!=c)if(_.ya(c))(0,_.Gd)(c,function(a){UA(this,b,a,d)},a);else{if(_.od(c)){d.append(b);d.append(" {");SA(d);d.R+=2;
if(c instanceof BA)VA(a,c,d);else for(var e in c){var f=wA(e);UA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=xA(c)),d.append(b),d.append(": "),d.append(c.toString());SA(d)}},TA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=xA(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.ee(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:VA(a,
b,d)}},WA=function(){this.R=0;this.S=[];this.T=!0};WA.prototype.toString=function(){return this.S.join("")};WA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var SA=function(a){a.S.push("\n");a.T=!0};
var XA=new RA;BA.prototype.toString=function(){var a=new WA;VA(XA,this,a);return a.toString()};new _.ig([1,2,3]);new _.ig([1,2]);new _.Ef;var YA=function(a){_.Se.call(this);this.La=a||_.vt()};_.B(YA,_.Se);YA.prototype.mC=0;YA.prototype.Ea=function(){return this.mC};YA.prototype.wb=function(){return this.La.wb()};var ZA=function(a,b){YA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Wa=this.R.S().lpu;this.$=[]},$A,aB;_.B(ZA,YA);_.h=ZA.prototype;_.h.YL=5;_.h.mC=4;_.h.Wr=0;_.h.Oj=!1;_.h.Be=!1;_.h.NA=null;var bB=function(a){return"googlexpc_"+a.R.name+"_msg"},cB=function(a){return"googlexpc_"+a.R.name+"_ack"},dB=function(a){try{if(!a.Xb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
ZA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.Be){var a=bB(this);this.T=eB(this,a);this.va=this.wb().frames[a];a=cB(this);this.S=eB(this,a);this.W=this.wb().frames[a];this.Be=!0}if(fB(this,bB(this))&&fB(this,cB(this)))this.Ba=new gB(this,dB(this)[bB(this)],(0,_.u)(this.Ta,this)),this.ua=new gB(this,dB(this)[cB(this)],(0,_.u)(this.Ra,this)),this.Ja();else{if(1==this.R.T()){if(!(this.NA||0<this.YL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);hB(this);this.Be=!1;this.NA=eB(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=dB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];hB(this);this.Be=!1;break}}}this.wb().setTimeout((0,_.u)(this.connect,this),100)}}};
var eB=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.wb().document.body.appendChild(c);return c},hB=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},fB=function(a,b){try{var c=dB(a)[b];if(!c||0!=c.location.href.indexOf(a.Wa))return!1}catch(d){return!1}return!0};
ZA.prototype.Ja=function(){var a=dB(this);a[cB(this)]&&a[bB(this)]?(this.Ia=new iB(this.Aa,this.va),this.V=new iB(this.Aa,this.W),this.wb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Oj=!0},this),100)):(this.Ua||(this.Ua=(0,_.u)(this.Ja,this)),this.wb().setTimeout(this.Ua,100))};var jB=function(a){if(a.ub&&a.rb&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.RL);delete a.U}};
ZA.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.ub=!0,jB(this));else if(this.R.R()||this.ub){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);kB(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(kB(this,this.ra.join("")),delete this.ra)}};
ZA.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Oj=!1,this.rb=!0,jB(this)):this.R.R()&&this.Oj&&(0,window.parseInt)(a.split(":")[1],10)==this.Wr&&(this.Oj=!1,lB(this))};var lB=function(a){if(!a.Oj&&a.$.length){var b=a.$.shift();++a.Wr;a.Ia.send(a.Wr+b);a.Oj=!0}},kB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,RL:c})};
ZA.prototype.send=function(a,b){var c=a+":"+b;if(!_.P||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;lB(this)};ZA.prototype.Fa=function(){ZA.qa.Fa.call(this);var a=mB;_.Od(a,this.Ba);_.Od(a,this.ua);this.Ba=this.ua=null;_.Jh(this.T);_.Jh(this.S);this.va=this.W=this.T=this.S=null};
var mB=[],nB=(0,_.u)(function(){var a=mB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Ro()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.Ga)();c&&($A=a);aB=window.setTimeout(nB,1E3>a-$A?10:100)},ZA),oB=function(){$A=(0,_.Ga)();aB&&window.clearTimeout(aB);aB=window.setTimeout(nB,10)},iB=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.T=a;this.S=b;this.R=0};
iB.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.le?this.S.location.href=a:this.S.location.replace(a)}catch(b){}oB()};var gB=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";mB.push(this);oB()};gB.prototype.Ro=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var pB=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};pB.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};pB.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var qB=function(a){vA.call(this,qB.prototype.V);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new tA("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new tA('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.S=b.authType||"auto"};_.B(qB,vA);qB.prototype.ij=function(){return this.R};
qB.prototype.Ll=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.od(c)&&(a.body=(0,_.nc)(c));a.key=a.id;b=_.$k.gq(b,void 0,this.S);
c=_.Tk(b);if(b&&window.navigator){d=[];for(e=0;e<rB.length;e++)(f=window.navigator[rB[e]])&&d.push((0,window.encodeURIComponent)(rB[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.cl.key)&&!_.va(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.sl(a.path);e=String(_.J("googleapis.config/xd3")||
"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.sl(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.ji(e,d);_.sd(d,"/")&&(d=d.substring(0,d.length-1));d=_.gi(_.ii([d],b));a.path=d;a.root=eA(c,a.root);a.url=iA(a.path,c,a.root)};
var tB=function(a){a.Ll();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=_.J("client/name","google-api-javascript-client");return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in sB?l:"google-api-javascript-client",clientVersion:String(_.J("client/version","1.1.0-beta"))}}};
qB.prototype.execute=function(a){this.R.headers.Authorization||_.Kk(void 0,void 0);var b=tB(this);uA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.oc)(e.body)}catch(g){}_.J("client/jsonpOverride")&&(f=e);a&&a(f,d)})};qB.prototype.V=function(){var a=tB(this);return _.J("client/cors")&&sA(a)?mA(a):rA(a)};
var uB=/<response-(.*)>/,vB=/^application\/http(;.+$|$)/,wB=function(a,b){if(!a||!b||!_.Va(a,b=b.toLowerCase()))throw new tA("Unable to retrieve header.");return a[b]},zB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Yk)()))+String(Math.round(2147483647*(0,_.Yk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(xB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return yB(d)},xB=function(a,b){var c=[],d=a.ij(),e=function(a,b){_.sb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},BB=function(a,b){var c=AB(a,b),d={};_.ee(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.nc)({id:b,result:a.result||a.body}),id:b}});return d},AB=function(a,
b){a=(0,_.td)(a);_.sd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.E(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.sd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=CB(f);var g=_.E(),k=wB(f.outerHeaders,"Content-Type");if(null==vB.exec(k))throw new tA("Unexpected Content-Type");k=wB(f.outerHeaders,"Content-Id");k=uB.exec(k);if(!k)throw new tA("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.oc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};
f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},CB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.sb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=DB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=DB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},DB=function(a,b){for(var c=_.E(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.td)(e[0].toLowerCase()), e=(0,_.td)(e[1]);c[f]=e}return c};
var EB=function(a){vA.call(this,EB.prototype.V);this.R=[];this.S=a;this.$=!!a};_.B(EB,vA);var FB=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
EB.prototype.add=function(a,b){var c=b||_.E(),d=_.E();if(a)d.request=a;else throw new tA("Batch entry "+(_.Va(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Hn();e=new pB(e);d.Uo=e;a.ep(d.Uo.promise);e=a.ij().root;if(!this.$){if(e&&this.S&&e!=this.S)throw new tA('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Va(c,"id")){e=c.id;if(FB(this,e))throw new tA('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Yk)()));while(FB(this,d.id))}d.Vc=c.callback;this.R.push(d);return d.id};EB.prototype.execute=function(a){1>this.R.length||(_.rb(this.R,function(a){a.request.Ll()}),a=GB(this,a),zB(this.R,this.S).execute(a))};
EB.prototype.V=function(){if(1>this.R.length)return new _.Fg(function(a){a({})});_.rb(this.R,function(a){a.request.Ll()});var a=zB(this.R,this.S),b=(0,_.u)(function(a){HB(a);if(0!=wB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new tA("The response's Content-Type is not multipart/mixed.");var b=wB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new tA("Boundary not indicated in response.");b=AB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.li(k.status)?g.Uo.resolve(k):g.Uo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].Uo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var GB=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.oc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}HB(e);if(e){if(0!=wB(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new tA("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=wB(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new tA("Boundary not indicated in response.");g=BB(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult, f.Vc){var k=(0,_.nc)(g[f.id]);f.Vc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},HB=function(a){if(a&&a.headers){var b=_.E(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var rB=["appVersion","platform","userAgent"],sB={"google-api-javascript-client":!0,"google-api-gwt-client":!0},IB={},LB=function(a,b,c,d){if(!a||!b)throw new tA("Missing required parameters.");var e=c||function(){};yB({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0"),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&
"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){JB(m,{root:c},void 0);var n={};n[m]=b;KB(n)}}e.call(null)}},root:d})},NB=function(a,b,c,d){function e(a){function b(a){_.sb(a,function(a){MB(e,a,f,l)})}function c(a){_.sb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,
g;_.od(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new tA("Missing required parameters.");var k=c||function(){},l=_.od(d)?d:{};g?e(g):0<f.indexOf("://")?yB({path:f,callback:e}):yB({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0"),callback:e,root:d&&d.root})},yB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;OB()?d=new PB(a,
b):d=new qB(a);return c?(d.execute(c),null):d},QB=function(a,b){b=_.Qe(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new tA("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Qe(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new tA("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,
request:{parameterName:k}};c&&(e.supportsSubscription=c);MB(d,e,{path:{},query:{}},b)},JB=function(a,b,c){if(!a)throw new tA("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return OB()?new PB(b,2):new RB(b)}}},MB=function(a,
b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new tA("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Uu||(k.Uu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Fa(SB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,
root:l},k.Uu)}},SB=function(a,b,c,d){var e=b.servicePath||"";_.rd(e,"/")||(e="/"+e);var f=TB(a.path,[a.parameters,b.parameters],c||{});b=f.ih;c=f.cO;e=_.ji(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.fg(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Re(c)&&(c=void 0),k=c);var g="complete"==_.J("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.va(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==
k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return yB({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},TB=function(a,b,c){c=_.Qe(c);var d={};_.rb(b,function(b){_.sb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.Qd(a,"{"+e+"}")?(k=_.ei(c[e]),a=a.replace("{"+e+"}",k)):_.Qd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new tA("Required path parameter "+e+
" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,ih:d,cO:c}},VB=function(a){return OB()?new UB(a,0):new EB(a)},KB=function(a){_.gl(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(IB[b]=a[b])};_.hl(null);
var WB=function(a){var b=["complete"],c=_.J("client/rms");if(_.Ld(["rpcDeprecated","migrated"],c))_.cc(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Ld(b,c))throw new tA(a+" is discontinued.");},OB=function(){return"migrated"==_.J("client/rms")};
var XB=function(){this.R=[];this.T=this.S=null};XB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ei=a;else throw new tA("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new tA('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Yk)()|0);while(e.call(this.R,d.id))}d.Vc=c.callback;this.R.push(d)};
var YB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
XB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.Ei,this.S.push(c.Do(b.id)),this.T=c.Dn()||this.T;a=ZB(this,a);var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};a=YB(a);yB(e).then(a,a)}; var ZB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Vc&&g.Vc(e[g.id]||!1,d)}b&&b(e,d)}};
var RB=function(a){if(!a||"object"!=typeof a)throw new tA("Missing rpc parameters");if(!a.method)throw new tA("Missing rpc method");this.R=a};RB.prototype.Dn=function(){var a=this.R.transport;return a?a.root||null:null};RB.prototype.execute=function(a){var b=new XB;b.add(this,{id:"gapiRpc",callback:$B(a)});b.execute()};RB.prototype.Do=function(a){var b=this.R.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.R.apiVersion||IB[b]||"v1")};(b=this.R.rpcParams)&&(a.params=b);return a}; var $B=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Qe(b.error))):(d=b.result||b.data,_.od(d)&&null==d.result&&(d.result=_.Qe(b.result||b.data))):d=!1;a(d,c)}};
var PB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.od(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new RB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=aC(c)),c=null,null!=a&&(_.od(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new qB(c)},aC=function(a){return function(b){var c;
null!=b&&_.od(b)&&b.error?(c=bC(b),b=(0,_.nc)([{id:"gapiRpc",error:c}]),c.error=_.ni(c)):(null!=b||(b={}),c=_.ni(b),c.result=_.ni(b),b=(0,_.nc)([{id:"gapiRpc",result:b}]));a(c,b)}},bC=function(a){a=_.ni(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=PB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=aC(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&cC('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.ep=function(a){this.R.ep&&this.R.ep(a)};_.h.ij=function(){if(this.R.ij)return this.R.ij()};_.h.Ll=function(){this.R.ij&&this.R.Ll()};_.h.Dn=function(){if(this.R.Dn)return this.R.Dn()};_.h.Do=function(a){if(this.R.Do)return this.R.Do(a)};var UB=function(a,b){this.T=a;this.R=b||null;this.S=null};
UB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new XB:this.S=new EB(this.T));this.R!==a.S&&cC("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=dC(a);var b=(0,_.nc)([a]);c(a,b)});this.S.add(a,b)};UB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.sb(b,function(a,e){a=dC(a);b[e]=a;d.push(a)});var e=(0,_.nc)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var dC=function(a){var b=a?lA(a,"result"):null;_.od(b)&&null!=b.error&&(b=bC(b),a={id:a.id,error:b});return a};UB.prototype.then=function(a,b,c){2==this.R&&cC('The "then" method is not available on this object.');return this.S.then(a,b,c)};var cC=function(a){throw Error("ia`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.od(a)&&(c="discovery#rpcDescription"!=a.kind);c?NB(a,f,b,k):_.t(a)&&LB(a,f,b,g)}var f=b||"v1",g=_.od(d)?d.root:d,k=_.od(d)?d:{root:g},l=_.J("client/rms");if(c)e(c);else return new _.Fg(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return OB()?new UB(a):"complete"==_.J("client/rms")?VB(a):new XB});
_.C("gapi.client.newRpcBatch",function(){WB("gapi.client.newRpcBatch");return OB()?new UB:new XB});_.C("gapi.client.newHttpBatch",VB);_.C("gapi.client.register",function(a,b){if("complete"==_.J("client/rms"))QB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});JB(a,c)}});_.C("gapi.client.request",yB);
_.C("gapi.client.rpcRequest",function(a,b,c){WB("gapi.client.rpcRequest");if(!a)throw new tA('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return OB()?new PB(a,2):new RB(a)});_.C("gapi.client.setApiKey",_.hl);_.C("gapi.client.setApiVersions",KB);_.C("gapi.client.AuthType",{FO:"auto",NONE:"none",gT:"oauth2",eR:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none"); _.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
