set a(0-149) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9399 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-149 {}}} SUCCS {{772 0 0-149 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9400 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-148 XREFS 9401 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-150 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9402 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME slc#3 TYPE READSLICE PAR 0-148 XREFS 9403 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME vga_y:not#1 TYPE NOT PAR 0-148 XREFS 9404 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-148 XREFS 9405 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-148 XREFS 9406 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-151 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME if#1:slc TYPE READSLICE PAR 0-148 XREFS 9407 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-156 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9408 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME if#1:conc TYPE CONCATENATE PAR 0-148 XREFS 9409 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-148 XREFS 9410 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-157 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME slc#1 TYPE READSLICE PAR 0-148 XREFS 9411 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9412 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-162 {}} {259 0 0-161 {}}} SUCCS {{772 0 0-162 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9413 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 9414 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-164 {}} {259 0 0-163 {}}} SUCCS {{772 0 0-164 {}}} CYCLES {}}
set a(0-148) {CHI {0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 9415 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-148-TOTALCYCLES) {2}
set a(0-148-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-149 mgc_ioport.mgc_in_wire(5,10) 0-150 mgc_ioport.mgc_in_wire(1,20) 0-152 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-156 mgc_ioport.mgc_in_wire(3,10) 0-158 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-160 mgc_ioport.mgc_out_stdreg(8,1) 0-162 mgc_ioport.mgc_in_wire(6,30) 0-163 mgc_ioport.mgc_out_stdreg(9,30) 0-164}
set a(0-148-PROC_NAME) {core}
set a(0-148-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-148}

