set a(0-386) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-385 XREFS 18159 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-404 {}}} CYCLES {}}
set a(0-387) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-385 XREFS 18160 LOC {0 1.0 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-388) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-385 XREFS 18161 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{80 0 0-389 {}}} SUCCS {{80 0 0-389 {}} {258 0 0-406 {}} {258 0 0-413 {}} {258 0 0-414 {}} {258 0 0-415 {}} {258 0 0-416 {}} {258 0 0-417 {}} {258 0 0-418 {}} {258 0 0-419 {}} {258 0 0-420 {}} {258 0 0-421 {}} {258 0 0-422 {}} {258 0 0-424 {}} {258 0 0-425 {}} {258 0 0-426 {}} {258 0 0-427 {}} {258 0 0-428 {}} {258 0 0-429 {}} {258 0 0-430 {}} {258 0 0-431 {}} {258 0 0-432 {}} {258 0 0-433 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-385 XREFS 18162 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{80 0 0-388 {}}} SUCCS {{80 0 0-388 {}} {259 0 0-390 {}} {258 0 0-396 {}} {258 0 0-401 {}} {258 0 0-437 {}} {258 0 0-441 {}} {258 0 0-444 {}}} CYCLES {}}
set a(0-390) {NAME slc#7 TYPE READSLICE PAR 0-385 XREFS 18163 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {NAME not TYPE NOT PAR 0-385 XREFS 18164 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-390 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {NAME conc TYPE CONCATENATE PAR 0-385 XREFS 18165 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.772545825} PREDS {{259 0 0-391 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-385 XREFS 18166 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.8581782343138832 1 0.8581782343138832} PREDS {{259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {NAME slc TYPE READSLICE PAR 0-385 XREFS 18167 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{259 0 0-393 {}}} SUCCS {{259 0 0-395 {}} {258 0 0-399 {}}} CYCLES {}}
set a(0-395) {NAME asel TYPE SELECT PAR 0-385 XREFS 18168 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{259 0 0-394 {}}} SUCCS {{146 0 0-396 {}} {146 0 0-397 {}} {146 0 0-398 {}}} CYCLES {}}
set a(0-396) {NAME slc#8 TYPE READSLICE PAR 0-385 XREFS 18169 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.858178275} PREDS {{146 0 0-395 {}} {258 0 0-389 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-385 XREFS 18170 LOC {1 0.08563245 1 0.858178275 1 0.858178275 1 0.9207178527684258 1 0.9207178527684258} PREDS {{146 0 0-395 {}} {259 0 0-396 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {NAME aif:slc TYPE READSLICE PAR 0-385 XREFS 18171 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{146 0 0-395 {}} {259 0 0-397 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {NAME if:and TYPE AND PAR 0-385 XREFS 18172 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{258 0 0-394 {}} {258 0 0-387 {}} {259 0 0-398 {}}} SUCCS {{259 0 0-400 {}} {258 0 0-404 {}}} CYCLES {}}
set a(0-400) {NAME asel#1 TYPE SELECT PAR 0-385 XREFS 18173 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{259 0 0-399 {}}} SUCCS {{146 0 0-401 {}} {146 0 0-402 {}} {146 0 0-403 {}}} CYCLES {}}
set a(0-401) {NAME slc#9 TYPE READSLICE PAR 0-385 XREFS 18174 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9207179} PREDS {{146 0 0-400 {}} {258 0 0-389 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-385 XREFS 18175 LOC {1 0.148172075 1 0.9207179 1 0.9207179 1 0.9832574777684258 1 0.9832574777684258} PREDS {{146 0 0-400 {}} {259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME aif#1:slc TYPE READSLICE PAR 0-385 XREFS 18176 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-400 {}} {259 0 0-402 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {NAME if:and#1 TYPE AND PAR 0-385 XREFS 18177 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-399 {}} {258 0 0-386 {}} {259 0 0-403 {}}} SUCCS {{259 0 0-405 {}} {258 0 0-438 {}} {258 0 0-442 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-405) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-385 XREFS 18178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-405 {}} {80 0 0-449 {}} {80 0 0-436 {}} {80 0 0-412 {}} {259 0 0-404 {}}} SUCCS {{260 0 0-405 {}} {80 0 0-412 {}} {80 0 0-436 {}} {80 0 0-449 {}}} CYCLES {}}
set a(0-406) {NAME slc#10 TYPE READSLICE PAR 0-385 XREFS 18179 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{258 0 0-388 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {NAME not#2 TYPE NOT PAR 0-385 XREFS 18180 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {NAME conc#1 TYPE CONCATENATE PAR 0-385 XREFS 18181 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{259 0 0-407 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-385 XREFS 18182 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{259 0 0-408 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME slc#1 TYPE READSLICE PAR 0-385 XREFS 18183 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-409 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {NAME not#3 TYPE NOT PAR 0-385 XREFS 18184 LOC {1 0.08563245 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-410 {}}} SUCCS {{259 0 0-412 {}}} CYCLES {}}
set a(0-412) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-385 XREFS 18185 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-412 {}} {80 0 0-405 {}} {259 0 0-411 {}}} SUCCS {{80 0 0-405 {}} {260 0 0-412 {}}} CYCLES {}}
set a(0-413) {NAME slc#11 TYPE READSLICE PAR 0-385 XREFS 18186 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-414) {NAME slc#12 TYPE READSLICE PAR 0-385 XREFS 18187 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-415) {NAME slc#13 TYPE READSLICE PAR 0-385 XREFS 18188 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-416) {NAME slc#14 TYPE READSLICE PAR 0-385 XREFS 18189 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-417) {NAME slc#15 TYPE READSLICE PAR 0-385 XREFS 18190 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-418) {NAME slc#16 TYPE READSLICE PAR 0-385 XREFS 18191 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-419) {NAME slc#17 TYPE READSLICE PAR 0-385 XREFS 18192 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-420) {NAME slc#18 TYPE READSLICE PAR 0-385 XREFS 18193 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-421) {NAME slc#19 TYPE READSLICE PAR 0-385 XREFS 18194 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-422) {NAME slc#3 TYPE READSLICE PAR 0-385 XREFS 18195 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {NAME if#2:nor#1 TYPE NOR PAR 0-385 XREFS 18196 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-421 {}} {258 0 0-420 {}} {258 0 0-419 {}} {258 0 0-418 {}} {258 0 0-417 {}} {259 0 0-422 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-424) {NAME slc#20 TYPE READSLICE PAR 0-385 XREFS 18197 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-425) {NAME slc#21 TYPE READSLICE PAR 0-385 XREFS 18198 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-426) {NAME slc#22 TYPE READSLICE PAR 0-385 XREFS 18199 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-427) {NAME slc#23 TYPE READSLICE PAR 0-385 XREFS 18200 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-428) {NAME slc#24 TYPE READSLICE PAR 0-385 XREFS 18201 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-429) {NAME slc#25 TYPE READSLICE PAR 0-385 XREFS 18202 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-430) {NAME slc#26 TYPE READSLICE PAR 0-385 XREFS 18203 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-431) {NAME slc#27 TYPE READSLICE PAR 0-385 XREFS 18204 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-432) {NAME slc#28 TYPE READSLICE PAR 0-385 XREFS 18205 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-433) {NAME slc#29 TYPE READSLICE PAR 0-385 XREFS 18206 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-388 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {NAME if#2:nor TYPE NOR PAR 0-385 XREFS 18207 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-432 {}} {258 0 0-431 {}} {258 0 0-430 {}} {258 0 0-429 {}} {258 0 0-428 {}} {258 0 0-427 {}} {258 0 0-426 {}} {259 0 0-433 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {NAME aif#3:and TYPE AND PAR 0-385 XREFS 18208 LOC {1 0.0 1 0.9143675499999999 1 0.9143675499999999 1 1.0} PREDS {{258 0 0-425 {}} {258 0 0-424 {}} {258 0 0-423 {}} {258 0 0-416 {}} {258 0 0-415 {}} {258 0 0-414 {}} {258 0 0-413 {}} {259 0 0-434 {}}} SUCCS {{259 0 0-436 {}}} CYCLES {}}
set a(0-436) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-385 XREFS 18209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-436 {}} {80 0 0-405 {}} {259 0 0-435 {}}} SUCCS {{80 0 0-405 {}} {260 0 0-436 {}}} CYCLES {}}
set a(0-437) {NAME slc#4 TYPE READSLICE PAR 0-385 XREFS 18210 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.9835932249999999} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-438) {NAME not#7 TYPE NOT PAR 0-385 XREFS 18211 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-404 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {NAME exs TYPE SIGNEXTEND PAR 0-385 XREFS 18212 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-438 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-385 XREFS 18213 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-437 {}} {259 0 0-439 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-441) {NAME slc#5 TYPE READSLICE PAR 0-385 XREFS 18214 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.983257525} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-443 {}}} CYCLES {}}
set a(0-442) {NAME exs#1 TYPE SIGNEXTEND PAR 0-385 XREFS 18215 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-404 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-385 XREFS 18216 LOC {1 0.2107117 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-441 {}} {259 0 0-442 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-444) {NAME slc#6 TYPE READSLICE PAR 0-385 XREFS 18217 LOC {1 0.0 1 0.772545825 1 0.772545825 1 0.9835932249999999} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-447 {}}} CYCLES {}}
set a(0-445) {NAME not#6 TYPE NOT PAR 0-385 XREFS 18218 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-404 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME exs#2 TYPE SIGNEXTEND PAR 0-385 XREFS 18219 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-445 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-385 XREFS 18220 LOC {1 0.2107117 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-444 {}} {259 0 0-446 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME conc#8 TYPE CONCATENATE PAR 0-385 XREFS 18221 LOC {1 0.22745417499999998 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-443 {}} {258 0 0-440 {}} {259 0 0-447 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-385 XREFS 18222 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-449 {}} {80 0 0-405 {}} {259 0 0-448 {}}} SUCCS {{80 0 0-405 {}} {260 0 0-449 {}}} CYCLES {}}
set a(0-385) {CHI {0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 18223 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-385-TOTALCYCLES) {1}
set a(0-385-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-388 mgc_ioport.mgc_in_wire(2,30) 0-389 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-393 0-409} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-397 0-402} mgc_ioport.mgc_out_stdreg(4,1) 0-405 mgc_ioport.mgc_out_stdreg(5,1) 0-412 mgc_ioport.mgc_out_stdreg(6,1) 0-436 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-440 0-447} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-443 mgc_ioport.mgc_out_stdreg(3,30) 0-449}
set a(0-385-PROC_NAME) {core}
set a(0-385-HIER_NAME) {/red_detect/core}
set a(TOP) {0-385}

