
# Messages from "go new"

Creating project directory 'H:\square_fill_detect\square_fill_detect\get_square_intensity'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\mg3115\square_fill_detect\get_square_intensity.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'get_square_intensity' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.76 seconds, memory usage 145104kB, peak memory usage 175412kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'get_square_intensity' specified by directive (CIN-52)
Synthesizing routine 'get_square_intensity' (CIN-13)
Inlining routine 'get_square_intensity' (CIN-14)
Optimizing block '/get_square_intensity' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'x_top_left' is only used as an input. (OPT-10)
Inout port 'y_top_left' is only used as an input. (OPT-10)
Inout port 'width' is only used as an input. (OPT-10)
Inout port 'height' is only used as an input. (OPT-10)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'white_or_not' is only used as an output. (OPT-11)
Inout port 'last_pixel' is only used as an output. (OPT-11)
Design 'get_square_intensity' was read (SOL-1)
Optimizing partition '/get_square_intensity': (Total ops = 174, Real ops = 37, Vars = 50) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 174, Real ops = 37, Vars = 42) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 170, Real ops = 37, Vars = 44) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 170, Real ops = 37, Vars = 52) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 170, Real ops = 37, Vars = 52) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 170, Real ops = 37, Vars = 44) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 134, Real ops = 33, Vars = 24) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 134, Real ops = 33, Vars = 24) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 134, Real ops = 33, Vars = 32) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 134, Real ops = 33, Vars = 32) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 135, Real ops = 33, Vars = 25) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 127, Real ops = 29, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 127, Real ops = 29, Vars = 18) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 127, Real ops = 29, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 127, Real ops = 29, Vars = 18) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 127, Real ops = 29, Vars = 18) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 127, Real ops = 29, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 133, Real ops = 31, Vars = 13) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 127, Real ops = 31, Vars = 12) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 127, Real ops = 31, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 127, Real ops = 31, Vars = 18) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 127, Real ops = 31, Vars = 18) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 127, Real ops = 31, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 123, Real ops = 31, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 123, Real ops = 31, Vars = 18) (SOL-10)
Completed transformation 'compile' on solution 'get_square_intensity.v2': elapsed time 0.51 seconds, memory usage 150540kB, peak memory usage 175412kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'get_square_intensity.v2' (SOL-8)
Loop '/get_square_intensity/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'x_top_left:rsc' (from var: x_top_left) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'y_top_left:rsc' (from var: y_top_left) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'width:rsc' (from var: width) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'height:rsc' (from var: height) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'white_or_not:rsc' (from var: white_or_not) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'last_pixel:rsc' (from var: last_pixel) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
Optimizing partition '/get_square_intensity': (Total ops = 135, Real ops = 32, Vars = 21) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 135, Real ops = 32, Vars = 10) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 141, Real ops = 32, Vars = 17) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 133, Real ops = 32, Vars = 15) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 133, Real ops = 32, Vars = 14) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 133, Real ops = 32, Vars = 25) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 133, Real ops = 32, Vars = 25) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 133, Real ops = 32, Vars = 14) (SOL-10)
Design 'get_square_intensity' contains '59' real operations. (SOL-11)
Optimizing partition '/get_square_intensity/core': (Total ops = 244, Real ops = 47, Vars = 82) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 138, Real ops = 40, Vars = 17) (SOL-10)
Completed transformation 'architect' on solution 'get_square_intensity.v2': elapsed time 1.06 seconds, memory usage 150820kB, peak memory usage 175412kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/get_square_intensity/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'get_square_intensity.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 261.15, 0.00, 261.15 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 247.40, 0.00, 247.40 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 243.61, 0.00, 243.61 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 243.61, 0.00, 243.61 (CRAAS-12)
Completed transformation 'allocate' on solution 'get_square_intensity.v2': elapsed time 0.20 seconds, memory usage 151124kB, peak memory usage 175412kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/get_square_intensity/core' (CRAAS-1)
Global signal 'vga_xy:rsc.z' added to design 'get_square_intensity' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'x_top_left:rsc.z' added to design 'get_square_intensity' for component 'x_top_left:rsc:mgc_in_wire' (LIB-3)
Global signal 'y_top_left:rsc.z' added to design 'get_square_intensity' for component 'y_top_left:rsc:mgc_in_wire' (LIB-3)
Global signal 'width:rsc.z' added to design 'get_square_intensity' for component 'width:rsc:mgc_in_wire' (LIB-3)
Global signal 'height:rsc.z' added to design 'get_square_intensity' for component 'height:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_in:rsc.z' added to design 'get_square_intensity' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'white_or_not:rsc.z' added to design 'get_square_intensity' for component 'white_or_not:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'last_pixel:rsc.z' added to design 'get_square_intensity' for component 'last_pixel:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'get_square_intensity.v2' (SOL-8)
Optimizing partition '/get_square_intensity': (Total ops = 252, Real ops = 60, Vars = 73) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 224, Real ops = 59, Vars = 53) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/core': (Total ops = 213, Real ops = 59, Vars = 42) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/core': (Total ops = 202, Real ops = 59, Vars = 19) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 240, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 213, Real ops = 59, Vars = 30) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/core': (Total ops = 202, Real ops = 59, Vars = 19) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 240, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 213, Real ops = 59, Vars = 30) (SOL-10)
Completed transformation 'schedule' on solution 'get_square_intensity.v2': elapsed time 1.11 seconds, memory usage 156936kB, peak memory usage 175412kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'get_square_intensity.v2' (SOL-8)
Optimizing partition '/get_square_intensity': (Total ops = 365, Real ops = 100, Vars = 264) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 338, Real ops = 100, Vars = 245) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 16) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 429, Real ops = 87, Vars = 57) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 402, Real ops = 87, Vars = 38) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 282, Real ops = 86, Vars = 70) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 255, Real ops = 86, Vars = 51) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 268, Real ops = 76, Vars = 57) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 241, Real ops = 76, Vars = 38) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 267, Real ops = 75, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 240, Real ops = 75, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 267, Real ops = 75, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 240, Real ops = 75, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 240, Real ops = 75, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 267, Real ops = 75, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 267, Real ops = 75, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 240, Real ops = 75, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 267, Real ops = 75, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 240, Real ops = 75, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'get_square_intensity.v2': elapsed time 0.42 seconds, memory usage 157056kB, peak memory usage 175412kB (SOL-9)

# Messages from "go extract"

Shared Operations acc#22,acc#26 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'get_square_intensity.v2' (SOL-8)
Optimizing partition '/get_square_intensity': (Total ops = 277, Real ops = 75, Vars = 261) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 250, Real ops = 75, Vars = 242) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 232, Real ops = 71, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 205, Real ops = 71, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 271, Real ops = 77, Vars = 255) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 244, Real ops = 77, Vars = 236) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/get_square_intensity': (Total ops = 271, Real ops = 77, Vars = 255) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 244, Real ops = 77, Vars = 236) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 246, Real ops = 76, Vars = 55) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 219, Real ops = 76, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 217, Real ops = 77, Vars = 36) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 211, Real ops = 74, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 238, Real ops = 74, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core': (Total ops = 211, Real ops = 74, Vars = 37) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/get_square_intensity/get_square_intensity:core/get_square_intensity:core:fsm/get_square_intensity:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'get_square_intensity.v2': elapsed time 2.28 seconds, memory usage 158636kB, peak memory usage 175412kB (SOL-9)
