set a(0-1737) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-1736 XREFS 19858 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1739 {}}} SUCCS {{258 0 0-1739 {}}} CYCLES {}}
set a(0-1738) {NAME asn(static_fill) TYPE ASSIGN PAR 0-1736 XREFS 19859 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1739 {}}} SUCCS {{259 0 0-1739 {}}} CYCLES {}}
set a(0-1740) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-1739 XREFS 19860 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.014695699999999999} PREDS {} SUCCS {{258 0 0-1805 {}} {258 0 0-1868 {}} {258 0 0-1871 {}} {258 0 0-1875 {}}} CYCLES {}}
set a(0-1741) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-1739 XREFS 19861 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1742) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-1739 XREFS 19862 LOC {0 1.0 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {} SUCCS {{258 0 0-1851 {}}} CYCLES {}}
set a(0-1743) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1739 XREFS 19863 LOC {0 1.0 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {} SUCCS {{258 0 0-1834 {}}} CYCLES {}}
set a(0-1744) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-1739 XREFS 19864 LOC {0 1.0 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {} SUCCS {{258 0 0-1823 {}}} CYCLES {}}
set a(0-1745) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-1739 XREFS 19865 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 3 0.014695699999999999} PREDS {} SUCCS {{258 0 0-1806 {}}} CYCLES {}}
set a(0-1746) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1739 XREFS 19866 LOC {0 1.0 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {} SUCCS {{258 0 0-1791 {}}} CYCLES {}}
set a(0-1747) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-1739 XREFS 19867 LOC {0 1.0 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {} SUCCS {{258 0 0-1772 {}}} CYCLES {}}
set a(0-1748) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19868 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {} SUCCS {{258 0 0-1760 {}} {258 0 0-1766 {}} {258 0 0-1779 {}} {258 0 0-1785 {}} {258 0 0-1818 {}} {258 0 0-1829 {}} {258 0 0-1846 {}} {258 0 0-1857 {}}} CYCLES {}}
set a(0-1749) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19869 LOC {1 0.0 1 0.720430825 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {} SUCCS {{258 0 0-1793 {}} {258 0 0-1795 {}} {258 0 0-1798 {}} {258 0 0-1869 {}} {258 0 0-1873 {}} {258 0 0-1877 {}}} CYCLES {}}
set a(0-1750) {NAME asn#87 TYPE ASSIGN PAR 0-1739 XREFS 19870 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{774 0 0-1881 {}}} SUCCS {{258 0 0-1754 {}} {256 0 0-1881 {}}} CYCLES {}}
set a(0-1751) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19871 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {} SUCCS {{259 0 0-1752 {}}} CYCLES {}}
set a(0-1752) {NAME not TYPE NOT PAR 0-1739 XREFS 19872 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{259 0 0-1751 {}}} SUCCS {{259 0 0-1753 {}}} CYCLES {}}
set a(0-1753) {NAME exs TYPE SIGNEXTEND PAR 0-1739 XREFS 19873 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{259 0 0-1752 {}}} SUCCS {{259 0 0-1754 {}}} CYCLES {}}
set a(0-1754) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1739 XREFS 19874 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8311762312638539} PREDS {{258 0 0-1750 {}} {259 0 0-1753 {}}} SUCCS {{258 0 0-1804 {}} {258 0 0-1806 {}}} CYCLES {}}
set a(0-1755) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19875 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-1757 {}} {258 0 0-1765 {}} {258 0 0-1825 {}} {258 0 0-1853 {}}} CYCLES {}}
set a(0-1756) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19876 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-1758 {}} {258 0 0-1826 {}} {258 0 0-1854 {}}} CYCLES {}}
set a(0-1757) {NAME if#1:not#1 TYPE NOT PAR 0-1739 XREFS 19877 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-1755 {}}} SUCCS {{258 0 0-1759 {}}} CYCLES {}}
set a(0-1758) {NAME if#1:not#2 TYPE NOT PAR 0-1739 XREFS 19878 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-1756 {}}} SUCCS {{259 0 0-1759 {}}} CYCLES {}}
set a(0-1759) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1739 XREFS 19879 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9144740283364112} PREDS {{258 0 0-1757 {}} {259 0 0-1758 {}}} SUCCS {{258 0 0-1761 {}}} CYCLES {}}
set a(0-1760) {NAME slc#7 TYPE READSLICE PAR 0-1739 XREFS 19880 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {{258 0 0-1748 {}}} SUCCS {{259 0 0-1761 {}}} CYCLES {}}
set a(0-1761) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19881 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.16686515637342836 1 0.9999999563734283} PREDS {{258 0 0-1759 {}} {259 0 0-1760 {}}} SUCCS {{259 0 0-1762 {}}} CYCLES {}}
set a(0-1762) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1739 XREFS 19882 LOC {1 0.1668652 1 0.1668652 1 0.1668652 1 0.2565085284997777 2 0.13887232849977765} PREDS {{259 0 0-1761 {}}} SUCCS {{259 0 0-1763 {}}} CYCLES {}}
set a(0-1763) {NAME slc TYPE READSLICE PAR 0-1739 XREFS 19883 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{259 0 0-1762 {}}} SUCCS {{259 0 0-1764 {}} {258 0 0-1772 {}}} CYCLES {}}
set a(0-1764) {NAME asel TYPE SELECT PAR 0-1739 XREFS 19884 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{259 0 0-1763 {}}} SUCCS {{146 0 0-1765 {}} {146 0 0-1766 {}} {146 0 0-1767 {}} {146 0 0-1768 {}} {146 0 0-1769 {}} {146 0 0-1770 {}} {146 0 0-1771 {}}} CYCLES {}}
set a(0-1765) {NAME if#1:conc TYPE CONCATENATE PAR 0-1739 XREFS 19885 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1764 {}} {258 0 0-1755 {}}} SUCCS {{258 0 0-1769 {}}} CYCLES {}}
set a(0-1766) {NAME slc#8 TYPE READSLICE PAR 0-1739 XREFS 19886 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1764 {}} {258 0 0-1748 {}}} SUCCS {{259 0 0-1767 {}}} CYCLES {}}
set a(0-1767) {NAME aif:not TYPE NOT PAR 0-1739 XREFS 19887 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1764 {}} {259 0 0-1766 {}}} SUCCS {{259 0 0-1768 {}}} CYCLES {}}
set a(0-1768) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-1739 XREFS 19888 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1764 {}} {259 0 0-1767 {}}} SUCCS {{259 0 0-1769 {}}} CYCLES {}}
set a(0-1769) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1739 XREFS 19889 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.34615190349977765 2 0.22851570349977768} PREDS {{146 0 0-1764 {}} {258 0 0-1765 {}} {259 0 0-1768 {}}} SUCCS {{259 0 0-1770 {}}} CYCLES {}}
set a(0-1770) {NAME if#1:slc#1 TYPE READSLICE PAR 0-1739 XREFS 19890 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1764 {}} {259 0 0-1769 {}}} SUCCS {{259 0 0-1771 {}}} CYCLES {}}
set a(0-1771) {NAME aif:slc TYPE READSLICE PAR 0-1739 XREFS 19891 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1764 {}} {259 0 0-1770 {}}} SUCCS {{259 0 0-1772 {}}} CYCLES {}}
set a(0-1772) {NAME if#1:and TYPE AND PAR 0-1739 XREFS 19892 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{258 0 0-1763 {}} {258 0 0-1747 {}} {259 0 0-1771 {}}} SUCCS {{259 0 0-1773 {}} {258 0 0-1791 {}}} CYCLES {}}
set a(0-1773) {NAME asel#1 TYPE SELECT PAR 0-1739 XREFS 19893 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{259 0 0-1772 {}}} SUCCS {{146 0 0-1774 {}} {146 0 0-1775 {}} {146 0 0-1776 {}} {146 0 0-1777 {}} {146 0 0-1778 {}} {146 0 0-1779 {}} {146 0 0-1780 {}} {146 0 0-1781 {}} {130 0 0-1782 {}} {130 0 0-1783 {}}} CYCLES {}}
set a(0-1774) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19894 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1773 {}}} SUCCS {{259 0 0-1775 {}} {258 0 0-1784 {}} {128 0 0-1812 {}} {128 0 0-1840 {}}} CYCLES {}}
set a(0-1775) {NAME if#1:not#3 TYPE NOT PAR 0-1739 XREFS 19895 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 2 0.22851575} PREDS {{146 0 0-1773 {}} {259 0 0-1774 {}}} SUCCS {{258 0 0-1778 {}}} CYCLES {}}
set a(0-1776) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19896 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1773 {}}} SUCCS {{259 0 0-1777 {}} {128 0 0-1814 {}} {128 0 0-1842 {}}} CYCLES {}}
set a(0-1777) {NAME if#1:not#4 TYPE NOT PAR 0-1739 XREFS 19897 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 2 0.22851575} PREDS {{146 0 0-1773 {}} {259 0 0-1776 {}}} SUCCS {{259 0 0-1778 {}}} CYCLES {}}
set a(0-1778) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1739 XREFS 19898 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.4556181033364113 2 0.3098549783364113} PREDS {{146 0 0-1773 {}} {258 0 0-1775 {}} {259 0 0-1777 {}}} SUCCS {{258 0 0-1780 {}}} CYCLES {}}
set a(0-1779) {NAME slc#9 TYPE READSLICE PAR 0-1739 XREFS 19899 LOC {1 0.34615195 1 0.45561815 1 0.45561815 2 0.309855025} PREDS {{146 0 0-1773 {}} {258 0 0-1748 {}}} SUCCS {{259 0 0-1780 {}}} CYCLES {}}
set a(0-1780) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19900 LOC {1 0.427491225 1 0.45561815 1 0.45561815 1 0.5411440313734284 2 0.3953809063734284} PREDS {{146 0 0-1773 {}} {258 0 0-1778 {}} {259 0 0-1779 {}}} SUCCS {{259 0 0-1781 {}}} CYCLES {}}
set a(0-1781) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1739 XREFS 19901 LOC {1 0.5130171499999999 1 0.541144075 1 0.541144075 1 0.6307874034997776 2 0.4850242784997777} PREDS {{146 0 0-1773 {}} {259 0 0-1780 {}}} SUCCS {{259 0 0-1782 {}}} CYCLES {}}
set a(0-1782) {NAME aif#1:slc TYPE READSLICE PAR 0-1739 XREFS 19902 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{130 0 0-1773 {}} {259 0 0-1781 {}}} SUCCS {{259 0 0-1783 {}} {258 0 0-1791 {}}} CYCLES {}}
set a(0-1783) {NAME aif#1:asel TYPE SELECT PAR 0-1739 XREFS 19903 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{130 0 0-1773 {}} {259 0 0-1782 {}}} SUCCS {{146 0 0-1784 {}} {146 0 0-1785 {}} {146 0 0-1786 {}} {146 0 0-1787 {}} {146 0 0-1788 {}} {146 0 0-1789 {}} {146 0 0-1790 {}}} CYCLES {}}
set a(0-1784) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-1739 XREFS 19904 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1783 {}} {258 0 0-1774 {}}} SUCCS {{258 0 0-1788 {}}} CYCLES {}}
set a(0-1785) {NAME slc#10 TYPE READSLICE PAR 0-1739 XREFS 19905 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1783 {}} {258 0 0-1748 {}}} SUCCS {{259 0 0-1786 {}}} CYCLES {}}
set a(0-1786) {NAME aif#1:aif:not TYPE NOT PAR 0-1739 XREFS 19906 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1783 {}} {259 0 0-1785 {}}} SUCCS {{259 0 0-1787 {}}} CYCLES {}}
set a(0-1787) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-1739 XREFS 19907 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1783 {}} {259 0 0-1786 {}}} SUCCS {{259 0 0-1788 {}}} CYCLES {}}
set a(0-1788) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1739 XREFS 19908 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.7204307784997775 2 0.5746676534997777} PREDS {{146 0 0-1783 {}} {258 0 0-1784 {}} {259 0 0-1787 {}}} SUCCS {{259 0 0-1789 {}}} CYCLES {}}
set a(0-1789) {NAME if#1:slc#2 TYPE READSLICE PAR 0-1739 XREFS 19909 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1783 {}} {259 0 0-1788 {}}} SUCCS {{259 0 0-1790 {}}} CYCLES {}}
set a(0-1790) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1739 XREFS 19910 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1783 {}} {259 0 0-1789 {}}} SUCCS {{259 0 0-1791 {}}} CYCLES {}}
set a(0-1791) {NAME if#1:and#2 TYPE AND PAR 0-1739 XREFS 19911 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{258 0 0-1772 {}} {258 0 0-1782 {}} {258 0 0-1746 {}} {259 0 0-1790 {}}} SUCCS {{259 0 0-1792 {}} {258 0 0-1805 {}} {258 0 0-1870 {}} {258 0 0-1874 {}} {258 0 0-1878 {}}} CYCLES {}}
set a(0-1792) {NAME sel#1 TYPE SELECT PAR 0-1739 XREFS 19912 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{259 0 0-1791 {}}} SUCCS {{146 0 0-1793 {}} {146 0 0-1794 {}} {146 0 0-1795 {}} {146 0 0-1796 {}} {146 0 0-1797 {}} {146 0 0-1798 {}} {146 0 0-1799 {}} {146 0 0-1800 {}} {146 0 0-1801 {}} {146 0 0-1802 {}} {130 0 0-1803 {}}} CYCLES {}}
set a(0-1793) {NAME slc#12 TYPE READSLICE PAR 0-1739 XREFS 19913 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1792 {}} {258 0 0-1749 {}}} SUCCS {{259 0 0-1794 {}}} CYCLES {}}
set a(0-1794) {NAME i_blue:not TYPE NOT PAR 0-1739 XREFS 19914 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1792 {}} {259 0 0-1793 {}}} SUCCS {{258 0 0-1797 {}}} CYCLES {}}
set a(0-1795) {NAME slc#13 TYPE READSLICE PAR 0-1739 XREFS 19915 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1792 {}} {258 0 0-1749 {}}} SUCCS {{259 0 0-1796 {}}} CYCLES {}}
set a(0-1796) {NAME i_green:not TYPE NOT PAR 0-1739 XREFS 19916 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1792 {}} {259 0 0-1795 {}}} SUCCS {{259 0 0-1797 {}}} CYCLES {}}
set a(0-1797) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1739 XREFS 19917 LOC {1 0.6923039 1 0.720430825 1 0.720430825 1 0.8017700533364113 2 0.6560069283364113} PREDS {{146 0 0-1792 {}} {258 0 0-1794 {}} {259 0 0-1796 {}}} SUCCS {{258 0 0-1800 {}}} CYCLES {}}
set a(0-1798) {NAME slc#11 TYPE READSLICE PAR 0-1739 XREFS 19918 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.6560069749999999} PREDS {{146 0 0-1792 {}} {258 0 0-1749 {}}} SUCCS {{259 0 0-1799 {}}} CYCLES {}}
set a(0-1799) {NAME i_red:not TYPE NOT PAR 0-1739 XREFS 19919 LOC {1 0.6923039 1 0.8017700999999999 1 0.8017700999999999 2 0.6560069749999999} PREDS {{146 0 0-1792 {}} {259 0 0-1798 {}}} SUCCS {{259 0 0-1800 {}}} CYCLES {}}
set a(0-1800) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19920 LOC {1 0.773643175 1 0.8017700999999999 1 0.8017700999999999 1 0.8872959813734282 2 0.7415328563734283} PREDS {{146 0 0-1792 {}} {258 0 0-1797 {}} {259 0 0-1799 {}}} SUCCS {{259 0 0-1801 {}}} CYCLES {}}
set a(0-1801) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1739 XREFS 19921 LOC {1 0.8591690999999999 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.8311762284997776} PREDS {{146 0 0-1792 {}} {259 0 0-1800 {}}} SUCCS {{259 0 0-1802 {}}} CYCLES {}}
set a(0-1802) {NAME if#1:slc TYPE READSLICE PAR 0-1739 XREFS 19922 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.8311762749999999} PREDS {{146 0 0-1792 {}} {259 0 0-1801 {}}} SUCCS {{259 0 0-1803 {}} {258 0 0-1805 {}} {258 0 0-1868 {}} {258 0 0-1871 {}} {258 0 0-1875 {}}} CYCLES {}}
set a(0-1803) {NAME if#1:sel TYPE SELECT PAR 0-1739 XREFS 19923 LOC {1 0.948812475 1 1.0 1 1.0 2 0.8311762749999999} PREDS {{130 0 0-1792 {}} {259 0 0-1802 {}}} SUCCS {{146 0 0-1804 {}}} CYCLES {}}
set a(0-1804) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1739 XREFS 19924 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.9999999541806697} PREDS {{146 0 0-1803 {}} {258 0 0-1754 {}}} SUCCS {{258 0 0-1806 {}}} CYCLES {}}
set a(0-1805) {NAME and#1 TYPE AND PAR 0-1739 XREFS 19925 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.014695699999999999} PREDS {{258 0 0-1791 {}} {258 0 0-1802 {}} {258 0 0-1740 {}}} SUCCS {{259 0 0-1806 {}}} CYCLES {}}
set a(0-1806) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1739 XREFS 19926 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 3 0.0377562625} PREDS {{258 0 0-1754 {}} {258 0 0-1804 {}} {258 0 0-1745 {}} {259 0 0-1805 {}}} SUCCS {{259 0 0-1807 {}} {258 0 0-1836 {}} {258 0 0-1881 {}}} CYCLES {}}
set a(0-1807) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-1739 XREFS 19927 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 0.0377563} PREDS {{259 0 0-1806 {}}} SUCCS {{259 0 0-1808 {}}} CYCLES {}}
set a(0-1808) {NAME not#1 TYPE NOT PAR 0-1739 XREFS 19928 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 0.0377563} PREDS {{259 0 0-1807 {}}} SUCCS {{259 0 0-1809 {}}} CYCLES {}}
set a(0-1809) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1739 XREFS 19929 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 3 0.18072054693544617} PREDS {{259 0 0-1808 {}}} SUCCS {{259 0 0-1810 {}}} CYCLES {}}
set a(0-1810) {NAME slc#1 TYPE READSLICE PAR 0-1739 XREFS 19930 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{259 0 0-1809 {}}} SUCCS {{259 0 0-1811 {}} {258 0 0-1823 {}}} CYCLES {}}
set a(0-1811) {NAME asel#5 TYPE SELECT PAR 0-1739 XREFS 19931 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{259 0 0-1810 {}}} SUCCS {{146 0 0-1812 {}} {146 0 0-1813 {}} {146 0 0-1814 {}} {146 0 0-1815 {}} {146 0 0-1816 {}} {146 0 0-1817 {}} {146 0 0-1818 {}} {146 0 0-1819 {}} {146 0 0-1820 {}} {146 0 0-1821 {}} {146 0 0-1822 {}}} CYCLES {}}
set a(0-1812) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19932 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{146 0 0-1811 {}} {128 0 0-1774 {}}} SUCCS {{259 0 0-1813 {}} {128 0 0-1840 {}}} CYCLES {}}
set a(0-1813) {NAME if#3:conc TYPE CONCATENATE PAR 0-1739 XREFS 19933 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 3 0.18072059999999998} PREDS {{146 0 0-1811 {}} {259 0 0-1812 {}}} SUCCS {{258 0 0-1816 {}}} CYCLES {}}
set a(0-1814) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19934 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{146 0 0-1811 {}} {128 0 0-1776 {}}} SUCCS {{259 0 0-1815 {}} {128 0 0-1842 {}}} CYCLES {}}
set a(0-1815) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-1739 XREFS 19935 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 3 0.18072059999999998} PREDS {{146 0 0-1811 {}} {259 0 0-1814 {}}} SUCCS {{259 0 0-1816 {}}} CYCLES {}}
set a(0-1816) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19936 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 2 0.6044040313734282 3 0.2662464813734283} PREDS {{146 0 0-1811 {}} {258 0 0-1813 {}} {259 0 0-1815 {}}} SUCCS {{259 0 0-1817 {}}} CYCLES {}}
set a(0-1817) {NAME if#3:slc TYPE READSLICE PAR 0-1739 XREFS 19937 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.266246525} PREDS {{146 0 0-1811 {}} {259 0 0-1816 {}}} SUCCS {{258 0 0-1819 {}} {258 0 0-1821 {}}} CYCLES {}}
set a(0-1818) {NAME slc#14 TYPE READSLICE PAR 0-1739 XREFS 19938 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.266246525} PREDS {{146 0 0-1811 {}} {258 0 0-1748 {}}} SUCCS {{258 0 0-1820 {}}} CYCLES {}}
set a(0-1819) {NAME if#3:slc(if#3:acc#1.sdt) TYPE READSLICE PAR 0-1739 XREFS 19939 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.266246525} PREDS {{146 0 0-1811 {}} {258 0 0-1817 {}}} SUCCS {{259 0 0-1820 {}}} CYCLES {}}
set a(0-1820) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1739 XREFS 19940 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 2 0.6879568647603675 3 0.34979931476036763} PREDS {{146 0 0-1811 {}} {258 0 0-1818 {}} {259 0 0-1819 {}}} SUCCS {{258 0 0-1822 {}}} CYCLES {}}
set a(0-1821) {NAME if#3:slc(if#3:acc#1.sdt)#10 TYPE READSLICE PAR 0-1739 XREFS 19941 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.34979937499999997} PREDS {{146 0 0-1811 {}} {258 0 0-1817 {}}} SUCCS {{259 0 0-1822 {}}} CYCLES {}}
set a(0-1822) {NAME aif#5:nor TYPE NOR PAR 0-1739 XREFS 19942 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-1811 {}} {258 0 0-1820 {}} {259 0 0-1821 {}}} SUCCS {{259 0 0-1823 {}}} CYCLES {}}
set a(0-1823) {NAME if#3:and TYPE AND PAR 0-1739 XREFS 19943 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{258 0 0-1810 {}} {258 0 0-1744 {}} {259 0 0-1822 {}}} SUCCS {{259 0 0-1824 {}} {258 0 0-1834 {}}} CYCLES {}}
set a(0-1824) {NAME asel#7 TYPE SELECT PAR 0-1739 XREFS 19944 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{259 0 0-1823 {}}} SUCCS {{146 0 0-1825 {}} {146 0 0-1826 {}} {146 0 0-1827 {}} {146 0 0-1828 {}} {146 0 0-1829 {}} {146 0 0-1830 {}} {146 0 0-1831 {}} {146 0 0-1832 {}} {146 0 0-1833 {}}} CYCLES {}}
set a(0-1825) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-1739 XREFS 19945 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-1824 {}} {258 0 0-1755 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1826) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-1739 XREFS 19946 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-1824 {}} {258 0 0-1756 {}}} SUCCS {{259 0 0-1827 {}}} CYCLES {}}
set a(0-1827) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19947 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 2 0.7734828063734283 3 0.43532525637342834} PREDS {{146 0 0-1824 {}} {258 0 0-1825 {}} {259 0 0-1826 {}}} SUCCS {{259 0 0-1828 {}}} CYCLES {}}
set a(0-1828) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1739 XREFS 19948 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.43532529999999997} PREDS {{146 0 0-1824 {}} {259 0 0-1827 {}}} SUCCS {{258 0 0-1830 {}} {258 0 0-1832 {}}} CYCLES {}}
set a(0-1829) {NAME slc#15 TYPE READSLICE PAR 0-1739 XREFS 19949 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.43532529999999997} PREDS {{146 0 0-1824 {}} {258 0 0-1748 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1830) {NAME if#3:slc(if#3:acc#2.sdt) TYPE READSLICE PAR 0-1739 XREFS 19950 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.43532529999999997} PREDS {{146 0 0-1824 {}} {258 0 0-1828 {}}} SUCCS {{259 0 0-1831 {}}} CYCLES {}}
set a(0-1831) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1739 XREFS 19951 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 2 0.8570356397603676 3 0.5188780897603676} PREDS {{146 0 0-1824 {}} {258 0 0-1829 {}} {259 0 0-1830 {}}} SUCCS {{258 0 0-1833 {}}} CYCLES {}}
set a(0-1832) {NAME if#3:slc(if#3:acc#2.sdt)#10 TYPE READSLICE PAR 0-1739 XREFS 19952 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.5188781499999999} PREDS {{146 0 0-1824 {}} {258 0 0-1828 {}}} SUCCS {{259 0 0-1833 {}}} CYCLES {}}
set a(0-1833) {NAME aif#7:nor TYPE NOR PAR 0-1739 XREFS 19953 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{146 0 0-1824 {}} {258 0 0-1831 {}} {259 0 0-1832 {}}} SUCCS {{259 0 0-1834 {}}} CYCLES {}}
set a(0-1834) {NAME if#3:and#1 TYPE AND PAR 0-1739 XREFS 19954 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{258 0 0-1823 {}} {258 0 0-1743 {}} {259 0 0-1833 {}}} SUCCS {{259 0 0-1835 {}} {258 0 0-1866 {}}} CYCLES {}}
set a(0-1835) {NAME sel#3 TYPE SELECT PAR 0-1739 XREFS 19955 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{259 0 0-1834 {}}} SUCCS {{146 0 0-1836 {}} {146 0 0-1837 {}} {146 0 0-1838 {}} {130 0 0-1839 {}} {146 0 0-1851 {}} {130 0 0-1852 {}} {130 0 0-1862 {}}} CYCLES {}}
set a(0-1836) {NAME else#2:if:slc(counter) TYPE READSLICE PAR 0-1739 XREFS 19956 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{146 0 0-1835 {}} {258 0 0-1806 {}}} SUCCS {{259 0 0-1837 {}}} CYCLES {}}
set a(0-1837) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME else#2:if:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1739 XREFS 19957 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 2 0.9999999469354461 3 0.6618423969354461} PREDS {{146 0 0-1835 {}} {259 0 0-1836 {}}} SUCCS {{259 0 0-1838 {}}} CYCLES {}}
set a(0-1838) {NAME else#2:slc TYPE READSLICE PAR 0-1739 XREFS 19958 LOC {2 0.815970475 2 1.0 2 1.0 3 0.66184245} PREDS {{146 0 0-1835 {}} {259 0 0-1837 {}}} SUCCS {{259 0 0-1839 {}} {258 0 0-1851 {}}} CYCLES {}}
set a(0-1839) {NAME else#2:asel TYPE SELECT PAR 0-1739 XREFS 19959 LOC {2 0.815970475 2 1.0 2 1.0 3 0.66184245} PREDS {{130 0 0-1835 {}} {259 0 0-1838 {}}} SUCCS {{146 0 0-1840 {}} {146 0 0-1841 {}} {146 0 0-1842 {}} {146 0 0-1843 {}} {146 0 0-1844 {}} {146 0 0-1845 {}} {146 0 0-1846 {}} {146 0 0-1847 {}} {146 0 0-1848 {}} {146 0 0-1849 {}} {146 0 0-1850 {}}} CYCLES {}}
set a(0-1840) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19960 LOC {2 0.815970475 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-1839 {}} {128 0 0-1812 {}} {128 0 0-1774 {}}} SUCCS {{259 0 0-1841 {}}} CYCLES {}}
set a(0-1841) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-1739 XREFS 19961 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-1839 {}} {259 0 0-1840 {}}} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1842) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19962 LOC {2 0.815970475 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-1839 {}} {128 0 0-1814 {}} {128 0 0-1776 {}}} SUCCS {{259 0 0-1843 {}}} CYCLES {}}
set a(0-1843) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-1739 XREFS 19963 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-1839 {}} {259 0 0-1842 {}}} SUCCS {{259 0 0-1844 {}}} CYCLES {}}
set a(0-1844) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19964 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.7473683313734283 3 0.7473683313734283} PREDS {{146 0 0-1839 {}} {258 0 0-1841 {}} {259 0 0-1843 {}}} SUCCS {{259 0 0-1845 {}}} CYCLES {}}
set a(0-1845) {NAME else#2:if:slc TYPE READSLICE PAR 0-1739 XREFS 19965 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-1839 {}} {259 0 0-1844 {}}} SUCCS {{258 0 0-1847 {}} {258 0 0-1849 {}}} CYCLES {}}
set a(0-1846) {NAME slc#3 TYPE READSLICE PAR 0-1739 XREFS 19966 LOC {2 0.815970475 2 1.0 2 1.0 3 0.747368375} PREDS {{146 0 0-1839 {}} {258 0 0-1748 {}}} SUCCS {{258 0 0-1848 {}}} CYCLES {}}
set a(0-1847) {NAME else#2:if:slc(else#2:if:acc#1.sdt) TYPE READSLICE PAR 0-1739 XREFS 19967 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-1839 {}} {258 0 0-1845 {}}} SUCCS {{259 0 0-1848 {}}} CYCLES {}}
set a(0-1848) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1739 XREFS 19968 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.8309211647603676 3 0.8309211647603676} PREDS {{146 0 0-1839 {}} {258 0 0-1846 {}} {259 0 0-1847 {}}} SUCCS {{258 0 0-1850 {}}} CYCLES {}}
set a(0-1849) {NAME else#2:if:slc(else#2:if:acc#1.sdt)#10 TYPE READSLICE PAR 0-1739 XREFS 19969 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.830921225} PREDS {{146 0 0-1839 {}} {258 0 0-1845 {}}} SUCCS {{259 0 0-1850 {}}} CYCLES {}}
set a(0-1850) {NAME else#2:aif:nor TYPE NOR PAR 0-1739 XREFS 19970 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1839 {}} {258 0 0-1848 {}} {259 0 0-1849 {}}} SUCCS {{259 0 0-1851 {}}} CYCLES {}}
set a(0-1851) {NAME else#2:if:and TYPE AND PAR 0-1739 XREFS 19971 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1835 {}} {258 0 0-1838 {}} {258 0 0-1742 {}} {259 0 0-1850 {}}} SUCCS {{259 0 0-1852 {}} {258 0 0-1862 {}}} CYCLES {}}
set a(0-1852) {NAME else#2:asel#1 TYPE SELECT PAR 0-1739 XREFS 19972 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{130 0 0-1835 {}} {259 0 0-1851 {}}} SUCCS {{146 0 0-1853 {}} {146 0 0-1854 {}} {146 0 0-1855 {}} {146 0 0-1856 {}} {146 0 0-1857 {}} {146 0 0-1858 {}} {146 0 0-1859 {}} {146 0 0-1860 {}} {146 0 0-1861 {}}} CYCLES {}}
set a(0-1853) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-1739 XREFS 19973 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1852 {}} {258 0 0-1755 {}}} SUCCS {{258 0 0-1855 {}}} CYCLES {}}
set a(0-1854) {NAME else#2:if:conc#6 TYPE CONCATENATE PAR 0-1739 XREFS 19974 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1852 {}} {258 0 0-1756 {}}} SUCCS {{259 0 0-1855 {}}} CYCLES {}}
set a(0-1855) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1739 XREFS 19975 LOC {3 0.0 3 0.830921225 3 0.830921225 3 0.9164471063734283 3 0.9164471063734283} PREDS {{146 0 0-1852 {}} {258 0 0-1853 {}} {259 0 0-1854 {}}} SUCCS {{259 0 0-1856 {}}} CYCLES {}}
set a(0-1856) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-1739 XREFS 19976 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-1852 {}} {259 0 0-1855 {}}} SUCCS {{258 0 0-1858 {}} {258 0 0-1860 {}}} CYCLES {}}
set a(0-1857) {NAME slc#2 TYPE READSLICE PAR 0-1739 XREFS 19977 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.91644715} PREDS {{146 0 0-1852 {}} {258 0 0-1748 {}}} SUCCS {{258 0 0-1859 {}}} CYCLES {}}
set a(0-1858) {NAME else#2:if:slc(else#2:if:acc#2.sdt) TYPE READSLICE PAR 0-1739 XREFS 19978 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-1852 {}} {258 0 0-1856 {}}} SUCCS {{259 0 0-1859 {}}} CYCLES {}}
set a(0-1859) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1739 XREFS 19979 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.9999999397603676 3 0.9999999397603676} PREDS {{146 0 0-1852 {}} {258 0 0-1857 {}} {259 0 0-1858 {}}} SUCCS {{258 0 0-1861 {}}} CYCLES {}}
set a(0-1860) {NAME else#2:if:slc(else#2:if:acc#2.sdt)#10 TYPE READSLICE PAR 0-1739 XREFS 19980 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 1.0} PREDS {{146 0 0-1852 {}} {258 0 0-1856 {}}} SUCCS {{259 0 0-1861 {}}} CYCLES {}}
set a(0-1861) {NAME else#2:aif#1:nor TYPE NOR PAR 0-1739 XREFS 19981 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-1852 {}} {258 0 0-1859 {}} {259 0 0-1860 {}}} SUCCS {{259 0 0-1862 {}}} CYCLES {}}
set a(0-1862) {NAME else#2:if:and#1 TYPE AND PAR 0-1739 XREFS 19982 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-1835 {}} {258 0 0-1851 {}} {258 0 0-1741 {}} {259 0 0-1861 {}}} SUCCS {{258 0 0-1864 {}}} CYCLES {}}
set a(0-1863) {NAME else#2:asn TYPE ASSIGN PAR 0-1739 XREFS 19983 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {{774 0 0-1882 {}}} SUCCS {{258 0 0-1865 {}} {256 0 0-1882 {}}} CYCLES {}}
set a(0-1864) {NAME not#13 TYPE NOT PAR 0-1739 XREFS 19984 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1862 {}}} SUCCS {{259 0 0-1865 {}}} CYCLES {}}
set a(0-1865) {NAME else#2:and TYPE AND PAR 0-1739 XREFS 19985 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1863 {}} {259 0 0-1864 {}}} SUCCS {{259 0 0-1866 {}}} CYCLES {}}
set a(0-1866) {NAME or TYPE OR PAR 0-1739 XREFS 19986 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1834 {}} {259 0 0-1865 {}}} SUCCS {{259 0 0-1867 {}} {258 0 0-1882 {}}} CYCLES {}}
set a(0-1867) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 19987 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-1867 {}} {259 0 0-1866 {}}} SUCCS {{772 0 0-1867 {}}} CYCLES {}}
set a(0-1868) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-1739 XREFS 19988 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1802 {}} {258 0 0-1740 {}}} SUCCS {{258 0 0-1870 {}}} CYCLES {}}
set a(0-1869) {NAME slc#4 TYPE READSLICE PAR 0-1739 XREFS 19989 LOC {1 0.0 1 0.720430825 1 0.720430825 3 0.9769393999999999} PREDS {{258 0 0-1749 {}}} SUCCS {{259 0 0-1870 {}}} CYCLES {}}
set a(0-1870) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1739 XREFS 19990 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1791 {}} {258 0 0-1868 {}} {259 0 0-1869 {}}} SUCCS {{258 0 0-1879 {}}} CYCLES {}}
set a(0-1871) {NAME if#1:not TYPE NOT PAR 0-1739 XREFS 19991 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1802 {}} {258 0 0-1740 {}}} SUCCS {{259 0 0-1872 {}}} CYCLES {}}
set a(0-1872) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-1739 XREFS 19992 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-1871 {}}} SUCCS {{258 0 0-1874 {}}} CYCLES {}}
set a(0-1873) {NAME slc#5 TYPE READSLICE PAR 0-1739 XREFS 19993 LOC {1 0.0 1 0.720430825 1 0.720430825 3 0.9769393999999999} PREDS {{258 0 0-1749 {}}} SUCCS {{259 0 0-1874 {}}} CYCLES {}}
set a(0-1874) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1739 XREFS 19994 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1791 {}} {258 0 0-1872 {}} {259 0 0-1873 {}}} SUCCS {{258 0 0-1879 {}}} CYCLES {}}
set a(0-1875) {NAME if#1:not#5 TYPE NOT PAR 0-1739 XREFS 19995 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1802 {}} {258 0 0-1740 {}}} SUCCS {{259 0 0-1876 {}}} CYCLES {}}
set a(0-1876) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-1739 XREFS 19996 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-1875 {}}} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1877) {NAME slc#6 TYPE READSLICE PAR 0-1739 XREFS 19997 LOC {1 0.0 1 0.720430825 1 0.720430825 3 0.9769393999999999} PREDS {{258 0 0-1749 {}}} SUCCS {{259 0 0-1878 {}}} CYCLES {}}
set a(0-1878) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1739 XREFS 19998 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1791 {}} {258 0 0-1876 {}} {259 0 0-1877 {}}} SUCCS {{259 0 0-1879 {}}} CYCLES {}}
set a(0-1879) {NAME conc TYPE CONCATENATE PAR 0-1739 XREFS 19999 LOC {1 0.971873075 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1874 {}} {258 0 0-1870 {}} {259 0 0-1878 {}}} SUCCS {{259 0 0-1880 {}}} CYCLES {}}
set a(0-1880) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1739 XREFS 20000 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-1880 {}} {259 0 0-1879 {}}} SUCCS {{772 0 0-1880 {}}} CYCLES {}}
set a(0-1881) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-1739 XREFS 20001 LOC {2 0.191884325 2 0.191884325 2 0.191884325 4 1.0} PREDS {{772 0 0-1881 {}} {256 0 0-1750 {}} {258 0 0-1806 {}}} SUCCS {{774 0 0-1750 {}} {772 0 0-1881 {}}} CYCLES {}}
set a(0-1882) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-1739 XREFS 20002 LOC {3 0.169078775 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-1882 {}} {256 0 0-1863 {}} {258 0 0-1866 {}}} SUCCS {{774 0 0-1863 {}} {772 0 0-1882 {}}} CYCLES {}}
set a(0-1739) {CHI {0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800 0-1801 0-1802 0-1803 0-1804 0-1805 0-1806 0-1807 0-1808 0-1809 0-1810 0-1811 0-1812 0-1813 0-1814 0-1815 0-1816 0-1817 0-1818 0-1819 0-1820 0-1821 0-1822 0-1823 0-1824 0-1825 0-1826 0-1827 0-1828 0-1829 0-1830 0-1831 0-1832 0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859 0-1860 0-1861 0-1862 0-1863 0-1864 0-1865 0-1866 0-1867 0-1868 0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-1736 XREFS 20003 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1739 {}} {258 0 0-1737 {}} {259 0 0-1738 {}}} SUCCS {{772 0 0-1737 {}} {772 0 0-1738 {}} {774 0 0-1739 {}}} CYCLES {}}
set a(0-1736) {CHI {0-1737 0-1738 0-1739} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 20004 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1736-TOTALCYCLES) {4}
set a(0-1736-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-1748 mgc_ioport.mgc_in_wire(2,30) 0-1749 mgc_ioport.mgc_in_wire(9,1) 0-1751 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-1754 mgc_ioport.mgc_in_wire(3,10) 0-1755 mgc_ioport.mgc_in_wire(5,10) 0-1756 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1759 0-1778 0-1797} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1761 0-1780 0-1800 0-1816 0-1827 0-1844 0-1855} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1762 0-1769 0-1781 0-1788 0-1801} mgc_ioport.mgc_in_wire(4,10) {0-1774 0-1812 0-1840} mgc_ioport.mgc_in_wire(6,10) {0-1776 0-1814 0-1842} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1804 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1806 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) {0-1809 0-1837} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-1820 0-1831 0-1848 0-1859} mgc_ioport.mgc_out_stdreg(8,1) 0-1867 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-1870 0-1874 0-1878} mgc_ioport.mgc_out_stdreg(7,30) 0-1880}
set a(0-1736-PROC_NAME) {core}
set a(0-1736-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-1736}

