set a(0-1720) {NAME FRAME:p:asn(FRAME:p#1.lpi#1) TYPE ASSIGN PAR 0-1719 XREFS 13649 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1725 {}}} SUCCS {{258 0 0-1725 {}}} CYCLES {}}
set a(0-1721) {NAME asn(regs.regs(1)) TYPE ASSIGN PAR 0-1719 XREFS 13650 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1725 {}}} SUCCS {{258 0 0-1725 {}}} CYCLES {}}
set a(0-1722) {NAME asn(regs.regs(1).sg2)#1 TYPE ASSIGN PAR 0-1719 XREFS 13651 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1725 {}}} SUCCS {{258 0 0-1725 {}}} CYCLES {}}
set a(0-1723) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-1719 XREFS 13652 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1725 {}}} SUCCS {{258 0 0-1725 {}}} CYCLES {}}
set a(0-1724) {NAME FRAME:asn(exit:FRAME) TYPE ASSIGN PAR 0-1719 XREFS 13653 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1725 {}}} SUCCS {{259 0 0-1725 {}}} CYCLES {}}
set a(0-1726) {NAME FRAME:asn TYPE ASSIGN PAR 0-1725 XREFS 13654 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-1886 {}}} SUCCS {{259 0 0-1727 {}} {256 0 0-1886 {}}} CYCLES {}}
set a(0-1727) {NAME FRAME:select TYPE SELECT PAR 0-1725 XREFS 13655 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-1726 {}}} SUCCS {} CYCLES {}}
set a(0-1728) {NAME SHIFT:if:else:else:else:asn TYPE ASSIGN PAR 0-1725 XREFS 13656 LOC {0 1.0 0 1.0 0 1.0 2 0.08882785} PREDS {{262 0 0-1878 {}}} SUCCS {{259 0 0-1729 {}} {256 0 0-1878 {}}} CYCLES {}}
set a(0-1729) {NAME SHIFT:if:else:else:else:slc(regs.regs(0)) TYPE READSLICE PAR 0-1725 XREFS 13657 LOC {0 1.0 0 1.0 0 1.0 2 0.08882785} PREDS {{259 0 0-1728 {}}} SUCCS {{258 0 0-1881 {}}} CYCLES {}}
set a(0-1730) {NAME SHIFT:if:else:else:else:asn#1 TYPE ASSIGN PAR 0-1725 XREFS 13658 LOC {0 1.0 0 1.0 0 1.0 2 0.08882785} PREDS {{262 0 0-1878 {}}} SUCCS {{259 0 0-1731 {}} {256 0 0-1878 {}}} CYCLES {}}
set a(0-1731) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-1725 XREFS 13659 LOC {0 1.0 0 1.0 0 1.0 2 0.08882785} PREDS {{259 0 0-1730 {}}} SUCCS {{258 0 0-1880 {}}} CYCLES {}}
set a(0-1732) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1725 XREFS 13660 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.0930145 1 0.0930145} PREDS {} SUCCS {{259 0 0-1733 {}} {258 0 0-1734 {}} {258 0 0-1766 {}} {258 0 0-1767 {}} {258 0 0-1769 {}} {258 0 0-1770 {}} {258 0 0-1878 {}}} CYCLES {}}
set a(0-1733) {NAME ACC1:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-1725 XREFS 13661 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.0930145} PREDS {{259 0 0-1732 {}}} SUCCS {{258 0 0-1735 {}}} CYCLES {}}
set a(0-1734) {NAME ACC1:slc(regs.regs(0))#5 TYPE READSLICE PAR 0-1725 XREFS 13662 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.0930145} PREDS {{258 0 0-1732 {}}} SUCCS {{259 0 0-1735 {}}} CYCLES {}}
set a(0-1735) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,10,1,11) AREA_SCORE 11.00 QUANTITY 6 NAME ACC1:acc#37 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13663 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.16419860333641131 1 0.16419860333641131} PREDS {{258 0 0-1733 {}} {259 0 0-1734 {}}} SUCCS {{258 0 0-1744 {}}} CYCLES {}}
set a(0-1736) {NAME ACC1:asn TYPE ASSIGN PAR 0-1725 XREFS 13664 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{262 0 0-1880 {}}} SUCCS {{259 0 0-1737 {}} {256 0 0-1880 {}}} CYCLES {}}
set a(0-1737) {NAME ACC1:slc(regs.regs(2).sg2) TYPE READSLICE PAR 0-1725 XREFS 13665 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{259 0 0-1736 {}}} SUCCS {{259 0 0-1738 {}}} CYCLES {}}
set a(0-1738) {NAME ACC1:conc#30 TYPE CONCATENATE PAR 0-1725 XREFS 13666 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1737 {}}} SUCCS {{258 0 0-1742 {}}} CYCLES {}}
set a(0-1739) {NAME ACC1:asn#4 TYPE ASSIGN PAR 0-1725 XREFS 13667 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{262 0 0-1880 {}}} SUCCS {{259 0 0-1740 {}} {256 0 0-1880 {}}} CYCLES {}}
set a(0-1740) {NAME ACC1:slc(regs.regs(2).sg2)#1 TYPE READSLICE PAR 0-1725 XREFS 13668 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{259 0 0-1739 {}}} SUCCS {{259 0 0-1741 {}}} CYCLES {}}
set a(0-1741) {NAME ACC1:conc#31 TYPE CONCATENATE PAR 0-1725 XREFS 13669 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1740 {}}} SUCCS {{259 0 0-1742 {}}} CYCLES {}}
set a(0-1742) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#36 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1725 XREFS 13670 LOC {1 0.0 1 0.08882785 1 0.08882785 1 0.16419860637342837 1 0.16419860637342837} PREDS {{258 0 0-1738 {}} {259 0 0-1741 {}}} SUCCS {{259 0 0-1743 {}}} CYCLES {}}
set a(0-1743) {NAME ACC1:slc#3 TYPE READSLICE PAR 0-1725 XREFS 13671 LOC {1 0.0753708 1 0.16419865 1 0.16419865 1 0.16419865} PREDS {{259 0 0-1742 {}}} SUCCS {{259 0 0-1744 {}}} CYCLES {}}
set a(0-1744) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#41 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1725 XREFS 13672 LOC {1 0.0753708 1 0.16419865 1 0.16419865 1 0.23956940637342838 1 0.23956940637342838} PREDS {{258 0 0-1735 {}} {259 0 0-1743 {}}} SUCCS {{258 0 0-1765 {}}} CYCLES {}}
set a(0-1745) {NAME ACC1:asn#5 TYPE ASSIGN PAR 0-1725 XREFS 13673 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{262 0 0-1880 {}}} SUCCS {{259 0 0-1746 {}} {256 0 0-1880 {}}} CYCLES {}}
set a(0-1746) {NAME ACC1:slc(regs.regs(2).sg2)#2 TYPE READSLICE PAR 0-1725 XREFS 13674 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{259 0 0-1745 {}}} SUCCS {{259 0 0-1747 {}}} CYCLES {}}
set a(0-1747) {NAME ACC1:conc#28 TYPE CONCATENATE PAR 0-1725 XREFS 13675 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1746 {}}} SUCCS {{258 0 0-1752 {}}} CYCLES {}}
set a(0-1748) {NAME ACC1:asn#6 TYPE ASSIGN PAR 0-1725 XREFS 13676 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{262 0 0-1881 {}}} SUCCS {{259 0 0-1749 {}} {256 0 0-1881 {}}} CYCLES {}}
set a(0-1749) {NAME ACC1:slc(regs.regs(2)#1) TYPE READSLICE PAR 0-1725 XREFS 13677 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{259 0 0-1748 {}}} SUCCS {{259 0 0-1750 {}}} CYCLES {}}
set a(0-1750) {NAME ACC1:not TYPE NOT PAR 0-1725 XREFS 13678 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1749 {}}} SUCCS {{259 0 0-1751 {}}} CYCLES {}}
set a(0-1751) {NAME ACC1:conc#29 TYPE CONCATENATE PAR 0-1725 XREFS 13679 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1750 {}}} SUCCS {{259 0 0-1752 {}}} CYCLES {}}
set a(0-1752) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#35 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1725 XREFS 13680 LOC {1 0.0 1 0.08882785 1 0.08882785 1 0.16419860637342837 1 0.16419860637342837} PREDS {{258 0 0-1747 {}} {259 0 0-1751 {}}} SUCCS {{259 0 0-1753 {}}} CYCLES {}}
set a(0-1753) {NAME ACC1:slc#2 TYPE READSLICE PAR 0-1725 XREFS 13681 LOC {1 0.0753708 1 0.16419865 1 0.16419865 1 0.16419865} PREDS {{259 0 0-1752 {}}} SUCCS {{258 0 0-1764 {}}} CYCLES {}}
set a(0-1754) {NAME ACC1:asn#7 TYPE ASSIGN PAR 0-1725 XREFS 13682 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{262 0 0-1881 {}}} SUCCS {{259 0 0-1755 {}} {256 0 0-1881 {}}} CYCLES {}}
set a(0-1755) {NAME ACC1:slc(regs.regs(2)#1)#1 TYPE READSLICE PAR 0-1725 XREFS 13683 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{259 0 0-1754 {}}} SUCCS {{259 0 0-1756 {}}} CYCLES {}}
set a(0-1756) {NAME ACC1:not#9 TYPE NOT PAR 0-1725 XREFS 13684 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1755 {}}} SUCCS {{259 0 0-1757 {}}} CYCLES {}}
set a(0-1757) {NAME ACC1:conc TYPE CONCATENATE PAR 0-1725 XREFS 13685 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1756 {}}} SUCCS {{258 0 0-1762 {}}} CYCLES {}}
set a(0-1758) {NAME ACC1:asn#8 TYPE ASSIGN PAR 0-1725 XREFS 13686 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{262 0 0-1881 {}}} SUCCS {{259 0 0-1759 {}} {256 0 0-1881 {}}} CYCLES {}}
set a(0-1759) {NAME ACC1:slc(regs.regs(2)#1)#2 TYPE READSLICE PAR 0-1725 XREFS 13687 LOC {0 1.0 0 1.0 0 1.0 1 0.08882785} PREDS {{259 0 0-1758 {}}} SUCCS {{259 0 0-1760 {}}} CYCLES {}}
set a(0-1760) {NAME ACC1:not#10 TYPE NOT PAR 0-1725 XREFS 13688 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1759 {}}} SUCCS {{259 0 0-1761 {}}} CYCLES {}}
set a(0-1761) {NAME ACC1:conc#27 TYPE CONCATENATE PAR 0-1725 XREFS 13689 LOC {0 1.0 1 0.08882785 1 0.08882785 1 0.08882785} PREDS {{259 0 0-1760 {}}} SUCCS {{259 0 0-1762 {}}} CYCLES {}}
set a(0-1762) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#34 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1725 XREFS 13690 LOC {1 0.0 1 0.08882785 1 0.08882785 1 0.16419860637342837 1 0.16419860637342837} PREDS {{258 0 0-1757 {}} {259 0 0-1761 {}}} SUCCS {{259 0 0-1763 {}}} CYCLES {}}
set a(0-1763) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-1725 XREFS 13691 LOC {1 0.0753708 1 0.16419865 1 0.16419865 1 0.16419865} PREDS {{259 0 0-1762 {}}} SUCCS {{259 0 0-1764 {}}} CYCLES {}}
set a(0-1764) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#40 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1725 XREFS 13692 LOC {1 0.0753708 1 0.16419865 1 0.16419865 1 0.23956940637342838 1 0.23956940637342838} PREDS {{258 0 0-1753 {}} {259 0 0-1763 {}}} SUCCS {{259 0 0-1765 {}}} CYCLES {}}
set a(0-1765) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 1 NAME ACC1:acc#43 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-1725 XREFS 13693 LOC {1 0.1507416 1 0.23956945 1 0.23956945 1 0.31905765349977766 1 0.31905765349977766} PREDS {{258 0 0-1744 {}} {259 0 0-1764 {}}} SUCCS {{258 0 0-1773 {}}} CYCLES {}}
set a(0-1766) {NAME ACC1:slc(regs.regs(0)) TYPE READSLICE PAR 0-1725 XREFS 13694 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.17250274999999998} PREDS {{258 0 0-1732 {}}} SUCCS {{258 0 0-1768 {}}} CYCLES {}}
set a(0-1767) {NAME ACC1:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-1725 XREFS 13695 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.17250274999999998} PREDS {{258 0 0-1732 {}}} SUCCS {{259 0 0-1768 {}}} CYCLES {}}
set a(0-1768) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,10,1,11) AREA_SCORE 11.00 QUANTITY 6 NAME ACC1:acc#39 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13696 LOC {1 0.0 1 0.17250274999999998 1 0.17250274999999998 1 0.2436868533364113 1 0.2436868533364113} PREDS {{258 0 0-1766 {}} {259 0 0-1767 {}}} SUCCS {{258 0 0-1772 {}}} CYCLES {}}
set a(0-1769) {NAME ACC1:slc(regs.regs(0))#2 TYPE READSLICE PAR 0-1725 XREFS 13697 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.17250274999999998} PREDS {{258 0 0-1732 {}}} SUCCS {{258 0 0-1771 {}}} CYCLES {}}
set a(0-1770) {NAME ACC1:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-1725 XREFS 13698 LOC {1 0.0 1 0.0930145 1 0.0930145 1 0.17250274999999998} PREDS {{258 0 0-1732 {}}} SUCCS {{259 0 0-1771 {}}} CYCLES {}}
set a(0-1771) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,10,1,11) AREA_SCORE 11.00 QUANTITY 6 NAME ACC1:acc#38 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13699 LOC {1 0.0 1 0.17250274999999998 1 0.17250274999999998 1 0.2436868533364113 1 0.2436868533364113} PREDS {{258 0 0-1769 {}} {259 0 0-1770 {}}} SUCCS {{259 0 0-1772 {}}} CYCLES {}}
set a(0-1772) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#42 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1725 XREFS 13700 LOC {1 0.07118415 1 0.24368689999999998 1 0.24368689999999998 1 0.31905765637342837 1 0.31905765637342837} PREDS {{258 0 0-1768 {}} {259 0 0-1771 {}}} SUCCS {{259 0 0-1773 {}}} CYCLES {}}
set a(0-1773) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,12,1,14) AREA_SCORE 14.00 QUANTITY 1 NAME ACC1:acc TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1725 XREFS 13701 LOC {1 0.23022984999999999 1 0.3190577 1 0.3190577 1 0.40270620021669123 1 0.40270620021669123} PREDS {{258 0 0-1765 {}} {259 0 0-1772 {}}} SUCCS {{259 0 0-1774 {}}} CYCLES {}}
set a(0-1774) {NAME ACC1:slc TYPE READSLICE PAR 0-1725 XREFS 13702 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.40270625} PREDS {{259 0 0-1773 {}}} SUCCS {{259 0 0-1775 {}} {258 0 0-1776 {}} {258 0 0-1778 {}} {258 0 0-1779 {}} {258 0 0-1784 {}} {258 0 0-1785 {}} {258 0 0-1786 {}} {258 0 0-1789 {}} {258 0 0-1791 {}} {258 0 0-1794 {}} {258 0 0-1810 {}} {258 0 0-1812 {}} {258 0 0-1813 {}} {258 0 0-1814 {}} {258 0 0-1817 {}} {258 0 0-1818 {}} {258 0 0-1819 {}} {258 0 0-1823 {}} {258 0 0-1826 {}} {258 0 0-1833 {}} {258 0 0-1837 {}} {258 0 0-1838 {}} {258 0 0-1839 {}} {258 0 0-1842 {}} {258 0 0-1843 {}} {258 0 0-1844 {}} {258 0 0-1848 {}} {258 0 0-1851 {}} {258 0 0-1858 {}}} CYCLES {}}
set a(0-1775) {NAME FRAME:slc(ACC1:slc.psp)#3 TYPE READSLICE PAR 0-1725 XREFS 13703 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.4434893} PREDS {{259 0 0-1774 {}}} SUCCS {{258 0 0-1777 {}}} CYCLES {}}
set a(0-1776) {NAME FRAME:slc(ACC1:slc.psp)#4 TYPE READSLICE PAR 0-1725 XREFS 13704 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.4434893} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1777 {}}} CYCLES {}}
set a(0-1777) {NAME FRAME:conc#27 TYPE CONCATENATE PAR 0-1725 XREFS 13705 LOC {1 0.3138784 1 0.4434893 1 0.4434893 1 0.4434893} PREDS {{258 0 0-1775 {}} {259 0 0-1776 {}}} SUCCS {{258 0 0-1783 {}}} CYCLES {}}
set a(0-1778) {NAME FRAME:slc(ACC1:slc.psp) TYPE READSLICE PAR 0-1725 XREFS 13706 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.40270625} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1782 {}}} CYCLES {}}
set a(0-1779) {NAME FRAME:slc(ACC1:slc.psp)#1 TYPE READSLICE PAR 0-1725 XREFS 13707 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.40270625} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1780 {}}} CYCLES {}}
set a(0-1780) {NAME FRAME:not#19 TYPE NOT PAR 0-1725 XREFS 13708 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.40270625} PREDS {{259 0 0-1779 {}}} SUCCS {{259 0 0-1781 {}}} CYCLES {}}
set a(0-1781) {NAME FRAME:conc#26 TYPE CONCATENATE PAR 0-1725 XREFS 13709 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.40270625} PREDS {{259 0 0-1780 {}}} SUCCS {{259 0 0-1782 {}}} CYCLES {}}
set a(0-1782) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#10 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-1725 XREFS 13710 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.4434892600894752 1 0.4434892600894752} PREDS {{258 0 0-1778 {}} {259 0 0-1781 {}}} SUCCS {{259 0 0-1783 {}}} CYCLES {}}
set a(0-1783) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,6) AREA_SCORE 5.00 QUANTITY 3 NAME FRAME:acc#11 TYPE ACCU DELAY {0.53 ns} LIBRARY_DELAY {0.53 ns} PAR 0-1725 XREFS 13711 LOC {1 0.35466145 1 0.4434893 1 0.4434893 1 0.4765260701789505 1 0.4765260701789505} PREDS {{258 0 0-1777 {}} {259 0 0-1782 {}}} SUCCS {{258 0 0-1788 {}}} CYCLES {}}
set a(0-1784) {NAME slc(ACC1:slc.psp)#1 TYPE READSLICE PAR 0-1725 XREFS 13712 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.47652612499999997} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1787 {}}} CYCLES {}}
set a(0-1785) {NAME slc(ACC1:slc.psp)#2 TYPE READSLICE PAR 0-1725 XREFS 13713 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.47652612499999997} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1787 {}}} CYCLES {}}
set a(0-1786) {NAME slc(ACC1:slc.psp) TYPE READSLICE PAR 0-1725 XREFS 13714 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.47652612499999997} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1787 {}}} CYCLES {}}
set a(0-1787) {NAME FRAME:conc TYPE CONCATENATE PAR 0-1725 XREFS 13715 LOC {1 0.3138784 1 0.47652612499999997 1 0.47652612499999997 1 0.47652612499999997} PREDS {{258 0 0-1785 {}} {258 0 0-1784 {}} {259 0 0-1786 {}}} SUCCS {{259 0 0-1788 {}}} CYCLES {}}
set a(0-1788) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME FRAME:acc#13 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-1725 XREFS 13716 LOC {1 0.387698275 1 0.47652612499999997 1 0.47652612499999997 1 0.524970709496936 1 0.524970709496936} PREDS {{258 0 0-1783 {}} {259 0 0-1787 {}}} SUCCS {{258 0 0-1796 {}}} CYCLES {}}
set a(0-1789) {NAME FRAME:slc(ACC1:slc.psp)#5 TYPE READSLICE PAR 0-1725 XREFS 13717 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.47652612499999997} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1790 {}}} CYCLES {}}
set a(0-1790) {NAME FRAME:not#20 TYPE NOT PAR 0-1725 XREFS 13718 LOC {1 0.3138784 1 0.47652612499999997 1 0.47652612499999997 1 0.47652612499999997} PREDS {{259 0 0-1789 {}}} SUCCS {{258 0 0-1793 {}}} CYCLES {}}
set a(0-1791) {NAME FRAME:slc(ACC1:slc.psp)#6 TYPE READSLICE PAR 0-1725 XREFS 13719 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.47652612499999997} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1792 {}}} CYCLES {}}
set a(0-1792) {NAME FRAME:not#21 TYPE NOT PAR 0-1725 XREFS 13720 LOC {1 0.3138784 1 0.47652612499999997 1 0.47652612499999997 1 0.47652612499999997} PREDS {{259 0 0-1791 {}}} SUCCS {{259 0 0-1793 {}}} CYCLES {}}
set a(0-1793) {NAME FRAME:conc#28 TYPE CONCATENATE PAR 0-1725 XREFS 13721 LOC {1 0.3138784 1 0.47652612499999997 1 0.47652612499999997 1 0.47652612499999997} PREDS {{258 0 0-1790 {}} {259 0 0-1792 {}}} SUCCS {{258 0 0-1795 {}}} CYCLES {}}
set a(0-1794) {NAME FRAME:slc(ACC1:slc.psp)#2 TYPE READSLICE PAR 0-1725 XREFS 13722 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.47652612499999997} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1795 {}}} CYCLES {}}
set a(0-1795) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME FRAME:acc#12 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-1725 XREFS 13723 LOC {1 0.3138784 1 0.47652612499999997 1 0.47652612499999997 1 0.524970709496936 1 0.524970709496936} PREDS {{258 0 0-1793 {}} {259 0 0-1794 {}}} SUCCS {{259 0 0-1796 {}}} CYCLES {}}
set a(0-1796) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME FRAME:acc#14 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-1725 XREFS 13724 LOC {1 0.4361429 1 0.5249707499999999 1 0.5249707499999999 1 0.5783275984103023 1 0.5783275984103023} PREDS {{258 0 0-1788 {}} {259 0 0-1795 {}}} SUCCS {{259 0 0-1797 {}}} CYCLES {}}
set a(0-1797) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-1725 XREFS 13725 LOC {1 0.4894998 1 0.57832765 1 0.57832765 1 0.6465169629329679 1 0.6465169629329679} PREDS {{259 0 0-1796 {}}} SUCCS {{259 0 0-1798 {}} {258 0 0-1799 {}} {258 0 0-1800 {}} {258 0 0-1802 {}} {258 0 0-1804 {}} {258 0 0-1806 {}} {258 0 0-1824 {}} {258 0 0-1828 {}} {258 0 0-1849 {}} {258 0 0-1853 {}}} CYCLES {}}
set a(0-1798) {NAME slc(acc.imod#2)#1 TYPE READSLICE PAR 0-1725 XREFS 13726 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.646517025} PREDS {{259 0 0-1797 {}}} SUCCS {{258 0 0-1801 {}}} CYCLES {}}
set a(0-1799) {NAME slc(acc.imod#2)#2 TYPE READSLICE PAR 0-1725 XREFS 13727 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.646517025} PREDS {{258 0 0-1797 {}}} SUCCS {{258 0 0-1801 {}}} CYCLES {}}
set a(0-1800) {NAME slc(acc.imod#2) TYPE READSLICE PAR 0-1725 XREFS 13728 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.646517025} PREDS {{258 0 0-1797 {}}} SUCCS {{259 0 0-1801 {}}} CYCLES {}}
set a(0-1801) {NAME FRAME:conc#8 TYPE CONCATENATE PAR 0-1725 XREFS 13729 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.646517025} PREDS {{258 0 0-1799 {}} {258 0 0-1798 {}} {259 0 0-1800 {}}} SUCCS {{258 0 0-1803 {}}} CYCLES {}}
set a(0-1802) {NAME FRAME:slc(acc.imod#2)#1 TYPE READSLICE PAR 0-1725 XREFS 13730 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.646517025} PREDS {{258 0 0-1797 {}}} SUCCS {{259 0 0-1803 {}}} CYCLES {}}
set a(0-1803) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME FRAME:acc#16 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-1725 XREFS 13731 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.694961609496936 1 0.694961609496936} PREDS {{258 0 0-1801 {}} {259 0 0-1802 {}}} SUCCS {{258 0 0-1808 {}}} CYCLES {}}
set a(0-1804) {NAME FRAME:slc(acc.imod#2)#2 TYPE READSLICE PAR 0-1725 XREFS 13732 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.651373475} PREDS {{258 0 0-1797 {}}} SUCCS {{259 0 0-1805 {}}} CYCLES {}}
set a(0-1805) {NAME FRAME:conc#9 TYPE CONCATENATE PAR 0-1725 XREFS 13733 LOC {1 0.5576891749999999 1 0.651373475 1 0.651373475 1 0.651373475} PREDS {{259 0 0-1804 {}}} SUCCS {{258 0 0-1807 {}}} CYCLES {}}
set a(0-1806) {NAME FRAME:slc(acc.imod#2) TYPE READSLICE PAR 0-1725 XREFS 13734 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.651373475} PREDS {{258 0 0-1797 {}}} SUCCS {{259 0 0-1807 {}}} CYCLES {}}
set a(0-1807) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME FRAME:acc#15 TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-1725 XREFS 13735 LOC {1 0.5576891749999999 1 0.651373475 1 0.651373475 1 0.6949615898622739 1 0.6949615898622739} PREDS {{258 0 0-1805 {}} {259 0 0-1806 {}}} SUCCS {{259 0 0-1808 {}}} CYCLES {}}
set a(0-1808) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME acc#3 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-1725 XREFS 13736 LOC {1 0.6061338 1 0.69496165 1 0.69496165 1 0.7434062344969361 1 0.7434062344969361} PREDS {{258 0 0-1803 {}} {259 0 0-1807 {}}} SUCCS {{259 0 0-1809 {}}} CYCLES {}}
set a(0-1809) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-1725 XREFS 13737 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.743406275} PREDS {{259 0 0-1808 {}}} SUCCS {{258 0 0-1829 {}} {258 0 0-1854 {}}} CYCLES {}}
set a(0-1810) {NAME red:slc(red#2.sg1)#19 TYPE READSLICE PAR 0-1725 XREFS 13738 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.676038525} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1811 {}}} CYCLES {}}
set a(0-1811) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(4,0,5,0,9) AREA_SCORE 330.25 QUANTITY 1 NAME FRAME:mul#3 TYPE MUL DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1725 XREFS 13739 LOC {1 0.3138784 1 0.676038525 1 0.676038525 1 0.8447964778773613 1 0.8447964778773613} PREDS {{259 0 0-1810 {}}} SUCCS {{258 0 0-1835 {}} {258 0 0-1860 {}}} CYCLES {}}
set a(0-1812) {NAME red:slc(red#2.sg1)#24 TYPE READSLICE PAR 0-1725 XREFS 13740 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1816 {}}} CYCLES {}}
set a(0-1813) {NAME red:slc(red#2.sg1)#25 TYPE READSLICE PAR 0-1725 XREFS 13741 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1816 {}}} CYCLES {}}
set a(0-1814) {NAME red:slc(red#2.sg1)#26 TYPE READSLICE PAR 0-1725 XREFS 13742 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1815 {}}} CYCLES {}}
set a(0-1815) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-1725 XREFS 13743 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{259 0 0-1814 {}}} SUCCS {{259 0 0-1816 {}}} CYCLES {}}
set a(0-1816) {NAME FRAME:conc#11 TYPE CONCATENATE PAR 0-1725 XREFS 13744 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{258 0 0-1813 {}} {258 0 0-1812 {}} {259 0 0-1815 {}}} SUCCS {{258 0 0-1822 {}}} CYCLES {}}
set a(0-1817) {NAME red:slc(red#2.sg1)#21 TYPE READSLICE PAR 0-1725 XREFS 13745 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1821 {}}} CYCLES {}}
set a(0-1818) {NAME red:slc(red#2.sg1)#22 TYPE READSLICE PAR 0-1725 XREFS 13746 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1821 {}}} CYCLES {}}
set a(0-1819) {NAME red:slc(red#2.sg1)#23 TYPE READSLICE PAR 0-1725 XREFS 13747 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1820 {}}} CYCLES {}}
set a(0-1820) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-1725 XREFS 13748 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{259 0 0-1819 {}}} SUCCS {{259 0 0-1821 {}}} CYCLES {}}
set a(0-1821) {NAME FRAME:conc#10 TYPE CONCATENATE PAR 0-1725 XREFS 13749 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{258 0 0-1818 {}} {258 0 0-1817 {}} {259 0 0-1820 {}}} SUCCS {{259 0 0-1822 {}}} CYCLES {}}
set a(0-1822) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,10,1,11) AREA_SCORE 11.00 QUANTITY 6 NAME FRAME:acc#23 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13750 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.9120733283364113 1 0.9120733283364113} PREDS {{258 0 0-1816 {}} {259 0 0-1821 {}}} SUCCS {{258 0 0-1836 {}}} CYCLES {}}
set a(0-1823) {NAME red:slc(red#2.sg1)#20 TYPE READSLICE PAR 0-1725 XREFS 13751 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.701964725} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1825 {}}} CYCLES {}}
set a(0-1824) {NAME FRAME:slc(acc.imod#2)#3 TYPE READSLICE PAR 0-1725 XREFS 13752 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.701964725} PREDS {{258 0 0-1797 {}}} SUCCS {{259 0 0-1825 {}}} CYCLES {}}
set a(0-1825) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 2 NAME FRAME:acc#17 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-1725 XREFS 13753 LOC {1 0.5576891749999999 1 0.701964725 1 0.701964725 1 0.7335755612499999 1 0.7335755612499999} PREDS {{258 0 0-1823 {}} {259 0 0-1824 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1826) {NAME red:slc(red#2.sg1)#27 TYPE READSLICE PAR 0-1725 XREFS 13754 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.7335756} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1827 {}}} CYCLES {}}
set a(0-1827) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#19 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-1725 XREFS 13755 LOC {1 0.58930005 1 0.7335756 1 0.7335756 1 0.7743586100894753 1 0.7743586100894753} PREDS {{258 0 0-1825 {}} {259 0 0-1826 {}}} SUCCS {{258 0 0-1832 {}}} CYCLES {}}
set a(0-1828) {NAME FRAME:slc(acc.imod#2)#4 TYPE READSLICE PAR 0-1725 XREFS 13756 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.743406275} PREDS {{258 0 0-1797 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1829) {NAME FRAME:not#12 TYPE NOT PAR 0-1725 XREFS 13757 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.743406275} PREDS {{258 0 0-1809 {}}} SUCCS {{259 0 0-1830 {}}} CYCLES {}}
set a(0-1830) {NAME FRAME:xor TYPE XOR PAR 0-1725 XREFS 13758 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.743406275} PREDS {{259 0 0-1829 {}}} SUCCS {{259 0 0-1831 {}}} CYCLES {}}
set a(0-1831) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,1,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME FRAME:acc#18 TYPE ACCU DELAY {0.50 ns} LIBRARY_DELAY {0.50 ns} PAR 0-1725 XREFS 13759 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.7743585910227986 1 0.7743585910227986} PREDS {{258 0 0-1828 {}} {259 0 0-1830 {}}} SUCCS {{259 0 0-1832 {}}} CYCLES {}}
set a(0-1832) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#20 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-1725 XREFS 13760 LOC {1 0.6855308 1 0.7743586499999999 1 0.7743586499999999 1 0.8117596520708271 1 0.8117596520708271} PREDS {{258 0 0-1827 {}} {259 0 0-1831 {}}} SUCCS {{258 0 0-1834 {}}} CYCLES {}}
set a(0-1833) {NAME red:slc(red#2.sg1)#28 TYPE READSLICE PAR 0-1725 XREFS 13761 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.8117597} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1834 {}}} CYCLES {}}
set a(0-1834) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,6) AREA_SCORE 5.00 QUANTITY 3 NAME FRAME:acc#21 TYPE ACCU DELAY {0.53 ns} LIBRARY_DELAY {0.53 ns} PAR 0-1725 XREFS 13762 LOC {1 0.7229318499999999 1 0.8117597 1 0.8117597 1 0.8447964701789504 1 0.8447964701789504} PREDS {{258 0 0-1832 {}} {259 0 0-1833 {}}} SUCCS {{259 0 0-1835 {}}} CYCLES {}}
set a(0-1835) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,6,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME FRAME:acc#22 TYPE ACCU DELAY {1.08 ns} LIBRARY_DELAY {1.08 ns} PAR 0-1725 XREFS 13763 LOC {1 0.755968675 1 0.8447965249999999 1 0.8447965249999999 1 0.9120733153449988 1 0.9120733153449988} PREDS {{258 0 0-1811 {}} {259 0 0-1834 {}}} SUCCS {{259 0 0-1836 {}}} CYCLES {}}
set a(0-1836) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME FRAME:acc#5 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13764 LOC {1 0.8232455249999999 1 0.912073375 1 0.912073375 1 0.9832574783364113 1 0.9832574783364113} PREDS {{258 0 0-1822 {}} {259 0 0-1835 {}}} SUCCS {{258 0 0-1862 {}} {258 0 0-1865 {}} {258 0 0-1866 {}} {258 0 0-1867 {}} {258 0 0-1870 {}}} CYCLES {}}
set a(0-1837) {NAME red:slc(red#2.sg1)#17 TYPE READSLICE PAR 0-1725 XREFS 13765 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1841 {}}} CYCLES {}}
set a(0-1838) {NAME red:slc(red#2.sg1)#18 TYPE READSLICE PAR 0-1725 XREFS 13766 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1841 {}}} CYCLES {}}
set a(0-1839) {NAME red:slc(red#2.sg1)#12 TYPE READSLICE PAR 0-1725 XREFS 13767 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1840 {}}} CYCLES {}}
set a(0-1840) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-1725 XREFS 13768 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{259 0 0-1839 {}}} SUCCS {{259 0 0-1841 {}}} CYCLES {}}
set a(0-1841) {NAME FRAME:conc#5 TYPE CONCATENATE PAR 0-1725 XREFS 13769 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{258 0 0-1838 {}} {258 0 0-1837 {}} {259 0 0-1840 {}}} SUCCS {{258 0 0-1847 {}}} CYCLES {}}
set a(0-1842) {NAME red:slc(red#2.sg1)#15 TYPE READSLICE PAR 0-1725 XREFS 13770 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1846 {}}} CYCLES {}}
set a(0-1843) {NAME red:slc(red#2.sg1)#16 TYPE READSLICE PAR 0-1725 XREFS 13771 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1846 {}}} CYCLES {}}
set a(0-1844) {NAME red:slc(red#2.sg1)#11 TYPE READSLICE PAR 0-1725 XREFS 13772 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.840889225} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1845 {}}} CYCLES {}}
set a(0-1845) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-1725 XREFS 13773 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{259 0 0-1844 {}}} SUCCS {{259 0 0-1846 {}}} CYCLES {}}
set a(0-1846) {NAME FRAME:conc#4 TYPE CONCATENATE PAR 0-1725 XREFS 13774 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.840889225} PREDS {{258 0 0-1843 {}} {258 0 0-1842 {}} {259 0 0-1845 {}}} SUCCS {{259 0 0-1847 {}}} CYCLES {}}
set a(0-1847) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,10,1,11) AREA_SCORE 11.00 QUANTITY 6 NAME FRAME:acc#30 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13775 LOC {1 0.3138784 1 0.840889225 1 0.840889225 1 0.9120733283364113 1 0.9120733283364113} PREDS {{258 0 0-1841 {}} {259 0 0-1846 {}}} SUCCS {{258 0 0-1861 {}}} CYCLES {}}
set a(0-1848) {NAME red:slc(red#2.sg1)#13 TYPE READSLICE PAR 0-1725 XREFS 13776 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.701964725} PREDS {{258 0 0-1774 {}}} SUCCS {{258 0 0-1850 {}}} CYCLES {}}
set a(0-1849) {NAME FRAME:slc(acc.imod)#3 TYPE READSLICE PAR 0-1725 XREFS 13777 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.701964725} PREDS {{258 0 0-1797 {}}} SUCCS {{259 0 0-1850 {}}} CYCLES {}}
set a(0-1850) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 2 NAME FRAME:acc#24 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-1725 XREFS 13778 LOC {1 0.5576891749999999 1 0.701964725 1 0.701964725 1 0.7335755612499999 1 0.7335755612499999} PREDS {{258 0 0-1848 {}} {259 0 0-1849 {}}} SUCCS {{258 0 0-1852 {}}} CYCLES {}}
set a(0-1851) {NAME red:slc(red#2.sg1)#14 TYPE READSLICE PAR 0-1725 XREFS 13779 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.7335756} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1852 {}}} CYCLES {}}
set a(0-1852) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#26 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-1725 XREFS 13780 LOC {1 0.58930005 1 0.7335756 1 0.7335756 1 0.7743586100894753 1 0.7743586100894753} PREDS {{258 0 0-1850 {}} {259 0 0-1851 {}}} SUCCS {{258 0 0-1857 {}}} CYCLES {}}
set a(0-1853) {NAME FRAME:slc(acc.imod)#4 TYPE READSLICE PAR 0-1725 XREFS 13781 LOC {1 0.5576891749999999 1 0.646517025 1 0.646517025 1 0.743406275} PREDS {{258 0 0-1797 {}}} SUCCS {{258 0 0-1856 {}}} CYCLES {}}
set a(0-1854) {NAME FRAME:not#6 TYPE NOT PAR 0-1725 XREFS 13782 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.743406275} PREDS {{258 0 0-1809 {}}} SUCCS {{259 0 0-1855 {}}} CYCLES {}}
set a(0-1855) {NAME FRAME:xor#1 TYPE XOR PAR 0-1725 XREFS 13783 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.743406275} PREDS {{259 0 0-1854 {}}} SUCCS {{259 0 0-1856 {}}} CYCLES {}}
set a(0-1856) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,1,1,1,3) AREA_SCORE 3.00 QUANTITY 2 NAME FRAME:acc#25 TYPE ACCU DELAY {0.50 ns} LIBRARY_DELAY {0.50 ns} PAR 0-1725 XREFS 13784 LOC {1 0.654578425 1 0.743406275 1 0.743406275 1 0.7743585910227986 1 0.7743585910227986} PREDS {{258 0 0-1853 {}} {259 0 0-1855 {}}} SUCCS {{259 0 0-1857 {}}} CYCLES {}}
set a(0-1857) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 2 NAME FRAME:acc#27 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-1725 XREFS 13785 LOC {1 0.6855308 1 0.7743586499999999 1 0.7743586499999999 1 0.8117596520708271 1 0.8117596520708271} PREDS {{258 0 0-1852 {}} {259 0 0-1856 {}}} SUCCS {{258 0 0-1859 {}}} CYCLES {}}
set a(0-1858) {NAME red:slc(red#2.sg1) TYPE READSLICE PAR 0-1725 XREFS 13786 LOC {1 0.3138784 1 0.40270625 1 0.40270625 1 0.8117597} PREDS {{258 0 0-1774 {}}} SUCCS {{259 0 0-1859 {}}} CYCLES {}}
set a(0-1859) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,6) AREA_SCORE 5.00 QUANTITY 3 NAME FRAME:acc#28 TYPE ACCU DELAY {0.53 ns} LIBRARY_DELAY {0.53 ns} PAR 0-1725 XREFS 13787 LOC {1 0.7229318499999999 1 0.8117597 1 0.8117597 1 0.8447964701789504 1 0.8447964701789504} PREDS {{258 0 0-1857 {}} {259 0 0-1858 {}}} SUCCS {{259 0 0-1860 {}}} CYCLES {}}
set a(0-1860) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,6,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME FRAME:acc#29 TYPE ACCU DELAY {1.08 ns} LIBRARY_DELAY {1.08 ns} PAR 0-1725 XREFS 13788 LOC {1 0.755968675 1 0.8447965249999999 1 0.8447965249999999 1 0.9120733153449988 1 0.9120733153449988} PREDS {{258 0 0-1811 {}} {259 0 0-1859 {}}} SUCCS {{259 0 0-1861 {}}} CYCLES {}}
set a(0-1861) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,10,1,11) AREA_SCORE 11.00 QUANTITY 6 NAME FRAME:acc#3 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1725 XREFS 13789 LOC {1 0.8232455249999999 1 0.912073375 1 0.912073375 1 0.9832574783364113 1 0.9832574783364113} PREDS {{258 0 0-1847 {}} {259 0 0-1860 {}}} SUCCS {{258 0 0-1864 {}}} CYCLES {}}
set a(0-1862) {NAME green:slc(green) TYPE READSLICE PAR 0-1725 XREFS 13790 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1836 {}}} SUCCS {{259 0 0-1863 {}}} CYCLES {}}
set a(0-1863) {NAME FRAME:exu#6 TYPE PADZEROES PAR 0-1725 XREFS 13791 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-1862 {}}} SUCCS {{259 0 0-1864 {}}} CYCLES {}}
set a(0-1864) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1725 XREFS 13792 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1861 {}} {259 0 0-1863 {}}} SUCCS {{258 0 0-1871 {}}} CYCLES {}}
set a(0-1865) {NAME green:slc(green)#1 TYPE READSLICE PAR 0-1725 XREFS 13793 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-1836 {}}} SUCCS {{258 0 0-1871 {}}} CYCLES {}}
set a(0-1866) {NAME green:slc(green)#2 TYPE READSLICE PAR 0-1725 XREFS 13794 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1836 {}}} SUCCS {{258 0 0-1869 {}}} CYCLES {}}
set a(0-1867) {NAME blue:slc(blue) TYPE READSLICE PAR 0-1725 XREFS 13795 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1836 {}}} SUCCS {{259 0 0-1868 {}}} CYCLES {}}
set a(0-1868) {NAME FRAME:exu#8 TYPE PADZEROES PAR 0-1725 XREFS 13796 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-1867 {}}} SUCCS {{259 0 0-1869 {}}} CYCLES {}}
set a(0-1869) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1725 XREFS 13797 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1866 {}} {259 0 0-1868 {}}} SUCCS {{258 0 0-1871 {}}} CYCLES {}}
set a(0-1870) {NAME blue:slc(blue)#1 TYPE READSLICE PAR 0-1725 XREFS 13798 LOC {1 0.8944296749999999 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-1836 {}}} SUCCS {{259 0 0-1871 {}}} CYCLES {}}
set a(0-1871) {NAME FRAME:conc#25 TYPE CONCATENATE PAR 0-1725 XREFS 13799 LOC {1 0.91117215 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1869 {}} {258 0 0-1865 {}} {258 0 0-1864 {}} {259 0 0-1870 {}}} SUCCS {{259 0 0-1872 {}}} CYCLES {}}
set a(0-1872) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1725 XREFS 13800 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1872 {}} {259 0 0-1871 {}}} SUCCS {{260 0 0-1872 {}}} CYCLES {}}
set a(0-1873) {NAME FRAME:asn#13 TYPE ASSIGN PAR 0-1725 XREFS 13801 LOC {0 1.0 1 0.79151865 1 0.79151865 2 0.79151865} PREDS {{262 0 0-1886 {}}} SUCCS {{259 0 0-1874 {}} {256 0 0-1886 {}}} CYCLES {}}
set a(0-1874) {NAME FRAME:not#22 TYPE NOT PAR 0-1725 XREFS 13802 LOC {1 0.0 1 0.79151865 1 0.79151865 2 0.79151865} PREDS {{259 0 0-1873 {}}} SUCCS {{259 0 0-1875 {}}} CYCLES {}}
set a(0-1875) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-1725 XREFS 13803 LOC {1 0.0 1 0.79151865 1 0.79151865 2 0.79151865} PREDS {{259 0 0-1874 {}}} SUCCS {{259 0 0-1876 {}}} CYCLES {}}
set a(0-1876) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(19,2) AREA_SCORE 13.87 QUANTITY 1 NAME FRAME:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1725 XREFS 13804 LOC {1 0.0 1 0.79151865 1 0.79151865 1 0.8079253812638539 2 0.8079253812638539} PREDS {{262 0 0-1879 {}} {259 0 0-1875 {}}} SUCCS {{259 0 0-1877 {}} {256 0 0-1879 {}}} CYCLES {}}
set a(0-1877) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME FRAME:acc#9 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-1725 XREFS 13805 LOC {1 0.016406775 1 0.807925425 1 0.807925425 1 0.9271847410815965 2 0.9271847410815965} PREDS {{259 0 0-1876 {}}} SUCCS {{258 0 0-1879 {}} {258 0 0-1882 {}}} CYCLES {}}
set a(0-1878) {NAME FRAME:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-1725 XREFS 13806 LOC {1 0.0 1 0.0930145 1 0.0930145 2 1.0} PREDS {{260 0 0-1878 {}} {256 0 0-1728 {}} {256 0 0-1730 {}} {258 0 0-1732 {}}} SUCCS {{262 0 0-1728 {}} {262 0 0-1730 {}} {260 0 0-1878 {}}} CYCLES {}}
set a(0-1879) {NAME FRAME:asn(FRAME:p#1.lpi#1) TYPE ASSIGN PAR 0-1725 XREFS 13807 LOC {1 0.13566614999999999 1 0.9271847999999999 1 0.9271847999999999 2 1.0} PREDS {{260 0 0-1879 {}} {256 0 0-1876 {}} {258 0 0-1877 {}}} SUCCS {{262 0 0-1876 {}} {260 0 0-1879 {}}} CYCLES {}}
set a(0-1880) {NAME FRAME:asn(regs.regs(1).sg2.sva) TYPE ASSIGN PAR 0-1725 XREFS 13808 LOC {0 1.0 0 1.0 0 1.0 2 0.08882785} PREDS {{260 0 0-1880 {}} {256 0 0-1736 {}} {256 0 0-1739 {}} {256 0 0-1745 {}} {258 0 0-1731 {}}} SUCCS {{262 0 0-1736 {}} {262 0 0-1739 {}} {262 0 0-1745 {}} {260 0 0-1880 {}}} CYCLES {}}
set a(0-1881) {NAME FRAME:asn(regs.regs(1)#1.sva) TYPE ASSIGN PAR 0-1725 XREFS 13809 LOC {0 1.0 0 1.0 0 1.0 2 0.08882785} PREDS {{260 0 0-1881 {}} {256 0 0-1748 {}} {256 0 0-1754 {}} {256 0 0-1758 {}} {258 0 0-1729 {}}} SUCCS {{262 0 0-1748 {}} {262 0 0-1754 {}} {262 0 0-1758 {}} {260 0 0-1881 {}}} CYCLES {}}
set a(0-1882) {NAME FRAME:p:slc(FRAME:p)#1 TYPE READSLICE PAR 0-1725 XREFS 13810 LOC {1 0.13566614999999999 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{258 0 0-1877 {}}} SUCCS {{259 0 0-1883 {}}} CYCLES {}}
set a(0-1883) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME FRAME:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-1725 XREFS 13811 LOC {1 0.13566614999999999 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-1882 {}}} SUCCS {{259 0 0-1884 {}}} CYCLES {}}
set a(0-1884) {NAME FRAME:slc TYPE READSLICE PAR 0-1725 XREFS 13812 LOC {1 0.20848134999999998 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1883 {}}} SUCCS {{259 0 0-1885 {}}} CYCLES {}}
set a(0-1885) {NAME FRAME:not TYPE NOT PAR 0-1725 XREFS 13813 LOC {1 0.20848134999999998 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1884 {}}} SUCCS {{259 0 0-1886 {}}} CYCLES {}}
set a(0-1886) {NAME FRAME:asn#14 TYPE ASSIGN PAR 0-1725 XREFS 13814 LOC {1 0.20848134999999998 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-1886 {}} {256 0 0-1726 {}} {256 0 0-1873 {}} {259 0 0-1885 {}}} SUCCS {{262 0 0-1726 {}} {262 0 0-1873 {}} {260 0 0-1886 {}}} CYCLES {}}
set a(0-1725) {CHI {0-1726 0-1727 0-1728 0-1729 0-1730 0-1731 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800 0-1801 0-1802 0-1803 0-1804 0-1805 0-1806 0-1807 0-1808 0-1809 0-1810 0-1811 0-1812 0-1813 0-1814 0-1815 0-1816 0-1817 0-1818 0-1819 0-1820 0-1821 0-1822 0-1823 0-1824 0-1825 0-1826 0-1827 0-1828 0-1829 0-1830 0-1831 0-1832 0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859 0-1860 0-1861 0-1862 0-1863 0-1864 0-1865 0-1866 0-1867 0-1868 0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886} ITERATIONS Infinite LATENCY 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307200 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 307201 TOTAL_CYCLES_IN 307201 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 307201 NAME main TYPE LOOP DELAY {6144040.00 ns} PAR 0-1719 XREFS 13815 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-1720 {}} {258 0 0-1721 {}} {258 0 0-1722 {}} {258 0 0-1723 {}} {259 0 0-1724 {}}} SUCCS {{772 0 0-1720 {}} {772 0 0-1721 {}} {772 0 0-1722 {}} {772 0 0-1723 {}} {772 0 0-1724 {}}} CYCLES {}}
set a(0-1719) {CHI {0-1720 0-1721 0-1722 0-1723 0-1724 0-1725} ITERATIONS Infinite LATENCY 307200 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307200 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 307201 TOTAL_CYCLES 307201 NAME core:rlp TYPE LOOP DELAY {6144040.00 ns} PAR {} XREFS 13816 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1719-TOTALCYCLES) {307201}
set a(0-1719-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-1732 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,1,10,1,11) {0-1735 0-1768 0-1771 0-1822 0-1847 0-1861} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,1,11,1,12) {0-1742 0-1744 0-1752 0-1762 0-1764 0-1772} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,1,12,1,13) 0-1765 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,1,12,1,14) 0-1773 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-1782 0-1827 0-1852} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,6) {0-1783 0-1834 0-1859} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,6) {0-1788 0-1795 0-1803 0-1808} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,1,7) 0-1796 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-1797 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,2,1,5) 0-1807 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(4,0,5,0,9) 0-1811 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) {0-1825 0-1850} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,1,1,1,3) {0-1831 0-1856} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) {0-1832 0-1857} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,6,1,10) {0-1835 0-1860} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) 0-1836 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-1864 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-1869 mgc_ioport.mgc_out_stdreg(2,30) 0-1872 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(19,2) 0-1876 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-1877 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-1883}
set a(0-1719-PROC_NAME) {core}
set a(0-1719-HIER_NAME) {/sobel/core}
set a(TOP) {0-1719}

