set a(0-15) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-14 XREFS 18965 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-16) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-14 XREFS 18966 LOC {0 1.0 1 0.9100256999999999 1 0.9100256999999999 1 0.9100256999999999} PREDS {} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 18967 LOC {1 0.0 1 0.91375595 1 0.91375595 1 0.91375595 1 0.91375595} PREDS {{80 0 0-18 {}}} SUCCS {{80 0 0-18 {}} {258 0 0-35 {}} {258 0 0-42 {}} {258 0 0-43 {}} {258 0 0-44 {}} {258 0 0-45 {}} {258 0 0-46 {}} {258 0 0-47 {}} {258 0 0-48 {}} {258 0 0-49 {}} {258 0 0-50 {}} {258 0 0-51 {}} {258 0 0-53 {}} {258 0 0-54 {}} {258 0 0-55 {}} {258 0 0-56 {}} {258 0 0-57 {}} {258 0 0-58 {}} {258 0 0-59 {}} {258 0 0-60 {}} {258 0 0-61 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 18968 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.757586075 1 0.757586075} PREDS {{80 0 0-17 {}}} SUCCS {{80 0 0-17 {}} {259 0 0-19 {}} {258 0 0-25 {}} {258 0 0-30 {}} {258 0 0-66 {}} {258 0 0-69 {}} {258 0 0-71 {}}} CYCLES {}}
set a(0-19) {NAME slc#7 TYPE READSLICE PAR 0-14 XREFS 18969 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.757586075} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-20) {NAME not TYPE NOT PAR 0-14 XREFS 18970 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.757586075} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME conc TYPE CONCATENATE PAR 0-14 XREFS 18971 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.757586075} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-14 XREFS 18972 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.8431119563734284 1 0.8431119563734284} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME slc TYPE READSLICE PAR 0-14 XREFS 18973 LOC {1 0.085525925 1 0.843112 1 0.843112 1 0.843112} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}} {258 0 0-28 {}}} CYCLES {}}
set a(0-24) {NAME asel TYPE SELECT PAR 0-14 XREFS 18974 LOC {1 0.085525925 1 0.843112 1 0.843112 1 0.843112} PREDS {{259 0 0-23 {}}} SUCCS {{146 0 0-25 {}} {146 0 0-26 {}} {146 0 0-27 {}}} CYCLES {}}
set a(0-25) {NAME slc#8 TYPE READSLICE PAR 0-14 XREFS 18975 LOC {1 0.085525925 1 0.843112 1 0.843112 1 0.843112} PREDS {{146 0 0-24 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 18976 LOC {1 0.085525925 1 0.843112 1 0.843112 1 0.9100256378916544 1 0.9100256378916544} PREDS {{146 0 0-24 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME aif:slc TYPE READSLICE PAR 0-14 XREFS 18977 LOC {1 0.152439625 1 0.9100256999999999 1 0.9100256999999999 1 0.9100256999999999} PREDS {{146 0 0-24 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME if:and TYPE AND PAR 0-14 XREFS 18978 LOC {1 0.152439625 1 0.9100256999999999 1 0.9100256999999999 1 0.9100256999999999} PREDS {{258 0 0-23 {}} {258 0 0-16 {}} {259 0 0-27 {}}} SUCCS {{259 0 0-29 {}} {258 0 0-33 {}}} CYCLES {}}
set a(0-29) {NAME asel#1 TYPE SELECT PAR 0-14 XREFS 18979 LOC {1 0.152439625 1 0.9100256999999999 1 0.9100256999999999 1 0.9100256999999999} PREDS {{259 0 0-28 {}}} SUCCS {{146 0 0-30 {}} {146 0 0-31 {}} {146 0 0-32 {}}} CYCLES {}}
set a(0-30) {NAME slc#9 TYPE READSLICE PAR 0-14 XREFS 18980 LOC {1 0.152439625 1 0.9100256999999999 1 0.9100256999999999 1 0.9100256999999999} PREDS {{146 0 0-29 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 18981 LOC {1 0.152439625 1 0.9100256999999999 1 0.9100256999999999 1 0.9769393378916543 1 0.9769393378916543} PREDS {{146 0 0-29 {}} {259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME aif#1:slc TYPE READSLICE PAR 0-14 XREFS 18982 LOC {1 0.219353325 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-29 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:and#1 TYPE AND PAR 0-14 XREFS 18983 LOC {1 0.219353325 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-28 {}} {258 0 0-15 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {258 0 0-67 {}} {258 0 0-70 {}} {258 0 0-72 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 18984 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-34 {}} {80 0 0-76 {}} {80 0 0-65 {}} {80 0 0-41 {}} {259 0 0-33 {}}} SUCCS {{260 0 0-34 {}} {80 0 0-41 {}} {80 0 0-65 {}} {80 0 0-76 {}}} CYCLES {}}
set a(0-35) {NAME slc#10 TYPE READSLICE PAR 0-14 XREFS 18985 LOC {1 0.0 1 0.91375595 1 0.91375595 1 0.91375595} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME not#2 TYPE NOT PAR 0-14 XREFS 18986 LOC {1 0.0 1 0.91375595 1 0.91375595 1 0.91375595} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME conc#1 TYPE CONCATENATE PAR 0-14 XREFS 18987 LOC {1 0.0 1 0.91375595 1 0.91375595 1 0.91375595} PREDS {{259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,5,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {1.38 ns} LIBRARY_DELAY {1.38 ns} PAR 0-14 XREFS 18988 LOC {1 0.0 1 0.91375595 1 0.91375595 1 0.9999999452472066 1 0.9999999452472066} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME slc#1 TYPE READSLICE PAR 0-14 XREFS 18989 LOC {1 0.08624405 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME not#3 TYPE NOT PAR 0-14 XREFS 18990 LOC {1 0.08624405 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 18991 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-41 {}} {80 0 0-34 {}} {259 0 0-40 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-41 {}}} CYCLES {}}
set a(0-42) {NAME slc#11 TYPE READSLICE PAR 0-14 XREFS 18992 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-43) {NAME slc#12 TYPE READSLICE PAR 0-14 XREFS 18993 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-44) {NAME slc#13 TYPE READSLICE PAR 0-14 XREFS 18994 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-45) {NAME slc#14 TYPE READSLICE PAR 0-14 XREFS 18995 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-46) {NAME slc#15 TYPE READSLICE PAR 0-14 XREFS 18996 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-47) {NAME slc#16 TYPE READSLICE PAR 0-14 XREFS 18997 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-48) {NAME slc#17 TYPE READSLICE PAR 0-14 XREFS 18998 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-49) {NAME slc#18 TYPE READSLICE PAR 0-14 XREFS 18999 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-50) {NAME slc#19 TYPE READSLICE PAR 0-14 XREFS 19000 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-51) {NAME slc#3 TYPE READSLICE PAR 0-14 XREFS 19001 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if#2:nor#1 TYPE NOR PAR 0-14 XREFS 19002 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-50 {}} {258 0 0-49 {}} {258 0 0-48 {}} {258 0 0-47 {}} {258 0 0-46 {}} {259 0 0-51 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-53) {NAME slc#20 TYPE READSLICE PAR 0-14 XREFS 19003 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-54) {NAME slc#21 TYPE READSLICE PAR 0-14 XREFS 19004 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-55) {NAME slc#22 TYPE READSLICE PAR 0-14 XREFS 19005 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-56) {NAME slc#23 TYPE READSLICE PAR 0-14 XREFS 19006 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-57) {NAME slc#24 TYPE READSLICE PAR 0-14 XREFS 19007 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-58) {NAME slc#25 TYPE READSLICE PAR 0-14 XREFS 19008 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-59) {NAME slc#26 TYPE READSLICE PAR 0-14 XREFS 19009 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-60) {NAME slc#27 TYPE READSLICE PAR 0-14 XREFS 19010 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-61) {NAME slc#28 TYPE READSLICE PAR 0-14 XREFS 19011 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-62) {NAME slc#29 TYPE READSLICE PAR 0-14 XREFS 19012 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME if#2:nor TYPE NOR PAR 0-14 XREFS 19013 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-61 {}} {258 0 0-60 {}} {258 0 0-59 {}} {258 0 0-58 {}} {258 0 0-57 {}} {258 0 0-56 {}} {258 0 0-55 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME aif#3:and TYPE AND PAR 0-14 XREFS 19014 LOC {1 0.0 1 0.91375595 1 0.91375595 1 1.0} PREDS {{258 0 0-54 {}} {258 0 0-53 {}} {258 0 0-52 {}} {258 0 0-45 {}} {258 0 0-44 {}} {258 0 0-43 {}} {258 0 0-42 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 19015 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-65 {}} {80 0 0-34 {}} {259 0 0-64 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-65 {}}} CYCLES {}}
set a(0-66) {NAME slc#4 TYPE READSLICE PAR 0-14 XREFS 19016 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.983257525} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-68 {}}} CYCLES {}}
set a(0-67) {NAME exs TYPE SIGNEXTEND PAR 0-14 XREFS 19017 LOC {1 0.219353325 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-14 XREFS 19018 LOC {1 0.219353325 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-66 {}} {259 0 0-67 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-69) {NAME slc#5 TYPE READSLICE PAR 0-14 XREFS 19019 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.9769393999999999} PREDS {{258 0 0-18 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-14 XREFS 19020 LOC {1 0.219353325 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-33 {}} {259 0 0-69 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-71) {NAME slc#6 TYPE READSLICE PAR 0-14 XREFS 19021 LOC {1 0.0 1 0.757586075 1 0.757586075 1 0.9835932249999999} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-74 {}}} CYCLES {}}
set a(0-72) {NAME not#6 TYPE NOT PAR 0-14 XREFS 19022 LOC {1 0.219353325 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME exs#1 TYPE SIGNEXTEND PAR 0-14 XREFS 19023 LOC {1 0.219353325 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-14 XREFS 19024 LOC {1 0.219353325 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-71 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME conc#8 TYPE CONCATENATE PAR 0-14 XREFS 19025 LOC {1 0.242413925 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-70 {}} {258 0 0-68 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 19026 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-76 {}} {80 0 0-34 {}} {259 0 0-75 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-76 {}}} CYCLES {}}
set a(0-14) {CHI {0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 19027 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-14-TOTALCYCLES) {1}
set a(0-14-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-17 mgc_ioport.mgc_in_wire(2,30) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-22 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-26 0-31} mgc_ioport.mgc_out_stdreg(4,1) 0-34 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,5,1,11) 0-38 mgc_ioport.mgc_out_stdreg(5,1) 0-41 mgc_ioport.mgc_out_stdreg(6,1) 0-65 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-68 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) 0-70 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-74 mgc_ioport.mgc_out_stdreg(3,30) 0-76}
set a(0-14-PROC_NAME) {core}
set a(0-14-HIER_NAME) {/red_detect/core}
set a(TOP) {0-14}

