set a(0-17) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7055 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-17 {}}} SUCCS {{772 0 0-17 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7056 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-16 XREFS 7057 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-18 {}}} SUCCS {{258 0 0-24 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7058 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME slc#3 TYPE READSLICE PAR 0-16 XREFS 7059 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {NAME vga_y:not#1 TYPE NOT PAR 0-16 XREFS 7060 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-16 XREFS 7061 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-16 XREFS 7062 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-19 {}} {259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME if#1:slc TYPE READSLICE PAR 0-16 XREFS 7063 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-24 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-26) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7064 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME if#1:conc TYPE CONCATENATE PAR 0-16 XREFS 7065 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-16 XREFS 7066 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-25 {}} {259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME slc#1 TYPE READSLICE PAR 0-16 XREFS 7067 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7068 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-30 {}} {259 0 0-29 {}}} SUCCS {{772 0 0-30 {}}} CYCLES {}}
set a(0-31) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7069 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-16 XREFS 7070 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-32 {}} {259 0 0-31 {}}} SUCCS {{772 0 0-32 {}}} CYCLES {}}
set a(0-16) {CHI {0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 7071 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-16-TOTALCYCLES) {2}
set a(0-16-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-17 mgc_ioport.mgc_in_wire(5,10) 0-18 mgc_ioport.mgc_in_wire(1,20) 0-20 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-24 mgc_ioport.mgc_in_wire(3,10) 0-26 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-28 mgc_ioport.mgc_out_stdreg(8,1) 0-30 mgc_ioport.mgc_in_wire(6,30) 0-31 mgc_ioport.mgc_out_stdreg(9,30) 0-32}
set a(0-16-PROC_NAME) {core}
set a(0-16-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-16}

