set a(0-40) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-39 XREFS 3449 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-41 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-42) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-41 XREFS 3450 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {} SUCCS {{258 0 0-104 {}} {258 0 0-124 {}} {258 0 0-127 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-43) {NAME aif#5:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-41 XREFS 3451 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-44) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-41 XREFS 3452 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.673078375} PREDS {} SUCCS {{258 0 0-105 {}}} CYCLES {}}
set a(0-45) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-41 XREFS 3453 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-46) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-41 XREFS 3454 LOC {0 1.0 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-47) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3455 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {} SUCCS {{258 0 0-59 {}} {258 0 0-65 {}} {258 0 0-78 {}} {258 0 0-84 {}} {258 0 0-113 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3456 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-92 {}} {258 0 0-94 {}} {258 0 0-97 {}} {258 0 0-125 {}} {258 0 0-129 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-49) {NAME asn#77 TYPE ASSIGN PAR 0-41 XREFS 3457 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{774 0 0-137 {}}} SUCCS {{258 0 0-53 {}} {256 0 0-137 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3458 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME not TYPE NOT PAR 0-41 XREFS 3459 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME exs TYPE SIGNEXTEND PAR 0-41 XREFS 3460 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-41 XREFS 3461 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.5042546062638539} PREDS {{258 0 0-49 {}} {259 0 0-52 {}}} SUCCS {{258 0 0-103 {}} {258 0 0-105 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3462 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-55 {}} {258 0 0-64 {}}} CYCLES {}}
set a(0-55) {NAME if#1:not#1 TYPE NOT PAR 0-41 XREFS 3463 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-54 {}}} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3464 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME if#1:not#2 TYPE NOT PAR 0-41 XREFS 3465 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-41 XREFS 3466 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.6640031283364113} PREDS {{258 0 0-55 {}} {259 0 0-57 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-59) {NAME slc#7 TYPE READSLICE PAR 0-41 XREFS 3467 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {{258 0 0-47 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-41 XREFS 3468 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 1 0.7393739313734283} PREDS {{258 0 0-58 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-41 XREFS 3469 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 1 0.8290173034997776} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME slc TYPE READSLICE PAR 0-41 XREFS 3470 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}} {258 0 0-71 {}}} CYCLES {}}
set a(0-63) {NAME asel TYPE SELECT PAR 0-41 XREFS 3471 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-62 {}}} SUCCS {{146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}}} CYCLES {}}
set a(0-64) {NAME if#1:conc TYPE CONCATENATE PAR 0-41 XREFS 3472 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-63 {}} {258 0 0-54 {}}} SUCCS {{258 0 0-68 {}}} CYCLES {}}
set a(0-65) {NAME slc#2 TYPE READSLICE PAR 0-41 XREFS 3473 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-63 {}} {258 0 0-47 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME aif:not TYPE NOT PAR 0-41 XREFS 3474 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-63 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-41 XREFS 3475 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-63 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-41 XREFS 3476 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 1 0.9186606784997776} PREDS {{146 0 0-63 {}} {258 0 0-64 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if#1:slc#1 TYPE READSLICE PAR 0-41 XREFS 3477 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-63 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME aif:slc TYPE READSLICE PAR 0-41 XREFS 3478 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-63 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME if#1:and TYPE AND PAR 0-41 XREFS 3479 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{258 0 0-62 {}} {258 0 0-46 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-72) {NAME asel#1 TYPE SELECT PAR 0-41 XREFS 3480 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{259 0 0-71 {}}} SUCCS {{146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}}} CYCLES {}}
set a(0-73) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3481 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-72 {}}} SUCCS {{259 0 0-74 {}} {258 0 0-83 {}} {128 0 0-118 {}}} CYCLES {}}
set a(0-74) {NAME if#1:not#3 TYPE NOT PAR 0-41 XREFS 3482 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{258 0 0-77 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3483 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-72 {}}} SUCCS {{259 0 0-76 {}} {128 0 0-111 {}}} CYCLES {}}
set a(0-76) {NAME if#1:not#4 TYPE NOT PAR 0-41 XREFS 3484 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-72 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-41 XREFS 3485 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.9999999533364112} PREDS {{146 0 0-72 {}} {258 0 0-74 {}} {259 0 0-76 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-78) {NAME slc#8 TYPE READSLICE PAR 0-41 XREFS 3486 LOC {1 0.335996825 1 0.4759284 1 0.4759284 2 0.00324365} PREDS {{146 0 0-72 {}} {258 0 0-47 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-41 XREFS 3487 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 2 0.07861440637342837} PREDS {{146 0 0-72 {}} {258 0 0-77 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-41 XREFS 3488 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 2 0.1682577784997777} PREDS {{146 0 0-72 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME aif#1:slc TYPE READSLICE PAR 0-41 XREFS 3489 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-72 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-82) {NAME aif#1:asel TYPE SELECT PAR 0-41 XREFS 3490 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-72 {}} {259 0 0-81 {}}} SUCCS {{146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}}} CYCLES {}}
set a(0-83) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-41 XREFS 3491 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-82 {}} {258 0 0-73 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-84) {NAME slc#9 TYPE READSLICE PAR 0-41 XREFS 3492 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-82 {}} {258 0 0-47 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME aif#1:aif:not TYPE NOT PAR 0-41 XREFS 3493 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-82 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-41 XREFS 3494 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-82 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-41 XREFS 3495 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.25790115349977766} PREDS {{146 0 0-82 {}} {258 0 0-83 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME if#1:slc#2 TYPE READSLICE PAR 0-41 XREFS 3496 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-82 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-41 XREFS 3497 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-82 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME if#1:and#2 TYPE AND PAR 0-41 XREFS 3498 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{258 0 0-71 {}} {258 0 0-81 {}} {258 0 0-45 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}} {258 0 0-104 {}} {258 0 0-126 {}} {258 0 0-130 {}} {258 0 0-134 {}}} CYCLES {}}
set a(0-91) {NAME sel#1 TYPE SELECT PAR 0-41 XREFS 3499 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{259 0 0-90 {}}} SUCCS {{146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {130 0 0-102 {}}} CYCLES {}}
set a(0-92) {NAME slc#11 TYPE READSLICE PAR 0-41 XREFS 3500 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-91 {}} {258 0 0-48 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME i_blue:not TYPE NOT PAR 0-41 XREFS 3501 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-91 {}} {259 0 0-92 {}}} SUCCS {{258 0 0-96 {}}} CYCLES {}}
set a(0-94) {NAME slc#12 TYPE READSLICE PAR 0-41 XREFS 3502 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-91 {}} {258 0 0-48 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME i_green:not TYPE NOT PAR 0-41 XREFS 3503 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-91 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-41 XREFS 3504 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.3392404283364113} PREDS {{146 0 0-91 {}} {258 0 0-93 {}} {259 0 0-95 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-97) {NAME slc#10 TYPE READSLICE PAR 0-41 XREFS 3505 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.339240475} PREDS {{146 0 0-91 {}} {258 0 0-48 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME i_red:not TYPE NOT PAR 0-41 XREFS 3506 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.339240475} PREDS {{146 0 0-91 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-41 XREFS 3507 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.41461123137342837} PREDS {{146 0 0-91 {}} {258 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-41 XREFS 3508 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.5042546034997777} PREDS {{146 0 0-91 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if#1:slc TYPE READSLICE PAR 0-41 XREFS 3509 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.50425465} PREDS {{146 0 0-91 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {258 0 0-104 {}} {258 0 0-124 {}} {258 0 0-127 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-102) {NAME if#1:sel TYPE SELECT PAR 0-41 XREFS 3510 LOC {1 0.9183471 1 1.0 1 1.0 2 0.50425465} PREDS {{130 0 0-91 {}} {259 0 0-101 {}}} SUCCS {{146 0 0-103 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-41 XREFS 3511 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.6730783291806698} PREDS {{146 0 0-102 {}} {258 0 0-53 {}}} SUCCS {{258 0 0-105 {}}} CYCLES {}}
set a(0-104) {NAME and#1 TYPE AND PAR 0-41 XREFS 3512 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {{258 0 0-90 {}} {258 0 0-101 {}} {258 0 0-42 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-41 XREFS 3513 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.6961389375} PREDS {{258 0 0-53 {}} {258 0 0-103 {}} {258 0 0-44 {}} {259 0 0-104 {}}} SUCCS {{259 0 0-106 {}} {258 0 0-137 {}}} CYCLES {}}
set a(0-106) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-41 XREFS 3514 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME not#1 TYPE NOT PAR 0-41 XREFS 3515 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-41 XREFS 3516 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.8391032219354462} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME slc#1 TYPE READSLICE PAR 0-41 XREFS 3517 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}} {258 0 0-122 {}}} CYCLES {}}
set a(0-110) {NAME asel#5 TYPE SELECT PAR 0-41 XREFS 3518 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-109 {}}} SUCCS {{146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}}} CYCLES {}}
set a(0-111) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3519 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-110 {}} {128 0 0-75 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-41 XREFS 3520 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-110 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-113) {NAME slc#3 TYPE READSLICE PAR 0-41 XREFS 3521 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-110 {}} {258 0 0-47 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME vga_y:not TYPE NOT PAR 0-41 XREFS 3522 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-110 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-41 XREFS 3523 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-110 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-41 XREFS 3524 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-110 {}} {258 0 0-112 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME if#3:slc TYPE READSLICE PAR 0-41 XREFS 3525 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-110 {}} {259 0 0-116 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3526 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.9246291999999999} PREDS {{146 0 0-110 {}} {128 0 0-73 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME if#3:conc TYPE CONCATENATE PAR 0-41 XREFS 3527 LOC {2 0.334848625 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-110 {}} {259 0 0-118 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-41 XREFS 3528 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-110 {}} {258 0 0-117 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME aif#5:slc TYPE READSLICE PAR 0-41 XREFS 3529 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-110 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME if#3:and TYPE AND PAR 0-41 XREFS 3530 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-109 {}} {258 0 0-43 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3531 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-123 {}} {259 0 0-122 {}}} SUCCS {{772 0 0-123 {}}} CYCLES {}}
set a(0-124) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-41 XREFS 3532 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-101 {}} {258 0 0-42 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-125) {NAME slc#4 TYPE READSLICE PAR 0-41 XREFS 3533 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-48 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-41 XREFS 3534 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-90 {}} {258 0 0-124 {}} {259 0 0-125 {}}} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-127) {NAME if#1:not TYPE NOT PAR 0-41 XREFS 3535 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-101 {}} {258 0 0-42 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-41 XREFS 3536 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-127 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-129) {NAME slc#5 TYPE READSLICE PAR 0-41 XREFS 3537 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-48 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-41 XREFS 3538 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-90 {}} {258 0 0-128 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-131) {NAME if#1:not#5 TYPE NOT PAR 0-41 XREFS 3539 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-101 {}} {258 0 0-42 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-41 XREFS 3540 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-131 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-133) {NAME slc#6 TYPE READSLICE PAR 0-41 XREFS 3541 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-48 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-41 XREFS 3542 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-90 {}} {258 0 0-132 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME conc TYPE CONCATENATE PAR 0-41 XREFS 3543 LOC {1 0.9414077 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-130 {}} {258 0 0-126 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-41 XREFS 3544 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-136 {}} {259 0 0-135 {}}} SUCCS {{772 0 0-136 {}}} CYCLES {}}
set a(0-137) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-41 XREFS 3545 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-137 {}} {256 0 0-49 {}} {258 0 0-105 {}}} SUCCS {{774 0 0-49 {}} {772 0 0-137 {}}} CYCLES {}}
set a(0-41) {CHI {0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-39 XREFS 3546 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-41 {}} {259 0 0-40 {}}} SUCCS {{772 0 0-40 {}} {774 0 0-41 {}}} CYCLES {}}
set a(0-39) {CHI {0-40 0-41} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 3547 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-39-TOTALCYCLES) {3}
set a(0-39-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-47 mgc_ioport.mgc_in_wire(2,30) 0-48 mgc_ioport.mgc_in_wire(9,1) 0-50 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-53 mgc_ioport.mgc_in_wire(3,10) 0-54 mgc_ioport.mgc_in_wire(5,10) 0-56 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-58 0-77 0-96} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-60 0-79 0-99 0-120} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-61 0-68 0-80 0-87 0-100} mgc_ioport.mgc_in_wire(4,10) {0-73 0-118} mgc_ioport.mgc_in_wire(6,10) {0-75 0-111} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-103 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-105 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-108 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-116 mgc_ioport.mgc_out_stdreg(8,1) 0-123 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-126 0-130 0-134} mgc_ioport.mgc_out_stdreg(7,30) 0-136}
set a(0-39-PROC_NAME) {core}
set a(0-39-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-39}

