set a(0-2307) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-2306 XREFS 24877 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2309 {}}} SUCCS {{258 0 0-2309 {}}} CYCLES {}}
set a(0-2308) {NAME asn(static_fill) TYPE ASSIGN PAR 0-2306 XREFS 24878 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2309 {}}} SUCCS {{259 0 0-2309 {}}} CYCLES {}}
set a(0-2310) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-2309 XREFS 24879 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.0185502} PREDS {} SUCCS {{258 0 0-2373 {}} {258 0 0-2434 {}} {258 0 0-2437 {}} {258 0 0-2441 {}}} CYCLES {}}
set a(0-2311) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-2309 XREFS 24880 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {} SUCCS {{258 0 0-2428 {}}} CYCLES {}}
set a(0-2312) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-2309 XREFS 24881 LOC {0 1.0 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-2417 {}}} CYCLES {}}
set a(0-2313) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-2309 XREFS 24882 LOC {0 1.0 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {} SUCCS {{258 0 0-2401 {}}} CYCLES {}}
set a(0-2314) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-2309 XREFS 24883 LOC {0 1.0 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {} SUCCS {{258 0 0-2390 {}}} CYCLES {}}
set a(0-2315) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-2309 XREFS 24884 LOC {0 1.0 2 0.15740115 2 0.15740115 3 0.0185502} PREDS {} SUCCS {{258 0 0-2374 {}}} CYCLES {}}
set a(0-2316) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-2309 XREFS 24885 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {} SUCCS {{258 0 0-2361 {}}} CYCLES {}}
set a(0-2317) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-2309 XREFS 24886 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {} SUCCS {{258 0 0-2342 {}}} CYCLES {}}
set a(0-2318) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24887 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.013895125} PREDS {} SUCCS {{258 0 0-2330 {}} {258 0 0-2336 {}} {258 0 0-2349 {}} {258 0 0-2355 {}} {258 0 0-2381 {}} {258 0 0-2393 {}} {258 0 0-2408 {}} {258 0 0-2420 {}}} CYCLES {}}
set a(0-2319) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24888 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {} SUCCS {{258 0 0-2363 {}} {258 0 0-2364 {}} {258 0 0-2366 {}} {258 0 0-2435 {}} {258 0 0-2439 {}} {258 0 0-2443 {}}} CYCLES {}}
set a(0-2320) {NAME asn#87 TYPE ASSIGN PAR 0-2309 XREFS 24889 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{774 0 0-2447 {}}} SUCCS {{258 0 0-2324 {}} {256 0 0-2447 {}}} CYCLES {}}
set a(0-2321) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24890 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {} SUCCS {{259 0 0-2322 {}}} CYCLES {}}
set a(0-2322) {NAME not TYPE NOT PAR 0-2309 XREFS 24891 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{259 0 0-2321 {}}} SUCCS {{259 0 0-2323 {}}} CYCLES {}}
set a(0-2323) {NAME exs TYPE SIGNEXTEND PAR 0-2309 XREFS 24892 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{259 0 0-2322 {}}} SUCCS {{259 0 0-2324 {}}} CYCLES {}}
set a(0-2324) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2309 XREFS 24893 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8425988062638539} PREDS {{258 0 0-2320 {}} {259 0 0-2323 {}}} SUCCS {{258 0 0-2372 {}} {258 0 0-2374 {}}} CYCLES {}}
set a(0-2325) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24894 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2327 {}} {258 0 0-2335 {}} {258 0 0-2398 {}} {258 0 0-2425 {}}} CYCLES {}}
set a(0-2326) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24895 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2328 {}} {258 0 0-2392 {}} {258 0 0-2419 {}}} CYCLES {}}
set a(0-2327) {NAME if#1:not TYPE NOT PAR 0-2309 XREFS 24896 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2325 {}}} SUCCS {{258 0 0-2329 {}}} CYCLES {}}
set a(0-2328) {NAME if#1:not#1 TYPE NOT PAR 0-2309 XREFS 24897 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2329 {}}} CYCLES {}}
set a(0-2329) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2309 XREFS 24898 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-2327 {}} {259 0 0-2328 {}}} SUCCS {{258 0 0-2331 {}}} CYCLES {}}
set a(0-2330) {NAME slc#7 TYPE READSLICE PAR 0-2309 XREFS 24899 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.013895125} PREDS {{258 0 0-2318 {}}} SUCCS {{259 0 0-2331 {}}} CYCLES {}}
set a(0-2331) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24900 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08926588137342836} PREDS {{258 0 0-2329 {}} {259 0 0-2330 {}}} SUCCS {{259 0 0-2332 {}}} CYCLES {}}
set a(0-2332) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2309 XREFS 24901 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17890925349977765} PREDS {{259 0 0-2331 {}}} SUCCS {{259 0 0-2333 {}}} CYCLES {}}
set a(0-2333) {NAME slc TYPE READSLICE PAR 0-2309 XREFS 24902 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{259 0 0-2332 {}}} SUCCS {{259 0 0-2334 {}} {258 0 0-2342 {}}} CYCLES {}}
set a(0-2334) {NAME asel TYPE SELECT PAR 0-2309 XREFS 24903 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{259 0 0-2333 {}}} SUCCS {{146 0 0-2335 {}} {146 0 0-2336 {}} {146 0 0-2337 {}} {146 0 0-2338 {}} {146 0 0-2339 {}} {146 0 0-2340 {}} {146 0 0-2341 {}}} CYCLES {}}
set a(0-2335) {NAME if#1:conc TYPE CONCATENATE PAR 0-2309 XREFS 24904 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2334 {}} {258 0 0-2325 {}}} SUCCS {{258 0 0-2339 {}}} CYCLES {}}
set a(0-2336) {NAME slc#8 TYPE READSLICE PAR 0-2309 XREFS 24905 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2334 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2337 {}}} CYCLES {}}
set a(0-2337) {NAME aif:not TYPE NOT PAR 0-2309 XREFS 24906 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2334 {}} {259 0 0-2336 {}}} SUCCS {{259 0 0-2338 {}}} CYCLES {}}
set a(0-2338) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-2309 XREFS 24907 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2334 {}} {259 0 0-2337 {}}} SUCCS {{259 0 0-2339 {}}} CYCLES {}}
set a(0-2339) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2309 XREFS 24908 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.2685526284997777} PREDS {{146 0 0-2334 {}} {258 0 0-2335 {}} {259 0 0-2338 {}}} SUCCS {{259 0 0-2340 {}}} CYCLES {}}
set a(0-2340) {NAME if#1:slc#1 TYPE READSLICE PAR 0-2309 XREFS 24909 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2334 {}} {259 0 0-2339 {}}} SUCCS {{259 0 0-2341 {}}} CYCLES {}}
set a(0-2341) {NAME aif:slc TYPE READSLICE PAR 0-2309 XREFS 24910 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2334 {}} {259 0 0-2340 {}}} SUCCS {{259 0 0-2342 {}}} CYCLES {}}
set a(0-2342) {NAME if#1:and TYPE AND PAR 0-2309 XREFS 24911 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{258 0 0-2333 {}} {258 0 0-2317 {}} {259 0 0-2341 {}}} SUCCS {{259 0 0-2343 {}} {258 0 0-2361 {}}} CYCLES {}}
set a(0-2343) {NAME asel#1 TYPE SELECT PAR 0-2309 XREFS 24912 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{259 0 0-2342 {}}} SUCCS {{146 0 0-2344 {}} {146 0 0-2345 {}} {146 0 0-2346 {}} {146 0 0-2347 {}} {146 0 0-2348 {}} {146 0 0-2349 {}} {146 0 0-2350 {}} {146 0 0-2351 {}} {130 0 0-2352 {}} {130 0 0-2353 {}}} CYCLES {}}
set a(0-2344) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24913 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2343 {}}} SUCCS {{259 0 0-2345 {}} {258 0 0-2354 {}} {128 0 0-2386 {}} {128 0 0-2413 {}}} CYCLES {}}
set a(0-2345) {NAME if#1:not#2 TYPE NOT PAR 0-2309 XREFS 24914 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26855267499999996} PREDS {{146 0 0-2343 {}} {259 0 0-2344 {}}} SUCCS {{258 0 0-2348 {}}} CYCLES {}}
set a(0-2346) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24915 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2343 {}}} SUCCS {{259 0 0-2347 {}} {128 0 0-2379 {}} {128 0 0-2406 {}}} CYCLES {}}
set a(0-2347) {NAME if#1:not#3 TYPE NOT PAR 0-2309 XREFS 24916 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26855267499999996} PREDS {{146 0 0-2343 {}} {259 0 0-2346 {}}} SUCCS {{259 0 0-2348 {}}} CYCLES {}}
set a(0-2348) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2309 XREFS 24917 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3498919033364113} PREDS {{146 0 0-2343 {}} {258 0 0-2345 {}} {259 0 0-2347 {}}} SUCCS {{258 0 0-2350 {}}} CYCLES {}}
set a(0-2349) {NAME slc#9 TYPE READSLICE PAR 0-2309 XREFS 24918 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.34989195} PREDS {{146 0 0-2343 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2350 {}}} CYCLES {}}
set a(0-2350) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24919 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.4252627063734284} PREDS {{146 0 0-2343 {}} {258 0 0-2348 {}} {259 0 0-2349 {}}} SUCCS {{259 0 0-2351 {}}} CYCLES {}}
set a(0-2351) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2309 XREFS 24920 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5149060784997777} PREDS {{146 0 0-2343 {}} {259 0 0-2350 {}}} SUCCS {{259 0 0-2352 {}}} CYCLES {}}
set a(0-2352) {NAME aif#1:slc TYPE READSLICE PAR 0-2309 XREFS 24921 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{130 0 0-2343 {}} {259 0 0-2351 {}}} SUCCS {{259 0 0-2353 {}} {258 0 0-2361 {}}} CYCLES {}}
set a(0-2353) {NAME aif#1:asel TYPE SELECT PAR 0-2309 XREFS 24922 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{130 0 0-2343 {}} {259 0 0-2352 {}}} SUCCS {{146 0 0-2354 {}} {146 0 0-2355 {}} {146 0 0-2356 {}} {146 0 0-2357 {}} {146 0 0-2358 {}} {146 0 0-2359 {}} {146 0 0-2360 {}}} CYCLES {}}
set a(0-2354) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-2309 XREFS 24923 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2353 {}} {258 0 0-2344 {}}} SUCCS {{258 0 0-2358 {}}} CYCLES {}}
set a(0-2355) {NAME slc#10 TYPE READSLICE PAR 0-2309 XREFS 24924 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2353 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2356 {}}} CYCLES {}}
set a(0-2356) {NAME aif#1:aif:not TYPE NOT PAR 0-2309 XREFS 24925 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2353 {}} {259 0 0-2355 {}}} SUCCS {{259 0 0-2357 {}}} CYCLES {}}
set a(0-2357) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-2309 XREFS 24926 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2353 {}} {259 0 0-2356 {}}} SUCCS {{259 0 0-2358 {}}} CYCLES {}}
set a(0-2358) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2309 XREFS 24927 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6045494534997776} PREDS {{146 0 0-2353 {}} {258 0 0-2354 {}} {259 0 0-2357 {}}} SUCCS {{259 0 0-2359 {}}} CYCLES {}}
set a(0-2359) {NAME if#1:slc#2 TYPE READSLICE PAR 0-2309 XREFS 24928 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2353 {}} {259 0 0-2358 {}}} SUCCS {{259 0 0-2360 {}}} CYCLES {}}
set a(0-2360) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-2309 XREFS 24929 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2353 {}} {259 0 0-2359 {}}} SUCCS {{259 0 0-2361 {}}} CYCLES {}}
set a(0-2361) {NAME if#1:and#2 TYPE AND PAR 0-2309 XREFS 24930 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{258 0 0-2342 {}} {258 0 0-2352 {}} {258 0 0-2316 {}} {259 0 0-2360 {}}} SUCCS {{259 0 0-2362 {}} {258 0 0-2373 {}} {258 0 0-2436 {}} {258 0 0-2440 {}} {258 0 0-2444 {}}} CYCLES {}}
set a(0-2362) {NAME sel#1 TYPE SELECT PAR 0-2309 XREFS 24931 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{259 0 0-2361 {}}} SUCCS {{146 0 0-2363 {}} {146 0 0-2364 {}} {146 0 0-2365 {}} {146 0 0-2366 {}} {146 0 0-2367 {}} {146 0 0-2368 {}} {146 0 0-2369 {}} {146 0 0-2370 {}} {130 0 0-2371 {}}} CYCLES {}}
set a(0-2363) {NAME slc#12 TYPE READSLICE PAR 0-2309 XREFS 24932 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2362 {}} {258 0 0-2319 {}}} SUCCS {{258 0 0-2365 {}}} CYCLES {}}
set a(0-2364) {NAME slc#13 TYPE READSLICE PAR 0-2309 XREFS 24933 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2362 {}} {258 0 0-2319 {}}} SUCCS {{259 0 0-2365 {}}} CYCLES {}}
set a(0-2365) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2309 XREFS 24934 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6858887283364112} PREDS {{146 0 0-2362 {}} {258 0 0-2363 {}} {259 0 0-2364 {}}} SUCCS {{258 0 0-2367 {}}} CYCLES {}}
set a(0-2366) {NAME slc#11 TYPE READSLICE PAR 0-2309 XREFS 24935 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.685888775} PREDS {{146 0 0-2362 {}} {258 0 0-2319 {}}} SUCCS {{259 0 0-2367 {}}} CYCLES {}}
set a(0-2367) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24936 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7612595313734284} PREDS {{146 0 0-2362 {}} {258 0 0-2365 {}} {259 0 0-2366 {}}} SUCCS {{259 0 0-2368 {}}} CYCLES {}}
set a(0-2368) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-2309 XREFS 24937 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.761259575} PREDS {{146 0 0-2362 {}} {259 0 0-2367 {}}} SUCCS {{259 0 0-2369 {}}} CYCLES {}}
set a(0-2369) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2309 XREFS 24938 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8425988033364112} PREDS {{146 0 0-2362 {}} {259 0 0-2368 {}}} SUCCS {{259 0 0-2370 {}}} CYCLES {}}
set a(0-2370) {NAME if#1:slc TYPE READSLICE PAR 0-2309 XREFS 24939 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.84259885} PREDS {{146 0 0-2362 {}} {259 0 0-2369 {}}} SUCCS {{259 0 0-2371 {}} {258 0 0-2373 {}} {258 0 0-2434 {}} {258 0 0-2437 {}} {258 0 0-2441 {}}} CYCLES {}}
set a(0-2371) {NAME if#1:sel TYPE SELECT PAR 0-2309 XREFS 24940 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.84259885} PREDS {{130 0 0-2362 {}} {259 0 0-2370 {}}} SUCCS {{146 0 0-2372 {}}} CYCLES {}}
set a(0-2372) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2309 XREFS 24941 LOC {2 0.0 2 0.0 2 0.0 2 0.15740109925680265 2 0.9999999492568027} PREDS {{146 0 0-2371 {}} {258 0 0-2324 {}}} SUCCS {{258 0 0-2374 {}}} CYCLES {}}
set a(0-2373) {NAME and#1 TYPE AND PAR 0-2309 XREFS 24942 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.0185502} PREDS {{258 0 0-2361 {}} {258 0 0-2370 {}} {258 0 0-2310 {}}} SUCCS {{259 0 0-2374 {}}} CYCLES {}}
set a(0-2374) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2309 XREFS 24943 LOC {2 0.15740115 2 0.15740115 2 0.15740115 2 0.18046171249999998 3 0.041610762499999995} PREDS {{258 0 0-2324 {}} {258 0 0-2372 {}} {258 0 0-2315 {}} {259 0 0-2373 {}}} SUCCS {{259 0 0-2375 {}} {258 0 0-2403 {}} {258 0 0-2447 {}}} CYCLES {}}
set a(0-2375) {NAME not#1 TYPE NOT PAR 0-2309 XREFS 24944 LOC {2 0.18046175 2 0.18046175 2 0.18046175 3 0.041610799999999996} PREDS {{259 0 0-2374 {}}} SUCCS {{259 0 0-2376 {}}} CYCLES {}}
set a(0-2376) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2309 XREFS 24945 LOC {2 0.18046175 2 0.18046175 2 0.18046175 2 0.33786284925680266 3 0.19901189925680265} PREDS {{259 0 0-2375 {}}} SUCCS {{259 0 0-2377 {}}} CYCLES {}}
set a(0-2377) {NAME slc#1 TYPE READSLICE PAR 0-2309 XREFS 24946 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{259 0 0-2376 {}}} SUCCS {{259 0 0-2378 {}} {258 0 0-2390 {}}} CYCLES {}}
set a(0-2378) {NAME asel#5 TYPE SELECT PAR 0-2309 XREFS 24947 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{259 0 0-2377 {}}} SUCCS {{146 0 0-2379 {}} {146 0 0-2380 {}} {146 0 0-2381 {}} {146 0 0-2382 {}} {146 0 0-2383 {}} {146 0 0-2384 {}} {146 0 0-2385 {}} {146 0 0-2386 {}} {146 0 0-2387 {}} {146 0 0-2388 {}} {146 0 0-2389 {}}} CYCLES {}}
set a(0-2379) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24948 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{146 0 0-2378 {}} {128 0 0-2346 {}}} SUCCS {{259 0 0-2380 {}} {128 0 0-2406 {}}} CYCLES {}}
set a(0-2380) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-2309 XREFS 24949 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2378 {}} {259 0 0-2379 {}}} SUCCS {{258 0 0-2384 {}}} CYCLES {}}
set a(0-2381) {NAME slc#14 TYPE READSLICE PAR 0-2309 XREFS 24950 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{146 0 0-2378 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2382 {}}} CYCLES {}}
set a(0-2382) {NAME vga_y:not TYPE NOT PAR 0-2309 XREFS 24951 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2378 {}} {259 0 0-2381 {}}} SUCCS {{259 0 0-2383 {}}} CYCLES {}}
set a(0-2383) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-2309 XREFS 24952 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2378 {}} {259 0 0-2382 {}}} SUCCS {{259 0 0-2384 {}}} CYCLES {}}
set a(0-2384) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2309 XREFS 24953 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 2 0.6063312813734283 3 0.28453783137342836} PREDS {{146 0 0-2378 {}} {258 0 0-2380 {}} {259 0 0-2383 {}}} SUCCS {{259 0 0-2385 {}}} CYCLES {}}
set a(0-2385) {NAME if#3:slc TYPE READSLICE PAR 0-2309 XREFS 24954 LOC {2 0.42338882499999997 2 0.606331325 2 0.606331325 3 0.284537875} PREDS {{146 0 0-2378 {}} {259 0 0-2384 {}}} SUCCS {{258 0 0-2388 {}}} CYCLES {}}
set a(0-2386) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24955 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.284537875} PREDS {{146 0 0-2378 {}} {128 0 0-2344 {}}} SUCCS {{259 0 0-2387 {}} {128 0 0-2413 {}}} CYCLES {}}
set a(0-2387) {NAME if#3:conc TYPE CONCATENATE PAR 0-2309 XREFS 24956 LOC {2 0.33786289999999997 2 0.606331325 2 0.606331325 3 0.284537875} PREDS {{146 0 0-2378 {}} {259 0 0-2386 {}}} SUCCS {{259 0 0-2388 {}}} CYCLES {}}
set a(0-2388) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24957 LOC {2 0.42338882499999997 2 0.606331325 2 0.606331325 2 0.6817020813734284 3 0.3599086313734284} PREDS {{146 0 0-2378 {}} {258 0 0-2385 {}} {259 0 0-2387 {}}} SUCCS {{259 0 0-2389 {}}} CYCLES {}}
set a(0-2389) {NAME aif#5:slc TYPE READSLICE PAR 0-2309 XREFS 24958 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2378 {}} {259 0 0-2388 {}}} SUCCS {{259 0 0-2390 {}}} CYCLES {}}
set a(0-2390) {NAME if#3:and TYPE AND PAR 0-2309 XREFS 24959 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{258 0 0-2377 {}} {258 0 0-2314 {}} {259 0 0-2389 {}}} SUCCS {{259 0 0-2391 {}} {258 0 0-2401 {}}} CYCLES {}}
set a(0-2391) {NAME asel#7 TYPE SELECT PAR 0-2309 XREFS 24960 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{259 0 0-2390 {}}} SUCCS {{146 0 0-2392 {}} {146 0 0-2393 {}} {146 0 0-2394 {}} {146 0 0-2395 {}} {146 0 0-2396 {}} {146 0 0-2397 {}} {146 0 0-2398 {}} {146 0 0-2399 {}} {146 0 0-2400 {}}} CYCLES {}}
set a(0-2392) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-2309 XREFS 24961 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2391 {}} {258 0 0-2326 {}}} SUCCS {{258 0 0-2396 {}}} CYCLES {}}
set a(0-2393) {NAME slc#15 TYPE READSLICE PAR 0-2309 XREFS 24962 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2391 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2394 {}}} CYCLES {}}
set a(0-2394) {NAME vga_x:not TYPE NOT PAR 0-2309 XREFS 24963 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2391 {}} {259 0 0-2393 {}}} SUCCS {{259 0 0-2395 {}}} CYCLES {}}
set a(0-2395) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-2309 XREFS 24964 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2391 {}} {259 0 0-2394 {}}} SUCCS {{259 0 0-2396 {}}} CYCLES {}}
set a(0-2396) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2309 XREFS 24965 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 2 0.7672280063734283 3 0.4454345563734284} PREDS {{146 0 0-2391 {}} {258 0 0-2392 {}} {259 0 0-2395 {}}} SUCCS {{259 0 0-2397 {}}} CYCLES {}}
set a(0-2397) {NAME if#3:slc#1 TYPE READSLICE PAR 0-2309 XREFS 24966 LOC {2 0.5842855499999999 2 0.7672280499999999 2 0.7672280499999999 3 0.44543459999999996} PREDS {{146 0 0-2391 {}} {259 0 0-2396 {}}} SUCCS {{258 0 0-2399 {}}} CYCLES {}}
set a(0-2398) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-2309 XREFS 24967 LOC {2 0.498759625 2 0.7672280499999999 2 0.7672280499999999 3 0.44543459999999996} PREDS {{146 0 0-2391 {}} {258 0 0-2325 {}}} SUCCS {{259 0 0-2399 {}}} CYCLES {}}
set a(0-2399) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24968 LOC {2 0.5842855499999999 2 0.7672280499999999 2 0.7672280499999999 2 0.8425988063734283 3 0.5208053563734283} PREDS {{146 0 0-2391 {}} {258 0 0-2397 {}} {259 0 0-2398 {}}} SUCCS {{259 0 0-2400 {}}} CYCLES {}}
set a(0-2400) {NAME aif#7:slc TYPE READSLICE PAR 0-2309 XREFS 24969 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{146 0 0-2391 {}} {259 0 0-2399 {}}} SUCCS {{259 0 0-2401 {}}} CYCLES {}}
set a(0-2401) {NAME if#3:and#1 TYPE AND PAR 0-2309 XREFS 24970 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{258 0 0-2390 {}} {258 0 0-2313 {}} {259 0 0-2400 {}}} SUCCS {{259 0 0-2402 {}} {258 0 0-2432 {}}} CYCLES {}}
set a(0-2402) {NAME sel#3 TYPE SELECT PAR 0-2309 XREFS 24971 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{259 0 0-2401 {}}} SUCCS {{146 0 0-2403 {}} {146 0 0-2404 {}} {130 0 0-2405 {}} {146 0 0-2417 {}} {130 0 0-2418 {}} {130 0 0-2428 {}}} CYCLES {}}
set a(0-2403) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2309 XREFS 24972 LOC {2 0.65965635 2 0.84259885 2 0.84259885 2 0.9999999492568027 3 0.6782064992568027} PREDS {{146 0 0-2402 {}} {258 0 0-2374 {}}} SUCCS {{259 0 0-2404 {}}} CYCLES {}}
set a(0-2404) {NAME else#2:slc TYPE READSLICE PAR 0-2309 XREFS 24973 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2402 {}} {259 0 0-2403 {}}} SUCCS {{259 0 0-2405 {}} {258 0 0-2417 {}}} CYCLES {}}
set a(0-2405) {NAME else#2:asel TYPE SELECT PAR 0-2309 XREFS 24974 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-2402 {}} {259 0 0-2404 {}}} SUCCS {{146 0 0-2406 {}} {146 0 0-2407 {}} {146 0 0-2408 {}} {146 0 0-2409 {}} {146 0 0-2410 {}} {146 0 0-2411 {}} {146 0 0-2412 {}} {146 0 0-2413 {}} {146 0 0-2414 {}} {146 0 0-2415 {}} {146 0 0-2416 {}}} CYCLES {}}
set a(0-2406) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24975 LOC {2 0.8170575 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-2405 {}} {128 0 0-2379 {}} {128 0 0-2346 {}}} SUCCS {{259 0 0-2407 {}}} CYCLES {}}
set a(0-2407) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-2309 XREFS 24976 LOC {2 0.8170575 3 0.67820655 3 0.67820655 3 0.67820655} PREDS {{146 0 0-2405 {}} {259 0 0-2406 {}}} SUCCS {{258 0 0-2411 {}}} CYCLES {}}
set a(0-2408) {NAME slc#3 TYPE READSLICE PAR 0-2309 XREFS 24977 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2405 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2409 {}}} CYCLES {}}
set a(0-2409) {NAME vga_y:not#1 TYPE NOT PAR 0-2309 XREFS 24978 LOC {2 0.8170575 3 0.67820655 3 0.67820655 3 0.67820655} PREDS {{146 0 0-2405 {}} {259 0 0-2408 {}}} SUCCS {{259 0 0-2410 {}}} CYCLES {}}
set a(0-2410) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-2309 XREFS 24979 LOC {2 0.8170575 3 0.67820655 3 0.67820655 3 0.67820655} PREDS {{146 0 0-2405 {}} {259 0 0-2409 {}}} SUCCS {{259 0 0-2411 {}}} CYCLES {}}
set a(0-2411) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2309 XREFS 24980 LOC {2 0.8170575 3 0.67820655 3 0.67820655 3 0.7637324313734284 3 0.7637324313734284} PREDS {{146 0 0-2405 {}} {258 0 0-2407 {}} {259 0 0-2410 {}}} SUCCS {{259 0 0-2412 {}}} CYCLES {}}
set a(0-2412) {NAME else#2:if:slc TYPE READSLICE PAR 0-2309 XREFS 24981 LOC {2 0.902583425 3 0.763732475 3 0.763732475 3 0.763732475} PREDS {{146 0 0-2405 {}} {259 0 0-2411 {}}} SUCCS {{258 0 0-2415 {}}} CYCLES {}}
set a(0-2413) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 24982 LOC {2 0.8170575 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-2405 {}} {128 0 0-2386 {}} {128 0 0-2344 {}}} SUCCS {{259 0 0-2414 {}}} CYCLES {}}
set a(0-2414) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-2309 XREFS 24983 LOC {2 0.8170575 3 0.763732475 3 0.763732475 3 0.763732475} PREDS {{146 0 0-2405 {}} {259 0 0-2413 {}}} SUCCS {{259 0 0-2415 {}}} CYCLES {}}
set a(0-2415) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24984 LOC {2 0.902583425 3 0.763732475 3 0.763732475 3 0.8391032313734283 3 0.8391032313734283} PREDS {{146 0 0-2405 {}} {258 0 0-2412 {}} {259 0 0-2414 {}}} SUCCS {{259 0 0-2416 {}}} CYCLES {}}
set a(0-2416) {NAME else#2:aif:slc TYPE READSLICE PAR 0-2309 XREFS 24985 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{146 0 0-2405 {}} {259 0 0-2415 {}}} SUCCS {{259 0 0-2417 {}}} CYCLES {}}
set a(0-2417) {NAME else#2:if:and TYPE AND PAR 0-2309 XREFS 24986 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{146 0 0-2402 {}} {258 0 0-2404 {}} {258 0 0-2312 {}} {259 0 0-2416 {}}} SUCCS {{259 0 0-2418 {}} {258 0 0-2428 {}}} CYCLES {}}
set a(0-2418) {NAME else#2:asel#1 TYPE SELECT PAR 0-2309 XREFS 24987 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{130 0 0-2402 {}} {259 0 0-2417 {}}} SUCCS {{146 0 0-2419 {}} {146 0 0-2420 {}} {146 0 0-2421 {}} {146 0 0-2422 {}} {146 0 0-2423 {}} {146 0 0-2424 {}} {146 0 0-2425 {}} {146 0 0-2426 {}} {146 0 0-2427 {}}} CYCLES {}}
set a(0-2419) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-2309 XREFS 24988 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{146 0 0-2418 {}} {258 0 0-2326 {}}} SUCCS {{258 0 0-2423 {}}} CYCLES {}}
set a(0-2420) {NAME slc#2 TYPE READSLICE PAR 0-2309 XREFS 24989 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{146 0 0-2418 {}} {258 0 0-2318 {}}} SUCCS {{259 0 0-2421 {}}} CYCLES {}}
set a(0-2421) {NAME vga_x:not#1 TYPE NOT PAR 0-2309 XREFS 24990 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{146 0 0-2418 {}} {259 0 0-2420 {}}} SUCCS {{259 0 0-2422 {}}} CYCLES {}}
set a(0-2422) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-2309 XREFS 24991 LOC {2 0.977954225 3 0.8391032749999999 3 0.8391032749999999 3 0.8391032749999999} PREDS {{146 0 0-2418 {}} {259 0 0-2421 {}}} SUCCS {{259 0 0-2423 {}}} CYCLES {}}
set a(0-2423) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2309 XREFS 24992 LOC {3 0.0 3 0.8391032749999999 3 0.8391032749999999 3 0.9246291563734284 3 0.9246291563734284} PREDS {{146 0 0-2418 {}} {258 0 0-2419 {}} {259 0 0-2422 {}}} SUCCS {{259 0 0-2424 {}}} CYCLES {}}
set a(0-2424) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-2309 XREFS 24993 LOC {3 0.085525925 3 0.9246291999999999 3 0.9246291999999999 3 0.9246291999999999} PREDS {{146 0 0-2418 {}} {259 0 0-2423 {}}} SUCCS {{258 0 0-2426 {}}} CYCLES {}}
set a(0-2425) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-2309 XREFS 24994 LOC {2 0.977954225 3 0.9246291999999999 3 0.9246291999999999 3 0.9246291999999999} PREDS {{146 0 0-2418 {}} {258 0 0-2325 {}}} SUCCS {{259 0 0-2426 {}}} CYCLES {}}
set a(0-2426) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2309 XREFS 24995 LOC {3 0.085525925 3 0.9246291999999999 3 0.9246291999999999 3 0.9999999563734283 3 0.9999999563734283} PREDS {{146 0 0-2418 {}} {258 0 0-2424 {}} {259 0 0-2425 {}}} SUCCS {{259 0 0-2427 {}}} CYCLES {}}
set a(0-2427) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-2309 XREFS 24996 LOC {3 0.160896725 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-2418 {}} {259 0 0-2426 {}}} SUCCS {{259 0 0-2428 {}}} CYCLES {}}
set a(0-2428) {NAME else#2:if:and#1 TYPE AND PAR 0-2309 XREFS 24997 LOC {3 0.160896725 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-2402 {}} {258 0 0-2417 {}} {258 0 0-2311 {}} {259 0 0-2427 {}}} SUCCS {{258 0 0-2430 {}}} CYCLES {}}
set a(0-2429) {NAME else#2:asn TYPE ASSIGN PAR 0-2309 XREFS 24998 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {{774 0 0-2448 {}}} SUCCS {{258 0 0-2431 {}} {256 0 0-2448 {}}} CYCLES {}}
set a(0-2430) {NAME not#12 TYPE NOT PAR 0-2309 XREFS 24999 LOC {3 0.160896725 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2428 {}}} SUCCS {{259 0 0-2431 {}}} CYCLES {}}
set a(0-2431) {NAME else#2:and TYPE AND PAR 0-2309 XREFS 25000 LOC {3 0.160896725 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2429 {}} {259 0 0-2430 {}}} SUCCS {{259 0 0-2432 {}}} CYCLES {}}
set a(0-2432) {NAME or TYPE OR PAR 0-2309 XREFS 25001 LOC {3 0.160896725 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2401 {}} {259 0 0-2431 {}}} SUCCS {{259 0 0-2433 {}} {258 0 0-2448 {}}} CYCLES {}}
set a(0-2433) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 25002 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2433 {}} {259 0 0-2432 {}}} SUCCS {{772 0 0-2433 {}}} CYCLES {}}
set a(0-2434) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-2309 XREFS 25003 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2370 {}} {258 0 0-2310 {}}} SUCCS {{258 0 0-2436 {}}} CYCLES {}}
set a(0-2435) {NAME slc#4 TYPE READSLICE PAR 0-2309 XREFS 25004 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2319 {}}} SUCCS {{259 0 0-2436 {}}} CYCLES {}}
set a(0-2436) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2309 XREFS 25005 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2361 {}} {258 0 0-2434 {}} {259 0 0-2435 {}}} SUCCS {{258 0 0-2445 {}}} CYCLES {}}
set a(0-2437) {NAME if#1:not#4 TYPE NOT PAR 0-2309 XREFS 25006 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2370 {}} {258 0 0-2310 {}}} SUCCS {{259 0 0-2438 {}}} CYCLES {}}
set a(0-2438) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-2309 XREFS 25007 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2437 {}}} SUCCS {{258 0 0-2440 {}}} CYCLES {}}
set a(0-2439) {NAME slc#5 TYPE READSLICE PAR 0-2309 XREFS 25008 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2319 {}}} SUCCS {{259 0 0-2440 {}}} CYCLES {}}
set a(0-2440) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2309 XREFS 25009 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2361 {}} {258 0 0-2438 {}} {259 0 0-2439 {}}} SUCCS {{258 0 0-2445 {}}} CYCLES {}}
set a(0-2441) {NAME if#1:not#5 TYPE NOT PAR 0-2309 XREFS 25010 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2370 {}} {258 0 0-2310 {}}} SUCCS {{259 0 0-2442 {}}} CYCLES {}}
set a(0-2442) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-2309 XREFS 25011 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2441 {}}} SUCCS {{258 0 0-2444 {}}} CYCLES {}}
set a(0-2443) {NAME slc#6 TYPE READSLICE PAR 0-2309 XREFS 25012 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2319 {}}} SUCCS {{259 0 0-2444 {}}} CYCLES {}}
set a(0-2444) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2309 XREFS 25013 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2361 {}} {258 0 0-2442 {}} {259 0 0-2443 {}}} SUCCS {{259 0 0-2445 {}}} CYCLES {}}
set a(0-2445) {NAME conc TYPE CONCATENATE PAR 0-2309 XREFS 25014 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2440 {}} {258 0 0-2436 {}} {259 0 0-2444 {}}} SUCCS {{259 0 0-2446 {}}} CYCLES {}}
set a(0-2446) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2309 XREFS 25015 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2446 {}} {259 0 0-2445 {}}} SUCCS {{772 0 0-2446 {}}} CYCLES {}}
set a(0-2447) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-2309 XREFS 25016 LOC {2 0.18046175 2 0.18046175 2 0.18046175 4 1.0} PREDS {{772 0 0-2447 {}} {256 0 0-2320 {}} {258 0 0-2374 {}}} SUCCS {{774 0 0-2320 {}} {772 0 0-2447 {}}} CYCLES {}}
set a(0-2448) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-2309 XREFS 25017 LOC {3 0.160896725 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-2448 {}} {256 0 0-2429 {}} {258 0 0-2432 {}}} SUCCS {{774 0 0-2429 {}} {772 0 0-2448 {}}} CYCLES {}}
set a(0-2309) {CHI {0-2310 0-2311 0-2312 0-2313 0-2314 0-2315 0-2316 0-2317 0-2318 0-2319 0-2320 0-2321 0-2322 0-2323 0-2324 0-2325 0-2326 0-2327 0-2328 0-2329 0-2330 0-2331 0-2332 0-2333 0-2334 0-2335 0-2336 0-2337 0-2338 0-2339 0-2340 0-2341 0-2342 0-2343 0-2344 0-2345 0-2346 0-2347 0-2348 0-2349 0-2350 0-2351 0-2352 0-2353 0-2354 0-2355 0-2356 0-2357 0-2358 0-2359 0-2360 0-2361 0-2362 0-2363 0-2364 0-2365 0-2366 0-2367 0-2368 0-2369 0-2370 0-2371 0-2372 0-2373 0-2374 0-2375 0-2376 0-2377 0-2378 0-2379 0-2380 0-2381 0-2382 0-2383 0-2384 0-2385 0-2386 0-2387 0-2388 0-2389 0-2390 0-2391 0-2392 0-2393 0-2394 0-2395 0-2396 0-2397 0-2398 0-2399 0-2400 0-2401 0-2402 0-2403 0-2404 0-2405 0-2406 0-2407 0-2408 0-2409 0-2410 0-2411 0-2412 0-2413 0-2414 0-2415 0-2416 0-2417 0-2418 0-2419 0-2420 0-2421 0-2422 0-2423 0-2424 0-2425 0-2426 0-2427 0-2428 0-2429 0-2430 0-2431 0-2432 0-2433 0-2434 0-2435 0-2436 0-2437 0-2438 0-2439 0-2440 0-2441 0-2442 0-2443 0-2444 0-2445 0-2446 0-2447 0-2448} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-2306 XREFS 25018 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2309 {}} {258 0 0-2307 {}} {259 0 0-2308 {}}} SUCCS {{772 0 0-2307 {}} {772 0 0-2308 {}} {774 0 0-2309 {}}} CYCLES {}}
set a(0-2306) {CHI {0-2307 0-2308 0-2309} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 25019 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2306-TOTALCYCLES) {4}
set a(0-2306-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-2318 mgc_ioport.mgc_in_wire(2,30) 0-2319 mgc_ioport.mgc_in_wire(9,1) 0-2321 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-2324 mgc_ioport.mgc_in_wire(3,10) 0-2325 mgc_ioport.mgc_in_wire(5,10) 0-2326 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2329 0-2348 0-2365 0-2369} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-2331 0-2350 0-2367 0-2388 0-2399 0-2415 0-2426} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-2332 0-2339 0-2351 0-2358} mgc_ioport.mgc_in_wire(4,10) {0-2344 0-2386 0-2413} mgc_ioport.mgc_in_wire(6,10) {0-2346 0-2379 0-2406} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,11,1,33) {0-2372 0-2376 0-2403} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-2374 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2384 0-2396 0-2411 0-2423} mgc_ioport.mgc_out_stdreg(8,1) 0-2433 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-2436 0-2440 0-2444} mgc_ioport.mgc_out_stdreg(7,30) 0-2446}
set a(0-2306-PROC_NAME) {core}
set a(0-2306-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-2306}

