set a(0-1929) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-1928 XREFS 21556 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1931 {}}} SUCCS {{258 0 0-1931 {}}} CYCLES {}}
set a(0-1930) {NAME asn(static_fill) TYPE ASSIGN PAR 0-1928 XREFS 21557 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1931 {}}} SUCCS {{259 0 0-1931 {}}} CYCLES {}}
set a(0-1932) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-1931 XREFS 21558 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.014695699999999999} PREDS {} SUCCS {{258 0 0-1995 {}} {258 0 0-2058 {}} {258 0 0-2061 {}} {258 0 0-2065 {}}} CYCLES {}}
set a(0-1933) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-1931 XREFS 21559 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {} SUCCS {{258 0 0-2052 {}}} CYCLES {}}
set a(0-1934) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-1931 XREFS 21560 LOC {0 1.0 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {} SUCCS {{258 0 0-2041 {}}} CYCLES {}}
set a(0-1935) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1931 XREFS 21561 LOC {0 1.0 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {} SUCCS {{258 0 0-2024 {}}} CYCLES {}}
set a(0-1936) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-1931 XREFS 21562 LOC {0 1.0 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {} SUCCS {{258 0 0-2013 {}}} CYCLES {}}
set a(0-1937) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-1931 XREFS 21563 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 3 0.014695699999999999} PREDS {} SUCCS {{258 0 0-1996 {}}} CYCLES {}}
set a(0-1938) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1931 XREFS 21564 LOC {0 1.0 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {} SUCCS {{258 0 0-1983 {}}} CYCLES {}}
set a(0-1939) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-1931 XREFS 21565 LOC {0 1.0 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {} SUCCS {{258 0 0-1964 {}}} CYCLES {}}
set a(0-1940) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21566 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {} SUCCS {{258 0 0-1952 {}} {258 0 0-1958 {}} {258 0 0-1971 {}} {258 0 0-1977 {}} {258 0 0-2008 {}} {258 0 0-2019 {}} {258 0 0-2036 {}} {258 0 0-2047 {}}} CYCLES {}}
set a(0-1941) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21567 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {} SUCCS {{258 0 0-1985 {}} {258 0 0-1986 {}} {258 0 0-1988 {}} {258 0 0-2059 {}} {258 0 0-2063 {}} {258 0 0-2067 {}}} CYCLES {}}
set a(0-1942) {NAME asn#87 TYPE ASSIGN PAR 0-1931 XREFS 21568 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{774 0 0-2071 {}}} SUCCS {{258 0 0-1946 {}} {256 0 0-2071 {}}} CYCLES {}}
set a(0-1943) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21569 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {} SUCCS {{259 0 0-1944 {}}} CYCLES {}}
set a(0-1944) {NAME not TYPE NOT PAR 0-1931 XREFS 21570 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{259 0 0-1943 {}}} SUCCS {{259 0 0-1945 {}}} CYCLES {}}
set a(0-1945) {NAME exs TYPE SIGNEXTEND PAR 0-1931 XREFS 21571 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{259 0 0-1944 {}}} SUCCS {{259 0 0-1946 {}}} CYCLES {}}
set a(0-1946) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1931 XREFS 21572 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8311762312638539} PREDS {{258 0 0-1942 {}} {259 0 0-1945 {}}} SUCCS {{258 0 0-1994 {}} {258 0 0-1996 {}}} CYCLES {}}
set a(0-1947) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21573 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-1949 {}} {258 0 0-1957 {}} {258 0 0-2015 {}} {258 0 0-2043 {}}} CYCLES {}}
set a(0-1948) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21574 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-1950 {}} {258 0 0-2016 {}} {258 0 0-2044 {}}} CYCLES {}}
set a(0-1949) {NAME if#1:not TYPE NOT PAR 0-1931 XREFS 21575 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-1947 {}}} SUCCS {{258 0 0-1951 {}}} CYCLES {}}
set a(0-1950) {NAME if#1:not#1 TYPE NOT PAR 0-1931 XREFS 21576 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-1948 {}}} SUCCS {{259 0 0-1951 {}}} CYCLES {}}
set a(0-1951) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1931 XREFS 21577 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9144740283364112} PREDS {{258 0 0-1949 {}} {259 0 0-1950 {}}} SUCCS {{258 0 0-1953 {}}} CYCLES {}}
set a(0-1952) {NAME slc#7 TYPE READSLICE PAR 0-1931 XREFS 21578 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {{258 0 0-1940 {}}} SUCCS {{259 0 0-1953 {}}} CYCLES {}}
set a(0-1953) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21579 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.16686515637342836 1 0.9999999563734283} PREDS {{258 0 0-1951 {}} {259 0 0-1952 {}}} SUCCS {{259 0 0-1954 {}}} CYCLES {}}
set a(0-1954) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1931 XREFS 21580 LOC {1 0.1668652 1 0.1668652 1 0.1668652 1 0.2565085284997777 2 0.14717642849977766} PREDS {{259 0 0-1953 {}}} SUCCS {{259 0 0-1955 {}}} CYCLES {}}
set a(0-1955) {NAME slc TYPE READSLICE PAR 0-1931 XREFS 21581 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.147176475} PREDS {{259 0 0-1954 {}}} SUCCS {{259 0 0-1956 {}} {258 0 0-1964 {}}} CYCLES {}}
set a(0-1956) {NAME asel TYPE SELECT PAR 0-1931 XREFS 21582 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.147176475} PREDS {{259 0 0-1955 {}}} SUCCS {{146 0 0-1957 {}} {146 0 0-1958 {}} {146 0 0-1959 {}} {146 0 0-1960 {}} {146 0 0-1961 {}} {146 0 0-1962 {}} {146 0 0-1963 {}}} CYCLES {}}
set a(0-1957) {NAME if#1:conc TYPE CONCATENATE PAR 0-1931 XREFS 21583 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.147176475} PREDS {{146 0 0-1956 {}} {258 0 0-1947 {}}} SUCCS {{258 0 0-1961 {}}} CYCLES {}}
set a(0-1958) {NAME slc#8 TYPE READSLICE PAR 0-1931 XREFS 21584 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.147176475} PREDS {{146 0 0-1956 {}} {258 0 0-1940 {}}} SUCCS {{259 0 0-1959 {}}} CYCLES {}}
set a(0-1959) {NAME aif:not TYPE NOT PAR 0-1931 XREFS 21585 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.147176475} PREDS {{146 0 0-1956 {}} {259 0 0-1958 {}}} SUCCS {{259 0 0-1960 {}}} CYCLES {}}
set a(0-1960) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-1931 XREFS 21586 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.147176475} PREDS {{146 0 0-1956 {}} {259 0 0-1959 {}}} SUCCS {{259 0 0-1961 {}}} CYCLES {}}
set a(0-1961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1931 XREFS 21587 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.34615190349977765 2 0.23681980349977766} PREDS {{146 0 0-1956 {}} {258 0 0-1957 {}} {259 0 0-1960 {}}} SUCCS {{259 0 0-1962 {}}} CYCLES {}}
set a(0-1962) {NAME if#1:slc#1 TYPE READSLICE PAR 0-1931 XREFS 21588 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {{146 0 0-1956 {}} {259 0 0-1961 {}}} SUCCS {{259 0 0-1963 {}}} CYCLES {}}
set a(0-1963) {NAME aif:slc TYPE READSLICE PAR 0-1931 XREFS 21589 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {{146 0 0-1956 {}} {259 0 0-1962 {}}} SUCCS {{259 0 0-1964 {}}} CYCLES {}}
set a(0-1964) {NAME if#1:and TYPE AND PAR 0-1931 XREFS 21590 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {{258 0 0-1955 {}} {258 0 0-1939 {}} {259 0 0-1963 {}}} SUCCS {{259 0 0-1965 {}} {258 0 0-1983 {}}} CYCLES {}}
set a(0-1965) {NAME asel#1 TYPE SELECT PAR 0-1931 XREFS 21591 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {{259 0 0-1964 {}}} SUCCS {{146 0 0-1966 {}} {146 0 0-1967 {}} {146 0 0-1968 {}} {146 0 0-1969 {}} {146 0 0-1970 {}} {146 0 0-1971 {}} {146 0 0-1972 {}} {146 0 0-1973 {}} {130 0 0-1974 {}} {130 0 0-1975 {}}} CYCLES {}}
set a(0-1966) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21592 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {{146 0 0-1965 {}}} SUCCS {{259 0 0-1967 {}} {258 0 0-1976 {}} {128 0 0-2002 {}} {128 0 0-2030 {}}} CYCLES {}}
set a(0-1967) {NAME if#1:not#2 TYPE NOT PAR 0-1931 XREFS 21593 LOC {1 0.34615195 1 0.382582975 1 0.382582975 2 0.23681985} PREDS {{146 0 0-1965 {}} {259 0 0-1966 {}}} SUCCS {{258 0 0-1970 {}}} CYCLES {}}
set a(0-1968) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21594 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.23681985} PREDS {{146 0 0-1965 {}}} SUCCS {{259 0 0-1969 {}} {128 0 0-2004 {}} {128 0 0-2032 {}}} CYCLES {}}
set a(0-1969) {NAME if#1:not#3 TYPE NOT PAR 0-1931 XREFS 21595 LOC {1 0.34615195 1 0.382582975 1 0.382582975 2 0.23681985} PREDS {{146 0 0-1965 {}} {259 0 0-1968 {}}} SUCCS {{259 0 0-1970 {}}} CYCLES {}}
set a(0-1970) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1931 XREFS 21596 LOC {1 0.34615195 1 0.382582975 1 0.382582975 1 0.4639222033364113 2 0.3181590783364113} PREDS {{146 0 0-1965 {}} {258 0 0-1967 {}} {259 0 0-1969 {}}} SUCCS {{258 0 0-1972 {}}} CYCLES {}}
set a(0-1971) {NAME slc#9 TYPE READSLICE PAR 0-1931 XREFS 21597 LOC {1 0.34615195 1 0.46392225 1 0.46392225 2 0.318159125} PREDS {{146 0 0-1965 {}} {258 0 0-1940 {}}} SUCCS {{259 0 0-1972 {}}} CYCLES {}}
set a(0-1972) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21598 LOC {1 0.427491225 1 0.46392225 1 0.46392225 1 0.5494481313734283 2 0.40368500637342836} PREDS {{146 0 0-1965 {}} {258 0 0-1970 {}} {259 0 0-1971 {}}} SUCCS {{259 0 0-1973 {}}} CYCLES {}}
set a(0-1973) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1931 XREFS 21599 LOC {1 0.5130171499999999 1 0.549448175 1 0.549448175 1 0.6390915034997776 2 0.4933283784997777} PREDS {{146 0 0-1965 {}} {259 0 0-1972 {}}} SUCCS {{259 0 0-1974 {}}} CYCLES {}}
set a(0-1974) {NAME aif#1:slc TYPE READSLICE PAR 0-1931 XREFS 21600 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.49332842499999996} PREDS {{130 0 0-1965 {}} {259 0 0-1973 {}}} SUCCS {{259 0 0-1975 {}} {258 0 0-1983 {}}} CYCLES {}}
set a(0-1975) {NAME aif#1:asel TYPE SELECT PAR 0-1931 XREFS 21601 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.49332842499999996} PREDS {{130 0 0-1965 {}} {259 0 0-1974 {}}} SUCCS {{146 0 0-1976 {}} {146 0 0-1977 {}} {146 0 0-1978 {}} {146 0 0-1979 {}} {146 0 0-1980 {}} {146 0 0-1981 {}} {146 0 0-1982 {}}} CYCLES {}}
set a(0-1976) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-1931 XREFS 21602 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.49332842499999996} PREDS {{146 0 0-1975 {}} {258 0 0-1966 {}}} SUCCS {{258 0 0-1980 {}}} CYCLES {}}
set a(0-1977) {NAME slc#10 TYPE READSLICE PAR 0-1931 XREFS 21603 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.49332842499999996} PREDS {{146 0 0-1975 {}} {258 0 0-1940 {}}} SUCCS {{259 0 0-1978 {}}} CYCLES {}}
set a(0-1978) {NAME aif#1:aif:not TYPE NOT PAR 0-1931 XREFS 21604 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.49332842499999996} PREDS {{146 0 0-1975 {}} {259 0 0-1977 {}}} SUCCS {{259 0 0-1979 {}}} CYCLES {}}
set a(0-1979) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-1931 XREFS 21605 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.49332842499999996} PREDS {{146 0 0-1975 {}} {259 0 0-1978 {}}} SUCCS {{259 0 0-1980 {}}} CYCLES {}}
set a(0-1980) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1931 XREFS 21606 LOC {1 0.602660525 1 0.63909155 1 0.63909155 1 0.7287348784997776 2 0.5829717534997776} PREDS {{146 0 0-1975 {}} {258 0 0-1976 {}} {259 0 0-1979 {}}} SUCCS {{259 0 0-1981 {}}} CYCLES {}}
set a(0-1981) {NAME if#1:slc#2 TYPE READSLICE PAR 0-1931 XREFS 21607 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {{146 0 0-1975 {}} {259 0 0-1980 {}}} SUCCS {{259 0 0-1982 {}}} CYCLES {}}
set a(0-1982) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1931 XREFS 21608 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {{146 0 0-1975 {}} {259 0 0-1981 {}}} SUCCS {{259 0 0-1983 {}}} CYCLES {}}
set a(0-1983) {NAME if#1:and#2 TYPE AND PAR 0-1931 XREFS 21609 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {{258 0 0-1964 {}} {258 0 0-1974 {}} {258 0 0-1938 {}} {259 0 0-1982 {}}} SUCCS {{259 0 0-1984 {}} {258 0 0-1995 {}} {258 0 0-2060 {}} {258 0 0-2064 {}} {258 0 0-2068 {}}} CYCLES {}}
set a(0-1984) {NAME sel#1 TYPE SELECT PAR 0-1931 XREFS 21610 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {{259 0 0-1983 {}}} SUCCS {{146 0 0-1985 {}} {146 0 0-1986 {}} {146 0 0-1987 {}} {146 0 0-1988 {}} {146 0 0-1989 {}} {146 0 0-1990 {}} {146 0 0-1991 {}} {146 0 0-1992 {}} {130 0 0-1993 {}}} CYCLES {}}
set a(0-1985) {NAME slc#12 TYPE READSLICE PAR 0-1931 XREFS 21611 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {{146 0 0-1984 {}} {258 0 0-1941 {}}} SUCCS {{258 0 0-1987 {}}} CYCLES {}}
set a(0-1986) {NAME slc#13 TYPE READSLICE PAR 0-1931 XREFS 21612 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5829717999999999} PREDS {{146 0 0-1984 {}} {258 0 0-1941 {}}} SUCCS {{259 0 0-1987 {}}} CYCLES {}}
set a(0-1987) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1931 XREFS 21613 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 1 0.8100741533364112 2 0.6643110283364112} PREDS {{146 0 0-1984 {}} {258 0 0-1985 {}} {259 0 0-1986 {}}} SUCCS {{258 0 0-1989 {}}} CYCLES {}}
set a(0-1988) {NAME slc#11 TYPE READSLICE PAR 0-1931 XREFS 21614 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.664311075} PREDS {{146 0 0-1984 {}} {258 0 0-1941 {}}} SUCCS {{259 0 0-1989 {}}} CYCLES {}}
set a(0-1989) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21615 LOC {1 0.773643175 1 0.8100742 1 0.8100742 1 0.8956000813734284 2 0.7498369563734284} PREDS {{146 0 0-1984 {}} {258 0 0-1987 {}} {259 0 0-1988 {}}} SUCCS {{259 0 0-1990 {}}} CYCLES {}}
set a(0-1990) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-1931 XREFS 21616 LOC {1 0.8591690999999999 1 0.895600125 1 0.895600125 2 0.749837} PREDS {{146 0 0-1984 {}} {259 0 0-1989 {}}} SUCCS {{259 0 0-1991 {}}} CYCLES {}}
set a(0-1991) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1931 XREFS 21617 LOC {1 0.8591690999999999 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8311762283364112} PREDS {{146 0 0-1984 {}} {259 0 0-1990 {}}} SUCCS {{259 0 0-1992 {}}} CYCLES {}}
set a(0-1992) {NAME if#1:slc TYPE READSLICE PAR 0-1931 XREFS 21618 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 2 0.8311762749999999} PREDS {{146 0 0-1984 {}} {259 0 0-1991 {}}} SUCCS {{259 0 0-1993 {}} {258 0 0-1995 {}} {258 0 0-2058 {}} {258 0 0-2061 {}} {258 0 0-2065 {}}} CYCLES {}}
set a(0-1993) {NAME if#1:sel TYPE SELECT PAR 0-1931 XREFS 21619 LOC {1 0.940508375 1 1.0 1 1.0 2 0.8311762749999999} PREDS {{130 0 0-1984 {}} {259 0 0-1992 {}}} SUCCS {{146 0 0-1994 {}}} CYCLES {}}
set a(0-1994) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1931 XREFS 21620 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.9999999541806697} PREDS {{146 0 0-1993 {}} {258 0 0-1946 {}}} SUCCS {{258 0 0-1996 {}}} CYCLES {}}
set a(0-1995) {NAME and#1 TYPE AND PAR 0-1931 XREFS 21621 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.014695699999999999} PREDS {{258 0 0-1983 {}} {258 0 0-1992 {}} {258 0 0-1932 {}}} SUCCS {{259 0 0-1996 {}}} CYCLES {}}
set a(0-1996) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1931 XREFS 21622 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 3 0.0377562625} PREDS {{258 0 0-1946 {}} {258 0 0-1994 {}} {258 0 0-1937 {}} {259 0 0-1995 {}}} SUCCS {{259 0 0-1997 {}} {258 0 0-2026 {}} {258 0 0-2071 {}}} CYCLES {}}
set a(0-1997) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-1931 XREFS 21623 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 0.0377563} PREDS {{259 0 0-1996 {}}} SUCCS {{259 0 0-1998 {}}} CYCLES {}}
set a(0-1998) {NAME not#1 TYPE NOT PAR 0-1931 XREFS 21624 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 0.0377563} PREDS {{259 0 0-1997 {}}} SUCCS {{259 0 0-1999 {}}} CYCLES {}}
set a(0-1999) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1931 XREFS 21625 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 3 0.18072054693544617} PREDS {{259 0 0-1998 {}}} SUCCS {{259 0 0-2000 {}}} CYCLES {}}
set a(0-2000) {NAME slc#1 TYPE READSLICE PAR 0-1931 XREFS 21626 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{259 0 0-1999 {}}} SUCCS {{259 0 0-2001 {}} {258 0 0-2013 {}}} CYCLES {}}
set a(0-2001) {NAME asel#5 TYPE SELECT PAR 0-1931 XREFS 21627 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{259 0 0-2000 {}}} SUCCS {{146 0 0-2002 {}} {146 0 0-2003 {}} {146 0 0-2004 {}} {146 0 0-2005 {}} {146 0 0-2006 {}} {146 0 0-2007 {}} {146 0 0-2008 {}} {146 0 0-2009 {}} {146 0 0-2010 {}} {146 0 0-2011 {}} {146 0 0-2012 {}}} CYCLES {}}
set a(0-2002) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21628 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{146 0 0-2001 {}} {128 0 0-1966 {}}} SUCCS {{259 0 0-2003 {}} {128 0 0-2030 {}}} CYCLES {}}
set a(0-2003) {NAME if#3:conc TYPE CONCATENATE PAR 0-1931 XREFS 21629 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 3 0.18072059999999998} PREDS {{146 0 0-2001 {}} {259 0 0-2002 {}}} SUCCS {{258 0 0-2006 {}}} CYCLES {}}
set a(0-2004) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21630 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{146 0 0-2001 {}} {128 0 0-1968 {}}} SUCCS {{259 0 0-2005 {}} {128 0 0-2032 {}}} CYCLES {}}
set a(0-2005) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-1931 XREFS 21631 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 3 0.18072059999999998} PREDS {{146 0 0-2001 {}} {259 0 0-2004 {}}} SUCCS {{259 0 0-2006 {}}} CYCLES {}}
set a(0-2006) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21632 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 2 0.6044040313734282 3 0.2662464813734283} PREDS {{146 0 0-2001 {}} {258 0 0-2003 {}} {259 0 0-2005 {}}} SUCCS {{259 0 0-2007 {}}} CYCLES {}}
set a(0-2007) {NAME if#3:slc TYPE READSLICE PAR 0-1931 XREFS 21633 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.266246525} PREDS {{146 0 0-2001 {}} {259 0 0-2006 {}}} SUCCS {{258 0 0-2009 {}} {258 0 0-2011 {}}} CYCLES {}}
set a(0-2008) {NAME slc#14 TYPE READSLICE PAR 0-1931 XREFS 21634 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.266246525} PREDS {{146 0 0-2001 {}} {258 0 0-1940 {}}} SUCCS {{258 0 0-2010 {}}} CYCLES {}}
set a(0-2009) {NAME if#3:slc(if#3:acc#1.sdt) TYPE READSLICE PAR 0-1931 XREFS 21635 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.266246525} PREDS {{146 0 0-2001 {}} {258 0 0-2007 {}}} SUCCS {{259 0 0-2010 {}}} CYCLES {}}
set a(0-2010) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1931 XREFS 21636 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 2 0.6879568647603675 3 0.34979931476036763} PREDS {{146 0 0-2001 {}} {258 0 0-2008 {}} {259 0 0-2009 {}}} SUCCS {{258 0 0-2012 {}}} CYCLES {}}
set a(0-2011) {NAME if#3:slc(if#3:acc#1.sdt)#10 TYPE READSLICE PAR 0-1931 XREFS 21637 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.34979937499999997} PREDS {{146 0 0-2001 {}} {258 0 0-2007 {}}} SUCCS {{259 0 0-2012 {}}} CYCLES {}}
set a(0-2012) {NAME aif#5:nor TYPE NOR PAR 0-1931 XREFS 21638 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-2001 {}} {258 0 0-2010 {}} {259 0 0-2011 {}}} SUCCS {{259 0 0-2013 {}}} CYCLES {}}
set a(0-2013) {NAME if#3:and TYPE AND PAR 0-1931 XREFS 21639 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{258 0 0-2000 {}} {258 0 0-1936 {}} {259 0 0-2012 {}}} SUCCS {{259 0 0-2014 {}} {258 0 0-2024 {}}} CYCLES {}}
set a(0-2014) {NAME asel#7 TYPE SELECT PAR 0-1931 XREFS 21640 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{259 0 0-2013 {}}} SUCCS {{146 0 0-2015 {}} {146 0 0-2016 {}} {146 0 0-2017 {}} {146 0 0-2018 {}} {146 0 0-2019 {}} {146 0 0-2020 {}} {146 0 0-2021 {}} {146 0 0-2022 {}} {146 0 0-2023 {}}} CYCLES {}}
set a(0-2015) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-1931 XREFS 21641 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-2014 {}} {258 0 0-1947 {}}} SUCCS {{258 0 0-2017 {}}} CYCLES {}}
set a(0-2016) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-1931 XREFS 21642 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-2014 {}} {258 0 0-1948 {}}} SUCCS {{259 0 0-2017 {}}} CYCLES {}}
set a(0-2017) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21643 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 2 0.7734828063734283 3 0.43532525637342834} PREDS {{146 0 0-2014 {}} {258 0 0-2015 {}} {259 0 0-2016 {}}} SUCCS {{259 0 0-2018 {}}} CYCLES {}}
set a(0-2018) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1931 XREFS 21644 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.43532529999999997} PREDS {{146 0 0-2014 {}} {259 0 0-2017 {}}} SUCCS {{258 0 0-2020 {}} {258 0 0-2022 {}}} CYCLES {}}
set a(0-2019) {NAME slc#15 TYPE READSLICE PAR 0-1931 XREFS 21645 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.43532529999999997} PREDS {{146 0 0-2014 {}} {258 0 0-1940 {}}} SUCCS {{258 0 0-2021 {}}} CYCLES {}}
set a(0-2020) {NAME if#3:slc(if#3:acc#2.sdt) TYPE READSLICE PAR 0-1931 XREFS 21646 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.43532529999999997} PREDS {{146 0 0-2014 {}} {258 0 0-2018 {}}} SUCCS {{259 0 0-2021 {}}} CYCLES {}}
set a(0-2021) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1931 XREFS 21647 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 2 0.8570356397603676 3 0.5188780897603676} PREDS {{146 0 0-2014 {}} {258 0 0-2019 {}} {259 0 0-2020 {}}} SUCCS {{258 0 0-2023 {}}} CYCLES {}}
set a(0-2022) {NAME if#3:slc(if#3:acc#2.sdt)#10 TYPE READSLICE PAR 0-1931 XREFS 21648 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.5188781499999999} PREDS {{146 0 0-2014 {}} {258 0 0-2018 {}}} SUCCS {{259 0 0-2023 {}}} CYCLES {}}
set a(0-2023) {NAME aif#7:nor TYPE NOR PAR 0-1931 XREFS 21649 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{146 0 0-2014 {}} {258 0 0-2021 {}} {259 0 0-2022 {}}} SUCCS {{259 0 0-2024 {}}} CYCLES {}}
set a(0-2024) {NAME if#3:and#1 TYPE AND PAR 0-1931 XREFS 21650 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{258 0 0-2013 {}} {258 0 0-1935 {}} {259 0 0-2023 {}}} SUCCS {{259 0 0-2025 {}} {258 0 0-2056 {}}} CYCLES {}}
set a(0-2025) {NAME sel#3 TYPE SELECT PAR 0-1931 XREFS 21651 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{259 0 0-2024 {}}} SUCCS {{146 0 0-2026 {}} {146 0 0-2027 {}} {146 0 0-2028 {}} {130 0 0-2029 {}} {146 0 0-2041 {}} {130 0 0-2042 {}} {130 0 0-2052 {}}} CYCLES {}}
set a(0-2026) {NAME else#2:if:slc(counter) TYPE READSLICE PAR 0-1931 XREFS 21652 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{146 0 0-2025 {}} {258 0 0-1996 {}}} SUCCS {{259 0 0-2027 {}}} CYCLES {}}
set a(0-2027) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME else#2:if:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1931 XREFS 21653 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 2 0.9999999469354461 3 0.6618423969354461} PREDS {{146 0 0-2025 {}} {259 0 0-2026 {}}} SUCCS {{259 0 0-2028 {}}} CYCLES {}}
set a(0-2028) {NAME else#2:slc TYPE READSLICE PAR 0-1931 XREFS 21654 LOC {2 0.815970475 2 1.0 2 1.0 3 0.66184245} PREDS {{146 0 0-2025 {}} {259 0 0-2027 {}}} SUCCS {{259 0 0-2029 {}} {258 0 0-2041 {}}} CYCLES {}}
set a(0-2029) {NAME else#2:asel TYPE SELECT PAR 0-1931 XREFS 21655 LOC {2 0.815970475 2 1.0 2 1.0 3 0.66184245} PREDS {{130 0 0-2025 {}} {259 0 0-2028 {}}} SUCCS {{146 0 0-2030 {}} {146 0 0-2031 {}} {146 0 0-2032 {}} {146 0 0-2033 {}} {146 0 0-2034 {}} {146 0 0-2035 {}} {146 0 0-2036 {}} {146 0 0-2037 {}} {146 0 0-2038 {}} {146 0 0-2039 {}} {146 0 0-2040 {}}} CYCLES {}}
set a(0-2030) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21656 LOC {2 0.815970475 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-2029 {}} {128 0 0-2002 {}} {128 0 0-1966 {}}} SUCCS {{259 0 0-2031 {}}} CYCLES {}}
set a(0-2031) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-1931 XREFS 21657 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-2029 {}} {259 0 0-2030 {}}} SUCCS {{258 0 0-2034 {}}} CYCLES {}}
set a(0-2032) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21658 LOC {2 0.815970475 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-2029 {}} {128 0 0-2004 {}} {128 0 0-1968 {}}} SUCCS {{259 0 0-2033 {}}} CYCLES {}}
set a(0-2033) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-1931 XREFS 21659 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-2029 {}} {259 0 0-2032 {}}} SUCCS {{259 0 0-2034 {}}} CYCLES {}}
set a(0-2034) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21660 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.7473683313734283 3 0.7473683313734283} PREDS {{146 0 0-2029 {}} {258 0 0-2031 {}} {259 0 0-2033 {}}} SUCCS {{259 0 0-2035 {}}} CYCLES {}}
set a(0-2035) {NAME else#2:if:slc TYPE READSLICE PAR 0-1931 XREFS 21661 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-2029 {}} {259 0 0-2034 {}}} SUCCS {{258 0 0-2037 {}} {258 0 0-2039 {}}} CYCLES {}}
set a(0-2036) {NAME slc#3 TYPE READSLICE PAR 0-1931 XREFS 21662 LOC {2 0.815970475 2 1.0 2 1.0 3 0.747368375} PREDS {{146 0 0-2029 {}} {258 0 0-1940 {}}} SUCCS {{258 0 0-2038 {}}} CYCLES {}}
set a(0-2037) {NAME else#2:if:slc(else#2:if:acc#1.sdt) TYPE READSLICE PAR 0-1931 XREFS 21663 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-2029 {}} {258 0 0-2035 {}}} SUCCS {{259 0 0-2038 {}}} CYCLES {}}
set a(0-2038) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1931 XREFS 21664 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.8309211647603676 3 0.8309211647603676} PREDS {{146 0 0-2029 {}} {258 0 0-2036 {}} {259 0 0-2037 {}}} SUCCS {{258 0 0-2040 {}}} CYCLES {}}
set a(0-2039) {NAME else#2:if:slc(else#2:if:acc#1.sdt)#10 TYPE READSLICE PAR 0-1931 XREFS 21665 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.830921225} PREDS {{146 0 0-2029 {}} {258 0 0-2035 {}}} SUCCS {{259 0 0-2040 {}}} CYCLES {}}
set a(0-2040) {NAME else#2:aif:nor TYPE NOR PAR 0-1931 XREFS 21666 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2029 {}} {258 0 0-2038 {}} {259 0 0-2039 {}}} SUCCS {{259 0 0-2041 {}}} CYCLES {}}
set a(0-2041) {NAME else#2:if:and TYPE AND PAR 0-1931 XREFS 21667 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2025 {}} {258 0 0-2028 {}} {258 0 0-1934 {}} {259 0 0-2040 {}}} SUCCS {{259 0 0-2042 {}} {258 0 0-2052 {}}} CYCLES {}}
set a(0-2042) {NAME else#2:asel#1 TYPE SELECT PAR 0-1931 XREFS 21668 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{130 0 0-2025 {}} {259 0 0-2041 {}}} SUCCS {{146 0 0-2043 {}} {146 0 0-2044 {}} {146 0 0-2045 {}} {146 0 0-2046 {}} {146 0 0-2047 {}} {146 0 0-2048 {}} {146 0 0-2049 {}} {146 0 0-2050 {}} {146 0 0-2051 {}}} CYCLES {}}
set a(0-2043) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-1931 XREFS 21669 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2042 {}} {258 0 0-1947 {}}} SUCCS {{258 0 0-2045 {}}} CYCLES {}}
set a(0-2044) {NAME else#2:if:conc#6 TYPE CONCATENATE PAR 0-1931 XREFS 21670 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2042 {}} {258 0 0-1948 {}}} SUCCS {{259 0 0-2045 {}}} CYCLES {}}
set a(0-2045) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1931 XREFS 21671 LOC {3 0.0 3 0.830921225 3 0.830921225 3 0.9164471063734283 3 0.9164471063734283} PREDS {{146 0 0-2042 {}} {258 0 0-2043 {}} {259 0 0-2044 {}}} SUCCS {{259 0 0-2046 {}}} CYCLES {}}
set a(0-2046) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-1931 XREFS 21672 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-2042 {}} {259 0 0-2045 {}}} SUCCS {{258 0 0-2048 {}} {258 0 0-2050 {}}} CYCLES {}}
set a(0-2047) {NAME slc#2 TYPE READSLICE PAR 0-1931 XREFS 21673 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.91644715} PREDS {{146 0 0-2042 {}} {258 0 0-1940 {}}} SUCCS {{258 0 0-2049 {}}} CYCLES {}}
set a(0-2048) {NAME else#2:if:slc(else#2:if:acc#2.sdt) TYPE READSLICE PAR 0-1931 XREFS 21674 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-2042 {}} {258 0 0-2046 {}}} SUCCS {{259 0 0-2049 {}}} CYCLES {}}
set a(0-2049) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1931 XREFS 21675 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.9999999397603676 3 0.9999999397603676} PREDS {{146 0 0-2042 {}} {258 0 0-2047 {}} {259 0 0-2048 {}}} SUCCS {{258 0 0-2051 {}}} CYCLES {}}
set a(0-2050) {NAME else#2:if:slc(else#2:if:acc#2.sdt)#10 TYPE READSLICE PAR 0-1931 XREFS 21676 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 1.0} PREDS {{146 0 0-2042 {}} {258 0 0-2046 {}}} SUCCS {{259 0 0-2051 {}}} CYCLES {}}
set a(0-2051) {NAME else#2:aif#1:nor TYPE NOR PAR 0-1931 XREFS 21677 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-2042 {}} {258 0 0-2049 {}} {259 0 0-2050 {}}} SUCCS {{259 0 0-2052 {}}} CYCLES {}}
set a(0-2052) {NAME else#2:if:and#1 TYPE AND PAR 0-1931 XREFS 21678 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-2025 {}} {258 0 0-2041 {}} {258 0 0-1933 {}} {259 0 0-2051 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2053) {NAME else#2:asn TYPE ASSIGN PAR 0-1931 XREFS 21679 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {{774 0 0-2072 {}}} SUCCS {{258 0 0-2055 {}} {256 0 0-2072 {}}} CYCLES {}}
set a(0-2054) {NAME not#13 TYPE NOT PAR 0-1931 XREFS 21680 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2052 {}}} SUCCS {{259 0 0-2055 {}}} CYCLES {}}
set a(0-2055) {NAME else#2:and TYPE AND PAR 0-1931 XREFS 21681 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2053 {}} {259 0 0-2054 {}}} SUCCS {{259 0 0-2056 {}}} CYCLES {}}
set a(0-2056) {NAME or TYPE OR PAR 0-1931 XREFS 21682 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2024 {}} {259 0 0-2055 {}}} SUCCS {{259 0 0-2057 {}} {258 0 0-2072 {}}} CYCLES {}}
set a(0-2057) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21683 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2057 {}} {259 0 0-2056 {}}} SUCCS {{772 0 0-2057 {}}} CYCLES {}}
set a(0-2058) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-1931 XREFS 21684 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1992 {}} {258 0 0-1932 {}}} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2059) {NAME slc#4 TYPE READSLICE PAR 0-1931 XREFS 21685 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 3 0.9769393999999999} PREDS {{258 0 0-1941 {}}} SUCCS {{259 0 0-2060 {}}} CYCLES {}}
set a(0-2060) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1931 XREFS 21686 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1983 {}} {258 0 0-2058 {}} {259 0 0-2059 {}}} SUCCS {{258 0 0-2069 {}}} CYCLES {}}
set a(0-2061) {NAME if#1:not#4 TYPE NOT PAR 0-1931 XREFS 21687 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1992 {}} {258 0 0-1932 {}}} SUCCS {{259 0 0-2062 {}}} CYCLES {}}
set a(0-2062) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-1931 XREFS 21688 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2061 {}}} SUCCS {{258 0 0-2064 {}}} CYCLES {}}
set a(0-2063) {NAME slc#5 TYPE READSLICE PAR 0-1931 XREFS 21689 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 3 0.9769393999999999} PREDS {{258 0 0-1941 {}}} SUCCS {{259 0 0-2064 {}}} CYCLES {}}
set a(0-2064) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1931 XREFS 21690 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1983 {}} {258 0 0-2062 {}} {259 0 0-2063 {}}} SUCCS {{258 0 0-2069 {}}} CYCLES {}}
set a(0-2065) {NAME if#1:not#5 TYPE NOT PAR 0-1931 XREFS 21691 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1992 {}} {258 0 0-1932 {}}} SUCCS {{259 0 0-2066 {}}} CYCLES {}}
set a(0-2066) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-1931 XREFS 21692 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2065 {}}} SUCCS {{258 0 0-2068 {}}} CYCLES {}}
set a(0-2067) {NAME slc#6 TYPE READSLICE PAR 0-1931 XREFS 21693 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 3 0.9769393999999999} PREDS {{258 0 0-1941 {}}} SUCCS {{259 0 0-2068 {}}} CYCLES {}}
set a(0-2068) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1931 XREFS 21694 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1983 {}} {258 0 0-2066 {}} {259 0 0-2067 {}}} SUCCS {{259 0 0-2069 {}}} CYCLES {}}
set a(0-2069) {NAME conc TYPE CONCATENATE PAR 0-1931 XREFS 21695 LOC {1 0.9635689749999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2064 {}} {258 0 0-2060 {}} {259 0 0-2068 {}}} SUCCS {{259 0 0-2070 {}}} CYCLES {}}
set a(0-2070) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1931 XREFS 21696 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2070 {}} {259 0 0-2069 {}}} SUCCS {{772 0 0-2070 {}}} CYCLES {}}
set a(0-2071) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-1931 XREFS 21697 LOC {2 0.191884325 2 0.191884325 2 0.191884325 4 1.0} PREDS {{772 0 0-2071 {}} {256 0 0-1942 {}} {258 0 0-1996 {}}} SUCCS {{774 0 0-1942 {}} {772 0 0-2071 {}}} CYCLES {}}
set a(0-2072) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-1931 XREFS 21698 LOC {3 0.169078775 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-2072 {}} {256 0 0-2053 {}} {258 0 0-2056 {}}} SUCCS {{774 0 0-2053 {}} {772 0 0-2072 {}}} CYCLES {}}
set a(0-1931) {CHI {0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938 0-1939 0-1940 0-1941 0-1942 0-1943 0-1944 0-1945 0-1946 0-1947 0-1948 0-1949 0-1950 0-1951 0-1952 0-1953 0-1954 0-1955 0-1956 0-1957 0-1958 0-1959 0-1960 0-1961 0-1962 0-1963 0-1964 0-1965 0-1966 0-1967 0-1968 0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020 0-2021 0-2022 0-2023 0-2024 0-2025 0-2026 0-2027 0-2028 0-2029 0-2030 0-2031 0-2032 0-2033 0-2034 0-2035 0-2036 0-2037 0-2038 0-2039 0-2040 0-2041 0-2042 0-2043 0-2044 0-2045 0-2046 0-2047 0-2048 0-2049 0-2050 0-2051 0-2052 0-2053 0-2054 0-2055 0-2056 0-2057 0-2058 0-2059 0-2060 0-2061 0-2062 0-2063 0-2064 0-2065 0-2066 0-2067 0-2068 0-2069 0-2070 0-2071 0-2072} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-1928 XREFS 21699 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1931 {}} {258 0 0-1929 {}} {259 0 0-1930 {}}} SUCCS {{772 0 0-1929 {}} {772 0 0-1930 {}} {774 0 0-1931 {}}} CYCLES {}}
set a(0-1928) {CHI {0-1929 0-1930 0-1931} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 21700 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1928-TOTALCYCLES) {4}
set a(0-1928-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-1940 mgc_ioport.mgc_in_wire(2,30) 0-1941 mgc_ioport.mgc_in_wire(9,1) 0-1943 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-1946 mgc_ioport.mgc_in_wire(3,10) 0-1947 mgc_ioport.mgc_in_wire(5,10) 0-1948 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1951 0-1970 0-1987 0-1991} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1953 0-1972 0-1989 0-2006 0-2017 0-2034 0-2045} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1954 0-1961 0-1973 0-1980} mgc_ioport.mgc_in_wire(4,10) {0-1966 0-2002 0-2030} mgc_ioport.mgc_in_wire(6,10) {0-1968 0-2004 0-2032} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1994 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1996 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) {0-1999 0-2027} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-2010 0-2021 0-2038 0-2049} mgc_ioport.mgc_out_stdreg(8,1) 0-2057 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-2060 0-2064 0-2068} mgc_ioport.mgc_out_stdreg(7,30) 0-2070}
set a(0-1928-PROC_NAME) {core}
set a(0-1928-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-1928}

