set a(0-239) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-238 XREFS 34878 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-241 {}}} SUCCS {{258 0 0-241 {}}} CYCLES {}}
set a(0-240) {NAME asn(static_fill) TYPE ASSIGN PAR 0-238 XREFS 34879 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-241 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-242) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-241 XREFS 34880 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.01788735} PREDS {} SUCCS {{258 0 0-306 {}} {258 0 0-370 {}} {258 0 0-373 {}} {258 0 0-377 {}}} CYCLES {}}
set a(0-243) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-241 XREFS 34881 LOC {0 1.0 3 0.9769393999999999 3 0.9769393999999999 4 0.9769393999999999} PREDS {} SUCCS {{258 0 0-383 {}}} CYCLES {}}
set a(0-244) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-241 XREFS 34882 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-245) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-241 XREFS 34883 LOC {0 1.0 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-246) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-241 XREFS 34884 LOC {0 1.0 2 0.842267425 2 0.842267425 3 0.5204739749999999} PREDS {} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-247) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-241 XREFS 34885 LOC {0 1.0 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-248) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-241 XREFS 34886 LOC {0 1.0 2 0.15773257499999999 2 0.15773257499999999 3 0.01788735} PREDS {} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-249) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-241 XREFS 34887 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-250) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-241 XREFS 34888 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {} SUCCS {{258 0 0-275 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34889 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.0135637} PREDS {} SUCCS {{258 0 0-263 {}} {258 0 0-269 {}} {258 0 0-282 {}} {258 0 0-288 {}} {258 0 0-314 {}} {258 0 0-326 {}} {258 0 0-341 {}} {258 0 0-353 {}}} CYCLES {}}
set a(0-252) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34890 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {} SUCCS {{258 0 0-296 {}} {258 0 0-297 {}} {258 0 0-299 {}} {258 0 0-371 {}} {258 0 0-375 {}} {258 0 0-379 {}}} CYCLES {}}
set a(0-253) {NAME asn#89 TYPE ASSIGN PAR 0-241 XREFS 34891 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82586065} PREDS {{774 0 0-384 {}}} SUCCS {{258 0 0-257 {}} {256 0 0-384 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34892 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.82586065} PREDS {} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {NAME not TYPE NOT PAR 0-241 XREFS 34893 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82586065} PREDS {{259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME exs TYPE SIGNEXTEND PAR 0-241 XREFS 34894 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82586065} PREDS {{259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-241 XREFS 34895 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8422673812638539} PREDS {{258 0 0-253 {}} {259 0 0-256 {}}} SUCCS {{258 0 0-305 {}} {258 0 0-307 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34896 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-260 {}} {258 0 0-268 {}} {258 0 0-331 {}} {258 0 0-358 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34897 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-261 {}} {258 0 0-325 {}} {258 0 0-352 {}}} CYCLES {}}
set a(0-260) {NAME if#1:not TYPE NOT PAR 0-241 XREFS 34898 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-258 {}}} SUCCS {{258 0 0-262 {}}} CYCLES {}}
set a(0-261) {NAME if#1:not#1 TYPE NOT PAR 0-241 XREFS 34899 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-259 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-241 XREFS 34900 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-260 {}} {259 0 0-261 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-263) {NAME slc#7 TYPE READSLICE PAR 0-241 XREFS 34901 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.0135637} PREDS {{258 0 0-251 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34902 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08893445637342837} PREDS {{258 0 0-262 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-241 XREFS 34903 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17857782849977766} PREDS {{259 0 0-264 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {NAME slc TYPE READSLICE PAR 0-241 XREFS 34904 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178577875} PREDS {{259 0 0-265 {}}} SUCCS {{259 0 0-267 {}} {258 0 0-275 {}}} CYCLES {}}
set a(0-267) {NAME asel TYPE SELECT PAR 0-241 XREFS 34905 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178577875} PREDS {{259 0 0-266 {}}} SUCCS {{146 0 0-268 {}} {146 0 0-269 {}} {146 0 0-270 {}} {146 0 0-271 {}} {146 0 0-272 {}} {146 0 0-273 {}} {146 0 0-274 {}}} CYCLES {}}
set a(0-268) {NAME if#1:conc TYPE CONCATENATE PAR 0-241 XREFS 34906 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178577875} PREDS {{146 0 0-267 {}} {258 0 0-258 {}}} SUCCS {{258 0 0-272 {}}} CYCLES {}}
set a(0-269) {NAME slc#8 TYPE READSLICE PAR 0-241 XREFS 34907 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178577875} PREDS {{146 0 0-267 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME aif:not TYPE NOT PAR 0-241 XREFS 34908 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178577875} PREDS {{146 0 0-267 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-241 XREFS 34909 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178577875} PREDS {{146 0 0-267 {}} {259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-241 XREFS 34910 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.2682212034997777} PREDS {{146 0 0-267 {}} {258 0 0-268 {}} {259 0 0-271 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {NAME if#1:slc#1 TYPE READSLICE PAR 0-241 XREFS 34911 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {{146 0 0-267 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}}} CYCLES {}}
set a(0-274) {NAME aif:slc TYPE READSLICE PAR 0-241 XREFS 34912 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {{146 0 0-267 {}} {259 0 0-273 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME if#1:and TYPE AND PAR 0-241 XREFS 34913 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {{258 0 0-266 {}} {258 0 0-250 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}} {258 0 0-294 {}}} CYCLES {}}
set a(0-276) {NAME asel#1 TYPE SELECT PAR 0-241 XREFS 34914 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {{259 0 0-275 {}}} SUCCS {{146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {146 0 0-280 {}} {146 0 0-281 {}} {146 0 0-282 {}} {146 0 0-283 {}} {146 0 0-284 {}} {130 0 0-285 {}} {130 0 0-286 {}}} CYCLES {}}
set a(0-277) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34915 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {{146 0 0-276 {}}} SUCCS {{259 0 0-278 {}} {258 0 0-287 {}} {128 0 0-319 {}} {128 0 0-346 {}}} CYCLES {}}
set a(0-278) {NAME if#1:not#2 TYPE NOT PAR 0-241 XREFS 34916 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26822124999999997} PREDS {{146 0 0-276 {}} {259 0 0-277 {}}} SUCCS {{258 0 0-281 {}}} CYCLES {}}
set a(0-279) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34917 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26822124999999997} PREDS {{146 0 0-276 {}}} SUCCS {{259 0 0-280 {}} {128 0 0-312 {}} {128 0 0-339 {}}} CYCLES {}}
set a(0-280) {NAME if#1:not#3 TYPE NOT PAR 0-241 XREFS 34918 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26822124999999997} PREDS {{146 0 0-276 {}} {259 0 0-279 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-241 XREFS 34919 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3495604783364113} PREDS {{146 0 0-276 {}} {258 0 0-278 {}} {259 0 0-280 {}}} SUCCS {{258 0 0-283 {}}} CYCLES {}}
set a(0-282) {NAME slc#9 TYPE READSLICE PAR 0-241 XREFS 34920 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.349560525} PREDS {{146 0 0-276 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34921 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.4249312813734284} PREDS {{146 0 0-276 {}} {258 0 0-281 {}} {259 0 0-282 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-241 XREFS 34922 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5145746534997776} PREDS {{146 0 0-276 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME aif#1:slc TYPE READSLICE PAR 0-241 XREFS 34923 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5145746999999999} PREDS {{130 0 0-276 {}} {259 0 0-284 {}}} SUCCS {{259 0 0-286 {}} {258 0 0-294 {}}} CYCLES {}}
set a(0-286) {NAME aif#1:asel TYPE SELECT PAR 0-241 XREFS 34924 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5145746999999999} PREDS {{130 0 0-276 {}} {259 0 0-285 {}}} SUCCS {{146 0 0-287 {}} {146 0 0-288 {}} {146 0 0-289 {}} {146 0 0-290 {}} {146 0 0-291 {}} {146 0 0-292 {}} {146 0 0-293 {}}} CYCLES {}}
set a(0-287) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-241 XREFS 34925 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5145746999999999} PREDS {{146 0 0-286 {}} {258 0 0-277 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-288) {NAME slc#10 TYPE READSLICE PAR 0-241 XREFS 34926 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5145746999999999} PREDS {{146 0 0-286 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME aif#1:aif:not TYPE NOT PAR 0-241 XREFS 34927 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5145746999999999} PREDS {{146 0 0-286 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-241 XREFS 34928 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5145746999999999} PREDS {{146 0 0-286 {}} {259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-241 XREFS 34929 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6042180284997776} PREDS {{146 0 0-286 {}} {258 0 0-287 {}} {259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME if#1:slc#2 TYPE READSLICE PAR 0-241 XREFS 34930 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {{146 0 0-286 {}} {259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-241 XREFS 34931 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {{146 0 0-286 {}} {259 0 0-292 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME if#1:and#2 TYPE AND PAR 0-241 XREFS 34932 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {{258 0 0-275 {}} {258 0 0-285 {}} {258 0 0-249 {}} {259 0 0-293 {}}} SUCCS {{259 0 0-295 {}} {258 0 0-306 {}} {258 0 0-372 {}} {258 0 0-376 {}} {258 0 0-380 {}}} CYCLES {}}
set a(0-295) {NAME sel#1 TYPE SELECT PAR 0-241 XREFS 34933 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {{259 0 0-294 {}}} SUCCS {{146 0 0-296 {}} {146 0 0-297 {}} {146 0 0-298 {}} {146 0 0-299 {}} {146 0 0-300 {}} {146 0 0-301 {}} {146 0 0-302 {}} {146 0 0-303 {}} {130 0 0-304 {}}} CYCLES {}}
set a(0-296) {NAME slc#12 TYPE READSLICE PAR 0-241 XREFS 34934 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {{146 0 0-295 {}} {258 0 0-252 {}}} SUCCS {{258 0 0-298 {}}} CYCLES {}}
set a(0-297) {NAME slc#13 TYPE READSLICE PAR 0-241 XREFS 34935 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604218075} PREDS {{146 0 0-295 {}} {258 0 0-252 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-241 XREFS 34936 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6855573033364113} PREDS {{146 0 0-295 {}} {258 0 0-296 {}} {259 0 0-297 {}}} SUCCS {{258 0 0-300 {}}} CYCLES {}}
set a(0-299) {NAME slc#11 TYPE READSLICE PAR 0-241 XREFS 34937 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.68555735} PREDS {{146 0 0-295 {}} {258 0 0-252 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34938 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7609281063734283} PREDS {{146 0 0-295 {}} {258 0 0-298 {}} {259 0 0-299 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-241 XREFS 34939 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.7609281499999999} PREDS {{146 0 0-295 {}} {259 0 0-300 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-241 XREFS 34940 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8422673783364112} PREDS {{146 0 0-295 {}} {259 0 0-301 {}}} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {NAME if#1:slc TYPE READSLICE PAR 0-241 XREFS 34941 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.842267425} PREDS {{146 0 0-295 {}} {259 0 0-302 {}}} SUCCS {{259 0 0-304 {}} {258 0 0-306 {}} {258 0 0-370 {}} {258 0 0-373 {}} {258 0 0-377 {}}} CYCLES {}}
set a(0-304) {NAME if#1:sel TYPE SELECT PAR 0-241 XREFS 34942 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.842267425} PREDS {{130 0 0-295 {}} {259 0 0-303 {}}} SUCCS {{146 0 0-305 {}}} CYCLES {}}
set a(0-305) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,8,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-241 XREFS 34943 LOC {2 0.0 2 0.0 2 0.0 2 0.15773253731402298 2 0.999999962314023} PREDS {{146 0 0-304 {}} {258 0 0-257 {}}} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-306) {NAME and#1 TYPE AND PAR 0-241 XREFS 34944 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.01788735} PREDS {{258 0 0-294 {}} {258 0 0-303 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-241 XREFS 34945 LOC {2 0.15773257499999999 2 0.15773257499999999 2 0.15773257499999999 2 0.18079313749999998 3 0.0409479125} PREDS {{258 0 0-257 {}} {258 0 0-305 {}} {258 0 0-248 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}} {258 0 0-336 {}} {258 0 0-364 {}}} CYCLES {}}
set a(0-308) {NAME not#1 TYPE NOT PAR 0-241 XREFS 34946 LOC {2 0.180793175 2 0.180793175 2 0.180793175 3 0.04094795} PREDS {{259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,8,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-241 XREFS 34947 LOC {2 0.180793175 2 0.180793175 2 0.180793175 2 0.33852571231402295 3 0.198680487314023} PREDS {{259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {NAME slc#1 TYPE READSLICE PAR 0-241 XREFS 34948 LOC {2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 3 0.198680525} PREDS {{259 0 0-309 {}}} SUCCS {{259 0 0-311 {}} {258 0 0-323 {}}} CYCLES {}}
set a(0-311) {NAME asel#5 TYPE SELECT PAR 0-241 XREFS 34949 LOC {2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 3 0.198680525} PREDS {{259 0 0-310 {}}} SUCCS {{146 0 0-312 {}} {146 0 0-313 {}} {146 0 0-314 {}} {146 0 0-315 {}} {146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}} {146 0 0-321 {}} {146 0 0-322 {}}} CYCLES {}}
set a(0-312) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34950 LOC {2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 3 0.198680525} PREDS {{146 0 0-311 {}} {128 0 0-279 {}}} SUCCS {{259 0 0-313 {}} {128 0 0-339 {}}} CYCLES {}}
set a(0-313) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-241 XREFS 34951 LOC {2 0.33852574999999996 2 0.5204739749999999 2 0.5204739749999999 3 0.198680525} PREDS {{146 0 0-311 {}} {259 0 0-312 {}}} SUCCS {{258 0 0-317 {}}} CYCLES {}}
set a(0-314) {NAME slc#14 TYPE READSLICE PAR 0-241 XREFS 34952 LOC {2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 3 0.198680525} PREDS {{146 0 0-311 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME vga_y:not TYPE NOT PAR 0-241 XREFS 34953 LOC {2 0.33852574999999996 2 0.5204739749999999 2 0.5204739749999999 3 0.198680525} PREDS {{146 0 0-311 {}} {259 0 0-314 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-241 XREFS 34954 LOC {2 0.33852574999999996 2 0.5204739749999999 2 0.5204739749999999 3 0.198680525} PREDS {{146 0 0-311 {}} {259 0 0-315 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-241 XREFS 34955 LOC {2 0.33852574999999996 2 0.5204739749999999 2 0.5204739749999999 2 0.6059998563734283 3 0.28420640637342837} PREDS {{146 0 0-311 {}} {258 0 0-313 {}} {259 0 0-316 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME if#3:slc TYPE READSLICE PAR 0-241 XREFS 34956 LOC {2 0.42405167499999996 2 0.6059998999999999 2 0.6059998999999999 3 0.28420645} PREDS {{146 0 0-311 {}} {259 0 0-317 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-319) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34957 LOC {2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 2 0.33852574999999996 3 0.28420645} PREDS {{146 0 0-311 {}} {128 0 0-277 {}}} SUCCS {{259 0 0-320 {}} {128 0 0-346 {}}} CYCLES {}}
set a(0-320) {NAME if#3:conc TYPE CONCATENATE PAR 0-241 XREFS 34958 LOC {2 0.33852574999999996 2 0.6059998999999999 2 0.6059998999999999 3 0.28420645} PREDS {{146 0 0-311 {}} {259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34959 LOC {2 0.42405167499999996 2 0.6059998999999999 2 0.6059998999999999 2 0.6813706563734283 3 0.3595772063734284} PREDS {{146 0 0-311 {}} {258 0 0-318 {}} {259 0 0-320 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {NAME aif#5:slc TYPE READSLICE PAR 0-241 XREFS 34960 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{146 0 0-311 {}} {259 0 0-321 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {NAME if#3:and TYPE AND PAR 0-241 XREFS 34961 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{258 0 0-310 {}} {258 0 0-247 {}} {259 0 0-322 {}}} SUCCS {{259 0 0-324 {}} {258 0 0-334 {}}} CYCLES {}}
set a(0-324) {NAME asel#7 TYPE SELECT PAR 0-241 XREFS 34962 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{259 0 0-323 {}}} SUCCS {{146 0 0-325 {}} {146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}} {146 0 0-332 {}} {146 0 0-333 {}}} CYCLES {}}
set a(0-325) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-241 XREFS 34963 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{146 0 0-324 {}} {258 0 0-259 {}}} SUCCS {{258 0 0-329 {}}} CYCLES {}}
set a(0-326) {NAME slc#15 TYPE READSLICE PAR 0-241 XREFS 34964 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{146 0 0-324 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {NAME vga_x:not TYPE NOT PAR 0-241 XREFS 34965 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{146 0 0-324 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-241 XREFS 34966 LOC {2 0.499422475 2 0.6813707 2 0.6813707 3 0.35957724999999996} PREDS {{146 0 0-324 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-241 XREFS 34967 LOC {2 0.499422475 2 0.6813707 2 0.6813707 2 0.7668965813734283 3 0.44510313137342833} PREDS {{146 0 0-324 {}} {258 0 0-325 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME if#3:slc#1 TYPE READSLICE PAR 0-241 XREFS 34968 LOC {2 0.5849483999999999 2 0.766896625 2 0.766896625 3 0.44510317499999996} PREDS {{146 0 0-324 {}} {259 0 0-329 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-331) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-241 XREFS 34969 LOC {2 0.499422475 2 0.766896625 2 0.766896625 3 0.44510317499999996} PREDS {{146 0 0-324 {}} {258 0 0-258 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34970 LOC {2 0.5849483999999999 2 0.766896625 2 0.766896625 2 0.8422673813734284 3 0.5204739313734283} PREDS {{146 0 0-324 {}} {258 0 0-330 {}} {259 0 0-331 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {NAME aif#7:slc TYPE READSLICE PAR 0-241 XREFS 34971 LOC {2 0.6603192 2 0.842267425 2 0.842267425 3 0.5204739749999999} PREDS {{146 0 0-324 {}} {259 0 0-332 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME if#3:and#1 TYPE AND PAR 0-241 XREFS 34972 LOC {2 0.6603192 2 0.842267425 2 0.842267425 3 0.5204739749999999} PREDS {{258 0 0-323 {}} {258 0 0-246 {}} {259 0 0-333 {}}} SUCCS {{259 0 0-335 {}} {258 0 0-368 {}} {258 0 0-383 {}}} CYCLES {}}
set a(0-335) {NAME sel#3 TYPE SELECT PAR 0-241 XREFS 34973 LOC {2 0.6603192 2 0.842267425 2 0.842267425 3 0.5204739749999999} PREDS {{259 0 0-334 {}}} SUCCS {{146 0 0-336 {}} {146 0 0-337 {}} {130 0 0-338 {}} {146 0 0-350 {}} {130 0 0-351 {}} {130 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}}} CYCLES {}}
set a(0-336) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,8,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-241 XREFS 34974 LOC {2 0.6603192 2 0.842267425 2 0.842267425 2 0.999999962314023 3 0.6782065123140228} PREDS {{146 0 0-335 {}} {258 0 0-307 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {NAME else#2:slc TYPE READSLICE PAR 0-241 XREFS 34975 LOC {2 0.8180517749999999 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-335 {}} {259 0 0-336 {}}} SUCCS {{259 0 0-338 {}} {258 0 0-350 {}}} CYCLES {}}
set a(0-338) {NAME else#2:asel TYPE SELECT PAR 0-241 XREFS 34976 LOC {2 0.8180517749999999 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-335 {}} {259 0 0-337 {}}} SUCCS {{146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}} {146 0 0-345 {}} {146 0 0-346 {}} {146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}}} CYCLES {}}
set a(0-339) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34977 LOC {2 0.8180517749999999 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-338 {}} {128 0 0-312 {}} {128 0 0-279 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-241 XREFS 34978 LOC {2 0.8180517749999999 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-338 {}} {259 0 0-339 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-341) {NAME slc#3 TYPE READSLICE PAR 0-241 XREFS 34979 LOC {2 0.8180517749999999 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-338 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME vga_y:not#1 TYPE NOT PAR 0-241 XREFS 34980 LOC {2 0.8180517749999999 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-338 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-241 XREFS 34981 LOC {2 0.8180517749999999 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-338 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-241 XREFS 34982 LOC {2 0.8180517749999999 3 0.638739175 3 0.638739175 3 0.7242650563734283 3 0.7637324313734284} PREDS {{146 0 0-338 {}} {258 0 0-340 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME else#2:if:slc TYPE READSLICE PAR 0-241 XREFS 34983 LOC {2 0.9035776999999999 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-338 {}} {259 0 0-344 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-346) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-241 XREFS 34984 LOC {2 0.8180517749999999 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-338 {}} {128 0 0-319 {}} {128 0 0-277 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-241 XREFS 34985 LOC {2 0.8180517749999999 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-338 {}} {259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34986 LOC {2 0.9035776999999999 3 0.7242651 3 0.7242651 3 0.7996358563734284 3 0.8391032313734283} PREDS {{146 0 0-338 {}} {258 0 0-345 {}} {259 0 0-347 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {NAME else#2:aif:slc TYPE READSLICE PAR 0-241 XREFS 34987 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-338 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME else#2:if:and TYPE AND PAR 0-241 XREFS 34988 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-335 {}} {258 0 0-337 {}} {258 0 0-245 {}} {259 0 0-349 {}}} SUCCS {{259 0 0-351 {}} {258 0 0-361 {}}} CYCLES {}}
set a(0-351) {NAME else#2:asel#1 TYPE SELECT PAR 0-241 XREFS 34989 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{130 0 0-335 {}} {259 0 0-350 {}}} SUCCS {{146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}}} CYCLES {}}
set a(0-352) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-241 XREFS 34990 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-351 {}} {258 0 0-259 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-353) {NAME slc#2 TYPE READSLICE PAR 0-241 XREFS 34991 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-351 {}} {258 0 0-251 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME vga_x:not#1 TYPE NOT PAR 0-241 XREFS 34992 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-351 {}} {259 0 0-353 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-241 XREFS 34993 LOC {2 0.9789485 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-351 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-241 XREFS 34994 LOC {3 0.0 3 0.7996359 3 0.7996359 3 0.8851617813734283 3 0.9246291563734284} PREDS {{146 0 0-351 {}} {258 0 0-352 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-241 XREFS 34995 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-351 {}} {259 0 0-356 {}}} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-358) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-241 XREFS 34996 LOC {2 0.9789485 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-351 {}} {258 0 0-258 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-241 XREFS 34997 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9605325813734283 3 0.9999999563734283} PREDS {{146 0 0-351 {}} {258 0 0-357 {}} {259 0 0-358 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-241 XREFS 34998 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{146 0 0-351 {}} {259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME else#2:if:and#1 TYPE AND PAR 0-241 XREFS 34999 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{130 0 0-335 {}} {258 0 0-350 {}} {258 0 0-244 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}} {258 0 0-366 {}}} CYCLES {}}
set a(0-362) {NAME not#19 TYPE NOT PAR 0-241 XREFS 35000 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-335 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-241 XREFS 35001 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-335 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-241 XREFS 35002 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 0.9769393562638539 4 0.9769393562638539} PREDS {{146 0 0-335 {}} {258 0 0-307 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-383 {}}} CYCLES {}}
set a(0-365) {NAME else#2:asn TYPE ASSIGN PAR 0-241 XREFS 35003 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{774 0 0-385 {}}} SUCCS {{258 0 0-367 {}} {256 0 0-385 {}}} CYCLES {}}
set a(0-366) {NAME not#12 TYPE NOT PAR 0-241 XREFS 35004 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-361 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {NAME else#2:and#1 TYPE AND PAR 0-241 XREFS 35005 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-365 {}} {259 0 0-366 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME or TYPE OR PAR 0-241 XREFS 35006 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-334 {}} {259 0 0-367 {}}} SUCCS {{259 0 0-369 {}} {258 0 0-385 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-241 XREFS 35007 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-369 {}} {259 0 0-368 {}}} SUCCS {{772 0 0-369 {}}} CYCLES {}}
set a(0-370) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-241 XREFS 35008 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-303 {}} {258 0 0-242 {}}} SUCCS {{258 0 0-372 {}}} CYCLES {}}
set a(0-371) {NAME slc#4 TYPE READSLICE PAR 0-241 XREFS 35009 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-252 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-241 XREFS 35010 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-294 {}} {258 0 0-370 {}} {259 0 0-371 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-373) {NAME if#1:not#4 TYPE NOT PAR 0-241 XREFS 35011 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-303 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-241 XREFS 35012 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-373 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-375) {NAME slc#5 TYPE READSLICE PAR 0-241 XREFS 35013 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-252 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-241 XREFS 35014 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-294 {}} {258 0 0-374 {}} {259 0 0-375 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-377) {NAME if#1:not#5 TYPE NOT PAR 0-241 XREFS 35015 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-303 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-241 XREFS 35016 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-377 {}}} SUCCS {{258 0 0-380 {}}} CYCLES {}}
set a(0-379) {NAME slc#6 TYPE READSLICE PAR 0-241 XREFS 35017 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-252 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-241 XREFS 35018 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-294 {}} {258 0 0-378 {}} {259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {NAME conc TYPE CONCATENATE PAR 0-241 XREFS 35019 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-376 {}} {258 0 0-372 {}} {259 0 0-380 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-241 XREFS 35020 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-382 {}} {259 0 0-381 {}}} SUCCS {{772 0 0-382 {}}} CYCLES {}}
set a(0-383) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-241 XREFS 35021 LOC {3 0.1773035 3 0.9769393999999999 3 0.9769393999999999 3 0.9999999624999999 4 0.9999999624999999} PREDS {{258 0 0-334 {}} {258 0 0-243 {}} {258 0 0-364 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME asn#90 TYPE ASSIGN PAR 0-241 XREFS 35022 LOC {3 0.2003641 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-384 {}} {256 0 0-253 {}} {259 0 0-383 {}}} SUCCS {{774 0 0-253 {}} {772 0 0-384 {}}} CYCLES {}}
set a(0-385) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-241 XREFS 35023 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 1.0} PREDS {{772 0 0-385 {}} {256 0 0-365 {}} {258 0 0-368 {}}} SUCCS {{774 0 0-365 {}} {772 0 0-385 {}}} CYCLES {}}
set a(0-241) {CHI {0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-238 XREFS 35024 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-241 {}} {258 0 0-239 {}} {259 0 0-240 {}}} SUCCS {{772 0 0-239 {}} {772 0 0-240 {}} {774 0 0-241 {}}} CYCLES {}}
set a(0-238) {CHI {0-239 0-240 0-241} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 35025 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-238-TOTALCYCLES) {4}
set a(0-238-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-251 mgc_ioport.mgc_in_wire(2,30) 0-252 mgc_ioport.mgc_in_wire(9,1) 0-254 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-257 0-364} mgc_ioport.mgc_in_wire(3,10) 0-258 mgc_ioport.mgc_in_wire(5,10) 0-259 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-262 0-281 0-298 0-302} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-264 0-283 0-300 0-321 0-332 0-348 0-359} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-265 0-272 0-284 0-291} mgc_ioport.mgc_in_wire(4,10) {0-277 0-319 0-346} mgc_ioport.mgc_in_wire(6,10) {0-279 0-312 0-339} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,8,1,33) {0-305 0-309 0-336} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) {0-307 0-383} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-317 0-329 0-344 0-356} mgc_ioport.mgc_out_stdreg(8,1) 0-369 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-372 0-376 0-380} mgc_ioport.mgc_out_stdreg(7,30) 0-382}
set a(0-238-PROC_NAME) {core}
set a(0-238-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-238}

