set a(0-286) {NAME if:if:asn(C1_1.dfmergedata.sva) TYPE ASSIGN PAR 0-285 XREFS 2828 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-481 {}}} CYCLES {}}
set a(0-287) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-285 XREFS 2829 LOC {0 1.0 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-288) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-285 XREFS 2830 LOC {0 1.0 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {} SUCCS {{258 0 0-312 {}}} CYCLES {}}
set a(0-289) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 2831 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.0079749 1 0.6638304749999999} PREDS {} SUCCS {{258 0 0-294 {}} {258 0 0-303 {}} {258 0 0-317 {}} {258 0 0-326 {}} {258 0 0-484 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 2832 LOC {1 0.0 1 0.5092620999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {} SUCCS {{258 0 0-337 {}} {258 0 0-338 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 2833 LOC {1 0.0 1 0.093500825 1 0.093500825 1 0.093500825 1 0.7493563999999999} PREDS {} SUCCS {{258 0 0-299 {}} {258 0 0-305 {}}} CYCLES {}}
set a(0-292) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 2834 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.0079749 1 0.6638304749999999} PREDS {} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME if:conc#2 TYPE CONCATENATE PAR 0-285 XREFS 2835 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.6638304749999999} PREDS {{259 0 0-292 {}}} SUCCS {{258 0 0-297 {}}} CYCLES {}}
set a(0-294) {NAME slc#8 TYPE READSLICE PAR 0-285 XREFS 2836 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.6638304749999999} PREDS {{258 0 0-289 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME vga_x:not TYPE NOT PAR 0-285 XREFS 2837 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.6638304749999999} PREDS {{259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {NAME if:conc#3 TYPE CONCATENATE PAR 0-285 XREFS 2838 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.6638304749999999} PREDS {{259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-285 XREFS 2839 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.09350078137342838 1 0.7493563563734282} PREDS {{258 0 0-293 {}} {259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME if:slc#1 TYPE READSLICE PAR 0-285 XREFS 2840 LOC {1 0.085525925 1 0.093500825 1 0.093500825 1 0.7493563999999999} PREDS {{259 0 0-297 {}}} SUCCS {{258 0 0-300 {}}} CYCLES {}}
set a(0-299) {NAME if:conc#1 TYPE CONCATENATE PAR 0-285 XREFS 2841 LOC {1 0.0 1 0.093500825 1 0.093500825 1 0.7493563999999999} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-285 XREFS 2842 LOC {1 0.085525925 1 0.093500825 1 0.093500825 1 0.16887158137342836 1 0.8247271563734283} PREDS {{258 0 0-298 {}} {259 0 0-299 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME slc TYPE READSLICE PAR 0-285 XREFS 2843 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.8247272} PREDS {{259 0 0-300 {}}} SUCCS {{259 0 0-302 {}} {258 0 0-311 {}}} CYCLES {}}
set a(0-302) {NAME asel TYPE SELECT PAR 0-285 XREFS 2844 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.8247272} PREDS {{259 0 0-301 {}}} SUCCS {{146 0 0-303 {}} {146 0 0-304 {}} {146 0 0-305 {}} {146 0 0-306 {}} {146 0 0-307 {}} {146 0 0-308 {}} {146 0 0-309 {}} {146 0 0-310 {}}} CYCLES {}}
set a(0-303) {NAME slc#3 TYPE READSLICE PAR 0-285 XREFS 2845 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.8247272} PREDS {{146 0 0-302 {}} {258 0 0-289 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME if:conc#5 TYPE CONCATENATE PAR 0-285 XREFS 2846 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.8247272} PREDS {{146 0 0-302 {}} {259 0 0-303 {}}} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-305) {NAME aif:not#1 TYPE NOT PAR 0-285 XREFS 2847 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.8247272} PREDS {{146 0 0-302 {}} {258 0 0-291 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME if:conc#6 TYPE CONCATENATE PAR 0-285 XREFS 2848 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.8247272} PREDS {{146 0 0-302 {}} {259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-285 XREFS 2849 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.2586184566459019 1 0.9144740316459019} PREDS {{146 0 0-302 {}} {258 0 0-304 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {NAME if:slc#2 TYPE READSLICE PAR 0-285 XREFS 2850 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-302 {}} {259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME aif:slc TYPE READSLICE PAR 0-285 XREFS 2851 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-302 {}} {259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {NAME if:not#1 TYPE NOT PAR 0-285 XREFS 2852 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-302 {}} {259 0 0-309 {}}} SUCCS {{258 0 0-312 {}}} CYCLES {}}
set a(0-311) {NAME if:not#3 TYPE NOT PAR 0-285 XREFS 2853 LOC {1 0.160896725 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{258 0 0-301 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME if:and TYPE AND PAR 0-285 XREFS 2854 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{258 0 0-310 {}} {258 0 0-288 {}} {259 0 0-311 {}}} SUCCS {{258 0 0-315 {}} {258 0 0-335 {}}} CYCLES {}}
set a(0-313) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 2855 LOC {1 0.0 1 0.344144425 1 0.344144425 1 0.344144425 2 0.0594484} PREDS {} SUCCS {{258 0 0-322 {}} {258 0 0-328 {}} {258 0 0-489 {}}} CYCLES {}}
set a(0-314) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-285 XREFS 2856 LOC {1 0.0 1 0.2586185 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {} SUCCS {{258 0 0-316 {}} {258 0 0-483 {}}} CYCLES {}}
set a(0-315) {NAME asel#1 TYPE SELECT PAR 0-285 XREFS 2857 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{258 0 0-312 {}}} SUCCS {{146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}} {146 0 0-321 {}} {146 0 0-322 {}} {146 0 0-323 {}} {130 0 0-324 {}} {130 0 0-325 {}}} CYCLES {}}
set a(0-316) {NAME if:conc#8 TYPE CONCATENATE PAR 0-285 XREFS 2858 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-315 {}} {258 0 0-314 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-317) {NAME slc#9 TYPE READSLICE PAR 0-285 XREFS 2859 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-315 {}} {258 0 0-289 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME vga_y:not TYPE NOT PAR 0-285 XREFS 2860 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-315 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {NAME if:conc#9 TYPE CONCATENATE PAR 0-285 XREFS 2861 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.914474075} PREDS {{146 0 0-315 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc#5 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-285 XREFS 2862 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.34414438137342834 1 0.9999999563734283} PREDS {{146 0 0-315 {}} {258 0 0-316 {}} {259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME if:slc#3 TYPE READSLICE PAR 0-285 XREFS 2863 LOC {1 0.33616952499999997 1 0.344144425 1 0.344144425 2 0.0594484} PREDS {{146 0 0-315 {}} {259 0 0-320 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-322) {NAME if:conc#7 TYPE CONCATENATE PAR 0-285 XREFS 2864 LOC {1 0.25064359999999997 1 0.344144425 1 0.344144425 2 0.0594484} PREDS {{146 0 0-315 {}} {258 0 0-313 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if:acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-285 XREFS 2865 LOC {1 0.33616952499999997 1 0.344144425 1 0.344144425 1 0.41951518137342836 2 0.13481915637342837} PREDS {{146 0 0-315 {}} {258 0 0-321 {}} {259 0 0-322 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME aif#1:slc TYPE READSLICE PAR 0-285 XREFS 2866 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.1348192} PREDS {{130 0 0-315 {}} {259 0 0-323 {}}} SUCCS {{259 0 0-325 {}} {258 0 0-334 {}}} CYCLES {}}
set a(0-325) {NAME aif#1:asel TYPE SELECT PAR 0-285 XREFS 2867 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.1348192} PREDS {{130 0 0-315 {}} {259 0 0-324 {}}} SUCCS {{146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}} {146 0 0-332 {}} {146 0 0-333 {}}} CYCLES {}}
set a(0-326) {NAME slc#10 TYPE READSLICE PAR 0-285 XREFS 2868 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.1348192} PREDS {{146 0 0-325 {}} {258 0 0-289 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {NAME if:conc#11 TYPE CONCATENATE PAR 0-285 XREFS 2869 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.1348192} PREDS {{146 0 0-325 {}} {259 0 0-326 {}}} SUCCS {{258 0 0-330 {}}} CYCLES {}}
set a(0-328) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-285 XREFS 2870 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.1348192} PREDS {{146 0 0-325 {}} {258 0 0-313 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME if:conc#12 TYPE CONCATENATE PAR 0-285 XREFS 2871 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.1348192} PREDS {{146 0 0-325 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#6 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-285 XREFS 2872 LOC {1 0.411540325 1 0.419515225 1 0.419515225 1 0.5092620566459019 2 0.22456603164590186} PREDS {{146 0 0-325 {}} {258 0 0-327 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME if:slc#4 TYPE READSLICE PAR 0-285 XREFS 2873 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{146 0 0-325 {}} {259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-285 XREFS 2874 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{146 0 0-325 {}} {259 0 0-331 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {NAME if:not#2 TYPE NOT PAR 0-285 XREFS 2875 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{146 0 0-325 {}} {259 0 0-332 {}}} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-334) {NAME if:not#4 TYPE NOT PAR 0-285 XREFS 2876 LOC {1 0.411540325 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{258 0 0-324 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {NAME if:and#2 TYPE AND PAR 0-285 XREFS 2877 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{258 0 0-312 {}} {258 0 0-333 {}} {258 0 0-287 {}} {259 0 0-334 {}}} SUCCS {{259 0 0-336 {}} {258 0 0-481 {}}} CYCLES {}}
set a(0-336) {NAME sel TYPE SELECT PAR 0-285 XREFS 2878 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{259 0 0-335 {}}} SUCCS {{146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}} {146 0 0-345 {}} {146 0 0-346 {}} {146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}} {146 0 0-378 {}} {146 0 0-379 {}} {146 0 0-380 {}} {146 0 0-381 {}} {146 0 0-382 {}} {146 0 0-383 {}} {146 0 0-384 {}} {146 0 0-385 {}} {146 0 0-386 {}} {146 0 0-387 {}} {146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {146 0 0-391 {}} {146 0 0-392 {}} {146 0 0-393 {}} {146 0 0-394 {}} {146 0 0-395 {}} {146 0 0-396 {}} {146 0 0-397 {}} {146 0 0-398 {}} {146 0 0-399 {}} {146 0 0-400 {}} {146 0 0-401 {}} {146 0 0-402 {}} {146 0 0-403 {}} {146 0 0-404 {}} {146 0 0-405 {}} {146 0 0-406 {}} {146 0 0-407 {}} {146 0 0-408 {}} {146 0 0-409 {}} {146 0 0-410 {}} {146 0 0-411 {}} {146 0 0-412 {}} {146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}} {146 0 0-418 {}} {146 0 0-419 {}} {146 0 0-420 {}} {146 0 0-421 {}} {146 0 0-422 {}} {146 0 0-423 {}} {146 0 0-424 {}} {146 0 0-425 {}} {146 0 0-426 {}} {146 0 0-427 {}} {146 0 0-428 {}} {146 0 0-429 {}} {146 0 0-430 {}} {146 0 0-431 {}} {146 0 0-432 {}} {146 0 0-433 {}} {146 0 0-434 {}} {146 0 0-435 {}} {146 0 0-436 {}} {146 0 0-437 {}} {146 0 0-438 {}} {146 0 0-439 {}} {146 0 0-440 {}} {146 0 0-441 {}} {146 0 0-442 {}} {146 0 0-443 {}} {146 0 0-444 {}} {146 0 0-445 {}} {146 0 0-446 {}} {146 0 0-447 {}} {146 0 0-448 {}} {146 0 0-449 {}} {146 0 0-450 {}} {146 0 0-451 {}} {146 0 0-452 {}} {146 0 0-453 {}} {146 0 0-454 {}} {146 0 0-455 {}} {146 0 0-456 {}} {146 0 0-457 {}} {146 0 0-458 {}} {146 0 0-459 {}} {146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {146 0 0-478 {}} {146 0 0-479 {}} {146 0 0-480 {}}} CYCLES {}}
set a(0-337) {NAME slc#6 TYPE READSLICE PAR 0-285 XREFS 2879 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{146 0 0-336 {}} {258 0 0-290 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-338) {NAME slc#7 TYPE READSLICE PAR 0-285 XREFS 2880 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.22456607499999998} PREDS {{146 0 0-336 {}} {258 0 0-290 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 1 NAME acc#10 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-285 XREFS 2881 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 1 0.5906013283364112 2 0.3059053033364113} PREDS {{146 0 0-336 {}} {258 0 0-337 {}} {259 0 0-338 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-340) {NAME slc#5 TYPE READSLICE PAR 0-285 XREFS 2882 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.30590534999999996} PREDS {{146 0 0-336 {}} {258 0 0-290 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-285 XREFS 2883 LOC {1 0.582626475 1 0.590601375 1 0.590601375 1 0.6659721313734284 2 0.38127610637342835} PREDS {{146 0 0-336 {}} {258 0 0-339 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}} {258 0 0-345 {}} {258 0 0-346 {}} {258 0 0-351 {}} {258 0 0-354 {}} {258 0 0-355 {}} {258 0 0-360 {}} {258 0 0-365 {}} {258 0 0-368 {}} {258 0 0-369 {}} {258 0 0-374 {}} {258 0 0-379 {}} {258 0 0-391 {}} {258 0 0-392 {}} {258 0 0-393 {}} {258 0 0-394 {}} {258 0 0-395 {}} {258 0 0-398 {}} {258 0 0-399 {}} {258 0 0-400 {}} {258 0 0-401 {}} {258 0 0-404 {}} {258 0 0-405 {}} {258 0 0-406 {}} {258 0 0-409 {}} {258 0 0-410 {}} {258 0 0-411 {}} {258 0 0-412 {}} {258 0 0-425 {}} {258 0 0-426 {}} {258 0 0-427 {}} {258 0 0-428 {}} {258 0 0-429 {}} {258 0 0-431 {}} {258 0 0-432 {}} {258 0 0-433 {}} {258 0 0-434 {}} {258 0 0-436 {}} {258 0 0-437 {}} {258 0 0-443 {}} {258 0 0-448 {}} {258 0 0-449 {}} {258 0 0-451 {}}} CYCLES {}}
set a(0-342) {NAME slc(acc.idiv)#3 TYPE READSLICE PAR 0-285 XREFS 2884 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME not#1 TYPE NOT PAR 0-285 XREFS 2885 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME conc#14 TYPE CONCATENATE PAR 0-285 XREFS 2886 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {259 0 0-343 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-345) {NAME slc(acc.idiv)#4 TYPE READSLICE PAR 0-285 XREFS 2887 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-347 {}}} CYCLES {}}
set a(0-346) {NAME slc(acc.idiv)#8 TYPE READSLICE PAR 0-285 XREFS 2888 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {NAME conc#15 TYPE CONCATENATE PAR 0-285 XREFS 2889 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-345 {}} {259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#12 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-285 XREFS 2890 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 1 0.7067551850894752 2 0.4220591600894752} PREDS {{146 0 0-336 {}} {258 0 0-344 {}} {259 0 0-347 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {NAME slc#12 TYPE READSLICE PAR 0-285 XREFS 2891 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.42205919999999997} PREDS {{146 0 0-336 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME conc#18 TYPE CONCATENATE PAR 0-285 XREFS 2892 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.42205919999999997} PREDS {{146 0 0-336 {}} {259 0 0-349 {}}} SUCCS {{258 0 0-362 {}}} CYCLES {}}
set a(0-351) {NAME slc(acc.idiv)#5 TYPE READSLICE PAR 0-285 XREFS 2893 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME not#2 TYPE NOT PAR 0-285 XREFS 2894 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {259 0 0-351 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {NAME conc#12 TYPE CONCATENATE PAR 0-285 XREFS 2895 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {259 0 0-352 {}}} SUCCS {{258 0 0-358 {}}} CYCLES {}}
set a(0-354) {NAME slc(acc.idiv)#6 TYPE READSLICE PAR 0-285 XREFS 2896 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-357 {}}} CYCLES {}}
set a(0-355) {NAME slc(acc.idiv)#7 TYPE READSLICE PAR 0-285 XREFS 2897 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {NAME not#3 TYPE NOT PAR 0-285 XREFS 2898 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {NAME conc#13 TYPE CONCATENATE PAR 0-285 XREFS 2899 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.38127615} PREDS {{146 0 0-336 {}} {258 0 0-354 {}} {259 0 0-356 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-285 XREFS 2900 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 1 0.7067551850894752 2 0.4220591600894752} PREDS {{146 0 0-336 {}} {258 0 0-353 {}} {259 0 0-357 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME slc#11 TYPE READSLICE PAR 0-285 XREFS 2901 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.42205919999999997} PREDS {{146 0 0-336 {}} {259 0 0-358 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-360) {NAME slc(acc.idiv)#10 TYPE READSLICE PAR 0-285 XREFS 2902 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.42205919999999997} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME conc#19 TYPE CONCATENATE PAR 0-285 XREFS 2903 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.42205919999999997} PREDS {{146 0 0-336 {}} {258 0 0-359 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#14 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-285 XREFS 2904 LOC {1 0.698780325 1 0.706755225 1 0.706755225 1 0.7543113520708271 2 0.46961532707082715} PREDS {{146 0 0-336 {}} {258 0 0-350 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME slc#14 TYPE READSLICE PAR 0-285 XREFS 2905 LOC {1 0.7463365 1 0.7543114 1 0.7543114 2 0.469615375} PREDS {{146 0 0-336 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {NAME conc#20 TYPE CONCATENATE PAR 0-285 XREFS 2906 LOC {1 0.7463365 1 0.7543114 1 0.7543114 2 0.469615375} PREDS {{146 0 0-336 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-377 {}}} CYCLES {}}
set a(0-365) {NAME slc(acc.idiv)#1 TYPE READSLICE PAR 0-285 XREFS 2907 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {NAME not TYPE NOT PAR 0-285 XREFS 2908 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {259 0 0-365 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {NAME conc#16 TYPE CONCATENATE PAR 0-285 XREFS 2909 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {259 0 0-366 {}}} SUCCS {{258 0 0-372 {}}} CYCLES {}}
set a(0-368) {NAME slc(acc.idiv)#2 TYPE READSLICE PAR 0-285 XREFS 2910 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-369) {NAME slc(acc.idiv)#9 TYPE READSLICE PAR 0-285 XREFS 2911 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {NAME not#4 TYPE NOT PAR 0-285 XREFS 2912 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {259 0 0-369 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {NAME conc#17 TYPE CONCATENATE PAR 0-285 XREFS 2913 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.42883232499999996} PREDS {{146 0 0-336 {}} {258 0 0-368 {}} {259 0 0-370 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#13 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-285 XREFS 2914 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 1 0.7543113600894752 2 0.46961533508947517} PREDS {{146 0 0-336 {}} {258 0 0-367 {}} {259 0 0-371 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {NAME slc#13 TYPE READSLICE PAR 0-285 XREFS 2915 LOC {1 0.698780325 1 0.7543114 1 0.7543114 2 0.469615375} PREDS {{146 0 0-336 {}} {259 0 0-372 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-374) {NAME slc(acc.idiv)#11 TYPE READSLICE PAR 0-285 XREFS 2916 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.469615375} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {NAME not#5 TYPE NOT PAR 0-285 XREFS 2917 LOC {1 0.6579972749999999 1 0.7543114 1 0.7543114 2 0.469615375} PREDS {{146 0 0-336 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME conc#21 TYPE CONCATENATE PAR 0-285 XREFS 2918 LOC {1 0.698780325 1 0.7543114 1 0.7543114 2 0.469615375} PREDS {{146 0 0-336 {}} {258 0 0-373 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME acc#15 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-285 XREFS 2919 LOC {1 0.7463365 1 0.7543114 1 0.7543114 1 0.8078350649089293 2 0.5231390399089294} PREDS {{146 0 0-336 {}} {258 0 0-364 {}} {259 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {NAME slc#15 TYPE READSLICE PAR 0-285 XREFS 2920 LOC {1 0.799860225 1 0.807835125 1 0.807835125 2 0.5231391} PREDS {{146 0 0-336 {}} {259 0 0-377 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-379) {NAME slc(acc.idiv) TYPE READSLICE PAR 0-285 XREFS 2921 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.5231391} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME conc#11 TYPE CONCATENATE PAR 0-285 XREFS 2922 LOC {1 0.6579972749999999 1 0.807835125 1 0.807835125 2 0.5231391} PREDS {{146 0 0-336 {}} {259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-285 XREFS 2923 LOC {1 0.799860225 1 0.807835125 1 0.807835125 1 0.8611821451789505 2 0.5764861201789504} PREDS {{146 0 0-336 {}} {258 0 0-378 {}} {259 0 0-380 {}}} SUCCS {{259 0 0-382 {}} {258 0 0-384 {}} {258 0 0-386 {}} {258 0 0-388 {}} {258 0 0-416 {}} {258 0 0-439 {}} {258 0 0-455 {}} {258 0 0-459 {}}} CYCLES {}}
set a(0-382) {NAME slc(acc.imod)#3 TYPE READSLICE PAR 0-285 XREFS 2924 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.5866412999999999} PREDS {{146 0 0-336 {}} {259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME xor TYPE XOR PAR 0-285 XREFS 2925 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.5866412999999999} PREDS {{146 0 0-336 {}} {259 0 0-382 {}}} SUCCS {{258 0 0-385 {}}} CYCLES {}}
set a(0-384) {NAME slc(acc.imod) TYPE READSLICE PAR 0-285 XREFS 2926 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.5866412999999999} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME acc#17 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-285 XREFS 2927 LOC {1 0.8532073 1 0.8713373249999999 1 0.8713373249999999 1 0.89279303625 2 0.6080970112499999} PREDS {{146 0 0-336 {}} {258 0 0-383 {}} {259 0 0-384 {}}} SUCCS {{258 0 0-390 {}}} CYCLES {}}
set a(0-386) {NAME slc(acc.imod)#1 TYPE READSLICE PAR 0-285 XREFS 2928 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.576486175} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME not#6 TYPE NOT PAR 0-285 XREFS 2929 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.576486175} PREDS {{146 0 0-336 {}} {259 0 0-386 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-388) {NAME slc(acc.imod)#2 TYPE READSLICE PAR 0-285 XREFS 2930 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.576486175} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME acc#16 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-285 XREFS 2931 LOC {1 0.8532073 1 0.8611822 1 0.8611822 1 0.8927930362500001 2 0.6080970112499999} PREDS {{146 0 0-336 {}} {258 0 0-387 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-285 XREFS 2932 LOC {1 0.8848181749999999 1 0.8927930749999999 1 0.8927930749999999 1 0.9234209600894752 2 0.6387249350894753} PREDS {{146 0 0-336 {}} {258 0 0-385 {}} {259 0 0-389 {}}} SUCCS {{258 0 0-420 {}} {258 0 0-441 {}} {258 0 0-463 {}} {258 0 0-465 {}} {258 0 0-467 {}}} CYCLES {}}
set a(0-391) {NAME slc(acc.idiv)#39 TYPE READSLICE PAR 0-285 XREFS 2933 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.8492584} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-424 {}}} CYCLES {}}
set a(0-392) {NAME slc(acc.idiv)#40 TYPE READSLICE PAR 0-285 XREFS 2934 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-393) {NAME slc(acc.idiv)#41 TYPE READSLICE PAR 0-285 XREFS 2935 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-394) {NAME slc(acc.idiv)#42 TYPE READSLICE PAR 0-285 XREFS 2936 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-395) {NAME slc(acc.idiv)#18 TYPE READSLICE PAR 0-285 XREFS 2937 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME exs#3 TYPE SIGNEXTEND PAR 0-285 XREFS 2938 LOC {1 0.6579972749999999 2 0.772189575 2 0.772189575 2 0.772189575} PREDS {{146 0 0-336 {}} {259 0 0-395 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {NAME conc#35 TYPE CONCATENATE PAR 0-285 XREFS 2939 LOC {1 0.6579972749999999 2 0.772189575 2 0.772189575 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-394 {}} {258 0 0-393 {}} {258 0 0-392 {}} {259 0 0-396 {}}} SUCCS {{258 0 0-422 {}}} CYCLES {}}
set a(0-398) {NAME slc(acc.idiv)#32 TYPE READSLICE PAR 0-285 XREFS 2940 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-399) {NAME slc(acc.idiv)#33 TYPE READSLICE PAR 0-285 XREFS 2941 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-400) {NAME slc(acc.idiv)#34 TYPE READSLICE PAR 0-285 XREFS 2942 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-401) {NAME slc(acc.idiv)#16 TYPE READSLICE PAR 0-285 XREFS 2943 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {NAME exs#2 TYPE SIGNEXTEND PAR 0-285 XREFS 2944 LOC {1 0.6579972749999999 1 0.922931175 1 0.922931175 2 0.69512075} PREDS {{146 0 0-336 {}} {259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME conc#31 TYPE CONCATENATE PAR 0-285 XREFS 2945 LOC {1 0.6579972749999999 1 0.922931175 1 0.922931175 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-400 {}} {258 0 0-399 {}} {258 0 0-398 {}} {259 0 0-402 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-404) {NAME slc(acc.idiv)#27 TYPE READSLICE PAR 0-285 XREFS 2946 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-405) {NAME slc(acc.idiv)#28 TYPE READSLICE PAR 0-285 XREFS 2947 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-406) {NAME slc(acc.idiv)#14 TYPE READSLICE PAR 0-285 XREFS 2948 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {NAME exs#1 TYPE SIGNEXTEND PAR 0-285 XREFS 2949 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 2 0.626803425} PREDS {{146 0 0-336 {}} {259 0 0-406 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {NAME conc#27 TYPE CONCATENATE PAR 0-285 XREFS 2950 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-405 {}} {258 0 0-404 {}} {259 0 0-407 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-409) {NAME slc(acc.idiv)#25 TYPE READSLICE PAR 0-285 XREFS 2951 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-413 {}}} CYCLES {}}
set a(0-410) {NAME slc(acc.idiv)#26 TYPE READSLICE PAR 0-285 XREFS 2952 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-413 {}}} CYCLES {}}
set a(0-411) {NAME slc(acc.idiv)#13 TYPE READSLICE PAR 0-285 XREFS 2953 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-413 {}}} CYCLES {}}
set a(0-412) {NAME slc(acc.idiv)#21 TYPE READSLICE PAR 0-285 XREFS 2954 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {NAME conc#28 TYPE CONCATENATE PAR 0-285 XREFS 2955 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 2 0.626803425} PREDS {{146 0 0-336 {}} {258 0 0-411 {}} {258 0 0-410 {}} {258 0 0-409 {}} {259 0 0-412 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME acc#20 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-285 XREFS 2956 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 1 0.9229311373898489 2 0.6951207123898488} PREDS {{146 0 0-336 {}} {258 0 0-408 {}} {259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {NAME slc#18 TYPE READSLICE PAR 0-285 XREFS 2957 LOC {1 0.7263145999999999 1 0.922931175 1 0.922931175 2 0.69512075} PREDS {{146 0 0-336 {}} {259 0 0-414 {}}} SUCCS {{258 0 0-417 {}}} CYCLES {}}
set a(0-416) {NAME slc(acc.imod)#5 TYPE READSLICE PAR 0-285 XREFS 2958 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {NAME conc#32 TYPE CONCATENATE PAR 0-285 XREFS 2959 LOC {1 0.8532073 1 0.922931175 1 0.922931175 2 0.69512075} PREDS {{146 0 0-336 {}} {258 0 0-415 {}} {259 0 0-416 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 2 NAME acc#22 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-285 XREFS 2960 LOC {1 0.8532073 1 0.922931175 1 0.922931175 1 0.9999999378916543 2 0.7721895128916543} PREDS {{146 0 0-336 {}} {258 0 0-403 {}} {259 0 0-417 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {NAME slc#25 TYPE READSLICE PAR 0-285 XREFS 2961 LOC {1 0.930276125 1 1.0 1 1.0 2 0.772189575} PREDS {{146 0 0-336 {}} {259 0 0-418 {}}} SUCCS {{258 0 0-421 {}}} CYCLES {}}
set a(0-420) {NAME slc(acc.imod#1)#3 TYPE READSLICE PAR 0-285 XREFS 2962 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-390 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {NAME conc#36 TYPE CONCATENATE PAR 0-285 XREFS 2963 LOC {1 0.930276125 2 0.772189575 2 0.772189575 2 0.772189575} PREDS {{146 0 0-336 {}} {258 0 0-419 {}} {259 0 0-420 {}}} SUCCS {{259 0 0-422 {}}} CYCLES {}}
set a(0-422) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 2 NAME acc#26 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-285 XREFS 2964 LOC {2 0.0 2 0.772189575 2 0.772189575 2 0.8492583378916543 2 0.8492583378916543} PREDS {{146 0 0-336 {}} {258 0 0-397 {}} {259 0 0-421 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {NAME slc#24 TYPE READSLICE PAR 0-285 XREFS 2965 LOC {2 0.077068825 2 0.8492584 2 0.8492584 2 0.8492584} PREDS {{146 0 0-336 {}} {259 0 0-422 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {NAME conc TYPE CONCATENATE PAR 0-285 XREFS 2966 LOC {2 0.077068825 2 0.8492584 2 0.8492584 2 0.8492584} PREDS {{146 0 0-336 {}} {258 0 0-391 {}} {259 0 0-423 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-425) {NAME slc(acc.idiv)#35 TYPE READSLICE PAR 0-285 XREFS 2967 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-430 {}}} CYCLES {}}
set a(0-426) {NAME slc(acc.idiv)#36 TYPE READSLICE PAR 0-285 XREFS 2968 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-430 {}}} CYCLES {}}
set a(0-427) {NAME slc(acc.idiv)#37 TYPE READSLICE PAR 0-285 XREFS 2969 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-430 {}}} CYCLES {}}
set a(0-428) {NAME slc(acc.idiv)#38 TYPE READSLICE PAR 0-285 XREFS 2970 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-430 {}}} CYCLES {}}
set a(0-429) {NAME slc(acc.idiv)#17 TYPE READSLICE PAR 0-285 XREFS 2971 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-430 {}}} CYCLES {}}
set a(0-430) {NAME conc#38 TYPE CONCATENATE PAR 0-285 XREFS 2972 LOC {1 0.6579972749999999 2 0.77796405 2 0.77796405 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-428 {}} {258 0 0-427 {}} {258 0 0-426 {}} {258 0 0-425 {}} {259 0 0-429 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-431) {NAME slc(acc.idiv)#29 TYPE READSLICE PAR 0-285 XREFS 2973 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-432) {NAME slc(acc.idiv)#30 TYPE READSLICE PAR 0-285 XREFS 2974 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-433) {NAME slc(acc.idiv)#31 TYPE READSLICE PAR 0-285 XREFS 2975 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-434) {NAME slc(acc.idiv)#15 TYPE READSLICE PAR 0-285 XREFS 2976 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {NAME conc#34 TYPE CONCATENATE PAR 0-285 XREFS 2977 LOC {1 0.6579972749999999 2 0.715303975 2 0.715303975 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-433 {}} {258 0 0-432 {}} {258 0 0-431 {}} {259 0 0-434 {}}} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-436) {NAME slc(acc.idiv)#22 TYPE READSLICE PAR 0-285 XREFS 2978 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-438 {}}} CYCLES {}}
set a(0-437) {NAME slc(acc.idiv)#23 TYPE READSLICE PAR 0-285 XREFS 2979 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {NAME conc#23 TYPE CONCATENATE PAR 0-285 XREFS 2980 LOC {1 0.6579972749999999 1 0.9234209999999999 1 0.9234209999999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-436 {}} {259 0 0-437 {}}} SUCCS {{258 0 0-445 {}}} CYCLES {}}
set a(0-439) {NAME slc(acc.imod)#7 TYPE READSLICE PAR 0-285 XREFS 2981 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {NAME not#10 TYPE NOT PAR 0-285 XREFS 2982 LOC {1 0.8532073 1 0.9234209999999999 1 0.9234209999999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {259 0 0-439 {}}} SUCCS {{258 0 0-444 {}}} CYCLES {}}
set a(0-441) {NAME slc(acc.imod#1)#4 TYPE READSLICE PAR 0-285 XREFS 2983 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-390 {}}} SUCCS {{259 0 0-442 {}}} CYCLES {}}
set a(0-442) {NAME not#11 TYPE NOT PAR 0-285 XREFS 2984 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {259 0 0-441 {}}} SUCCS {{258 0 0-444 {}}} CYCLES {}}
set a(0-443) {NAME slc(acc.idiv)#19 TYPE READSLICE PAR 0-285 XREFS 2985 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-444 {}}} CYCLES {}}
set a(0-444) {NAME conc#24 TYPE CONCATENATE PAR 0-285 XREFS 2986 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.6387249749999999} PREDS {{146 0 0-336 {}} {258 0 0-442 {}} {258 0 0-440 {}} {259 0 0-443 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#18 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-285 XREFS 2987 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 1 0.961710459496936 2 0.677014434496936} PREDS {{146 0 0-336 {}} {258 0 0-438 {}} {259 0 0-444 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME slc#16 TYPE READSLICE PAR 0-285 XREFS 2988 LOC {1 0.9537355999999999 1 0.9617104999999999 1 0.9617104999999999 2 0.677014475} PREDS {{146 0 0-336 {}} {259 0 0-445 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {NAME conc#30 TYPE CONCATENATE PAR 0-285 XREFS 2989 LOC {1 0.9537355999999999 1 0.9617104999999999 1 0.9617104999999999 2 0.677014475} PREDS {{146 0 0-336 {}} {259 0 0-446 {}}} SUCCS {{258 0 0-453 {}}} CYCLES {}}
set a(0-448) {NAME slc(acc.idiv)#24 TYPE READSLICE PAR 0-285 XREFS 2990 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.677014475} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-452 {}}} CYCLES {}}
set a(0-449) {NAME slc(acc.idiv)#12 TYPE READSLICE PAR 0-285 XREFS 2991 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.677014475} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {NAME exs TYPE SIGNEXTEND PAR 0-285 XREFS 2992 LOC {1 0.6579972749999999 1 0.9617104999999999 1 0.9617104999999999 2 0.677014475} PREDS {{146 0 0-336 {}} {259 0 0-449 {}}} SUCCS {{258 0 0-452 {}}} CYCLES {}}
set a(0-451) {NAME slc(acc.idiv)#20 TYPE READSLICE PAR 0-285 XREFS 2993 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.677014475} PREDS {{146 0 0-336 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-452 {}}} CYCLES {}}
set a(0-452) {NAME conc#25 TYPE CONCATENATE PAR 0-285 XREFS 2994 LOC {1 0.6579972749999999 1 0.9617104999999999 1 0.9617104999999999 2 0.677014475} PREDS {{146 0 0-336 {}} {258 0 0-450 {}} {258 0 0-448 {}} {259 0 0-451 {}}} SUCCS {{259 0 0-453 {}}} CYCLES {}}
set a(0-453) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#19 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-285 XREFS 2995 LOC {1 0.9537355999999999 1 0.9617104999999999 1 0.9617104999999999 1 0.999999959496936 2 0.7153039344969361} PREDS {{146 0 0-336 {}} {258 0 0-447 {}} {259 0 0-452 {}}} SUCCS {{259 0 0-454 {}}} CYCLES {}}
set a(0-454) {NAME slc#17 TYPE READSLICE PAR 0-285 XREFS 2996 LOC {1 0.9920251 1 1.0 1 1.0 2 0.715303975} PREDS {{146 0 0-336 {}} {259 0 0-453 {}}} SUCCS {{258 0 0-456 {}}} CYCLES {}}
set a(0-455) {NAME slc(acc.imod)#4 TYPE READSLICE PAR 0-285 XREFS 2997 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {NAME conc#29 TYPE CONCATENATE PAR 0-285 XREFS 2998 LOC {1 0.9920251 2 0.715303975 2 0.715303975 2 0.715303975} PREDS {{146 0 0-336 {}} {258 0 0-454 {}} {259 0 0-455 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc#21 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-285 XREFS 2999 LOC {2 0.0 2 0.715303975 2 0.715303975 2 0.7779640117915236 2 0.7779640117915236} PREDS {{146 0 0-336 {}} {258 0 0-435 {}} {259 0 0-456 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-458) {NAME slc#19 TYPE READSLICE PAR 0-285 XREFS 3000 LOC {2 0.062660075 2 0.77796405 2 0.77796405 2 0.77796405} PREDS {{146 0 0-336 {}} {259 0 0-457 {}}} SUCCS {{258 0 0-460 {}}} CYCLES {}}
set a(0-459) {NAME slc(acc.imod)#6 TYPE READSLICE PAR 0-285 XREFS 3001 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {NAME conc#33 TYPE CONCATENATE PAR 0-285 XREFS 3002 LOC {2 0.062660075 2 0.77796405 2 0.77796405 2 0.77796405} PREDS {{146 0 0-336 {}} {258 0 0-458 {}} {259 0 0-459 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME acc#23 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-285 XREFS 3003 LOC {2 0.062660075 2 0.77796405 2 0.77796405 2 0.8492583444798112 2 0.8492583444798112} PREDS {{146 0 0-336 {}} {258 0 0-430 {}} {259 0 0-460 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME slc#21 TYPE READSLICE PAR 0-285 XREFS 3004 LOC {2 0.133954425 2 0.8492584 2 0.8492584 2 0.8492584} PREDS {{146 0 0-336 {}} {259 0 0-461 {}}} SUCCS {{258 0 0-474 {}}} CYCLES {}}
set a(0-463) {NAME slc(acc.imod#1) TYPE READSLICE PAR 0-285 XREFS 3005 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.801702225} PREDS {{146 0 0-336 {}} {258 0 0-390 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {NAME conc#40 TYPE CONCATENATE PAR 0-285 XREFS 3006 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.801702225} PREDS {{146 0 0-336 {}} {259 0 0-463 {}}} SUCCS {{258 0 0-470 {}}} CYCLES {}}
set a(0-465) {NAME slc(acc.imod#1)#1 TYPE READSLICE PAR 0-285 XREFS 3007 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.801702225} PREDS {{146 0 0-336 {}} {258 0 0-390 {}}} SUCCS {{259 0 0-466 {}}} CYCLES {}}
set a(0-466) {NAME not#7 TYPE NOT PAR 0-285 XREFS 3008 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.801702225} PREDS {{146 0 0-336 {}} {259 0 0-465 {}}} SUCCS {{258 0 0-469 {}}} CYCLES {}}
set a(0-467) {NAME slc(acc.imod#1)#2 TYPE READSLICE PAR 0-285 XREFS 3009 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.801702225} PREDS {{146 0 0-336 {}} {258 0 0-390 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {NAME not#8 TYPE NOT PAR 0-285 XREFS 3010 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.801702225} PREDS {{146 0 0-336 {}} {259 0 0-467 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME conc#41 TYPE CONCATENATE PAR 0-285 XREFS 3011 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.801702225} PREDS {{146 0 0-336 {}} {258 0 0-466 {}} {259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#27 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-285 XREFS 3012 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 1 0.999999952070827 2 0.8492583520708271} PREDS {{146 0 0-336 {}} {258 0 0-464 {}} {259 0 0-469 {}}} SUCCS {{259 0 0-471 {}}} CYCLES {}}
set a(0-471) {NAME slc#26 TYPE READSLICE PAR 0-285 XREFS 3013 LOC {1 0.9630022749999999 1 1.0 1 1.0 2 0.8492584} PREDS {{146 0 0-336 {}} {259 0 0-470 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {NAME slc#2 TYPE READSLICE PAR 0-285 XREFS 3014 LOC {1 0.9630022749999999 1 1.0 1 1.0 2 0.8492584} PREDS {{146 0 0-336 {}} {259 0 0-471 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {NAME not#9 TYPE NOT PAR 0-285 XREFS 3015 LOC {1 0.9630022749999999 2 0.8492584 2 0.8492584 2 0.8492584} PREDS {{146 0 0-336 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {NAME conc#37 TYPE CONCATENATE PAR 0-285 XREFS 3016 LOC {2 0.133954425 2 0.8492584 2 0.8492584 2 0.8492584} PREDS {{146 0 0-336 {}} {258 0 0-462 {}} {259 0 0-473 {}}} SUCCS {{259 0 0-475 {}}} CYCLES {}}
set a(0-475) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME acc#25 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-285 XREFS 3017 LOC {2 0.133954425 2 0.8492584 2 0.8492584 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-336 {}} {258 0 0-424 {}} {259 0 0-474 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {NAME slc#23 TYPE READSLICE PAR 0-285 XREFS 3018 LOC {2 0.209325225 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-336 {}} {259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {NAME if:not TYPE NOT PAR 0-285 XREFS 3019 LOC {2 0.209325225 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-336 {}} {259 0 0-476 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {NAME if:conc TYPE CONCATENATE PAR 0-285 XREFS 3020 LOC {2 0.209325225 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-336 {}} {259 0 0-477 {}}} SUCCS {{259 0 0-479 {}}} CYCLES {}}
set a(0-479) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-285 XREFS 3021 LOC {2 0.209325225 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-336 {}} {259 0 0-478 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {NAME if:slc TYPE READSLICE PAR 0-285 XREFS 3022 LOC {2 0.28469602499999996 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-336 {}} {259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {NAME and TYPE AND PAR 0-285 XREFS 3023 LOC {2 0.28469602499999996 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-335 {}} {258 0 0-286 {}} {259 0 0-480 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-285 XREFS 3024 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-482 {}} {259 0 0-481 {}}} SUCCS {{772 0 0-482 {}}} CYCLES {}}
set a(0-483) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-285 XREFS 3025 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 2 0.8391032749999999} PREDS {{258 0 0-314 {}}} SUCCS {{258 0 0-487 {}}} CYCLES {}}
set a(0-484) {NAME slc#4 TYPE READSLICE PAR 0-285 XREFS 3026 LOC {1 0.0 1 0.0079749 1 0.0079749 2 0.8391032749999999} PREDS {{258 0 0-289 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {NAME vga_y:not#1 TYPE NOT PAR 0-285 XREFS 3027 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-484 {}}} SUCCS {{259 0 0-486 {}}} CYCLES {}}
set a(0-486) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-285 XREFS 3028 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-485 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-285 XREFS 3029 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 2 0.9246291563734284} PREDS {{258 0 0-483 {}} {259 0 0-486 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {NAME if#1:slc TYPE READSLICE PAR 0-285 XREFS 3030 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 2 0.9246291999999999} PREDS {{259 0 0-487 {}}} SUCCS {{258 0 0-490 {}}} CYCLES {}}
set a(0-489) {NAME if#1:conc TYPE CONCATENATE PAR 0-285 XREFS 3031 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 2 0.9246291999999999} PREDS {{258 0 0-313 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-285 XREFS 3032 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 2 0.9999999563734283} PREDS {{258 0 0-488 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {NAME slc#1 TYPE READSLICE PAR 0-285 XREFS 3033 LOC {1 0.160896725 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-490 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-285 XREFS 3034 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0-492 {}} {259 0 0-491 {}}} SUCCS {{772 0 0-492 {}}} CYCLES {}}
set a(0-285) {CHI {0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 3035 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-285-TOTALCYCLES) {3}
set a(0-285-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-289 mgc_ioport.mgc_in_wire(6,30) 0-290 mgc_ioport.mgc_in_wire(2,10) 0-291 mgc_ioport.mgc_in_wire(4,10) 0-292 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-297 0-320 0-487} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-300 0-323 0-341 0-475 0-479 0-490} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-307 0-330} mgc_ioport.mgc_in_wire(3,10) 0-313 mgc_ioport.mgc_in_wire(5,10) 0-314 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) 0-339 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-348 0-358 0-372} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-362 0-470} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-377 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-381 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-385 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-389 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-390 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-414 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-418 0-422} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-445 0-453} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-457 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) 0-461 mgc_ioport.mgc_out_stdreg(7,1) 0-482 mgc_ioport.mgc_out_stdreg(8,1) 0-492}
set a(0-285-PROC_NAME) {core}
set a(0-285-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-285}

