set a(0-310) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-309 XREFS 6217 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-312 {}}} SUCCS {{258 0 0-312 {}}} CYCLES {}}
set a(0-311) {NAME asn(went_through) TYPE ASSIGN PAR 0-309 XREFS 6218 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-312 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-313) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-312 XREFS 6219 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {} SUCCS {{258 0 0-378 {}} {258 0 0-397 {}} {258 0 0-400 {}} {258 0 0-404 {}}} CYCLES {}}
set a(0-314) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-312 XREFS 6220 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-394 {}}} CYCLES {}}
set a(0-315) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-312 XREFS 6221 LOC {0 1.0 2 0.673078375 2 0.673078375 2 0.673078375} PREDS {} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-316) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-312 XREFS 6222 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-317) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-312 XREFS 6223 LOC {0 1.0 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-318) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6224 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.139931575 1 0.664003175} PREDS {} SUCCS {{258 0 0-333 {}} {258 0 0-339 {}} {258 0 0-352 {}} {258 0 0-358 {}} {258 0 0-386 {}} {258 0 0-412 {}}} CYCLES {}}
set a(0-319) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6225 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-366 {}} {258 0 0-368 {}} {258 0 0-371 {}} {258 0 0-398 {}} {258 0 0-402 {}} {258 0 0-406 {}}} CYCLES {}}
set a(0-320) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6226 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {} SUCCS {{258 0 0-322 {}} {258 0 0-326 {}}} CYCLES {}}
set a(0-321) {NAME asn#85 TYPE ASSIGN PAR 0-312 XREFS 6227 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{774 0 0-410 {}}} SUCCS {{258 0 0-324 {}} {256 0 0-410 {}}} CYCLES {}}
set a(0-322) {NAME not#16 TYPE NOT PAR 0-312 XREFS 6228 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {NAME exs TYPE SIGNEXTEND PAR 0-312 XREFS 6229 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-322 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-312 XREFS 6230 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.5042546062638539} PREDS {{258 0 0-321 {}} {259 0 0-323 {}}} SUCCS {{258 0 0-377 {}} {258 0 0-379 {}}} CYCLES {}}
set a(0-325) {NAME asn#86 TYPE ASSIGN PAR 0-312 XREFS 6231 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 1.0} PREDS {{774 0 0-421 {}}} SUCCS {{258 0 0-327 {}} {256 0 0-421 {}}} CYCLES {}}
set a(0-326) {NAME not TYPE NOT PAR 0-312 XREFS 6232 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 1.0} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {NAME and#1 TYPE AND PAR 0-312 XREFS 6233 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 1.0} PREDS {{258 0 0-325 {}} {259 0 0-326 {}}} SUCCS {{258 0 0-395 {}} {258 0 0-420 {}}} CYCLES {}}
set a(0-328) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6234 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {} SUCCS {{259 0 0-329 {}} {258 0 0-338 {}}} CYCLES {}}
set a(0-329) {NAME if#1:not#1 TYPE NOT PAR 0-312 XREFS 6235 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {{259 0 0-328 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6236 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME if#1:not#2 TYPE NOT PAR 0-312 XREFS 6237 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.5826639} PREDS {{259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-312 XREFS 6238 LOC {1 0.0 1 0.0585923 1 0.0585923 1 0.13993152833641131 1 0.6640031283364113} PREDS {{258 0 0-329 {}} {259 0 0-331 {}}} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-333) {NAME slc#8 TYPE READSLICE PAR 0-312 XREFS 6239 LOC {1 0.0 1 0.139931575 1 0.139931575 1 0.664003175} PREDS {{258 0 0-318 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-312 XREFS 6240 LOC {1 0.081339275 1 0.139931575 1 0.139931575 1 0.21530233137342836 1 0.7393739313734283} PREDS {{258 0 0-332 {}} {259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-312 XREFS 6241 LOC {1 0.156710075 1 0.215302375 1 0.215302375 1 0.3049457034997777 1 0.8290173034997776} PREDS {{259 0 0-334 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {NAME slc TYPE READSLICE PAR 0-312 XREFS 6242 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{259 0 0-335 {}}} SUCCS {{259 0 0-337 {}} {258 0 0-345 {}}} CYCLES {}}
set a(0-337) {NAME asel TYPE SELECT PAR 0-312 XREFS 6243 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{259 0 0-336 {}}} SUCCS {{146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}}} CYCLES {}}
set a(0-338) {NAME if#1:conc TYPE CONCATENATE PAR 0-312 XREFS 6244 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-337 {}} {258 0 0-328 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-339) {NAME slc#3 TYPE READSLICE PAR 0-312 XREFS 6245 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-337 {}} {258 0 0-318 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {NAME aif:not TYPE NOT PAR 0-312 XREFS 6246 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-337 {}} {259 0 0-339 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-312 XREFS 6247 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.82901735} PREDS {{146 0 0-337 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-312 XREFS 6248 LOC {1 0.24635345 1 0.30494574999999996 1 0.30494574999999996 1 0.39458907849977765 1 0.9186606784997776} PREDS {{146 0 0-337 {}} {258 0 0-338 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME if#1:slc#1 TYPE READSLICE PAR 0-312 XREFS 6249 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-337 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME aif:slc TYPE READSLICE PAR 0-312 XREFS 6250 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-337 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME if#1:and TYPE AND PAR 0-312 XREFS 6251 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{258 0 0-336 {}} {258 0 0-317 {}} {259 0 0-344 {}}} SUCCS {{258 0 0-348 {}} {258 0 0-364 {}}} CYCLES {}}
set a(0-346) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6252 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {} SUCCS {{258 0 0-349 {}} {258 0 0-357 {}} {258 0 0-391 {}} {258 0 0-417 {}}} CYCLES {}}
set a(0-347) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6253 LOC {1 0.0 1 0.394589125 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {} SUCCS {{258 0 0-350 {}} {258 0 0-385 {}} {258 0 0-411 {}}} CYCLES {}}
set a(0-348) {NAME asel#1 TYPE SELECT PAR 0-312 XREFS 6254 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{258 0 0-345 {}}} SUCCS {{146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {130 0 0-355 {}} {130 0 0-356 {}}} CYCLES {}}
set a(0-349) {NAME if#1:not#3 TYPE NOT PAR 0-312 XREFS 6255 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-348 {}} {258 0 0-346 {}}} SUCCS {{258 0 0-351 {}}} CYCLES {}}
set a(0-350) {NAME if#1:not#4 TYPE NOT PAR 0-312 XREFS 6256 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-348 {}} {258 0 0-347 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-312 XREFS 6257 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.9999999533364112} PREDS {{146 0 0-348 {}} {258 0 0-349 {}} {259 0 0-350 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-352) {NAME slc#9 TYPE READSLICE PAR 0-312 XREFS 6258 LOC {1 0.335996825 1 0.4759284 1 0.4759284 2 0.00324365} PREDS {{146 0 0-348 {}} {258 0 0-318 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-312 XREFS 6259 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 2 0.07861440637342837} PREDS {{146 0 0-348 {}} {258 0 0-351 {}} {259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-312 XREFS 6260 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 2 0.1682577784997777} PREDS {{146 0 0-348 {}} {259 0 0-353 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME aif#1:slc TYPE READSLICE PAR 0-312 XREFS 6261 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-348 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}} {258 0 0-364 {}}} CYCLES {}}
set a(0-356) {NAME aif#1:asel TYPE SELECT PAR 0-312 XREFS 6262 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-348 {}} {259 0 0-355 {}}} SUCCS {{146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}}} CYCLES {}}
set a(0-357) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-312 XREFS 6263 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-356 {}} {258 0 0-346 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-358) {NAME slc#10 TYPE READSLICE PAR 0-312 XREFS 6264 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-356 {}} {258 0 0-318 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME aif#1:aif:not TYPE NOT PAR 0-312 XREFS 6265 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-356 {}} {259 0 0-358 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-312 XREFS 6266 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-356 {}} {259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-312 XREFS 6267 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.25790115349977766} PREDS {{146 0 0-356 {}} {258 0 0-357 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {NAME if#1:slc#2 TYPE READSLICE PAR 0-312 XREFS 6268 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-356 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-312 XREFS 6269 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-356 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {NAME if#1:and#2 TYPE AND PAR 0-312 XREFS 6270 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{258 0 0-345 {}} {258 0 0-355 {}} {258 0 0-316 {}} {259 0 0-363 {}}} SUCCS {{259 0 0-365 {}} {258 0 0-378 {}} {258 0 0-399 {}} {258 0 0-403 {}} {258 0 0-407 {}}} CYCLES {}}
set a(0-365) {NAME sel#1 TYPE SELECT PAR 0-312 XREFS 6271 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{259 0 0-364 {}}} SUCCS {{146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {130 0 0-376 {}}} CYCLES {}}
set a(0-366) {NAME slc#12 TYPE READSLICE PAR 0-312 XREFS 6272 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-365 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {NAME i_blue:not TYPE NOT PAR 0-312 XREFS 6273 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-365 {}} {259 0 0-366 {}}} SUCCS {{258 0 0-370 {}}} CYCLES {}}
set a(0-368) {NAME slc#13 TYPE READSLICE PAR 0-312 XREFS 6274 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-365 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {NAME i_green:not TYPE NOT PAR 0-312 XREFS 6275 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-365 {}} {259 0 0-368 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-312 XREFS 6276 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.3392404283364113} PREDS {{146 0 0-365 {}} {258 0 0-367 {}} {259 0 0-369 {}}} SUCCS {{258 0 0-373 {}}} CYCLES {}}
set a(0-371) {NAME slc#11 TYPE READSLICE PAR 0-312 XREFS 6277 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.339240475} PREDS {{146 0 0-365 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {NAME i_red:not TYPE NOT PAR 0-312 XREFS 6278 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.339240475} PREDS {{146 0 0-365 {}} {259 0 0-371 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#8 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-312 XREFS 6279 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.41461123137342837} PREDS {{146 0 0-365 {}} {258 0 0-370 {}} {259 0 0-372 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-312 XREFS 6280 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.5042546034997777} PREDS {{146 0 0-365 {}} {259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {NAME if#1:slc TYPE READSLICE PAR 0-312 XREFS 6281 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.50425465} PREDS {{146 0 0-365 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}} {258 0 0-378 {}} {258 0 0-397 {}} {258 0 0-400 {}} {258 0 0-404 {}}} CYCLES {}}
set a(0-376) {NAME if#1:sel TYPE SELECT PAR 0-312 XREFS 6282 LOC {1 0.9183471 1 1.0 1 1.0 2 0.50425465} PREDS {{130 0 0-365 {}} {259 0 0-375 {}}} SUCCS {{146 0 0-377 {}}} CYCLES {}}
set a(0-377) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-312 XREFS 6283 LOC {2 0.0 2 0.50425465 2 0.50425465 2 0.6730783291806698 2 0.6730783291806698} PREDS {{146 0 0-376 {}} {258 0 0-324 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-378) {NAME and#2 TYPE AND PAR 0-312 XREFS 6284 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {{258 0 0-364 {}} {258 0 0-375 {}} {258 0 0-313 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-312 XREFS 6285 LOC {2 0.16882372499999998 2 0.673078375 2 0.673078375 2 0.6961389375 2 0.6961389375} PREDS {{258 0 0-324 {}} {258 0 0-377 {}} {258 0 0-315 {}} {259 0 0-378 {}}} SUCCS {{259 0 0-380 {}} {258 0 0-410 {}}} CYCLES {}}
set a(0-380) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-312 XREFS 6286 LOC {2 0.191884325 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {NAME not#1 TYPE NOT PAR 0-312 XREFS 6287 LOC {2 0.191884325 2 0.696138975 2 0.696138975 2 0.696138975} PREDS {{259 0 0-380 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-312 XREFS 6288 LOC {2 0.191884325 2 0.696138975 2 0.696138975 2 0.8391032219354462 2 0.8391032219354462} PREDS {{259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME slc#1 TYPE READSLICE PAR 0-312 XREFS 6289 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-382 {}}} SUCCS {{259 0 0-384 {}} {258 0 0-394 {}}} CYCLES {}}
set a(0-384) {NAME asel#5 TYPE SELECT PAR 0-312 XREFS 6290 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-383 {}}} SUCCS {{146 0 0-385 {}} {146 0 0-386 {}} {146 0 0-387 {}} {146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {146 0 0-391 {}} {146 0 0-392 {}} {146 0 0-393 {}}} CYCLES {}}
set a(0-385) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-312 XREFS 6291 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-384 {}} {258 0 0-347 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-386) {NAME slc#14 TYPE READSLICE PAR 0-312 XREFS 6292 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-384 {}} {258 0 0-318 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME vga_y:not TYPE NOT PAR 0-312 XREFS 6293 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-384 {}} {259 0 0-386 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-312 XREFS 6294 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-384 {}} {259 0 0-387 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-312 XREFS 6295 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-384 {}} {258 0 0-385 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME if#3:slc TYPE READSLICE PAR 0-312 XREFS 6296 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-384 {}} {259 0 0-389 {}}} SUCCS {{258 0 0-392 {}}} CYCLES {}}
set a(0-391) {NAME if#3:conc TYPE CONCATENATE PAR 0-312 XREFS 6297 LOC {2 0.334848625 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-384 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-312 XREFS 6298 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-384 {}} {258 0 0-390 {}} {259 0 0-391 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME aif#5:slc TYPE READSLICE PAR 0-312 XREFS 6299 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-384 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {NAME if#3:nand TYPE NAND PAR 0-312 XREFS 6300 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-383 {}} {258 0 0-314 {}} {259 0 0-393 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {NAME if#3:nor TYPE NOR PAR 0-312 XREFS 6301 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-327 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6302 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-396 {}} {259 0 0-395 {}}} SUCCS {{772 0 0-396 {}}} CYCLES {}}
set a(0-397) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-312 XREFS 6303 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-375 {}} {258 0 0-313 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-398) {NAME slc#5 TYPE READSLICE PAR 0-312 XREFS 6304 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-319 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-312 XREFS 6305 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-364 {}} {258 0 0-397 {}} {259 0 0-398 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-400) {NAME if#1:not TYPE NOT PAR 0-312 XREFS 6306 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-375 {}} {258 0 0-313 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-312 XREFS 6307 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-400 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-402) {NAME slc#6 TYPE READSLICE PAR 0-312 XREFS 6308 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-319 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-312 XREFS 6309 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-364 {}} {258 0 0-401 {}} {259 0 0-402 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-404) {NAME if#1:not#5 TYPE NOT PAR 0-312 XREFS 6310 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-375 {}} {258 0 0-313 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-312 XREFS 6311 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-404 {}}} SUCCS {{258 0 0-407 {}}} CYCLES {}}
set a(0-406) {NAME slc#7 TYPE READSLICE PAR 0-312 XREFS 6312 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-319 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-312 XREFS 6313 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-364 {}} {258 0 0-405 {}} {259 0 0-406 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {NAME conc TYPE CONCATENATE PAR 0-312 XREFS 6314 LOC {1 0.9414077 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-403 {}} {258 0 0-399 {}} {259 0 0-407 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-312 XREFS 6315 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0-409 {}} {259 0 0-408 {}}} SUCCS {{772 0 0-409 {}}} CYCLES {}}
set a(0-410) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-312 XREFS 6316 LOC {2 0.191884325 2 0.696138975 2 0.696138975 3 1.0} PREDS {{772 0 0-410 {}} {256 0 0-321 {}} {258 0 0-379 {}}} SUCCS {{774 0 0-321 {}} {772 0 0-410 {}}} CYCLES {}}
set a(0-411) {NAME if#4:conc#1 TYPE CONCATENATE PAR 0-312 XREFS 6317 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-347 {}}} SUCCS {{258 0 0-415 {}}} CYCLES {}}
set a(0-412) {NAME slc#4 TYPE READSLICE PAR 0-312 XREFS 6318 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{258 0 0-318 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {NAME vga_y:not#1 TYPE NOT PAR 0-312 XREFS 6319 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-412 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME if#4:conc#2 TYPE CONCATENATE PAR 0-312 XREFS 6320 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 3 0.8391032749999999} PREDS {{259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME if#4:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-312 XREFS 6321 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 3 0.9246291563734284} PREDS {{258 0 0-411 {}} {259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {NAME if#4:slc TYPE READSLICE PAR 0-312 XREFS 6322 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{259 0 0-415 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-417) {NAME if#4:conc TYPE CONCATENATE PAR 0-312 XREFS 6323 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 3 0.9246291999999999} PREDS {{258 0 0-346 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#4:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-312 XREFS 6324 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 3 0.9999999563734283} PREDS {{258 0 0-416 {}} {259 0 0-417 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {NAME slc#2 TYPE READSLICE PAR 0-312 XREFS 6325 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-418 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {NAME or TYPE OR PAR 0-312 XREFS 6326 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-327 {}} {259 0 0-419 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {NAME asn#87 TYPE ASSIGN PAR 0-312 XREFS 6327 LOC {1 0.160896725 1 1.0 1 1.0 3 1.0} PREDS {{772 0 0-421 {}} {256 0 0-325 {}} {259 0 0-420 {}}} SUCCS {{774 0 0-325 {}} {772 0 0-421 {}}} CYCLES {}}
set a(0-312) {CHI {0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-309 XREFS 6328 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-312 {}} {258 0 0-310 {}} {259 0 0-311 {}}} SUCCS {{772 0 0-310 {}} {772 0 0-311 {}} {774 0 0-312 {}}} CYCLES {}}
set a(0-309) {CHI {0-310 0-311 0-312} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 6329 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-309-TOTALCYCLES) {3}
set a(0-309-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-318 mgc_ioport.mgc_in_wire(2,30) 0-319 mgc_ioport.mgc_in_wire(9,1) 0-320 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-324 mgc_ioport.mgc_in_wire(3,10) 0-328 mgc_ioport.mgc_in_wire(5,10) 0-330 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-332 0-351 0-370} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-334 0-353 0-373 0-392 0-418} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-335 0-342 0-354 0-361 0-374} mgc_ioport.mgc_in_wire(4,10) 0-346 mgc_ioport.mgc_in_wire(6,10) 0-347 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-377 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-379 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-382 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-389 0-415} mgc_ioport.mgc_out_stdreg(8,1) 0-396 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-399 0-403 0-407} mgc_ioport.mgc_out_stdreg(7,30) 0-409}
set a(0-309-PROC_NAME) {core}
set a(0-309-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-309}

