set a(0-1385) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-1384 XREFS 16646 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1387 {}}} SUCCS {{258 0 0-1387 {}}} CYCLES {}}
set a(0-1386) {NAME asn(static_fill) TYPE ASSIGN PAR 0-1384 XREFS 16647 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1387 {}}} SUCCS {{259 0 0-1387 {}}} CYCLES {}}
set a(0-1388) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-1387 XREFS 16648 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.49581755} PREDS {} SUCCS {{258 0 0-1451 {}} {258 0 0-1484 {}} {258 0 0-1487 {}} {258 0 0-1491 {}}} CYCLES {}}
set a(0-1389) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1387 XREFS 16649 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-1481 {}}} CYCLES {}}
set a(0-1390) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-1387 XREFS 16650 LOC {0 1.0 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {} SUCCS {{258 0 0-1469 {}}} CYCLES {}}
set a(0-1391) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-1387 XREFS 16651 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.49581755} PREDS {} SUCCS {{258 0 0-1452 {}}} CYCLES {}}
set a(0-1392) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1387 XREFS 16652 LOC {0 1.0 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {} SUCCS {{258 0 0-1437 {}}} CYCLES {}}
set a(0-1393) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-1387 XREFS 16653 LOC {0 1.0 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {} SUCCS {{258 0 0-1418 {}}} CYCLES {}}
set a(0-1394) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16654 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.38903537499999996} PREDS {} SUCCS {{258 0 0-1406 {}} {258 0 0-1412 {}} {258 0 0-1425 {}} {258 0 0-1431 {}} {258 0 0-1464 {}} {258 0 0-1475 {}}} CYCLES {}}
set a(0-1395) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16655 LOC {1 0.0 1 0.720430825 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {} SUCCS {{258 0 0-1439 {}} {258 0 0-1441 {}} {258 0 0-1444 {}} {258 0 0-1485 {}} {258 0 0-1489 {}} {258 0 0-1493 {}}} CYCLES {}}
set a(0-1396) {NAME asn#80 TYPE ASSIGN PAR 0-1387 XREFS 16656 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {{774 0 0-1497 {}}} SUCCS {{258 0 0-1400 {}} {256 0 0-1497 {}}} CYCLES {}}
set a(0-1397) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16657 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {} SUCCS {{259 0 0-1398 {}}} CYCLES {}}
set a(0-1398) {NAME not TYPE NOT PAR 0-1387 XREFS 16658 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {{259 0 0-1397 {}}} SUCCS {{259 0 0-1399 {}}} CYCLES {}}
set a(0-1399) {NAME exs TYPE SIGNEXTEND PAR 0-1387 XREFS 16659 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {{259 0 0-1398 {}}} SUCCS {{259 0 0-1400 {}}} CYCLES {}}
set a(0-1400) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1387 XREFS 16660 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.32699378126385387} PREDS {{258 0 0-1396 {}} {259 0 0-1399 {}}} SUCCS {{258 0 0-1450 {}} {258 0 0-1452 {}}} CYCLES {}}
set a(0-1401) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16661 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {} SUCCS {{258 0 0-1403 {}} {258 0 0-1411 {}} {258 0 0-1471 {}}} CYCLES {}}
set a(0-1402) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16662 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {} SUCCS {{258 0 0-1404 {}} {258 0 0-1472 {}}} CYCLES {}}
set a(0-1403) {NAME if#1:not#1 TYPE NOT PAR 0-1387 XREFS 16663 LOC {1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {{258 0 0-1401 {}}} SUCCS {{258 0 0-1405 {}}} CYCLES {}}
set a(0-1404) {NAME if#1:not#2 TYPE NOT PAR 0-1387 XREFS 16664 LOC {1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {{258 0 0-1402 {}}} SUCCS {{259 0 0-1405 {}}} CYCLES {}}
set a(0-1405) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1387 XREFS 16665 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.3890353283364113} PREDS {{258 0 0-1403 {}} {259 0 0-1404 {}}} SUCCS {{258 0 0-1407 {}}} CYCLES {}}
set a(0-1406) {NAME slc#7 TYPE READSLICE PAR 0-1387 XREFS 16666 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.38903537499999996} PREDS {{258 0 0-1394 {}}} SUCCS {{259 0 0-1407 {}}} CYCLES {}}
set a(0-1407) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1387 XREFS 16667 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.16686515637342836 1 0.47456125637342833} PREDS {{258 0 0-1405 {}} {259 0 0-1406 {}}} SUCCS {{259 0 0-1408 {}}} CYCLES {}}
set a(0-1408) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1387 XREFS 16668 LOC {1 0.1668652 1 0.1668652 1 0.1668652 1 0.2565085284997777 1 0.5642046284997776} PREDS {{259 0 0-1407 {}}} SUCCS {{259 0 0-1409 {}}} CYCLES {}}
set a(0-1409) {NAME slc TYPE READSLICE PAR 0-1387 XREFS 16669 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{259 0 0-1408 {}}} SUCCS {{259 0 0-1410 {}} {258 0 0-1418 {}}} CYCLES {}}
set a(0-1410) {NAME asel TYPE SELECT PAR 0-1387 XREFS 16670 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{259 0 0-1409 {}}} SUCCS {{146 0 0-1411 {}} {146 0 0-1412 {}} {146 0 0-1413 {}} {146 0 0-1414 {}} {146 0 0-1415 {}} {146 0 0-1416 {}} {146 0 0-1417 {}}} CYCLES {}}
set a(0-1411) {NAME if#1:conc TYPE CONCATENATE PAR 0-1387 XREFS 16671 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1410 {}} {258 0 0-1401 {}}} SUCCS {{258 0 0-1415 {}}} CYCLES {}}
set a(0-1412) {NAME slc#8 TYPE READSLICE PAR 0-1387 XREFS 16672 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1410 {}} {258 0 0-1394 {}}} SUCCS {{259 0 0-1413 {}}} CYCLES {}}
set a(0-1413) {NAME aif:not TYPE NOT PAR 0-1387 XREFS 16673 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1410 {}} {259 0 0-1412 {}}} SUCCS {{259 0 0-1414 {}}} CYCLES {}}
set a(0-1414) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-1387 XREFS 16674 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1410 {}} {259 0 0-1413 {}}} SUCCS {{259 0 0-1415 {}}} CYCLES {}}
set a(0-1415) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1387 XREFS 16675 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.34615190349977765 1 0.6538480034997776} PREDS {{146 0 0-1410 {}} {258 0 0-1411 {}} {259 0 0-1414 {}}} SUCCS {{259 0 0-1416 {}}} CYCLES {}}
set a(0-1416) {NAME if#1:slc#1 TYPE READSLICE PAR 0-1387 XREFS 16676 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1410 {}} {259 0 0-1415 {}}} SUCCS {{259 0 0-1417 {}}} CYCLES {}}
set a(0-1417) {NAME aif:slc TYPE READSLICE PAR 0-1387 XREFS 16677 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1410 {}} {259 0 0-1416 {}}} SUCCS {{259 0 0-1418 {}}} CYCLES {}}
set a(0-1418) {NAME if#1:and TYPE AND PAR 0-1387 XREFS 16678 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{258 0 0-1409 {}} {258 0 0-1393 {}} {259 0 0-1417 {}}} SUCCS {{259 0 0-1419 {}} {258 0 0-1437 {}}} CYCLES {}}
set a(0-1419) {NAME asel#1 TYPE SELECT PAR 0-1387 XREFS 16679 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{259 0 0-1418 {}}} SUCCS {{146 0 0-1420 {}} {146 0 0-1421 {}} {146 0 0-1422 {}} {146 0 0-1423 {}} {146 0 0-1424 {}} {146 0 0-1425 {}} {146 0 0-1426 {}} {146 0 0-1427 {}} {130 0 0-1428 {}} {130 0 0-1429 {}}} CYCLES {}}
set a(0-1420) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16680 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1419 {}}} SUCCS {{259 0 0-1421 {}} {258 0 0-1430 {}} {128 0 0-1458 {}}} CYCLES {}}
set a(0-1421) {NAME if#1:not#3 TYPE NOT PAR 0-1387 XREFS 16681 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.65384805} PREDS {{146 0 0-1419 {}} {259 0 0-1420 {}}} SUCCS {{258 0 0-1424 {}}} CYCLES {}}
set a(0-1422) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16682 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1419 {}}} SUCCS {{259 0 0-1423 {}} {128 0 0-1460 {}}} CYCLES {}}
set a(0-1423) {NAME if#1:not#4 TYPE NOT PAR 0-1387 XREFS 16683 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.65384805} PREDS {{146 0 0-1419 {}} {259 0 0-1422 {}}} SUCCS {{259 0 0-1424 {}}} CYCLES {}}
set a(0-1424) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1387 XREFS 16684 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.4556181033364113 1 0.7351872783364113} PREDS {{146 0 0-1419 {}} {258 0 0-1421 {}} {259 0 0-1423 {}}} SUCCS {{258 0 0-1426 {}}} CYCLES {}}
set a(0-1425) {NAME slc#9 TYPE READSLICE PAR 0-1387 XREFS 16685 LOC {1 0.34615195 1 0.45561815 1 0.45561815 1 0.735187325} PREDS {{146 0 0-1419 {}} {258 0 0-1394 {}}} SUCCS {{259 0 0-1426 {}}} CYCLES {}}
set a(0-1426) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1387 XREFS 16686 LOC {1 0.427491225 1 0.45561815 1 0.45561815 1 0.5411440313734284 1 0.8207132063734284} PREDS {{146 0 0-1419 {}} {258 0 0-1424 {}} {259 0 0-1425 {}}} SUCCS {{259 0 0-1427 {}}} CYCLES {}}
set a(0-1427) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1387 XREFS 16687 LOC {1 0.5130171499999999 1 0.541144075 1 0.541144075 1 0.6307874034997776 1 0.9103565784997776} PREDS {{146 0 0-1419 {}} {259 0 0-1426 {}}} SUCCS {{259 0 0-1428 {}}} CYCLES {}}
set a(0-1428) {NAME aif#1:slc TYPE READSLICE PAR 0-1387 XREFS 16688 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{130 0 0-1419 {}} {259 0 0-1427 {}}} SUCCS {{259 0 0-1429 {}} {258 0 0-1437 {}}} CYCLES {}}
set a(0-1429) {NAME aif#1:asel TYPE SELECT PAR 0-1387 XREFS 16689 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{130 0 0-1419 {}} {259 0 0-1428 {}}} SUCCS {{146 0 0-1430 {}} {146 0 0-1431 {}} {146 0 0-1432 {}} {146 0 0-1433 {}} {146 0 0-1434 {}} {146 0 0-1435 {}} {146 0 0-1436 {}}} CYCLES {}}
set a(0-1430) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-1387 XREFS 16690 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1429 {}} {258 0 0-1420 {}}} SUCCS {{258 0 0-1434 {}}} CYCLES {}}
set a(0-1431) {NAME slc#10 TYPE READSLICE PAR 0-1387 XREFS 16691 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1429 {}} {258 0 0-1394 {}}} SUCCS {{259 0 0-1432 {}}} CYCLES {}}
set a(0-1432) {NAME aif#1:aif:not TYPE NOT PAR 0-1387 XREFS 16692 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1429 {}} {259 0 0-1431 {}}} SUCCS {{259 0 0-1433 {}}} CYCLES {}}
set a(0-1433) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-1387 XREFS 16693 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1429 {}} {259 0 0-1432 {}}} SUCCS {{259 0 0-1434 {}}} CYCLES {}}
set a(0-1434) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1387 XREFS 16694 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.7204307784997775 1 0.9999999534997775} PREDS {{146 0 0-1429 {}} {258 0 0-1430 {}} {259 0 0-1433 {}}} SUCCS {{259 0 0-1435 {}}} CYCLES {}}
set a(0-1435) {NAME if#1:slc#2 TYPE READSLICE PAR 0-1387 XREFS 16695 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1429 {}} {259 0 0-1434 {}}} SUCCS {{259 0 0-1436 {}}} CYCLES {}}
set a(0-1436) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1387 XREFS 16696 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1429 {}} {259 0 0-1435 {}}} SUCCS {{259 0 0-1437 {}}} CYCLES {}}
set a(0-1437) {NAME if#1:and#2 TYPE AND PAR 0-1387 XREFS 16697 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{258 0 0-1418 {}} {258 0 0-1428 {}} {258 0 0-1392 {}} {259 0 0-1436 {}}} SUCCS {{259 0 0-1438 {}} {258 0 0-1451 {}} {258 0 0-1486 {}} {258 0 0-1490 {}} {258 0 0-1494 {}}} CYCLES {}}
set a(0-1438) {NAME sel#1 TYPE SELECT PAR 0-1387 XREFS 16698 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{259 0 0-1437 {}}} SUCCS {{146 0 0-1439 {}} {146 0 0-1440 {}} {146 0 0-1441 {}} {146 0 0-1442 {}} {146 0 0-1443 {}} {146 0 0-1444 {}} {146 0 0-1445 {}} {146 0 0-1446 {}} {146 0 0-1447 {}} {146 0 0-1448 {}} {130 0 0-1449 {}}} CYCLES {}}
set a(0-1439) {NAME slc#12 TYPE READSLICE PAR 0-1387 XREFS 16699 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1438 {}} {258 0 0-1395 {}}} SUCCS {{259 0 0-1440 {}}} CYCLES {}}
set a(0-1440) {NAME i_blue:not TYPE NOT PAR 0-1387 XREFS 16700 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1438 {}} {259 0 0-1439 {}}} SUCCS {{258 0 0-1443 {}}} CYCLES {}}
set a(0-1441) {NAME slc#13 TYPE READSLICE PAR 0-1387 XREFS 16701 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1438 {}} {258 0 0-1395 {}}} SUCCS {{259 0 0-1442 {}}} CYCLES {}}
set a(0-1442) {NAME i_green:not TYPE NOT PAR 0-1387 XREFS 16702 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1438 {}} {259 0 0-1441 {}}} SUCCS {{259 0 0-1443 {}}} CYCLES {}}
set a(0-1443) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1387 XREFS 16703 LOC {1 0.6923039 1 0.720430825 1 0.720430825 1 0.8017700533364113 2 0.15182447833641133} PREDS {{146 0 0-1438 {}} {258 0 0-1440 {}} {259 0 0-1442 {}}} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1444) {NAME slc#11 TYPE READSLICE PAR 0-1387 XREFS 16704 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.151824525} PREDS {{146 0 0-1438 {}} {258 0 0-1395 {}}} SUCCS {{259 0 0-1445 {}}} CYCLES {}}
set a(0-1445) {NAME i_red:not TYPE NOT PAR 0-1387 XREFS 16705 LOC {1 0.6923039 1 0.8017700999999999 1 0.8017700999999999 2 0.151824525} PREDS {{146 0 0-1438 {}} {259 0 0-1444 {}}} SUCCS {{259 0 0-1446 {}}} CYCLES {}}
set a(0-1446) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1387 XREFS 16706 LOC {1 0.773643175 1 0.8017700999999999 1 0.8017700999999999 1 0.8872959813734282 2 0.23735040637342836} PREDS {{146 0 0-1438 {}} {258 0 0-1443 {}} {259 0 0-1445 {}}} SUCCS {{259 0 0-1447 {}}} CYCLES {}}
set a(0-1447) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1387 XREFS 16707 LOC {1 0.8591690999999999 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.3269937784997777} PREDS {{146 0 0-1438 {}} {259 0 0-1446 {}}} SUCCS {{259 0 0-1448 {}}} CYCLES {}}
set a(0-1448) {NAME if#1:slc TYPE READSLICE PAR 0-1387 XREFS 16708 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.32699382499999996} PREDS {{146 0 0-1438 {}} {259 0 0-1447 {}}} SUCCS {{259 0 0-1449 {}} {258 0 0-1451 {}} {258 0 0-1484 {}} {258 0 0-1487 {}} {258 0 0-1491 {}}} CYCLES {}}
set a(0-1449) {NAME if#1:sel TYPE SELECT PAR 0-1387 XREFS 16709 LOC {1 0.948812475 1 1.0 1 1.0 2 0.32699382499999996} PREDS {{130 0 0-1438 {}} {259 0 0-1448 {}}} SUCCS {{146 0 0-1450 {}}} CYCLES {}}
set a(0-1450) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1387 XREFS 16710 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.4958175041806697} PREDS {{146 0 0-1449 {}} {258 0 0-1400 {}}} SUCCS {{258 0 0-1452 {}}} CYCLES {}}
set a(0-1451) {NAME and#1 TYPE AND PAR 0-1387 XREFS 16711 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.49581755} PREDS {{258 0 0-1437 {}} {258 0 0-1448 {}} {258 0 0-1388 {}}} SUCCS {{259 0 0-1452 {}}} CYCLES {}}
set a(0-1452) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1387 XREFS 16712 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.5188781125} PREDS {{258 0 0-1400 {}} {258 0 0-1450 {}} {258 0 0-1391 {}} {259 0 0-1451 {}}} SUCCS {{259 0 0-1453 {}} {258 0 0-1497 {}}} CYCLES {}}
set a(0-1453) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-1387 XREFS 16713 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.5188781499999999} PREDS {{259 0 0-1452 {}}} SUCCS {{259 0 0-1454 {}}} CYCLES {}}
set a(0-1454) {NAME not#1 TYPE NOT PAR 0-1387 XREFS 16714 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.5188781499999999} PREDS {{259 0 0-1453 {}}} SUCCS {{259 0 0-1455 {}}} CYCLES {}}
set a(0-1455) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1387 XREFS 16715 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.6618423969354461} PREDS {{259 0 0-1454 {}}} SUCCS {{259 0 0-1456 {}}} CYCLES {}}
set a(0-1456) {NAME slc#1 TYPE READSLICE PAR 0-1387 XREFS 16716 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{259 0 0-1455 {}}} SUCCS {{259 0 0-1457 {}} {258 0 0-1469 {}}} CYCLES {}}
set a(0-1457) {NAME asel#5 TYPE SELECT PAR 0-1387 XREFS 16717 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{259 0 0-1456 {}}} SUCCS {{146 0 0-1458 {}} {146 0 0-1459 {}} {146 0 0-1460 {}} {146 0 0-1461 {}} {146 0 0-1462 {}} {146 0 0-1463 {}} {146 0 0-1464 {}} {146 0 0-1465 {}} {146 0 0-1466 {}} {146 0 0-1467 {}} {146 0 0-1468 {}}} CYCLES {}}
set a(0-1458) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16718 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{146 0 0-1457 {}} {128 0 0-1420 {}}} SUCCS {{259 0 0-1459 {}}} CYCLES {}}
set a(0-1459) {NAME if#3:conc TYPE CONCATENATE PAR 0-1387 XREFS 16719 LOC {2 0.334848625 2 0.66184245 2 0.66184245 2 0.66184245} PREDS {{146 0 0-1457 {}} {259 0 0-1458 {}}} SUCCS {{258 0 0-1462 {}}} CYCLES {}}
set a(0-1460) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16720 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{146 0 0-1457 {}} {128 0 0-1422 {}}} SUCCS {{259 0 0-1461 {}}} CYCLES {}}
set a(0-1461) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-1387 XREFS 16721 LOC {2 0.334848625 2 0.66184245 2 0.66184245 2 0.66184245} PREDS {{146 0 0-1457 {}} {259 0 0-1460 {}}} SUCCS {{259 0 0-1462 {}}} CYCLES {}}
set a(0-1462) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1387 XREFS 16722 LOC {2 0.334848625 2 0.66184245 2 0.66184245 2 0.7473683313734283 2 0.7473683313734283} PREDS {{146 0 0-1457 {}} {258 0 0-1459 {}} {259 0 0-1461 {}}} SUCCS {{259 0 0-1463 {}}} CYCLES {}}
set a(0-1463) {NAME if#3:slc TYPE READSLICE PAR 0-1387 XREFS 16723 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.747368375} PREDS {{146 0 0-1457 {}} {259 0 0-1462 {}}} SUCCS {{258 0 0-1465 {}} {258 0 0-1467 {}}} CYCLES {}}
set a(0-1464) {NAME slc#3 TYPE READSLICE PAR 0-1387 XREFS 16724 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.747368375} PREDS {{146 0 0-1457 {}} {258 0 0-1394 {}}} SUCCS {{258 0 0-1466 {}}} CYCLES {}}
set a(0-1465) {NAME if#3:slc(if#3:acc#1.sdt) TYPE READSLICE PAR 0-1387 XREFS 16725 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.747368375} PREDS {{146 0 0-1457 {}} {258 0 0-1463 {}}} SUCCS {{259 0 0-1466 {}}} CYCLES {}}
set a(0-1466) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME if#3:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1387 XREFS 16726 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.8309211647603676 2 0.8309211647603676} PREDS {{146 0 0-1457 {}} {258 0 0-1464 {}} {259 0 0-1465 {}}} SUCCS {{258 0 0-1468 {}}} CYCLES {}}
set a(0-1467) {NAME if#3:slc(if#3:acc#1.sdt)#10 TYPE READSLICE PAR 0-1387 XREFS 16727 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.830921225} PREDS {{146 0 0-1457 {}} {258 0 0-1463 {}}} SUCCS {{259 0 0-1468 {}}} CYCLES {}}
set a(0-1468) {NAME aif#5:nor TYPE NOR PAR 0-1387 XREFS 16728 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{146 0 0-1457 {}} {258 0 0-1466 {}} {259 0 0-1467 {}}} SUCCS {{259 0 0-1469 {}}} CYCLES {}}
set a(0-1469) {NAME if#3:and TYPE AND PAR 0-1387 XREFS 16729 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{258 0 0-1456 {}} {258 0 0-1390 {}} {259 0 0-1468 {}}} SUCCS {{259 0 0-1470 {}} {258 0 0-1481 {}}} CYCLES {}}
set a(0-1470) {NAME asel#7 TYPE SELECT PAR 0-1387 XREFS 16730 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{259 0 0-1469 {}}} SUCCS {{146 0 0-1471 {}} {146 0 0-1472 {}} {146 0 0-1473 {}} {146 0 0-1474 {}} {146 0 0-1475 {}} {146 0 0-1476 {}} {146 0 0-1477 {}} {146 0 0-1478 {}} {146 0 0-1479 {}}} CYCLES {}}
set a(0-1471) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-1387 XREFS 16731 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{146 0 0-1470 {}} {258 0 0-1401 {}}} SUCCS {{258 0 0-1473 {}}} CYCLES {}}
set a(0-1472) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-1387 XREFS 16732 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{146 0 0-1470 {}} {258 0 0-1402 {}}} SUCCS {{259 0 0-1473 {}}} CYCLES {}}
set a(0-1473) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#3:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1387 XREFS 16733 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.9164471063734283 2 0.9164471063734283} PREDS {{146 0 0-1470 {}} {258 0 0-1471 {}} {259 0 0-1472 {}}} SUCCS {{259 0 0-1474 {}}} CYCLES {}}
set a(0-1474) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1387 XREFS 16734 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 0.91644715} PREDS {{146 0 0-1470 {}} {259 0 0-1473 {}}} SUCCS {{258 0 0-1476 {}} {258 0 0-1478 {}}} CYCLES {}}
set a(0-1475) {NAME slc#2 TYPE READSLICE PAR 0-1387 XREFS 16735 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.91644715} PREDS {{146 0 0-1470 {}} {258 0 0-1394 {}}} SUCCS {{258 0 0-1477 {}}} CYCLES {}}
set a(0-1476) {NAME if#3:slc(if#3:acc#2.sdt) TYPE READSLICE PAR 0-1387 XREFS 16736 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 0.91644715} PREDS {{146 0 0-1470 {}} {258 0 0-1474 {}}} SUCCS {{259 0 0-1477 {}}} CYCLES {}}
set a(0-1477) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME if#3:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1387 XREFS 16737 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 0.9999999397603676 2 0.9999999397603676} PREDS {{146 0 0-1470 {}} {258 0 0-1475 {}} {259 0 0-1476 {}}} SUCCS {{258 0 0-1479 {}}} CYCLES {}}
set a(0-1478) {NAME if#3:slc(if#3:acc#2.sdt)#10 TYPE READSLICE PAR 0-1387 XREFS 16738 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 1.0} PREDS {{146 0 0-1470 {}} {258 0 0-1474 {}}} SUCCS {{259 0 0-1479 {}}} CYCLES {}}
set a(0-1479) {NAME aif#7:nor TYPE NOR PAR 0-1387 XREFS 16739 LOC {2 0.6730061749999999 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-1470 {}} {258 0 0-1477 {}} {259 0 0-1478 {}}} SUCCS {{258 0 0-1481 {}}} CYCLES {}}
set a(0-1480) {NAME asn#81 TYPE ASSIGN PAR 0-1387 XREFS 16740 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {{774 0 0-1498 {}}} SUCCS {{258 0 0-1482 {}} {256 0 0-1498 {}}} CYCLES {}}
set a(0-1481) {NAME if#3:and#1 TYPE AND PAR 0-1387 XREFS 16741 LOC {2 0.6730061749999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1469 {}} {258 0 0-1479 {}} {258 0 0-1389 {}}} SUCCS {{259 0 0-1482 {}}} CYCLES {}}
set a(0-1482) {NAME or TYPE OR PAR 0-1387 XREFS 16742 LOC {2 0.6730061749999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1480 {}} {259 0 0-1481 {}}} SUCCS {{259 0 0-1483 {}} {258 0 0-1498 {}}} CYCLES {}}
set a(0-1483) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16743 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1483 {}} {259 0 0-1482 {}}} SUCCS {{772 0 0-1483 {}}} CYCLES {}}
set a(0-1484) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-1387 XREFS 16744 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1448 {}} {258 0 0-1388 {}}} SUCCS {{258 0 0-1486 {}}} CYCLES {}}
set a(0-1485) {NAME slc#4 TYPE READSLICE PAR 0-1387 XREFS 16745 LOC {1 0.0 1 0.720430825 1 0.720430825 2 0.9769393999999999} PREDS {{258 0 0-1395 {}}} SUCCS {{259 0 0-1486 {}}} CYCLES {}}
set a(0-1486) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1387 XREFS 16746 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1437 {}} {258 0 0-1484 {}} {259 0 0-1485 {}}} SUCCS {{258 0 0-1495 {}}} CYCLES {}}
set a(0-1487) {NAME if#1:not TYPE NOT PAR 0-1387 XREFS 16747 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1448 {}} {258 0 0-1388 {}}} SUCCS {{259 0 0-1488 {}}} CYCLES {}}
set a(0-1488) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-1387 XREFS 16748 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1487 {}}} SUCCS {{258 0 0-1490 {}}} CYCLES {}}
set a(0-1489) {NAME slc#5 TYPE READSLICE PAR 0-1387 XREFS 16749 LOC {1 0.0 1 0.720430825 1 0.720430825 2 0.9769393999999999} PREDS {{258 0 0-1395 {}}} SUCCS {{259 0 0-1490 {}}} CYCLES {}}
set a(0-1490) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1387 XREFS 16750 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1437 {}} {258 0 0-1488 {}} {259 0 0-1489 {}}} SUCCS {{258 0 0-1495 {}}} CYCLES {}}
set a(0-1491) {NAME if#1:not#5 TYPE NOT PAR 0-1387 XREFS 16751 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1448 {}} {258 0 0-1388 {}}} SUCCS {{259 0 0-1492 {}}} CYCLES {}}
set a(0-1492) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-1387 XREFS 16752 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1491 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1493) {NAME slc#6 TYPE READSLICE PAR 0-1387 XREFS 16753 LOC {1 0.0 1 0.720430825 1 0.720430825 2 0.9769393999999999} PREDS {{258 0 0-1395 {}}} SUCCS {{259 0 0-1494 {}}} CYCLES {}}
set a(0-1494) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1387 XREFS 16754 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1437 {}} {258 0 0-1492 {}} {259 0 0-1493 {}}} SUCCS {{259 0 0-1495 {}}} CYCLES {}}
set a(0-1495) {NAME conc TYPE CONCATENATE PAR 0-1387 XREFS 16755 LOC {1 0.971873075 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1490 {}} {258 0 0-1486 {}} {259 0 0-1494 {}}} SUCCS {{259 0 0-1496 {}}} CYCLES {}}
set a(0-1496) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1387 XREFS 16756 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1496 {}} {259 0 0-1495 {}}} SUCCS {{772 0 0-1496 {}}} CYCLES {}}
set a(0-1497) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-1387 XREFS 16757 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-1497 {}} {256 0 0-1396 {}} {258 0 0-1452 {}}} SUCCS {{774 0 0-1396 {}} {772 0 0-1497 {}}} CYCLES {}}
set a(0-1498) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-1387 XREFS 16758 LOC {2 0.6730061749999999 2 1.0 2 1.0 3 1.0} PREDS {{772 0 0-1498 {}} {256 0 0-1480 {}} {258 0 0-1482 {}}} SUCCS {{774 0 0-1480 {}} {772 0 0-1498 {}}} CYCLES {}}
set a(0-1387) {CHI {0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-1384 XREFS 16759 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1387 {}} {258 0 0-1385 {}} {259 0 0-1386 {}}} SUCCS {{772 0 0-1385 {}} {772 0 0-1386 {}} {774 0 0-1387 {}}} CYCLES {}}
set a(0-1384) {CHI {0-1385 0-1386 0-1387} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 16760 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1384-TOTALCYCLES) {3}
set a(0-1384-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-1394 mgc_ioport.mgc_in_wire(2,30) 0-1395 mgc_ioport.mgc_in_wire(9,1) 0-1397 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-1400 mgc_ioport.mgc_in_wire(3,10) 0-1401 mgc_ioport.mgc_in_wire(5,10) 0-1402 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1405 0-1424 0-1443} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1407 0-1426 0-1446 0-1462 0-1473} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1408 0-1415 0-1427 0-1434 0-1447} mgc_ioport.mgc_in_wire(4,10) {0-1420 0-1458} mgc_ioport.mgc_in_wire(6,10) {0-1422 0-1460} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1450 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1452 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-1455 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-1466 0-1477} mgc_ioport.mgc_out_stdreg(8,1) 0-1483 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-1486 0-1490 0-1494} mgc_ioport.mgc_out_stdreg(7,30) 0-1496}
set a(0-1384-PROC_NAME) {core}
set a(0-1384-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-1384}

