set a(0-149) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-148 XREFS 15759 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-150) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-148 XREFS 15760 LOC {0 1.0 1 0.9250953249999999 1 0.9250953249999999 1 0.9250953249999999} PREDS {} SUCCS {{258 0 0-162 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 15761 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{80 0 0-152 {}}} SUCCS {{80 0 0-152 {}} {258 0 0-169 {}} {258 0 0-176 {}} {258 0 0-177 {}} {258 0 0-178 {}} {258 0 0-179 {}} {258 0 0-180 {}} {258 0 0-181 {}} {258 0 0-182 {}} {258 0 0-183 {}} {258 0 0-184 {}} {258 0 0-185 {}} {258 0 0-187 {}} {258 0 0-188 {}} {258 0 0-189 {}} {258 0 0-190 {}} {258 0 0-191 {}} {258 0 0-192 {}} {258 0 0-193 {}} {258 0 0-194 {}} {258 0 0-195 {}} {258 0 0-196 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-148 XREFS 15762 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.7811904749999999 1 0.7811904749999999} PREDS {{80 0 0-151 {}}} SUCCS {{80 0 0-151 {}} {259 0 0-153 {}} {258 0 0-159 {}} {258 0 0-164 {}} {258 0 0-200 {}} {258 0 0-204 {}} {258 0 0-207 {}}} CYCLES {}}
set a(0-153) {NAME slc#7 TYPE READSLICE PAR 0-148 XREFS 15763 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.7811904749999999} PREDS {{259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME not TYPE NOT PAR 0-148 XREFS 15764 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.7811904749999999} PREDS {{259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {NAME conc TYPE CONCATENATE PAR 0-148 XREFS 15765 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.7811904749999999} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-148 XREFS 15766 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.866933075457283 1 0.866933075457283} PREDS {{259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME slc TYPE READSLICE PAR 0-148 XREFS 15767 LOC {1 0.08574264999999999 1 0.866933125 1 0.866933125 1 0.866933125} PREDS {{259 0 0-156 {}}} SUCCS {{259 0 0-158 {}} {258 0 0-162 {}}} CYCLES {}}
set a(0-158) {NAME asel TYPE SELECT PAR 0-148 XREFS 15768 LOC {1 0.08574264999999999 1 0.866933125 1 0.866933125 1 0.866933125} PREDS {{259 0 0-157 {}}} SUCCS {{146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}}} CYCLES {}}
set a(0-159) {NAME slc#8 TYPE READSLICE PAR 0-148 XREFS 15769 LOC {1 0.08574264999999999 1 0.866933125 1 0.866933125 1 0.866933125} PREDS {{146 0 0-158 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-148 XREFS 15770 LOC {1 0.08574264999999999 1 0.866933125 1 0.866933125 1 0.9250952873898489 1 0.9250952873898489} PREDS {{146 0 0-158 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME aif:slc TYPE READSLICE PAR 0-148 XREFS 15771 LOC {1 0.14390485 1 0.9250953249999999 1 0.9250953249999999 1 0.9250953249999999} PREDS {{146 0 0-158 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME if:and TYPE AND PAR 0-148 XREFS 15772 LOC {1 0.14390485 1 0.9250953249999999 1 0.9250953249999999 1 0.9250953249999999} PREDS {{258 0 0-157 {}} {258 0 0-150 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-163) {NAME asel#1 TYPE SELECT PAR 0-148 XREFS 15773 LOC {1 0.14390485 1 0.9250953249999999 1 0.9250953249999999 1 0.9250953249999999} PREDS {{259 0 0-162 {}}} SUCCS {{146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}}} CYCLES {}}
set a(0-164) {NAME slc#9 TYPE READSLICE PAR 0-148 XREFS 15774 LOC {1 0.14390485 1 0.9250953249999999 1 0.9250953249999999 1 0.9250953249999999} PREDS {{146 0 0-163 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-148 XREFS 15775 LOC {1 0.14390485 1 0.9250953249999999 1 0.9250953249999999 1 0.9832574873898489 1 0.9832574873898489} PREDS {{146 0 0-163 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME aif#1:slc TYPE READSLICE PAR 0-148 XREFS 15776 LOC {1 0.20206705 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-163 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME if:and#1 TYPE AND PAR 0-148 XREFS 15777 LOC {1 0.20206705 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-162 {}} {258 0 0-149 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}} {258 0 0-201 {}} {258 0 0-205 {}} {258 0 0-208 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(redOut:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 15778 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-168 {}} {80 0 0-212 {}} {80 0 0-199 {}} {80 0 0-175 {}} {259 0 0-167 {}}} SUCCS {{260 0 0-168 {}} {80 0 0-175 {}} {80 0 0-199 {}} {80 0 0-212 {}}} CYCLES {}}
set a(0-169) {NAME slc#10 TYPE READSLICE PAR 0-148 XREFS 15779 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{258 0 0-151 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME not#2 TYPE NOT PAR 0-148 XREFS 15780 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {NAME conc#1 TYPE CONCATENATE PAR 0-148 XREFS 15781 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-148 XREFS 15782 LOC {1 0.0 1 0.91425735 1 0.91425735 1 0.9999999504572831 1 0.9999999504572831} PREDS {{259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME slc#1 TYPE READSLICE PAR 0-148 XREFS 15783 LOC {1 0.08574264999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME not#3 TYPE NOT PAR 0-148 XREFS 15784 LOC {1 0.08574264999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(endRow:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 15785 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-175 {}} {80 0 0-168 {}} {259 0 0-174 {}}} SUCCS {{80 0 0-168 {}} {260 0 0-175 {}}} CYCLES {}}
set a(0-176) {NAME slc#11 TYPE READSLICE PAR 0-148 XREFS 15786 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-177) {NAME slc#12 TYPE READSLICE PAR 0-148 XREFS 15787 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-178) {NAME slc#13 TYPE READSLICE PAR 0-148 XREFS 15788 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-179) {NAME slc#14 TYPE READSLICE PAR 0-148 XREFS 15789 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-180) {NAME slc#15 TYPE READSLICE PAR 0-148 XREFS 15790 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-181) {NAME slc#16 TYPE READSLICE PAR 0-148 XREFS 15791 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-182) {NAME slc#17 TYPE READSLICE PAR 0-148 XREFS 15792 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-183) {NAME slc#18 TYPE READSLICE PAR 0-148 XREFS 15793 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-184) {NAME slc#19 TYPE READSLICE PAR 0-148 XREFS 15794 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-185) {NAME slc#3 TYPE READSLICE PAR 0-148 XREFS 15795 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME if#2:nor#1 TYPE NOR PAR 0-148 XREFS 15796 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-184 {}} {258 0 0-183 {}} {258 0 0-182 {}} {258 0 0-181 {}} {258 0 0-180 {}} {259 0 0-185 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-187) {NAME slc#20 TYPE READSLICE PAR 0-148 XREFS 15797 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-188) {NAME slc#21 TYPE READSLICE PAR 0-148 XREFS 15798 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-189) {NAME slc#22 TYPE READSLICE PAR 0-148 XREFS 15799 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-190) {NAME slc#23 TYPE READSLICE PAR 0-148 XREFS 15800 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-191) {NAME slc#24 TYPE READSLICE PAR 0-148 XREFS 15801 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-192) {NAME slc#25 TYPE READSLICE PAR 0-148 XREFS 15802 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-193) {NAME slc#26 TYPE READSLICE PAR 0-148 XREFS 15803 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-194) {NAME slc#27 TYPE READSLICE PAR 0-148 XREFS 15804 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-195) {NAME slc#28 TYPE READSLICE PAR 0-148 XREFS 15805 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-196) {NAME slc#29 TYPE READSLICE PAR 0-148 XREFS 15806 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-151 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME if#2:nor TYPE NOR PAR 0-148 XREFS 15807 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-195 {}} {258 0 0-194 {}} {258 0 0-193 {}} {258 0 0-192 {}} {258 0 0-191 {}} {258 0 0-190 {}} {258 0 0-189 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME aif#3:and TYPE AND PAR 0-148 XREFS 15808 LOC {1 0.0 1 0.91425735 1 0.91425735 1 1.0} PREDS {{258 0 0-188 {}} {258 0 0-187 {}} {258 0 0-186 {}} {258 0 0-179 {}} {258 0 0-178 {}} {258 0 0-177 {}} {258 0 0-176 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:io_write(endScreen:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 15809 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-199 {}} {80 0 0-168 {}} {259 0 0-198 {}}} SUCCS {{80 0 0-168 {}} {260 0 0-199 {}}} CYCLES {}}
set a(0-200) {NAME slc#4 TYPE READSLICE PAR 0-148 XREFS 15810 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.9835932249999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-201) {NAME not#7 TYPE NOT PAR 0-148 XREFS 15811 LOC {1 0.20206705 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-167 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME exs TYPE SIGNEXTEND PAR 0-148 XREFS 15812 LOC {1 0.20206705 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-148 XREFS 15813 LOC {1 0.20206705 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-200 {}} {259 0 0-202 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-204) {NAME slc#5 TYPE READSLICE PAR 0-148 XREFS 15814 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.983257525} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-205) {NAME exs#1 TYPE SIGNEXTEND PAR 0-148 XREFS 15815 LOC {1 0.20206705 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-167 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-148 XREFS 15816 LOC {1 0.20206705 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-204 {}} {259 0 0-205 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-207) {NAME slc#6 TYPE READSLICE PAR 0-148 XREFS 15817 LOC {1 0.0 1 0.7811904749999999 1 0.7811904749999999 1 0.9835932249999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-210 {}}} CYCLES {}}
set a(0-208) {NAME not#6 TYPE NOT PAR 0-148 XREFS 15818 LOC {1 0.20206705 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-167 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME exs#2 TYPE SIGNEXTEND PAR 0-148 XREFS 15819 LOC {1 0.20206705 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-148 XREFS 15820 LOC {1 0.20206705 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-207 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME conc#8 TYPE CONCATENATE PAR 0-148 XREFS 15821 LOC {1 0.21880952499999998 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-206 {}} {258 0 0-203 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-148 XREFS 15822 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-212 {}} {80 0 0-168 {}} {259 0 0-211 {}}} SUCCS {{80 0 0-168 {}} {260 0 0-212 {}}} CYCLES {}}
set a(0-148) {CHI {0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 15823 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-148-TOTALCYCLES) {1}
set a(0-148-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-151 mgc_ioport.mgc_in_wire(2,30) 0-152 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,9,1,11) {0-156 0-172} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,8) {0-160 0-165} mgc_ioport.mgc_out_stdreg(4,1) 0-168 mgc_ioport.mgc_out_stdreg(5,1) 0-175 mgc_ioport.mgc_out_stdreg(6,1) 0-199 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-203 0-210} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-206 mgc_ioport.mgc_out_stdreg(3,30) 0-212}
set a(0-148-PROC_NAME) {core}
set a(0-148-HIER_NAME) {/red_detect/core}
set a(TOP) {0-148}

