set a(0-2119) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-2118 XREFS 23240 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2121 {}}} SUCCS {{258 0 0-2121 {}}} CYCLES {}}
set a(0-2120) {NAME asn(static_fill) TYPE ASSIGN PAR 0-2118 XREFS 23241 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2121 {}}} SUCCS {{259 0 0-2121 {}}} CYCLES {}}
set a(0-2122) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-2121 XREFS 23242 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-2185 {}} {258 0 0-2246 {}} {258 0 0-2249 {}} {258 0 0-2253 {}}} CYCLES {}}
set a(0-2123) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-2121 XREFS 23243 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {} SUCCS {{258 0 0-2240 {}}} CYCLES {}}
set a(0-2124) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-2121 XREFS 23244 LOC {0 1.0 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {} SUCCS {{258 0 0-2229 {}}} CYCLES {}}
set a(0-2125) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-2121 XREFS 23245 LOC {0 1.0 2 0.84259885 2 0.84259885 3 0.5044413} PREDS {} SUCCS {{258 0 0-2213 {}}} CYCLES {}}
set a(0-2126) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-2121 XREFS 23246 LOC {0 1.0 2 0.673520075 2 0.673520075 3 0.33536252499999997} PREDS {} SUCCS {{258 0 0-2202 {}}} CYCLES {}}
set a(0-2127) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-2121 XREFS 23247 LOC {0 1.0 2 0.15740115 2 0.15740115 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-2186 {}}} CYCLES {}}
set a(0-2128) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-2121 XREFS 23248 LOC {0 1.0 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {} SUCCS {{258 0 0-2173 {}}} CYCLES {}}
set a(0-2129) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-2121 XREFS 23249 LOC {0 1.0 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {} SUCCS {{258 0 0-2154 {}}} CYCLES {}}
set a(0-2130) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23250 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {} SUCCS {{258 0 0-2142 {}} {258 0 0-2148 {}} {258 0 0-2161 {}} {258 0 0-2167 {}} {258 0 0-2197 {}} {258 0 0-2208 {}} {258 0 0-2224 {}} {258 0 0-2235 {}}} CYCLES {}}
set a(0-2131) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23251 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {} SUCCS {{258 0 0-2175 {}} {258 0 0-2176 {}} {258 0 0-2178 {}} {258 0 0-2247 {}} {258 0 0-2251 {}} {258 0 0-2255 {}}} CYCLES {}}
set a(0-2132) {NAME asn#87 TYPE ASSIGN PAR 0-2121 XREFS 23252 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8031314749999999} PREDS {{774 0 0-2259 {}}} SUCCS {{258 0 0-2136 {}} {256 0 0-2259 {}}} CYCLES {}}
set a(0-2133) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23253 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8031314749999999} PREDS {} SUCCS {{259 0 0-2134 {}}} CYCLES {}}
set a(0-2134) {NAME not TYPE NOT PAR 0-2121 XREFS 23254 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8031314749999999} PREDS {{259 0 0-2133 {}}} SUCCS {{259 0 0-2135 {}}} CYCLES {}}
set a(0-2135) {NAME exs TYPE SIGNEXTEND PAR 0-2121 XREFS 23255 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8031314749999999} PREDS {{259 0 0-2134 {}}} SUCCS {{259 0 0-2136 {}}} CYCLES {}}
set a(0-2136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2121 XREFS 23256 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8195382062638539} PREDS {{258 0 0-2132 {}} {259 0 0-2135 {}}} SUCCS {{258 0 0-2184 {}} {258 0 0-2186 {}}} CYCLES {}}
set a(0-2137) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23257 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-2139 {}} {258 0 0-2147 {}} {258 0 0-2204 {}} {258 0 0-2231 {}}} CYCLES {}}
set a(0-2138) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23258 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-2140 {}} {258 0 0-2205 {}} {258 0 0-2232 {}}} CYCLES {}}
set a(0-2139) {NAME if#1:not TYPE NOT PAR 0-2121 XREFS 23259 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-2137 {}}} SUCCS {{258 0 0-2141 {}}} CYCLES {}}
set a(0-2140) {NAME if#1:not#1 TYPE NOT PAR 0-2121 XREFS 23260 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-2138 {}}} SUCCS {{259 0 0-2141 {}}} CYCLES {}}
set a(0-2141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2121 XREFS 23261 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9144740283364112} PREDS {{258 0 0-2139 {}} {259 0 0-2140 {}}} SUCCS {{258 0 0-2143 {}}} CYCLES {}}
set a(0-2142) {NAME slc#7 TYPE READSLICE PAR 0-2121 XREFS 23262 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {{258 0 0-2130 {}}} SUCCS {{259 0 0-2143 {}}} CYCLES {}}
set a(0-2143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23263 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.16686515637342836 1 0.9999999563734283} PREDS {{258 0 0-2141 {}} {259 0 0-2142 {}}} SUCCS {{259 0 0-2144 {}}} CYCLES {}}
set a(0-2144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2121 XREFS 23264 LOC {1 0.1668652 1 0.1668652 1 0.1668652 1 0.2565085284997777 2 0.13553840349977767} PREDS {{259 0 0-2143 {}}} SUCCS {{259 0 0-2145 {}}} CYCLES {}}
set a(0-2145) {NAME slc TYPE READSLICE PAR 0-2121 XREFS 23265 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.13553845} PREDS {{259 0 0-2144 {}}} SUCCS {{259 0 0-2146 {}} {258 0 0-2154 {}}} CYCLES {}}
set a(0-2146) {NAME asel TYPE SELECT PAR 0-2121 XREFS 23266 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.13553845} PREDS {{259 0 0-2145 {}}} SUCCS {{146 0 0-2147 {}} {146 0 0-2148 {}} {146 0 0-2149 {}} {146 0 0-2150 {}} {146 0 0-2151 {}} {146 0 0-2152 {}} {146 0 0-2153 {}}} CYCLES {}}
set a(0-2147) {NAME if#1:conc TYPE CONCATENATE PAR 0-2121 XREFS 23267 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.13553845} PREDS {{146 0 0-2146 {}} {258 0 0-2137 {}}} SUCCS {{258 0 0-2151 {}}} CYCLES {}}
set a(0-2148) {NAME slc#8 TYPE READSLICE PAR 0-2121 XREFS 23268 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.13553845} PREDS {{146 0 0-2146 {}} {258 0 0-2130 {}}} SUCCS {{259 0 0-2149 {}}} CYCLES {}}
set a(0-2149) {NAME aif:not TYPE NOT PAR 0-2121 XREFS 23269 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.13553845} PREDS {{146 0 0-2146 {}} {259 0 0-2148 {}}} SUCCS {{259 0 0-2150 {}}} CYCLES {}}
set a(0-2150) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-2121 XREFS 23270 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.13553845} PREDS {{146 0 0-2146 {}} {259 0 0-2149 {}}} SUCCS {{259 0 0-2151 {}}} CYCLES {}}
set a(0-2151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2121 XREFS 23271 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.34615190349977765 2 0.22518177849977766} PREDS {{146 0 0-2146 {}} {258 0 0-2147 {}} {259 0 0-2150 {}}} SUCCS {{259 0 0-2152 {}}} CYCLES {}}
set a(0-2152) {NAME if#1:slc#1 TYPE READSLICE PAR 0-2121 XREFS 23272 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {{146 0 0-2146 {}} {259 0 0-2151 {}}} SUCCS {{259 0 0-2153 {}}} CYCLES {}}
set a(0-2153) {NAME aif:slc TYPE READSLICE PAR 0-2121 XREFS 23273 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {{146 0 0-2146 {}} {259 0 0-2152 {}}} SUCCS {{259 0 0-2154 {}}} CYCLES {}}
set a(0-2154) {NAME if#1:and TYPE AND PAR 0-2121 XREFS 23274 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {{258 0 0-2145 {}} {258 0 0-2129 {}} {259 0 0-2153 {}}} SUCCS {{259 0 0-2155 {}} {258 0 0-2173 {}}} CYCLES {}}
set a(0-2155) {NAME asel#1 TYPE SELECT PAR 0-2121 XREFS 23275 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {{259 0 0-2154 {}}} SUCCS {{146 0 0-2156 {}} {146 0 0-2157 {}} {146 0 0-2158 {}} {146 0 0-2159 {}} {146 0 0-2160 {}} {146 0 0-2161 {}} {146 0 0-2162 {}} {146 0 0-2163 {}} {130 0 0-2164 {}} {130 0 0-2165 {}}} CYCLES {}}
set a(0-2156) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23276 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {{146 0 0-2155 {}}} SUCCS {{259 0 0-2157 {}} {258 0 0-2166 {}} {128 0 0-2191 {}} {128 0 0-2218 {}}} CYCLES {}}
set a(0-2157) {NAME if#1:not#2 TYPE NOT PAR 0-2121 XREFS 23277 LOC {1 0.34615195 1 0.382582975 1 0.382582975 2 0.225181825} PREDS {{146 0 0-2155 {}} {259 0 0-2156 {}}} SUCCS {{258 0 0-2160 {}}} CYCLES {}}
set a(0-2158) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23278 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.225181825} PREDS {{146 0 0-2155 {}}} SUCCS {{259 0 0-2159 {}} {128 0 0-2193 {}} {128 0 0-2220 {}}} CYCLES {}}
set a(0-2159) {NAME if#1:not#3 TYPE NOT PAR 0-2121 XREFS 23279 LOC {1 0.34615195 1 0.382582975 1 0.382582975 2 0.225181825} PREDS {{146 0 0-2155 {}} {259 0 0-2158 {}}} SUCCS {{259 0 0-2160 {}}} CYCLES {}}
set a(0-2160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2121 XREFS 23280 LOC {1 0.34615195 1 0.382582975 1 0.382582975 1 0.4639222033364113 2 0.30652105333641133} PREDS {{146 0 0-2155 {}} {258 0 0-2157 {}} {259 0 0-2159 {}}} SUCCS {{258 0 0-2162 {}}} CYCLES {}}
set a(0-2161) {NAME slc#9 TYPE READSLICE PAR 0-2121 XREFS 23281 LOC {1 0.34615195 1 0.46392225 1 0.46392225 2 0.3065211} PREDS {{146 0 0-2155 {}} {258 0 0-2130 {}}} SUCCS {{259 0 0-2162 {}}} CYCLES {}}
set a(0-2162) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23282 LOC {1 0.427491225 1 0.46392225 1 0.46392225 1 0.5494481313734283 2 0.39204698137342836} PREDS {{146 0 0-2155 {}} {258 0 0-2160 {}} {259 0 0-2161 {}}} SUCCS {{259 0 0-2163 {}}} CYCLES {}}
set a(0-2163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2121 XREFS 23283 LOC {1 0.5130171499999999 1 0.549448175 1 0.549448175 1 0.6390915034997776 2 0.4816903534997777} PREDS {{146 0 0-2155 {}} {259 0 0-2162 {}}} SUCCS {{259 0 0-2164 {}}} CYCLES {}}
set a(0-2164) {NAME aif#1:slc TYPE READSLICE PAR 0-2121 XREFS 23284 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.48169039999999996} PREDS {{130 0 0-2155 {}} {259 0 0-2163 {}}} SUCCS {{259 0 0-2165 {}} {258 0 0-2173 {}}} CYCLES {}}
set a(0-2165) {NAME aif#1:asel TYPE SELECT PAR 0-2121 XREFS 23285 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.48169039999999996} PREDS {{130 0 0-2155 {}} {259 0 0-2164 {}}} SUCCS {{146 0 0-2166 {}} {146 0 0-2167 {}} {146 0 0-2168 {}} {146 0 0-2169 {}} {146 0 0-2170 {}} {146 0 0-2171 {}} {146 0 0-2172 {}}} CYCLES {}}
set a(0-2166) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-2121 XREFS 23286 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.48169039999999996} PREDS {{146 0 0-2165 {}} {258 0 0-2156 {}}} SUCCS {{258 0 0-2170 {}}} CYCLES {}}
set a(0-2167) {NAME slc#10 TYPE READSLICE PAR 0-2121 XREFS 23287 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.48169039999999996} PREDS {{146 0 0-2165 {}} {258 0 0-2130 {}}} SUCCS {{259 0 0-2168 {}}} CYCLES {}}
set a(0-2168) {NAME aif#1:aif:not TYPE NOT PAR 0-2121 XREFS 23288 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.48169039999999996} PREDS {{146 0 0-2165 {}} {259 0 0-2167 {}}} SUCCS {{259 0 0-2169 {}}} CYCLES {}}
set a(0-2169) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-2121 XREFS 23289 LOC {1 0.602660525 1 0.63909155 1 0.63909155 2 0.48169039999999996} PREDS {{146 0 0-2165 {}} {259 0 0-2168 {}}} SUCCS {{259 0 0-2170 {}}} CYCLES {}}
set a(0-2170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2121 XREFS 23290 LOC {1 0.602660525 1 0.63909155 1 0.63909155 1 0.7287348784997776 2 0.5713337284997776} PREDS {{146 0 0-2165 {}} {258 0 0-2166 {}} {259 0 0-2169 {}}} SUCCS {{259 0 0-2171 {}}} CYCLES {}}
set a(0-2171) {NAME if#1:slc#2 TYPE READSLICE PAR 0-2121 XREFS 23291 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {{146 0 0-2165 {}} {259 0 0-2170 {}}} SUCCS {{259 0 0-2172 {}}} CYCLES {}}
set a(0-2172) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-2121 XREFS 23292 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {{146 0 0-2165 {}} {259 0 0-2171 {}}} SUCCS {{259 0 0-2173 {}}} CYCLES {}}
set a(0-2173) {NAME if#1:and#2 TYPE AND PAR 0-2121 XREFS 23293 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {{258 0 0-2154 {}} {258 0 0-2164 {}} {258 0 0-2128 {}} {259 0 0-2172 {}}} SUCCS {{259 0 0-2174 {}} {258 0 0-2185 {}} {258 0 0-2248 {}} {258 0 0-2252 {}} {258 0 0-2256 {}}} CYCLES {}}
set a(0-2174) {NAME sel#1 TYPE SELECT PAR 0-2121 XREFS 23294 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {{259 0 0-2173 {}}} SUCCS {{146 0 0-2175 {}} {146 0 0-2176 {}} {146 0 0-2177 {}} {146 0 0-2178 {}} {146 0 0-2179 {}} {146 0 0-2180 {}} {146 0 0-2181 {}} {146 0 0-2182 {}} {130 0 0-2183 {}}} CYCLES {}}
set a(0-2175) {NAME slc#12 TYPE READSLICE PAR 0-2121 XREFS 23295 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {{146 0 0-2174 {}} {258 0 0-2131 {}}} SUCCS {{258 0 0-2177 {}}} CYCLES {}}
set a(0-2176) {NAME slc#13 TYPE READSLICE PAR 0-2121 XREFS 23296 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.5713337749999999} PREDS {{146 0 0-2174 {}} {258 0 0-2131 {}}} SUCCS {{259 0 0-2177 {}}} CYCLES {}}
set a(0-2177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2121 XREFS 23297 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 1 0.8100741533364112 2 0.6526730033364112} PREDS {{146 0 0-2174 {}} {258 0 0-2175 {}} {259 0 0-2176 {}}} SUCCS {{258 0 0-2179 {}}} CYCLES {}}
set a(0-2178) {NAME slc#11 TYPE READSLICE PAR 0-2121 XREFS 23298 LOC {1 0.6923039 1 0.7287349249999999 1 0.7287349249999999 2 0.65267305} PREDS {{146 0 0-2174 {}} {258 0 0-2131 {}}} SUCCS {{259 0 0-2179 {}}} CYCLES {}}
set a(0-2179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23299 LOC {1 0.773643175 1 0.8100742 1 0.8100742 1 0.8956000813734284 2 0.7381989313734283} PREDS {{146 0 0-2174 {}} {258 0 0-2177 {}} {259 0 0-2178 {}}} SUCCS {{259 0 0-2180 {}}} CYCLES {}}
set a(0-2180) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-2121 XREFS 23300 LOC {1 0.8591690999999999 1 0.895600125 1 0.895600125 2 0.738198975} PREDS {{146 0 0-2174 {}} {259 0 0-2179 {}}} SUCCS {{259 0 0-2181 {}}} CYCLES {}}
set a(0-2181) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2121 XREFS 23301 LOC {1 0.8591690999999999 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8195382033364113} PREDS {{146 0 0-2174 {}} {259 0 0-2180 {}}} SUCCS {{259 0 0-2182 {}}} CYCLES {}}
set a(0-2182) {NAME if#1:slc TYPE READSLICE PAR 0-2121 XREFS 23302 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 2 0.8195382499999999} PREDS {{146 0 0-2174 {}} {259 0 0-2181 {}}} SUCCS {{259 0 0-2183 {}} {258 0 0-2185 {}} {258 0 0-2246 {}} {258 0 0-2249 {}} {258 0 0-2253 {}}} CYCLES {}}
set a(0-2183) {NAME if#1:sel TYPE SELECT PAR 0-2121 XREFS 23303 LOC {1 0.940508375 1 1.0 1 1.0 2 0.8195382499999999} PREDS {{130 0 0-2174 {}} {259 0 0-2182 {}}} SUCCS {{146 0 0-2184 {}}} CYCLES {}}
set a(0-2184) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2121 XREFS 23304 LOC {2 0.0 2 0.0 2 0.0 2 0.15740109925680265 2 0.9769393492568026} PREDS {{146 0 0-2183 {}} {258 0 0-2136 {}}} SUCCS {{258 0 0-2186 {}}} CYCLES {}}
set a(0-2185) {NAME and#1 TYPE AND PAR 0-2121 XREFS 23305 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-2173 {}} {258 0 0-2182 {}} {258 0 0-2122 {}}} SUCCS {{259 0 0-2186 {}}} CYCLES {}}
set a(0-2186) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2121 XREFS 23306 LOC {2 0.15740115 2 0.15740115 2 0.15740115 2 0.18046171249999998 2 0.9999999624999999} PREDS {{258 0 0-2136 {}} {258 0 0-2184 {}} {258 0 0-2127 {}} {259 0 0-2185 {}}} SUCCS {{259 0 0-2187 {}} {258 0 0-2215 {}} {258 0 0-2259 {}}} CYCLES {}}
set a(0-2187) {NAME not#1 TYPE NOT PAR 0-2121 XREFS 23307 LOC {2 0.18046175 2 0.18046175 2 0.18046175 3 0.0088826} PREDS {{259 0 0-2186 {}}} SUCCS {{259 0 0-2188 {}}} CYCLES {}}
set a(0-2188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2121 XREFS 23308 LOC {2 0.18046175 2 0.18046175 2 0.18046175 2 0.33786284925680266 3 0.16628369925680264} PREDS {{259 0 0-2187 {}}} SUCCS {{259 0 0-2189 {}}} CYCLES {}}
set a(0-2189) {NAME slc#1 TYPE READSLICE PAR 0-2121 XREFS 23309 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.16628374999999998} PREDS {{259 0 0-2188 {}}} SUCCS {{259 0 0-2190 {}} {258 0 0-2202 {}}} CYCLES {}}
set a(0-2190) {NAME asel#5 TYPE SELECT PAR 0-2121 XREFS 23310 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.16628374999999998} PREDS {{259 0 0-2189 {}}} SUCCS {{146 0 0-2191 {}} {146 0 0-2192 {}} {146 0 0-2193 {}} {146 0 0-2194 {}} {146 0 0-2195 {}} {146 0 0-2196 {}} {146 0 0-2197 {}} {146 0 0-2198 {}} {146 0 0-2199 {}} {146 0 0-2200 {}} {146 0 0-2201 {}}} CYCLES {}}
set a(0-2191) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23311 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.16628374999999998} PREDS {{146 0 0-2190 {}} {128 0 0-2156 {}}} SUCCS {{259 0 0-2192 {}} {128 0 0-2218 {}}} CYCLES {}}
set a(0-2192) {NAME if#3:conc TYPE CONCATENATE PAR 0-2121 XREFS 23312 LOC {2 0.33786289999999997 2 0.5044413 2 0.5044413 3 0.16628374999999998} PREDS {{146 0 0-2190 {}} {259 0 0-2191 {}}} SUCCS {{258 0 0-2195 {}}} CYCLES {}}
set a(0-2193) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23313 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.16628374999999998} PREDS {{146 0 0-2190 {}} {128 0 0-2158 {}}} SUCCS {{259 0 0-2194 {}} {128 0 0-2220 {}}} CYCLES {}}
set a(0-2194) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-2121 XREFS 23314 LOC {2 0.33786289999999997 2 0.5044413 2 0.5044413 3 0.16628374999999998} PREDS {{146 0 0-2190 {}} {259 0 0-2193 {}}} SUCCS {{259 0 0-2195 {}}} CYCLES {}}
set a(0-2195) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23315 LOC {2 0.33786289999999997 2 0.5044413 2 0.5044413 2 0.5899671813734284 3 0.2518096313734284} PREDS {{146 0 0-2190 {}} {258 0 0-2192 {}} {259 0 0-2194 {}}} SUCCS {{259 0 0-2196 {}}} CYCLES {}}
set a(0-2196) {NAME if#3:slc TYPE READSLICE PAR 0-2121 XREFS 23316 LOC {2 0.42338882499999997 2 0.589967225 2 0.589967225 3 0.251809675} PREDS {{146 0 0-2190 {}} {259 0 0-2195 {}}} SUCCS {{258 0 0-2198 {}} {258 0 0-2200 {}}} CYCLES {}}
set a(0-2197) {NAME slc#14 TYPE READSLICE PAR 0-2121 XREFS 23317 LOC {2 0.33786289999999997 2 0.589967225 2 0.589967225 3 0.251809675} PREDS {{146 0 0-2190 {}} {258 0 0-2130 {}}} SUCCS {{258 0 0-2199 {}}} CYCLES {}}
set a(0-2198) {NAME if#3:slc(if#3:acc.sdt) TYPE READSLICE PAR 0-2121 XREFS 23318 LOC {2 0.42338882499999997 2 0.589967225 2 0.589967225 3 0.251809675} PREDS {{146 0 0-2190 {}} {258 0 0-2196 {}}} SUCCS {{259 0 0-2199 {}}} CYCLES {}}
set a(0-2199) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2121 XREFS 23319 LOC {2 0.42338882499999997 2 0.589967225 2 0.589967225 2 0.6735200147603676 3 0.33536246476036763} PREDS {{146 0 0-2190 {}} {258 0 0-2197 {}} {259 0 0-2198 {}}} SUCCS {{258 0 0-2201 {}}} CYCLES {}}
set a(0-2200) {NAME if#3:slc(if#3:acc.sdt)#10 TYPE READSLICE PAR 0-2121 XREFS 23320 LOC {2 0.42338882499999997 2 0.589967225 2 0.589967225 3 0.33536252499999997} PREDS {{146 0 0-2190 {}} {258 0 0-2196 {}}} SUCCS {{259 0 0-2201 {}}} CYCLES {}}
set a(0-2201) {NAME aif#5:nor TYPE NOR PAR 0-2121 XREFS 23321 LOC {2 0.506941675 2 0.673520075 2 0.673520075 3 0.33536252499999997} PREDS {{146 0 0-2190 {}} {258 0 0-2199 {}} {259 0 0-2200 {}}} SUCCS {{259 0 0-2202 {}}} CYCLES {}}
set a(0-2202) {NAME if#3:and TYPE AND PAR 0-2121 XREFS 23322 LOC {2 0.506941675 2 0.673520075 2 0.673520075 3 0.33536252499999997} PREDS {{258 0 0-2189 {}} {258 0 0-2126 {}} {259 0 0-2201 {}}} SUCCS {{259 0 0-2203 {}} {258 0 0-2213 {}}} CYCLES {}}
set a(0-2203) {NAME asel#7 TYPE SELECT PAR 0-2121 XREFS 23323 LOC {2 0.506941675 2 0.673520075 2 0.673520075 3 0.33536252499999997} PREDS {{259 0 0-2202 {}}} SUCCS {{146 0 0-2204 {}} {146 0 0-2205 {}} {146 0 0-2206 {}} {146 0 0-2207 {}} {146 0 0-2208 {}} {146 0 0-2209 {}} {146 0 0-2210 {}} {146 0 0-2211 {}} {146 0 0-2212 {}}} CYCLES {}}
set a(0-2204) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-2121 XREFS 23324 LOC {2 0.506941675 2 0.673520075 2 0.673520075 3 0.33536252499999997} PREDS {{146 0 0-2203 {}} {258 0 0-2137 {}}} SUCCS {{258 0 0-2206 {}}} CYCLES {}}
set a(0-2205) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-2121 XREFS 23325 LOC {2 0.506941675 2 0.673520075 2 0.673520075 3 0.33536252499999997} PREDS {{146 0 0-2203 {}} {258 0 0-2138 {}}} SUCCS {{259 0 0-2206 {}}} CYCLES {}}
set a(0-2206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23326 LOC {2 0.506941675 2 0.673520075 2 0.673520075 2 0.7590459563734284 3 0.42088840637342834} PREDS {{146 0 0-2203 {}} {258 0 0-2204 {}} {259 0 0-2205 {}}} SUCCS {{259 0 0-2207 {}}} CYCLES {}}
set a(0-2207) {NAME if#3:slc#1 TYPE READSLICE PAR 0-2121 XREFS 23327 LOC {2 0.5924676 2 0.759046 2 0.759046 3 0.42088844999999997} PREDS {{146 0 0-2203 {}} {259 0 0-2206 {}}} SUCCS {{258 0 0-2209 {}} {258 0 0-2211 {}}} CYCLES {}}
set a(0-2208) {NAME slc#15 TYPE READSLICE PAR 0-2121 XREFS 23328 LOC {2 0.506941675 2 0.759046 2 0.759046 3 0.42088844999999997} PREDS {{146 0 0-2203 {}} {258 0 0-2130 {}}} SUCCS {{258 0 0-2210 {}}} CYCLES {}}
set a(0-2209) {NAME if#3:slc(if#3:acc#1.sdt) TYPE READSLICE PAR 0-2121 XREFS 23329 LOC {2 0.5924676 2 0.759046 2 0.759046 3 0.42088844999999997} PREDS {{146 0 0-2203 {}} {258 0 0-2207 {}}} SUCCS {{259 0 0-2210 {}}} CYCLES {}}
set a(0-2210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2121 XREFS 23330 LOC {2 0.5924676 2 0.759046 2 0.759046 2 0.8425987897603676 3 0.5044412397603676} PREDS {{146 0 0-2203 {}} {258 0 0-2208 {}} {259 0 0-2209 {}}} SUCCS {{258 0 0-2212 {}}} CYCLES {}}
set a(0-2211) {NAME if#3:slc(if#3:acc#1.sdt)#10 TYPE READSLICE PAR 0-2121 XREFS 23331 LOC {2 0.5924676 2 0.759046 2 0.759046 3 0.5044413} PREDS {{146 0 0-2203 {}} {258 0 0-2207 {}}} SUCCS {{259 0 0-2212 {}}} CYCLES {}}
set a(0-2212) {NAME aif#7:nor TYPE NOR PAR 0-2121 XREFS 23332 LOC {2 0.67602045 2 0.84259885 2 0.84259885 3 0.5044413} PREDS {{146 0 0-2203 {}} {258 0 0-2210 {}} {259 0 0-2211 {}}} SUCCS {{259 0 0-2213 {}}} CYCLES {}}
set a(0-2213) {NAME if#3:and#1 TYPE AND PAR 0-2121 XREFS 23333 LOC {2 0.67602045 2 0.84259885 2 0.84259885 3 0.5044413} PREDS {{258 0 0-2202 {}} {258 0 0-2125 {}} {259 0 0-2212 {}}} SUCCS {{259 0 0-2214 {}} {258 0 0-2244 {}}} CYCLES {}}
set a(0-2214) {NAME sel#3 TYPE SELECT PAR 0-2121 XREFS 23334 LOC {2 0.67602045 2 0.84259885 2 0.84259885 3 0.5044413} PREDS {{259 0 0-2213 {}}} SUCCS {{146 0 0-2215 {}} {146 0 0-2216 {}} {130 0 0-2217 {}} {146 0 0-2229 {}} {130 0 0-2230 {}} {130 0 0-2240 {}}} CYCLES {}}
set a(0-2215) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2121 XREFS 23335 LOC {2 0.67602045 2 0.84259885 2 0.84259885 2 0.9999999492568027 3 0.6618423992568027} PREDS {{146 0 0-2214 {}} {258 0 0-2186 {}}} SUCCS {{259 0 0-2216 {}}} CYCLES {}}
set a(0-2216) {NAME else#2:slc TYPE READSLICE PAR 0-2121 XREFS 23336 LOC {2 0.8334216 2 1.0 2 1.0 3 0.66184245} PREDS {{146 0 0-2214 {}} {259 0 0-2215 {}}} SUCCS {{259 0 0-2217 {}} {258 0 0-2229 {}}} CYCLES {}}
set a(0-2217) {NAME else#2:asel TYPE SELECT PAR 0-2121 XREFS 23337 LOC {2 0.8334216 2 1.0 2 1.0 3 0.66184245} PREDS {{130 0 0-2214 {}} {259 0 0-2216 {}}} SUCCS {{146 0 0-2218 {}} {146 0 0-2219 {}} {146 0 0-2220 {}} {146 0 0-2221 {}} {146 0 0-2222 {}} {146 0 0-2223 {}} {146 0 0-2224 {}} {146 0 0-2225 {}} {146 0 0-2226 {}} {146 0 0-2227 {}} {146 0 0-2228 {}}} CYCLES {}}
set a(0-2218) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23338 LOC {2 0.8334216 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-2217 {}} {128 0 0-2191 {}} {128 0 0-2156 {}}} SUCCS {{259 0 0-2219 {}}} CYCLES {}}
set a(0-2219) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-2121 XREFS 23339 LOC {2 0.8334216 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-2217 {}} {259 0 0-2218 {}}} SUCCS {{258 0 0-2222 {}}} CYCLES {}}
set a(0-2220) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23340 LOC {2 0.8334216 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-2217 {}} {128 0 0-2193 {}} {128 0 0-2158 {}}} SUCCS {{259 0 0-2221 {}}} CYCLES {}}
set a(0-2221) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-2121 XREFS 23341 LOC {2 0.8334216 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-2217 {}} {259 0 0-2220 {}}} SUCCS {{259 0 0-2222 {}}} CYCLES {}}
set a(0-2222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23342 LOC {2 0.8334216 3 0.66184245 3 0.66184245 3 0.7473683313734283 3 0.7473683313734283} PREDS {{146 0 0-2217 {}} {258 0 0-2219 {}} {259 0 0-2221 {}}} SUCCS {{259 0 0-2223 {}}} CYCLES {}}
set a(0-2223) {NAME else#2:if:slc TYPE READSLICE PAR 0-2121 XREFS 23343 LOC {2 0.918947525 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-2217 {}} {259 0 0-2222 {}}} SUCCS {{258 0 0-2225 {}} {258 0 0-2227 {}}} CYCLES {}}
set a(0-2224) {NAME slc#3 TYPE READSLICE PAR 0-2121 XREFS 23344 LOC {2 0.8334216 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-2217 {}} {258 0 0-2130 {}}} SUCCS {{258 0 0-2226 {}}} CYCLES {}}
set a(0-2225) {NAME else#2:if:slc(else#2:if:acc.sdt) TYPE READSLICE PAR 0-2121 XREFS 23345 LOC {2 0.918947525 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-2217 {}} {258 0 0-2223 {}}} SUCCS {{259 0 0-2226 {}}} CYCLES {}}
set a(0-2226) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2121 XREFS 23346 LOC {3 0.0 3 0.747368375 3 0.747368375 3 0.8309211647603676 3 0.8309211647603676} PREDS {{146 0 0-2217 {}} {258 0 0-2224 {}} {259 0 0-2225 {}}} SUCCS {{258 0 0-2228 {}}} CYCLES {}}
set a(0-2227) {NAME else#2:if:slc(else#2:if:acc.sdt)#10 TYPE READSLICE PAR 0-2121 XREFS 23347 LOC {2 0.918947525 3 0.747368375 3 0.747368375 3 0.830921225} PREDS {{146 0 0-2217 {}} {258 0 0-2223 {}}} SUCCS {{259 0 0-2228 {}}} CYCLES {}}
set a(0-2228) {NAME else#2:aif:nor TYPE NOR PAR 0-2121 XREFS 23348 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2217 {}} {258 0 0-2226 {}} {259 0 0-2227 {}}} SUCCS {{259 0 0-2229 {}}} CYCLES {}}
set a(0-2229) {NAME else#2:if:and TYPE AND PAR 0-2121 XREFS 23349 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2214 {}} {258 0 0-2216 {}} {258 0 0-2124 {}} {259 0 0-2228 {}}} SUCCS {{259 0 0-2230 {}} {258 0 0-2240 {}}} CYCLES {}}
set a(0-2230) {NAME else#2:asel#1 TYPE SELECT PAR 0-2121 XREFS 23350 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{130 0 0-2214 {}} {259 0 0-2229 {}}} SUCCS {{146 0 0-2231 {}} {146 0 0-2232 {}} {146 0 0-2233 {}} {146 0 0-2234 {}} {146 0 0-2235 {}} {146 0 0-2236 {}} {146 0 0-2237 {}} {146 0 0-2238 {}} {146 0 0-2239 {}}} CYCLES {}}
set a(0-2231) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-2121 XREFS 23351 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2230 {}} {258 0 0-2137 {}}} SUCCS {{258 0 0-2233 {}}} CYCLES {}}
set a(0-2232) {NAME else#2:if:conc#6 TYPE CONCATENATE PAR 0-2121 XREFS 23352 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-2230 {}} {258 0 0-2138 {}}} SUCCS {{259 0 0-2233 {}}} CYCLES {}}
set a(0-2233) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2121 XREFS 23353 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.9164471063734283 3 0.9164471063734283} PREDS {{146 0 0-2230 {}} {258 0 0-2231 {}} {259 0 0-2232 {}}} SUCCS {{259 0 0-2234 {}}} CYCLES {}}
set a(0-2234) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-2121 XREFS 23354 LOC {3 0.169078775 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-2230 {}} {259 0 0-2233 {}}} SUCCS {{258 0 0-2236 {}} {258 0 0-2238 {}}} CYCLES {}}
set a(0-2235) {NAME slc#2 TYPE READSLICE PAR 0-2121 XREFS 23355 LOC {3 0.08355285 3 0.830921225 3 0.830921225 3 0.91644715} PREDS {{146 0 0-2230 {}} {258 0 0-2130 {}}} SUCCS {{258 0 0-2237 {}}} CYCLES {}}
set a(0-2236) {NAME else#2:if:slc(else#2:if:acc#1.sdt) TYPE READSLICE PAR 0-2121 XREFS 23356 LOC {3 0.169078775 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-2230 {}} {258 0 0-2234 {}}} SUCCS {{259 0 0-2237 {}}} CYCLES {}}
set a(0-2237) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2121 XREFS 23357 LOC {3 0.169078775 3 0.91644715 3 0.91644715 3 0.9999999397603676 3 0.9999999397603676} PREDS {{146 0 0-2230 {}} {258 0 0-2235 {}} {259 0 0-2236 {}}} SUCCS {{258 0 0-2239 {}}} CYCLES {}}
set a(0-2238) {NAME else#2:if:slc(else#2:if:acc#1.sdt)#10 TYPE READSLICE PAR 0-2121 XREFS 23358 LOC {3 0.169078775 3 0.91644715 3 0.91644715 3 1.0} PREDS {{146 0 0-2230 {}} {258 0 0-2234 {}}} SUCCS {{259 0 0-2239 {}}} CYCLES {}}
set a(0-2239) {NAME else#2:aif#1:nor TYPE NOR PAR 0-2121 XREFS 23359 LOC {3 0.25263162499999997 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-2230 {}} {258 0 0-2237 {}} {259 0 0-2238 {}}} SUCCS {{259 0 0-2240 {}}} CYCLES {}}
set a(0-2240) {NAME else#2:if:and#1 TYPE AND PAR 0-2121 XREFS 23360 LOC {3 0.25263162499999997 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-2214 {}} {258 0 0-2229 {}} {258 0 0-2123 {}} {259 0 0-2239 {}}} SUCCS {{258 0 0-2242 {}}} CYCLES {}}
set a(0-2241) {NAME else#2:asn TYPE ASSIGN PAR 0-2121 XREFS 23361 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {{774 0 0-2260 {}}} SUCCS {{258 0 0-2243 {}} {256 0 0-2260 {}}} CYCLES {}}
set a(0-2242) {NAME not#12 TYPE NOT PAR 0-2121 XREFS 23362 LOC {3 0.25263162499999997 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2240 {}}} SUCCS {{259 0 0-2243 {}}} CYCLES {}}
set a(0-2243) {NAME else#2:and TYPE AND PAR 0-2121 XREFS 23363 LOC {3 0.25263162499999997 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2241 {}} {259 0 0-2242 {}}} SUCCS {{259 0 0-2244 {}}} CYCLES {}}
set a(0-2244) {NAME or TYPE OR PAR 0-2121 XREFS 23364 LOC {3 0.25263162499999997 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2213 {}} {259 0 0-2243 {}}} SUCCS {{259 0 0-2245 {}} {258 0 0-2260 {}}} CYCLES {}}
set a(0-2245) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23365 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2245 {}} {259 0 0-2244 {}}} SUCCS {{772 0 0-2245 {}}} CYCLES {}}
set a(0-2246) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-2121 XREFS 23366 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2182 {}} {258 0 0-2122 {}}} SUCCS {{258 0 0-2248 {}}} CYCLES {}}
set a(0-2247) {NAME slc#4 TYPE READSLICE PAR 0-2121 XREFS 23367 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 3 0.9769393999999999} PREDS {{258 0 0-2131 {}}} SUCCS {{259 0 0-2248 {}}} CYCLES {}}
set a(0-2248) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2121 XREFS 23368 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2173 {}} {258 0 0-2246 {}} {259 0 0-2247 {}}} SUCCS {{258 0 0-2257 {}}} CYCLES {}}
set a(0-2249) {NAME if#1:not#4 TYPE NOT PAR 0-2121 XREFS 23369 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2182 {}} {258 0 0-2122 {}}} SUCCS {{259 0 0-2250 {}}} CYCLES {}}
set a(0-2250) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-2121 XREFS 23370 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2249 {}}} SUCCS {{258 0 0-2252 {}}} CYCLES {}}
set a(0-2251) {NAME slc#5 TYPE READSLICE PAR 0-2121 XREFS 23371 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 3 0.9769393999999999} PREDS {{258 0 0-2131 {}}} SUCCS {{259 0 0-2252 {}}} CYCLES {}}
set a(0-2252) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2121 XREFS 23372 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2173 {}} {258 0 0-2250 {}} {259 0 0-2251 {}}} SUCCS {{258 0 0-2257 {}}} CYCLES {}}
set a(0-2253) {NAME if#1:not#5 TYPE NOT PAR 0-2121 XREFS 23373 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2182 {}} {258 0 0-2122 {}}} SUCCS {{259 0 0-2254 {}}} CYCLES {}}
set a(0-2254) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-2121 XREFS 23374 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2253 {}}} SUCCS {{258 0 0-2256 {}}} CYCLES {}}
set a(0-2255) {NAME slc#6 TYPE READSLICE PAR 0-2121 XREFS 23375 LOC {1 0.0 1 0.7287349249999999 1 0.7287349249999999 3 0.9769393999999999} PREDS {{258 0 0-2131 {}}} SUCCS {{259 0 0-2256 {}}} CYCLES {}}
set a(0-2256) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2121 XREFS 23376 LOC {1 0.940508375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2173 {}} {258 0 0-2254 {}} {259 0 0-2255 {}}} SUCCS {{259 0 0-2257 {}}} CYCLES {}}
set a(0-2257) {NAME conc TYPE CONCATENATE PAR 0-2121 XREFS 23377 LOC {1 0.9635689749999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2252 {}} {258 0 0-2248 {}} {259 0 0-2256 {}}} SUCCS {{259 0 0-2258 {}}} CYCLES {}}
set a(0-2258) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2121 XREFS 23378 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2258 {}} {259 0 0-2257 {}}} SUCCS {{772 0 0-2258 {}}} CYCLES {}}
set a(0-2259) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-2121 XREFS 23379 LOC {2 0.18046175 2 0.18046175 2 0.18046175 4 1.0} PREDS {{772 0 0-2259 {}} {256 0 0-2132 {}} {258 0 0-2186 {}}} SUCCS {{774 0 0-2132 {}} {772 0 0-2259 {}}} CYCLES {}}
set a(0-2260) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-2121 XREFS 23380 LOC {3 0.25263162499999997 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-2260 {}} {256 0 0-2241 {}} {258 0 0-2244 {}}} SUCCS {{774 0 0-2241 {}} {772 0 0-2260 {}}} CYCLES {}}
set a(0-2121) {CHI {0-2122 0-2123 0-2124 0-2125 0-2126 0-2127 0-2128 0-2129 0-2130 0-2131 0-2132 0-2133 0-2134 0-2135 0-2136 0-2137 0-2138 0-2139 0-2140 0-2141 0-2142 0-2143 0-2144 0-2145 0-2146 0-2147 0-2148 0-2149 0-2150 0-2151 0-2152 0-2153 0-2154 0-2155 0-2156 0-2157 0-2158 0-2159 0-2160 0-2161 0-2162 0-2163 0-2164 0-2165 0-2166 0-2167 0-2168 0-2169 0-2170 0-2171 0-2172 0-2173 0-2174 0-2175 0-2176 0-2177 0-2178 0-2179 0-2180 0-2181 0-2182 0-2183 0-2184 0-2185 0-2186 0-2187 0-2188 0-2189 0-2190 0-2191 0-2192 0-2193 0-2194 0-2195 0-2196 0-2197 0-2198 0-2199 0-2200 0-2201 0-2202 0-2203 0-2204 0-2205 0-2206 0-2207 0-2208 0-2209 0-2210 0-2211 0-2212 0-2213 0-2214 0-2215 0-2216 0-2217 0-2218 0-2219 0-2220 0-2221 0-2222 0-2223 0-2224 0-2225 0-2226 0-2227 0-2228 0-2229 0-2230 0-2231 0-2232 0-2233 0-2234 0-2235 0-2236 0-2237 0-2238 0-2239 0-2240 0-2241 0-2242 0-2243 0-2244 0-2245 0-2246 0-2247 0-2248 0-2249 0-2250 0-2251 0-2252 0-2253 0-2254 0-2255 0-2256 0-2257 0-2258 0-2259 0-2260} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-2118 XREFS 23381 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2121 {}} {258 0 0-2119 {}} {259 0 0-2120 {}}} SUCCS {{772 0 0-2119 {}} {772 0 0-2120 {}} {774 0 0-2121 {}}} CYCLES {}}
set a(0-2118) {CHI {0-2119 0-2120 0-2121} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 23382 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2118-TOTALCYCLES) {4}
set a(0-2118-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-2130 mgc_ioport.mgc_in_wire(2,30) 0-2131 mgc_ioport.mgc_in_wire(9,1) 0-2133 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-2136 mgc_ioport.mgc_in_wire(3,10) 0-2137 mgc_ioport.mgc_in_wire(5,10) 0-2138 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2141 0-2160 0-2177 0-2181} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2143 0-2162 0-2179 0-2195 0-2206 0-2222 0-2233} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-2144 0-2151 0-2163 0-2170} mgc_ioport.mgc_in_wire(4,10) {0-2156 0-2191 0-2218} mgc_ioport.mgc_in_wire(6,10) {0-2158 0-2193 0-2220} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,11,1,33) {0-2184 0-2188 0-2215} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-2186 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-2199 0-2210 0-2226 0-2237} mgc_ioport.mgc_out_stdreg(8,1) 0-2245 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-2248 0-2252 0-2256} mgc_ioport.mgc_out_stdreg(7,30) 0-2258}
set a(0-2118-PROC_NAME) {core}
set a(0-2118-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-2118}

