set a(0-1085) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-1084 XREFS 13781 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1086 {}}} SUCCS {{259 0 0-1086 {}}} CYCLES {}}
set a(0-1087) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-1086 XREFS 13782 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.49581755} PREDS {} SUCCS {{258 0 0-1150 {}} {258 0 0-1181 {}} {258 0 0-1184 {}} {258 0 0-1188 {}}} CYCLES {}}
set a(0-1088) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1086 XREFS 13783 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-1179 {}}} CYCLES {}}
set a(0-1089) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-1086 XREFS 13784 LOC {0 1.0 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {} SUCCS {{258 0 0-1168 {}}} CYCLES {}}
set a(0-1090) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-1086 XREFS 13785 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.49581755} PREDS {} SUCCS {{258 0 0-1151 {}}} CYCLES {}}
set a(0-1091) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1086 XREFS 13786 LOC {0 1.0 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {} SUCCS {{258 0 0-1136 {}}} CYCLES {}}
set a(0-1092) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-1086 XREFS 13787 LOC {0 1.0 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {} SUCCS {{258 0 0-1117 {}}} CYCLES {}}
set a(0-1093) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13788 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.38903537499999996} PREDS {} SUCCS {{258 0 0-1105 {}} {258 0 0-1111 {}} {258 0 0-1124 {}} {258 0 0-1130 {}} {258 0 0-1163 {}} {258 0 0-1174 {}}} CYCLES {}}
set a(0-1094) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13789 LOC {1 0.0 1 0.720430825 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {} SUCCS {{258 0 0-1138 {}} {258 0 0-1140 {}} {258 0 0-1143 {}} {258 0 0-1182 {}} {258 0 0-1186 {}} {258 0 0-1190 {}}} CYCLES {}}
set a(0-1095) {NAME asn#81 TYPE ASSIGN PAR 0-1086 XREFS 13790 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {{774 0 0-1194 {}}} SUCCS {{258 0 0-1099 {}} {256 0 0-1194 {}}} CYCLES {}}
set a(0-1096) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13791 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {} SUCCS {{259 0 0-1097 {}}} CYCLES {}}
set a(0-1097) {NAME not TYPE NOT PAR 0-1086 XREFS 13792 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {{259 0 0-1096 {}}} SUCCS {{259 0 0-1098 {}}} CYCLES {}}
set a(0-1098) {NAME exs TYPE SIGNEXTEND PAR 0-1086 XREFS 13793 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.31058705} PREDS {{259 0 0-1097 {}}} SUCCS {{259 0 0-1099 {}}} CYCLES {}}
set a(0-1099) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1086 XREFS 13794 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.32699378126385387} PREDS {{258 0 0-1095 {}} {259 0 0-1098 {}}} SUCCS {{258 0 0-1149 {}} {258 0 0-1151 {}}} CYCLES {}}
set a(0-1100) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13795 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {} SUCCS {{258 0 0-1102 {}} {258 0 0-1110 {}} {258 0 0-1170 {}}} CYCLES {}}
set a(0-1101) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13796 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {} SUCCS {{258 0 0-1103 {}} {258 0 0-1171 {}}} CYCLES {}}
set a(0-1102) {NAME if#1:not#1 TYPE NOT PAR 0-1086 XREFS 13797 LOC {1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {{258 0 0-1100 {}}} SUCCS {{258 0 0-1104 {}}} CYCLES {}}
set a(0-1103) {NAME if#1:not#2 TYPE NOT PAR 0-1086 XREFS 13798 LOC {1 0.0 1 0.0 1 0.0 1 0.3076961} PREDS {{258 0 0-1101 {}}} SUCCS {{259 0 0-1104 {}}} CYCLES {}}
set a(0-1104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1086 XREFS 13799 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.3890353283364113} PREDS {{258 0 0-1102 {}} {259 0 0-1103 {}}} SUCCS {{258 0 0-1106 {}}} CYCLES {}}
set a(0-1105) {NAME slc#7 TYPE READSLICE PAR 0-1086 XREFS 13800 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.38903537499999996} PREDS {{258 0 0-1093 {}}} SUCCS {{259 0 0-1106 {}}} CYCLES {}}
set a(0-1106) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1086 XREFS 13801 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.16686515637342836 1 0.47456125637342833} PREDS {{258 0 0-1104 {}} {259 0 0-1105 {}}} SUCCS {{259 0 0-1107 {}}} CYCLES {}}
set a(0-1107) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1086 XREFS 13802 LOC {1 0.1668652 1 0.1668652 1 0.1668652 1 0.2565085284997777 1 0.5642046284997776} PREDS {{259 0 0-1106 {}}} SUCCS {{259 0 0-1108 {}}} CYCLES {}}
set a(0-1108) {NAME slc TYPE READSLICE PAR 0-1086 XREFS 13803 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{259 0 0-1107 {}}} SUCCS {{259 0 0-1109 {}} {258 0 0-1117 {}}} CYCLES {}}
set a(0-1109) {NAME asel TYPE SELECT PAR 0-1086 XREFS 13804 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{259 0 0-1108 {}}} SUCCS {{146 0 0-1110 {}} {146 0 0-1111 {}} {146 0 0-1112 {}} {146 0 0-1113 {}} {146 0 0-1114 {}} {146 0 0-1115 {}} {146 0 0-1116 {}}} CYCLES {}}
set a(0-1110) {NAME if#1:conc TYPE CONCATENATE PAR 0-1086 XREFS 13805 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1109 {}} {258 0 0-1100 {}}} SUCCS {{258 0 0-1114 {}}} CYCLES {}}
set a(0-1111) {NAME slc#8 TYPE READSLICE PAR 0-1086 XREFS 13806 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1109 {}} {258 0 0-1093 {}}} SUCCS {{259 0 0-1112 {}}} CYCLES {}}
set a(0-1112) {NAME aif:not TYPE NOT PAR 0-1086 XREFS 13807 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1109 {}} {259 0 0-1111 {}}} SUCCS {{259 0 0-1113 {}}} CYCLES {}}
set a(0-1113) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-1086 XREFS 13808 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.5642046749999999} PREDS {{146 0 0-1109 {}} {259 0 0-1112 {}}} SUCCS {{259 0 0-1114 {}}} CYCLES {}}
set a(0-1114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1086 XREFS 13809 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.34615190349977765 1 0.6538480034997776} PREDS {{146 0 0-1109 {}} {258 0 0-1110 {}} {259 0 0-1113 {}}} SUCCS {{259 0 0-1115 {}}} CYCLES {}}
set a(0-1115) {NAME if#1:slc#1 TYPE READSLICE PAR 0-1086 XREFS 13810 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1109 {}} {259 0 0-1114 {}}} SUCCS {{259 0 0-1116 {}}} CYCLES {}}
set a(0-1116) {NAME aif:slc TYPE READSLICE PAR 0-1086 XREFS 13811 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1109 {}} {259 0 0-1115 {}}} SUCCS {{259 0 0-1117 {}}} CYCLES {}}
set a(0-1117) {NAME if#1:and TYPE AND PAR 0-1086 XREFS 13812 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{258 0 0-1108 {}} {258 0 0-1092 {}} {259 0 0-1116 {}}} SUCCS {{259 0 0-1118 {}} {258 0 0-1136 {}}} CYCLES {}}
set a(0-1118) {NAME asel#1 TYPE SELECT PAR 0-1086 XREFS 13813 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{259 0 0-1117 {}}} SUCCS {{146 0 0-1119 {}} {146 0 0-1120 {}} {146 0 0-1121 {}} {146 0 0-1122 {}} {146 0 0-1123 {}} {146 0 0-1124 {}} {146 0 0-1125 {}} {146 0 0-1126 {}} {130 0 0-1127 {}} {130 0 0-1128 {}}} CYCLES {}}
set a(0-1119) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13814 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1118 {}}} SUCCS {{259 0 0-1120 {}} {258 0 0-1129 {}} {128 0 0-1157 {}}} CYCLES {}}
set a(0-1120) {NAME if#1:not#3 TYPE NOT PAR 0-1086 XREFS 13815 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.65384805} PREDS {{146 0 0-1118 {}} {259 0 0-1119 {}}} SUCCS {{258 0 0-1123 {}}} CYCLES {}}
set a(0-1121) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13816 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 1 0.65384805} PREDS {{146 0 0-1118 {}}} SUCCS {{259 0 0-1122 {}} {128 0 0-1159 {}}} CYCLES {}}
set a(0-1122) {NAME if#1:not#4 TYPE NOT PAR 0-1086 XREFS 13817 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.65384805} PREDS {{146 0 0-1118 {}} {259 0 0-1121 {}}} SUCCS {{259 0 0-1123 {}}} CYCLES {}}
set a(0-1123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1086 XREFS 13818 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.4556181033364113 1 0.7351872783364113} PREDS {{146 0 0-1118 {}} {258 0 0-1120 {}} {259 0 0-1122 {}}} SUCCS {{258 0 0-1125 {}}} CYCLES {}}
set a(0-1124) {NAME slc#9 TYPE READSLICE PAR 0-1086 XREFS 13819 LOC {1 0.34615195 1 0.45561815 1 0.45561815 1 0.735187325} PREDS {{146 0 0-1118 {}} {258 0 0-1093 {}}} SUCCS {{259 0 0-1125 {}}} CYCLES {}}
set a(0-1125) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1086 XREFS 13820 LOC {1 0.427491225 1 0.45561815 1 0.45561815 1 0.5411440313734284 1 0.8207132063734284} PREDS {{146 0 0-1118 {}} {258 0 0-1123 {}} {259 0 0-1124 {}}} SUCCS {{259 0 0-1126 {}}} CYCLES {}}
set a(0-1126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1086 XREFS 13821 LOC {1 0.5130171499999999 1 0.541144075 1 0.541144075 1 0.6307874034997776 1 0.9103565784997776} PREDS {{146 0 0-1118 {}} {259 0 0-1125 {}}} SUCCS {{259 0 0-1127 {}}} CYCLES {}}
set a(0-1127) {NAME aif#1:slc TYPE READSLICE PAR 0-1086 XREFS 13822 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{130 0 0-1118 {}} {259 0 0-1126 {}}} SUCCS {{259 0 0-1128 {}} {258 0 0-1136 {}}} CYCLES {}}
set a(0-1128) {NAME aif#1:asel TYPE SELECT PAR 0-1086 XREFS 13823 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{130 0 0-1118 {}} {259 0 0-1127 {}}} SUCCS {{146 0 0-1129 {}} {146 0 0-1130 {}} {146 0 0-1131 {}} {146 0 0-1132 {}} {146 0 0-1133 {}} {146 0 0-1134 {}} {146 0 0-1135 {}}} CYCLES {}}
set a(0-1129) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-1086 XREFS 13824 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1128 {}} {258 0 0-1119 {}}} SUCCS {{258 0 0-1133 {}}} CYCLES {}}
set a(0-1130) {NAME slc#10 TYPE READSLICE PAR 0-1086 XREFS 13825 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1128 {}} {258 0 0-1093 {}}} SUCCS {{259 0 0-1131 {}}} CYCLES {}}
set a(0-1131) {NAME aif#1:aif:not TYPE NOT PAR 0-1086 XREFS 13826 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1128 {}} {259 0 0-1130 {}}} SUCCS {{259 0 0-1132 {}}} CYCLES {}}
set a(0-1132) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-1086 XREFS 13827 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.9103566249999999} PREDS {{146 0 0-1128 {}} {259 0 0-1131 {}}} SUCCS {{259 0 0-1133 {}}} CYCLES {}}
set a(0-1133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1086 XREFS 13828 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.7204307784997775 1 0.9999999534997775} PREDS {{146 0 0-1128 {}} {258 0 0-1129 {}} {259 0 0-1132 {}}} SUCCS {{259 0 0-1134 {}}} CYCLES {}}
set a(0-1134) {NAME if#1:slc#2 TYPE READSLICE PAR 0-1086 XREFS 13829 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1128 {}} {259 0 0-1133 {}}} SUCCS {{259 0 0-1135 {}}} CYCLES {}}
set a(0-1135) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1086 XREFS 13830 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1128 {}} {259 0 0-1134 {}}} SUCCS {{259 0 0-1136 {}}} CYCLES {}}
set a(0-1136) {NAME if#1:and#2 TYPE AND PAR 0-1086 XREFS 13831 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{258 0 0-1117 {}} {258 0 0-1127 {}} {258 0 0-1091 {}} {259 0 0-1135 {}}} SUCCS {{259 0 0-1137 {}} {258 0 0-1150 {}} {258 0 0-1183 {}} {258 0 0-1187 {}} {258 0 0-1191 {}}} CYCLES {}}
set a(0-1137) {NAME sel#1 TYPE SELECT PAR 0-1086 XREFS 13832 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{259 0 0-1136 {}}} SUCCS {{146 0 0-1138 {}} {146 0 0-1139 {}} {146 0 0-1140 {}} {146 0 0-1141 {}} {146 0 0-1142 {}} {146 0 0-1143 {}} {146 0 0-1144 {}} {146 0 0-1145 {}} {146 0 0-1146 {}} {146 0 0-1147 {}} {130 0 0-1148 {}}} CYCLES {}}
set a(0-1138) {NAME slc#12 TYPE READSLICE PAR 0-1086 XREFS 13833 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1137 {}} {258 0 0-1094 {}}} SUCCS {{259 0 0-1139 {}}} CYCLES {}}
set a(0-1139) {NAME i_blue:not TYPE NOT PAR 0-1086 XREFS 13834 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1137 {}} {259 0 0-1138 {}}} SUCCS {{258 0 0-1142 {}}} CYCLES {}}
set a(0-1140) {NAME slc#13 TYPE READSLICE PAR 0-1086 XREFS 13835 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1137 {}} {258 0 0-1094 {}}} SUCCS {{259 0 0-1141 {}}} CYCLES {}}
set a(0-1141) {NAME i_green:not TYPE NOT PAR 0-1086 XREFS 13836 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.07048525} PREDS {{146 0 0-1137 {}} {259 0 0-1140 {}}} SUCCS {{259 0 0-1142 {}}} CYCLES {}}
set a(0-1142) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1086 XREFS 13837 LOC {1 0.6923039 1 0.720430825 1 0.720430825 1 0.8017700533364113 2 0.15182447833641133} PREDS {{146 0 0-1137 {}} {258 0 0-1139 {}} {259 0 0-1141 {}}} SUCCS {{258 0 0-1145 {}}} CYCLES {}}
set a(0-1143) {NAME slc#11 TYPE READSLICE PAR 0-1086 XREFS 13838 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.151824525} PREDS {{146 0 0-1137 {}} {258 0 0-1094 {}}} SUCCS {{259 0 0-1144 {}}} CYCLES {}}
set a(0-1144) {NAME i_red:not TYPE NOT PAR 0-1086 XREFS 13839 LOC {1 0.6923039 1 0.8017700999999999 1 0.8017700999999999 2 0.151824525} PREDS {{146 0 0-1137 {}} {259 0 0-1143 {}}} SUCCS {{259 0 0-1145 {}}} CYCLES {}}
set a(0-1145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1086 XREFS 13840 LOC {1 0.773643175 1 0.8017700999999999 1 0.8017700999999999 1 0.8872959813734282 2 0.23735040637342836} PREDS {{146 0 0-1137 {}} {258 0 0-1142 {}} {259 0 0-1144 {}}} SUCCS {{259 0 0-1146 {}}} CYCLES {}}
set a(0-1146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1086 XREFS 13841 LOC {1 0.8591690999999999 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.3269937784997777} PREDS {{146 0 0-1137 {}} {259 0 0-1145 {}}} SUCCS {{259 0 0-1147 {}}} CYCLES {}}
set a(0-1147) {NAME if#1:slc TYPE READSLICE PAR 0-1086 XREFS 13842 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.32699382499999996} PREDS {{146 0 0-1137 {}} {259 0 0-1146 {}}} SUCCS {{259 0 0-1148 {}} {258 0 0-1150 {}} {258 0 0-1181 {}} {258 0 0-1184 {}} {258 0 0-1188 {}}} CYCLES {}}
set a(0-1148) {NAME if#1:sel TYPE SELECT PAR 0-1086 XREFS 13843 LOC {1 0.948812475 1 1.0 1 1.0 2 0.32699382499999996} PREDS {{130 0 0-1137 {}} {259 0 0-1147 {}}} SUCCS {{146 0 0-1149 {}}} CYCLES {}}
set a(0-1149) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1086 XREFS 13844 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.4958175041806697} PREDS {{146 0 0-1148 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1151 {}}} CYCLES {}}
set a(0-1150) {NAME and#1 TYPE AND PAR 0-1086 XREFS 13845 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.49581755} PREDS {{258 0 0-1136 {}} {258 0 0-1147 {}} {258 0 0-1087 {}}} SUCCS {{259 0 0-1151 {}}} CYCLES {}}
set a(0-1151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1086 XREFS 13846 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.5188781125} PREDS {{258 0 0-1099 {}} {258 0 0-1149 {}} {258 0 0-1090 {}} {259 0 0-1150 {}}} SUCCS {{259 0 0-1152 {}} {258 0 0-1194 {}}} CYCLES {}}
set a(0-1152) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-1086 XREFS 13847 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.5188781499999999} PREDS {{259 0 0-1151 {}}} SUCCS {{259 0 0-1153 {}}} CYCLES {}}
set a(0-1153) {NAME not#1 TYPE NOT PAR 0-1086 XREFS 13848 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.5188781499999999} PREDS {{259 0 0-1152 {}}} SUCCS {{259 0 0-1154 {}}} CYCLES {}}
set a(0-1154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1086 XREFS 13849 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.6618423969354461} PREDS {{259 0 0-1153 {}}} SUCCS {{259 0 0-1155 {}}} CYCLES {}}
set a(0-1155) {NAME slc#1 TYPE READSLICE PAR 0-1086 XREFS 13850 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{259 0 0-1154 {}}} SUCCS {{259 0 0-1156 {}} {258 0 0-1168 {}}} CYCLES {}}
set a(0-1156) {NAME asel#5 TYPE SELECT PAR 0-1086 XREFS 13851 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{259 0 0-1155 {}}} SUCCS {{146 0 0-1157 {}} {146 0 0-1158 {}} {146 0 0-1159 {}} {146 0 0-1160 {}} {146 0 0-1161 {}} {146 0 0-1162 {}} {146 0 0-1163 {}} {146 0 0-1164 {}} {146 0 0-1165 {}} {146 0 0-1166 {}} {146 0 0-1167 {}}} CYCLES {}}
set a(0-1157) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13852 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{146 0 0-1156 {}} {128 0 0-1119 {}}} SUCCS {{259 0 0-1158 {}}} CYCLES {}}
set a(0-1158) {NAME if#3:conc TYPE CONCATENATE PAR 0-1086 XREFS 13853 LOC {2 0.334848625 2 0.66184245 2 0.66184245 2 0.66184245} PREDS {{146 0 0-1156 {}} {259 0 0-1157 {}}} SUCCS {{258 0 0-1161 {}}} CYCLES {}}
set a(0-1159) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13854 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.66184245} PREDS {{146 0 0-1156 {}} {128 0 0-1121 {}}} SUCCS {{259 0 0-1160 {}}} CYCLES {}}
set a(0-1160) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-1086 XREFS 13855 LOC {2 0.334848625 2 0.66184245 2 0.66184245 2 0.66184245} PREDS {{146 0 0-1156 {}} {259 0 0-1159 {}}} SUCCS {{259 0 0-1161 {}}} CYCLES {}}
set a(0-1161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1086 XREFS 13856 LOC {2 0.334848625 2 0.66184245 2 0.66184245 2 0.7473683313734283 2 0.7473683313734283} PREDS {{146 0 0-1156 {}} {258 0 0-1158 {}} {259 0 0-1160 {}}} SUCCS {{259 0 0-1162 {}}} CYCLES {}}
set a(0-1162) {NAME if#3:slc TYPE READSLICE PAR 0-1086 XREFS 13857 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.747368375} PREDS {{146 0 0-1156 {}} {259 0 0-1161 {}}} SUCCS {{258 0 0-1164 {}} {258 0 0-1166 {}}} CYCLES {}}
set a(0-1163) {NAME slc#3 TYPE READSLICE PAR 0-1086 XREFS 13858 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.747368375} PREDS {{146 0 0-1156 {}} {258 0 0-1093 {}}} SUCCS {{258 0 0-1165 {}}} CYCLES {}}
set a(0-1164) {NAME if#3:slc(if#3:acc#1.sdt) TYPE READSLICE PAR 0-1086 XREFS 13859 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.747368375} PREDS {{146 0 0-1156 {}} {258 0 0-1162 {}}} SUCCS {{259 0 0-1165 {}}} CYCLES {}}
set a(0-1165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME if#3:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1086 XREFS 13860 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.8309211647603676 2 0.8309211647603676} PREDS {{146 0 0-1156 {}} {258 0 0-1163 {}} {259 0 0-1164 {}}} SUCCS {{258 0 0-1167 {}}} CYCLES {}}
set a(0-1166) {NAME if#3:slc(if#3:acc#1.sdt)#10 TYPE READSLICE PAR 0-1086 XREFS 13861 LOC {2 0.42037454999999996 2 0.747368375 2 0.747368375 2 0.830921225} PREDS {{146 0 0-1156 {}} {258 0 0-1162 {}}} SUCCS {{259 0 0-1167 {}}} CYCLES {}}
set a(0-1167) {NAME aif#5:nor TYPE NOR PAR 0-1086 XREFS 13862 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{146 0 0-1156 {}} {258 0 0-1165 {}} {259 0 0-1166 {}}} SUCCS {{259 0 0-1168 {}}} CYCLES {}}
set a(0-1168) {NAME if#3:and TYPE AND PAR 0-1086 XREFS 13863 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{258 0 0-1155 {}} {258 0 0-1089 {}} {259 0 0-1167 {}}} SUCCS {{259 0 0-1169 {}} {258 0 0-1179 {}}} CYCLES {}}
set a(0-1169) {NAME asel#7 TYPE SELECT PAR 0-1086 XREFS 13864 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{259 0 0-1168 {}}} SUCCS {{146 0 0-1170 {}} {146 0 0-1171 {}} {146 0 0-1172 {}} {146 0 0-1173 {}} {146 0 0-1174 {}} {146 0 0-1175 {}} {146 0 0-1176 {}} {146 0 0-1177 {}} {146 0 0-1178 {}}} CYCLES {}}
set a(0-1170) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-1086 XREFS 13865 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{146 0 0-1169 {}} {258 0 0-1100 {}}} SUCCS {{258 0 0-1172 {}}} CYCLES {}}
set a(0-1171) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-1086 XREFS 13866 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.830921225} PREDS {{146 0 0-1169 {}} {258 0 0-1101 {}}} SUCCS {{259 0 0-1172 {}}} CYCLES {}}
set a(0-1172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 5 NAME if#3:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1086 XREFS 13867 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.9164471063734283 2 0.9164471063734283} PREDS {{146 0 0-1169 {}} {258 0 0-1170 {}} {259 0 0-1171 {}}} SUCCS {{259 0 0-1173 {}}} CYCLES {}}
set a(0-1173) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1086 XREFS 13868 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 0.91644715} PREDS {{146 0 0-1169 {}} {259 0 0-1172 {}}} SUCCS {{258 0 0-1175 {}} {258 0 0-1177 {}}} CYCLES {}}
set a(0-1174) {NAME slc#2 TYPE READSLICE PAR 0-1086 XREFS 13869 LOC {2 0.5039274 2 0.830921225 2 0.830921225 2 0.91644715} PREDS {{146 0 0-1169 {}} {258 0 0-1093 {}}} SUCCS {{258 0 0-1176 {}}} CYCLES {}}
set a(0-1175) {NAME if#3:slc(if#3:acc#2.sdt) TYPE READSLICE PAR 0-1086 XREFS 13870 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 0.91644715} PREDS {{146 0 0-1169 {}} {258 0 0-1173 {}}} SUCCS {{259 0 0-1176 {}}} CYCLES {}}
set a(0-1176) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME if#3:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1086 XREFS 13871 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 0.9999999397603676 2 0.9999999397603676} PREDS {{146 0 0-1169 {}} {258 0 0-1174 {}} {259 0 0-1175 {}}} SUCCS {{258 0 0-1178 {}}} CYCLES {}}
set a(0-1177) {NAME if#3:slc(if#3:acc#2.sdt)#10 TYPE READSLICE PAR 0-1086 XREFS 13872 LOC {2 0.589453325 2 0.91644715 2 0.91644715 2 1.0} PREDS {{146 0 0-1169 {}} {258 0 0-1173 {}}} SUCCS {{259 0 0-1178 {}}} CYCLES {}}
set a(0-1178) {NAME aif#7:nor TYPE NOR PAR 0-1086 XREFS 13873 LOC {2 0.6730061749999999 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-1169 {}} {258 0 0-1176 {}} {259 0 0-1177 {}}} SUCCS {{259 0 0-1179 {}}} CYCLES {}}
set a(0-1179) {NAME if#3:and#1 TYPE AND PAR 0-1086 XREFS 13874 LOC {2 0.6730061749999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1168 {}} {258 0 0-1088 {}} {259 0 0-1178 {}}} SUCCS {{259 0 0-1180 {}}} CYCLES {}}
set a(0-1180) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13875 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1180 {}} {259 0 0-1179 {}}} SUCCS {{772 0 0-1180 {}}} CYCLES {}}
set a(0-1181) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-1086 XREFS 13876 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1147 {}} {258 0 0-1087 {}}} SUCCS {{258 0 0-1183 {}}} CYCLES {}}
set a(0-1182) {NAME slc#4 TYPE READSLICE PAR 0-1086 XREFS 13877 LOC {1 0.0 1 0.720430825 1 0.720430825 2 0.9769393999999999} PREDS {{258 0 0-1094 {}}} SUCCS {{259 0 0-1183 {}}} CYCLES {}}
set a(0-1183) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1086 XREFS 13878 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1136 {}} {258 0 0-1181 {}} {259 0 0-1182 {}}} SUCCS {{258 0 0-1192 {}}} CYCLES {}}
set a(0-1184) {NAME if#1:not TYPE NOT PAR 0-1086 XREFS 13879 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1147 {}} {258 0 0-1087 {}}} SUCCS {{259 0 0-1185 {}}} CYCLES {}}
set a(0-1185) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-1086 XREFS 13880 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1184 {}}} SUCCS {{258 0 0-1187 {}}} CYCLES {}}
set a(0-1186) {NAME slc#5 TYPE READSLICE PAR 0-1086 XREFS 13881 LOC {1 0.0 1 0.720430825 1 0.720430825 2 0.9769393999999999} PREDS {{258 0 0-1094 {}}} SUCCS {{259 0 0-1187 {}}} CYCLES {}}
set a(0-1187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1086 XREFS 13882 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1136 {}} {258 0 0-1185 {}} {259 0 0-1186 {}}} SUCCS {{258 0 0-1192 {}}} CYCLES {}}
set a(0-1188) {NAME if#1:not#5 TYPE NOT PAR 0-1086 XREFS 13883 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1147 {}} {258 0 0-1087 {}}} SUCCS {{259 0 0-1189 {}}} CYCLES {}}
set a(0-1189) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-1086 XREFS 13884 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1188 {}}} SUCCS {{258 0 0-1191 {}}} CYCLES {}}
set a(0-1190) {NAME slc#6 TYPE READSLICE PAR 0-1086 XREFS 13885 LOC {1 0.0 1 0.720430825 1 0.720430825 2 0.9769393999999999} PREDS {{258 0 0-1094 {}}} SUCCS {{259 0 0-1191 {}}} CYCLES {}}
set a(0-1191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1086 XREFS 13886 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1136 {}} {258 0 0-1189 {}} {259 0 0-1190 {}}} SUCCS {{259 0 0-1192 {}}} CYCLES {}}
set a(0-1192) {NAME conc TYPE CONCATENATE PAR 0-1086 XREFS 13887 LOC {1 0.971873075 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1187 {}} {258 0 0-1183 {}} {259 0 0-1191 {}}} SUCCS {{259 0 0-1193 {}}} CYCLES {}}
set a(0-1193) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1086 XREFS 13888 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1193 {}} {259 0 0-1192 {}}} SUCCS {{772 0 0-1193 {}}} CYCLES {}}
set a(0-1194) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-1086 XREFS 13889 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-1194 {}} {256 0 0-1095 {}} {258 0 0-1151 {}}} SUCCS {{774 0 0-1095 {}} {772 0 0-1194 {}}} CYCLES {}}
set a(0-1086) {CHI {0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-1084 XREFS 13890 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1086 {}} {259 0 0-1085 {}}} SUCCS {{772 0 0-1085 {}} {774 0 0-1086 {}}} CYCLES {}}
set a(0-1084) {CHI {0-1085 0-1086} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 13891 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1084-TOTALCYCLES) {3}
set a(0-1084-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-1093 mgc_ioport.mgc_in_wire(2,30) 0-1094 mgc_ioport.mgc_in_wire(9,1) 0-1096 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-1099 mgc_ioport.mgc_in_wire(3,10) 0-1100 mgc_ioport.mgc_in_wire(5,10) 0-1101 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1104 0-1123 0-1142} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1106 0-1125 0-1145 0-1161 0-1172} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1107 0-1114 0-1126 0-1133 0-1146} mgc_ioport.mgc_in_wire(4,10) {0-1119 0-1157} mgc_ioport.mgc_in_wire(6,10) {0-1121 0-1159} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1149 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1151 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-1154 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-1165 0-1176} mgc_ioport.mgc_out_stdreg(8,1) 0-1180 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-1183 0-1187 0-1191} mgc_ioport.mgc_out_stdreg(7,30) 0-1193}
set a(0-1084-PROC_NAME) {core}
set a(0-1084-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-1084}

