set a(0-50) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7609 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-50 {}}} SUCCS {{772 0 0-50 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7610 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-49 XREFS 7611 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-51 {}}} SUCCS {{258 0 0-57 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7612 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME slc#3 TYPE READSLICE PAR 0-49 XREFS 7613 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME vga_y:not#1 TYPE NOT PAR 0-49 XREFS 7614 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-49 XREFS 7615 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-49 XREFS 7616 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-52 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME if#1:slc TYPE READSLICE PAR 0-49 XREFS 7617 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-57 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7618 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME if#1:conc TYPE CONCATENATE PAR 0-49 XREFS 7619 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-49 XREFS 7620 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-58 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME slc#1 TYPE READSLICE PAR 0-49 XREFS 7621 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7622 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-63 {}} {259 0 0-62 {}}} SUCCS {{772 0 0-63 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7623 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-49 XREFS 7624 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-65 {}} {259 0 0-64 {}}} SUCCS {{772 0 0-65 {}}} CYCLES {}}
set a(0-49) {CHI {0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 7625 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-49-TOTALCYCLES) {2}
set a(0-49-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-50 mgc_ioport.mgc_in_wire(5,10) 0-51 mgc_ioport.mgc_in_wire(1,20) 0-53 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-57 mgc_ioport.mgc_in_wire(3,10) 0-59 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-61 mgc_ioport.mgc_out_stdreg(8,1) 0-63 mgc_ioport.mgc_in_wire(6,30) 0-64 mgc_ioport.mgc_out_stdreg(9,30) 0-65}
set a(0-49-PROC_NAME) {core}
set a(0-49-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-49}

