set a(0-37) {NAME if:if:asn(C1_1.dfmergedata.sva) TYPE ASSIGN PAR 0-36 XREFS 4915 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-229 {}}} CYCLES {}}
set a(0-38) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-36 XREFS 4916 LOC {0 1.0 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-39) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-36 XREFS 4917 LOC {0 1.0 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 4918 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.0079749 1 0.7493563999999999} PREDS {} SUCCS {{258 0 0-45 {}} {258 0 0-54 {}} {258 0 0-68 {}} {258 0 0-77 {}} {258 0 0-232 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 4919 LOC {1 0.0 1 0.5092620999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {} SUCCS {{258 0 0-88 {}} {258 0 0-89 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 4920 LOC {1 0.0 1 0.093500825 1 0.093500825 1 0.093500825 1 0.8348823249999999} PREDS {} SUCCS {{258 0 0-50 {}} {258 0 0-56 {}}} CYCLES {}}
set a(0-43) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 4921 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.0079749 1 0.7493563999999999} PREDS {} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME if:conc#1 TYPE CONCATENATE PAR 0-36 XREFS 4922 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.7493563999999999} PREDS {{259 0 0-43 {}}} SUCCS {{258 0 0-48 {}}} CYCLES {}}
set a(0-45) {NAME slc#8 TYPE READSLICE PAR 0-36 XREFS 4923 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.7493563999999999} PREDS {{258 0 0-40 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME vga_x:not TYPE NOT PAR 0-36 XREFS 4924 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.7493563999999999} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:conc#2 TYPE CONCATENATE PAR 0-36 XREFS 4925 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.7493563999999999} PREDS {{259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-36 XREFS 4926 LOC {1 0.0 1 0.0079749 1 0.0079749 1 0.09350078137342838 1 0.8348822813734282} PREDS {{258 0 0-44 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:slc TYPE READSLICE PAR 0-36 XREFS 4927 LOC {1 0.085525925 1 0.093500825 1 0.093500825 1 0.8348823249999999} PREDS {{259 0 0-48 {}}} SUCCS {{258 0 0-51 {}}} CYCLES {}}
set a(0-50) {NAME if:conc TYPE CONCATENATE PAR 0-36 XREFS 4928 LOC {1 0.0 1 0.093500825 1 0.093500825 1 0.8348823249999999} PREDS {{258 0 0-42 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-36 XREFS 4929 LOC {1 0.085525925 1 0.093500825 1 0.093500825 1 0.16887158137342836 1 0.9102530813734283} PREDS {{258 0 0-49 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME slc TYPE READSLICE PAR 0-36 XREFS 4930 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.910253125} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-53) {NAME asel TYPE SELECT PAR 0-36 XREFS 4931 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.910253125} PREDS {{259 0 0-52 {}}} SUCCS {{146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}} {146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}} {146 0 0-61 {}}} CYCLES {}}
set a(0-54) {NAME slc#3 TYPE READSLICE PAR 0-36 XREFS 4932 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.910253125} PREDS {{146 0 0-53 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME if:conc#4 TYPE CONCATENATE PAR 0-36 XREFS 4933 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.910253125} PREDS {{146 0 0-53 {}} {259 0 0-54 {}}} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-56) {NAME aif:not#1 TYPE NOT PAR 0-36 XREFS 4934 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.910253125} PREDS {{146 0 0-53 {}} {258 0 0-42 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME if:conc#5 TYPE CONCATENATE PAR 0-36 XREFS 4935 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.910253125} PREDS {{146 0 0-53 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-36 XREFS 4936 LOC {1 0.160896725 1 0.168871625 1 0.168871625 1 0.2586184566459019 1 0.9999999566459019} PREDS {{146 0 0-53 {}} {258 0 0-55 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME if:slc#1 TYPE READSLICE PAR 0-36 XREFS 4937 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-53 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME aif:slc TYPE READSLICE PAR 0-36 XREFS 4938 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-53 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME if:not TYPE NOT PAR 0-36 XREFS 4939 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-53 {}} {259 0 0-60 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-62) {NAME if:not#2 TYPE NOT PAR 0-36 XREFS 4940 LOC {1 0.160896725 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{258 0 0-52 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME if:and TYPE AND PAR 0-36 XREFS 4941 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{258 0 0-61 {}} {258 0 0-39 {}} {259 0 0-62 {}}} SUCCS {{258 0 0-66 {}} {258 0 0-86 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 4942 LOC {1 0.0 1 0.344144425 1 0.344144425 1 0.344144425 2 0.1348192} PREDS {} SUCCS {{258 0 0-73 {}} {258 0 0-79 {}} {258 0 0-237 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 4943 LOC {1 0.0 1 0.2586185 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {} SUCCS {{258 0 0-67 {}} {258 0 0-231 {}}} CYCLES {}}
set a(0-66) {NAME asel#1 TYPE SELECT PAR 0-36 XREFS 4944 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{258 0 0-63 {}}} SUCCS {{146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}}} CYCLES {}}
set a(0-67) {NAME if:conc#7 TYPE CONCATENATE PAR 0-36 XREFS 4945 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-66 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-68) {NAME slc#9 TYPE READSLICE PAR 0-36 XREFS 4946 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-66 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME vga_y:not TYPE NOT PAR 0-36 XREFS 4947 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-66 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME if:conc#8 TYPE CONCATENATE PAR 0-36 XREFS 4948 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 2 0.049293275} PREDS {{146 0 0-66 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-36 XREFS 4949 LOC {1 0.25064359999999997 1 0.2586185 1 0.2586185 1 0.34414438137342834 2 0.13481915637342837} PREDS {{146 0 0-66 {}} {258 0 0-67 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME if:slc#2 TYPE READSLICE PAR 0-36 XREFS 4950 LOC {1 0.33616952499999997 1 0.344144425 1 0.344144425 2 0.1348192} PREDS {{146 0 0-66 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-74 {}}} CYCLES {}}
set a(0-73) {NAME if:conc#6 TYPE CONCATENATE PAR 0-36 XREFS 4951 LOC {1 0.25064359999999997 1 0.344144425 1 0.344144425 2 0.1348192} PREDS {{146 0 0-66 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if:acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-36 XREFS 4952 LOC {1 0.33616952499999997 1 0.344144425 1 0.344144425 1 0.41951518137342836 2 0.21018995637342835} PREDS {{146 0 0-66 {}} {258 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME aif#1:slc TYPE READSLICE PAR 0-36 XREFS 4953 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.21019} PREDS {{130 0 0-66 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-76) {NAME aif#1:asel TYPE SELECT PAR 0-36 XREFS 4954 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.21019} PREDS {{130 0 0-66 {}} {259 0 0-75 {}}} SUCCS {{146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}}} CYCLES {}}
set a(0-77) {NAME slc#10 TYPE READSLICE PAR 0-36 XREFS 4955 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.21019} PREDS {{146 0 0-76 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME if:conc#10 TYPE CONCATENATE PAR 0-36 XREFS 4956 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.21019} PREDS {{146 0 0-76 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-79) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-36 XREFS 4957 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.21019} PREDS {{146 0 0-76 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME if:conc#11 TYPE CONCATENATE PAR 0-36 XREFS 4958 LOC {1 0.411540325 1 0.419515225 1 0.419515225 2 0.21019} PREDS {{146 0 0-76 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#5 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-36 XREFS 4959 LOC {1 0.411540325 1 0.419515225 1 0.419515225 1 0.5092620566459019 2 0.29993683164590185} PREDS {{146 0 0-76 {}} {258 0 0-78 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME if:slc#3 TYPE READSLICE PAR 0-36 XREFS 4960 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{146 0 0-76 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-36 XREFS 4961 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{146 0 0-76 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME if:not#1 TYPE NOT PAR 0-36 XREFS 4962 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{146 0 0-76 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-85) {NAME if:not#3 TYPE NOT PAR 0-36 XREFS 4963 LOC {1 0.411540325 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{258 0 0-75 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if:and#2 TYPE AND PAR 0-36 XREFS 4964 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{258 0 0-63 {}} {258 0 0-84 {}} {258 0 0-38 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}} {258 0 0-229 {}}} CYCLES {}}
set a(0-87) {NAME sel TYPE SELECT PAR 0-36 XREFS 4965 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{259 0 0-86 {}}} SUCCS {{146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}} {146 0 0-91 {}} {146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {146 0 0-180 {}} {146 0 0-181 {}} {146 0 0-182 {}} {146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}} {146 0 0-189 {}} {146 0 0-190 {}} {146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {146 0 0-194 {}} {146 0 0-195 {}} {146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}} {146 0 0-199 {}} {146 0 0-200 {}} {146 0 0-201 {}} {146 0 0-202 {}} {146 0 0-203 {}} {146 0 0-204 {}} {146 0 0-205 {}} {146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {146 0 0-210 {}} {146 0 0-211 {}} {146 0 0-212 {}} {146 0 0-213 {}} {146 0 0-214 {}} {146 0 0-215 {}} {146 0 0-216 {}} {146 0 0-217 {}} {146 0 0-218 {}} {146 0 0-219 {}} {146 0 0-220 {}} {146 0 0-221 {}} {146 0 0-222 {}} {146 0 0-223 {}} {146 0 0-224 {}} {146 0 0-225 {}} {146 0 0-226 {}} {146 0 0-227 {}} {146 0 0-228 {}}} CYCLES {}}
set a(0-88) {NAME slc#6 TYPE READSLICE PAR 0-36 XREFS 4966 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{146 0 0-87 {}} {258 0 0-41 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-89) {NAME slc#7 TYPE READSLICE PAR 0-36 XREFS 4967 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.299936875} PREDS {{146 0 0-87 {}} {258 0 0-41 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 1 NAME acc#10 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-36 XREFS 4968 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 1 0.5906013283364112 2 0.3812761033364113} PREDS {{146 0 0-87 {}} {258 0 0-88 {}} {259 0 0-89 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-91) {NAME slc#5 TYPE READSLICE PAR 0-36 XREFS 4969 LOC {1 0.5012871999999999 1 0.5092620999999999 1 0.5092620999999999 2 0.38127615} PREDS {{146 0 0-87 {}} {258 0 0-41 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-36 XREFS 4970 LOC {1 0.582626475 1 0.590601375 1 0.590601375 1 0.6659721313734284 2 0.45664690637342836} PREDS {{146 0 0-87 {}} {258 0 0-90 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}} {258 0 0-96 {}} {258 0 0-97 {}} {258 0 0-102 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-111 {}} {258 0 0-116 {}} {258 0 0-119 {}} {258 0 0-120 {}} {258 0 0-125 {}} {258 0 0-130 {}} {258 0 0-142 {}} {258 0 0-143 {}} {258 0 0-144 {}} {258 0 0-145 {}} {258 0 0-146 {}} {258 0 0-149 {}} {258 0 0-150 {}} {258 0 0-151 {}} {258 0 0-152 {}} {258 0 0-155 {}} {258 0 0-156 {}} {258 0 0-157 {}} {258 0 0-160 {}} {258 0 0-161 {}} {258 0 0-162 {}} {258 0 0-163 {}} {258 0 0-176 {}} {258 0 0-177 {}} {258 0 0-178 {}} {258 0 0-179 {}} {258 0 0-180 {}} {258 0 0-182 {}} {258 0 0-183 {}} {258 0 0-184 {}} {258 0 0-185 {}} {258 0 0-187 {}} {258 0 0-188 {}} {258 0 0-194 {}} {258 0 0-199 {}} {258 0 0-200 {}} {258 0 0-202 {}}} CYCLES {}}
set a(0-93) {NAME slc(acc.idiv)#3 TYPE READSLICE PAR 0-36 XREFS 4971 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME not#1 TYPE NOT PAR 0-36 XREFS 4972 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME conc#14 TYPE CONCATENATE PAR 0-36 XREFS 4973 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {259 0 0-94 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-96) {NAME slc(acc.idiv)#4 TYPE READSLICE PAR 0-36 XREFS 4974 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-98 {}}} CYCLES {}}
set a(0-97) {NAME slc(acc.idiv)#8 TYPE READSLICE PAR 0-36 XREFS 4975 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME conc#15 TYPE CONCATENATE PAR 0-36 XREFS 4976 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-96 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#12 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-36 XREFS 4977 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 1 0.7067551850894752 2 0.49742996008947526} PREDS {{146 0 0-87 {}} {258 0 0-95 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME slc#12 TYPE READSLICE PAR 0-36 XREFS 4978 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.49743} PREDS {{146 0 0-87 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME conc#18 TYPE CONCATENATE PAR 0-36 XREFS 4979 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.49743} PREDS {{146 0 0-87 {}} {259 0 0-100 {}}} SUCCS {{258 0 0-113 {}}} CYCLES {}}
set a(0-102) {NAME slc(acc.idiv)#5 TYPE READSLICE PAR 0-36 XREFS 4980 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME not#2 TYPE NOT PAR 0-36 XREFS 4981 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME conc#12 TYPE CONCATENATE PAR 0-36 XREFS 4982 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {259 0 0-103 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-105) {NAME slc(acc.idiv)#6 TYPE READSLICE PAR 0-36 XREFS 4983 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-108 {}}} CYCLES {}}
set a(0-106) {NAME slc(acc.idiv)#7 TYPE READSLICE PAR 0-36 XREFS 4984 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME not#3 TYPE NOT PAR 0-36 XREFS 4985 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {NAME conc#13 TYPE CONCATENATE PAR 0-36 XREFS 4986 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.45664695} PREDS {{146 0 0-87 {}} {258 0 0-105 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-36 XREFS 4987 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 1 0.7067551850894752 2 0.49742996008947526} PREDS {{146 0 0-87 {}} {258 0 0-104 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME slc#11 TYPE READSLICE PAR 0-36 XREFS 4988 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.49743} PREDS {{146 0 0-87 {}} {259 0 0-109 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-111) {NAME slc(acc.idiv)#10 TYPE READSLICE PAR 0-36 XREFS 4989 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.49743} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {NAME conc#19 TYPE CONCATENATE PAR 0-36 XREFS 4990 LOC {1 0.698780325 1 0.706755225 1 0.706755225 2 0.49743} PREDS {{146 0 0-87 {}} {258 0 0-110 {}} {259 0 0-111 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#14 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-36 XREFS 4991 LOC {1 0.698780325 1 0.706755225 1 0.706755225 1 0.7543113520708271 2 0.5449861270708272} PREDS {{146 0 0-87 {}} {258 0 0-101 {}} {259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME slc#14 TYPE READSLICE PAR 0-36 XREFS 4992 LOC {1 0.7463365 1 0.7543114 1 0.7543114 2 0.544986175} PREDS {{146 0 0-87 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME conc#20 TYPE CONCATENATE PAR 0-36 XREFS 4993 LOC {1 0.7463365 1 0.7543114 1 0.7543114 2 0.544986175} PREDS {{146 0 0-87 {}} {259 0 0-114 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-116) {NAME slc(acc.idiv)#1 TYPE READSLICE PAR 0-36 XREFS 4994 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.504203125} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME not TYPE NOT PAR 0-36 XREFS 4995 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.504203125} PREDS {{146 0 0-87 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME conc#16 TYPE CONCATENATE PAR 0-36 XREFS 4996 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.504203125} PREDS {{146 0 0-87 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-119) {NAME slc(acc.idiv)#2 TYPE READSLICE PAR 0-36 XREFS 4997 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.504203125} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-120) {NAME slc(acc.idiv)#9 TYPE READSLICE PAR 0-36 XREFS 4998 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.504203125} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME not#4 TYPE NOT PAR 0-36 XREFS 4999 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.504203125} PREDS {{146 0 0-87 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME conc#17 TYPE CONCATENATE PAR 0-36 XREFS 5000 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 2 0.504203125} PREDS {{146 0 0-87 {}} {258 0 0-119 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#13 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-36 XREFS 5001 LOC {1 0.6579972749999999 1 0.7135283499999999 1 0.7135283499999999 1 0.7543113600894752 2 0.5449861350894752} PREDS {{146 0 0-87 {}} {258 0 0-118 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME slc#13 TYPE READSLICE PAR 0-36 XREFS 5002 LOC {1 0.698780325 1 0.7543114 1 0.7543114 2 0.544986175} PREDS {{146 0 0-87 {}} {259 0 0-123 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-125) {NAME slc(acc.idiv)#11 TYPE READSLICE PAR 0-36 XREFS 5003 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.544986175} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME not#5 TYPE NOT PAR 0-36 XREFS 5004 LOC {1 0.6579972749999999 1 0.7543114 1 0.7543114 2 0.544986175} PREDS {{146 0 0-87 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME conc#21 TYPE CONCATENATE PAR 0-36 XREFS 5005 LOC {1 0.698780325 1 0.7543114 1 0.7543114 2 0.544986175} PREDS {{146 0 0-87 {}} {258 0 0-124 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME acc#15 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-36 XREFS 5006 LOC {1 0.7463365 1 0.7543114 1 0.7543114 1 0.8078350649089293 2 0.5985098399089294} PREDS {{146 0 0-87 {}} {258 0 0-115 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME slc#15 TYPE READSLICE PAR 0-36 XREFS 5007 LOC {1 0.799860225 1 0.807835125 1 0.807835125 2 0.5985098999999999} PREDS {{146 0 0-87 {}} {259 0 0-128 {}}} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-130) {NAME slc(acc.idiv) TYPE READSLICE PAR 0-36 XREFS 5008 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.5985098999999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME conc#11 TYPE CONCATENATE PAR 0-36 XREFS 5009 LOC {1 0.6579972749999999 1 0.807835125 1 0.807835125 2 0.5985098999999999} PREDS {{146 0 0-87 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-36 XREFS 5010 LOC {1 0.799860225 1 0.807835125 1 0.807835125 1 0.8611821451789505 2 0.6518569201789504} PREDS {{146 0 0-87 {}} {258 0 0-129 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {258 0 0-135 {}} {258 0 0-137 {}} {258 0 0-139 {}} {258 0 0-167 {}} {258 0 0-190 {}} {258 0 0-206 {}} {258 0 0-210 {}}} CYCLES {}}
set a(0-133) {NAME slc(acc.imod)#3 TYPE READSLICE PAR 0-36 XREFS 5011 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.6620121} PREDS {{146 0 0-87 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME xor TYPE XOR PAR 0-36 XREFS 5012 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.6620121} PREDS {{146 0 0-87 {}} {259 0 0-133 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-135) {NAME slc(acc.imod) TYPE READSLICE PAR 0-36 XREFS 5013 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.6620121} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME acc#17 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-36 XREFS 5014 LOC {1 0.8532073 1 0.8713373249999999 1 0.8713373249999999 1 0.89279303625 2 0.68346781125} PREDS {{146 0 0-87 {}} {258 0 0-134 {}} {259 0 0-135 {}}} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-137) {NAME slc(acc.imod)#1 TYPE READSLICE PAR 0-36 XREFS 5015 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.651856975} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME not#6 TYPE NOT PAR 0-36 XREFS 5016 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.651856975} PREDS {{146 0 0-87 {}} {259 0 0-137 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-139) {NAME slc(acc.imod)#2 TYPE READSLICE PAR 0-36 XREFS 5017 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.651856975} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME acc#16 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-36 XREFS 5018 LOC {1 0.8532073 1 0.8611822 1 0.8611822 1 0.8927930362500001 2 0.6834678112499999} PREDS {{146 0 0-87 {}} {258 0 0-138 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-36 XREFS 5019 LOC {1 0.8848181749999999 1 0.8927930749999999 1 0.8927930749999999 1 0.9234209600894752 2 0.7140957350894752} PREDS {{146 0 0-87 {}} {258 0 0-136 {}} {259 0 0-140 {}}} SUCCS {{258 0 0-171 {}} {258 0 0-192 {}} {258 0 0-214 {}} {258 0 0-216 {}} {258 0 0-218 {}}} CYCLES {}}
set a(0-142) {NAME slc(acc.idiv)#39 TYPE READSLICE PAR 0-36 XREFS 5020 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-143) {NAME slc(acc.idiv)#40 TYPE READSLICE PAR 0-36 XREFS 5021 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-144) {NAME slc(acc.idiv)#41 TYPE READSLICE PAR 0-36 XREFS 5022 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-145) {NAME slc(acc.idiv)#42 TYPE READSLICE PAR 0-36 XREFS 5023 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-146) {NAME slc(acc.idiv)#18 TYPE READSLICE PAR 0-36 XREFS 5024 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME exs#3 TYPE SIGNEXTEND PAR 0-36 XREFS 5025 LOC {1 0.6579972749999999 2 0.8475603749999999 2 0.8475603749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME conc#35 TYPE CONCATENATE PAR 0-36 XREFS 5026 LOC {1 0.6579972749999999 2 0.8475603749999999 2 0.8475603749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-145 {}} {258 0 0-144 {}} {258 0 0-143 {}} {259 0 0-147 {}}} SUCCS {{258 0 0-173 {}}} CYCLES {}}
set a(0-149) {NAME slc(acc.idiv)#32 TYPE READSLICE PAR 0-36 XREFS 5027 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-150) {NAME slc(acc.idiv)#33 TYPE READSLICE PAR 0-36 XREFS 5028 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-151) {NAME slc(acc.idiv)#34 TYPE READSLICE PAR 0-36 XREFS 5029 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-152) {NAME slc(acc.idiv)#16 TYPE READSLICE PAR 0-36 XREFS 5030 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME exs#2 TYPE SIGNEXTEND PAR 0-36 XREFS 5031 LOC {1 0.6579972749999999 1 0.922931175 1 0.922931175 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME conc#31 TYPE CONCATENATE PAR 0-36 XREFS 5032 LOC {1 0.6579972749999999 1 0.922931175 1 0.922931175 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-151 {}} {258 0 0-150 {}} {258 0 0-149 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-155) {NAME slc(acc.idiv)#27 TYPE READSLICE PAR 0-36 XREFS 5033 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-156) {NAME slc(acc.idiv)#28 TYPE READSLICE PAR 0-36 XREFS 5034 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-157) {NAME slc(acc.idiv)#14 TYPE READSLICE PAR 0-36 XREFS 5035 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME exs#1 TYPE SIGNEXTEND PAR 0-36 XREFS 5036 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME conc#27 TYPE CONCATENATE PAR 0-36 XREFS 5037 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-156 {}} {258 0 0-155 {}} {259 0 0-158 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-160) {NAME slc(acc.idiv)#25 TYPE READSLICE PAR 0-36 XREFS 5038 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-161) {NAME slc(acc.idiv)#26 TYPE READSLICE PAR 0-36 XREFS 5039 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-162) {NAME slc(acc.idiv)#13 TYPE READSLICE PAR 0-36 XREFS 5040 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-163) {NAME slc(acc.idiv)#21 TYPE READSLICE PAR 0-36 XREFS 5041 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME conc#28 TYPE CONCATENATE PAR 0-36 XREFS 5042 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 2 0.7021742249999999} PREDS {{146 0 0-87 {}} {258 0 0-162 {}} {258 0 0-161 {}} {258 0 0-160 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME acc#20 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-36 XREFS 5043 LOC {1 0.6579972749999999 1 0.85461385 1 0.85461385 1 0.9229311373898489 2 0.7704915123898488} PREDS {{146 0 0-87 {}} {258 0 0-159 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME slc#18 TYPE READSLICE PAR 0-36 XREFS 5044 LOC {1 0.7263145999999999 1 0.922931175 1 0.922931175 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {259 0 0-165 {}}} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-167) {NAME slc(acc.imod)#5 TYPE READSLICE PAR 0-36 XREFS 5045 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME conc#32 TYPE CONCATENATE PAR 0-36 XREFS 5046 LOC {1 0.8532073 1 0.922931175 1 0.922931175 2 0.7704915499999999} PREDS {{146 0 0-87 {}} {258 0 0-166 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 2 NAME acc#22 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-36 XREFS 5047 LOC {1 0.8532073 1 0.922931175 1 0.922931175 1 0.9999999378916543 2 0.8475603128916542} PREDS {{146 0 0-87 {}} {258 0 0-154 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME slc#25 TYPE READSLICE PAR 0-36 XREFS 5048 LOC {1 0.930276125 1 1.0 1 1.0 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {259 0 0-169 {}}} SUCCS {{258 0 0-172 {}}} CYCLES {}}
set a(0-171) {NAME slc(acc.imod#1)#3 TYPE READSLICE PAR 0-36 XREFS 5049 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME conc#36 TYPE CONCATENATE PAR 0-36 XREFS 5050 LOC {1 0.930276125 2 0.8475603749999999 2 0.8475603749999999 2 0.8475603749999999} PREDS {{146 0 0-87 {}} {258 0 0-170 {}} {259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 2 NAME acc#26 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-36 XREFS 5051 LOC {2 0.0 2 0.8475603749999999 2 0.8475603749999999 2 0.9246291378916542 2 0.9246291378916542} PREDS {{146 0 0-87 {}} {258 0 0-148 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME slc#24 TYPE READSLICE PAR 0-36 XREFS 5052 LOC {2 0.077068825 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME conc TYPE CONCATENATE PAR 0-36 XREFS 5053 LOC {2 0.077068825 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {258 0 0-142 {}} {259 0 0-174 {}}} SUCCS {{258 0 0-226 {}}} CYCLES {}}
set a(0-176) {NAME slc(acc.idiv)#35 TYPE READSLICE PAR 0-36 XREFS 5054 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-177) {NAME slc(acc.idiv)#36 TYPE READSLICE PAR 0-36 XREFS 5055 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-178) {NAME slc(acc.idiv)#37 TYPE READSLICE PAR 0-36 XREFS 5056 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-179) {NAME slc(acc.idiv)#38 TYPE READSLICE PAR 0-36 XREFS 5057 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-180) {NAME slc(acc.idiv)#17 TYPE READSLICE PAR 0-36 XREFS 5058 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME conc#38 TYPE CONCATENATE PAR 0-36 XREFS 5059 LOC {1 0.6579972749999999 2 0.85333485 2 0.85333485 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-179 {}} {258 0 0-178 {}} {258 0 0-177 {}} {258 0 0-176 {}} {259 0 0-180 {}}} SUCCS {{258 0 0-212 {}}} CYCLES {}}
set a(0-182) {NAME slc(acc.idiv)#29 TYPE READSLICE PAR 0-36 XREFS 5060 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-183) {NAME slc(acc.idiv)#30 TYPE READSLICE PAR 0-36 XREFS 5061 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-184) {NAME slc(acc.idiv)#31 TYPE READSLICE PAR 0-36 XREFS 5062 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-185) {NAME slc(acc.idiv)#15 TYPE READSLICE PAR 0-36 XREFS 5063 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME conc#34 TYPE CONCATENATE PAR 0-36 XREFS 5064 LOC {1 0.6579972749999999 2 0.7906747749999999 2 0.7906747749999999 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-184 {}} {258 0 0-183 {}} {258 0 0-182 {}} {259 0 0-185 {}}} SUCCS {{258 0 0-208 {}}} CYCLES {}}
set a(0-187) {NAME slc(acc.idiv)#22 TYPE READSLICE PAR 0-36 XREFS 5065 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-188) {NAME slc(acc.idiv)#23 TYPE READSLICE PAR 0-36 XREFS 5066 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME conc#23 TYPE CONCATENATE PAR 0-36 XREFS 5067 LOC {1 0.6579972749999999 1 0.9234209999999999 1 0.9234209999999999 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-187 {}} {259 0 0-188 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-190) {NAME slc(acc.imod)#7 TYPE READSLICE PAR 0-36 XREFS 5068 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME not#10 TYPE NOT PAR 0-36 XREFS 5069 LOC {1 0.8532073 1 0.9234209999999999 1 0.9234209999999999 2 0.714095775} PREDS {{146 0 0-87 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-192) {NAME slc(acc.imod#1)#4 TYPE READSLICE PAR 0-36 XREFS 5070 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME not#11 TYPE NOT PAR 0-36 XREFS 5071 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.714095775} PREDS {{146 0 0-87 {}} {259 0 0-192 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-194) {NAME slc(acc.idiv)#19 TYPE READSLICE PAR 0-36 XREFS 5072 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME conc#24 TYPE CONCATENATE PAR 0-36 XREFS 5073 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.714095775} PREDS {{146 0 0-87 {}} {258 0 0-193 {}} {258 0 0-191 {}} {259 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#18 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-36 XREFS 5074 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 1 0.961710459496936 2 0.7523852344969361} PREDS {{146 0 0-87 {}} {258 0 0-189 {}} {259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME slc#16 TYPE READSLICE PAR 0-36 XREFS 5075 LOC {1 0.9537355999999999 1 0.9617104999999999 1 0.9617104999999999 2 0.752385275} PREDS {{146 0 0-87 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME conc#30 TYPE CONCATENATE PAR 0-36 XREFS 5076 LOC {1 0.9537355999999999 1 0.9617104999999999 1 0.9617104999999999 2 0.752385275} PREDS {{146 0 0-87 {}} {259 0 0-197 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-199) {NAME slc(acc.idiv)#24 TYPE READSLICE PAR 0-36 XREFS 5077 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.752385275} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-200) {NAME slc(acc.idiv)#12 TYPE READSLICE PAR 0-36 XREFS 5078 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.752385275} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {NAME exs TYPE SIGNEXTEND PAR 0-36 XREFS 5079 LOC {1 0.6579972749999999 1 0.9617104999999999 1 0.9617104999999999 2 0.752385275} PREDS {{146 0 0-87 {}} {259 0 0-200 {}}} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-202) {NAME slc(acc.idiv)#20 TYPE READSLICE PAR 0-36 XREFS 5080 LOC {1 0.6579972749999999 1 0.6659721749999999 1 0.6659721749999999 2 0.752385275} PREDS {{146 0 0-87 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {NAME conc#25 TYPE CONCATENATE PAR 0-36 XREFS 5081 LOC {1 0.6579972749999999 1 0.9617104999999999 1 0.9617104999999999 2 0.752385275} PREDS {{146 0 0-87 {}} {258 0 0-201 {}} {258 0 0-199 {}} {259 0 0-202 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#19 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-36 XREFS 5082 LOC {1 0.9537355999999999 1 0.9617104999999999 1 0.9617104999999999 1 0.999999959496936 2 0.790674734496936} PREDS {{146 0 0-87 {}} {258 0 0-198 {}} {259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {NAME slc#17 TYPE READSLICE PAR 0-36 XREFS 5083 LOC {1 0.9920251 1 1.0 1 1.0 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {259 0 0-204 {}}} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-206) {NAME slc(acc.imod)#4 TYPE READSLICE PAR 0-36 XREFS 5084 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME conc#29 TYPE CONCATENATE PAR 0-36 XREFS 5085 LOC {1 0.9920251 2 0.7906747749999999 2 0.7906747749999999 2 0.7906747749999999} PREDS {{146 0 0-87 {}} {258 0 0-205 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc#21 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-36 XREFS 5086 LOC {2 0.0 2 0.7906747749999999 2 0.7906747749999999 2 0.8533348117915236 2 0.8533348117915236} PREDS {{146 0 0-87 {}} {258 0 0-186 {}} {259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME slc#19 TYPE READSLICE PAR 0-36 XREFS 5087 LOC {2 0.062660075 2 0.85333485 2 0.85333485 2 0.85333485} PREDS {{146 0 0-87 {}} {259 0 0-208 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-210) {NAME slc(acc.imod)#6 TYPE READSLICE PAR 0-36 XREFS 5088 LOC {1 0.8532073 1 0.8611822 1 0.8611822 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-132 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME conc#33 TYPE CONCATENATE PAR 0-36 XREFS 5089 LOC {2 0.062660075 2 0.85333485 2 0.85333485 2 0.85333485} PREDS {{146 0 0-87 {}} {258 0 0-209 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME acc#23 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-36 XREFS 5090 LOC {2 0.062660075 2 0.85333485 2 0.85333485 2 0.9246291444798111 2 0.9246291444798111} PREDS {{146 0 0-87 {}} {258 0 0-181 {}} {259 0 0-211 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {NAME slc#21 TYPE READSLICE PAR 0-36 XREFS 5091 LOC {2 0.133954425 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {259 0 0-212 {}}} SUCCS {{258 0 0-225 {}}} CYCLES {}}
set a(0-214) {NAME slc(acc.imod#1) TYPE READSLICE PAR 0-36 XREFS 5092 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.877073025} PREDS {{146 0 0-87 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME conc#40 TYPE CONCATENATE PAR 0-36 XREFS 5093 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.877073025} PREDS {{146 0 0-87 {}} {259 0 0-214 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-216) {NAME slc(acc.imod#1)#1 TYPE READSLICE PAR 0-36 XREFS 5094 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.877073025} PREDS {{146 0 0-87 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {NAME not#7 TYPE NOT PAR 0-36 XREFS 5095 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.877073025} PREDS {{146 0 0-87 {}} {259 0 0-216 {}}} SUCCS {{258 0 0-220 {}}} CYCLES {}}
set a(0-218) {NAME slc(acc.imod#1)#2 TYPE READSLICE PAR 0-36 XREFS 5096 LOC {1 0.9154460999999999 1 0.9234209999999999 1 0.9234209999999999 2 0.877073025} PREDS {{146 0 0-87 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {NAME not#8 TYPE NOT PAR 0-36 XREFS 5097 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.877073025} PREDS {{146 0 0-87 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {NAME conc#41 TYPE CONCATENATE PAR 0-36 XREFS 5098 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 2 0.877073025} PREDS {{146 0 0-87 {}} {258 0 0-217 {}} {259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#27 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-36 XREFS 5099 LOC {1 0.9154460999999999 1 0.9524438249999999 1 0.9524438249999999 1 0.999999952070827 2 0.9246291520708271} PREDS {{146 0 0-87 {}} {258 0 0-215 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {NAME slc#26 TYPE READSLICE PAR 0-36 XREFS 5100 LOC {1 0.9630022749999999 1 1.0 1 1.0 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME slc#2 TYPE READSLICE PAR 0-36 XREFS 5101 LOC {1 0.9630022749999999 1 1.0 1 1.0 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {259 0 0-222 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {NAME not#9 TYPE NOT PAR 0-36 XREFS 5102 LOC {1 0.9630022749999999 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {259 0 0-223 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME conc#37 TYPE CONCATENATE PAR 0-36 XREFS 5103 LOC {2 0.133954425 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-87 {}} {258 0 0-213 {}} {259 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#25 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-36 XREFS 5104 LOC {2 0.133954425 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-87 {}} {258 0 0-175 {}} {259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME slc#23 TYPE READSLICE PAR 0-36 XREFS 5105 LOC {2 0.209325225 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-87 {}} {259 0 0-226 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {NAME if:if:slc(ac_int:cctor) TYPE READSLICE PAR 0-36 XREFS 5106 LOC {2 0.209325225 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-87 {}} {259 0 0-227 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME and TYPE AND PAR 0-36 XREFS 5107 LOC {2 0.209325225 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-86 {}} {258 0 0-37 {}} {259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 5108 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-230 {}} {259 0 0-229 {}}} SUCCS {{772 0 0-230 {}}} CYCLES {}}
set a(0-231) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-36 XREFS 5109 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 2 0.8391032749999999} PREDS {{258 0 0-65 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-232) {NAME slc#4 TYPE READSLICE PAR 0-36 XREFS 5110 LOC {1 0.0 1 0.0079749 1 0.0079749 2 0.8391032749999999} PREDS {{258 0 0-40 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME vga_y:not#1 TYPE NOT PAR 0-36 XREFS 5111 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-232 {}}} SUCCS {{259 0 0-234 {}}} CYCLES {}}
set a(0-234) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-36 XREFS 5112 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-233 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-36 XREFS 5113 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 2 0.9246291563734284} PREDS {{258 0 0-231 {}} {259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME if#1:slc TYPE READSLICE PAR 0-36 XREFS 5114 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 2 0.9246291999999999} PREDS {{259 0 0-235 {}}} SUCCS {{258 0 0-238 {}}} CYCLES {}}
set a(0-237) {NAME if#1:conc TYPE CONCATENATE PAR 0-36 XREFS 5115 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 2 0.9246291999999999} PREDS {{258 0 0-64 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-36 XREFS 5116 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 2 0.9999999563734283} PREDS {{258 0 0-236 {}} {259 0 0-237 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {NAME slc#1 TYPE READSLICE PAR 0-36 XREFS 5117 LOC {1 0.160896725 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 5118 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0-240 {}} {259 0 0-239 {}}} SUCCS {{772 0 0-240 {}}} CYCLES {}}
set a(0-36) {CHI {0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 5119 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-36-TOTALCYCLES) {3}
set a(0-36-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-40 mgc_ioport.mgc_in_wire(6,30) 0-41 mgc_ioport.mgc_in_wire(2,10) 0-42 mgc_ioport.mgc_in_wire(4,10) 0-43 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-48 0-71 0-235} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-51 0-74 0-92 0-226 0-238} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-58 0-81} mgc_ioport.mgc_in_wire(3,10) 0-64 mgc_ioport.mgc_in_wire(5,10) 0-65 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) 0-90 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-99 0-109 0-123} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-113 0-221} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-128 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-132 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-136 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-140 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-141 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-165 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-169 0-173} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-196 0-204} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-208 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) 0-212 mgc_ioport.mgc_out_stdreg(7,1) 0-230 mgc_ioport.mgc_out_stdreg(8,1) 0-240}
set a(0-36-PROC_NAME) {core}
set a(0-36-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-36}

