set a(0-37) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-36 XREFS 718 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-38 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-39) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-38 XREFS 719 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {} SUCCS {{258 0 0-105 {}} {258 0 0-125 {}} {258 0 0-128 {}} {258 0 0-132 {}}} CYCLES {}}
set a(0-40) {NAME aif#5:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-38 XREFS 720 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-41) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-38 XREFS 721 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.673078375} PREDS {} SUCCS {{258 0 0-106 {}}} CYCLES {}}
set a(0-42) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-38 XREFS 722 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-43) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-38 XREFS 723 LOC {0 1.0 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {} SUCCS {{258 0 0-72 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 724 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {} SUCCS {{258 0 0-47 {}} {258 0 0-60 {}} {258 0 0-66 {}} {258 0 0-79 {}} {258 0 0-85 {}} {258 0 0-114 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 725 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-93 {}} {258 0 0-95 {}} {258 0 0-98 {}} {258 0 0-126 {}} {258 0 0-130 {}} {258 0 0-134 {}}} CYCLES {}}
set a(0-46) {NAME asn#66 TYPE ASSIGN PAR 0-38 XREFS 726 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{774 0 0-138 {}}} SUCCS {{258 0 0-54 {}} {256 0 0-138 {}}} CYCLES {}}
set a(0-47) {NAME slc#8 TYPE READSLICE PAR 0-38 XREFS 727 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 2 0.41247707499999997} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME not TYPE NOT PAR 0-38 XREFS 728 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 2 0.41247707499999997} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME conc TYPE CONCATENATE PAR 0-38 XREFS 729 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 2 0.41247707499999997} PREDS {{259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-38 XREFS 730 LOC {1 0.0 1 0.9082224249999999 1 0.9082224249999999 1 0.9835931813734283 2 0.48784783137342835} PREDS {{259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME slc TYPE READSLICE PAR 0-38 XREFS 731 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if:not TYPE NOT PAR 0-38 XREFS 732 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME exs TYPE SIGNEXTEND PAR 0-38 XREFS 733 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-38 XREFS 734 LOC {1 0.0753708 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.5042546062638539} PREDS {{258 0 0-46 {}} {259 0 0-53 {}}} SUCCS {{258 0 0-104 {}} {258 0 0-106 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 735 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-56 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-56) {NAME if#1:not#1 TYPE NOT PAR 0-38 XREFS 736 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-55 {}}} SUCCS {{258 0 0-59 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 737 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME if#1:not#2 TYPE NOT PAR 0-38 XREFS 738 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-38 XREFS 739 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.6640031283364113} PREDS {{258 0 0-56 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-60) {NAME slc#9 TYPE READSLICE PAR 0-38 XREFS 740 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-38 XREFS 741 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 1 0.7393739313734283} PREDS {{258 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-38 XREFS 742 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 1 0.8290173034997776} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME slc#1 TYPE READSLICE PAR 0-38 XREFS 743 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-62 {}}} SUCCS {{259 0 0-64 {}} {258 0 0-72 {}}} CYCLES {}}
set a(0-64) {NAME asel TYPE SELECT PAR 0-38 XREFS 744 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-63 {}}} SUCCS {{146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}}} CYCLES {}}
set a(0-65) {NAME if#1:conc TYPE CONCATENATE PAR 0-38 XREFS 745 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-64 {}} {258 0 0-55 {}}} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-66) {NAME slc#3 TYPE READSLICE PAR 0-38 XREFS 746 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-64 {}} {258 0 0-44 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME aif:not TYPE NOT PAR 0-38 XREFS 747 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-64 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-38 XREFS 748 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-64 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-38 XREFS 749 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 1 0.9186606784997776} PREDS {{146 0 0-64 {}} {258 0 0-65 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME if#1:slc#1 TYPE READSLICE PAR 0-38 XREFS 750 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-64 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME aif:slc TYPE READSLICE PAR 0-38 XREFS 751 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-64 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME if#1:and TYPE AND PAR 0-38 XREFS 752 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{258 0 0-63 {}} {258 0 0-43 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-73) {NAME asel#1 TYPE SELECT PAR 0-38 XREFS 753 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{259 0 0-72 {}}} SUCCS {{146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 754 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-73 {}}} SUCCS {{259 0 0-75 {}} {258 0 0-84 {}} {128 0 0-119 {}}} CYCLES {}}
set a(0-75) {NAME if#1:not#3 TYPE NOT PAR 0-38 XREFS 755 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{258 0 0-78 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 756 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-73 {}}} SUCCS {{259 0 0-77 {}} {128 0 0-112 {}}} CYCLES {}}
set a(0-77) {NAME if#1:not#4 TYPE NOT PAR 0-38 XREFS 757 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-73 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-38 XREFS 758 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.9999999533364112} PREDS {{146 0 0-73 {}} {258 0 0-75 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-79) {NAME slc#10 TYPE READSLICE PAR 0-38 XREFS 759 LOC {1 0.335996825 1 0.4759284 1 0.4759284 2 0.00324365} PREDS {{146 0 0-73 {}} {258 0 0-44 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-38 XREFS 760 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 2 0.07861440637342837} PREDS {{146 0 0-73 {}} {258 0 0-78 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-38 XREFS 761 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 2 0.1682577784997777} PREDS {{146 0 0-73 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME aif#1:slc TYPE READSLICE PAR 0-38 XREFS 762 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-73 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-83) {NAME aif#1:asel TYPE SELECT PAR 0-38 XREFS 763 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-73 {}} {259 0 0-82 {}}} SUCCS {{146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}}} CYCLES {}}
set a(0-84) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-38 XREFS 764 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-83 {}} {258 0 0-74 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-85) {NAME slc#11 TYPE READSLICE PAR 0-38 XREFS 765 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-83 {}} {258 0 0-44 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME aif#1:aif:not TYPE NOT PAR 0-38 XREFS 766 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-83 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-38 XREFS 767 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-83 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-38 XREFS 768 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.25790115349977766} PREDS {{146 0 0-83 {}} {258 0 0-84 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME if#1:slc#2 TYPE READSLICE PAR 0-38 XREFS 769 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-83 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-38 XREFS 770 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-83 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME if#1:and#2 TYPE AND PAR 0-38 XREFS 771 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{258 0 0-72 {}} {258 0 0-82 {}} {258 0 0-42 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}} {258 0 0-105 {}} {258 0 0-127 {}} {258 0 0-131 {}} {258 0 0-135 {}}} CYCLES {}}
set a(0-92) {NAME sel#1 TYPE SELECT PAR 0-38 XREFS 772 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{259 0 0-91 {}}} SUCCS {{146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {130 0 0-103 {}}} CYCLES {}}
set a(0-93) {NAME slc#13 TYPE READSLICE PAR 0-38 XREFS 773 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-92 {}} {258 0 0-45 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME i_blue:not TYPE NOT PAR 0-38 XREFS 774 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-92 {}} {259 0 0-93 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-95) {NAME slc#14 TYPE READSLICE PAR 0-38 XREFS 775 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-92 {}} {258 0 0-45 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME i_green:not TYPE NOT PAR 0-38 XREFS 776 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-92 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-38 XREFS 777 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.3392404283364113} PREDS {{146 0 0-92 {}} {258 0 0-94 {}} {259 0 0-96 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-98) {NAME slc#12 TYPE READSLICE PAR 0-38 XREFS 778 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.339240475} PREDS {{146 0 0-92 {}} {258 0 0-45 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME i_red:not TYPE NOT PAR 0-38 XREFS 779 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.339240475} PREDS {{146 0 0-92 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#4 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-38 XREFS 780 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.41461123137342837} PREDS {{146 0 0-92 {}} {258 0 0-97 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-38 XREFS 781 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.5042546034997777} PREDS {{146 0 0-92 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME if#1:slc TYPE READSLICE PAR 0-38 XREFS 782 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.50425465} PREDS {{146 0 0-92 {}} {259 0 0-101 {}}} SUCCS {{259 0 0-103 {}} {258 0 0-105 {}} {258 0 0-125 {}} {258 0 0-128 {}} {258 0 0-132 {}}} CYCLES {}}
set a(0-103) {NAME if#1:sel TYPE SELECT PAR 0-38 XREFS 783 LOC {1 0.9183471 1 1.0 1 1.0 2 0.50425465} PREDS {{130 0 0-92 {}} {259 0 0-102 {}}} SUCCS {{146 0 0-104 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-38 XREFS 784 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.6730783291806698} PREDS {{146 0 0-103 {}} {258 0 0-54 {}}} SUCCS {{258 0 0-106 {}}} CYCLES {}}
set a(0-105) {NAME and#1 TYPE AND PAR 0-38 XREFS 785 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {{258 0 0-91 {}} {258 0 0-102 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-38 XREFS 786 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.6961389375} PREDS {{258 0 0-54 {}} {258 0 0-104 {}} {258 0 0-41 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}} {258 0 0-138 {}}} CYCLES {}}
set a(0-107) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-38 XREFS 787 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {NAME not#2 TYPE NOT PAR 0-38 XREFS 788 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-38 XREFS 789 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.8391032219354462} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME slc#2 TYPE READSLICE PAR 0-38 XREFS 790 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}} {258 0 0-123 {}}} CYCLES {}}
set a(0-111) {NAME asel#5 TYPE SELECT PAR 0-38 XREFS 791 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-110 {}}} SUCCS {{146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 792 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-111 {}} {128 0 0-76 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-38 XREFS 793 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-111 {}} {259 0 0-112 {}}} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-114) {NAME slc#4 TYPE READSLICE PAR 0-38 XREFS 794 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-111 {}} {258 0 0-44 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME vga_y:not TYPE NOT PAR 0-38 XREFS 795 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-111 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-38 XREFS 796 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-111 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-38 XREFS 797 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-111 {}} {258 0 0-113 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME if#3:slc TYPE READSLICE PAR 0-38 XREFS 798 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-111 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-38 XREFS 799 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.9246291999999999} PREDS {{146 0 0-111 {}} {128 0 0-74 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME if#3:conc TYPE CONCATENATE PAR 0-38 XREFS 800 LOC {2 0.334848625 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-111 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-38 XREFS 801 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-111 {}} {258 0 0-118 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME aif#5:slc TYPE READSLICE PAR 0-38 XREFS 802 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-111 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME if#3:and TYPE AND PAR 0-38 XREFS 803 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-110 {}} {258 0 0-40 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_write(filled:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-38 XREFS 804 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-124 {}} {259 0 0-123 {}}} SUCCS {{772 0 0-124 {}}} CYCLES {}}
set a(0-125) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-38 XREFS 805 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-102 {}} {258 0 0-39 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-126) {NAME slc#5 TYPE READSLICE PAR 0-38 XREFS 806 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-38 XREFS 807 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-91 {}} {258 0 0-125 {}} {259 0 0-126 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-128) {NAME if#1:not TYPE NOT PAR 0-38 XREFS 808 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-102 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-38 XREFS 809 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-128 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-130) {NAME slc#6 TYPE READSLICE PAR 0-38 XREFS 810 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-38 XREFS 811 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-91 {}} {258 0 0-129 {}} {259 0 0-130 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-132) {NAME if#1:not#5 TYPE NOT PAR 0-38 XREFS 812 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-102 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-38 XREFS 813 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-132 {}}} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-134) {NAME slc#7 TYPE READSLICE PAR 0-38 XREFS 814 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-38 XREFS 815 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-91 {}} {258 0 0-133 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME conc#7 TYPE CONCATENATE PAR 0-38 XREFS 816 LOC {1 0.9414077 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-131 {}} {258 0 0-127 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-38 XREFS 817 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-137 {}} {259 0 0-136 {}}} SUCCS {{772 0 0-137 {}}} CYCLES {}}
set a(0-138) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-38 XREFS 818 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-138 {}} {256 0 0-46 {}} {258 0 0-106 {}}} SUCCS {{774 0 0-46 {}} {772 0 0-138 {}}} CYCLES {}}
set a(0-38) {CHI {0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-36 XREFS 819 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-38 {}} {259 0 0-37 {}}} SUCCS {{772 0 0-37 {}} {774 0 0-38 {}}} CYCLES {}}
set a(0-36) {CHI {0-37 0-38} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 820 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-36-TOTALCYCLES) {3}
set a(0-36-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-44 mgc_ioport.mgc_in_wire(2,30) 0-45 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-50 0-61 0-80 0-100 0-121} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-54 mgc_ioport.mgc_in_wire(3,10) 0-55 mgc_ioport.mgc_in_wire(5,10) 0-57 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-59 0-78 0-97} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-62 0-69 0-81 0-88 0-101} mgc_ioport.mgc_in_wire(4,10) {0-74 0-119} mgc_ioport.mgc_in_wire(6,10) {0-76 0-112} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-104 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-106 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-109 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-117 mgc_ioport.mgc_out_stdreg(8,1) 0-124 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-127 0-131 0-135} mgc_ioport.mgc_out_stdreg(7,30) 0-137}
set a(0-36-PROC_NAME) {core}
set a(0-36-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-36}

