set a(0-551) {NAME if:asn(o_blue.lpi.dfm) TYPE ASSIGN PAR 0-550 XREFS 14265 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-642 {}}} CYCLES {}}
set a(0-552) {NAME if:asn(o_green.lpi.dfm) TYPE ASSIGN PAR 0-550 XREFS 14266 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-640 {}}} CYCLES {}}
set a(0-553) {NAME if:asn(o_red.lpi.dfm) TYPE ASSIGN PAR 0-550 XREFS 14267 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-638 {}}} CYCLES {}}
set a(0-554) {NAME if:asn(if:slc.mdf.sva) TYPE ASSIGN PAR 0-550 XREFS 14268 LOC {0 1.0 1 0.960196925 1 0.960196925 1 1.0} PREDS {} SUCCS {{258 0 0-625 {}}} CYCLES {}}
set a(0-555) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-550 XREFS 14269 LOC {0 1.0 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-556) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-550 XREFS 14270 LOC {0 1.0 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-557) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14271 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.332665025 1 0.332665025} PREDS {{80 0 0-582 {}} {80 0 0-581 {}} {80 0 0-560 {}} {80 0 0-559 {}} {80 0 0-558 {}}} SUCCS {{80 0 0-558 {}} {80 0 0-559 {}} {80 0 0-560 {}} {258 0 0-562 {}} {258 0 0-571 {}} {80 0 0-581 {}} {80 0 0-582 {}} {258 0 0-585 {}} {258 0 0-594 {}} {258 0 0-628 {}}} CYCLES {}}
set a(0-558) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14272 LOC {1 0.0 1 0.813641975 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{80 0 0-557 {}}} SUCCS {{80 0 0-557 {}} {258 0 0-605 {}} {258 0 0-608 {}} {258 0 0-610 {}} {258 0 0-615 {}} {258 0 0-619 {}} {258 0 0-622 {}} {258 0 0-637 {}} {258 0 0-639 {}} {258 0 0-641 {}}} CYCLES {}}
set a(0-559) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14273 LOC {1 0.0 1 0.41819095 1 0.41819095 1 0.41819095 1 0.41819095} PREDS {{80 0 0-557 {}}} SUCCS {{80 0 0-557 {}} {258 0 0-567 {}} {258 0 0-573 {}}} CYCLES {}}
set a(0-560) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14274 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.332665025 1 0.332665025} PREDS {{80 0 0-557 {}}} SUCCS {{80 0 0-557 {}} {259 0 0-561 {}}} CYCLES {}}
set a(0-561) {NAME if:conc#1 TYPE CONCATENATE PAR 0-550 XREFS 14275 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.332665025} PREDS {{259 0 0-560 {}}} SUCCS {{258 0 0-565 {}}} CYCLES {}}
set a(0-562) {NAME slc#7 TYPE READSLICE PAR 0-550 XREFS 14276 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.332665025} PREDS {{258 0 0-557 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {NAME vga_x:not TYPE NOT PAR 0-550 XREFS 14277 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.332665025} PREDS {{259 0 0-562 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {NAME if:conc#2 TYPE CONCATENATE PAR 0-550 XREFS 14278 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.332665025} PREDS {{259 0 0-563 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-550 XREFS 14279 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.4181909063734284 1 0.4181909063734284} PREDS {{258 0 0-561 {}} {259 0 0-564 {}}} SUCCS {{259 0 0-566 {}}} CYCLES {}}
set a(0-566) {NAME if:slc#1 TYPE READSLICE PAR 0-550 XREFS 14280 LOC {1 0.085525925 1 0.41819095 1 0.41819095 1 0.41819095} PREDS {{259 0 0-565 {}}} SUCCS {{258 0 0-568 {}}} CYCLES {}}
set a(0-567) {NAME if:conc TYPE CONCATENATE PAR 0-550 XREFS 14281 LOC {1 0.0 1 0.41819095 1 0.41819095 1 0.41819095} PREDS {{258 0 0-559 {}}} SUCCS {{259 0 0-568 {}}} CYCLES {}}
set a(0-568) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME if:acc#1 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-550 XREFS 14282 LOC {1 0.085525925 1 0.41819095 1 0.41819095 1 0.4834065813734284 1 0.4834065813734284} PREDS {{258 0 0-566 {}} {259 0 0-567 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {NAME slc TYPE READSLICE PAR 0-550 XREFS 14283 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.483406625} PREDS {{259 0 0-568 {}}} SUCCS {{259 0 0-570 {}} {258 0 0-579 {}}} CYCLES {}}
set a(0-570) {NAME asel TYPE SELECT PAR 0-550 XREFS 14284 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.483406625} PREDS {{259 0 0-569 {}}} SUCCS {{146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}} {146 0 0-578 {}}} CYCLES {}}
set a(0-571) {NAME slc#2 TYPE READSLICE PAR 0-550 XREFS 14285 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.483406625} PREDS {{146 0 0-570 {}} {258 0 0-557 {}}} SUCCS {{259 0 0-572 {}}} CYCLES {}}
set a(0-572) {NAME if:conc#4 TYPE CONCATENATE PAR 0-550 XREFS 14286 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.483406625} PREDS {{146 0 0-570 {}} {259 0 0-571 {}}} SUCCS {{258 0 0-575 {}}} CYCLES {}}
set a(0-573) {NAME aif:not#1 TYPE NOT PAR 0-550 XREFS 14287 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.483406625} PREDS {{146 0 0-570 {}} {258 0 0-559 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {NAME if:conc#5 TYPE CONCATENATE PAR 0-550 XREFS 14288 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.483406625} PREDS {{146 0 0-570 {}} {259 0 0-573 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-550 XREFS 14289 LOC {1 0.1507416 1 0.483406625 1 0.483406625 1 0.5731534566459018 1 0.5731534566459018} PREDS {{146 0 0-570 {}} {258 0 0-572 {}} {259 0 0-574 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {NAME if:slc#2 TYPE READSLICE PAR 0-550 XREFS 14290 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-570 {}} {259 0 0-575 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {NAME aif:slc TYPE READSLICE PAR 0-550 XREFS 14291 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-570 {}} {259 0 0-576 {}}} SUCCS {{259 0 0-578 {}}} CYCLES {}}
set a(0-578) {NAME if:not TYPE NOT PAR 0-550 XREFS 14292 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-570 {}} {259 0 0-577 {}}} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-579) {NAME if:not#2 TYPE NOT PAR 0-550 XREFS 14293 LOC {1 0.1507416 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{258 0 0-569 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {NAME if:and TYPE AND PAR 0-550 XREFS 14294 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{258 0 0-578 {}} {258 0 0-556 {}} {259 0 0-579 {}}} SUCCS {{258 0 0-583 {}} {258 0 0-603 {}}} CYCLES {}}
set a(0-581) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14295 LOC {1 0.0 1 0.658679425 1 0.658679425 1 0.658679425 1 0.658679425} PREDS {{80 0 0-557 {}}} SUCCS {{80 0 0-557 {}} {258 0 0-590 {}} {258 0 0-596 {}} {258 0 0-633 {}}} CYCLES {}}
set a(0-582) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14296 LOC {1 0.0 1 0.5731535 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{80 0 0-557 {}}} SUCCS {{80 0 0-557 {}} {258 0 0-584 {}} {258 0 0-627 {}}} CYCLES {}}
set a(0-583) {NAME asel#1 TYPE SELECT PAR 0-550 XREFS 14297 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{258 0 0-580 {}}} SUCCS {{146 0 0-584 {}} {146 0 0-585 {}} {146 0 0-586 {}} {146 0 0-587 {}} {146 0 0-588 {}} {146 0 0-589 {}} {146 0 0-590 {}} {146 0 0-591 {}} {130 0 0-592 {}} {130 0 0-593 {}}} CYCLES {}}
set a(0-584) {NAME if:conc#7 TYPE CONCATENATE PAR 0-550 XREFS 14298 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-583 {}} {258 0 0-582 {}}} SUCCS {{258 0 0-588 {}}} CYCLES {}}
set a(0-585) {NAME slc#8 TYPE READSLICE PAR 0-550 XREFS 14299 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-583 {}} {258 0 0-557 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {NAME vga_y:not TYPE NOT PAR 0-550 XREFS 14300 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-583 {}} {259 0 0-585 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME if:conc#8 TYPE CONCATENATE PAR 0-550 XREFS 14301 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.5731535} PREDS {{146 0 0-583 {}} {259 0 0-586 {}}} SUCCS {{259 0 0-588 {}}} CYCLES {}}
set a(0-588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-550 XREFS 14302 LOC {1 0.24048847499999998 1 0.5731535 1 0.5731535 1 0.6586793813734284 1 0.6586793813734284} PREDS {{146 0 0-583 {}} {258 0 0-584 {}} {259 0 0-587 {}}} SUCCS {{259 0 0-589 {}}} CYCLES {}}
set a(0-589) {NAME if:slc#3 TYPE READSLICE PAR 0-550 XREFS 14303 LOC {1 0.3260144 1 0.658679425 1 0.658679425 1 0.658679425} PREDS {{146 0 0-583 {}} {259 0 0-588 {}}} SUCCS {{258 0 0-591 {}}} CYCLES {}}
set a(0-590) {NAME if:conc#6 TYPE CONCATENATE PAR 0-550 XREFS 14304 LOC {1 0.24048847499999998 1 0.658679425 1 0.658679425 1 0.658679425} PREDS {{146 0 0-583 {}} {258 0 0-581 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME if:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-550 XREFS 14305 LOC {1 0.3260144 1 0.658679425 1 0.658679425 1 0.7238950563734283 1 0.7238950563734283} PREDS {{146 0 0-583 {}} {258 0 0-589 {}} {259 0 0-590 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {NAME aif#1:slc TYPE READSLICE PAR 0-550 XREFS 14306 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.7238951} PREDS {{130 0 0-583 {}} {259 0 0-591 {}}} SUCCS {{259 0 0-593 {}} {258 0 0-602 {}}} CYCLES {}}
set a(0-593) {NAME aif#1:asel TYPE SELECT PAR 0-550 XREFS 14307 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.7238951} PREDS {{130 0 0-583 {}} {259 0 0-592 {}}} SUCCS {{146 0 0-594 {}} {146 0 0-595 {}} {146 0 0-596 {}} {146 0 0-597 {}} {146 0 0-598 {}} {146 0 0-599 {}} {146 0 0-600 {}} {146 0 0-601 {}}} CYCLES {}}
set a(0-594) {NAME slc#9 TYPE READSLICE PAR 0-550 XREFS 14308 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.7238951} PREDS {{146 0 0-593 {}} {258 0 0-557 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {NAME if:conc#10 TYPE CONCATENATE PAR 0-550 XREFS 14309 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.7238951} PREDS {{146 0 0-593 {}} {259 0 0-594 {}}} SUCCS {{258 0 0-598 {}}} CYCLES {}}
set a(0-596) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-550 XREFS 14310 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.7238951} PREDS {{146 0 0-593 {}} {258 0 0-581 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {NAME if:conc#11 TYPE CONCATENATE PAR 0-550 XREFS 14311 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.7238951} PREDS {{146 0 0-593 {}} {259 0 0-596 {}}} SUCCS {{259 0 0-598 {}}} CYCLES {}}
set a(0-598) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME if:acc#5 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-550 XREFS 14312 LOC {1 0.39123007499999995 1 0.7238951 1 0.7238951 1 0.8136419316459018 1 0.8136419316459018} PREDS {{146 0 0-593 {}} {258 0 0-595 {}} {259 0 0-597 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {NAME if:slc#4 TYPE READSLICE PAR 0-550 XREFS 14313 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-593 {}} {259 0 0-598 {}}} SUCCS {{259 0 0-600 {}}} CYCLES {}}
set a(0-600) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-550 XREFS 14314 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-593 {}} {259 0 0-599 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {NAME if:not#1 TYPE NOT PAR 0-550 XREFS 14315 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-593 {}} {259 0 0-600 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-602) {NAME if:not#3 TYPE NOT PAR 0-550 XREFS 14316 LOC {1 0.39123007499999995 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{258 0 0-592 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-603) {NAME if:and#2 TYPE AND PAR 0-550 XREFS 14317 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{258 0 0-580 {}} {258 0 0-601 {}} {258 0 0-555 {}} {259 0 0-602 {}}} SUCCS {{259 0 0-604 {}} {258 0 0-625 {}} {258 0 0-638 {}} {258 0 0-640 {}} {258 0 0-642 {}}} CYCLES {}}
set a(0-604) {NAME sel TYPE SELECT PAR 0-550 XREFS 14318 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{259 0 0-603 {}}} SUCCS {{146 0 0-605 {}} {146 0 0-606 {}} {146 0 0-607 {}} {146 0 0-608 {}} {146 0 0-609 {}} {146 0 0-610 {}} {146 0 0-611 {}} {146 0 0-612 {}} {146 0 0-613 {}} {146 0 0-614 {}} {146 0 0-615 {}} {146 0 0-616 {}} {146 0 0-617 {}} {146 0 0-618 {}} {146 0 0-619 {}} {146 0 0-620 {}} {146 0 0-621 {}} {146 0 0-622 {}} {146 0 0-623 {}} {146 0 0-624 {}}} CYCLES {}}
set a(0-605) {NAME slc#10 TYPE READSLICE PAR 0-550 XREFS 14319 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.8297655749999999} PREDS {{146 0 0-604 {}} {258 0 0-558 {}}} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {NAME i_red:not TYPE NOT PAR 0-550 XREFS 14320 LOC {1 0.48097694999999996 1 0.8297655749999999 1 0.8297655749999999 1 0.8297655749999999} PREDS {{146 0 0-604 {}} {259 0 0-605 {}}} SUCCS {{259 0 0-607 {}}} CYCLES {}}
set a(0-607) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME acc#7 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-550 XREFS 14321 LOC {1 0.48097694999999996 1 0.8297655749999999 1 0.8297655749999999 1 0.8949812063734283 1 0.8949812063734283} PREDS {{146 0 0-604 {}} {259 0 0-606 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-608) {NAME slc#11 TYPE READSLICE PAR 0-550 XREFS 14322 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-604 {}} {258 0 0-558 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {NAME i_blue:not TYPE NOT PAR 0-550 XREFS 14323 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-604 {}} {259 0 0-608 {}}} SUCCS {{258 0 0-612 {}}} CYCLES {}}
set a(0-610) {NAME slc#12 TYPE READSLICE PAR 0-550 XREFS 14324 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-604 {}} {258 0 0-558 {}}} SUCCS {{259 0 0-611 {}}} CYCLES {}}
set a(0-611) {NAME i_green:not TYPE NOT PAR 0-550 XREFS 14325 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.813641975} PREDS {{146 0 0-604 {}} {259 0 0-610 {}}} SUCCS {{259 0 0-612 {}}} CYCLES {}}
set a(0-612) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 1 NAME acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-550 XREFS 14326 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.8949812033364113 1 0.8949812033364113} PREDS {{146 0 0-604 {}} {258 0 0-609 {}} {259 0 0-611 {}}} SUCCS {{259 0 0-613 {}}} CYCLES {}}
set a(0-613) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-550 XREFS 14327 LOC {1 0.562316225 1 0.89498125 1 0.89498125 1 0.9601968813734283 1 0.9601968813734283} PREDS {{146 0 0-604 {}} {258 0 0-607 {}} {259 0 0-612 {}}} SUCCS {{259 0 0-614 {}}} CYCLES {}}
set a(0-614) {NAME if:slc TYPE READSLICE PAR 0-550 XREFS 14328 LOC {1 0.6275318999999999 1 0.960196925 1 0.960196925 1 0.960196925} PREDS {{146 0 0-604 {}} {259 0 0-613 {}}} SUCCS {{258 0 0-616 {}} {258 0 0-620 {}} {258 0 0-623 {}} {258 0 0-625 {}}} CYCLES {}}
set a(0-615) {NAME slc#13 TYPE READSLICE PAR 0-550 XREFS 14329 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.9605326249999999} PREDS {{146 0 0-604 {}} {258 0 0-558 {}}} SUCCS {{258 0 0-618 {}}} CYCLES {}}
set a(0-616) {NAME not#5 TYPE NOT PAR 0-550 XREFS 14330 LOC {1 0.6275318999999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-604 {}} {258 0 0-614 {}}} SUCCS {{259 0 0-617 {}}} CYCLES {}}
set a(0-617) {NAME if:exs TYPE SIGNEXTEND PAR 0-550 XREFS 14331 LOC {1 0.6275318999999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-604 {}} {259 0 0-616 {}}} SUCCS {{259 0 0-618 {}}} CYCLES {}}
set a(0-618) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME if:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-550 XREFS 14332 LOC {1 0.6275318999999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-604 {}} {258 0 0-615 {}} {259 0 0-617 {}}} SUCCS {{258 0 0-638 {}}} CYCLES {}}
set a(0-619) {NAME slc#14 TYPE READSLICE PAR 0-550 XREFS 14333 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.960196925} PREDS {{146 0 0-604 {}} {258 0 0-558 {}}} SUCCS {{258 0 0-621 {}}} CYCLES {}}
set a(0-620) {NAME if:exs#1 TYPE SIGNEXTEND PAR 0-550 XREFS 14334 LOC {1 0.6275318999999999 1 0.960196925 1 0.960196925 1 0.960196925} PREDS {{146 0 0-604 {}} {258 0 0-614 {}}} SUCCS {{259 0 0-621 {}}} CYCLES {}}
set a(0-621) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME if:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-550 XREFS 14335 LOC {1 0.6275318999999999 1 0.960196925 1 0.960196925 1 0.9769393561077389 1 0.9769393561077389} PREDS {{146 0 0-604 {}} {258 0 0-619 {}} {259 0 0-620 {}}} SUCCS {{258 0 0-640 {}}} CYCLES {}}
set a(0-622) {NAME slc#15 TYPE READSLICE PAR 0-550 XREFS 14336 LOC {1 0.48097694999999996 1 0.813641975 1 0.813641975 1 0.960196925} PREDS {{146 0 0-604 {}} {258 0 0-558 {}}} SUCCS {{258 0 0-624 {}}} CYCLES {}}
set a(0-623) {NAME if:exs#2 TYPE SIGNEXTEND PAR 0-550 XREFS 14337 LOC {1 0.6275318999999999 1 0.960196925 1 0.960196925 1 0.960196925} PREDS {{146 0 0-604 {}} {258 0 0-614 {}}} SUCCS {{259 0 0-624 {}}} CYCLES {}}
set a(0-624) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME if:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-550 XREFS 14338 LOC {1 0.6275318999999999 1 0.960196925 1 0.960196925 1 0.9769393561077389 1 0.9769393561077389} PREDS {{146 0 0-604 {}} {258 0 0-622 {}} {259 0 0-623 {}}} SUCCS {{258 0 0-642 {}}} CYCLES {}}
set a(0-625) {NAME and TYPE AND PAR 0-550 XREFS 14339 LOC {1 0.6275318999999999 1 0.960196925 1 0.960196925 1 1.0} PREDS {{258 0 0-603 {}} {258 0 0-614 {}} {258 0 0-554 {}}} SUCCS {{259 0 0-626 {}}} CYCLES {}}
set a(0-626) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14340 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-626 {}} {80 0 0-644 {}} {80 0 0-636 {}} {259 0 0-625 {}}} SUCCS {{260 0 0-626 {}} {80 0 0-636 {}} {80 0 0-644 {}}} CYCLES {}}
set a(0-627) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-550 XREFS 14341 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.8492584} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-631 {}}} CYCLES {}}
set a(0-628) {NAME slc#3 TYPE READSLICE PAR 0-550 XREFS 14342 LOC {1 0.0 1 0.332665025 1 0.332665025 1 0.8492584} PREDS {{258 0 0-557 {}}} SUCCS {{259 0 0-629 {}}} CYCLES {}}
set a(0-629) {NAME vga_y:not#1 TYPE NOT PAR 0-550 XREFS 14343 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.8492584} PREDS {{259 0 0-628 {}}} SUCCS {{259 0 0-630 {}}} CYCLES {}}
set a(0-630) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-550 XREFS 14344 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.8492584} PREDS {{259 0 0-629 {}}} SUCCS {{259 0 0-631 {}}} CYCLES {}}
set a(0-631) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-550 XREFS 14345 LOC {1 0.0 1 0.8492584 1 0.8492584 1 0.9347842813734284 1 0.9347842813734284} PREDS {{258 0 0-627 {}} {259 0 0-630 {}}} SUCCS {{259 0 0-632 {}}} CYCLES {}}
set a(0-632) {NAME if#1:slc TYPE READSLICE PAR 0-550 XREFS 14346 LOC {1 0.085525925 1 0.934784325 1 0.934784325 1 0.934784325} PREDS {{259 0 0-631 {}}} SUCCS {{258 0 0-634 {}}} CYCLES {}}
set a(0-633) {NAME if#1:conc TYPE CONCATENATE PAR 0-550 XREFS 14347 LOC {1 0.0 1 0.934784325 1 0.934784325 1 0.934784325} PREDS {{258 0 0-581 {}}} SUCCS {{259 0 0-634 {}}} CYCLES {}}
set a(0-634) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-550 XREFS 14348 LOC {1 0.085525925 1 0.934784325 1 0.934784325 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-632 {}} {259 0 0-633 {}}} SUCCS {{259 0 0-635 {}}} CYCLES {}}
set a(0-635) {NAME slc#1 TYPE READSLICE PAR 0-550 XREFS 14349 LOC {1 0.1507416 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-634 {}}} SUCCS {{259 0 0-636 {}}} CYCLES {}}
set a(0-636) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14350 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-636 {}} {80 0 0-626 {}} {259 0 0-635 {}}} SUCCS {{80 0 0-626 {}} {260 0 0-636 {}}} CYCLES {}}
set a(0-637) {NAME slc#4 TYPE READSLICE PAR 0-550 XREFS 14351 LOC {1 0.0 1 0.813641975 1 0.813641975 1 0.9769393999999999} PREDS {{258 0 0-558 {}}} SUCCS {{259 0 0-638 {}}} CYCLES {}}
set a(0-638) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-550 XREFS 14352 LOC {1 0.643938675 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-603 {}} {258 0 0-618 {}} {258 0 0-553 {}} {259 0 0-637 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-639) {NAME slc#5 TYPE READSLICE PAR 0-550 XREFS 14353 LOC {1 0.0 1 0.813641975 1 0.813641975 1 0.9769393999999999} PREDS {{258 0 0-558 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-640) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-550 XREFS 14354 LOC {1 0.644274375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-603 {}} {258 0 0-621 {}} {258 0 0-552 {}} {259 0 0-639 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-641) {NAME slc#6 TYPE READSLICE PAR 0-550 XREFS 14355 LOC {1 0.0 1 0.813641975 1 0.813641975 1 0.9769393999999999} PREDS {{258 0 0-558 {}}} SUCCS {{259 0 0-642 {}}} CYCLES {}}
set a(0-642) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-550 XREFS 14356 LOC {1 0.644274375 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-603 {}} {258 0 0-624 {}} {258 0 0-551 {}} {259 0 0-641 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {NAME conc TYPE CONCATENATE PAR 0-550 XREFS 14357 LOC {1 0.6673349749999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-640 {}} {258 0 0-638 {}} {259 0 0-642 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-550 XREFS 14358 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-644 {}} {80 0 0-626 {}} {259 0 0-643 {}}} SUCCS {{80 0 0-626 {}} {260 0 0-644 {}}} CYCLES {}}
set a(0-550) {CHI {0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 14359 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-550-TOTALCYCLES) {1}
set a(0-550-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-557 mgc_ioport.mgc_in_wire(6,30) 0-558 mgc_ioport.mgc_in_wire(2,10) 0-559 mgc_ioport.mgc_in_wire(4,10) 0-560 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-565 0-588 0-631} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-568 0-591 0-607 0-613 0-634} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-575 0-598} mgc_ioport.mgc_in_wire(3,10) 0-581 mgc_ioport.mgc_in_wire(5,10) 0-582 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) 0-612 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-618 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-621 0-624} mgc_ioport.mgc_out_stdreg(7,1) 0-626 mgc_ioport.mgc_out_stdreg(8,1) 0-636 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-638 0-640 0-642} mgc_ioport.mgc_out_stdreg(9,30) 0-644}
set a(0-550-PROC_NAME) {core}
set a(0-550-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-550}

