set a(0-215) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10528 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-215 {}} {80 0 0-230 {}} {80 0 0-228 {}}} SUCCS {{260 0 0-215 {}} {80 0 0-228 {}} {80 0 0-230 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10529 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-229 {}} {80 0 0-224 {}} {80 0 0-218 {}}} SUCCS {{259 0 0-217 {}} {80 0 0-218 {}} {80 0 0-224 {}} {80 0 0-229 {}}} CYCLES {}}
set a(0-217) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-214 XREFS 10530 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-216 {}}} SUCCS {{258 0 0-222 {}}} CYCLES {}}
set a(0-218) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10531 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-216 {}}} SUCCS {{80 0 0-216 {}} {259 0 0-219 {}}} CYCLES {}}
set a(0-219) {NAME slc#3 TYPE READSLICE PAR 0-214 XREFS 10532 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {NAME vga_y:not#1 TYPE NOT PAR 0-214 XREFS 10533 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-214 XREFS 10534 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-214 XREFS 10535 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-217 {}} {259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME if#1:slc TYPE READSLICE PAR 0-214 XREFS 10536 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-222 {}}} SUCCS {{258 0 0-226 {}}} CYCLES {}}
set a(0-224) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10537 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{80 0 0-216 {}}} SUCCS {{80 0 0-216 {}} {259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME if#1:conc TYPE CONCATENATE PAR 0-214 XREFS 10538 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-214 XREFS 10539 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-223 {}} {259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME slc#1 TYPE READSLICE PAR 0-214 XREFS 10540 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-226 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10541 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-228 {}} {80 0 0-215 {}} {259 0 0-227 {}}} SUCCS {{80 0 0-215 {}} {260 0 0-228 {}}} CYCLES {}}
set a(0-229) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10542 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{80 0 0-216 {}}} SUCCS {{80 0 0-216 {}} {259 0 0-230 {}}} CYCLES {}}
set a(0-230) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(9,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-214 XREFS 10543 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-230 {}} {80 0 0-215 {}} {259 0 0-229 {}}} SUCCS {{80 0 0-215 {}} {260 0 0-230 {}}} CYCLES {}}
set a(0-214) {CHI {0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 10544 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-214-TOTALCYCLES) {1}
set a(0-214-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-215 mgc_ioport.mgc_in_wire(5,10) 0-216 mgc_ioport.mgc_in_wire(1,20) 0-218 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-222 mgc_ioport.mgc_in_wire(3,10) 0-224 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-226 mgc_ioport.mgc_out_stdreg(8,1) 0-228 mgc_ioport.mgc_in_wire(6,30) 0-229 mgc_ioport.mgc_out_stdreg(9,30) 0-230}
set a(0-214-PROC_NAME) {core}
set a(0-214-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-214}

