set a(0-17) {NAME FRAME:p:asn(FRAME:p#1.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 772 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-21 {}}} SUCCS {{258 0 0-21 {}}} CYCLES {}}
set a(0-18) {NAME asn(regs.regs(1))#1 TYPE ASSIGN PAR 0-16 XREFS 773 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-21 {}}} SUCCS {{258 0 0-21 {}}} CYCLES {}}
set a(0-19) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-16 XREFS 774 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-21 {}}} SUCCS {{258 0 0-21 {}}} CYCLES {}}
set a(0-20) {NAME FRAME:asn(exit:FRAME) TYPE ASSIGN PAR 0-16 XREFS 775 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-21 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-22) {NAME FRAME:asn TYPE ASSIGN PAR 0-21 XREFS 776 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-331 {}}} SUCCS {{259 0 0-23 {}} {256 0 0-331 {}}} CYCLES {}}
set a(0-23) {NAME FRAME:select TYPE SELECT PAR 0-21 XREFS 777 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-22 {}}} SUCCS {} CYCLES {}}
set a(0-24) {NAME SHIFT:if:else:else:else:asn(regs.regs(1)) TYPE ASSIGN PAR 0-21 XREFS 778 LOC {0 1.0 0 1.0 0 1.0 2 0.089073775} PREDS {{262 0 0-324 {}}} SUCCS {{256 0 0-324 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 779 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {} SUCCS {{258 0 0-35 {}} {258 0 0-38 {}} {258 0 0-50 {}} {258 0 0-66 {}} {258 0 0-69 {}} {258 0 0-81 {}} {258 0 0-97 {}} {258 0 0-100 {}} {258 0 0-112 {}} {258 0 0-324 {}}} CYCLES {}}
set a(0-26) {NAME ACC1:asn TYPE ASSIGN PAR 0-21 XREFS 780 LOC {0 1.0 0 1.0 0 1.0 1 0.2043437} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-27 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-27) {NAME ACC1:slc(regs.regs(2)) TYPE READSLICE PAR 0-21 XREFS 781 LOC {0 1.0 0 1.0 0 1.0 1 0.2043437} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME ACC1:conc#33 TYPE CONCATENATE PAR 0-21 XREFS 782 LOC {0 1.0 1 0.2043437 1 0.2043437 1 0.2043437} PREDS {{259 0 0-27 {}}} SUCCS {{258 0 0-32 {}}} CYCLES {}}
set a(0-29) {NAME ACC1:asn#11 TYPE ASSIGN PAR 0-21 XREFS 783 LOC {0 1.0 0 1.0 0 1.0 1 0.2043437} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-30 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-30) {NAME ACC1:slc(regs.regs(2))#9 TYPE READSLICE PAR 0-21 XREFS 784 LOC {0 1.0 0 1.0 0 1.0 1 0.2043437} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME ACC1:conc#34 TYPE CONCATENATE PAR 0-21 XREFS 785 LOC {0 1.0 1 0.2043437 1 0.2043437 1 0.2043437} PREDS {{259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#45 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 786 LOC {1 0.0 1 0.2043437 1 0.2043437 1 0.27971445637342834 1 0.27971445637342834} PREDS {{258 0 0-28 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-21 XREFS 787 LOC {1 0.0753708 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME ACC1:conc#37 TYPE CONCATENATE PAR 0-21 XREFS 788 LOC {1 0.0753708 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-33 {}}} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-35) {NAME ACC1:slc(regs.regs(0)) TYPE READSLICE PAR 0-21 XREFS 789 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.2043437} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME ACC1:not TYPE NOT PAR 0-21 XREFS 790 LOC {1 0.0 1 0.2043437 1 0.2043437 1 0.2043437} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME ACC1:conc#31 TYPE CONCATENATE PAR 0-21 XREFS 791 LOC {1 0.0 1 0.2043437 1 0.2043437 1 0.2043437} PREDS {{259 0 0-36 {}}} SUCCS {{258 0 0-41 {}}} CYCLES {}}
set a(0-38) {NAME ACC1:slc(regs.regs(0))#9 TYPE READSLICE PAR 0-21 XREFS 792 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.2043437} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME ACC1:not#20 TYPE NOT PAR 0-21 XREFS 793 LOC {1 0.0 1 0.2043437 1 0.2043437 1 0.2043437} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME ACC1:conc#32 TYPE CONCATENATE PAR 0-21 XREFS 794 LOC {1 0.0 1 0.2043437 1 0.2043437 1 0.2043437} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#44 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 795 LOC {1 0.0 1 0.2043437 1 0.2043437 1 0.27971445637342834 1 0.27971445637342834} PREDS {{258 0 0-37 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME ACC1:slc#3 TYPE READSLICE PAR 0-21 XREFS 796 LOC {1 0.0753708 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME ACC1:conc#38 TYPE CONCATENATE PAR 0-21 XREFS 797 LOC {1 0.0753708 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#47 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 798 LOC {1 0.0753708 1 0.2797145 1 0.2797145 1 0.3592027034997777 1 0.3592027034997777} PREDS {{258 0 0-34 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME ACC1:slc TYPE READSLICE PAR 0-21 XREFS 799 LOC {1 0.15485905 1 0.35920274999999996 1 0.35920274999999996 1 0.35920274999999996} PREDS {{259 0 0-44 {}}} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-46) {NAME ACC1:asn#12 TYPE ASSIGN PAR 0-21 XREFS 800 LOC {0 1.0 0 1.0 0 1.0 1 0.2797145} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-47 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-47) {NAME ACC1:slc(regs.regs(2))#10 TYPE READSLICE PAR 0-21 XREFS 801 LOC {0 1.0 0 1.0 0 1.0 1 0.2797145} PREDS {{259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME ACC1:conc#35 TYPE CONCATENATE PAR 0-21 XREFS 802 LOC {0 1.0 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME ACC1:conc TYPE CONCATENATE PAR 0-21 XREFS 803 LOC {0 1.0 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-48 {}}} SUCCS {{258 0 0-54 {}}} CYCLES {}}
set a(0-50) {NAME ACC1:slc(regs.regs(0))#10 TYPE READSLICE PAR 0-21 XREFS 804 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.2797145} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME ACC1:not#21 TYPE NOT PAR 0-21 XREFS 805 LOC {1 0.0 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME ACC1:conc#26 TYPE CONCATENATE PAR 0-21 XREFS 806 LOC {1 0.0 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME ACC1:conc#36 TYPE CONCATENATE PAR 0-21 XREFS 807 LOC {1 0.0 1 0.2797145 1 0.2797145 1 0.2797145} PREDS {{259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#46 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 808 LOC {1 0.0 1 0.2797145 1 0.2797145 1 0.3592027034997777 1 0.3592027034997777} PREDS {{258 0 0-49 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME ACC1:slc#2 TYPE READSLICE PAR 0-21 XREFS 809 LOC {1 0.07948825 1 0.35920274999999996 1 0.35920274999999996 1 0.35920274999999996} PREDS {{259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 810 LOC {1 0.15485905 1 0.35920274999999996 1 0.35920274999999996 1 0.4386909534997776 1 0.4386909534997776} PREDS {{258 0 0-45 {}} {259 0 0-55 {}}} SUCCS {{258 0 0-119 {}} {258 0 0-120 {}} {258 0 0-123 {}} {258 0 0-125 {}} {258 0 0-129 {}} {258 0 0-131 {}} {258 0 0-134 {}} {258 0 0-266 {}} {258 0 0-269 {}} {258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-278 {}} {258 0 0-297 {}} {258 0 0-298 {}} {258 0 0-303 {}}} CYCLES {}}
set a(0-57) {NAME ACC1:asn#13 TYPE ASSIGN PAR 0-21 XREFS 811 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-58 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-58) {NAME ACC1:slc(regs.regs(2))#11 TYPE READSLICE PAR 0-21 XREFS 812 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME ACC1:conc#41 TYPE CONCATENATE PAR 0-21 XREFS 813 LOC {0 1.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-58 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-60) {NAME ACC1:asn#14 TYPE ASSIGN PAR 0-21 XREFS 814 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-61 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-61) {NAME ACC1:slc(regs.regs(2))#12 TYPE READSLICE PAR 0-21 XREFS 815 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME ACC1:conc#42 TYPE CONCATENATE PAR 0-21 XREFS 816 LOC {0 1.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#49 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 817 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.16444453137342835 1 0.16444453137342835} PREDS {{258 0 0-59 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME ACC1:slc#5 TYPE READSLICE PAR 0-21 XREFS 818 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME ACC1:conc#45 TYPE CONCATENATE PAR 0-21 XREFS 819 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-64 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-66) {NAME ACC1:slc(regs.regs(0))#11 TYPE READSLICE PAR 0-21 XREFS 820 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME ACC1:not#22 TYPE NOT PAR 0-21 XREFS 821 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME ACC1:conc#39 TYPE CONCATENATE PAR 0-21 XREFS 822 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-67 {}}} SUCCS {{258 0 0-72 {}}} CYCLES {}}
set a(0-69) {NAME ACC1:slc(regs.regs(0))#12 TYPE READSLICE PAR 0-21 XREFS 823 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME ACC1:not#23 TYPE NOT PAR 0-21 XREFS 824 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME ACC1:conc#40 TYPE CONCATENATE PAR 0-21 XREFS 825 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#48 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 826 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.16444453137342835 1 0.16444453137342835} PREDS {{258 0 0-68 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME ACC1:slc#4 TYPE READSLICE PAR 0-21 XREFS 827 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME ACC1:conc#46 TYPE CONCATENATE PAR 0-21 XREFS 828 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#51 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 829 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.24393277849977765 1 0.24393277849977765} PREDS {{258 0 0-65 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME ACC1:slc#7 TYPE READSLICE PAR 0-21 XREFS 830 LOC {1 0.15485905 1 0.243932825 1 0.243932825 1 0.243932825} PREDS {{259 0 0-75 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-77) {NAME ACC1:asn#15 TYPE ASSIGN PAR 0-21 XREFS 831 LOC {0 1.0 0 1.0 0 1.0 1 0.16444457499999998} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-78 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-78) {NAME ACC1:slc(regs.regs(2))#13 TYPE READSLICE PAR 0-21 XREFS 832 LOC {0 1.0 0 1.0 0 1.0 1 0.16444457499999998} PREDS {{259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME ACC1:conc#27 TYPE CONCATENATE PAR 0-21 XREFS 833 LOC {0 1.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME ACC1:conc#43 TYPE CONCATENATE PAR 0-21 XREFS 834 LOC {0 1.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-79 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-81) {NAME ACC1:slc(regs.regs(0))#13 TYPE READSLICE PAR 0-21 XREFS 835 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.16444457499999998} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME ACC1:not#24 TYPE NOT PAR 0-21 XREFS 836 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME ACC1:conc#28 TYPE CONCATENATE PAR 0-21 XREFS 837 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME ACC1:conc#44 TYPE CONCATENATE PAR 0-21 XREFS 838 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#50 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 839 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.24393277849977765 1 0.24393277849977765} PREDS {{258 0 0-80 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME ACC1:slc#6 TYPE READSLICE PAR 0-21 XREFS 840 LOC {1 0.07948825 1 0.243932825 1 0.243932825 1 0.243932825} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#42 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 841 LOC {1 0.15485905 1 0.243932825 1 0.243932825 1 0.32342102849977766 1 0.32342102849977766} PREDS {{258 0 0-76 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-138 {}} {258 0 0-139 {}} {258 0 0-142 {}} {258 0 0-144 {}} {258 0 0-148 {}} {258 0 0-150 {}} {258 0 0-153 {}} {258 0 0-157 {}} {258 0 0-158 {}} {258 0 0-160 {}} {258 0 0-163 {}} {258 0 0-164 {}} {258 0 0-166 {}} {258 0 0-170 {}} {258 0 0-173 {}} {258 0 0-175 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-88) {NAME ACC1:asn#16 TYPE ASSIGN PAR 0-21 XREFS 842 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-89 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-89) {NAME ACC1:slc(regs.regs(2))#14 TYPE READSLICE PAR 0-21 XREFS 843 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME ACC1:conc#49 TYPE CONCATENATE PAR 0-21 XREFS 844 LOC {0 1.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-89 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-91) {NAME ACC1:asn#17 TYPE ASSIGN PAR 0-21 XREFS 845 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-92 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-92) {NAME ACC1:slc(regs.regs(2))#15 TYPE READSLICE PAR 0-21 XREFS 846 LOC {0 1.0 0 1.0 0 1.0 1 0.089073775} PREDS {{259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME ACC1:conc#50 TYPE CONCATENATE PAR 0-21 XREFS 847 LOC {0 1.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#53 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 848 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.16444453137342835 1 0.16444453137342835} PREDS {{258 0 0-90 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME ACC1:slc#9 TYPE READSLICE PAR 0-21 XREFS 849 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME ACC1:conc#53 TYPE CONCATENATE PAR 0-21 XREFS 850 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-95 {}}} SUCCS {{258 0 0-106 {}}} CYCLES {}}
set a(0-97) {NAME ACC1:slc(regs.regs(0))#14 TYPE READSLICE PAR 0-21 XREFS 851 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME ACC1:not#25 TYPE NOT PAR 0-21 XREFS 852 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME ACC1:conc#47 TYPE CONCATENATE PAR 0-21 XREFS 853 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-98 {}}} SUCCS {{258 0 0-103 {}}} CYCLES {}}
set a(0-100) {NAME ACC1:slc(regs.regs(0))#15 TYPE READSLICE PAR 0-21 XREFS 854 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME ACC1:not#26 TYPE NOT PAR 0-21 XREFS 855 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME ACC1:conc#48 TYPE CONCATENATE PAR 0-21 XREFS 856 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.089073775} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 6 NAME ACC1:acc#52 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 857 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.16444453137342835 1 0.16444453137342835} PREDS {{258 0 0-99 {}} {259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME ACC1:slc#8 TYPE READSLICE PAR 0-21 XREFS 858 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {NAME ACC1:conc#54 TYPE CONCATENATE PAR 0-21 XREFS 859 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#55 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 860 LOC {1 0.0753708 1 0.16444457499999998 1 0.16444457499999998 1 0.24393277849977765 1 0.24393277849977765} PREDS {{258 0 0-96 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME ACC1:slc#11 TYPE READSLICE PAR 0-21 XREFS 861 LOC {1 0.15485905 1 0.243932825 1 0.243932825 1 0.243932825} PREDS {{259 0 0-106 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-108) {NAME ACC1:asn#18 TYPE ASSIGN PAR 0-21 XREFS 862 LOC {0 1.0 0 1.0 0 1.0 1 0.16444457499999998} PREDS {{262 0 0-325 {}}} SUCCS {{259 0 0-109 {}} {256 0 0-325 {}}} CYCLES {}}
set a(0-109) {NAME ACC1:slc(regs.regs(2))#16 TYPE READSLICE PAR 0-21 XREFS 863 LOC {0 1.0 0 1.0 0 1.0 1 0.16444457499999998} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME ACC1:conc#29 TYPE CONCATENATE PAR 0-21 XREFS 864 LOC {0 1.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME ACC1:conc#51 TYPE CONCATENATE PAR 0-21 XREFS 865 LOC {0 1.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-112) {NAME ACC1:slc(regs.regs(0))#16 TYPE READSLICE PAR 0-21 XREFS 866 LOC {1 0.0 1 0.089073775 1 0.089073775 1 0.16444457499999998} PREDS {{258 0 0-25 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME ACC1:not#27 TYPE NOT PAR 0-21 XREFS 867 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME ACC1:conc#30 TYPE CONCATENATE PAR 0-21 XREFS 868 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME ACC1:conc#52 TYPE CONCATENATE PAR 0-21 XREFS 869 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.16444457499999998} PREDS {{259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#54 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 870 LOC {1 0.0 1 0.16444457499999998 1 0.16444457499999998 1 0.24393277849977765 1 0.24393277849977765} PREDS {{258 0 0-111 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME ACC1:slc#10 TYPE READSLICE PAR 0-21 XREFS 871 LOC {1 0.07948825 1 0.243932825 1 0.243932825 1 0.243932825} PREDS {{259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 9 NAME ACC1:acc#43 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-21 XREFS 872 LOC {1 0.15485905 1 0.243932825 1 0.243932825 1 0.32342102849977766 1 0.32342102849977766} PREDS {{258 0 0-107 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-202 {}} {258 0 0-203 {}} {258 0 0-206 {}} {258 0 0-208 {}} {258 0 0-212 {}} {258 0 0-214 {}} {258 0 0-217 {}} {258 0 0-221 {}} {258 0 0-222 {}} {258 0 0-224 {}} {258 0 0-227 {}} {258 0 0-228 {}} {258 0 0-230 {}} {258 0 0-234 {}} {258 0 0-237 {}} {258 0 0-239 {}} {258 0 0-256 {}}} CYCLES {}}
set a(0-119) {NAME FRAME:slc(ACC1:acc.psp)#2 TYPE READSLICE PAR 0-21 XREFS 873 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.438691} PREDS {{258 0 0-56 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-120) {NAME FRAME:slc(ACC1:acc.psp)#3 TYPE READSLICE PAR 0-21 XREFS 874 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.438691} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME FRAME:not#31 TYPE NOT PAR 0-21 XREFS 875 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.438691} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#10 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 876 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.4862471270708272 1 0.4862471270708272} PREDS {{258 0 0-119 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-123) {NAME FRAME:slc(ACC1:acc.psp)#4 TYPE READSLICE PAR 0-21 XREFS 877 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.486247175} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME FRAME:not#32 TYPE NOT PAR 0-21 XREFS 878 LOC {1 0.23434729999999998 1 0.486247175 1 0.486247175 1 0.486247175} PREDS {{259 0 0-123 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-125) {NAME FRAME:slc(ACC1:acc.psp)#5 TYPE READSLICE PAR 0-21 XREFS 879 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.486247175} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME FRAME:not#40 TYPE NOT PAR 0-21 XREFS 880 LOC {1 0.23434729999999998 1 0.486247175 1 0.486247175 1 0.486247175} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME FRAME:conc#34 TYPE CONCATENATE PAR 0-21 XREFS 881 LOC {1 0.23434729999999998 1 0.486247175 1 0.486247175 1 0.486247175} PREDS {{258 0 0-124 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 5 NAME FRAME:acc#12 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-21 XREFS 882 LOC {1 0.281903475 1 0.486247175 1 0.486247175 1 0.5395941951789505 1 0.5395941951789505} PREDS {{258 0 0-122 {}} {259 0 0-127 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-129) {NAME FRAME:slc(red)#1 TYPE READSLICE PAR 0-21 XREFS 883 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.451255025} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-21 XREFS 884 LOC {1 0.23434729999999998 1 0.451255025 1 0.451255025 1 0.451255025} PREDS {{259 0 0-129 {}}} SUCCS {{258 0 0-133 {}}} CYCLES {}}
set a(0-131) {NAME FRAME:slc(ACC1:acc.psp) TYPE READSLICE PAR 0-21 XREFS 885 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.451255025} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME FRAME:conc TYPE CONCATENATE PAR 0-21 XREFS 886 LOC {1 0.23434729999999998 1 0.451255025 1 0.451255025 1 0.451255025} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-21 XREFS 887 LOC {1 0.23434729999999998 1 0.451255025 1 0.451255025 1 0.4920380350894752 1 0.4920380350894752} PREDS {{258 0 0-130 {}} {259 0 0-132 {}}} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-134) {NAME FRAME:slc(ACC1:acc.psp)#1 TYPE READSLICE PAR 0-21 XREFS 888 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.49203807499999996} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#11 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 889 LOC {1 0.27513034999999997 1 0.49203807499999996 1 0.49203807499999996 1 0.5395942020708271 1 0.5395942020708271} PREDS {{258 0 0-133 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#13 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 890 LOC {1 0.33525055 1 0.5395942499999999 1 0.5395942499999999 1 0.577883709496936 1 0.577883709496936} PREDS {{258 0 0-128 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-21 XREFS 891 LOC {1 0.37354004999999996 1 0.57788375 1 0.57788375 1 0.6413957234103025 1 0.6413957234103025} PREDS {{259 0 0-136 {}}} SUCCS {{258 0 0-282 {}} {258 0 0-283 {}} {258 0 0-285 {}} {258 0 0-287 {}} {258 0 0-299 {}}} CYCLES {}}
set a(0-138) {NAME FRAME:slc(ACC1:acc#42.psp)#2 TYPE READSLICE PAR 0-21 XREFS 892 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.323421075} PREDS {{258 0 0-87 {}}} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-139) {NAME FRAME:slc(ACC1:acc#42.psp)#3 TYPE READSLICE PAR 0-21 XREFS 893 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.323421075} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME FRAME:not#33 TYPE NOT PAR 0-21 XREFS 894 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.323421075} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#15 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 895 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.3709772020708272 1 0.3709772020708272} PREDS {{258 0 0-138 {}} {259 0 0-140 {}}} SUCCS {{258 0 0-147 {}}} CYCLES {}}
set a(0-142) {NAME FRAME:slc(ACC1:acc#42.psp)#4 TYPE READSLICE PAR 0-21 XREFS 896 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.37097725} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME FRAME:not#34 TYPE NOT PAR 0-21 XREFS 897 LOC {1 0.23434729999999998 1 0.37097725 1 0.37097725 1 0.37097725} PREDS {{259 0 0-142 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-144) {NAME FRAME:slc(ACC1:acc#42.psp)#5 TYPE READSLICE PAR 0-21 XREFS 898 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.37097725} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME FRAME:not#41 TYPE NOT PAR 0-21 XREFS 899 LOC {1 0.23434729999999998 1 0.37097725 1 0.37097725 1 0.37097725} PREDS {{259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME FRAME:conc#35 TYPE CONCATENATE PAR 0-21 XREFS 900 LOC {1 0.23434729999999998 1 0.37097725 1 0.37097725 1 0.37097725} PREDS {{258 0 0-143 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 5 NAME FRAME:acc#17 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-21 XREFS 901 LOC {1 0.281903475 1 0.37097725 1 0.37097725 1 0.42432427017895047 1 0.42432427017895047} PREDS {{258 0 0-141 {}} {259 0 0-146 {}}} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-148) {NAME FRAME:slc(green)#1 TYPE READSLICE PAR 0-21 XREFS 902 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.3359851} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME FRAME:exs#12 TYPE SIGNEXTEND PAR 0-21 XREFS 903 LOC {1 0.23434729999999998 1 0.3359851 1 0.3359851 1 0.3359851} PREDS {{259 0 0-148 {}}} SUCCS {{258 0 0-152 {}}} CYCLES {}}
set a(0-150) {NAME FRAME:slc(ACC1:acc#42.psp) TYPE READSLICE PAR 0-21 XREFS 904 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.3359851} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME FRAME:conc#26 TYPE CONCATENATE PAR 0-21 XREFS 905 LOC {1 0.23434729999999998 1 0.3359851 1 0.3359851 1 0.3359851} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#14 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-21 XREFS 906 LOC {1 0.23434729999999998 1 0.3359851 1 0.3359851 1 0.3767681100894752 1 0.3767681100894752} PREDS {{258 0 0-149 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-153) {NAME FRAME:slc(ACC1:acc#42.psp)#1 TYPE READSLICE PAR 0-21 XREFS 907 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.37676814999999997} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#16 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 908 LOC {1 0.27513034999999997 1 0.37676814999999997 1 0.37676814999999997 1 0.42432427707082715 1 0.42432427707082715} PREDS {{258 0 0-152 {}} {259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#18 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 909 LOC {1 0.33525055 1 0.424324325 1 0.424324325 1 0.4626137844969361 1 0.4626137844969361} PREDS {{258 0 0-147 {}} {259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 3 NAME acc#2 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-21 XREFS 910 LOC {1 0.37354004999999996 1 0.462613825 1 0.462613825 1 0.5261257984103024 1 0.5261257984103024} PREDS {{259 0 0-155 {}}} SUCCS {{258 0 0-176 {}} {258 0 0-178 {}} {258 0 0-180 {}} {258 0 0-182 {}} {258 0 0-190 {}} {258 0 0-195 {}}} CYCLES {}}
set a(0-157) {NAME slc(green)#4 TYPE READSLICE PAR 0-21 XREFS 911 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-87 {}}} SUCCS {{258 0 0-161 {}}} CYCLES {}}
set a(0-158) {NAME slc(green)#5 TYPE READSLICE PAR 0-21 XREFS 912 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME FRAME:exs#7 TYPE SIGNEXTEND PAR 0-21 XREFS 913 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-158 {}}} SUCCS {{258 0 0-161 {}}} CYCLES {}}
set a(0-160) {NAME slc(green)#1 TYPE READSLICE PAR 0-21 XREFS 914 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME FRAME:conc#8 TYPE CONCATENATE PAR 0-21 XREFS 915 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{258 0 0-159 {}} {258 0 0-157 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME FRAME:exs#6 TYPE SIGNEXTEND PAR 0-21 XREFS 916 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-161 {}}} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-163) {NAME slc(green)#2 TYPE READSLICE PAR 0-21 XREFS 917 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-87 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-164) {NAME slc(green)#3 TYPE READSLICE PAR 0-21 XREFS 918 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME FRAME:exs#5 TYPE SIGNEXTEND PAR 0-21 XREFS 919 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-164 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-166) {NAME slc(green) TYPE READSLICE PAR 0-21 XREFS 920 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME FRAME:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 921 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{258 0 0-165 {}} {258 0 0-163 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME FRAME:exs#4 TYPE SIGNEXTEND PAR 0-21 XREFS 922 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 2 NAME FRAME:acc#25 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 923 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.8894538066459019 1 0.8894538066459019} PREDS {{258 0 0-162 {}} {259 0 0-168 {}}} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-170) {NAME FRAME:slc(green)#8 TYPE READSLICE PAR 0-21 XREFS 924 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.6237165} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {NAME FRAME:exs#13 TYPE SIGNEXTEND PAR 0-21 XREFS 925 LOC {1 0.23434729999999998 1 0.6237165 1 0.6237165 1 0.6237165} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,9,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#2 TYPE MUL DELAY {3.04 ns} LIBRARY_DELAY {3.04 ns} PAR 0-21 XREFS 926 LOC {1 0.23434729999999998 1 0.6237165 1 0.6237165 1 0.81397648125 1 0.81397648125} PREDS {{259 0 0-171 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-173) {NAME FRAME:slc(green)#10 TYPE READSLICE PAR 0-21 XREFS 927 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.569066275} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(3,0,6,0,9) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#3 TYPE MUL DELAY {2.85 ns} LIBRARY_DELAY {2.85 ns} PAR 0-21 XREFS 928 LOC {1 0.23434729999999998 1 0.569066275 1 0.569066275 1 0.7469480671744312 1 0.7469480671744312} PREDS {{259 0 0-173 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-175) {NAME FRAME:slc(green)#11 TYPE READSLICE PAR 0-21 XREFS 929 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.7036081} PREDS {{258 0 0-87 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-176) {NAME FRAME:slc(acc.imod#2)#6 TYPE READSLICE PAR 0-21 XREFS 930 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.56441535} PREDS {{258 0 0-156 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {NAME FRAME:not#17 TYPE NOT PAR 0-21 XREFS 931 LOC {1 0.437052075 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-176 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-178) {NAME FRAME:slc(acc.imod#2)#1 TYPE READSLICE PAR 0-21 XREFS 932 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-156 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {NAME FRAME:conc#41 TYPE CONCATENATE PAR 0-21 XREFS 933 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{259 0 0-178 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-180) {NAME FRAME:slc(acc.imod#2)#2 TYPE READSLICE PAR 0-21 XREFS 934 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-156 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME FRAME:not#15 TYPE NOT PAR 0-21 XREFS 935 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{259 0 0-180 {}}} SUCCS {{258 0 0-184 {}}} CYCLES {}}
set a(0-182) {NAME FRAME:slc(acc.imod#2) TYPE READSLICE PAR 0-21 XREFS 936 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-156 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME FRAME:not#14 TYPE NOT PAR 0-21 XREFS 937 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{259 0 0-182 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {NAME FRAME:conc#42 TYPE CONCATENATE PAR 0-21 XREFS 938 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-181 {}} {259 0 0-183 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#26 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 939 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.5644153094969361 1 0.5644153094969361} PREDS {{258 0 0-179 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-21 XREFS 940 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME FRAME:slc#3 TYPE READSLICE PAR 0-21 XREFS 941 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME FRAME:not#18 TYPE NOT PAR 0-21 XREFS 942 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME FRAME:conc#9 TYPE CONCATENATE PAR 0-21 XREFS 943 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{258 0 0-177 {}} {259 0 0-188 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-190) {NAME FRAME:slc(acc.imod#2)#5 TYPE READSLICE PAR 0-21 XREFS 944 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.56441535} PREDS {{258 0 0-156 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#19 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 945 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.6119714770708271 1 0.6119714770708271} PREDS {{258 0 0-189 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-192) {NAME FRAME:slc(green)#9 TYPE READSLICE PAR 0-21 XREFS 946 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.611971525} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME FRAME:not#16 TYPE NOT PAR 0-21 XREFS 947 LOC {1 0.23434729999999998 1 0.611971525 1 0.611971525 1 0.611971525} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 5 NAME FRAME:acc#20 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-21 XREFS 948 LOC {1 0.5228977499999999 1 0.611971525 1 0.611971525 1 0.6653185451789505 1 0.6653185451789505} PREDS {{258 0 0-191 {}} {259 0 0-193 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-195) {NAME FRAME:slc(acc.imod#2)#4 TYPE READSLICE PAR 0-21 XREFS 949 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.6653186} PREDS {{258 0 0-156 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {NAME FRAME:conc#39 TYPE CONCATENATE PAR 0-21 XREFS 950 LOC {1 0.437052075 1 0.6653186 1 0.6653186 1 0.6653186} PREDS {{259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#21 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 951 LOC {1 0.576244825 1 0.6653186 1 0.6653186 1 0.7036080594969361 1 0.7036080594969361} PREDS {{258 0 0-194 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,8) AREA_SCORE 7.00 QUANTITY 2 NAME FRAME:acc#22 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-21 XREFS 952 LOC {1 0.6145343249999999 1 0.7036081 1 0.7036081 1 0.7469480657468814 1 0.7469480657468814} PREDS {{258 0 0-175 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 3 NAME FRAME:acc#23 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-21 XREFS 953 LOC {1 0.6578743499999999 1 0.746948125 1 0.746948125 1 0.8139764818650199 1 0.8139764818650199} PREDS {{258 0 0-174 {}} {259 0 0-198 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME FRAME:acc#24 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 954 LOC {1 0.7249027499999999 1 0.813976525 1 0.813976525 1 0.8894538093138832 1 0.8894538093138832} PREDS {{258 0 0-172 {}} {259 0 0-199 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,12,1,13) AREA_SCORE 14.00 QUANTITY 2 NAME FRAME:acc#3 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-21 XREFS 955 LOC {1 0.800380075 1 0.88945385 1 0.88945385 1 0.9832574752166912 1 0.9832574752166912} PREDS {{258 0 0-169 {}} {259 0 0-200 {}}} SUCCS {{258 0 0-308 {}} {258 0 0-311 {}} {258 0 0-312 {}}} CYCLES {}}
set a(0-202) {NAME FRAME:slc(ACC1:acc#43.psp)#2 TYPE READSLICE PAR 0-21 XREFS 956 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.323421075} PREDS {{258 0 0-118 {}}} SUCCS {{258 0 0-205 {}}} CYCLES {}}
set a(0-203) {NAME FRAME:slc(ACC1:acc#43.psp)#3 TYPE READSLICE PAR 0-21 XREFS 957 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.323421075} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME FRAME:not#35 TYPE NOT PAR 0-21 XREFS 958 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.323421075} PREDS {{259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#28 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 959 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.3709772020708272 1 0.3709772020708272} PREDS {{258 0 0-202 {}} {259 0 0-204 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-206) {NAME FRAME:slc(ACC1:acc#43.psp)#4 TYPE READSLICE PAR 0-21 XREFS 960 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.37097725} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME FRAME:not#36 TYPE NOT PAR 0-21 XREFS 961 LOC {1 0.23434729999999998 1 0.37097725 1 0.37097725 1 0.37097725} PREDS {{259 0 0-206 {}}} SUCCS {{258 0 0-210 {}}} CYCLES {}}
set a(0-208) {NAME FRAME:slc(ACC1:acc#43.psp)#5 TYPE READSLICE PAR 0-21 XREFS 962 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.37097725} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME FRAME:not#42 TYPE NOT PAR 0-21 XREFS 963 LOC {1 0.23434729999999998 1 0.37097725 1 0.37097725 1 0.37097725} PREDS {{259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME FRAME:conc#36 TYPE CONCATENATE PAR 0-21 XREFS 964 LOC {1 0.23434729999999998 1 0.37097725 1 0.37097725 1 0.37097725} PREDS {{258 0 0-207 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 5 NAME FRAME:acc#30 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-21 XREFS 965 LOC {1 0.281903475 1 0.37097725 1 0.37097725 1 0.42432427017895047 1 0.42432427017895047} PREDS {{258 0 0-205 {}} {259 0 0-210 {}}} SUCCS {{258 0 0-219 {}}} CYCLES {}}
set a(0-212) {NAME FRAME:slc(blue)#1 TYPE READSLICE PAR 0-21 XREFS 966 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.3359851} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {NAME FRAME:exs#14 TYPE SIGNEXTEND PAR 0-21 XREFS 967 LOC {1 0.23434729999999998 1 0.3359851 1 0.3359851 1 0.3359851} PREDS {{259 0 0-212 {}}} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-214) {NAME FRAME:slc(ACC1:acc#43.psp) TYPE READSLICE PAR 0-21 XREFS 968 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.3359851} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME FRAME:conc#28 TYPE CONCATENATE PAR 0-21 XREFS 969 LOC {1 0.23434729999999998 1 0.3359851 1 0.3359851 1 0.3359851} PREDS {{259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME FRAME:acc#27 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-21 XREFS 970 LOC {1 0.23434729999999998 1 0.3359851 1 0.3359851 1 0.3767681100894752 1 0.3767681100894752} PREDS {{258 0 0-213 {}} {259 0 0-215 {}}} SUCCS {{258 0 0-218 {}}} CYCLES {}}
set a(0-217) {NAME FRAME:slc(ACC1:acc#43.psp)#1 TYPE READSLICE PAR 0-21 XREFS 971 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.37676814999999997} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#29 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 972 LOC {1 0.27513034999999997 1 0.37676814999999997 1 0.37676814999999997 1 0.42432427707082715 1 0.42432427707082715} PREDS {{258 0 0-216 {}} {259 0 0-217 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#31 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 973 LOC {1 0.33525055 1 0.424324325 1 0.424324325 1 0.4626137844969361 1 0.4626137844969361} PREDS {{258 0 0-211 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-21 XREFS 974 LOC {1 0.37354004999999996 1 0.462613825 1 0.462613825 1 0.5261257984103024 1 0.5261257984103024} PREDS {{259 0 0-219 {}}} SUCCS {{258 0 0-240 {}} {258 0 0-242 {}} {258 0 0-244 {}} {258 0 0-246 {}} {258 0 0-254 {}} {258 0 0-259 {}}} CYCLES {}}
set a(0-221) {NAME slc(blue)#4 TYPE READSLICE PAR 0-21 XREFS 975 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-118 {}}} SUCCS {{258 0 0-225 {}}} CYCLES {}}
set a(0-222) {NAME slc(blue)#5 TYPE READSLICE PAR 0-21 XREFS 976 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME FRAME:exs#11 TYPE SIGNEXTEND PAR 0-21 XREFS 977 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-222 {}}} SUCCS {{258 0 0-225 {}}} CYCLES {}}
set a(0-224) {NAME slc(blue)#1 TYPE READSLICE PAR 0-21 XREFS 978 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME FRAME:conc#13 TYPE CONCATENATE PAR 0-21 XREFS 979 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{258 0 0-223 {}} {258 0 0-221 {}} {259 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME FRAME:exs#10 TYPE SIGNEXTEND PAR 0-21 XREFS 980 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-225 {}}} SUCCS {{258 0 0-233 {}}} CYCLES {}}
set a(0-227) {NAME slc(blue)#2 TYPE READSLICE PAR 0-21 XREFS 981 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-118 {}}} SUCCS {{258 0 0-231 {}}} CYCLES {}}
set a(0-228) {NAME slc(blue)#3 TYPE READSLICE PAR 0-21 XREFS 982 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME FRAME:exs#9 TYPE SIGNEXTEND PAR 0-21 XREFS 983 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-228 {}}} SUCCS {{258 0 0-231 {}}} CYCLES {}}
set a(0-230) {NAME slc(blue) TYPE READSLICE PAR 0-21 XREFS 984 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.799706975} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {NAME FRAME:conc#12 TYPE CONCATENATE PAR 0-21 XREFS 985 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{258 0 0-229 {}} {258 0 0-227 {}} {259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-21 XREFS 986 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.799706975} PREDS {{259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 2 NAME FRAME:acc#38 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 987 LOC {1 0.23434729999999998 1 0.799706975 1 0.799706975 1 0.8894538066459019 1 0.8894538066459019} PREDS {{258 0 0-226 {}} {259 0 0-232 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-234) {NAME FRAME:slc(blue)#8 TYPE READSLICE PAR 0-21 XREFS 988 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.6237165} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME FRAME:exs#15 TYPE SIGNEXTEND PAR 0-21 XREFS 989 LOC {1 0.23434729999999998 1 0.6237165 1 0.6237165 1 0.6237165} PREDS {{259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,9,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#4 TYPE MUL DELAY {3.04 ns} LIBRARY_DELAY {3.04 ns} PAR 0-21 XREFS 990 LOC {1 0.23434729999999998 1 0.6237165 1 0.6237165 1 0.81397648125 1 0.81397648125} PREDS {{259 0 0-235 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-237) {NAME FRAME:slc(blue)#10 TYPE READSLICE PAR 0-21 XREFS 991 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.569066275} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(3,0,6,0,9) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#5 TYPE MUL DELAY {2.85 ns} LIBRARY_DELAY {2.85 ns} PAR 0-21 XREFS 992 LOC {1 0.23434729999999998 1 0.569066275 1 0.569066275 1 0.7469480671744312 1 0.7469480671744312} PREDS {{259 0 0-237 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-239) {NAME FRAME:slc(blue)#11 TYPE READSLICE PAR 0-21 XREFS 993 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.7036081} PREDS {{258 0 0-118 {}}} SUCCS {{258 0 0-262 {}}} CYCLES {}}
set a(0-240) {NAME FRAME:slc(acc.imod#4)#6 TYPE READSLICE PAR 0-21 XREFS 994 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.56441535} PREDS {{258 0 0-220 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME FRAME:not#26 TYPE NOT PAR 0-21 XREFS 995 LOC {1 0.437052075 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-240 {}}} SUCCS {{258 0 0-253 {}}} CYCLES {}}
set a(0-242) {NAME FRAME:slc(acc.imod#4)#1 TYPE READSLICE PAR 0-21 XREFS 996 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-220 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {NAME FRAME:conc#45 TYPE CONCATENATE PAR 0-21 XREFS 997 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{259 0 0-242 {}}} SUCCS {{258 0 0-249 {}}} CYCLES {}}
set a(0-244) {NAME FRAME:slc(acc.imod#4)#2 TYPE READSLICE PAR 0-21 XREFS 998 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-220 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME FRAME:not#24 TYPE NOT PAR 0-21 XREFS 999 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{259 0 0-244 {}}} SUCCS {{258 0 0-248 {}}} CYCLES {}}
set a(0-246) {NAME FRAME:slc(acc.imod#4) TYPE READSLICE PAR 0-21 XREFS 1000 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-220 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME FRAME:not#23 TYPE NOT PAR 0-21 XREFS 1001 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME FRAME:conc#46 TYPE CONCATENATE PAR 0-21 XREFS 1002 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.52612585} PREDS {{258 0 0-245 {}} {259 0 0-247 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#39 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 1003 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.5644153094969361 1 0.5644153094969361} PREDS {{258 0 0-243 {}} {259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-21 XREFS 1004 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {NAME FRAME:slc#4 TYPE READSLICE PAR 0-21 XREFS 1005 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME FRAME:not#27 TYPE NOT PAR 0-21 XREFS 1006 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME FRAME:conc#14 TYPE CONCATENATE PAR 0-21 XREFS 1007 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.56441535} PREDS {{258 0 0-241 {}} {259 0 0-252 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-254) {NAME FRAME:slc(acc.imod#4)#5 TYPE READSLICE PAR 0-21 XREFS 1008 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.56441535} PREDS {{258 0 0-220 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 8 NAME FRAME:acc#32 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 1009 LOC {1 0.47534157499999996 1 0.56441535 1 0.56441535 1 0.6119714770708271 1 0.6119714770708271} PREDS {{258 0 0-253 {}} {259 0 0-254 {}}} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-256) {NAME FRAME:slc(blue)#9 TYPE READSLICE PAR 0-21 XREFS 1010 LOC {1 0.23434729999999998 1 0.323421075 1 0.323421075 1 0.611971525} PREDS {{258 0 0-118 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME FRAME:not#25 TYPE NOT PAR 0-21 XREFS 1011 LOC {1 0.23434729999999998 1 0.611971525 1 0.611971525 1 0.611971525} PREDS {{259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 5 NAME FRAME:acc#33 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-21 XREFS 1012 LOC {1 0.5228977499999999 1 0.611971525 1 0.611971525 1 0.6653185451789505 1 0.6653185451789505} PREDS {{258 0 0-255 {}} {259 0 0-257 {}}} SUCCS {{258 0 0-261 {}}} CYCLES {}}
set a(0-259) {NAME FRAME:slc(acc.imod#4)#4 TYPE READSLICE PAR 0-21 XREFS 1013 LOC {1 0.437052075 1 0.52612585 1 0.52612585 1 0.6653186} PREDS {{258 0 0-220 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME FRAME:conc#43 TYPE CONCATENATE PAR 0-21 XREFS 1014 LOC {1 0.437052075 1 0.6653186 1 0.6653186 1 0.6653186} PREDS {{259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#34 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 1015 LOC {1 0.576244825 1 0.6653186 1 0.6653186 1 0.7036080594969361 1 0.7036080594969361} PREDS {{258 0 0-258 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,8) AREA_SCORE 7.00 QUANTITY 2 NAME FRAME:acc#35 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-21 XREFS 1016 LOC {1 0.6145343249999999 1 0.7036081 1 0.7036081 1 0.7469480657468814 1 0.7469480657468814} PREDS {{258 0 0-239 {}} {259 0 0-261 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 3 NAME FRAME:acc#36 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-21 XREFS 1017 LOC {1 0.6578743499999999 1 0.746948125 1 0.746948125 1 0.8139764818650199 1 0.8139764818650199} PREDS {{258 0 0-238 {}} {259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME FRAME:acc#37 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-21 XREFS 1018 LOC {1 0.7249027499999999 1 0.813976525 1 0.813976525 1 0.8894538093138832 1 0.8894538093138832} PREDS {{258 0 0-236 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,12,1,13) AREA_SCORE 14.00 QUANTITY 2 NAME FRAME:acc#4 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-21 XREFS 1019 LOC {1 0.800380075 1 0.88945385 1 0.88945385 1 0.9832574752166912 1 0.9832574752166912} PREDS {{258 0 0-233 {}} {259 0 0-264 {}}} SUCCS {{258 0 0-313 {}} {258 0 0-316 {}}} CYCLES {}}
set a(0-266) {NAME FRAME:slc(red)#8 TYPE READSLICE PAR 0-21 XREFS 1020 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.6303189499999999} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME FRAME:exs#16 TYPE SIGNEXTEND PAR 0-21 XREFS 1021 LOC {1 0.23434729999999998 1 0.6303189499999999 1 0.6303189499999999 1 0.6303189499999999} PREDS {{259 0 0-266 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,9,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul TYPE MUL DELAY {3.04 ns} LIBRARY_DELAY {3.04 ns} PAR 0-21 XREFS 1022 LOC {1 0.23434729999999998 1 0.6303189499999999 1 0.6303189499999999 1 0.8205789312499999 1 0.8205789312499999} PREDS {{259 0 0-267 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-269) {NAME FRAME:slc(ACC1:acc.psp)#13 TYPE READSLICE PAR 0-21 XREFS 1023 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.642697125} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(3,0,6,0,9) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#7 TYPE MUL DELAY {2.85 ns} LIBRARY_DELAY {2.85 ns} PAR 0-21 XREFS 1024 LOC {1 0.23434729999999998 1 0.642697125 1 0.642697125 1 0.8205789171744312 1 0.8205789171744312} PREDS {{259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc#44 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 1025 LOC {1 0.424607325 1 0.820578975 1 0.820578975 1 0.9019182033364113 1 0.9019182033364113} PREDS {{258 0 0-268 {}} {259 0 0-270 {}}} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-272) {NAME FRAME:slc(ACC1:acc.psp)#15 TYPE READSLICE PAR 0-21 XREFS 1026 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.8348898499999999} PREDS {{258 0 0-56 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-273) {NAME slc(red)#5 TYPE READSLICE PAR 0-21 XREFS 1027 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.8348898499999999} PREDS {{258 0 0-56 {}}} SUCCS {{258 0 0-275 {}}} CYCLES {}}
set a(0-274) {NAME FRAME:slc(ACC1:acc.psp)#9 TYPE READSLICE PAR 0-21 XREFS 1028 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.8348898499999999} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME FRAME:conc#32 TYPE CONCATENATE PAR 0-21 XREFS 1029 LOC {1 0.23434729999999998 1 0.8348898499999999 1 0.8348898499999999 1 0.8348898499999999} PREDS {{258 0 0-273 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME FRAME:exs#18 TYPE SIGNEXTEND PAR 0-21 XREFS 1030 LOC {1 0.23434729999999998 1 0.8348898499999999 1 0.8348898499999999 1 0.8348898499999999} PREDS {{259 0 0-275 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME FRAME:conc#38 TYPE CONCATENATE PAR 0-21 XREFS 1031 LOC {1 0.23434729999999998 1 0.8348898499999999 1 0.8348898499999999 1 0.8348898499999999} PREDS {{258 0 0-272 {}} {259 0 0-276 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-278) {NAME FRAME:slc(ACC1:acc.psp)#12 TYPE READSLICE PAR 0-21 XREFS 1032 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.679685275} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME FRAME:not#44 TYPE NOT PAR 0-21 XREFS 1033 LOC {1 0.23434729999999998 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{259 0 0-278 {}}} SUCCS {{259 0 0-280 {}}} CYCLES {}}
set a(0-280) {NAME FRAME:conc#47 TYPE CONCATENATE PAR 0-21 XREFS 1034 LOC {1 0.23434729999999998 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{259 0 0-279 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {NAME FRAME:conc#48 TYPE CONCATENATE PAR 0-21 XREFS 1035 LOC {1 0.23434729999999998 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{259 0 0-280 {}}} SUCCS {{258 0 0-295 {}}} CYCLES {}}
set a(0-282) {NAME FRAME:slc(acc.imod) TYPE READSLICE PAR 0-21 XREFS 1036 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.679685275} PREDS {{258 0 0-137 {}}} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-283) {NAME FRAME:slc(acc.imod)#1 TYPE READSLICE PAR 0-21 XREFS 1037 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{258 0 0-137 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {NAME FRAME:conc#51 TYPE CONCATENATE PAR 0-21 XREFS 1038 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{259 0 0-283 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-285) {NAME FRAME:slc(acc.imod)#2 TYPE READSLICE PAR 0-21 XREFS 1039 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{258 0 0-137 {}}} SUCCS {{259 0 0-286 {}}} CYCLES {}}
set a(0-286) {NAME FRAME:not#6 TYPE NOT PAR 0-21 XREFS 1040 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{259 0 0-285 {}}} SUCCS {{258 0 0-289 {}}} CYCLES {}}
set a(0-287) {NAME FRAME:slc(acc.imod)#7 TYPE READSLICE PAR 0-21 XREFS 1041 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{258 0 0-137 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {NAME FRAME:not#5 TYPE NOT PAR 0-21 XREFS 1042 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME FRAME:conc#52 TYPE CONCATENATE PAR 0-21 XREFS 1043 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.641395775} PREDS {{258 0 0-286 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#45 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 1044 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.6796852344969361 1 0.6796852344969361} PREDS {{258 0 0-284 {}} {259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-21 XREFS 1045 LOC {1 0.47534157499999996 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-21 XREFS 1046 LOC {1 0.47534157499999996 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME FRAME:not#43 TYPE NOT PAR 0-21 XREFS 1047 LOC {1 0.47534157499999996 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{259 0 0-292 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME FRAME:conc#49 TYPE CONCATENATE PAR 0-21 XREFS 1048 LOC {1 0.47534157499999996 1 0.679685275 1 0.679685275 1 0.679685275} PREDS {{258 0 0-282 {}} {259 0 0-293 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,1,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME FRAME:acc#40 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-21 XREFS 1049 LOC {1 0.47534157499999996 1 0.679685275 1 0.679685275 1 0.7282829808637015 1 0.7282829808637015} PREDS {{258 0 0-281 {}} {259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-21 XREFS 1050 LOC {1 0.523939325 1 0.728283025 1 0.728283025 1 0.728283025} PREDS {{259 0 0-295 {}}} SUCCS {{258 0 0-302 {}}} CYCLES {}}
set a(0-297) {NAME slc(red)#3 TYPE READSLICE PAR 0-21 XREFS 1051 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.728283025} PREDS {{258 0 0-56 {}}} SUCCS {{258 0 0-300 {}}} CYCLES {}}
set a(0-298) {NAME FRAME:slc(ACC1:acc.psp)#8 TYPE READSLICE PAR 0-21 XREFS 1052 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.728283025} PREDS {{258 0 0-56 {}}} SUCCS {{258 0 0-300 {}}} CYCLES {}}
set a(0-299) {NAME FRAME:slc(acc.imod)#8 TYPE READSLICE PAR 0-21 XREFS 1053 LOC {1 0.437052075 1 0.641395775 1 0.641395775 1 0.728283025} PREDS {{258 0 0-137 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME FRAME:conc#31 TYPE CONCATENATE PAR 0-21 XREFS 1054 LOC {1 0.437052075 1 0.728283025 1 0.728283025 1 0.728283025} PREDS {{258 0 0-298 {}} {258 0 0-297 {}} {259 0 0-299 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME FRAME:exs#17 TYPE SIGNEXTEND PAR 0-21 XREFS 1055 LOC {1 0.437052075 1 0.728283025 1 0.728283025 1 0.728283025} PREDS {{259 0 0-300 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 9 NAME FRAME:acc#41 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 1056 LOC {1 0.523939325 1 0.728283025 1 0.728283025 1 0.766572484496936 1 0.766572484496936} PREDS {{258 0 0-296 {}} {259 0 0-301 {}}} SUCCS {{258 0 0-305 {}}} CYCLES {}}
set a(0-303) {NAME FRAME:slc(ACC1:acc.psp)#14 TYPE READSLICE PAR 0-21 XREFS 1057 LOC {1 0.23434729999999998 1 0.438691 1 0.438691 1 0.766572525} PREDS {{258 0 0-56 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME FRAME:conc#37 TYPE CONCATENATE PAR 0-21 XREFS 1058 LOC {1 0.23434729999999998 1 0.766572525 1 0.766572525 1 0.766572525} PREDS {{259 0 0-303 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,1,6,0,8) AREA_SCORE 9.00 QUANTITY 1 NAME FRAME:acc#42 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-21 XREFS 1059 LOC {1 0.5622288249999999 1 0.766572525 1 0.766572525 1 0.8348898123898488 1 0.8348898123898488} PREDS {{258 0 0-302 {}} {259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 3 NAME FRAME:acc#43 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-21 XREFS 1060 LOC {1 0.6305461499999999 1 0.8348898499999999 1 0.8348898499999999 1 0.9019182068650199 1 0.9019182068650199} PREDS {{258 0 0-277 {}} {259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME FRAME:acc#8 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 1061 LOC {1 0.69757455 1 0.9019182499999999 1 0.9019182499999999 1 0.9832574783364112 1 0.9832574783364112} PREDS {{258 0 0-271 {}} {259 0 0-306 {}}} SUCCS {{258 0 0-310 {}}} CYCLES {}}
set a(0-308) {NAME green:slc(green) TYPE READSLICE PAR 0-21 XREFS 1062 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-201 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME FRAME:exu TYPE PADZEROES PAR 0-21 XREFS 1063 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-21 XREFS 1064 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-307 {}} {259 0 0-309 {}}} SUCCS {{258 0 0-317 {}}} CYCLES {}}
set a(0-311) {NAME green:slc(green)#1 TYPE READSLICE PAR 0-21 XREFS 1065 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-201 {}}} SUCCS {{258 0 0-317 {}}} CYCLES {}}
set a(0-312) {NAME green:slc(green)#2 TYPE READSLICE PAR 0-21 XREFS 1066 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-201 {}}} SUCCS {{258 0 0-315 {}}} CYCLES {}}
set a(0-313) {NAME blue:slc(blue) TYPE READSLICE PAR 0-21 XREFS 1067 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-265 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {NAME FRAME:exu#10 TYPE PADZEROES PAR 0-21 XREFS 1068 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-21 XREFS 1069 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-312 {}} {259 0 0-314 {}}} SUCCS {{258 0 0-317 {}}} CYCLES {}}
set a(0-316) {NAME blue:slc(blue)#1 TYPE READSLICE PAR 0-21 XREFS 1070 LOC {1 0.8941837499999999 1 0.983257525 1 0.983257525 1 1.0} PREDS {{258 0 0-265 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {NAME FRAME:conc#24 TYPE CONCATENATE PAR 0-21 XREFS 1071 LOC {1 0.910926225 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-315 {}} {258 0 0-311 {}} {258 0 0-310 {}} {259 0 0-316 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 1072 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-318 {}} {259 0 0-317 {}}} SUCCS {{260 0 0-318 {}}} CYCLES {}}
set a(0-319) {NAME FRAME:asn#3 TYPE ASSIGN PAR 0-21 XREFS 1073 LOC {0 1.0 1 0.79151865 1 0.79151865 2 0.79151865} PREDS {{262 0 0-331 {}}} SUCCS {{259 0 0-320 {}} {256 0 0-331 {}}} CYCLES {}}
set a(0-320) {NAME FRAME:not#45 TYPE NOT PAR 0-21 XREFS 1074 LOC {1 0.0 1 0.79151865 1 0.79151865 2 0.79151865} PREDS {{259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME FRAME:exs#19 TYPE SIGNEXTEND PAR 0-21 XREFS 1075 LOC {1 0.0 1 0.79151865 1 0.79151865 2 0.79151865} PREDS {{259 0 0-320 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(19,2) AREA_SCORE 13.87 QUANTITY 1 NAME FRAME:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 1076 LOC {1 0.0 1 0.79151865 1 0.79151865 1 0.8079253812638539 2 0.8079253812638539} PREDS {{262 0 0-326 {}} {259 0 0-321 {}}} SUCCS {{259 0 0-323 {}} {256 0 0-326 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME FRAME:acc#6 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-21 XREFS 1077 LOC {1 0.016406775 1 0.807925425 1 0.807925425 1 0.9271847410815965 2 0.9271847410815965} PREDS {{259 0 0-322 {}}} SUCCS {{258 0 0-326 {}} {258 0 0-327 {}}} CYCLES {}}
set a(0-324) {NAME FRAME:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-21 XREFS 1078 LOC {1 0.0 1 0.089073775 1 0.089073775 2 1.0} PREDS {{260 0 0-324 {}} {256 0 0-24 {}} {258 0 0-25 {}}} SUCCS {{262 0 0-24 {}} {260 0 0-324 {}}} CYCLES {}}
set a(0-325) {NAME FRAME:asn(regs.regs(1).sva) TYPE ASSIGN PAR 0-21 XREFS 1079 LOC {0 1.0 0 1.0 0 1.0 2 0.089073775} PREDS {{260 0 0-325 {}} {256 0 0-26 {}} {256 0 0-29 {}} {256 0 0-46 {}} {256 0 0-57 {}} {256 0 0-60 {}} {256 0 0-77 {}} {256 0 0-88 {}} {256 0 0-91 {}} {256 0 0-108 {}} {258 0 0-24 {}}} SUCCS {{262 0 0-26 {}} {262 0 0-29 {}} {262 0 0-46 {}} {262 0 0-57 {}} {262 0 0-60 {}} {262 0 0-77 {}} {262 0 0-88 {}} {262 0 0-91 {}} {262 0 0-108 {}} {260 0 0-325 {}}} CYCLES {}}
set a(0-326) {NAME FRAME:asn(FRAME:p#1.lpi#1) TYPE ASSIGN PAR 0-21 XREFS 1080 LOC {1 0.13566614999999999 1 0.9271847999999999 1 0.9271847999999999 2 1.0} PREDS {{260 0 0-326 {}} {256 0 0-322 {}} {258 0 0-323 {}}} SUCCS {{262 0 0-322 {}} {260 0 0-326 {}}} CYCLES {}}
set a(0-327) {NAME FRAME:p:slc(FRAME:p)#1 TYPE READSLICE PAR 0-21 XREFS 1081 LOC {1 0.13566614999999999 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{258 0 0-323 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME FRAME:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-21 XREFS 1082 LOC {1 0.13566614999999999 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME FRAME:slc TYPE READSLICE PAR 0-21 XREFS 1083 LOC {1 0.20848134999999998 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME FRAME:not TYPE NOT PAR 0-21 XREFS 1084 LOC {1 0.20848134999999998 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME FRAME:asn#4 TYPE ASSIGN PAR 0-21 XREFS 1085 LOC {1 0.20848134999999998 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-331 {}} {256 0 0-22 {}} {256 0 0-319 {}} {259 0 0-330 {}}} SUCCS {{262 0 0-22 {}} {262 0 0-319 {}} {260 0 0-331 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331} ITERATIONS Infinite LATENCY 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307200 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 307201 TOTAL_CYCLES_IN 307201 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 307201 NAME main TYPE LOOP DELAY {6144040.00 ns} PAR 0-16 XREFS 1086 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-17 {}} {258 0 0-18 {}} {258 0 0-19 {}} {259 0 0-20 {}}} SUCCS {{772 0 0-17 {}} {772 0 0-18 {}} {772 0 0-19 {}} {772 0 0-20 {}}} CYCLES {}}
set a(0-16) {CHI {0-17 0-18 0-19 0-20 0-21} ITERATIONS Infinite LATENCY 307200 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307200 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 307201 TOTAL_CYCLES 307201 NAME core:rlp TYPE LOOP DELAY {6144040.00 ns} PAR {} XREFS 1087 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-16-TOTALCYCLES) {307201}
set a(0-16-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-25 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,1,11,1,12) {0-32 0-41 0-63 0-72 0-94 0-103} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,1,12,1,13) {0-44 0-54 0-56 0-75 0-85 0-87 0-106 0-116 0-118} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-122 0-135 0-141 0-154 0-191 0-205 0-218 0-255} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) {0-128 0-147 0-194 0-211 0-258} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-133 0-152 0-216} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-136 0-155 0-185 0-197 0-219 0-249 0-261 0-290 0-302} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) {0-137 0-156 0-220} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,13) {0-169 0-233} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,9,0,11) {0-172 0-236 0-268} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(3,0,6,0,9) {0-174 0-238 0-270} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,1,8) {0-198 0-262} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) {0-199 0-263 0-306} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) {0-200 0-264} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,12,1,13) {0-201 0-265} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) {0-271 0-307} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,1,4,1,6) 0-295 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,1,6,0,8) 0-305 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-310 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-315 mgc_ioport.mgc_out_stdreg(2,30) 0-318 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(19,2) 0-322 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-323 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-328}
set a(0-16-PROC_NAME) {core}
set a(0-16-HIER_NAME) {/sobel/core}
set a(TOP) {0-16}

