set a(0-2495) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-2494 XREFS 26554 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2497 {}}} SUCCS {{258 0 0-2497 {}}} CYCLES {}}
set a(0-2496) {NAME asn(static_fill) TYPE ASSIGN PAR 0-2494 XREFS 26555 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2497 {}}} SUCCS {{259 0 0-2497 {}}} CYCLES {}}
set a(0-2498) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-2497 XREFS 26556 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.0185502} PREDS {} SUCCS {{258 0 0-2562 {}} {258 0 0-2626 {}} {258 0 0-2629 {}} {258 0 0-2633 {}}} CYCLES {}}
set a(0-2499) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-2497 XREFS 26557 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 4 0.9835932249999999} PREDS {} SUCCS {{258 0 0-2641 {}}} CYCLES {}}
set a(0-2500) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-2497 XREFS 26558 LOC {0 1.0 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {} SUCCS {{258 0 0-2617 {}}} CYCLES {}}
set a(0-2501) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-2497 XREFS 26559 LOC {0 1.0 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-2606 {}}} CYCLES {}}
set a(0-2502) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-2497 XREFS 26560 LOC {0 1.0 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {} SUCCS {{258 0 0-2590 {}}} CYCLES {}}
set a(0-2503) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-2497 XREFS 26561 LOC {0 1.0 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {} SUCCS {{258 0 0-2579 {}}} CYCLES {}}
set a(0-2504) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-2497 XREFS 26562 LOC {0 1.0 2 0.15740115 2 0.15740115 3 0.0185502} PREDS {} SUCCS {{258 0 0-2563 {}}} CYCLES {}}
set a(0-2505) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-2497 XREFS 26563 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {} SUCCS {{258 0 0-2550 {}}} CYCLES {}}
set a(0-2506) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-2497 XREFS 26564 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {} SUCCS {{258 0 0-2531 {}}} CYCLES {}}
set a(0-2507) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26565 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.013895125} PREDS {} SUCCS {{258 0 0-2519 {}} {258 0 0-2525 {}} {258 0 0-2538 {}} {258 0 0-2544 {}} {258 0 0-2570 {}} {258 0 0-2582 {}} {258 0 0-2597 {}} {258 0 0-2609 {}}} CYCLES {}}
set a(0-2508) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26566 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {} SUCCS {{258 0 0-2552 {}} {258 0 0-2553 {}} {258 0 0-2555 {}} {258 0 0-2627 {}} {258 0 0-2631 {}} {258 0 0-2635 {}}} CYCLES {}}
set a(0-2509) {NAME asn#89 TYPE ASSIGN PAR 0-2497 XREFS 26567 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{774 0 0-2642 {}}} SUCCS {{258 0 0-2513 {}} {256 0 0-2642 {}}} CYCLES {}}
set a(0-2510) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26568 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {} SUCCS {{259 0 0-2511 {}}} CYCLES {}}
set a(0-2511) {NAME not TYPE NOT PAR 0-2497 XREFS 26569 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{259 0 0-2510 {}}} SUCCS {{259 0 0-2512 {}}} CYCLES {}}
set a(0-2512) {NAME exs TYPE SIGNEXTEND PAR 0-2497 XREFS 26570 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8261920749999999} PREDS {{259 0 0-2511 {}}} SUCCS {{259 0 0-2513 {}}} CYCLES {}}
set a(0-2513) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2497 XREFS 26571 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8425988062638539} PREDS {{258 0 0-2509 {}} {259 0 0-2512 {}}} SUCCS {{258 0 0-2561 {}} {258 0 0-2563 {}}} CYCLES {}}
set a(0-2514) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26572 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2516 {}} {258 0 0-2524 {}} {258 0 0-2587 {}} {258 0 0-2614 {}}} CYCLES {}}
set a(0-2515) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26573 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2517 {}} {258 0 0-2581 {}} {258 0 0-2608 {}}} CYCLES {}}
set a(0-2516) {NAME if#1:not TYPE NOT PAR 0-2497 XREFS 26574 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2514 {}}} SUCCS {{258 0 0-2518 {}}} CYCLES {}}
set a(0-2517) {NAME if#1:not#1 TYPE NOT PAR 0-2497 XREFS 26575 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2515 {}}} SUCCS {{259 0 0-2518 {}}} CYCLES {}}
set a(0-2518) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2497 XREFS 26576 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-2516 {}} {259 0 0-2517 {}}} SUCCS {{258 0 0-2520 {}}} CYCLES {}}
set a(0-2519) {NAME slc#7 TYPE READSLICE PAR 0-2497 XREFS 26577 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.013895125} PREDS {{258 0 0-2507 {}}} SUCCS {{259 0 0-2520 {}}} CYCLES {}}
set a(0-2520) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26578 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08926588137342836} PREDS {{258 0 0-2518 {}} {259 0 0-2519 {}}} SUCCS {{259 0 0-2521 {}}} CYCLES {}}
set a(0-2521) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2497 XREFS 26579 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17890925349977765} PREDS {{259 0 0-2520 {}}} SUCCS {{259 0 0-2522 {}}} CYCLES {}}
set a(0-2522) {NAME slc TYPE READSLICE PAR 0-2497 XREFS 26580 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{259 0 0-2521 {}}} SUCCS {{259 0 0-2523 {}} {258 0 0-2531 {}}} CYCLES {}}
set a(0-2523) {NAME asel TYPE SELECT PAR 0-2497 XREFS 26581 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{259 0 0-2522 {}}} SUCCS {{146 0 0-2524 {}} {146 0 0-2525 {}} {146 0 0-2526 {}} {146 0 0-2527 {}} {146 0 0-2528 {}} {146 0 0-2529 {}} {146 0 0-2530 {}}} CYCLES {}}
set a(0-2524) {NAME if#1:conc TYPE CONCATENATE PAR 0-2497 XREFS 26582 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2523 {}} {258 0 0-2514 {}}} SUCCS {{258 0 0-2528 {}}} CYCLES {}}
set a(0-2525) {NAME slc#8 TYPE READSLICE PAR 0-2497 XREFS 26583 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2523 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2526 {}}} CYCLES {}}
set a(0-2526) {NAME aif:not TYPE NOT PAR 0-2497 XREFS 26584 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2523 {}} {259 0 0-2525 {}}} SUCCS {{259 0 0-2527 {}}} CYCLES {}}
set a(0-2527) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-2497 XREFS 26585 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.1789093} PREDS {{146 0 0-2523 {}} {259 0 0-2526 {}}} SUCCS {{259 0 0-2528 {}}} CYCLES {}}
set a(0-2528) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2497 XREFS 26586 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.2685526284997777} PREDS {{146 0 0-2523 {}} {258 0 0-2524 {}} {259 0 0-2527 {}}} SUCCS {{259 0 0-2529 {}}} CYCLES {}}
set a(0-2529) {NAME if#1:slc#1 TYPE READSLICE PAR 0-2497 XREFS 26587 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2523 {}} {259 0 0-2528 {}}} SUCCS {{259 0 0-2530 {}}} CYCLES {}}
set a(0-2530) {NAME aif:slc TYPE READSLICE PAR 0-2497 XREFS 26588 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2523 {}} {259 0 0-2529 {}}} SUCCS {{259 0 0-2531 {}}} CYCLES {}}
set a(0-2531) {NAME if#1:and TYPE AND PAR 0-2497 XREFS 26589 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{258 0 0-2522 {}} {258 0 0-2506 {}} {259 0 0-2530 {}}} SUCCS {{259 0 0-2532 {}} {258 0 0-2550 {}}} CYCLES {}}
set a(0-2532) {NAME asel#1 TYPE SELECT PAR 0-2497 XREFS 26590 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{259 0 0-2531 {}}} SUCCS {{146 0 0-2533 {}} {146 0 0-2534 {}} {146 0 0-2535 {}} {146 0 0-2536 {}} {146 0 0-2537 {}} {146 0 0-2538 {}} {146 0 0-2539 {}} {146 0 0-2540 {}} {130 0 0-2541 {}} {130 0 0-2542 {}}} CYCLES {}}
set a(0-2533) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26591 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2532 {}}} SUCCS {{259 0 0-2534 {}} {258 0 0-2543 {}} {128 0 0-2575 {}} {128 0 0-2602 {}}} CYCLES {}}
set a(0-2534) {NAME if#1:not#2 TYPE NOT PAR 0-2497 XREFS 26592 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26855267499999996} PREDS {{146 0 0-2532 {}} {259 0 0-2533 {}}} SUCCS {{258 0 0-2537 {}}} CYCLES {}}
set a(0-2535) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26593 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26855267499999996} PREDS {{146 0 0-2532 {}}} SUCCS {{259 0 0-2536 {}} {128 0 0-2568 {}} {128 0 0-2595 {}}} CYCLES {}}
set a(0-2536) {NAME if#1:not#3 TYPE NOT PAR 0-2497 XREFS 26594 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26855267499999996} PREDS {{146 0 0-2532 {}} {259 0 0-2535 {}}} SUCCS {{259 0 0-2537 {}}} CYCLES {}}
set a(0-2537) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2497 XREFS 26595 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3498919033364113} PREDS {{146 0 0-2532 {}} {258 0 0-2534 {}} {259 0 0-2536 {}}} SUCCS {{258 0 0-2539 {}}} CYCLES {}}
set a(0-2538) {NAME slc#9 TYPE READSLICE PAR 0-2497 XREFS 26596 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.34989195} PREDS {{146 0 0-2532 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2539 {}}} CYCLES {}}
set a(0-2539) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26597 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.4252627063734284} PREDS {{146 0 0-2532 {}} {258 0 0-2537 {}} {259 0 0-2538 {}}} SUCCS {{259 0 0-2540 {}}} CYCLES {}}
set a(0-2540) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2497 XREFS 26598 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5149060784997777} PREDS {{146 0 0-2532 {}} {259 0 0-2539 {}}} SUCCS {{259 0 0-2541 {}}} CYCLES {}}
set a(0-2541) {NAME aif#1:slc TYPE READSLICE PAR 0-2497 XREFS 26599 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{130 0 0-2532 {}} {259 0 0-2540 {}}} SUCCS {{259 0 0-2542 {}} {258 0 0-2550 {}}} CYCLES {}}
set a(0-2542) {NAME aif#1:asel TYPE SELECT PAR 0-2497 XREFS 26600 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{130 0 0-2532 {}} {259 0 0-2541 {}}} SUCCS {{146 0 0-2543 {}} {146 0 0-2544 {}} {146 0 0-2545 {}} {146 0 0-2546 {}} {146 0 0-2547 {}} {146 0 0-2548 {}} {146 0 0-2549 {}}} CYCLES {}}
set a(0-2543) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-2497 XREFS 26601 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2542 {}} {258 0 0-2533 {}}} SUCCS {{258 0 0-2547 {}}} CYCLES {}}
set a(0-2544) {NAME slc#10 TYPE READSLICE PAR 0-2497 XREFS 26602 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2542 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2545 {}}} CYCLES {}}
set a(0-2545) {NAME aif#1:aif:not TYPE NOT PAR 0-2497 XREFS 26603 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2542 {}} {259 0 0-2544 {}}} SUCCS {{259 0 0-2546 {}}} CYCLES {}}
set a(0-2546) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-2497 XREFS 26604 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.514906125} PREDS {{146 0 0-2542 {}} {259 0 0-2545 {}}} SUCCS {{259 0 0-2547 {}}} CYCLES {}}
set a(0-2547) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2497 XREFS 26605 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6045494534997776} PREDS {{146 0 0-2542 {}} {258 0 0-2543 {}} {259 0 0-2546 {}}} SUCCS {{259 0 0-2548 {}}} CYCLES {}}
set a(0-2548) {NAME if#1:slc#2 TYPE READSLICE PAR 0-2497 XREFS 26606 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2542 {}} {259 0 0-2547 {}}} SUCCS {{259 0 0-2549 {}}} CYCLES {}}
set a(0-2549) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-2497 XREFS 26607 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2542 {}} {259 0 0-2548 {}}} SUCCS {{259 0 0-2550 {}}} CYCLES {}}
set a(0-2550) {NAME if#1:and#2 TYPE AND PAR 0-2497 XREFS 26608 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{258 0 0-2531 {}} {258 0 0-2541 {}} {258 0 0-2505 {}} {259 0 0-2549 {}}} SUCCS {{259 0 0-2551 {}} {258 0 0-2562 {}} {258 0 0-2628 {}} {258 0 0-2632 {}} {258 0 0-2636 {}}} CYCLES {}}
set a(0-2551) {NAME sel#1 TYPE SELECT PAR 0-2497 XREFS 26609 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{259 0 0-2550 {}}} SUCCS {{146 0 0-2552 {}} {146 0 0-2553 {}} {146 0 0-2554 {}} {146 0 0-2555 {}} {146 0 0-2556 {}} {146 0 0-2557 {}} {146 0 0-2558 {}} {146 0 0-2559 {}} {130 0 0-2560 {}}} CYCLES {}}
set a(0-2552) {NAME slc#12 TYPE READSLICE PAR 0-2497 XREFS 26610 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2551 {}} {258 0 0-2508 {}}} SUCCS {{258 0 0-2554 {}}} CYCLES {}}
set a(0-2553) {NAME slc#13 TYPE READSLICE PAR 0-2497 XREFS 26611 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6045495} PREDS {{146 0 0-2551 {}} {258 0 0-2508 {}}} SUCCS {{259 0 0-2554 {}}} CYCLES {}}
set a(0-2554) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2497 XREFS 26612 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6858887283364112} PREDS {{146 0 0-2551 {}} {258 0 0-2552 {}} {259 0 0-2553 {}}} SUCCS {{258 0 0-2556 {}}} CYCLES {}}
set a(0-2555) {NAME slc#11 TYPE READSLICE PAR 0-2497 XREFS 26613 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.685888775} PREDS {{146 0 0-2551 {}} {258 0 0-2508 {}}} SUCCS {{259 0 0-2556 {}}} CYCLES {}}
set a(0-2556) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26614 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7612595313734284} PREDS {{146 0 0-2551 {}} {258 0 0-2554 {}} {259 0 0-2555 {}}} SUCCS {{259 0 0-2557 {}}} CYCLES {}}
set a(0-2557) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-2497 XREFS 26615 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.761259575} PREDS {{146 0 0-2551 {}} {259 0 0-2556 {}}} SUCCS {{259 0 0-2558 {}}} CYCLES {}}
set a(0-2558) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2497 XREFS 26616 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8425988033364112} PREDS {{146 0 0-2551 {}} {259 0 0-2557 {}}} SUCCS {{259 0 0-2559 {}}} CYCLES {}}
set a(0-2559) {NAME if#1:slc TYPE READSLICE PAR 0-2497 XREFS 26617 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.84259885} PREDS {{146 0 0-2551 {}} {259 0 0-2558 {}}} SUCCS {{259 0 0-2560 {}} {258 0 0-2562 {}} {258 0 0-2626 {}} {258 0 0-2629 {}} {258 0 0-2633 {}}} CYCLES {}}
set a(0-2560) {NAME if#1:sel TYPE SELECT PAR 0-2497 XREFS 26618 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.84259885} PREDS {{130 0 0-2551 {}} {259 0 0-2559 {}}} SUCCS {{146 0 0-2561 {}}} CYCLES {}}
set a(0-2561) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2497 XREFS 26619 LOC {2 0.0 2 0.0 2 0.0 2 0.15740109925680265 2 0.9999999492568027} PREDS {{146 0 0-2560 {}} {258 0 0-2513 {}}} SUCCS {{258 0 0-2563 {}}} CYCLES {}}
set a(0-2562) {NAME and#2 TYPE AND PAR 0-2497 XREFS 26620 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.0185502} PREDS {{258 0 0-2550 {}} {258 0 0-2559 {}} {258 0 0-2498 {}}} SUCCS {{259 0 0-2563 {}}} CYCLES {}}
set a(0-2563) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2497 XREFS 26621 LOC {2 0.15740115 2 0.15740115 2 0.15740115 2 0.18046171249999998 3 0.041610762499999995} PREDS {{258 0 0-2513 {}} {258 0 0-2561 {}} {258 0 0-2504 {}} {259 0 0-2562 {}}} SUCCS {{259 0 0-2564 {}} {258 0 0-2592 {}} {258 0 0-2620 {}}} CYCLES {}}
set a(0-2564) {NAME not#1 TYPE NOT PAR 0-2497 XREFS 26622 LOC {2 0.18046175 2 0.18046175 2 0.18046175 3 0.041610799999999996} PREDS {{259 0 0-2563 {}}} SUCCS {{259 0 0-2565 {}}} CYCLES {}}
set a(0-2565) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2497 XREFS 26623 LOC {2 0.18046175 2 0.18046175 2 0.18046175 2 0.33786284925680266 3 0.19901189925680265} PREDS {{259 0 0-2564 {}}} SUCCS {{259 0 0-2566 {}}} CYCLES {}}
set a(0-2566) {NAME slc#1 TYPE READSLICE PAR 0-2497 XREFS 26624 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{259 0 0-2565 {}}} SUCCS {{259 0 0-2567 {}} {258 0 0-2579 {}}} CYCLES {}}
set a(0-2567) {NAME asel#5 TYPE SELECT PAR 0-2497 XREFS 26625 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{259 0 0-2566 {}}} SUCCS {{146 0 0-2568 {}} {146 0 0-2569 {}} {146 0 0-2570 {}} {146 0 0-2571 {}} {146 0 0-2572 {}} {146 0 0-2573 {}} {146 0 0-2574 {}} {146 0 0-2575 {}} {146 0 0-2576 {}} {146 0 0-2577 {}} {146 0 0-2578 {}}} CYCLES {}}
set a(0-2568) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26626 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{146 0 0-2567 {}} {128 0 0-2535 {}}} SUCCS {{259 0 0-2569 {}} {128 0 0-2595 {}}} CYCLES {}}
set a(0-2569) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-2497 XREFS 26627 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2567 {}} {259 0 0-2568 {}}} SUCCS {{258 0 0-2573 {}}} CYCLES {}}
set a(0-2570) {NAME slc#14 TYPE READSLICE PAR 0-2497 XREFS 26628 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.19901195} PREDS {{146 0 0-2567 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2571 {}}} CYCLES {}}
set a(0-2571) {NAME vga_y:not TYPE NOT PAR 0-2497 XREFS 26629 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2567 {}} {259 0 0-2570 {}}} SUCCS {{259 0 0-2572 {}}} CYCLES {}}
set a(0-2572) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-2497 XREFS 26630 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 3 0.19901195} PREDS {{146 0 0-2567 {}} {259 0 0-2571 {}}} SUCCS {{259 0 0-2573 {}}} CYCLES {}}
set a(0-2573) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2497 XREFS 26631 LOC {2 0.33786289999999997 2 0.5208054 2 0.5208054 2 0.6063312813734283 3 0.28453783137342836} PREDS {{146 0 0-2567 {}} {258 0 0-2569 {}} {259 0 0-2572 {}}} SUCCS {{259 0 0-2574 {}}} CYCLES {}}
set a(0-2574) {NAME if#3:slc TYPE READSLICE PAR 0-2497 XREFS 26632 LOC {2 0.42338882499999997 2 0.606331325 2 0.606331325 3 0.284537875} PREDS {{146 0 0-2567 {}} {259 0 0-2573 {}}} SUCCS {{258 0 0-2577 {}}} CYCLES {}}
set a(0-2575) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26633 LOC {2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 2 0.33786289999999997 3 0.284537875} PREDS {{146 0 0-2567 {}} {128 0 0-2533 {}}} SUCCS {{259 0 0-2576 {}} {128 0 0-2602 {}}} CYCLES {}}
set a(0-2576) {NAME if#3:conc TYPE CONCATENATE PAR 0-2497 XREFS 26634 LOC {2 0.33786289999999997 2 0.606331325 2 0.606331325 3 0.284537875} PREDS {{146 0 0-2567 {}} {259 0 0-2575 {}}} SUCCS {{259 0 0-2577 {}}} CYCLES {}}
set a(0-2577) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26635 LOC {2 0.42338882499999997 2 0.606331325 2 0.606331325 2 0.6817020813734284 3 0.3599086313734284} PREDS {{146 0 0-2567 {}} {258 0 0-2574 {}} {259 0 0-2576 {}}} SUCCS {{259 0 0-2578 {}}} CYCLES {}}
set a(0-2578) {NAME aif#5:slc TYPE READSLICE PAR 0-2497 XREFS 26636 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2567 {}} {259 0 0-2577 {}}} SUCCS {{259 0 0-2579 {}}} CYCLES {}}
set a(0-2579) {NAME if#3:and TYPE AND PAR 0-2497 XREFS 26637 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{258 0 0-2566 {}} {258 0 0-2503 {}} {259 0 0-2578 {}}} SUCCS {{259 0 0-2580 {}} {258 0 0-2590 {}}} CYCLES {}}
set a(0-2580) {NAME asel#7 TYPE SELECT PAR 0-2497 XREFS 26638 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{259 0 0-2579 {}}} SUCCS {{146 0 0-2581 {}} {146 0 0-2582 {}} {146 0 0-2583 {}} {146 0 0-2584 {}} {146 0 0-2585 {}} {146 0 0-2586 {}} {146 0 0-2587 {}} {146 0 0-2588 {}} {146 0 0-2589 {}}} CYCLES {}}
set a(0-2581) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-2497 XREFS 26639 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2580 {}} {258 0 0-2515 {}}} SUCCS {{258 0 0-2585 {}}} CYCLES {}}
set a(0-2582) {NAME slc#15 TYPE READSLICE PAR 0-2497 XREFS 26640 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2580 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2583 {}}} CYCLES {}}
set a(0-2583) {NAME vga_x:not TYPE NOT PAR 0-2497 XREFS 26641 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2580 {}} {259 0 0-2582 {}}} SUCCS {{259 0 0-2584 {}}} CYCLES {}}
set a(0-2584) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-2497 XREFS 26642 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 3 0.359908675} PREDS {{146 0 0-2580 {}} {259 0 0-2583 {}}} SUCCS {{259 0 0-2585 {}}} CYCLES {}}
set a(0-2585) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2497 XREFS 26643 LOC {2 0.498759625 2 0.6817021249999999 2 0.6817021249999999 2 0.7672280063734283 3 0.4454345563734284} PREDS {{146 0 0-2580 {}} {258 0 0-2581 {}} {259 0 0-2584 {}}} SUCCS {{259 0 0-2586 {}}} CYCLES {}}
set a(0-2586) {NAME if#3:slc#1 TYPE READSLICE PAR 0-2497 XREFS 26644 LOC {2 0.5842855499999999 2 0.7672280499999999 2 0.7672280499999999 3 0.44543459999999996} PREDS {{146 0 0-2580 {}} {259 0 0-2585 {}}} SUCCS {{258 0 0-2588 {}}} CYCLES {}}
set a(0-2587) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-2497 XREFS 26645 LOC {2 0.498759625 2 0.7672280499999999 2 0.7672280499999999 3 0.44543459999999996} PREDS {{146 0 0-2580 {}} {258 0 0-2514 {}}} SUCCS {{259 0 0-2588 {}}} CYCLES {}}
set a(0-2588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26646 LOC {2 0.5842855499999999 2 0.7672280499999999 2 0.7672280499999999 2 0.8425988063734283 3 0.5208053563734283} PREDS {{146 0 0-2580 {}} {258 0 0-2586 {}} {259 0 0-2587 {}}} SUCCS {{259 0 0-2589 {}}} CYCLES {}}
set a(0-2589) {NAME aif#7:slc TYPE READSLICE PAR 0-2497 XREFS 26647 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{146 0 0-2580 {}} {259 0 0-2588 {}}} SUCCS {{259 0 0-2590 {}}} CYCLES {}}
set a(0-2590) {NAME if#3:and#1 TYPE AND PAR 0-2497 XREFS 26648 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{258 0 0-2579 {}} {258 0 0-2502 {}} {259 0 0-2589 {}}} SUCCS {{259 0 0-2591 {}} {258 0 0-2624 {}} {258 0 0-2639 {}}} CYCLES {}}
set a(0-2591) {NAME sel#3 TYPE SELECT PAR 0-2497 XREFS 26649 LOC {2 0.65965635 2 0.84259885 2 0.84259885 3 0.5208054} PREDS {{259 0 0-2590 {}}} SUCCS {{146 0 0-2592 {}} {146 0 0-2593 {}} {130 0 0-2594 {}} {146 0 0-2606 {}} {130 0 0-2607 {}} {130 0 0-2617 {}} {146 0 0-2618 {}} {146 0 0-2619 {}} {146 0 0-2620 {}}} CYCLES {}}
set a(0-2592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,11,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2497 XREFS 26650 LOC {2 0.65965635 2 0.84259885 2 0.84259885 2 0.9999999492568027 3 0.6782064992568027} PREDS {{146 0 0-2591 {}} {258 0 0-2563 {}}} SUCCS {{259 0 0-2593 {}}} CYCLES {}}
set a(0-2593) {NAME else#2:slc TYPE READSLICE PAR 0-2497 XREFS 26651 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2591 {}} {259 0 0-2592 {}}} SUCCS {{259 0 0-2594 {}} {258 0 0-2606 {}}} CYCLES {}}
set a(0-2594) {NAME else#2:asel TYPE SELECT PAR 0-2497 XREFS 26652 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-2591 {}} {259 0 0-2593 {}}} SUCCS {{146 0 0-2595 {}} {146 0 0-2596 {}} {146 0 0-2597 {}} {146 0 0-2598 {}} {146 0 0-2599 {}} {146 0 0-2600 {}} {146 0 0-2601 {}} {146 0 0-2602 {}} {146 0 0-2603 {}} {146 0 0-2604 {}} {146 0 0-2605 {}}} CYCLES {}}
set a(0-2595) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26653 LOC {2 0.8170575 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-2594 {}} {128 0 0-2568 {}} {128 0 0-2535 {}}} SUCCS {{259 0 0-2596 {}}} CYCLES {}}
set a(0-2596) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-2497 XREFS 26654 LOC {2 0.8170575 3 0.645393 3 0.645393 3 0.67820655} PREDS {{146 0 0-2594 {}} {259 0 0-2595 {}}} SUCCS {{258 0 0-2600 {}}} CYCLES {}}
set a(0-2597) {NAME slc#3 TYPE READSLICE PAR 0-2497 XREFS 26655 LOC {2 0.8170575 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2594 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2598 {}}} CYCLES {}}
set a(0-2598) {NAME vga_y:not#1 TYPE NOT PAR 0-2497 XREFS 26656 LOC {2 0.8170575 3 0.645393 3 0.645393 3 0.67820655} PREDS {{146 0 0-2594 {}} {259 0 0-2597 {}}} SUCCS {{259 0 0-2599 {}}} CYCLES {}}
set a(0-2599) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-2497 XREFS 26657 LOC {2 0.8170575 3 0.645393 3 0.645393 3 0.67820655} PREDS {{146 0 0-2594 {}} {259 0 0-2598 {}}} SUCCS {{259 0 0-2600 {}}} CYCLES {}}
set a(0-2600) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2497 XREFS 26658 LOC {2 0.8170575 3 0.645393 3 0.645393 3 0.7309188813734284 3 0.7637324313734284} PREDS {{146 0 0-2594 {}} {258 0 0-2596 {}} {259 0 0-2599 {}}} SUCCS {{259 0 0-2601 {}}} CYCLES {}}
set a(0-2601) {NAME else#2:if:slc TYPE READSLICE PAR 0-2497 XREFS 26659 LOC {2 0.902583425 3 0.730918925 3 0.730918925 3 0.763732475} PREDS {{146 0 0-2594 {}} {259 0 0-2600 {}}} SUCCS {{258 0 0-2604 {}}} CYCLES {}}
set a(0-2602) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26660 LOC {2 0.8170575 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-2594 {}} {128 0 0-2575 {}} {128 0 0-2533 {}}} SUCCS {{259 0 0-2603 {}}} CYCLES {}}
set a(0-2603) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-2497 XREFS 26661 LOC {2 0.8170575 3 0.730918925 3 0.730918925 3 0.763732475} PREDS {{146 0 0-2594 {}} {259 0 0-2602 {}}} SUCCS {{259 0 0-2604 {}}} CYCLES {}}
set a(0-2604) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26662 LOC {2 0.902583425 3 0.730918925 3 0.730918925 3 0.8062896813734284 3 0.8391032313734283} PREDS {{146 0 0-2594 {}} {258 0 0-2601 {}} {259 0 0-2603 {}}} SUCCS {{259 0 0-2605 {}}} CYCLES {}}
set a(0-2605) {NAME else#2:aif:slc TYPE READSLICE PAR 0-2497 XREFS 26663 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2594 {}} {259 0 0-2604 {}}} SUCCS {{259 0 0-2606 {}}} CYCLES {}}
set a(0-2606) {NAME else#2:if:and TYPE AND PAR 0-2497 XREFS 26664 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2591 {}} {258 0 0-2593 {}} {258 0 0-2501 {}} {259 0 0-2605 {}}} SUCCS {{259 0 0-2607 {}} {258 0 0-2617 {}}} CYCLES {}}
set a(0-2607) {NAME else#2:asel#1 TYPE SELECT PAR 0-2497 XREFS 26665 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{130 0 0-2591 {}} {259 0 0-2606 {}}} SUCCS {{146 0 0-2608 {}} {146 0 0-2609 {}} {146 0 0-2610 {}} {146 0 0-2611 {}} {146 0 0-2612 {}} {146 0 0-2613 {}} {146 0 0-2614 {}} {146 0 0-2615 {}} {146 0 0-2616 {}}} CYCLES {}}
set a(0-2608) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-2497 XREFS 26666 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2607 {}} {258 0 0-2515 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2609) {NAME slc#2 TYPE READSLICE PAR 0-2497 XREFS 26667 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2607 {}} {258 0 0-2507 {}}} SUCCS {{259 0 0-2610 {}}} CYCLES {}}
set a(0-2610) {NAME vga_x:not#1 TYPE NOT PAR 0-2497 XREFS 26668 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2607 {}} {259 0 0-2609 {}}} SUCCS {{259 0 0-2611 {}}} CYCLES {}}
set a(0-2611) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-2497 XREFS 26669 LOC {2 0.977954225 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2607 {}} {259 0 0-2610 {}}} SUCCS {{259 0 0-2612 {}}} CYCLES {}}
set a(0-2612) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2497 XREFS 26670 LOC {3 0.0 3 0.806289725 3 0.806289725 3 0.8918156063734284 3 0.9246291563734284} PREDS {{146 0 0-2607 {}} {258 0 0-2608 {}} {259 0 0-2611 {}}} SUCCS {{259 0 0-2613 {}}} CYCLES {}}
set a(0-2613) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-2497 XREFS 26671 LOC {3 0.085525925 3 0.89181565 3 0.89181565 3 0.9246291999999999} PREDS {{146 0 0-2607 {}} {259 0 0-2612 {}}} SUCCS {{258 0 0-2615 {}}} CYCLES {}}
set a(0-2614) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-2497 XREFS 26672 LOC {2 0.977954225 3 0.89181565 3 0.89181565 3 0.9246291999999999} PREDS {{146 0 0-2607 {}} {258 0 0-2514 {}}} SUCCS {{259 0 0-2615 {}}} CYCLES {}}
set a(0-2615) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2497 XREFS 26673 LOC {3 0.085525925 3 0.89181565 3 0.89181565 3 0.9671864063734283 3 0.9999999563734283} PREDS {{146 0 0-2607 {}} {258 0 0-2613 {}} {259 0 0-2614 {}}} SUCCS {{259 0 0-2616 {}}} CYCLES {}}
set a(0-2616) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-2497 XREFS 26674 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{146 0 0-2607 {}} {259 0 0-2615 {}}} SUCCS {{259 0 0-2617 {}}} CYCLES {}}
set a(0-2617) {NAME else#2:if:and#1 TYPE AND PAR 0-2497 XREFS 26675 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{130 0 0-2591 {}} {258 0 0-2606 {}} {258 0 0-2500 {}} {259 0 0-2616 {}}} SUCCS {{259 0 0-2618 {}} {258 0 0-2622 {}}} CYCLES {}}
set a(0-2618) {NAME not#19 TYPE NOT PAR 0-2497 XREFS 26676 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 4 0.9671864499999999} PREDS {{146 0 0-2591 {}} {259 0 0-2617 {}}} SUCCS {{259 0 0-2619 {}}} CYCLES {}}
set a(0-2619) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-2497 XREFS 26677 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 4 0.9671864499999999} PREDS {{146 0 0-2591 {}} {259 0 0-2618 {}}} SUCCS {{259 0 0-2620 {}}} CYCLES {}}
set a(0-2620) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 3 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2497 XREFS 26678 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 0.9835931812638539 4 0.9835931812638539} PREDS {{146 0 0-2591 {}} {258 0 0-2563 {}} {259 0 0-2619 {}}} SUCCS {{258 0 0-2641 {}}} CYCLES {}}
set a(0-2621) {NAME else#2:asn TYPE ASSIGN PAR 0-2497 XREFS 26679 LOC {0 1.0 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{774 0 0-2643 {}}} SUCCS {{258 0 0-2623 {}} {256 0 0-2643 {}}} CYCLES {}}
set a(0-2622) {NAME not#12 TYPE NOT PAR 0-2497 XREFS 26680 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{258 0 0-2617 {}}} SUCCS {{259 0 0-2623 {}}} CYCLES {}}
set a(0-2623) {NAME else#2:and#1 TYPE AND PAR 0-2497 XREFS 26681 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{258 0 0-2621 {}} {259 0 0-2622 {}}} SUCCS {{259 0 0-2624 {}}} CYCLES {}}
set a(0-2624) {NAME or TYPE OR PAR 0-2497 XREFS 26682 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{258 0 0-2590 {}} {259 0 0-2623 {}}} SUCCS {{259 0 0-2625 {}} {258 0 0-2643 {}}} CYCLES {}}
set a(0-2625) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26683 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2625 {}} {259 0 0-2624 {}}} SUCCS {{772 0 0-2625 {}}} CYCLES {}}
set a(0-2626) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-2497 XREFS 26684 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2559 {}} {258 0 0-2498 {}}} SUCCS {{258 0 0-2628 {}}} CYCLES {}}
set a(0-2627) {NAME slc#4 TYPE READSLICE PAR 0-2497 XREFS 26685 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2508 {}}} SUCCS {{259 0 0-2628 {}}} CYCLES {}}
set a(0-2628) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2497 XREFS 26686 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2550 {}} {258 0 0-2626 {}} {259 0 0-2627 {}}} SUCCS {{258 0 0-2637 {}}} CYCLES {}}
set a(0-2629) {NAME if#1:not#4 TYPE NOT PAR 0-2497 XREFS 26687 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2559 {}} {258 0 0-2498 {}}} SUCCS {{259 0 0-2630 {}}} CYCLES {}}
set a(0-2630) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-2497 XREFS 26688 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2629 {}}} SUCCS {{258 0 0-2632 {}}} CYCLES {}}
set a(0-2631) {NAME slc#5 TYPE READSLICE PAR 0-2497 XREFS 26689 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2508 {}}} SUCCS {{259 0 0-2632 {}}} CYCLES {}}
set a(0-2632) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2497 XREFS 26690 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2550 {}} {258 0 0-2630 {}} {259 0 0-2631 {}}} SUCCS {{258 0 0-2637 {}}} CYCLES {}}
set a(0-2633) {NAME if#1:not#5 TYPE NOT PAR 0-2497 XREFS 26691 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2559 {}} {258 0 0-2498 {}}} SUCCS {{259 0 0-2634 {}}} CYCLES {}}
set a(0-2634) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-2497 XREFS 26692 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-2633 {}}} SUCCS {{258 0 0-2636 {}}} CYCLES {}}
set a(0-2635) {NAME slc#6 TYPE READSLICE PAR 0-2497 XREFS 26693 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2508 {}}} SUCCS {{259 0 0-2636 {}}} CYCLES {}}
set a(0-2636) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2497 XREFS 26694 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2550 {}} {258 0 0-2634 {}} {259 0 0-2635 {}}} SUCCS {{259 0 0-2637 {}}} CYCLES {}}
set a(0-2637) {NAME conc TYPE CONCATENATE PAR 0-2497 XREFS 26695 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-2632 {}} {258 0 0-2628 {}} {259 0 0-2636 {}}} SUCCS {{259 0 0-2638 {}}} CYCLES {}}
set a(0-2638) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2497 XREFS 26696 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-2638 {}} {259 0 0-2637 {}}} SUCCS {{772 0 0-2638 {}}} CYCLES {}}
set a(0-2639) {NAME not#20 TYPE NOT PAR 0-2497 XREFS 26697 LOC {2 0.65965635 3 0.9835932249999999 3 0.9835932249999999 4 0.9835932249999999} PREDS {{258 0 0-2590 {}}} SUCCS {{259 0 0-2640 {}}} CYCLES {}}
set a(0-2640) {NAME exs#1 TYPE SIGNEXTEND PAR 0-2497 XREFS 26698 LOC {2 0.65965635 3 0.9835932249999999 3 0.9835932249999999 4 0.9835932249999999} PREDS {{259 0 0-2639 {}}} SUCCS {{259 0 0-2641 {}}} CYCLES {}}
set a(0-2641) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2497 XREFS 26699 LOC {3 0.1773035 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 4 0.9999999562638539} PREDS {{258 0 0-2499 {}} {258 0 0-2620 {}} {259 0 0-2640 {}}} SUCCS {{259 0 0-2642 {}}} CYCLES {}}
set a(0-2642) {NAME asn#90 TYPE ASSIGN PAR 0-2497 XREFS 26700 LOC {3 0.193710275 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-2642 {}} {256 0 0-2509 {}} {259 0 0-2641 {}}} SUCCS {{774 0 0-2509 {}} {772 0 0-2642 {}}} CYCLES {}}
set a(0-2643) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-2497 XREFS 26701 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 4 1.0} PREDS {{772 0 0-2643 {}} {256 0 0-2621 {}} {258 0 0-2624 {}}} SUCCS {{774 0 0-2621 {}} {772 0 0-2643 {}}} CYCLES {}}
set a(0-2497) {CHI {0-2498 0-2499 0-2500 0-2501 0-2502 0-2503 0-2504 0-2505 0-2506 0-2507 0-2508 0-2509 0-2510 0-2511 0-2512 0-2513 0-2514 0-2515 0-2516 0-2517 0-2518 0-2519 0-2520 0-2521 0-2522 0-2523 0-2524 0-2525 0-2526 0-2527 0-2528 0-2529 0-2530 0-2531 0-2532 0-2533 0-2534 0-2535 0-2536 0-2537 0-2538 0-2539 0-2540 0-2541 0-2542 0-2543 0-2544 0-2545 0-2546 0-2547 0-2548 0-2549 0-2550 0-2551 0-2552 0-2553 0-2554 0-2555 0-2556 0-2557 0-2558 0-2559 0-2560 0-2561 0-2562 0-2563 0-2564 0-2565 0-2566 0-2567 0-2568 0-2569 0-2570 0-2571 0-2572 0-2573 0-2574 0-2575 0-2576 0-2577 0-2578 0-2579 0-2580 0-2581 0-2582 0-2583 0-2584 0-2585 0-2586 0-2587 0-2588 0-2589 0-2590 0-2591 0-2592 0-2593 0-2594 0-2595 0-2596 0-2597 0-2598 0-2599 0-2600 0-2601 0-2602 0-2603 0-2604 0-2605 0-2606 0-2607 0-2608 0-2609 0-2610 0-2611 0-2612 0-2613 0-2614 0-2615 0-2616 0-2617 0-2618 0-2619 0-2620 0-2621 0-2622 0-2623 0-2624 0-2625 0-2626 0-2627 0-2628 0-2629 0-2630 0-2631 0-2632 0-2633 0-2634 0-2635 0-2636 0-2637 0-2638 0-2639 0-2640 0-2641 0-2642 0-2643} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-2494 XREFS 26702 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2497 {}} {258 0 0-2495 {}} {259 0 0-2496 {}}} SUCCS {{772 0 0-2495 {}} {772 0 0-2496 {}} {774 0 0-2497 {}}} CYCLES {}}
set a(0-2494) {CHI {0-2495 0-2496 0-2497} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 26703 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2494-TOTALCYCLES) {4}
set a(0-2494-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-2507 mgc_ioport.mgc_in_wire(2,30) 0-2508 mgc_ioport.mgc_in_wire(9,1) 0-2510 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-2513 0-2620 0-2641} mgc_ioport.mgc_in_wire(3,10) 0-2514 mgc_ioport.mgc_in_wire(5,10) 0-2515 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2518 0-2537 0-2554 0-2558} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-2520 0-2539 0-2556 0-2577 0-2588 0-2604 0-2615} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-2521 0-2528 0-2540 0-2547} mgc_ioport.mgc_in_wire(4,10) {0-2533 0-2575 0-2602} mgc_ioport.mgc_in_wire(6,10) {0-2535 0-2568 0-2595} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,11,1,33) {0-2561 0-2565 0-2592} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-2563 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2573 0-2585 0-2600 0-2612} mgc_ioport.mgc_out_stdreg(8,1) 0-2625 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-2628 0-2632 0-2636} mgc_ioport.mgc_out_stdreg(7,30) 0-2638}
set a(0-2494-PROC_NAME) {core}
set a(0-2494-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-2494}

