set a(0-947) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-946 XREFS 12442 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-948 {}}} SUCCS {{259 0 0-948 {}}} CYCLES {}}
set a(0-949) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-948 XREFS 12443 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {} SUCCS {{258 0 0-1011 {}} {258 0 0-1031 {}} {258 0 0-1034 {}} {258 0 0-1038 {}}} CYCLES {}}
set a(0-950) {NAME aif#5:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-948 XREFS 12444 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-1029 {}}} CYCLES {}}
set a(0-951) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-948 XREFS 12445 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.673078375} PREDS {} SUCCS {{258 0 0-1012 {}}} CYCLES {}}
set a(0-952) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-948 XREFS 12446 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-997 {}}} CYCLES {}}
set a(0-953) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-948 XREFS 12447 LOC {0 1.0 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {} SUCCS {{258 0 0-978 {}}} CYCLES {}}
set a(0-954) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12448 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {} SUCCS {{258 0 0-966 {}} {258 0 0-972 {}} {258 0 0-985 {}} {258 0 0-991 {}} {258 0 0-1020 {}}} CYCLES {}}
set a(0-955) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12449 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {} SUCCS {{258 0 0-999 {}} {258 0 0-1001 {}} {258 0 0-1004 {}} {258 0 0-1032 {}} {258 0 0-1036 {}} {258 0 0-1040 {}}} CYCLES {}}
set a(0-956) {NAME asn#77 TYPE ASSIGN PAR 0-948 XREFS 12450 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{774 0 0-1044 {}}} SUCCS {{258 0 0-960 {}} {256 0 0-1044 {}}} CYCLES {}}
set a(0-957) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12451 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {} SUCCS {{259 0 0-958 {}}} CYCLES {}}
set a(0-958) {NAME not TYPE NOT PAR 0-948 XREFS 12452 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-957 {}}} SUCCS {{259 0 0-959 {}}} CYCLES {}}
set a(0-959) {NAME exs TYPE SIGNEXTEND PAR 0-948 XREFS 12453 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.487847875} PREDS {{259 0 0-958 {}}} SUCCS {{259 0 0-960 {}}} CYCLES {}}
set a(0-960) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-948 XREFS 12454 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.5042546062638539} PREDS {{258 0 0-956 {}} {259 0 0-959 {}}} SUCCS {{258 0 0-1010 {}} {258 0 0-1012 {}}} CYCLES {}}
set a(0-961) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12455 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-962 {}} {258 0 0-971 {}}} CYCLES {}}
set a(0-962) {NAME if#1:not#1 TYPE NOT PAR 0-948 XREFS 12456 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-961 {}}} SUCCS {{258 0 0-965 {}}} CYCLES {}}
set a(0-963) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12457 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {} SUCCS {{259 0 0-964 {}}} CYCLES {}}
set a(0-964) {NAME if#1:not#2 TYPE NOT PAR 0-948 XREFS 12458 LOC {1 0.0 1 0.0 1 0.0 1 0.5826639} PREDS {{259 0 0-963 {}}} SUCCS {{259 0 0-965 {}}} CYCLES {}}
set a(0-965) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-948 XREFS 12459 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.6640031283364113} PREDS {{258 0 0-962 {}} {259 0 0-964 {}}} SUCCS {{258 0 0-967 {}}} CYCLES {}}
set a(0-966) {NAME slc#7 TYPE READSLICE PAR 0-948 XREFS 12460 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.664003175} PREDS {{258 0 0-954 {}}} SUCCS {{259 0 0-967 {}}} CYCLES {}}
set a(0-967) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-948 XREFS 12461 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 1 0.7393739313734283} PREDS {{258 0 0-965 {}} {259 0 0-966 {}}} SUCCS {{259 0 0-968 {}}} CYCLES {}}
set a(0-968) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-948 XREFS 12462 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 1 0.8290173034997776} PREDS {{259 0 0-967 {}}} SUCCS {{259 0 0-969 {}}} CYCLES {}}
set a(0-969) {NAME slc TYPE READSLICE PAR 0-948 XREFS 12463 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-968 {}}} SUCCS {{259 0 0-970 {}} {258 0 0-978 {}}} CYCLES {}}
set a(0-970) {NAME asel TYPE SELECT PAR 0-948 XREFS 12464 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{259 0 0-969 {}}} SUCCS {{146 0 0-971 {}} {146 0 0-972 {}} {146 0 0-973 {}} {146 0 0-974 {}} {146 0 0-975 {}} {146 0 0-976 {}} {146 0 0-977 {}}} CYCLES {}}
set a(0-971) {NAME if#1:conc TYPE CONCATENATE PAR 0-948 XREFS 12465 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-970 {}} {258 0 0-961 {}}} SUCCS {{258 0 0-975 {}}} CYCLES {}}
set a(0-972) {NAME slc#2 TYPE READSLICE PAR 0-948 XREFS 12466 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-970 {}} {258 0 0-954 {}}} SUCCS {{259 0 0-973 {}}} CYCLES {}}
set a(0-973) {NAME aif:not TYPE NOT PAR 0-948 XREFS 12467 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-970 {}} {259 0 0-972 {}}} SUCCS {{259 0 0-974 {}}} CYCLES {}}
set a(0-974) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-948 XREFS 12468 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.82901735} PREDS {{146 0 0-970 {}} {259 0 0-973 {}}} SUCCS {{259 0 0-975 {}}} CYCLES {}}
set a(0-975) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-948 XREFS 12469 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 1 0.9186606784997776} PREDS {{146 0 0-970 {}} {258 0 0-971 {}} {259 0 0-974 {}}} SUCCS {{259 0 0-976 {}}} CYCLES {}}
set a(0-976) {NAME if#1:slc#1 TYPE READSLICE PAR 0-948 XREFS 12470 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-970 {}} {259 0 0-975 {}}} SUCCS {{259 0 0-977 {}}} CYCLES {}}
set a(0-977) {NAME aif:slc TYPE READSLICE PAR 0-948 XREFS 12471 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-970 {}} {259 0 0-976 {}}} SUCCS {{259 0 0-978 {}}} CYCLES {}}
set a(0-978) {NAME if#1:and TYPE AND PAR 0-948 XREFS 12472 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{258 0 0-969 {}} {258 0 0-953 {}} {259 0 0-977 {}}} SUCCS {{259 0 0-979 {}} {258 0 0-997 {}}} CYCLES {}}
set a(0-979) {NAME asel#1 TYPE SELECT PAR 0-948 XREFS 12473 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{259 0 0-978 {}}} SUCCS {{146 0 0-980 {}} {146 0 0-981 {}} {146 0 0-982 {}} {146 0 0-983 {}} {146 0 0-984 {}} {146 0 0-985 {}} {146 0 0-986 {}} {146 0 0-987 {}} {130 0 0-988 {}} {130 0 0-989 {}}} CYCLES {}}
set a(0-980) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12474 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-979 {}}} SUCCS {{259 0 0-981 {}} {258 0 0-990 {}} {128 0 0-1025 {}}} CYCLES {}}
set a(0-981) {NAME if#1:not#3 TYPE NOT PAR 0-948 XREFS 12475 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-979 {}} {259 0 0-980 {}}} SUCCS {{258 0 0-984 {}}} CYCLES {}}
set a(0-982) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12476 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.918660725} PREDS {{146 0 0-979 {}}} SUCCS {{259 0 0-983 {}} {128 0 0-1018 {}}} CYCLES {}}
set a(0-983) {NAME if#1:not#4 TYPE NOT PAR 0-948 XREFS 12477 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.918660725} PREDS {{146 0 0-979 {}} {259 0 0-982 {}}} SUCCS {{259 0 0-984 {}}} CYCLES {}}
set a(0-984) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-948 XREFS 12478 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.9999999533364112} PREDS {{146 0 0-979 {}} {258 0 0-981 {}} {259 0 0-983 {}}} SUCCS {{258 0 0-986 {}}} CYCLES {}}
set a(0-985) {NAME slc#8 TYPE READSLICE PAR 0-948 XREFS 12479 LOC {1 0.335996825 1 0.4759284 1 0.4759284 2 0.00324365} PREDS {{146 0 0-979 {}} {258 0 0-954 {}}} SUCCS {{259 0 0-986 {}}} CYCLES {}}
set a(0-986) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-948 XREFS 12480 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 2 0.07861440637342837} PREDS {{146 0 0-979 {}} {258 0 0-984 {}} {259 0 0-985 {}}} SUCCS {{259 0 0-987 {}}} CYCLES {}}
set a(0-987) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-948 XREFS 12481 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 2 0.1682577784997777} PREDS {{146 0 0-979 {}} {259 0 0-986 {}}} SUCCS {{259 0 0-988 {}}} CYCLES {}}
set a(0-988) {NAME aif#1:slc TYPE READSLICE PAR 0-948 XREFS 12482 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-979 {}} {259 0 0-987 {}}} SUCCS {{259 0 0-989 {}} {258 0 0-997 {}}} CYCLES {}}
set a(0-989) {NAME aif#1:asel TYPE SELECT PAR 0-948 XREFS 12483 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{130 0 0-979 {}} {259 0 0-988 {}}} SUCCS {{146 0 0-990 {}} {146 0 0-991 {}} {146 0 0-992 {}} {146 0 0-993 {}} {146 0 0-994 {}} {146 0 0-995 {}} {146 0 0-996 {}}} CYCLES {}}
set a(0-990) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-948 XREFS 12484 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-989 {}} {258 0 0-980 {}}} SUCCS {{258 0 0-994 {}}} CYCLES {}}
set a(0-991) {NAME slc#9 TYPE READSLICE PAR 0-948 XREFS 12485 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-989 {}} {258 0 0-954 {}}} SUCCS {{259 0 0-992 {}}} CYCLES {}}
set a(0-992) {NAME aif#1:aif:not TYPE NOT PAR 0-948 XREFS 12486 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-989 {}} {259 0 0-991 {}}} SUCCS {{259 0 0-993 {}}} CYCLES {}}
set a(0-993) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-948 XREFS 12487 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.168257825} PREDS {{146 0 0-989 {}} {259 0 0-992 {}}} SUCCS {{259 0 0-994 {}}} CYCLES {}}
set a(0-994) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-948 XREFS 12488 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.25790115349977766} PREDS {{146 0 0-989 {}} {258 0 0-990 {}} {259 0 0-993 {}}} SUCCS {{259 0 0-995 {}}} CYCLES {}}
set a(0-995) {NAME if#1:slc#2 TYPE READSLICE PAR 0-948 XREFS 12489 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-989 {}} {259 0 0-994 {}}} SUCCS {{259 0 0-996 {}}} CYCLES {}}
set a(0-996) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-948 XREFS 12490 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-989 {}} {259 0 0-995 {}}} SUCCS {{259 0 0-997 {}}} CYCLES {}}
set a(0-997) {NAME if#1:and#2 TYPE AND PAR 0-948 XREFS 12491 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{258 0 0-978 {}} {258 0 0-988 {}} {258 0 0-952 {}} {259 0 0-996 {}}} SUCCS {{259 0 0-998 {}} {258 0 0-1011 {}} {258 0 0-1033 {}} {258 0 0-1037 {}} {258 0 0-1041 {}}} CYCLES {}}
set a(0-998) {NAME sel#1 TYPE SELECT PAR 0-948 XREFS 12492 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{259 0 0-997 {}}} SUCCS {{146 0 0-999 {}} {146 0 0-1000 {}} {146 0 0-1001 {}} {146 0 0-1002 {}} {146 0 0-1003 {}} {146 0 0-1004 {}} {146 0 0-1005 {}} {146 0 0-1006 {}} {146 0 0-1007 {}} {146 0 0-1008 {}} {130 0 0-1009 {}}} CYCLES {}}
set a(0-999) {NAME slc#11 TYPE READSLICE PAR 0-948 XREFS 12493 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-998 {}} {258 0 0-955 {}}} SUCCS {{259 0 0-1000 {}}} CYCLES {}}
set a(0-1000) {NAME i_blue:not TYPE NOT PAR 0-948 XREFS 12494 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-998 {}} {259 0 0-999 {}}} SUCCS {{258 0 0-1003 {}}} CYCLES {}}
set a(0-1001) {NAME slc#12 TYPE READSLICE PAR 0-948 XREFS 12495 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-998 {}} {258 0 0-955 {}}} SUCCS {{259 0 0-1002 {}}} CYCLES {}}
set a(0-1002) {NAME i_green:not TYPE NOT PAR 0-948 XREFS 12496 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.2579012} PREDS {{146 0 0-998 {}} {259 0 0-1001 {}}} SUCCS {{259 0 0-1003 {}}} CYCLES {}}
set a(0-1003) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-948 XREFS 12497 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.3392404283364113} PREDS {{146 0 0-998 {}} {258 0 0-1000 {}} {259 0 0-1002 {}}} SUCCS {{258 0 0-1006 {}}} CYCLES {}}
set a(0-1004) {NAME slc#10 TYPE READSLICE PAR 0-948 XREFS 12498 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.339240475} PREDS {{146 0 0-998 {}} {258 0 0-955 {}}} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {NAME i_red:not TYPE NOT PAR 0-948 XREFS 12499 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.339240475} PREDS {{146 0 0-998 {}} {259 0 0-1004 {}}} SUCCS {{259 0 0-1006 {}}} CYCLES {}}
set a(0-1006) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-948 XREFS 12500 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.41461123137342837} PREDS {{146 0 0-998 {}} {258 0 0-1003 {}} {259 0 0-1005 {}}} SUCCS {{259 0 0-1007 {}}} CYCLES {}}
set a(0-1007) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-948 XREFS 12501 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.5042546034997777} PREDS {{146 0 0-998 {}} {259 0 0-1006 {}}} SUCCS {{259 0 0-1008 {}}} CYCLES {}}
set a(0-1008) {NAME if#1:slc TYPE READSLICE PAR 0-948 XREFS 12502 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.50425465} PREDS {{146 0 0-998 {}} {259 0 0-1007 {}}} SUCCS {{259 0 0-1009 {}} {258 0 0-1011 {}} {258 0 0-1031 {}} {258 0 0-1034 {}} {258 0 0-1038 {}}} CYCLES {}}
set a(0-1009) {NAME if#1:sel TYPE SELECT PAR 0-948 XREFS 12503 LOC {1 0.9183471 1 1.0 1 1.0 2 0.50425465} PREDS {{130 0 0-998 {}} {259 0 0-1008 {}}} SUCCS {{146 0 0-1010 {}}} CYCLES {}}
set a(0-1010) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-948 XREFS 12504 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.6730783291806698} PREDS {{146 0 0-1009 {}} {258 0 0-960 {}}} SUCCS {{258 0 0-1012 {}}} CYCLES {}}
set a(0-1011) {NAME and#1 TYPE AND PAR 0-948 XREFS 12505 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.673078375} PREDS {{258 0 0-997 {}} {258 0 0-1008 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-1012 {}}} CYCLES {}}
set a(0-1012) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-948 XREFS 12506 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.6961389375} PREDS {{258 0 0-960 {}} {258 0 0-1010 {}} {258 0 0-951 {}} {259 0 0-1011 {}}} SUCCS {{259 0 0-1013 {}} {258 0 0-1044 {}}} CYCLES {}}
set a(0-1013) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-948 XREFS 12507 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-1012 {}}} SUCCS {{259 0 0-1014 {}}} CYCLES {}}
set a(0-1014) {NAME not#1 TYPE NOT PAR 0-948 XREFS 12508 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.696138975} PREDS {{259 0 0-1013 {}}} SUCCS {{259 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-948 XREFS 12509 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.8391032219354462} PREDS {{259 0 0-1014 {}}} SUCCS {{259 0 0-1016 {}}} CYCLES {}}
set a(0-1016) {NAME slc#1 TYPE READSLICE PAR 0-948 XREFS 12510 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-1015 {}}} SUCCS {{259 0 0-1017 {}} {258 0 0-1029 {}}} CYCLES {}}
set a(0-1017) {NAME asel#5 TYPE SELECT PAR 0-948 XREFS 12511 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{259 0 0-1016 {}}} SUCCS {{146 0 0-1018 {}} {146 0 0-1019 {}} {146 0 0-1020 {}} {146 0 0-1021 {}} {146 0 0-1022 {}} {146 0 0-1023 {}} {146 0 0-1024 {}} {146 0 0-1025 {}} {146 0 0-1026 {}} {146 0 0-1027 {}} {146 0 0-1028 {}}} CYCLES {}}
set a(0-1018) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12512 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-1017 {}} {128 0 0-982 {}}} SUCCS {{259 0 0-1019 {}}} CYCLES {}}
set a(0-1019) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-948 XREFS 12513 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1017 {}} {259 0 0-1018 {}}} SUCCS {{258 0 0-1023 {}}} CYCLES {}}
set a(0-1020) {NAME slc#3 TYPE READSLICE PAR 0-948 XREFS 12514 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.8391032749999999} PREDS {{146 0 0-1017 {}} {258 0 0-954 {}}} SUCCS {{259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {NAME vga_y:not TYPE NOT PAR 0-948 XREFS 12515 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1017 {}} {259 0 0-1020 {}}} SUCCS {{259 0 0-1022 {}}} CYCLES {}}
set a(0-1022) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-948 XREFS 12516 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1017 {}} {259 0 0-1021 {}}} SUCCS {{259 0 0-1023 {}}} CYCLES {}}
set a(0-1023) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-948 XREFS 12517 LOC {2 0.334848625 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-1017 {}} {258 0 0-1019 {}} {259 0 0-1022 {}}} SUCCS {{259 0 0-1024 {}}} CYCLES {}}
set a(0-1024) {NAME if#3:slc TYPE READSLICE PAR 0-948 XREFS 12518 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-1017 {}} {259 0 0-1023 {}}} SUCCS {{258 0 0-1027 {}}} CYCLES {}}
set a(0-1025) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12519 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.9246291999999999} PREDS {{146 0 0-1017 {}} {128 0 0-980 {}}} SUCCS {{259 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {NAME if#3:conc TYPE CONCATENATE PAR 0-948 XREFS 12520 LOC {2 0.334848625 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-1017 {}} {259 0 0-1025 {}}} SUCCS {{259 0 0-1027 {}}} CYCLES {}}
set a(0-1027) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-948 XREFS 12521 LOC {2 0.42037454999999996 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-1017 {}} {258 0 0-1024 {}} {259 0 0-1026 {}}} SUCCS {{259 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {NAME aif#5:slc TYPE READSLICE PAR 0-948 XREFS 12522 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-1017 {}} {259 0 0-1027 {}}} SUCCS {{259 0 0-1029 {}}} CYCLES {}}
set a(0-1029) {NAME if#3:and TYPE AND PAR 0-948 XREFS 12523 LOC {2 0.49574535 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1016 {}} {258 0 0-950 {}} {259 0 0-1028 {}}} SUCCS {{259 0 0-1030 {}}} CYCLES {}}
set a(0-1030) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12524 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1030 {}} {259 0 0-1029 {}}} SUCCS {{772 0 0-1030 {}}} CYCLES {}}
set a(0-1031) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-948 XREFS 12525 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1008 {}} {258 0 0-949 {}}} SUCCS {{258 0 0-1033 {}}} CYCLES {}}
set a(0-1032) {NAME slc#4 TYPE READSLICE PAR 0-948 XREFS 12526 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-955 {}}} SUCCS {{259 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-948 XREFS 12527 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-997 {}} {258 0 0-1031 {}} {259 0 0-1032 {}}} SUCCS {{258 0 0-1042 {}}} CYCLES {}}
set a(0-1034) {NAME if#1:not TYPE NOT PAR 0-948 XREFS 12528 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1008 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-1035 {}}} CYCLES {}}
set a(0-1035) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-948 XREFS 12529 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1034 {}}} SUCCS {{258 0 0-1037 {}}} CYCLES {}}
set a(0-1036) {NAME slc#5 TYPE READSLICE PAR 0-948 XREFS 12530 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-955 {}}} SUCCS {{259 0 0-1037 {}}} CYCLES {}}
set a(0-1037) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-948 XREFS 12531 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-997 {}} {258 0 0-1035 {}} {259 0 0-1036 {}}} SUCCS {{258 0 0-1042 {}}} CYCLES {}}
set a(0-1038) {NAME if#1:not#5 TYPE NOT PAR 0-948 XREFS 12532 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1008 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-1039 {}}} CYCLES {}}
set a(0-1039) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-948 XREFS 12533 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1038 {}}} SUCCS {{258 0 0-1041 {}}} CYCLES {}}
set a(0-1040) {NAME slc#6 TYPE READSLICE PAR 0-948 XREFS 12534 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-955 {}}} SUCCS {{259 0 0-1041 {}}} CYCLES {}}
set a(0-1041) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-948 XREFS 12535 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-997 {}} {258 0 0-1039 {}} {259 0 0-1040 {}}} SUCCS {{259 0 0-1042 {}}} CYCLES {}}
set a(0-1042) {NAME conc TYPE CONCATENATE PAR 0-948 XREFS 12536 LOC {1 0.9414077 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1037 {}} {258 0 0-1033 {}} {259 0 0-1041 {}}} SUCCS {{259 0 0-1043 {}}} CYCLES {}}
set a(0-1043) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-948 XREFS 12537 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1043 {}} {259 0 0-1042 {}}} SUCCS {{772 0 0-1043 {}}} CYCLES {}}
set a(0-1044) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-948 XREFS 12538 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-1044 {}} {256 0 0-956 {}} {258 0 0-1012 {}}} SUCCS {{774 0 0-956 {}} {772 0 0-1044 {}}} CYCLES {}}
set a(0-948) {CHI {0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-946 XREFS 12539 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-948 {}} {259 0 0-947 {}}} SUCCS {{772 0 0-947 {}} {774 0 0-948 {}}} CYCLES {}}
set a(0-946) {CHI {0-947 0-948} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 12540 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-946-TOTALCYCLES) {3}
set a(0-946-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-954 mgc_ioport.mgc_in_wire(2,30) 0-955 mgc_ioport.mgc_in_wire(9,1) 0-957 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-960 mgc_ioport.mgc_in_wire(3,10) 0-961 mgc_ioport.mgc_in_wire(5,10) 0-963 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-965 0-984 0-1003} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-967 0-986 0-1006 0-1027} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-968 0-975 0-987 0-994 0-1007} mgc_ioport.mgc_in_wire(4,10) {0-980 0-1025} mgc_ioport.mgc_in_wire(6,10) {0-982 0-1018} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1010 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1012 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-1015 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-1023 mgc_ioport.mgc_out_stdreg(8,1) 0-1030 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-1033 0-1037 0-1041} mgc_ioport.mgc_out_stdreg(7,30) 0-1043}
set a(0-946-PROC_NAME) {core}
set a(0-946-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-946}

