set a(0-1235) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-1234 XREFS 15210 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1236 {}}} SUCCS {{259 0 0-1236 {}}} CYCLES {}}
set a(0-1237) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-1236 XREFS 15211 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.5121816499999999} PREDS {} SUCCS {{258 0 0-1300 {}} {258 0 0-1331 {}} {258 0 0-1334 {}} {258 0 0-1338 {}}} CYCLES {}}
set a(0-1238) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1236 XREFS 15212 LOC {0 1.0 2 1.0 2 1.0 2 1.0} PREDS {} SUCCS {{258 0 0-1329 {}}} CYCLES {}}
set a(0-1239) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-1236 XREFS 15213 LOC {0 1.0 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {} SUCCS {{258 0 0-1318 {}}} CYCLES {}}
set a(0-1240) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-1236 XREFS 15214 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 2 0.5121816499999999} PREDS {} SUCCS {{258 0 0-1301 {}}} CYCLES {}}
set a(0-1241) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1236 XREFS 15215 LOC {0 1.0 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {} SUCCS {{258 0 0-1286 {}}} CYCLES {}}
set a(0-1242) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-1236 XREFS 15216 LOC {0 1.0 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {} SUCCS {{258 0 0-1267 {}}} CYCLES {}}
set a(0-1243) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15217 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.49898899999999996} PREDS {} SUCCS {{258 0 0-1255 {}} {258 0 0-1261 {}} {258 0 0-1274 {}} {258 0 0-1280 {}} {258 0 0-1309 {}} {258 0 0-1321 {}}} CYCLES {}}
set a(0-1244) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15218 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {} SUCCS {{258 0 0-1288 {}} {258 0 0-1290 {}} {258 0 0-1293 {}} {258 0 0-1332 {}} {258 0 0-1336 {}} {258 0 0-1340 {}}} CYCLES {}}
set a(0-1245) {NAME asn#81 TYPE ASSIGN PAR 0-1236 XREFS 15219 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.32695114999999997} PREDS {{774 0 0-1344 {}}} SUCCS {{258 0 0-1249 {}} {256 0 0-1344 {}}} CYCLES {}}
set a(0-1246) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15220 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.32695114999999997} PREDS {} SUCCS {{259 0 0-1247 {}}} CYCLES {}}
set a(0-1247) {NAME not TYPE NOT PAR 0-1236 XREFS 15221 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.32695114999999997} PREDS {{259 0 0-1246 {}}} SUCCS {{259 0 0-1248 {}}} CYCLES {}}
set a(0-1248) {NAME exs TYPE SIGNEXTEND PAR 0-1236 XREFS 15222 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.32695114999999997} PREDS {{259 0 0-1247 {}}} SUCCS {{259 0 0-1249 {}}} CYCLES {}}
set a(0-1249) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1236 XREFS 15223 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.34335788126385386} PREDS {{258 0 0-1245 {}} {259 0 0-1248 {}}} SUCCS {{258 0 0-1299 {}} {258 0 0-1301 {}}} CYCLES {}}
set a(0-1250) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15224 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.41764972499999997} PREDS {} SUCCS {{258 0 0-1252 {}} {258 0 0-1260 {}} {258 0 0-1326 {}}} CYCLES {}}
set a(0-1251) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15225 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.41764972499999997} PREDS {} SUCCS {{258 0 0-1253 {}} {258 0 0-1320 {}}} CYCLES {}}
set a(0-1252) {NAME if#1:not#1 TYPE NOT PAR 0-1236 XREFS 15226 LOC {1 0.0 1 0.0 1 0.0 1 0.41764972499999997} PREDS {{258 0 0-1250 {}}} SUCCS {{258 0 0-1254 {}}} CYCLES {}}
set a(0-1253) {NAME if#1:not#2 TYPE NOT PAR 0-1236 XREFS 15227 LOC {1 0.0 1 0.0 1 0.0 1 0.41764972499999997} PREDS {{258 0 0-1251 {}}} SUCCS {{259 0 0-1254 {}}} CYCLES {}}
set a(0-1254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1236 XREFS 15228 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.4989889533364113} PREDS {{258 0 0-1252 {}} {259 0 0-1253 {}}} SUCCS {{258 0 0-1256 {}}} CYCLES {}}
set a(0-1255) {NAME slc#7 TYPE READSLICE PAR 0-1236 XREFS 15229 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.49898899999999996} PREDS {{258 0 0-1243 {}}} SUCCS {{259 0 0-1256 {}}} CYCLES {}}
set a(0-1256) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1236 XREFS 15230 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 1 0.5743597563734283} PREDS {{258 0 0-1254 {}} {259 0 0-1255 {}}} SUCCS {{259 0 0-1257 {}}} CYCLES {}}
set a(0-1257) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1236 XREFS 15231 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 1 0.6640031284997776} PREDS {{259 0 0-1256 {}}} SUCCS {{259 0 0-1258 {}}} CYCLES {}}
set a(0-1258) {NAME slc TYPE READSLICE PAR 0-1236 XREFS 15232 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.664003175} PREDS {{259 0 0-1257 {}}} SUCCS {{259 0 0-1259 {}} {258 0 0-1267 {}}} CYCLES {}}
set a(0-1259) {NAME asel TYPE SELECT PAR 0-1236 XREFS 15233 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.664003175} PREDS {{259 0 0-1258 {}}} SUCCS {{146 0 0-1260 {}} {146 0 0-1261 {}} {146 0 0-1262 {}} {146 0 0-1263 {}} {146 0 0-1264 {}} {146 0 0-1265 {}} {146 0 0-1266 {}}} CYCLES {}}
set a(0-1260) {NAME if#1:conc TYPE CONCATENATE PAR 0-1236 XREFS 15234 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.664003175} PREDS {{146 0 0-1259 {}} {258 0 0-1250 {}}} SUCCS {{258 0 0-1264 {}}} CYCLES {}}
set a(0-1261) {NAME slc#8 TYPE READSLICE PAR 0-1236 XREFS 15235 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.664003175} PREDS {{146 0 0-1259 {}} {258 0 0-1243 {}}} SUCCS {{259 0 0-1262 {}}} CYCLES {}}
set a(0-1262) {NAME aif:not TYPE NOT PAR 0-1236 XREFS 15236 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.664003175} PREDS {{146 0 0-1259 {}} {259 0 0-1261 {}}} SUCCS {{259 0 0-1263 {}}} CYCLES {}}
set a(0-1263) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-1236 XREFS 15237 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.664003175} PREDS {{146 0 0-1259 {}} {259 0 0-1262 {}}} SUCCS {{259 0 0-1264 {}}} CYCLES {}}
set a(0-1264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1236 XREFS 15238 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 1 0.7536465034997776} PREDS {{146 0 0-1259 {}} {258 0 0-1260 {}} {259 0 0-1263 {}}} SUCCS {{259 0 0-1265 {}}} CYCLES {}}
set a(0-1265) {NAME if#1:slc#1 TYPE READSLICE PAR 0-1236 XREFS 15239 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {{146 0 0-1259 {}} {259 0 0-1264 {}}} SUCCS {{259 0 0-1266 {}}} CYCLES {}}
set a(0-1266) {NAME aif:slc TYPE READSLICE PAR 0-1236 XREFS 15240 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {{146 0 0-1259 {}} {259 0 0-1265 {}}} SUCCS {{259 0 0-1267 {}}} CYCLES {}}
set a(0-1267) {NAME if#1:and TYPE AND PAR 0-1236 XREFS 15241 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {{258 0 0-1258 {}} {258 0 0-1242 {}} {259 0 0-1266 {}}} SUCCS {{259 0 0-1268 {}} {258 0 0-1286 {}}} CYCLES {}}
set a(0-1268) {NAME asel#1 TYPE SELECT PAR 0-1236 XREFS 15242 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {{259 0 0-1267 {}}} SUCCS {{146 0 0-1269 {}} {146 0 0-1270 {}} {146 0 0-1271 {}} {146 0 0-1272 {}} {146 0 0-1273 {}} {146 0 0-1274 {}} {146 0 0-1275 {}} {146 0 0-1276 {}} {130 0 0-1277 {}} {130 0 0-1278 {}}} CYCLES {}}
set a(0-1269) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15243 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {{146 0 0-1268 {}}} SUCCS {{259 0 0-1270 {}} {258 0 0-1279 {}} {128 0 0-1314 {}}} CYCLES {}}
set a(0-1270) {NAME if#1:not#3 TYPE NOT PAR 0-1236 XREFS 15244 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.7536465499999999} PREDS {{146 0 0-1268 {}} {259 0 0-1269 {}}} SUCCS {{258 0 0-1273 {}}} CYCLES {}}
set a(0-1271) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15245 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 1 0.7536465499999999} PREDS {{146 0 0-1268 {}}} SUCCS {{259 0 0-1272 {}} {128 0 0-1307 {}}} CYCLES {}}
set a(0-1272) {NAME if#1:not#4 TYPE NOT PAR 0-1236 XREFS 15246 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.7536465499999999} PREDS {{146 0 0-1268 {}} {259 0 0-1271 {}}} SUCCS {{259 0 0-1273 {}}} CYCLES {}}
set a(0-1273) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1236 XREFS 15247 LOC {1 0.335996825 1 0.394589125 1 0.394589125 1 0.4759283533364113 1 0.8349857783364112} PREDS {{146 0 0-1268 {}} {258 0 0-1270 {}} {259 0 0-1272 {}}} SUCCS {{258 0 0-1275 {}}} CYCLES {}}
set a(0-1274) {NAME slc#9 TYPE READSLICE PAR 0-1236 XREFS 15248 LOC {1 0.335996825 1 0.4759284 1 0.4759284 1 0.834985825} PREDS {{146 0 0-1268 {}} {258 0 0-1243 {}}} SUCCS {{259 0 0-1275 {}}} CYCLES {}}
set a(0-1275) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1236 XREFS 15249 LOC {1 0.4173361 1 0.4759284 1 0.4759284 1 0.5512991563734283 1 0.9103565813734283} PREDS {{146 0 0-1268 {}} {258 0 0-1273 {}} {259 0 0-1274 {}}} SUCCS {{259 0 0-1276 {}}} CYCLES {}}
set a(0-1276) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1236 XREFS 15250 LOC {1 0.4927069 1 0.5512992 1 0.5512992 1 0.6409425284997776 1 0.9999999534997775} PREDS {{146 0 0-1268 {}} {259 0 0-1275 {}}} SUCCS {{259 0 0-1277 {}}} CYCLES {}}
set a(0-1277) {NAME aif#1:slc TYPE READSLICE PAR 0-1236 XREFS 15251 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.0073611} PREDS {{130 0 0-1268 {}} {259 0 0-1276 {}}} SUCCS {{259 0 0-1278 {}} {258 0 0-1286 {}}} CYCLES {}}
set a(0-1278) {NAME aif#1:asel TYPE SELECT PAR 0-1236 XREFS 15252 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.0073611} PREDS {{130 0 0-1268 {}} {259 0 0-1277 {}}} SUCCS {{146 0 0-1279 {}} {146 0 0-1280 {}} {146 0 0-1281 {}} {146 0 0-1282 {}} {146 0 0-1283 {}} {146 0 0-1284 {}} {146 0 0-1285 {}}} CYCLES {}}
set a(0-1279) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-1236 XREFS 15253 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.0073611} PREDS {{146 0 0-1278 {}} {258 0 0-1269 {}}} SUCCS {{258 0 0-1283 {}}} CYCLES {}}
set a(0-1280) {NAME slc#10 TYPE READSLICE PAR 0-1236 XREFS 15254 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.0073611} PREDS {{146 0 0-1278 {}} {258 0 0-1243 {}}} SUCCS {{259 0 0-1281 {}}} CYCLES {}}
set a(0-1281) {NAME aif#1:aif:not TYPE NOT PAR 0-1236 XREFS 15255 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.0073611} PREDS {{146 0 0-1278 {}} {259 0 0-1280 {}}} SUCCS {{259 0 0-1282 {}}} CYCLES {}}
set a(0-1282) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-1236 XREFS 15256 LOC {1 0.582350275 1 0.640942575 1 0.640942575 2 0.0073611} PREDS {{146 0 0-1278 {}} {259 0 0-1281 {}}} SUCCS {{259 0 0-1283 {}}} CYCLES {}}
set a(0-1283) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1236 XREFS 15257 LOC {1 0.582350275 1 0.640942575 1 0.640942575 1 0.7305859034997776 2 0.09700442849977767} PREDS {{146 0 0-1278 {}} {258 0 0-1279 {}} {259 0 0-1282 {}}} SUCCS {{259 0 0-1284 {}}} CYCLES {}}
set a(0-1284) {NAME if#1:slc#2 TYPE READSLICE PAR 0-1236 XREFS 15258 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{146 0 0-1278 {}} {259 0 0-1283 {}}} SUCCS {{259 0 0-1285 {}}} CYCLES {}}
set a(0-1285) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1236 XREFS 15259 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{146 0 0-1278 {}} {259 0 0-1284 {}}} SUCCS {{259 0 0-1286 {}}} CYCLES {}}
set a(0-1286) {NAME if#1:and#2 TYPE AND PAR 0-1236 XREFS 15260 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{258 0 0-1267 {}} {258 0 0-1277 {}} {258 0 0-1241 {}} {259 0 0-1285 {}}} SUCCS {{259 0 0-1287 {}} {258 0 0-1300 {}} {258 0 0-1333 {}} {258 0 0-1337 {}} {258 0 0-1341 {}}} CYCLES {}}
set a(0-1287) {NAME sel#1 TYPE SELECT PAR 0-1236 XREFS 15261 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{259 0 0-1286 {}}} SUCCS {{146 0 0-1288 {}} {146 0 0-1289 {}} {146 0 0-1290 {}} {146 0 0-1291 {}} {146 0 0-1292 {}} {146 0 0-1293 {}} {146 0 0-1294 {}} {146 0 0-1295 {}} {146 0 0-1296 {}} {146 0 0-1297 {}} {130 0 0-1298 {}}} CYCLES {}}
set a(0-1288) {NAME slc#12 TYPE READSLICE PAR 0-1236 XREFS 15262 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{146 0 0-1287 {}} {258 0 0-1244 {}}} SUCCS {{259 0 0-1289 {}}} CYCLES {}}
set a(0-1289) {NAME i_blue:not TYPE NOT PAR 0-1236 XREFS 15263 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{146 0 0-1287 {}} {259 0 0-1288 {}}} SUCCS {{258 0 0-1292 {}}} CYCLES {}}
set a(0-1290) {NAME slc#13 TYPE READSLICE PAR 0-1236 XREFS 15264 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{146 0 0-1287 {}} {258 0 0-1244 {}}} SUCCS {{259 0 0-1291 {}}} CYCLES {}}
set a(0-1291) {NAME i_green:not TYPE NOT PAR 0-1236 XREFS 15265 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.09700447499999999} PREDS {{146 0 0-1287 {}} {259 0 0-1290 {}}} SUCCS {{259 0 0-1292 {}}} CYCLES {}}
set a(0-1292) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1236 XREFS 15266 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 1 0.8119251783364112 2 0.1783437033364113} PREDS {{146 0 0-1287 {}} {258 0 0-1289 {}} {259 0 0-1291 {}}} SUCCS {{258 0 0-1295 {}}} CYCLES {}}
set a(0-1293) {NAME slc#11 TYPE READSLICE PAR 0-1236 XREFS 15267 LOC {1 0.67199365 1 0.7305859499999999 1 0.7305859499999999 2 0.17834375} PREDS {{146 0 0-1287 {}} {258 0 0-1244 {}}} SUCCS {{259 0 0-1294 {}}} CYCLES {}}
set a(0-1294) {NAME i_red:not TYPE NOT PAR 0-1236 XREFS 15268 LOC {1 0.67199365 1 0.811925225 1 0.811925225 2 0.17834375} PREDS {{146 0 0-1287 {}} {259 0 0-1293 {}}} SUCCS {{259 0 0-1295 {}}} CYCLES {}}
set a(0-1295) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1236 XREFS 15269 LOC {1 0.7533329249999999 1 0.811925225 1 0.811925225 1 0.8872959813734284 2 0.25371450637342835} PREDS {{146 0 0-1287 {}} {258 0 0-1292 {}} {259 0 0-1294 {}}} SUCCS {{259 0 0-1296 {}}} CYCLES {}}
set a(0-1296) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1236 XREFS 15270 LOC {1 0.828703725 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.34335787849977767} PREDS {{146 0 0-1287 {}} {259 0 0-1295 {}}} SUCCS {{259 0 0-1297 {}}} CYCLES {}}
set a(0-1297) {NAME if#1:slc TYPE READSLICE PAR 0-1236 XREFS 15271 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.343357925} PREDS {{146 0 0-1287 {}} {259 0 0-1296 {}}} SUCCS {{259 0 0-1298 {}} {258 0 0-1300 {}} {258 0 0-1331 {}} {258 0 0-1334 {}} {258 0 0-1338 {}}} CYCLES {}}
set a(0-1298) {NAME if#1:sel TYPE SELECT PAR 0-1236 XREFS 15272 LOC {1 0.9183471 1 1.0 1 1.0 2 0.343357925} PREDS {{130 0 0-1287 {}} {259 0 0-1297 {}}} SUCCS {{146 0 0-1299 {}}} CYCLES {}}
set a(0-1299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1236 XREFS 15273 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.5121816041806697} PREDS {{146 0 0-1298 {}} {258 0 0-1249 {}}} SUCCS {{258 0 0-1301 {}}} CYCLES {}}
set a(0-1300) {NAME and#1 TYPE AND PAR 0-1236 XREFS 15274 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.5121816499999999} PREDS {{258 0 0-1286 {}} {258 0 0-1297 {}} {258 0 0-1237 {}}} SUCCS {{259 0 0-1301 {}}} CYCLES {}}
set a(0-1301) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1236 XREFS 15275 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 2 0.5352422124999999} PREDS {{258 0 0-1249 {}} {258 0 0-1299 {}} {258 0 0-1240 {}} {259 0 0-1300 {}}} SUCCS {{259 0 0-1302 {}} {258 0 0-1344 {}}} CYCLES {}}
set a(0-1302) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-1236 XREFS 15276 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.53524225} PREDS {{259 0 0-1301 {}}} SUCCS {{259 0 0-1303 {}}} CYCLES {}}
set a(0-1303) {NAME not#1 TYPE NOT PAR 0-1236 XREFS 15277 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.53524225} PREDS {{259 0 0-1302 {}}} SUCCS {{259 0 0-1304 {}}} CYCLES {}}
set a(0-1304) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 1 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1236 XREFS 15278 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 2 0.6782064969354462} PREDS {{259 0 0-1303 {}}} SUCCS {{259 0 0-1305 {}}} CYCLES {}}
set a(0-1305) {NAME slc#1 TYPE READSLICE PAR 0-1236 XREFS 15279 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.67820655} PREDS {{259 0 0-1304 {}}} SUCCS {{259 0 0-1306 {}} {258 0 0-1318 {}}} CYCLES {}}
set a(0-1306) {NAME asel#5 TYPE SELECT PAR 0-1236 XREFS 15280 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.67820655} PREDS {{259 0 0-1305 {}}} SUCCS {{146 0 0-1307 {}} {146 0 0-1308 {}} {146 0 0-1309 {}} {146 0 0-1310 {}} {146 0 0-1311 {}} {146 0 0-1312 {}} {146 0 0-1313 {}} {146 0 0-1314 {}} {146 0 0-1315 {}} {146 0 0-1316 {}} {146 0 0-1317 {}}} CYCLES {}}
set a(0-1307) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15281 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.67820655} PREDS {{146 0 0-1306 {}} {128 0 0-1271 {}}} SUCCS {{259 0 0-1308 {}}} CYCLES {}}
set a(0-1308) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-1236 XREFS 15282 LOC {2 0.334848625 2 0.67820655 2 0.67820655 2 0.67820655} PREDS {{146 0 0-1306 {}} {259 0 0-1307 {}}} SUCCS {{258 0 0-1312 {}}} CYCLES {}}
set a(0-1309) {NAME slc#3 TYPE READSLICE PAR 0-1236 XREFS 15283 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.67820655} PREDS {{146 0 0-1306 {}} {258 0 0-1243 {}}} SUCCS {{259 0 0-1310 {}}} CYCLES {}}
set a(0-1310) {NAME vga_y:not TYPE NOT PAR 0-1236 XREFS 15284 LOC {2 0.334848625 2 0.67820655 2 0.67820655 2 0.67820655} PREDS {{146 0 0-1306 {}} {259 0 0-1309 {}}} SUCCS {{259 0 0-1311 {}}} CYCLES {}}
set a(0-1311) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-1236 XREFS 15285 LOC {2 0.334848625 2 0.67820655 2 0.67820655 2 0.67820655} PREDS {{146 0 0-1306 {}} {259 0 0-1310 {}}} SUCCS {{259 0 0-1312 {}}} CYCLES {}}
set a(0-1312) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1236 XREFS 15286 LOC {2 0.334848625 2 0.67820655 2 0.67820655 2 0.7637324313734284 2 0.7637324313734284} PREDS {{146 0 0-1306 {}} {258 0 0-1308 {}} {259 0 0-1311 {}}} SUCCS {{259 0 0-1313 {}}} CYCLES {}}
set a(0-1313) {NAME if#3:slc TYPE READSLICE PAR 0-1236 XREFS 15287 LOC {2 0.42037454999999996 2 0.763732475 2 0.763732475 2 0.763732475} PREDS {{146 0 0-1306 {}} {259 0 0-1312 {}}} SUCCS {{258 0 0-1316 {}}} CYCLES {}}
set a(0-1314) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15288 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 2 0.763732475} PREDS {{146 0 0-1306 {}} {128 0 0-1269 {}}} SUCCS {{259 0 0-1315 {}}} CYCLES {}}
set a(0-1315) {NAME if#3:conc TYPE CONCATENATE PAR 0-1236 XREFS 15289 LOC {2 0.334848625 2 0.763732475 2 0.763732475 2 0.763732475} PREDS {{146 0 0-1306 {}} {259 0 0-1314 {}}} SUCCS {{259 0 0-1316 {}}} CYCLES {}}
set a(0-1316) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1236 XREFS 15290 LOC {2 0.42037454999999996 2 0.763732475 2 0.763732475 2 0.8391032313734283 2 0.8391032313734283} PREDS {{146 0 0-1306 {}} {258 0 0-1313 {}} {259 0 0-1315 {}}} SUCCS {{259 0 0-1317 {}}} CYCLES {}}
set a(0-1317) {NAME aif#5:slc TYPE READSLICE PAR 0-1236 XREFS 15291 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1306 {}} {259 0 0-1316 {}}} SUCCS {{259 0 0-1318 {}}} CYCLES {}}
set a(0-1318) {NAME if#3:and TYPE AND PAR 0-1236 XREFS 15292 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{258 0 0-1305 {}} {258 0 0-1239 {}} {259 0 0-1317 {}}} SUCCS {{259 0 0-1319 {}} {258 0 0-1329 {}}} CYCLES {}}
set a(0-1319) {NAME asel#7 TYPE SELECT PAR 0-1236 XREFS 15293 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{259 0 0-1318 {}}} SUCCS {{146 0 0-1320 {}} {146 0 0-1321 {}} {146 0 0-1322 {}} {146 0 0-1323 {}} {146 0 0-1324 {}} {146 0 0-1325 {}} {146 0 0-1326 {}} {146 0 0-1327 {}} {146 0 0-1328 {}}} CYCLES {}}
set a(0-1320) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-1236 XREFS 15294 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1319 {}} {258 0 0-1251 {}}} SUCCS {{258 0 0-1324 {}}} CYCLES {}}
set a(0-1321) {NAME slc#2 TYPE READSLICE PAR 0-1236 XREFS 15295 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1319 {}} {258 0 0-1243 {}}} SUCCS {{259 0 0-1322 {}}} CYCLES {}}
set a(0-1322) {NAME vga_x:not TYPE NOT PAR 0-1236 XREFS 15296 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1319 {}} {259 0 0-1321 {}}} SUCCS {{259 0 0-1323 {}}} CYCLES {}}
set a(0-1323) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-1236 XREFS 15297 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.8391032749999999} PREDS {{146 0 0-1319 {}} {259 0 0-1322 {}}} SUCCS {{259 0 0-1324 {}}} CYCLES {}}
set a(0-1324) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 2 NAME if#3:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1236 XREFS 15298 LOC {2 0.49574535 2 0.8391032749999999 2 0.8391032749999999 2 0.9246291563734284 2 0.9246291563734284} PREDS {{146 0 0-1319 {}} {258 0 0-1320 {}} {259 0 0-1323 {}}} SUCCS {{259 0 0-1325 {}}} CYCLES {}}
set a(0-1325) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1236 XREFS 15299 LOC {2 0.581271275 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-1319 {}} {259 0 0-1324 {}}} SUCCS {{258 0 0-1327 {}}} CYCLES {}}
set a(0-1326) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-1236 XREFS 15300 LOC {2 0.49574535 2 0.9246291999999999 2 0.9246291999999999 2 0.9246291999999999} PREDS {{146 0 0-1319 {}} {258 0 0-1250 {}}} SUCCS {{259 0 0-1327 {}}} CYCLES {}}
set a(0-1327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 5 NAME if#3:acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-1236 XREFS 15301 LOC {2 0.581271275 2 0.9246291999999999 2 0.9246291999999999 2 0.9999999563734283 2 0.9999999563734283} PREDS {{146 0 0-1319 {}} {258 0 0-1325 {}} {259 0 0-1326 {}}} SUCCS {{259 0 0-1328 {}}} CYCLES {}}
set a(0-1328) {NAME aif#7:slc TYPE READSLICE PAR 0-1236 XREFS 15302 LOC {2 0.6566420749999999 2 1.0 2 1.0 2 1.0} PREDS {{146 0 0-1319 {}} {259 0 0-1327 {}}} SUCCS {{259 0 0-1329 {}}} CYCLES {}}
set a(0-1329) {NAME if#3:and#1 TYPE AND PAR 0-1236 XREFS 15303 LOC {2 0.6566420749999999 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1318 {}} {258 0 0-1238 {}} {259 0 0-1328 {}}} SUCCS {{259 0 0-1330 {}}} CYCLES {}}
set a(0-1330) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15304 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1330 {}} {259 0 0-1329 {}}} SUCCS {{772 0 0-1330 {}}} CYCLES {}}
set a(0-1331) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-1236 XREFS 15305 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1297 {}} {258 0 0-1237 {}}} SUCCS {{258 0 0-1333 {}}} CYCLES {}}
set a(0-1332) {NAME slc#4 TYPE READSLICE PAR 0-1236 XREFS 15306 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-1244 {}}} SUCCS {{259 0 0-1333 {}}} CYCLES {}}
set a(0-1333) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1236 XREFS 15307 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1286 {}} {258 0 0-1331 {}} {259 0 0-1332 {}}} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1334) {NAME if#1:not TYPE NOT PAR 0-1236 XREFS 15308 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1297 {}} {258 0 0-1237 {}}} SUCCS {{259 0 0-1335 {}}} CYCLES {}}
set a(0-1335) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-1236 XREFS 15309 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1334 {}}} SUCCS {{258 0 0-1337 {}}} CYCLES {}}
set a(0-1336) {NAME slc#5 TYPE READSLICE PAR 0-1236 XREFS 15310 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-1244 {}}} SUCCS {{259 0 0-1337 {}}} CYCLES {}}
set a(0-1337) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1236 XREFS 15311 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1286 {}} {258 0 0-1335 {}} {259 0 0-1336 {}}} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1338) {NAME if#1:not#5 TYPE NOT PAR 0-1236 XREFS 15312 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-1297 {}} {258 0 0-1237 {}}} SUCCS {{259 0 0-1339 {}}} CYCLES {}}
set a(0-1339) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-1236 XREFS 15313 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{259 0 0-1338 {}}} SUCCS {{258 0 0-1341 {}}} CYCLES {}}
set a(0-1340) {NAME slc#6 TYPE READSLICE PAR 0-1236 XREFS 15314 LOC {1 0.0 1 0.7305859499999999 1 0.7305859499999999 2 0.9769393999999999} PREDS {{258 0 0-1244 {}}} SUCCS {{259 0 0-1341 {}}} CYCLES {}}
set a(0-1341) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1236 XREFS 15315 LOC {1 0.9183471 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-1286 {}} {258 0 0-1339 {}} {259 0 0-1340 {}}} SUCCS {{259 0 0-1342 {}}} CYCLES {}}
set a(0-1342) {NAME conc TYPE CONCATENATE PAR 0-1236 XREFS 15316 LOC {1 0.9414077 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1337 {}} {258 0 0-1333 {}} {259 0 0-1341 {}}} SUCCS {{259 0 0-1343 {}}} CYCLES {}}
set a(0-1343) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1236 XREFS 15317 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1343 {}} {259 0 0-1342 {}}} SUCCS {{772 0 0-1343 {}}} CYCLES {}}
set a(0-1344) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-1236 XREFS 15318 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 1.0} PREDS {{772 0 0-1344 {}} {256 0 0-1245 {}} {258 0 0-1301 {}}} SUCCS {{774 0 0-1245 {}} {772 0 0-1344 {}}} CYCLES {}}
set a(0-1236) {CHI {0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-1234 XREFS 15319 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1236 {}} {259 0 0-1235 {}}} SUCCS {{772 0 0-1235 {}} {774 0 0-1236 {}}} CYCLES {}}
set a(0-1234) {CHI {0-1235 0-1236} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 15320 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1234-TOTALCYCLES) {3}
set a(0-1234-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-1243 mgc_ioport.mgc_in_wire(2,30) 0-1244 mgc_ioport.mgc_in_wire(9,1) 0-1246 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-1249 mgc_ioport.mgc_in_wire(3,10) 0-1250 mgc_ioport.mgc_in_wire(5,10) 0-1251 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1254 0-1273 0-1292} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-1256 0-1275 0-1295 0-1316 0-1327} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1257 0-1264 0-1276 0-1283 0-1296} mgc_ioport.mgc_in_wire(4,10) {0-1269 0-1314} mgc_ioport.mgc_in_wire(6,10) {0-1271 0-1307} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1299 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1301 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) 0-1304 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1312 0-1324} mgc_ioport.mgc_out_stdreg(8,1) 0-1330 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-1333 0-1337 0-1341} mgc_ioport.mgc_out_stdreg(7,30) 0-1343}
set a(0-1234-PROC_NAME) {core}
set a(0-1234-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-1234}

