set a(0-319) {NAME if:if:asn(C1_1#1.dfmergedata.sva) TYPE ASSIGN PAR 0-318 XREFS 11935 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-380 {}}} CYCLES {}}
set a(0-320) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-318 XREFS 11936 LOC {0 1.0 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {} SUCCS {{258 0 0-368 {}}} CYCLES {}}
set a(0-321) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-318 XREFS 11937 LOC {0 1.0 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11938 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.25256635 1 0.25256635} PREDS {{80 0 0-347 {}} {80 0 0-346 {}} {80 0 0-325 {}} {80 0 0-324 {}} {80 0 0-323 {}}} SUCCS {{80 0 0-323 {}} {80 0 0-324 {}} {80 0 0-325 {}} {258 0 0-327 {}} {258 0 0-336 {}} {80 0 0-346 {}} {80 0 0-347 {}} {258 0 0-350 {}} {258 0 0-359 {}} {258 0 0-383 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11939 LOC {1 0.0 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{80 0 0-322 {}}} SUCCS {{80 0 0-322 {}} {258 0 0-370 {}} {258 0 0-372 {}} {258 0 0-375 {}}} CYCLES {}}
set a(0-324) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11940 LOC {1 0.0 1 0.338092275 1 0.338092275 1 0.338092275 1 0.338092275} PREDS {{80 0 0-322 {}}} SUCCS {{80 0 0-322 {}} {258 0 0-332 {}} {258 0 0-338 {}}} CYCLES {}}
set a(0-325) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11941 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.25256635 1 0.25256635} PREDS {{80 0 0-322 {}}} SUCCS {{80 0 0-322 {}} {259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME if:conc#1 TYPE CONCATENATE PAR 0-318 XREFS 11942 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.25256635} PREDS {{259 0 0-325 {}}} SUCCS {{258 0 0-330 {}}} CYCLES {}}
set a(0-327) {NAME slc#7 TYPE READSLICE PAR 0-318 XREFS 11943 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.25256635} PREDS {{258 0 0-322 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME vga_x:not TYPE NOT PAR 0-318 XREFS 11944 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.25256635} PREDS {{259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME if:conc#2 TYPE CONCATENATE PAR 0-318 XREFS 11945 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.25256635} PREDS {{259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-318 XREFS 11946 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.33809223137342836 1 0.33809223137342836} PREDS {{258 0 0-326 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME if:slc#1 TYPE READSLICE PAR 0-318 XREFS 11947 LOC {1 0.085525925 1 0.338092275 1 0.338092275 1 0.338092275} PREDS {{259 0 0-330 {}}} SUCCS {{258 0 0-333 {}}} CYCLES {}}
set a(0-332) {NAME if:conc TYPE CONCATENATE PAR 0-318 XREFS 11948 LOC {1 0.0 1 0.338092275 1 0.338092275 1 0.338092275} PREDS {{258 0 0-324 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-318 XREFS 11949 LOC {1 0.085525925 1 0.338092275 1 0.338092275 1 0.4134630313734284 1 0.4134630313734284} PREDS {{258 0 0-331 {}} {259 0 0-332 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME slc TYPE READSLICE PAR 0-318 XREFS 11950 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.41346307499999996} PREDS {{259 0 0-333 {}}} SUCCS {{259 0 0-335 {}} {258 0 0-344 {}}} CYCLES {}}
set a(0-335) {NAME asel TYPE SELECT PAR 0-318 XREFS 11951 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.41346307499999996} PREDS {{259 0 0-334 {}}} SUCCS {{146 0 0-336 {}} {146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}}} CYCLES {}}
set a(0-336) {NAME slc#2 TYPE READSLICE PAR 0-318 XREFS 11952 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.41346307499999996} PREDS {{146 0 0-335 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {NAME if:conc#4 TYPE CONCATENATE PAR 0-318 XREFS 11953 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.41346307499999996} PREDS {{146 0 0-335 {}} {259 0 0-336 {}}} SUCCS {{258 0 0-340 {}}} CYCLES {}}
set a(0-338) {NAME aif:not#1 TYPE NOT PAR 0-318 XREFS 11954 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.41346307499999996} PREDS {{146 0 0-335 {}} {258 0 0-324 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {NAME if:conc#5 TYPE CONCATENATE PAR 0-318 XREFS 11955 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.41346307499999996} PREDS {{146 0 0-335 {}} {259 0 0-338 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-318 XREFS 11956 LOC {1 0.160896725 1 0.41346307499999996 1 0.41346307499999996 1 0.5031064034997776 1 0.5031064034997776} PREDS {{146 0 0-335 {}} {258 0 0-337 {}} {259 0 0-339 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME if:slc#2 TYPE READSLICE PAR 0-318 XREFS 11957 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-335 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME aif:slc TYPE READSLICE PAR 0-318 XREFS 11958 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-335 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME if:not#1 TYPE NOT PAR 0-318 XREFS 11959 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-335 {}} {259 0 0-342 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-344) {NAME if:not TYPE NOT PAR 0-318 XREFS 11960 LOC {1 0.160896725 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{258 0 0-334 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME if:and TYPE AND PAR 0-318 XREFS 11961 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{258 0 0-343 {}} {258 0 0-321 {}} {259 0 0-344 {}}} SUCCS {{258 0 0-348 {}} {258 0 0-368 {}}} CYCLES {}}
set a(0-346) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11962 LOC {1 0.0 1 0.588632375 1 0.588632375 1 0.588632375 1 0.588632375} PREDS {{80 0 0-322 {}}} SUCCS {{80 0 0-322 {}} {258 0 0-355 {}} {258 0 0-361 {}} {258 0 0-388 {}}} CYCLES {}}
set a(0-347) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11963 LOC {1 0.0 1 0.50310645 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{80 0 0-322 {}}} SUCCS {{80 0 0-322 {}} {258 0 0-349 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-348) {NAME asel#1 TYPE SELECT PAR 0-318 XREFS 11964 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{258 0 0-345 {}}} SUCCS {{146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {130 0 0-357 {}} {130 0 0-358 {}}} CYCLES {}}
set a(0-349) {NAME if:conc#7 TYPE CONCATENATE PAR 0-318 XREFS 11965 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-348 {}} {258 0 0-347 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-350) {NAME slc#8 TYPE READSLICE PAR 0-318 XREFS 11966 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-348 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {NAME vga_y:not TYPE NOT PAR 0-318 XREFS 11967 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-348 {}} {259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME if:conc#8 TYPE CONCATENATE PAR 0-318 XREFS 11968 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.50310645} PREDS {{146 0 0-348 {}} {259 0 0-351 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-318 XREFS 11969 LOC {1 0.2505401 1 0.50310645 1 0.50310645 1 0.5886323313734283 1 0.5886323313734283} PREDS {{146 0 0-348 {}} {258 0 0-349 {}} {259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME if:slc#3 TYPE READSLICE PAR 0-318 XREFS 11970 LOC {1 0.336066025 1 0.588632375 1 0.588632375 1 0.588632375} PREDS {{146 0 0-348 {}} {259 0 0-353 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-355) {NAME if:conc#6 TYPE CONCATENATE PAR 0-318 XREFS 11971 LOC {1 0.2505401 1 0.588632375 1 0.588632375 1 0.588632375} PREDS {{146 0 0-348 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if:acc#2 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-318 XREFS 11972 LOC {1 0.336066025 1 0.588632375 1 0.588632375 1 0.6640031313734284 1 0.6640031313734284} PREDS {{146 0 0-348 {}} {258 0 0-354 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {NAME aif#1:slc TYPE READSLICE PAR 0-318 XREFS 11973 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.664003175} PREDS {{130 0 0-348 {}} {259 0 0-356 {}}} SUCCS {{259 0 0-358 {}} {258 0 0-367 {}}} CYCLES {}}
set a(0-358) {NAME aif#1:asel TYPE SELECT PAR 0-318 XREFS 11974 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.664003175} PREDS {{130 0 0-348 {}} {259 0 0-357 {}}} SUCCS {{146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}}} CYCLES {}}
set a(0-359) {NAME slc#9 TYPE READSLICE PAR 0-318 XREFS 11975 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.664003175} PREDS {{146 0 0-358 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME if:conc#10 TYPE CONCATENATE PAR 0-318 XREFS 11976 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.664003175} PREDS {{146 0 0-358 {}} {259 0 0-359 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-361) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-318 XREFS 11977 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.664003175} PREDS {{146 0 0-358 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {NAME if:conc#11 TYPE CONCATENATE PAR 0-318 XREFS 11978 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.664003175} PREDS {{146 0 0-358 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 3 NAME if:acc#5 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-318 XREFS 11979 LOC {1 0.411436825 1 0.664003175 1 0.664003175 1 0.7536465034997776 1 0.7536465034997776} PREDS {{146 0 0-358 {}} {258 0 0-360 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {NAME if:slc#4 TYPE READSLICE PAR 0-318 XREFS 11980 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-358 {}} {259 0 0-363 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-318 XREFS 11981 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-358 {}} {259 0 0-364 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {NAME if:not#2 TYPE NOT PAR 0-318 XREFS 11982 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-358 {}} {259 0 0-365 {}}} SUCCS {{258 0 0-368 {}}} CYCLES {}}
set a(0-367) {NAME if:not#3 TYPE NOT PAR 0-318 XREFS 11983 LOC {1 0.411436825 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{258 0 0-357 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME if:and#2 TYPE AND PAR 0-318 XREFS 11984 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{258 0 0-345 {}} {258 0 0-366 {}} {258 0 0-320 {}} {259 0 0-367 {}}} SUCCS {{259 0 0-369 {}} {258 0 0-380 {}}} CYCLES {}}
set a(0-369) {NAME sel TYPE SELECT PAR 0-318 XREFS 11985 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{259 0 0-368 {}}} SUCCS {{146 0 0-370 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}} {146 0 0-378 {}} {146 0 0-379 {}}} CYCLES {}}
set a(0-370) {NAME if:if:slc(io_read(video_in:rsc.d).cse)#1 TYPE READSLICE PAR 0-318 XREFS 11986 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-369 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {NAME if:if:not#1 TYPE NOT PAR 0-318 XREFS 11987 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-369 {}} {259 0 0-370 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-372) {NAME if:if:slc(io_read(video_in:rsc.d).cse)#2 TYPE READSLICE PAR 0-318 XREFS 11988 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-369 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {NAME if:if:not#2 TYPE NOT PAR 0-318 XREFS 11989 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.7536465499999999} PREDS {{146 0 0-369 {}} {259 0 0-372 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 1 NAME acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-318 XREFS 11990 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.8349857783364112 1 0.8349857783364112} PREDS {{146 0 0-369 {}} {258 0 0-371 {}} {259 0 0-373 {}}} SUCCS {{258 0 0-377 {}}} CYCLES {}}
set a(0-375) {NAME if:if:slc(io_read(video_in:rsc.d).cse) TYPE READSLICE PAR 0-318 XREFS 11991 LOC {1 0.5010802 1 0.7536465499999999 1 0.7536465499999999 1 0.834985825} PREDS {{146 0 0-369 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME if:if:not TYPE NOT PAR 0-318 XREFS 11992 LOC {1 0.5010802 1 0.834985825 1 0.834985825 1 0.834985825} PREDS {{146 0 0-369 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME acc#7 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-318 XREFS 11993 LOC {1 0.582419475 1 0.834985825 1 0.834985825 1 0.9103565813734283 1 0.9103565813734283} PREDS {{146 0 0-369 {}} {258 0 0-374 {}} {259 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-318 XREFS 11994 LOC {1 0.657790275 1 0.9103566249999999 1 0.9103566249999999 1 0.9999999534997775 1 0.9999999534997775} PREDS {{146 0 0-369 {}} {259 0 0-377 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {NAME if:slc TYPE READSLICE PAR 0-318 XREFS 11995 LOC {1 0.74743365 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-369 {}} {259 0 0-378 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME and TYPE AND PAR 0-318 XREFS 11996 LOC {1 0.74743365 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-368 {}} {258 0 0-319 {}} {259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-318 XREFS 11997 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-381 {}} {80 0 0-391 {}} {259 0 0-380 {}}} SUCCS {{260 0 0-381 {}} {80 0 0-391 {}}} CYCLES {}}
set a(0-382) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-318 XREFS 11998 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{258 0 0-347 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-383) {NAME slc#3 TYPE READSLICE PAR 0-318 XREFS 11999 LOC {1 0.0 1 0.25256635 1 0.25256635 1 0.8391032749999999} PREDS {{258 0 0-322 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME vga_y:not#1 TYPE NOT PAR 0-318 XREFS 12000 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-318 XREFS 12001 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 3 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-318 XREFS 12002 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-382 {}} {259 0 0-385 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME if#1:slc TYPE READSLICE PAR 0-318 XREFS 12003 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-386 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-388) {NAME if#1:conc TYPE CONCATENATE PAR 0-318 XREFS 12004 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{258 0 0-346 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 4 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-318 XREFS 12005 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-387 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME slc#1 TYPE READSLICE PAR 0-318 XREFS 12006 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-318 XREFS 12007 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-391 {}} {80 0 0-381 {}} {259 0 0-390 {}}} SUCCS {{80 0 0-381 {}} {260 0 0-391 {}}} CYCLES {}}
set a(0-318) {CHI {0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 12008 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-318-TOTALCYCLES) {1}
set a(0-318-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-322 mgc_ioport.mgc_in_wire(6,30) 0-323 mgc_ioport.mgc_in_wire(2,10) 0-324 mgc_ioport.mgc_in_wire(4,10) 0-325 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-330 0-353 0-386} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-333 0-356 0-377 0-389} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-340 0-363 0-378} mgc_ioport.mgc_in_wire(3,10) 0-346 mgc_ioport.mgc_in_wire(5,10) 0-347 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) 0-374 mgc_ioport.mgc_out_stdreg(7,1) 0-381 mgc_ioport.mgc_out_stdreg(8,1) 0-391}
set a(0-318-PROC_NAME) {core}
set a(0-318-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-318}

