set a(0-2883) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-2882 XREFS 29879 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2885 {}}} SUCCS {{258 0 0-2885 {}}} CYCLES {}}
set a(0-2884) {NAME asn(static_fill) TYPE ASSIGN PAR 0-2882 XREFS 29880 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2885 {}}} SUCCS {{259 0 0-2885 {}}} CYCLES {}}
set a(0-2886) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-2885 XREFS 29881 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.01833715} PREDS {} SUCCS {{258 0 0-2950 {}} {258 0 0-3014 {}} {258 0 0-3017 {}} {258 0 0-3021 {}}} CYCLES {}}
set a(0-2887) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-2885 XREFS 29882 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 4 0.9835932249999999} PREDS {} SUCCS {{258 0 0-3029 {}}} CYCLES {}}
set a(0-2888) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-2885 XREFS 29883 LOC {0 1.0 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {} SUCCS {{258 0 0-3005 {}}} CYCLES {}}
set a(0-2889) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-2885 XREFS 29884 LOC {0 1.0 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-2994 {}}} CYCLES {}}
set a(0-2890) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-2885 XREFS 29885 LOC {0 1.0 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {} SUCCS {{258 0 0-2978 {}}} CYCLES {}}
set a(0-2891) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-2885 XREFS 29886 LOC {0 1.0 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {} SUCCS {{258 0 0-2967 {}}} CYCLES {}}
set a(0-2892) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-2885 XREFS 29887 LOC {0 1.0 2 0.15750767499999999 2 0.15750767499999999 3 0.01833715} PREDS {} SUCCS {{258 0 0-2951 {}}} CYCLES {}}
set a(0-2893) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-2885 XREFS 29888 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {} SUCCS {{258 0 0-2938 {}}} CYCLES {}}
set a(0-2894) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-2885 XREFS 29889 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {} SUCCS {{258 0 0-2919 {}}} CYCLES {}}
set a(0-2895) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29890 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.0137886} PREDS {} SUCCS {{258 0 0-2907 {}} {258 0 0-2913 {}} {258 0 0-2926 {}} {258 0 0-2932 {}} {258 0 0-2958 {}} {258 0 0-2970 {}} {258 0 0-2985 {}} {258 0 0-2997 {}}} CYCLES {}}
set a(0-2896) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29891 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {} SUCCS {{258 0 0-2940 {}} {258 0 0-2941 {}} {258 0 0-2943 {}} {258 0 0-3015 {}} {258 0 0-3019 {}} {258 0 0-3023 {}}} CYCLES {}}
set a(0-2897) {NAME asn#89 TYPE ASSIGN PAR 0-2885 XREFS 29892 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {{774 0 0-3030 {}}} SUCCS {{258 0 0-2901 {}} {256 0 0-3030 {}}} CYCLES {}}
set a(0-2898) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29893 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {} SUCCS {{259 0 0-2899 {}}} CYCLES {}}
set a(0-2899) {NAME not TYPE NOT PAR 0-2885 XREFS 29894 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {{259 0 0-2898 {}}} SUCCS {{259 0 0-2900 {}}} CYCLES {}}
set a(0-2900) {NAME exs TYPE SIGNEXTEND PAR 0-2885 XREFS 29895 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82608555} PREDS {{259 0 0-2899 {}}} SUCCS {{259 0 0-2901 {}}} CYCLES {}}
set a(0-2901) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2885 XREFS 29896 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8424922812638539} PREDS {{258 0 0-2897 {}} {259 0 0-2900 {}}} SUCCS {{258 0 0-2949 {}} {258 0 0-2951 {}}} CYCLES {}}
set a(0-2902) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29897 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2904 {}} {258 0 0-2912 {}} {258 0 0-2975 {}} {258 0 0-3002 {}}} CYCLES {}}
set a(0-2903) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29898 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-2905 {}} {258 0 0-2969 {}} {258 0 0-2996 {}}} CYCLES {}}
set a(0-2904) {NAME if#1:not TYPE NOT PAR 0-2885 XREFS 29899 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2902 {}}} SUCCS {{258 0 0-2906 {}}} CYCLES {}}
set a(0-2905) {NAME if#1:not#1 TYPE NOT PAR 0-2885 XREFS 29900 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-2903 {}}} SUCCS {{259 0 0-2906 {}}} CYCLES {}}
set a(0-2906) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2885 XREFS 29901 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-2904 {}} {259 0 0-2905 {}}} SUCCS {{258 0 0-2908 {}}} CYCLES {}}
set a(0-2907) {NAME slc#7 TYPE READSLICE PAR 0-2885 XREFS 29902 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.0137886} PREDS {{258 0 0-2895 {}}} SUCCS {{259 0 0-2908 {}}} CYCLES {}}
set a(0-2908) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29903 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08915935637342837} PREDS {{258 0 0-2906 {}} {259 0 0-2907 {}}} SUCCS {{259 0 0-2909 {}}} CYCLES {}}
set a(0-2909) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2885 XREFS 29904 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17880272849977769} PREDS {{259 0 0-2908 {}}} SUCCS {{259 0 0-2910 {}}} CYCLES {}}
set a(0-2910) {NAME slc TYPE READSLICE PAR 0-2885 XREFS 29905 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{259 0 0-2909 {}}} SUCCS {{259 0 0-2911 {}} {258 0 0-2919 {}}} CYCLES {}}
set a(0-2911) {NAME asel TYPE SELECT PAR 0-2885 XREFS 29906 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{259 0 0-2910 {}}} SUCCS {{146 0 0-2912 {}} {146 0 0-2913 {}} {146 0 0-2914 {}} {146 0 0-2915 {}} {146 0 0-2916 {}} {146 0 0-2917 {}} {146 0 0-2918 {}}} CYCLES {}}
set a(0-2912) {NAME if#1:conc TYPE CONCATENATE PAR 0-2885 XREFS 29907 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-2911 {}} {258 0 0-2902 {}}} SUCCS {{258 0 0-2916 {}}} CYCLES {}}
set a(0-2913) {NAME slc#8 TYPE READSLICE PAR 0-2885 XREFS 29908 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-2911 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2914 {}}} CYCLES {}}
set a(0-2914) {NAME aif:not TYPE NOT PAR 0-2885 XREFS 29909 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-2911 {}} {259 0 0-2913 {}}} SUCCS {{259 0 0-2915 {}}} CYCLES {}}
set a(0-2915) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-2885 XREFS 29910 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178802775} PREDS {{146 0 0-2911 {}} {259 0 0-2914 {}}} SUCCS {{259 0 0-2916 {}}} CYCLES {}}
set a(0-2916) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2885 XREFS 29911 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.26844610349977766} PREDS {{146 0 0-2911 {}} {258 0 0-2912 {}} {259 0 0-2915 {}}} SUCCS {{259 0 0-2917 {}}} CYCLES {}}
set a(0-2917) {NAME if#1:slc#1 TYPE READSLICE PAR 0-2885 XREFS 29912 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-2911 {}} {259 0 0-2916 {}}} SUCCS {{259 0 0-2918 {}}} CYCLES {}}
set a(0-2918) {NAME aif:slc TYPE READSLICE PAR 0-2885 XREFS 29913 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-2911 {}} {259 0 0-2917 {}}} SUCCS {{259 0 0-2919 {}}} CYCLES {}}
set a(0-2919) {NAME if#1:and TYPE AND PAR 0-2885 XREFS 29914 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{258 0 0-2910 {}} {258 0 0-2894 {}} {259 0 0-2918 {}}} SUCCS {{259 0 0-2920 {}} {258 0 0-2938 {}}} CYCLES {}}
set a(0-2920) {NAME asel#1 TYPE SELECT PAR 0-2885 XREFS 29915 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{259 0 0-2919 {}}} SUCCS {{146 0 0-2921 {}} {146 0 0-2922 {}} {146 0 0-2923 {}} {146 0 0-2924 {}} {146 0 0-2925 {}} {146 0 0-2926 {}} {146 0 0-2927 {}} {146 0 0-2928 {}} {130 0 0-2929 {}} {130 0 0-2930 {}}} CYCLES {}}
set a(0-2921) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29916 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-2920 {}}} SUCCS {{259 0 0-2922 {}} {258 0 0-2931 {}} {128 0 0-2963 {}} {128 0 0-2990 {}}} CYCLES {}}
set a(0-2922) {NAME if#1:not#2 TYPE NOT PAR 0-2885 XREFS 29917 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26844615} PREDS {{146 0 0-2920 {}} {259 0 0-2921 {}}} SUCCS {{258 0 0-2925 {}}} CYCLES {}}
set a(0-2923) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29918 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26844615} PREDS {{146 0 0-2920 {}}} SUCCS {{259 0 0-2924 {}} {128 0 0-2956 {}} {128 0 0-2983 {}}} CYCLES {}}
set a(0-2924) {NAME if#1:not#3 TYPE NOT PAR 0-2885 XREFS 29919 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26844615} PREDS {{146 0 0-2920 {}} {259 0 0-2923 {}}} SUCCS {{259 0 0-2925 {}}} CYCLES {}}
set a(0-2925) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2885 XREFS 29920 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3497853783364113} PREDS {{146 0 0-2920 {}} {258 0 0-2922 {}} {259 0 0-2924 {}}} SUCCS {{258 0 0-2927 {}}} CYCLES {}}
set a(0-2926) {NAME slc#9 TYPE READSLICE PAR 0-2885 XREFS 29921 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.349785425} PREDS {{146 0 0-2920 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2927 {}}} CYCLES {}}
set a(0-2927) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29922 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.42515618137342837} PREDS {{146 0 0-2920 {}} {258 0 0-2925 {}} {259 0 0-2926 {}}} SUCCS {{259 0 0-2928 {}}} CYCLES {}}
set a(0-2928) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2885 XREFS 29923 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5147995534997777} PREDS {{146 0 0-2920 {}} {259 0 0-2927 {}}} SUCCS {{259 0 0-2929 {}}} CYCLES {}}
set a(0-2929) {NAME aif#1:slc TYPE READSLICE PAR 0-2885 XREFS 29924 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{130 0 0-2920 {}} {259 0 0-2928 {}}} SUCCS {{259 0 0-2930 {}} {258 0 0-2938 {}}} CYCLES {}}
set a(0-2930) {NAME aif#1:asel TYPE SELECT PAR 0-2885 XREFS 29925 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{130 0 0-2920 {}} {259 0 0-2929 {}}} SUCCS {{146 0 0-2931 {}} {146 0 0-2932 {}} {146 0 0-2933 {}} {146 0 0-2934 {}} {146 0 0-2935 {}} {146 0 0-2936 {}} {146 0 0-2937 {}}} CYCLES {}}
set a(0-2931) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-2885 XREFS 29926 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-2930 {}} {258 0 0-2921 {}}} SUCCS {{258 0 0-2935 {}}} CYCLES {}}
set a(0-2932) {NAME slc#10 TYPE READSLICE PAR 0-2885 XREFS 29927 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-2930 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2933 {}}} CYCLES {}}
set a(0-2933) {NAME aif#1:aif:not TYPE NOT PAR 0-2885 XREFS 29928 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-2930 {}} {259 0 0-2932 {}}} SUCCS {{259 0 0-2934 {}}} CYCLES {}}
set a(0-2934) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-2885 XREFS 29929 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5147996} PREDS {{146 0 0-2930 {}} {259 0 0-2933 {}}} SUCCS {{259 0 0-2935 {}}} CYCLES {}}
set a(0-2935) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2885 XREFS 29930 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6044429284997777} PREDS {{146 0 0-2930 {}} {258 0 0-2931 {}} {259 0 0-2934 {}}} SUCCS {{259 0 0-2936 {}}} CYCLES {}}
set a(0-2936) {NAME if#1:slc#2 TYPE READSLICE PAR 0-2885 XREFS 29931 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-2930 {}} {259 0 0-2935 {}}} SUCCS {{259 0 0-2937 {}}} CYCLES {}}
set a(0-2937) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-2885 XREFS 29932 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-2930 {}} {259 0 0-2936 {}}} SUCCS {{259 0 0-2938 {}}} CYCLES {}}
set a(0-2938) {NAME if#1:and#2 TYPE AND PAR 0-2885 XREFS 29933 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{258 0 0-2919 {}} {258 0 0-2929 {}} {258 0 0-2893 {}} {259 0 0-2937 {}}} SUCCS {{259 0 0-2939 {}} {258 0 0-2950 {}} {258 0 0-3016 {}} {258 0 0-3020 {}} {258 0 0-3024 {}}} CYCLES {}}
set a(0-2939) {NAME sel#1 TYPE SELECT PAR 0-2885 XREFS 29934 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{259 0 0-2938 {}}} SUCCS {{146 0 0-2940 {}} {146 0 0-2941 {}} {146 0 0-2942 {}} {146 0 0-2943 {}} {146 0 0-2944 {}} {146 0 0-2945 {}} {146 0 0-2946 {}} {146 0 0-2947 {}} {130 0 0-2948 {}}} CYCLES {}}
set a(0-2940) {NAME slc#12 TYPE READSLICE PAR 0-2885 XREFS 29935 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-2939 {}} {258 0 0-2896 {}}} SUCCS {{258 0 0-2942 {}}} CYCLES {}}
set a(0-2941) {NAME slc#13 TYPE READSLICE PAR 0-2885 XREFS 29936 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.604442975} PREDS {{146 0 0-2939 {}} {258 0 0-2896 {}}} SUCCS {{259 0 0-2942 {}}} CYCLES {}}
set a(0-2942) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2885 XREFS 29937 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6857822033364113} PREDS {{146 0 0-2939 {}} {258 0 0-2940 {}} {259 0 0-2941 {}}} SUCCS {{258 0 0-2944 {}}} CYCLES {}}
set a(0-2943) {NAME slc#11 TYPE READSLICE PAR 0-2885 XREFS 29938 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6857822499999999} PREDS {{146 0 0-2939 {}} {258 0 0-2896 {}}} SUCCS {{259 0 0-2944 {}}} CYCLES {}}
set a(0-2944) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29939 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7611530063734283} PREDS {{146 0 0-2939 {}} {258 0 0-2942 {}} {259 0 0-2943 {}}} SUCCS {{259 0 0-2945 {}}} CYCLES {}}
set a(0-2945) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-2885 XREFS 29940 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.76115305} PREDS {{146 0 0-2939 {}} {259 0 0-2944 {}}} SUCCS {{259 0 0-2946 {}}} CYCLES {}}
set a(0-2946) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2885 XREFS 29941 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8424922783364113} PREDS {{146 0 0-2939 {}} {259 0 0-2945 {}}} SUCCS {{259 0 0-2947 {}}} CYCLES {}}
set a(0-2947) {NAME if#1:slc TYPE READSLICE PAR 0-2885 XREFS 29942 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.8424923249999999} PREDS {{146 0 0-2939 {}} {259 0 0-2946 {}}} SUCCS {{259 0 0-2948 {}} {258 0 0-2950 {}} {258 0 0-3014 {}} {258 0 0-3017 {}} {258 0 0-3021 {}}} CYCLES {}}
set a(0-2948) {NAME if#1:sel TYPE SELECT PAR 0-2885 XREFS 29943 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.8424923249999999} PREDS {{130 0 0-2939 {}} {259 0 0-2947 {}}} SUCCS {{146 0 0-2949 {}}} CYCLES {}}
set a(0-2949) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,10,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2885 XREFS 29944 LOC {2 0.0 2 0.0 2 0.0 2 0.15750762719725753 2 0.9999999521972575} PREDS {{146 0 0-2948 {}} {258 0 0-2901 {}}} SUCCS {{258 0 0-2951 {}}} CYCLES {}}
set a(0-2950) {NAME and#2 TYPE AND PAR 0-2885 XREFS 29945 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.01833715} PREDS {{258 0 0-2938 {}} {258 0 0-2947 {}} {258 0 0-2886 {}}} SUCCS {{259 0 0-2951 {}}} CYCLES {}}
set a(0-2951) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2885 XREFS 29946 LOC {2 0.15750767499999999 2 0.15750767499999999 2 0.15750767499999999 2 0.18056823749999998 3 0.0413977125} PREDS {{258 0 0-2901 {}} {258 0 0-2949 {}} {258 0 0-2892 {}} {259 0 0-2950 {}}} SUCCS {{259 0 0-2952 {}} {258 0 0-2980 {}} {258 0 0-3008 {}}} CYCLES {}}
set a(0-2952) {NAME not#1 TYPE NOT PAR 0-2885 XREFS 29947 LOC {2 0.180568275 2 0.180568275 2 0.180568275 3 0.04139775} PREDS {{259 0 0-2951 {}}} SUCCS {{259 0 0-2953 {}}} CYCLES {}}
set a(0-2953) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,10,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2885 XREFS 29948 LOC {2 0.180568275 2 0.180568275 2 0.180568275 2 0.3380759021972575 3 0.19890537719725754} PREDS {{259 0 0-2952 {}}} SUCCS {{259 0 0-2954 {}}} CYCLES {}}
set a(0-2954) {NAME slc#1 TYPE READSLICE PAR 0-2885 XREFS 29949 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{259 0 0-2953 {}}} SUCCS {{259 0 0-2955 {}} {258 0 0-2967 {}}} CYCLES {}}
set a(0-2955) {NAME asel#5 TYPE SELECT PAR 0-2885 XREFS 29950 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{259 0 0-2954 {}}} SUCCS {{146 0 0-2956 {}} {146 0 0-2957 {}} {146 0 0-2958 {}} {146 0 0-2959 {}} {146 0 0-2960 {}} {146 0 0-2961 {}} {146 0 0-2962 {}} {146 0 0-2963 {}} {146 0 0-2964 {}} {146 0 0-2965 {}} {146 0 0-2966 {}}} CYCLES {}}
set a(0-2956) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29951 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{146 0 0-2955 {}} {128 0 0-2923 {}}} SUCCS {{259 0 0-2957 {}} {128 0 0-2983 {}}} CYCLES {}}
set a(0-2957) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-2885 XREFS 29952 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 3 0.198905425} PREDS {{146 0 0-2955 {}} {259 0 0-2956 {}}} SUCCS {{258 0 0-2961 {}}} CYCLES {}}
set a(0-2958) {NAME slc#14 TYPE READSLICE PAR 0-2885 XREFS 29953 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.198905425} PREDS {{146 0 0-2955 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2959 {}}} CYCLES {}}
set a(0-2959) {NAME vga_y:not TYPE NOT PAR 0-2885 XREFS 29954 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 3 0.198905425} PREDS {{146 0 0-2955 {}} {259 0 0-2958 {}}} SUCCS {{259 0 0-2960 {}}} CYCLES {}}
set a(0-2960) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-2885 XREFS 29955 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 3 0.198905425} PREDS {{146 0 0-2955 {}} {259 0 0-2959 {}}} SUCCS {{259 0 0-2961 {}}} CYCLES {}}
set a(0-2961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2885 XREFS 29956 LOC {2 0.33807594999999996 2 0.520698875 2 0.520698875 2 0.6062247563734284 3 0.2844313063734284} PREDS {{146 0 0-2955 {}} {258 0 0-2957 {}} {259 0 0-2960 {}}} SUCCS {{259 0 0-2962 {}}} CYCLES {}}
set a(0-2962) {NAME if#3:slc TYPE READSLICE PAR 0-2885 XREFS 29957 LOC {2 0.42360187499999996 2 0.6062248 2 0.6062248 3 0.28443134999999997} PREDS {{146 0 0-2955 {}} {259 0 0-2961 {}}} SUCCS {{258 0 0-2965 {}}} CYCLES {}}
set a(0-2963) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29958 LOC {2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 2 0.33807594999999996 3 0.28443134999999997} PREDS {{146 0 0-2955 {}} {128 0 0-2921 {}}} SUCCS {{259 0 0-2964 {}} {128 0 0-2990 {}}} CYCLES {}}
set a(0-2964) {NAME if#3:conc TYPE CONCATENATE PAR 0-2885 XREFS 29959 LOC {2 0.33807594999999996 2 0.6062248 2 0.6062248 3 0.28443134999999997} PREDS {{146 0 0-2955 {}} {259 0 0-2963 {}}} SUCCS {{259 0 0-2965 {}}} CYCLES {}}
set a(0-2965) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29960 LOC {2 0.42360187499999996 2 0.6062248 2 0.6062248 2 0.6815955563734284 3 0.35980210637342835} PREDS {{146 0 0-2955 {}} {258 0 0-2962 {}} {259 0 0-2964 {}}} SUCCS {{259 0 0-2966 {}}} CYCLES {}}
set a(0-2966) {NAME aif#5:slc TYPE READSLICE PAR 0-2885 XREFS 29961 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-2955 {}} {259 0 0-2965 {}}} SUCCS {{259 0 0-2967 {}}} CYCLES {}}
set a(0-2967) {NAME if#3:and TYPE AND PAR 0-2885 XREFS 29962 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{258 0 0-2954 {}} {258 0 0-2891 {}} {259 0 0-2966 {}}} SUCCS {{259 0 0-2968 {}} {258 0 0-2978 {}}} CYCLES {}}
set a(0-2968) {NAME asel#7 TYPE SELECT PAR 0-2885 XREFS 29963 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{259 0 0-2967 {}}} SUCCS {{146 0 0-2969 {}} {146 0 0-2970 {}} {146 0 0-2971 {}} {146 0 0-2972 {}} {146 0 0-2973 {}} {146 0 0-2974 {}} {146 0 0-2975 {}} {146 0 0-2976 {}} {146 0 0-2977 {}}} CYCLES {}}
set a(0-2969) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-2885 XREFS 29964 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-2968 {}} {258 0 0-2903 {}}} SUCCS {{258 0 0-2973 {}}} CYCLES {}}
set a(0-2970) {NAME slc#15 TYPE READSLICE PAR 0-2885 XREFS 29965 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-2968 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2971 {}}} CYCLES {}}
set a(0-2971) {NAME vga_x:not TYPE NOT PAR 0-2885 XREFS 29966 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-2968 {}} {259 0 0-2970 {}}} SUCCS {{259 0 0-2972 {}}} CYCLES {}}
set a(0-2972) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-2885 XREFS 29967 LOC {2 0.498972675 2 0.6815956 2 0.6815956 3 0.35980215} PREDS {{146 0 0-2968 {}} {259 0 0-2971 {}}} SUCCS {{259 0 0-2973 {}}} CYCLES {}}
set a(0-2973) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2885 XREFS 29968 LOC {2 0.498972675 2 0.6815956 2 0.6815956 2 0.7671214813734284 3 0.44532803137342836} PREDS {{146 0 0-2968 {}} {258 0 0-2969 {}} {259 0 0-2972 {}}} SUCCS {{259 0 0-2974 {}}} CYCLES {}}
set a(0-2974) {NAME if#3:slc#1 TYPE READSLICE PAR 0-2885 XREFS 29969 LOC {2 0.5844986 2 0.767121525 2 0.767121525 3 0.445328075} PREDS {{146 0 0-2968 {}} {259 0 0-2973 {}}} SUCCS {{258 0 0-2976 {}}} CYCLES {}}
set a(0-2975) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-2885 XREFS 29970 LOC {2 0.498972675 2 0.767121525 2 0.767121525 3 0.445328075} PREDS {{146 0 0-2968 {}} {258 0 0-2902 {}}} SUCCS {{259 0 0-2976 {}}} CYCLES {}}
set a(0-2976) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29971 LOC {2 0.5844986 2 0.767121525 2 0.767121525 2 0.8424922813734284 3 0.5206988313734283} PREDS {{146 0 0-2968 {}} {258 0 0-2974 {}} {259 0 0-2975 {}}} SUCCS {{259 0 0-2977 {}}} CYCLES {}}
set a(0-2977) {NAME aif#7:slc TYPE READSLICE PAR 0-2885 XREFS 29972 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {{146 0 0-2968 {}} {259 0 0-2976 {}}} SUCCS {{259 0 0-2978 {}}} CYCLES {}}
set a(0-2978) {NAME if#3:and#1 TYPE AND PAR 0-2885 XREFS 29973 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {{258 0 0-2967 {}} {258 0 0-2890 {}} {259 0 0-2977 {}}} SUCCS {{259 0 0-2979 {}} {258 0 0-3012 {}} {258 0 0-3027 {}}} CYCLES {}}
set a(0-2979) {NAME sel#3 TYPE SELECT PAR 0-2885 XREFS 29974 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 3 0.520698875} PREDS {{259 0 0-2978 {}}} SUCCS {{146 0 0-2980 {}} {146 0 0-2981 {}} {130 0 0-2982 {}} {146 0 0-2994 {}} {130 0 0-2995 {}} {130 0 0-3005 {}} {146 0 0-3006 {}} {146 0 0-3007 {}} {146 0 0-3008 {}}} CYCLES {}}
set a(0-2980) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,10,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-2885 XREFS 29975 LOC {2 0.6598693999999999 2 0.8424923249999999 2 0.8424923249999999 2 0.9999999521972575 3 0.6782065021972575} PREDS {{146 0 0-2979 {}} {258 0 0-2951 {}}} SUCCS {{259 0 0-2981 {}}} CYCLES {}}
set a(0-2981) {NAME else#2:slc TYPE READSLICE PAR 0-2885 XREFS 29976 LOC {2 0.817377075 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2979 {}} {259 0 0-2980 {}}} SUCCS {{259 0 0-2982 {}} {258 0 0-2994 {}}} CYCLES {}}
set a(0-2982) {NAME else#2:asel TYPE SELECT PAR 0-2885 XREFS 29977 LOC {2 0.817377075 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-2979 {}} {259 0 0-2981 {}}} SUCCS {{146 0 0-2983 {}} {146 0 0-2984 {}} {146 0 0-2985 {}} {146 0 0-2986 {}} {146 0 0-2987 {}} {146 0 0-2988 {}} {146 0 0-2989 {}} {146 0 0-2990 {}} {146 0 0-2991 {}} {146 0 0-2992 {}} {146 0 0-2993 {}}} CYCLES {}}
set a(0-2983) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29978 LOC {2 0.817377075 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-2982 {}} {128 0 0-2956 {}} {128 0 0-2923 {}}} SUCCS {{259 0 0-2984 {}}} CYCLES {}}
set a(0-2984) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-2885 XREFS 29979 LOC {2 0.817377075 3 0.645393 3 0.645393 3 0.67820655} PREDS {{146 0 0-2982 {}} {259 0 0-2983 {}}} SUCCS {{258 0 0-2988 {}}} CYCLES {}}
set a(0-2985) {NAME slc#3 TYPE READSLICE PAR 0-2885 XREFS 29980 LOC {2 0.817377075 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-2982 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2986 {}}} CYCLES {}}
set a(0-2986) {NAME vga_y:not#1 TYPE NOT PAR 0-2885 XREFS 29981 LOC {2 0.817377075 3 0.645393 3 0.645393 3 0.67820655} PREDS {{146 0 0-2982 {}} {259 0 0-2985 {}}} SUCCS {{259 0 0-2987 {}}} CYCLES {}}
set a(0-2987) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-2885 XREFS 29982 LOC {2 0.817377075 3 0.645393 3 0.645393 3 0.67820655} PREDS {{146 0 0-2982 {}} {259 0 0-2986 {}}} SUCCS {{259 0 0-2988 {}}} CYCLES {}}
set a(0-2988) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2885 XREFS 29983 LOC {2 0.817377075 3 0.645393 3 0.645393 3 0.7309188813734284 3 0.7637324313734284} PREDS {{146 0 0-2982 {}} {258 0 0-2984 {}} {259 0 0-2987 {}}} SUCCS {{259 0 0-2989 {}}} CYCLES {}}
set a(0-2989) {NAME else#2:if:slc TYPE READSLICE PAR 0-2885 XREFS 29984 LOC {2 0.902903 3 0.730918925 3 0.730918925 3 0.763732475} PREDS {{146 0 0-2982 {}} {259 0 0-2988 {}}} SUCCS {{258 0 0-2992 {}}} CYCLES {}}
set a(0-2990) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 29985 LOC {2 0.817377075 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-2982 {}} {128 0 0-2963 {}} {128 0 0-2921 {}}} SUCCS {{259 0 0-2991 {}}} CYCLES {}}
set a(0-2991) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-2885 XREFS 29986 LOC {2 0.817377075 3 0.730918925 3 0.730918925 3 0.763732475} PREDS {{146 0 0-2982 {}} {259 0 0-2990 {}}} SUCCS {{259 0 0-2992 {}}} CYCLES {}}
set a(0-2992) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29987 LOC {2 0.902903 3 0.730918925 3 0.730918925 3 0.8062896813734284 3 0.8391032313734283} PREDS {{146 0 0-2982 {}} {258 0 0-2989 {}} {259 0 0-2991 {}}} SUCCS {{259 0 0-2993 {}}} CYCLES {}}
set a(0-2993) {NAME else#2:aif:slc TYPE READSLICE PAR 0-2885 XREFS 29988 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2982 {}} {259 0 0-2992 {}}} SUCCS {{259 0 0-2994 {}}} CYCLES {}}
set a(0-2994) {NAME else#2:if:and TYPE AND PAR 0-2885 XREFS 29989 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2979 {}} {258 0 0-2981 {}} {258 0 0-2889 {}} {259 0 0-2993 {}}} SUCCS {{259 0 0-2995 {}} {258 0 0-3005 {}}} CYCLES {}}
set a(0-2995) {NAME else#2:asel#1 TYPE SELECT PAR 0-2885 XREFS 29990 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{130 0 0-2979 {}} {259 0 0-2994 {}}} SUCCS {{146 0 0-2996 {}} {146 0 0-2997 {}} {146 0 0-2998 {}} {146 0 0-2999 {}} {146 0 0-3000 {}} {146 0 0-3001 {}} {146 0 0-3002 {}} {146 0 0-3003 {}} {146 0 0-3004 {}}} CYCLES {}}
set a(0-2996) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-2885 XREFS 29991 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2995 {}} {258 0 0-2903 {}}} SUCCS {{258 0 0-3000 {}}} CYCLES {}}
set a(0-2997) {NAME slc#2 TYPE READSLICE PAR 0-2885 XREFS 29992 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2995 {}} {258 0 0-2895 {}}} SUCCS {{259 0 0-2998 {}}} CYCLES {}}
set a(0-2998) {NAME vga_x:not#1 TYPE NOT PAR 0-2885 XREFS 29993 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2995 {}} {259 0 0-2997 {}}} SUCCS {{259 0 0-2999 {}}} CYCLES {}}
set a(0-2999) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-2885 XREFS 29994 LOC {2 0.9782738 3 0.806289725 3 0.806289725 3 0.8391032749999999} PREDS {{146 0 0-2995 {}} {259 0 0-2998 {}}} SUCCS {{259 0 0-3000 {}}} CYCLES {}}
set a(0-3000) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2885 XREFS 29995 LOC {3 0.0 3 0.806289725 3 0.806289725 3 0.8918156063734284 3 0.9246291563734284} PREDS {{146 0 0-2995 {}} {258 0 0-2996 {}} {259 0 0-2999 {}}} SUCCS {{259 0 0-3001 {}}} CYCLES {}}
set a(0-3001) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-2885 XREFS 29996 LOC {3 0.085525925 3 0.89181565 3 0.89181565 3 0.9246291999999999} PREDS {{146 0 0-2995 {}} {259 0 0-3000 {}}} SUCCS {{258 0 0-3003 {}}} CYCLES {}}
set a(0-3002) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-2885 XREFS 29997 LOC {2 0.9782738 3 0.89181565 3 0.89181565 3 0.9246291999999999} PREDS {{146 0 0-2995 {}} {258 0 0-2902 {}}} SUCCS {{259 0 0-3003 {}}} CYCLES {}}
set a(0-3003) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-2885 XREFS 29998 LOC {3 0.085525925 3 0.89181565 3 0.89181565 3 0.9671864063734283 3 0.9999999563734283} PREDS {{146 0 0-2995 {}} {258 0 0-3001 {}} {259 0 0-3002 {}}} SUCCS {{259 0 0-3004 {}}} CYCLES {}}
set a(0-3004) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-2885 XREFS 29999 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{146 0 0-2995 {}} {259 0 0-3003 {}}} SUCCS {{259 0 0-3005 {}}} CYCLES {}}
set a(0-3005) {NAME else#2:if:and#1 TYPE AND PAR 0-2885 XREFS 30000 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{130 0 0-2979 {}} {258 0 0-2994 {}} {258 0 0-2888 {}} {259 0 0-3004 {}}} SUCCS {{259 0 0-3006 {}} {258 0 0-3010 {}}} CYCLES {}}
set a(0-3006) {NAME not#19 TYPE NOT PAR 0-2885 XREFS 30001 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 4 0.9671864499999999} PREDS {{146 0 0-2979 {}} {259 0 0-3005 {}}} SUCCS {{259 0 0-3007 {}}} CYCLES {}}
set a(0-3007) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-2885 XREFS 30002 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 4 0.9671864499999999} PREDS {{146 0 0-2979 {}} {259 0 0-3006 {}}} SUCCS {{259 0 0-3008 {}}} CYCLES {}}
set a(0-3008) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 3 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2885 XREFS 30003 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 0.9835931812638539 4 0.9835931812638539} PREDS {{146 0 0-2979 {}} {258 0 0-2951 {}} {259 0 0-3007 {}}} SUCCS {{258 0 0-3029 {}}} CYCLES {}}
set a(0-3009) {NAME else#2:asn TYPE ASSIGN PAR 0-2885 XREFS 30004 LOC {0 1.0 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{774 0 0-3031 {}}} SUCCS {{258 0 0-3011 {}} {256 0 0-3031 {}}} CYCLES {}}
set a(0-3010) {NAME not#12 TYPE NOT PAR 0-2885 XREFS 30005 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{258 0 0-3005 {}}} SUCCS {{259 0 0-3011 {}}} CYCLES {}}
set a(0-3011) {NAME else#2:and#1 TYPE AND PAR 0-2885 XREFS 30006 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{258 0 0-3009 {}} {259 0 0-3010 {}}} SUCCS {{259 0 0-3012 {}}} CYCLES {}}
set a(0-3012) {NAME or TYPE OR PAR 0-2885 XREFS 30007 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 3 1.0} PREDS {{258 0 0-2978 {}} {259 0 0-3011 {}}} SUCCS {{259 0 0-3013 {}} {258 0 0-3031 {}}} CYCLES {}}
set a(0-3013) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 30008 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-3013 {}} {259 0 0-3012 {}}} SUCCS {{772 0 0-3013 {}}} CYCLES {}}
set a(0-3014) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-2885 XREFS 30009 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2947 {}} {258 0 0-2886 {}}} SUCCS {{258 0 0-3016 {}}} CYCLES {}}
set a(0-3015) {NAME slc#4 TYPE READSLICE PAR 0-2885 XREFS 30010 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2896 {}}} SUCCS {{259 0 0-3016 {}}} CYCLES {}}
set a(0-3016) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2885 XREFS 30011 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2938 {}} {258 0 0-3014 {}} {259 0 0-3015 {}}} SUCCS {{258 0 0-3025 {}}} CYCLES {}}
set a(0-3017) {NAME if#1:not#4 TYPE NOT PAR 0-2885 XREFS 30012 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2947 {}} {258 0 0-2886 {}}} SUCCS {{259 0 0-3018 {}}} CYCLES {}}
set a(0-3018) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-2885 XREFS 30013 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-3017 {}}} SUCCS {{258 0 0-3020 {}}} CYCLES {}}
set a(0-3019) {NAME slc#5 TYPE READSLICE PAR 0-2885 XREFS 30014 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2896 {}}} SUCCS {{259 0 0-3020 {}}} CYCLES {}}
set a(0-3020) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2885 XREFS 30015 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2938 {}} {258 0 0-3018 {}} {259 0 0-3019 {}}} SUCCS {{258 0 0-3025 {}}} CYCLES {}}
set a(0-3021) {NAME if#1:not#5 TYPE NOT PAR 0-2885 XREFS 30016 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-2947 {}} {258 0 0-2886 {}}} SUCCS {{259 0 0-3022 {}}} CYCLES {}}
set a(0-3022) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-2885 XREFS 30017 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-3021 {}}} SUCCS {{258 0 0-3024 {}}} CYCLES {}}
set a(0-3023) {NAME slc#6 TYPE READSLICE PAR 0-2885 XREFS 30018 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-2896 {}}} SUCCS {{259 0 0-3024 {}}} CYCLES {}}
set a(0-3024) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2885 XREFS 30019 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-2938 {}} {258 0 0-3022 {}} {259 0 0-3023 {}}} SUCCS {{259 0 0-3025 {}}} CYCLES {}}
set a(0-3025) {NAME conc TYPE CONCATENATE PAR 0-2885 XREFS 30020 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-3020 {}} {258 0 0-3016 {}} {259 0 0-3024 {}}} SUCCS {{259 0 0-3026 {}}} CYCLES {}}
set a(0-3026) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2885 XREFS 30021 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-3026 {}} {259 0 0-3025 {}}} SUCCS {{772 0 0-3026 {}}} CYCLES {}}
set a(0-3027) {NAME not#20 TYPE NOT PAR 0-2885 XREFS 30022 LOC {2 0.6598693999999999 3 0.9835932249999999 3 0.9835932249999999 4 0.9835932249999999} PREDS {{258 0 0-2978 {}}} SUCCS {{259 0 0-3028 {}}} CYCLES {}}
set a(0-3028) {NAME exs#1 TYPE SIGNEXTEND PAR 0-2885 XREFS 30023 LOC {2 0.6598693999999999 3 0.9835932249999999 3 0.9835932249999999 4 0.9835932249999999} PREDS {{259 0 0-3027 {}}} SUCCS {{259 0 0-3029 {}}} CYCLES {}}
set a(0-3029) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2885 XREFS 30024 LOC {3 0.1773035 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 4 0.9999999562638539} PREDS {{258 0 0-2887 {}} {258 0 0-3008 {}} {259 0 0-3028 {}}} SUCCS {{259 0 0-3030 {}}} CYCLES {}}
set a(0-3030) {NAME asn#90 TYPE ASSIGN PAR 0-2885 XREFS 30025 LOC {3 0.193710275 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-3030 {}} {256 0 0-2897 {}} {259 0 0-3029 {}}} SUCCS {{774 0 0-2897 {}} {772 0 0-3030 {}}} CYCLES {}}
set a(0-3031) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-2885 XREFS 30026 LOC {3 0.160896725 3 0.9671864499999999 3 0.9671864499999999 4 1.0} PREDS {{772 0 0-3031 {}} {256 0 0-3009 {}} {258 0 0-3012 {}}} SUCCS {{774 0 0-3009 {}} {772 0 0-3031 {}}} CYCLES {}}
set a(0-2885) {CHI {0-2886 0-2887 0-2888 0-2889 0-2890 0-2891 0-2892 0-2893 0-2894 0-2895 0-2896 0-2897 0-2898 0-2899 0-2900 0-2901 0-2902 0-2903 0-2904 0-2905 0-2906 0-2907 0-2908 0-2909 0-2910 0-2911 0-2912 0-2913 0-2914 0-2915 0-2916 0-2917 0-2918 0-2919 0-2920 0-2921 0-2922 0-2923 0-2924 0-2925 0-2926 0-2927 0-2928 0-2929 0-2930 0-2931 0-2932 0-2933 0-2934 0-2935 0-2936 0-2937 0-2938 0-2939 0-2940 0-2941 0-2942 0-2943 0-2944 0-2945 0-2946 0-2947 0-2948 0-2949 0-2950 0-2951 0-2952 0-2953 0-2954 0-2955 0-2956 0-2957 0-2958 0-2959 0-2960 0-2961 0-2962 0-2963 0-2964 0-2965 0-2966 0-2967 0-2968 0-2969 0-2970 0-2971 0-2972 0-2973 0-2974 0-2975 0-2976 0-2977 0-2978 0-2979 0-2980 0-2981 0-2982 0-2983 0-2984 0-2985 0-2986 0-2987 0-2988 0-2989 0-2990 0-2991 0-2992 0-2993 0-2994 0-2995 0-2996 0-2997 0-2998 0-2999 0-3000 0-3001 0-3002 0-3003 0-3004 0-3005 0-3006 0-3007 0-3008 0-3009 0-3010 0-3011 0-3012 0-3013 0-3014 0-3015 0-3016 0-3017 0-3018 0-3019 0-3020 0-3021 0-3022 0-3023 0-3024 0-3025 0-3026 0-3027 0-3028 0-3029 0-3030 0-3031} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-2882 XREFS 30027 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2885 {}} {258 0 0-2883 {}} {259 0 0-2884 {}}} SUCCS {{772 0 0-2883 {}} {772 0 0-2884 {}} {774 0 0-2885 {}}} CYCLES {}}
set a(0-2882) {CHI {0-2883 0-2884 0-2885} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 30028 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2882-TOTALCYCLES) {4}
set a(0-2882-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-2895 mgc_ioport.mgc_in_wire(2,30) 0-2896 mgc_ioport.mgc_in_wire(9,1) 0-2898 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-2901 0-3008 0-3029} mgc_ioport.mgc_in_wire(3,10) 0-2902 mgc_ioport.mgc_in_wire(5,10) 0-2903 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2906 0-2925 0-2942 0-2946} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-2908 0-2927 0-2944 0-2965 0-2976 0-2992 0-3003} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-2909 0-2916 0-2928 0-2935} mgc_ioport.mgc_in_wire(4,10) {0-2921 0-2963 0-2990} mgc_ioport.mgc_in_wire(6,10) {0-2923 0-2956 0-2983} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,10,1,33) {0-2949 0-2953 0-2980} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-2951 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2961 0-2973 0-2988 0-3000} mgc_ioport.mgc_out_stdreg(8,1) 0-3013 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-3016 0-3020 0-3024} mgc_ioport.mgc_out_stdreg(7,30) 0-3026}
set a(0-2882-PROC_NAME) {core}
set a(0-2882-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-2882}

