 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "column_chooser"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
top_grid_x5[8]               : A3        : output : 2.5 V             :         : 8         : N              
top_grid_x10[7]              : A4        : output : 2.5 V             :         : 8         : N              
top_grid_x0[1]               : A5        : output : 2.5 V             :         : 8         : N              
top_grid_x31[8]              : A6        : output : 2.5 V             :         : 8         : N              
top_grid_x31[3]              : A7        : output : 2.5 V             :         : 8         : N              
top_grid_x11[9]              : A8        : output : 2.5 V             :         : 8         : N              
top_grid_x11[2]              : A9        : output : 2.5 V             :         : 8         : N              
top_grid_x20[4]              : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
sec_red_pos_x[8]             : A12       : input  : 2.5 V             :         : 7         : N              
top_grid_x1[7]               : A13       : output : 2.5 V             :         : 7         : N              
top_grid_x20[2]              : A14       : output : 2.5 V             :         : 7         : N              
top_grid_x1[9]               : A15       : output : 2.5 V             :         : 7         : N              
top_grid_x9[7]               : A16       : output : 2.5 V             :         : 7         : N              
top_grid_x9[4]               : A17       : output : 2.5 V             :         : 7         : N              
top_grid_x24[6]              : A18       : output : 2.5 V             :         : 7         : N              
top_grid_x24[3]              : A19       : output : 2.5 V             :         : 7         : N              
top_grid_x24[8]              : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
top_grid_x6[7]               : AA1       : output : 2.5 V             :         : 2         : N              
top_grid_x0[5]               : AA2       : output : 2.5 V             :         : 2         : N              
top_grid_x18[6]              : AA3       : output : 2.5 V             :         : 3         : N              
top_grid_x13[2]              : AA4       : output : 2.5 V             :         : 3         : N              
top_grid_x18[9]              : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
top_grid_x26[1]              : AA7       : output : 2.5 V             :         : 3         : N              
top_grid_x25[4]              : AA8       : output : 2.5 V             :         : 3         : N              
top_grid_x31[1]              : AA9       : output : 2.5 V             :         : 3         : N              
top_grid_x27[4]              : AA10      : output : 2.5 V             :         : 3         : N              
sec_red_pos_x[5]             : AA11      : input  : 2.5 V             :         : 3         : N              
sec_red_pos_x[3]             : AA12      : input  : 2.5 V             :         : 4         : N              
top_grid_x29[0]              : AA13      : output : 2.5 V             :         : 4         : N              
top_grid_x29[8]              : AA14      : output : 2.5 V             :         : 4         : N              
top_grid_x17[4]              : AA15      : output : 2.5 V             :         : 4         : N              
top_grid_x17[3]              : AA16      : output : 2.5 V             :         : 4         : N              
top_grid_x17[7]              : AA17      : output : 2.5 V             :         : 4         : N              
top_grid_x21[1]              : AA18      : output : 2.5 V             :         : 4         : N              
top_grid_x21[2]              : AA19      : output : 2.5 V             :         : 4         : N              
top_grid_x0[0]               : AA20      : output : 2.5 V             :         : 4         : N              
top_grid_x14[0]              : AA21      : output : 2.5 V             :         : 5         : N              
top_grid_x28[3]              : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
top_grid_x18[3]              : AB3       : output : 2.5 V             :         : 3         : N              
top_grid_x18[0]              : AB4       : output : 2.5 V             :         : 3         : N              
top_grid_x18[4]              : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
top_grid_x25[6]              : AB7       : output : 2.5 V             :         : 3         : N              
top_grid_x27[5]              : AB8       : output : 2.5 V             :         : 3         : N              
top_grid_x27[6]              : AB9       : output : 2.5 V             :         : 3         : N              
top_grid_x27[8]              : AB10      : output : 2.5 V             :         : 3         : N              
sec_red_pos_x[4]             : AB11      : input  : 2.5 V             :         : 3         : N              
sec_red_pos_x[2]             : AB12      : input  : 2.5 V             :         : 4         : N              
top_grid_x29[9]              : AB13      : output : 2.5 V             :         : 4         : N              
top_grid_x29[7]              : AB14      : output : 2.5 V             :         : 4         : N              
top_grid_x19[5]              : AB15      : output : 2.5 V             :         : 4         : N              
top_grid_x29[5]              : AB16      : output : 2.5 V             :         : 4         : N              
top_grid_x17[2]              : AB17      : output : 2.5 V             :         : 4         : N              
top_grid_x21[6]              : AB18      : output : 2.5 V             :         : 4         : N              
top_grid_x7[6]               : AB19      : output : 2.5 V             :         : 4         : N              
top_grid_x21[3]              : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
top_grid_x5[0]               : B1        : output : 2.5 V             :         : 1         : N              
top_grid_x5[2]               : B2        : output : 2.5 V             :         : 1         : N              
top_grid_x5[3]               : B3        : output : 2.5 V             :         : 8         : N              
top_grid_x10[8]              : B4        : output : 2.5 V             :         : 8         : N              
first_red_pos_x[1]           : B5        : input  : 2.5 V             :         : 8         : N              
top_grid_x25[7]              : B6        : output : 2.5 V             :         : 8         : N              
top_grid_x11[1]              : B7        : output : 2.5 V             :         : 8         : N              
top_grid_x11[7]              : B8        : output : 2.5 V             :         : 8         : N              
top_grid_x31[5]              : B9        : output : 2.5 V             :         : 8         : N              
top_grid_x31[6]              : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
sec_red_pos_x[9]             : B12       : input  : 2.5 V             :         : 7         : N              
top_grid_x20[5]              : B13       : output : 2.5 V             :         : 7         : N              
top_grid_x20[1]              : B14       : output : 2.5 V             :         : 7         : N              
top_grid_x1[4]               : B15       : output : 2.5 V             :         : 7         : N              
top_grid_x24[7]              : B16       : output : 2.5 V             :         : 7         : N              
top_grid_x9[3]               : B17       : output : 2.5 V             :         : 7         : N              
top_grid_x24[9]              : B18       : output : 2.5 V             :         : 7         : N              
top_grid_x22[9]              : B19       : output : 2.5 V             :         : 7         : N              
top_grid_x24[1]              : B20       : output : 2.5 V             :         : 7         : N              
top_grid_x4[6]               : B21       : output : 2.5 V             :         : 6         : N              
top_grid_x4[3]               : B22       : output : 2.5 V             :         : 6         : N              
top_grid_x5[7]               : C1        : output : 2.5 V             :         : 1         : N              
top_grid_x0[4]               : C2        : output : 2.5 V             :         : 1         : N              
top_grid_x0[3]               : C3        : output : 2.5 V             :         : 8         : N              
top_grid_x10[4]              : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
top_grid_x10[2]              : C6        : output : 2.5 V             :         : 8         : N              
top_grid_x11[4]              : C7        : output : 2.5 V             :         : 8         : N              
top_grid_x0[7]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
top_grid_x31[9]              : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
top_grid_x20[7]              : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
top_grid_x19[8]              : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
top_grid_x8[7]               : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
top_grid_x8[9]               : C19       : output : 2.5 V             :         : 7         : N              
top_grid_x8[0]               : C20       : output : 2.5 V             :         : 6         : N              
top_grid_x4[2]               : C21       : output : 2.5 V             :         : 6         : N              
top_grid_x24[4]              : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
top_grid_x0[8]               : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
top_grid_x5[1]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
top_grid_x11[5]              : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
top_grid_x1[0]               : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
top_grid_x24[5]              : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
top_grid_x9[0]               : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
top_grid_x8[8]               : D19       : output : 2.5 V             :         : 7         : N              
top_grid_x8[6]               : D20       : output : 2.5 V             :         : 6         : N              
top_grid_x16[1]              : D21       : output : 2.5 V             :         : 6         : N              
top_grid_x22[0]              : D22       : output : 2.5 V             :         : 6         : N              
top_grid_x31[0]              : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
top_grid_x0[2]               : E3        : output : 2.5 V             :         : 1         : N              
top_grid_x6[6]               : E4        : output : 2.5 V             :         : 1         : N              
top_grid_x5[4]               : E5        : output : 2.5 V             :         : 8         : N              
top_grid_x5[5]               : E6        : output : 2.5 V             :         : 8         : N              
first_red_pos_x[3]           : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
top_grid_x26[4]              : E9        : output : 2.5 V             :         : 8         : N              
top_grid_x11[6]              : E10       : output : 2.5 V             :         : 8         : N              
top_grid_x1[5]               : E11       : output : 2.5 V             :         : 7         : N              
top_grid_x20[6]              : E12       : output : 2.5 V             :         : 7         : N              
top_grid_x1[8]               : E13       : output : 2.5 V             :         : 7         : N              
top_grid_x9[1]               : E14       : output : 2.5 V             :         : 7         : N              
top_grid_x9[8]               : E15       : output : 2.5 V             :         : 7         : N              
top_grid_x8[2]               : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
top_grid_x22[6]              : E21       : output : 2.5 V             :         : 6         : N              
top_grid_x20[9]              : E22       : output : 2.5 V             :         : 6         : N              
top_grid_x3[2]               : F1        : output : 2.5 V             :         : 1         : N              
top_grid_x13[3]              : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
top_grid_x10[0]              : F7        : output : 2.5 V             :         : 8         : N              
top_grid_x10[1]              : F8        : output : 2.5 V             :         : 8         : N              
first_red_pos_x[7]           : F9        : input  : 2.5 V             :         : 8         : N              
top_grid_x10[9]              : F10       : output : 2.5 V             :         : 8         : N              
top_grid_x1[1]               : F11       : output : 2.5 V             :         : 7         : N              
top_grid_x9[2]               : F12       : output : 2.5 V             :         : 7         : N              
top_grid_x1[2]               : F13       : output : 2.5 V             :         : 7         : N              
top_grid_x9[5]               : F14       : output : 2.5 V             :         : 7         : N              
top_grid_x8[5]               : F15       : output : 2.5 V             :         : 7         : N              
top_grid_x8[4]               : F16       : output : 2.5 V             :         : 7         : N              
top_grid_x8[3]               : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
top_grid_x4[1]               : F19       : output : 2.5 V             :         : 6         : N              
top_grid_x4[0]               : F20       : output : 2.5 V             :         : 6         : N              
top_grid_x22[2]              : F21       : output : 2.5 V             :         : 6         : N              
top_grid_x22[1]              : F22       : output : 2.5 V             :         : 6         : N              
first_red_pos_x[5]           : G1        : input  : 2.5 V             :         : 1         : N              
first_red_pos_x[4]           : G2        : input  : 2.5 V             :         : 1         : N              
top_grid_x6[4]               : G3        : output : 2.5 V             :         : 1         : N              
top_grid_x6[5]               : G4        : output : 2.5 V             :         : 1         : N              
top_grid_x5[6]               : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
top_grid_x10[3]              : G7        : output : 2.5 V             :         : 8         : N              
top_grid_x10[6]              : G8        : output : 2.5 V             :         : 8         : N              
top_grid_x11[0]              : G9        : output : 2.5 V             :         : 8         : N              
top_grid_x26[6]              : G10       : output : 2.5 V             :         : 8         : N              
top_grid_x31[2]              : G11       : output : 2.5 V             :         : 8         : N              
top_grid_x1[3]               : G12       : output : 2.5 V             :         : 7         : N              
top_grid_x9[9]               : G13       : output : 2.5 V             :         : 7         : N              
top_grid_x24[2]              : G14       : output : 2.5 V             :         : 7         : N              
top_grid_x4[5]               : G15       : output : 2.5 V             :         : 7         : N              
top_grid_x4[8]               : G16       : output : 2.5 V             :         : 7         : N              
top_grid_x8[1]               : G17       : output : 2.5 V             :         : 6         : N              
top_grid_x4[9]               : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
sec_red_pos_x[7]             : G21       : input  : 2.5 V             :         : 6         : N              
sec_red_pos_x[6]             : G22       : input  : 2.5 V             :         : 6         : N              
top_grid_x12[6]              : H1        : output : 2.5 V             :         : 1         : N              
top_grid_x31[7]              : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
top_grid_x5[9]               : H5        : output : 2.5 V             :         : 1         : N              
top_grid_x23[1]              : H6        : output : 2.5 V             :         : 1         : N              
first_red_pos_x[2]           : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
top_grid_x10[5]              : H9        : output : 2.5 V             :         : 8         : N              
top_grid_x13[5]              : H10       : output : 2.5 V             :         : 8         : N              
top_grid_x20[8]              : H11       : output : 2.5 V             :         : 8         : N              
top_grid_x1[6]               : H12       : output : 2.5 V             :         : 7         : N              
top_grid_x19[0]              : H13       : output : 2.5 V             :         : 7         : N              
top_grid_x9[6]               : H14       : output : 2.5 V             :         : 7         : N              
top_grid_x24[0]              : H15       : output : 2.5 V             :         : 7         : N              
top_grid_x4[4]               : H16       : output : 2.5 V             :         : 6         : N              
top_grid_x4[7]               : H17       : output : 2.5 V             :         : 6         : N              
top_grid_x16[9]              : H18       : output : 2.5 V             :         : 6         : N              
top_grid_x16[4]              : H19       : output : 2.5 V             :         : 6         : N              
top_grid_x22[5]              : H20       : output : 2.5 V             :         : 6         : N              
top_grid_x22[7]              : H21       : output : 2.5 V             :         : 6         : N              
top_grid_x16[7]              : H22       : output : 2.5 V             :         : 6         : N              
top_grid_x12[7]              : J1        : output : 2.5 V             :         : 1         : N              
top_grid_x13[4]              : J2        : output : 2.5 V             :         : 1         : N              
top_grid_x11[8]              : J3        : output : 2.5 V             :         : 1         : N              
top_grid_x11[3]              : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
top_grid_x31[4]              : J6        : output : 2.5 V             :         : 1         : N              
top_grid_x25[8]              : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
top_grid_x20[0]              : J15       : output : 2.5 V             :         : 6         : N              
top_grid_x16[8]              : J16       : output : 2.5 V             :         : 6         : N              
top_grid_x16[5]              : J17       : output : 2.5 V             :         : 6         : N              
top_grid_x22[8]              : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
top_grid_x16[6]              : J21       : output : 2.5 V             :         : 6         : N              
top_grid_x16[3]              : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
top_grid_x23[8]              : K7        : output : 2.5 V             :         : 1         : N              
top_grid_x25[2]              : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
top_grid_x19[4]              : K15       : output : 2.5 V             :         : 6         : N              
top_grid_x16[0]              : K16       : output : 2.5 V             :         : 6         : N              
top_grid_x22[3]              : K17       : output : 2.5 V             :         : 6         : N              
top_grid_x22[4]              : K18       : output : 2.5 V             :         : 6         : N              
top_grid_x19[3]              : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
top_grid_x20[3]              : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
top_grid_x13[8]              : L6        : output : 2.5 V             :         : 2         : N              
top_grid_x12[8]              : L7        : output : 2.5 V             :         : 2         : N              
top_grid_x25[1]              : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
top_grid_x19[6]              : L15       : output : 2.5 V             :         : 6         : N              
top_grid_x19[1]              : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
top_grid_x16[2]              : L21       : output : 2.5 V             :         : 6         : N              
top_grid_x19[2]              : L22       : output : 2.5 V             :         : 6         : N              
top_grid_x13[0]              : M1        : output : 2.5 V             :         : 2         : N              
top_grid_x13[7]              : M2        : output : 2.5 V             :         : 2         : N              
top_grid_x26[5]              : M3        : output : 2.5 V             :         : 2         : N              
top_grid_x3[6]               : M4        : output : 2.5 V             :         : 2         : N              
top_grid_x3[1]               : M5        : output : 2.5 V             :         : 2         : N              
top_grid_x13[6]              : M6        : output : 2.5 V             :         : 2         : N              
top_grid_x12[4]              : M7        : output : 2.5 V             :         : 2         : N              
top_grid_x12[1]              : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
top_grid_x28[5]              : M15       : output : 2.5 V             :         : 5         : N              
top_grid_x23[7]              : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
top_grid_x23[4]              : M19       : output : 2.5 V             :         : 5         : N              
top_grid_x23[0]              : M20       : output : 2.5 V             :         : 5         : N              
top_grid_x23[2]              : M21       : output : 2.5 V             :         : 5         : N              
top_grid_x2[6]               : M22       : output : 2.5 V             :         : 5         : N              
top_grid_x26[3]              : N1        : output : 2.5 V             :         : 2         : N              
top_grid_x26[9]              : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
top_grid_x6[9]               : N5        : output : 2.5 V             :         : 2         : N              
top_grid_x12[0]              : N6        : output : 2.5 V             :         : 2         : N              
top_grid_x26[0]              : N7        : output : 2.5 V             :         : 2         : N              
top_grid_x3[5]               : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
top_grid_x14[5]              : N14       : output : 2.5 V             :         : 5         : N              
top_grid_x28[6]              : N15       : output : 2.5 V             :         : 5         : N              
top_grid_x2[2]               : N16       : output : 2.5 V             :         : 5         : N              
top_grid_x14[6]              : N17       : output : 2.5 V             :         : 5         : N              
top_grid_x2[1]               : N18       : output : 2.5 V             :         : 5         : N              
top_grid_x19[7]              : N19       : output : 2.5 V             :         : 5         : N              
top_grid_x14[1]              : N20       : output : 2.5 V             :         : 5         : N              
top_grid_x19[9]              : N21       : output : 2.5 V             :         : 5         : N              
top_grid_x2[0]               : N22       : output : 2.5 V             :         : 5         : N              
top_grid_x6[0]               : P1        : output : 2.5 V             :         : 2         : N              
top_grid_x3[3]               : P2        : output : 2.5 V             :         : 2         : N              
top_grid_x3[7]               : P3        : output : 2.5 V             :         : 2         : N              
top_grid_x12[3]              : P4        : output : 2.5 V             :         : 2         : N              
top_grid_x6[1]               : P5        : output : 2.5 V             :         : 2         : N              
top_grid_x30[8]              : P6        : output : 2.5 V             :         : 2         : N              
top_grid_x6[2]               : P7        : output : 2.5 V             :         : 2         : N              
top_grid_x30[9]              : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
top_grid_x7[3]               : P14       : output : 2.5 V             :         : 5         : N              
top_grid_x28[0]              : P15       : output : 2.5 V             :         : 5         : N              
top_grid_x2[3]               : P16       : output : 2.5 V             :         : 5         : N              
top_grid_x14[7]              : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
top_grid_x2[4]               : P20       : output : 2.5 V             :         : 5         : N              
top_grid_x14[4]              : P21       : output : 2.5 V             :         : 5         : N              
top_grid_x28[2]              : P22       : output : 2.5 V             :         : 5         : N              
top_grid_x12[9]              : R1        : output : 2.5 V             :         : 2         : N              
top_grid_x3[8]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
top_grid_x15[5]              : R5        : output : 2.5 V             :         : 2         : N              
top_grid_x30[0]              : R6        : output : 2.5 V             :         : 2         : N              
top_grid_x30[1]              : R7        : output : 2.5 V             :         : 2         : N              
top_grid_x30[3]              : R8        : output : 2.5 V             :         : 2         : N              
top_grid_x15[0]              : R9        : output : 2.5 V             :         : 3         : N              
top_grid_x30[4]              : R10       : output : 2.5 V             :         : 3         : N              
first_red_pos_x[6]           : R11       : input  : 2.5 V             :         : 3         : N              
top_grid_x15[2]              : R12       : output : 2.5 V             :         : 3         : N              
top_grid_x23[6]              : R13       : output : 2.5 V             :         : 4         : N              
top_grid_x7[5]               : R14       : output : 2.5 V             :         : 4         : N              
top_grid_x7[7]               : R15       : output : 2.5 V             :         : 4         : N              
first_red_pos_x[0]           : R16       : input  : 2.5 V             :         : 4         : N              
top_grid_x2[5]               : R17       : output : 2.5 V             :         : 5         : N              
top_grid_x2[7]               : R18       : output : 2.5 V             :         : 5         : N              
top_grid_x2[8]               : R19       : output : 2.5 V             :         : 5         : N              
top_grid_x28[4]              : R20       : output : 2.5 V             :         : 5         : N              
top_grid_x23[9]              : R21       : output : 2.5 V             :         : 5         : N              
top_grid_x23[5]              : R22       : output : 2.5 V             :         : 5         : N              
first_red_pos_x[9]           : T1        : input  : 2.5 V             :         : 2         : N              
first_red_pos_x[8]           : T2        : input  : 2.5 V             :         : 2         : N              
top_grid_x6[8]               : T3        : output : 2.5 V             :         : 2         : N              
top_grid_x30[7]              : T4        : output : 2.5 V             :         : 2         : N              
top_grid_x15[4]              : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
top_grid_x15[3]              : T7        : output : 2.5 V             :         : 2         : N              
top_grid_x15[7]              : T8        : output : 2.5 V             :         : 3         : N              
top_grid_x30[6]              : T9        : output : 2.5 V             :         : 3         : N              
top_grid_x25[5]              : T10       : output : 2.5 V             :         : 3         : N              
top_grid_x27[0]              : T11       : output : 2.5 V             :         : 3         : N              
top_grid_x17[0]              : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
top_grid_x21[0]              : T14       : output : 2.5 V             :         : 4         : N              
top_grid_x21[4]              : T15       : output : 2.5 V             :         : 4         : N              
top_grid_x7[1]               : T16       : output : 2.5 V             :         : 4         : N              
top_grid_x28[8]              : T17       : output : 2.5 V             :         : 5         : N              
top_grid_x14[9]              : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
sec_red_pos_x[0]             : T21       : input  : 2.5 V             :         : 5         : N              
sec_red_pos_x[1]             : T22       : input  : 2.5 V             :         : 5         : N              
top_grid_x6[3]               : U1        : output : 2.5 V             :         : 2         : N              
top_grid_x3[9]               : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
top_grid_x30[5]              : U7        : output : 2.5 V             :         : 3         : N              
top_grid_x0[6]               : U8        : output : 2.5 V             :         : 3         : N              
top_grid_x18[7]              : U9        : output : 2.5 V             :         : 3         : N              
top_grid_x25[0]              : U10       : output : 2.5 V             :         : 3         : N              
top_grid_x27[2]              : U11       : output : 2.5 V             :         : 3         : N              
top_grid_x29[6]              : U12       : output : 2.5 V             :         : 4         : N              
top_grid_x17[9]              : U13       : output : 2.5 V             :         : 4         : N              
top_grid_x7[0]               : U14       : output : 2.5 V             :         : 4         : N              
top_grid_x7[4]               : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
top_grid_x28[1]              : U19       : output : 2.5 V             :         : 5         : N              
top_grid_x14[8]              : U20       : output : 2.5 V             :         : 5         : N              
top_grid_x27[3]              : U21       : output : 2.5 V             :         : 5         : N              
top_grid_x28[7]              : U22       : output : 2.5 V             :         : 5         : N              
top_grid_x12[5]              : V1        : output : 2.5 V             :         : 2         : N              
top_grid_x3[0]               : V2        : output : 2.5 V             :         : 2         : N              
top_grid_x30[2]              : V3        : output : 2.5 V             :         : 2         : N              
top_grid_x3[4]               : V4        : output : 2.5 V             :         : 2         : N              
top_grid_x15[6]              : V5        : output : 2.5 V             :         : 3         : N              
top_grid_x15[9]              : V6        : output : 2.5 V             :         : 3         : N              
top_grid_x13[1]              : V7        : output : 2.5 V             :         : 3         : N              
top_grid_x26[2]              : V8        : output : 2.5 V             :         : 3         : N              
top_grid_x26[8]              : V9        : output : 2.5 V             :         : 3         : N              
top_grid_x25[3]              : V10       : output : 2.5 V             :         : 3         : N              
top_grid_x27[9]              : V11       : output : 2.5 V             :         : 3         : N              
top_grid_x29[1]              : V12       : output : 2.5 V             :         : 4         : N              
top_grid_x17[1]              : V13       : output : 2.5 V             :         : 4         : N              
top_grid_x17[6]              : V14       : output : 2.5 V             :         : 4         : N              
top_grid_x21[8]              : V15       : output : 2.5 V             :         : 4         : N              
top_grid_x7[2]               : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
top_grid_x14[2]              : V21       : output : 2.5 V             :         : 5         : N              
top_grid_x29[2]              : V22       : output : 2.5 V             :         : 5         : N              
top_grid_x29[3]              : W1        : output : 2.5 V             :         : 2         : N              
top_grid_x12[2]              : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
top_grid_x18[8]              : W6        : output : 2.5 V             :         : 3         : N              
top_grid_x18[1]              : W7        : output : 2.5 V             :         : 3         : N              
top_grid_x25[9]              : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
top_grid_x27[1]              : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
top_grid_x29[4]              : W13       : output : 2.5 V             :         : 4         : N              
top_grid_x17[8]              : W14       : output : 2.5 V             :         : 4         : N              
top_grid_x21[5]              : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
top_grid_x7[9]               : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
top_grid_x28[9]              : W19       : output : 2.5 V             :         : 5         : N              
top_grid_x23[3]              : W20       : output : 2.5 V             :         : 5         : N              
top_grid_x2[9]               : W21       : output : 2.5 V             :         : 5         : N              
top_grid_x14[3]              : W22       : output : 2.5 V             :         : 5         : N              
top_grid_x0[9]               : Y1        : output : 2.5 V             :         : 2         : N              
top_grid_x13[9]              : Y2        : output : 2.5 V             :         : 2         : N              
top_grid_x18[5]              : Y3        : output : 2.5 V             :         : 3         : N              
top_grid_x15[1]              : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
top_grid_x15[8]              : Y6        : output : 2.5 V             :         : 3         : N              
top_grid_x18[2]              : Y7        : output : 2.5 V             :         : 3         : N              
top_grid_x26[7]              : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
top_grid_x27[7]              : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
top_grid_x17[5]              : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
top_grid_x21[7]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
top_grid_x21[9]              : Y21       : output : 2.5 V             :         : 5         : N              
top_grid_x7[8]               : Y22       : output : 2.5 V             :         : 5         : N              
