set a(0-277) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:io_write(white_or_not:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-276 XREFS 11484 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-277 {}} {80 0 0-290 {}}} SUCCS {{260 0 0-277 {}} {80 0 0-290 {}}} CYCLES {}}
set a(0-278) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-276 XREFS 11485 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-286 {}} {80 0 0-280 {}}} SUCCS {{259 0 0-279 {}} {80 0 0-280 {}} {80 0 0-286 {}}} CYCLES {}}
set a(0-279) {NAME if#1:conc#1 TYPE CONCATENATE PAR 0-276 XREFS 11486 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-278 {}}} SUCCS {{258 0 0-284 {}}} CYCLES {}}
set a(0-280) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-276 XREFS 11487 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{80 0 0-278 {}}} SUCCS {{80 0 0-278 {}} {259 0 0-281 {}}} CYCLES {}}
set a(0-281) {NAME slc#3 TYPE READSLICE PAR 0-276 XREFS 11488 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-280 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME vga_y:not#1 TYPE NOT PAR 0-276 XREFS 11489 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-281 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-276 XREFS 11490 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.8391032749999999} PREDS {{259 0 0-282 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 1 NAME if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-276 XREFS 11491 LOC {1 0.0 1 0.8391032749999999 1 0.8391032749999999 1 0.9246291563734284 1 0.9246291563734284} PREDS {{258 0 0-279 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME if#1:slc TYPE READSLICE PAR 0-276 XREFS 11492 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-284 {}}} SUCCS {{258 0 0-288 {}}} CYCLES {}}
set a(0-286) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-276 XREFS 11493 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{80 0 0-278 {}}} SUCCS {{80 0 0-278 {}} {259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME if#1:conc TYPE CONCATENATE PAR 0-276 XREFS 11494 LOC {1 0.0 1 0.9246291999999999 1 0.9246291999999999 1 0.9246291999999999} PREDS {{259 0 0-286 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-276 XREFS 11495 LOC {1 0.085525925 1 0.9246291999999999 1 0.9246291999999999 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-285 {}} {259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME slc#1 TYPE READSLICE PAR 0-276 XREFS 11496 LOC {1 0.160896725 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(last_pixel:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-276 XREFS 11497 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-290 {}} {80 0 0-277 {}} {259 0 0-289 {}}} SUCCS {{80 0 0-277 {}} {260 0 0-290 {}}} CYCLES {}}
set a(0-276) {CHI {0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 11498 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-276-TOTALCYCLES) {1}
set a(0-276-QMOD) {mgc_ioport.mgc_out_stdreg(7,1) 0-277 mgc_ioport.mgc_in_wire(5,10) 0-278 mgc_ioport.mgc_in_wire(1,20) 0-280 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) 0-284 mgc_ioport.mgc_in_wire(3,10) 0-286 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) 0-288 mgc_ioport.mgc_out_stdreg(8,1) 0-290}
set a(0-276-PROC_NAME) {core}
set a(0-276-HIER_NAME) {/get_square_intensity/core}
set a(TOP) {0-276}

