
# Messages from "go new"

Creating project directory 'H:\square_fill_detect\square_fill_detect\get_square_intensity'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {H:\square_fill_detect\get_square_intensity.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'get_square_intensity' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.01 seconds, memory usage 144160kB, peak memory usage 173964kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'get_square_intensity' specified by directive (CIN-52)
Synthesizing routine 'get_square_intensity' (CIN-13)
Inlining routine 'get_square_intensity' (CIN-14)
Inlining routine 'check_region' (CIN-14)
Optimizing block '/get_square_intensity' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'x_top_left' is only used as an input. (OPT-10)
Inout port 'y_top_left' is only used as an input. (OPT-10)
Inout port 'width' is only used as an input. (OPT-10)
Inout port 'height' is only used as an input. (OPT-10)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'intensity_out' is only used as an output. (OPT-11)
Inout port 'last_pixel' is only used as an output. (OPT-11)
Design 'get_square_intensity' was read (SOL-1)
Optimizing partition '/get_square_intensity': (Total ops = 180, Real ops = 35, Vars = 56) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 180, Real ops = 35, Vars = 48) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 172, Real ops = 35, Vars = 49) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 172, Real ops = 35, Vars = 57) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 172, Real ops = 35, Vars = 57) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 172, Real ops = 35, Vars = 49) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 131, Real ops = 31, Vars = 30) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 131, Real ops = 31, Vars = 30) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 131, Real ops = 31, Vars = 38) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 131, Real ops = 31, Vars = 38) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 132, Real ops = 31, Vars = 31) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 123, Real ops = 27, Vars = 12) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 123, Real ops = 27, Vars = 20) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 123, Real ops = 27, Vars = 12) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 123, Real ops = 27, Vars = 20) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 123, Real ops = 27, Vars = 20) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 123, Real ops = 27, Vars = 12) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 129, Real ops = 29, Vars = 15) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 121, Real ops = 29, Vars = 13) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 121, Real ops = 29, Vars = 11) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 121, Real ops = 29, Vars = 19) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 121, Real ops = 29, Vars = 19) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 121, Real ops = 29, Vars = 11) (SOL-10)
Optimizing partition '/get_square_intensity/core': (Total ops = 120, Real ops = 29, Vars = 11) (SOL-10)
Optimizing partition '/get_square_intensity': (Total ops = 120, Real ops = 29, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'get_square_intensity.v1': elapsed time 0.59 seconds, memory usage 151556kB, peak memory usage 173964kB (SOL-9)
