set a(0-46) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-45 XREFS 33200 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-48 {}}} SUCCS {{258 0 0-48 {}}} CYCLES {}}
set a(0-47) {NAME asn(static_fill) TYPE ASSIGN PAR 0-45 XREFS 33201 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-48 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-49) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-48 XREFS 33202 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.01811675} PREDS {} SUCCS {{258 0 0-113 {}} {258 0 0-177 {}} {258 0 0-180 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-50) {NAME else#2:asn(counter.sva.dfm#3) TYPE ASSIGN PAR 0-48 XREFS 33203 LOC {0 1.0 3 0.9769393999999999 3 0.9769393999999999 4 0.9769393999999999} PREDS {} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-51) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-48 XREFS 33204 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-52) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-48 XREFS 33205 LOC {0 1.0 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {} SUCCS {{258 0 0-157 {}}} CYCLES {}}
set a(0-53) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-48 XREFS 33206 LOC {0 1.0 2 0.842382125 2 0.842382125 3 0.520588675} PREDS {} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-54) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-48 XREFS 33207 LOC {0 1.0 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-55) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-48 XREFS 33208 LOC {0 1.0 2 0.157617875 2 0.157617875 3 0.01811675} PREDS {} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-56) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-48 XREFS 33209 LOC {0 1.0 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-57) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-48 XREFS 33210 LOC {0 1.0 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33211 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 2 0.013678399999999999} PREDS {} SUCCS {{258 0 0-70 {}} {258 0 0-76 {}} {258 0 0-89 {}} {258 0 0-95 {}} {258 0 0-121 {}} {258 0 0-133 {}} {258 0 0-148 {}} {258 0 0-160 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33212 LOC {1 0.0 1 0.73889005 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {} SUCCS {{258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-106 {}} {258 0 0-178 {}} {258 0 0-182 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-60) {NAME asn#89 TYPE ASSIGN PAR 0-48 XREFS 33213 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82597535} PREDS {{774 0 0-191 {}}} SUCCS {{258 0 0-64 {}} {256 0 0-191 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33214 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.82597535} PREDS {} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME not TYPE NOT PAR 0-48 XREFS 33215 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82597535} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME exs TYPE SIGNEXTEND PAR 0-48 XREFS 33216 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.82597535} PREDS {{259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-48 XREFS 33217 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8423820812638539} PREDS {{258 0 0-60 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-112 {}} {258 0 0-114 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33218 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-67 {}} {258 0 0-75 {}} {258 0 0-138 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33219 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {} SUCCS {{258 0 0-68 {}} {258 0 0-132 {}} {258 0 0-159 {}}} CYCLES {}}
set a(0-67) {NAME if#1:not TYPE NOT PAR 0-48 XREFS 33220 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-65 {}}} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-68) {NAME if#1:not#1 TYPE NOT PAR 0-48 XREFS 33221 LOC {1 0.0 1 0.0 1 0.0 1 0.918660725} PREDS {{258 0 0-66 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-48 XREFS 33222 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9999999533364112} PREDS {{258 0 0-67 {}} {259 0 0-68 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-70) {NAME slc#7 TYPE READSLICE PAR 0-48 XREFS 33223 LOC {1 0.0 1 0.081339275 1 0.081339275 2 0.013678399999999999} PREDS {{258 0 0-58 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33224 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.15671003137342837 2 0.08904915637342836} PREDS {{258 0 0-69 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-48 XREFS 33225 LOC {1 0.156710075 1 0.156710075 1 0.156710075 1 0.2463534034997777 2 0.17869252849977768} PREDS {{259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME slc TYPE READSLICE PAR 0-48 XREFS 33226 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178692575} PREDS {{259 0 0-72 {}}} SUCCS {{259 0 0-74 {}} {258 0 0-82 {}}} CYCLES {}}
set a(0-74) {NAME asel TYPE SELECT PAR 0-48 XREFS 33227 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178692575} PREDS {{259 0 0-73 {}}} SUCCS {{146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}}} CYCLES {}}
set a(0-75) {NAME if#1:conc TYPE CONCATENATE PAR 0-48 XREFS 33228 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178692575} PREDS {{146 0 0-74 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-76) {NAME slc#8 TYPE READSLICE PAR 0-48 XREFS 33229 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178692575} PREDS {{146 0 0-74 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME aif:not TYPE NOT PAR 0-48 XREFS 33230 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178692575} PREDS {{146 0 0-74 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-48 XREFS 33231 LOC {1 0.24635345 1 0.24635345 1 0.24635345 2 0.178692575} PREDS {{146 0 0-74 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-48 XREFS 33232 LOC {1 0.24635345 1 0.24635345 1 0.24635345 1 0.33599677849977766 2 0.26833590349977765} PREDS {{146 0 0-74 {}} {258 0 0-75 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME if#1:slc#1 TYPE READSLICE PAR 0-48 XREFS 33233 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {{146 0 0-74 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME aif:slc TYPE READSLICE PAR 0-48 XREFS 33234 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {{146 0 0-74 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME if#1:and TYPE AND PAR 0-48 XREFS 33235 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {{258 0 0-73 {}} {258 0 0-57 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {258 0 0-101 {}}} CYCLES {}}
set a(0-83) {NAME asel#1 TYPE SELECT PAR 0-48 XREFS 33236 LOC {1 0.335996825 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {{259 0 0-82 {}}} SUCCS {{146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}} {146 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33237 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {{146 0 0-83 {}}} SUCCS {{259 0 0-85 {}} {258 0 0-94 {}} {128 0 0-126 {}} {128 0 0-153 {}}} CYCLES {}}
set a(0-85) {NAME if#1:not#2 TYPE NOT PAR 0-48 XREFS 33238 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26833595} PREDS {{146 0 0-83 {}} {259 0 0-84 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-86) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33239 LOC {1 0.335996825 1 0.335996825 1 0.335996825 1 0.335996825 2 0.26833595} PREDS {{146 0 0-83 {}}} SUCCS {{259 0 0-87 {}} {128 0 0-119 {}} {128 0 0-146 {}}} CYCLES {}}
set a(0-87) {NAME if#1:not#3 TYPE NOT PAR 0-48 XREFS 33240 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 2 0.26833595} PREDS {{146 0 0-83 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-48 XREFS 33241 LOC {1 0.335996825 1 0.40289322499999997 1 0.40289322499999997 1 0.4842324533364113 2 0.3496751783364113} PREDS {{146 0 0-83 {}} {258 0 0-85 {}} {259 0 0-87 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-89) {NAME slc#9 TYPE READSLICE PAR 0-48 XREFS 33242 LOC {1 0.335996825 1 0.48423249999999995 1 0.48423249999999995 2 0.349675225} PREDS {{146 0 0-83 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33243 LOC {1 0.4173361 1 0.48423249999999995 1 0.48423249999999995 1 0.5596032563734283 2 0.42504598137342836} PREDS {{146 0 0-83 {}} {258 0 0-88 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-48 XREFS 33244 LOC {1 0.4927069 1 0.5596033 1 0.5596033 1 0.6492466284997777 2 0.5146893534997776} PREDS {{146 0 0-83 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {NAME aif#1:slc TYPE READSLICE PAR 0-48 XREFS 33245 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5146894} PREDS {{130 0 0-83 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}} {258 0 0-101 {}}} CYCLES {}}
set a(0-93) {NAME aif#1:asel TYPE SELECT PAR 0-48 XREFS 33246 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5146894} PREDS {{130 0 0-83 {}} {259 0 0-92 {}}} SUCCS {{146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}}} CYCLES {}}
set a(0-94) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-48 XREFS 33247 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5146894} PREDS {{146 0 0-93 {}} {258 0 0-84 {}}} SUCCS {{258 0 0-98 {}}} CYCLES {}}
set a(0-95) {NAME slc#10 TYPE READSLICE PAR 0-48 XREFS 33248 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5146894} PREDS {{146 0 0-93 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME aif#1:aif:not TYPE NOT PAR 0-48 XREFS 33249 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5146894} PREDS {{146 0 0-93 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-48 XREFS 33250 LOC {1 0.582350275 1 0.649246675 1 0.649246675 2 0.5146894} PREDS {{146 0 0-93 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 4 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-48 XREFS 33251 LOC {1 0.582350275 1 0.649246675 1 0.649246675 1 0.7388900034997776 2 0.6043327284997776} PREDS {{146 0 0-93 {}} {258 0 0-94 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME if#1:slc#2 TYPE READSLICE PAR 0-48 XREFS 33252 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {{146 0 0-93 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-48 XREFS 33253 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {{146 0 0-93 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if#1:and#2 TYPE AND PAR 0-48 XREFS 33254 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {{258 0 0-82 {}} {258 0 0-92 {}} {258 0 0-56 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {258 0 0-113 {}} {258 0 0-179 {}} {258 0 0-183 {}} {258 0 0-187 {}}} CYCLES {}}
set a(0-102) {NAME sel#1 TYPE SELECT PAR 0-48 XREFS 33255 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {{259 0 0-101 {}}} SUCCS {{146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-103) {NAME slc#12 TYPE READSLICE PAR 0-48 XREFS 33256 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {{146 0 0-102 {}} {258 0 0-59 {}}} SUCCS {{258 0 0-105 {}}} CYCLES {}}
set a(0-104) {NAME slc#13 TYPE READSLICE PAR 0-48 XREFS 33257 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.6043327749999999} PREDS {{146 0 0-102 {}} {258 0 0-59 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-48 XREFS 33258 LOC {1 0.67199365 1 0.73889005 1 0.73889005 1 0.8202292783364112 2 0.6856720033364112} PREDS {{146 0 0-102 {}} {258 0 0-103 {}} {259 0 0-104 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-106) {NAME slc#11 TYPE READSLICE PAR 0-48 XREFS 33259 LOC {1 0.67199365 1 0.73889005 1 0.73889005 2 0.68567205} PREDS {{146 0 0-102 {}} {258 0 0-59 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33260 LOC {1 0.7533329249999999 1 0.820229325 1 0.820229325 1 0.8956000813734284 2 0.7610428063734284} PREDS {{146 0 0-102 {}} {258 0 0-105 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {NAME if#1:if:slc(acc.sdt) TYPE READSLICE PAR 0-48 XREFS 33261 LOC {1 0.828703725 1 0.895600125 1 0.895600125 2 0.7610428499999999} PREDS {{146 0 0-102 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 4 NAME if#1:if:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-48 XREFS 33262 LOC {1 0.828703725 1 0.895600125 1 0.895600125 1 0.9769393533364112 2 0.8423820783364112} PREDS {{146 0 0-102 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME if#1:slc TYPE READSLICE PAR 0-48 XREFS 33263 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.842382125} PREDS {{146 0 0-102 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}} {258 0 0-113 {}} {258 0 0-177 {}} {258 0 0-180 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-111) {NAME if#1:sel TYPE SELECT PAR 0-48 XREFS 33264 LOC {1 0.9100429999999999 1 1.0 1 1.0 2 0.842382125} PREDS {{130 0 0-102 {}} {259 0 0-110 {}}} SUCCS {{146 0 0-112 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,9,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME if#1:if:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-48 XREFS 33265 LOC {2 0.0 2 0.0 2 0.0 2 0.15761781834065738 2 0.9999999433406573} PREDS {{146 0 0-111 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-113) {NAME and#1 TYPE AND PAR 0-48 XREFS 33266 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.01811675} PREDS {{258 0 0-101 {}} {258 0 0-110 {}} {258 0 0-49 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-48 XREFS 33267 LOC {2 0.157617875 2 0.157617875 2 0.157617875 2 0.18067843749999998 3 0.0411773125} PREDS {{258 0 0-64 {}} {258 0 0-112 {}} {258 0 0-55 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {258 0 0-143 {}} {258 0 0-171 {}}} CYCLES {}}
set a(0-115) {NAME not#1 TYPE NOT PAR 0-48 XREFS 33268 LOC {2 0.180678475 2 0.180678475 2 0.180678475 3 0.04117735} PREDS {{259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,9,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-48 XREFS 33269 LOC {2 0.180678475 2 0.180678475 2 0.180678475 2 0.33829629334065736 3 0.19879516834065739} PREDS {{259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME slc#1 TYPE READSLICE PAR 0-48 XREFS 33270 LOC {2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 3 0.198795225} PREDS {{259 0 0-116 {}}} SUCCS {{259 0 0-118 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-118) {NAME asel#5 TYPE SELECT PAR 0-48 XREFS 33271 LOC {2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 3 0.198795225} PREDS {{259 0 0-117 {}}} SUCCS {{146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33272 LOC {2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 3 0.198795225} PREDS {{146 0 0-118 {}} {128 0 0-86 {}}} SUCCS {{259 0 0-120 {}} {128 0 0-146 {}}} CYCLES {}}
set a(0-120) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-48 XREFS 33273 LOC {2 0.33829634999999997 2 0.520588675 2 0.520588675 3 0.198795225} PREDS {{146 0 0-118 {}} {259 0 0-119 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-121) {NAME slc#14 TYPE READSLICE PAR 0-48 XREFS 33274 LOC {2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 3 0.198795225} PREDS {{146 0 0-118 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME vga_y:not TYPE NOT PAR 0-48 XREFS 33275 LOC {2 0.33829634999999997 2 0.520588675 2 0.520588675 3 0.198795225} PREDS {{146 0 0-118 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-48 XREFS 33276 LOC {2 0.33829634999999997 2 0.520588675 2 0.520588675 3 0.198795225} PREDS {{146 0 0-118 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-48 XREFS 33277 LOC {2 0.33829634999999997 2 0.520588675 2 0.520588675 2 0.6061145563734283 3 0.28432110637342833} PREDS {{146 0 0-118 {}} {258 0 0-120 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME if#3:slc TYPE READSLICE PAR 0-48 XREFS 33278 LOC {2 0.42382227499999997 2 0.6061146 2 0.6061146 3 0.28432114999999997} PREDS {{146 0 0-118 {}} {259 0 0-124 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33279 LOC {2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 2 0.33829634999999997 3 0.28432114999999997} PREDS {{146 0 0-118 {}} {128 0 0-84 {}}} SUCCS {{259 0 0-127 {}} {128 0 0-153 {}}} CYCLES {}}
set a(0-127) {NAME if#3:conc TYPE CONCATENATE PAR 0-48 XREFS 33280 LOC {2 0.33829634999999997 2 0.6061146 2 0.6061146 3 0.28432114999999997} PREDS {{146 0 0-118 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33281 LOC {2 0.42382227499999997 2 0.6061146 2 0.6061146 2 0.6814853563734283 3 0.35969190637342835} PREDS {{146 0 0-118 {}} {258 0 0-125 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME aif#5:slc TYPE READSLICE PAR 0-48 XREFS 33282 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{146 0 0-118 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME if#3:and TYPE AND PAR 0-48 XREFS 33283 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{258 0 0-117 {}} {258 0 0-54 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-131) {NAME asel#7 TYPE SELECT PAR 0-48 XREFS 33284 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{259 0 0-130 {}}} SUCCS {{146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}}} CYCLES {}}
set a(0-132) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-48 XREFS 33285 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{146 0 0-131 {}} {258 0 0-66 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-133) {NAME slc#15 TYPE READSLICE PAR 0-48 XREFS 33286 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{146 0 0-131 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME vga_x:not TYPE NOT PAR 0-48 XREFS 33287 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{146 0 0-131 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-48 XREFS 33288 LOC {2 0.499193075 2 0.6814854 2 0.6814854 3 0.35969195} PREDS {{146 0 0-131 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-48 XREFS 33289 LOC {2 0.499193075 2 0.6814854 2 0.6814854 2 0.7670112813734284 3 0.44521783137342835} PREDS {{146 0 0-131 {}} {258 0 0-132 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME if#3:slc#1 TYPE READSLICE PAR 0-48 XREFS 33290 LOC {2 0.584719 2 0.7670113249999999 2 0.7670113249999999 3 0.445217875} PREDS {{146 0 0-131 {}} {259 0 0-136 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-138) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-48 XREFS 33291 LOC {2 0.499193075 2 0.7670113249999999 2 0.7670113249999999 3 0.445217875} PREDS {{146 0 0-131 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33292 LOC {2 0.584719 2 0.7670113249999999 2 0.7670113249999999 2 0.8423820813734283 3 0.5205886313734284} PREDS {{146 0 0-131 {}} {258 0 0-137 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME aif#7:slc TYPE READSLICE PAR 0-48 XREFS 33293 LOC {2 0.6600898 2 0.842382125 2 0.842382125 3 0.520588675} PREDS {{146 0 0-131 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME if#3:and#1 TYPE AND PAR 0-48 XREFS 33294 LOC {2 0.6600898 2 0.842382125 2 0.842382125 3 0.520588675} PREDS {{258 0 0-130 {}} {258 0 0-53 {}} {259 0 0-140 {}}} SUCCS {{259 0 0-142 {}} {258 0 0-175 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-142) {NAME sel#3 TYPE SELECT PAR 0-48 XREFS 33295 LOC {2 0.6600898 2 0.842382125 2 0.842382125 3 0.520588675} PREDS {{259 0 0-141 {}}} SUCCS {{146 0 0-143 {}} {146 0 0-144 {}} {130 0 0-145 {}} {146 0 0-157 {}} {130 0 0-158 {}} {130 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,1,9,1,33) AREA_SCORE 33.00 QUANTITY 3 NAME else#2:acc TYPE ACCU DELAY {2.52 ns} LIBRARY_DELAY {2.52 ns} PAR 0-48 XREFS 33296 LOC {2 0.6600898 2 0.842382125 2 0.842382125 2 0.9999999433406573 3 0.6782064933406573} PREDS {{146 0 0-142 {}} {258 0 0-114 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME else#2:slc TYPE READSLICE PAR 0-48 XREFS 33297 LOC {2 0.817707675 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-142 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}} {258 0 0-157 {}}} CYCLES {}}
set a(0-145) {NAME else#2:asel TYPE SELECT PAR 0-48 XREFS 33298 LOC {2 0.817707675 2 1.0 2 1.0 3 0.67820655} PREDS {{130 0 0-142 {}} {259 0 0-144 {}}} SUCCS {{146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33299 LOC {2 0.817707675 3 0.0 3 0.0 3 0.0 3 0.67820655} PREDS {{146 0 0-145 {}} {128 0 0-119 {}} {128 0 0-86 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME else#2:if:conc#1 TYPE CONCATENATE PAR 0-48 XREFS 33300 LOC {2 0.817707675 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-145 {}} {259 0 0-146 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-148) {NAME slc#3 TYPE READSLICE PAR 0-48 XREFS 33301 LOC {2 0.817707675 2 1.0 2 1.0 3 0.67820655} PREDS {{146 0 0-145 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME vga_y:not#1 TYPE NOT PAR 0-48 XREFS 33302 LOC {2 0.817707675 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-145 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME else#2:if:conc#2 TYPE CONCATENATE PAR 0-48 XREFS 33303 LOC {2 0.817707675 3 0.638739175 3 0.638739175 3 0.67820655} PREDS {{146 0 0-145 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-48 XREFS 33304 LOC {2 0.817707675 3 0.638739175 3 0.638739175 3 0.7242650563734283 3 0.7637324313734284} PREDS {{146 0 0-145 {}} {258 0 0-147 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME else#2:if:slc TYPE READSLICE PAR 0-48 XREFS 33305 LOC {2 0.9032336 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-145 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33306 LOC {2 0.817707675 3 0.0 3 0.0 3 0.0 3 0.763732475} PREDS {{146 0 0-145 {}} {128 0 0-126 {}} {128 0 0-84 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-48 XREFS 33307 LOC {2 0.817707675 3 0.7242651 3 0.7242651 3 0.763732475} PREDS {{146 0 0-145 {}} {259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33308 LOC {2 0.9032336 3 0.7242651 3 0.7242651 3 0.7996358563734284 3 0.8391032313734283} PREDS {{146 0 0-145 {}} {258 0 0-152 {}} {259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME else#2:aif:slc TYPE READSLICE PAR 0-48 XREFS 33309 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-145 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME else#2:if:and TYPE AND PAR 0-48 XREFS 33310 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-142 {}} {258 0 0-144 {}} {258 0 0-52 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-158) {NAME else#2:asel#1 TYPE SELECT PAR 0-48 XREFS 33311 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{130 0 0-142 {}} {259 0 0-157 {}}} SUCCS {{146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}}} CYCLES {}}
set a(0-159) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-48 XREFS 33312 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-158 {}} {258 0 0-66 {}}} SUCCS {{258 0 0-163 {}}} CYCLES {}}
set a(0-160) {NAME slc#2 TYPE READSLICE PAR 0-48 XREFS 33313 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-158 {}} {258 0 0-58 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME vga_x:not#1 TYPE NOT PAR 0-48 XREFS 33314 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-158 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-48 XREFS 33315 LOC {2 0.9786043999999999 3 0.7996359 3 0.7996359 3 0.8391032749999999} PREDS {{146 0 0-158 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 4 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-48 XREFS 33316 LOC {3 0.0 3 0.7996359 3 0.7996359 3 0.8851617813734283 3 0.9246291563734284} PREDS {{146 0 0-158 {}} {258 0 0-159 {}} {259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-48 XREFS 33317 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-158 {}} {259 0 0-163 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-165) {NAME else#2:if:conc#3 TYPE CONCATENATE PAR 0-48 XREFS 33318 LOC {2 0.9786043999999999 3 0.885161825 3 0.885161825 3 0.9246291999999999} PREDS {{146 0 0-158 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 7 NAME else#2:if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-48 XREFS 33319 LOC {3 0.085525925 3 0.885161825 3 0.885161825 3 0.9605325813734283 3 0.9999999563734283} PREDS {{146 0 0-158 {}} {258 0 0-164 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-48 XREFS 33320 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{146 0 0-158 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME else#2:if:and#1 TYPE AND PAR 0-48 XREFS 33321 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{130 0 0-142 {}} {258 0 0-157 {}} {258 0 0-51 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}} {258 0 0-173 {}}} CYCLES {}}
set a(0-169) {NAME not#19 TYPE NOT PAR 0-48 XREFS 33322 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-142 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME else#2:exs TYPE SIGNEXTEND PAR 0-48 XREFS 33323 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 0.9605326249999999} PREDS {{146 0 0-142 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 2 NAME else#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-48 XREFS 33324 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 0.9769393562638539 4 0.9769393562638539} PREDS {{146 0 0-142 {}} {258 0 0-114 {}} {259 0 0-170 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-172) {NAME else#2:asn TYPE ASSIGN PAR 0-48 XREFS 33325 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{774 0 0-192 {}}} SUCCS {{258 0 0-174 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-173) {NAME not#12 TYPE NOT PAR 0-48 XREFS 33326 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-168 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME else#2:and#1 TYPE AND PAR 0-48 XREFS 33327 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-172 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME or TYPE OR PAR 0-48 XREFS 33328 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 3 1.0} PREDS {{258 0 0-141 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-176) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33329 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-176 {}} {259 0 0-175 {}}} SUCCS {{772 0 0-176 {}}} CYCLES {}}
set a(0-177) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-48 XREFS 33330 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-110 {}} {258 0 0-49 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-178) {NAME slc#4 TYPE READSLICE PAR 0-48 XREFS 33331 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-59 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-48 XREFS 33332 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-101 {}} {258 0 0-177 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-180) {NAME if#1:not#4 TYPE NOT PAR 0-48 XREFS 33333 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-110 {}} {258 0 0-49 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-48 XREFS 33334 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-180 {}}} SUCCS {{258 0 0-183 {}}} CYCLES {}}
set a(0-182) {NAME slc#5 TYPE READSLICE PAR 0-48 XREFS 33335 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-59 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-48 XREFS 33336 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-101 {}} {258 0 0-181 {}} {259 0 0-182 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-184) {NAME if#1:not#5 TYPE NOT PAR 0-48 XREFS 33337 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-110 {}} {258 0 0-49 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-48 XREFS 33338 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-184 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-186) {NAME slc#6 TYPE READSLICE PAR 0-48 XREFS 33339 LOC {1 0.0 1 0.73889005 1 0.73889005 3 0.9769393999999999} PREDS {{258 0 0-59 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-48 XREFS 33340 LOC {1 0.9100429999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-101 {}} {258 0 0-185 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME conc TYPE CONCATENATE PAR 0-48 XREFS 33341 LOC {1 0.9331035999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-183 {}} {258 0 0-179 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-48 XREFS 33342 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-189 {}} {259 0 0-188 {}}} SUCCS {{772 0 0-189 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-48 XREFS 33343 LOC {3 0.1773035 3 0.9769393999999999 3 0.9769393999999999 3 0.9999999624999999 4 0.9999999624999999} PREDS {{258 0 0-141 {}} {258 0 0-50 {}} {258 0 0-171 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME asn#90 TYPE ASSIGN PAR 0-48 XREFS 33344 LOC {3 0.2003641 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-191 {}} {256 0 0-60 {}} {259 0 0-190 {}}} SUCCS {{774 0 0-60 {}} {772 0 0-191 {}}} CYCLES {}}
set a(0-192) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-48 XREFS 33345 LOC {3 0.160896725 3 0.9605326249999999 3 0.9605326249999999 4 1.0} PREDS {{772 0 0-192 {}} {256 0 0-172 {}} {258 0 0-175 {}}} SUCCS {{774 0 0-172 {}} {772 0 0-192 {}}} CYCLES {}}
set a(0-48) {CHI {0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-45 XREFS 33346 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-48 {}} {258 0 0-46 {}} {259 0 0-47 {}}} SUCCS {{772 0 0-46 {}} {772 0 0-47 {}} {774 0 0-48 {}}} CYCLES {}}
set a(0-45) {CHI {0-46 0-47 0-48} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 33347 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-45-TOTALCYCLES) {4}
set a(0-45-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-58 mgc_ioport.mgc_in_wire(2,30) 0-59 mgc_ioport.mgc_in_wire(9,1) 0-61 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) {0-64 0-171} mgc_ioport.mgc_in_wire(3,10) 0-65 mgc_ioport.mgc_in_wire(5,10) 0-66 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-69 0-88 0-105 0-109} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-71 0-90 0-107 0-128 0-139 0-155 0-166} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-72 0-79 0-91 0-98} mgc_ioport.mgc_in_wire(4,10) {0-84 0-126 0-153} mgc_ioport.mgc_in_wire(6,10) {0-86 0-119 0-146} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,1,9,1,33) {0-112 0-116 0-143} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) {0-114 0-190} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-124 0-136 0-151 0-163} mgc_ioport.mgc_out_stdreg(8,1) 0-176 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-179 0-183 0-187} mgc_ioport.mgc_out_stdreg(7,30) 0-189}
set a(0-45-PROC_NAME) {core}
set a(0-45-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-45}

