
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\ymh15\final_project\get_red\catapult_proj\vga_mouse\get_red'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\ymh15\final_project\get_red\catapult_proj\vga_mouse\vga_mouse_square.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'vga_mouse_square' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.95 seconds, memory usage 157828kB, peak memory usage 182616kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'vga_mouse_square' specified by directive (CIN-52)
Synthesizing routine 'vga_mouse_square' (CIN-13)
Inlining routine 'vga_mouse_square' (CIN-14)
Optimizing block '/vga_mouse_square' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'red_left_x' is only used as an output. (OPT-11)
Inout port 'red_right_x' is only used as an output. (OPT-11)
Inout port 'y_red' is only used as an output. (OPT-11)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Design 'vga_mouse_square' was read (SOL-1)
Optimizing partition '/vga_mouse_square': (Total ops = 195, Real ops = 39, Vars = 57) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 195, Real ops = 39, Vars = 51) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 195, Real ops = 39, Vars = 51) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 195, Real ops = 39, Vars = 57) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 195, Real ops = 39, Vars = 57) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 195, Real ops = 39, Vars = 51) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 187, Real ops = 39, Vars = 33) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 187, Real ops = 39, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 187, Real ops = 39, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 173, Real ops = 39, Vars = 41) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 116, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 116, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 116, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 116, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 116, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 116, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 131, Real ops = 29, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 113, Real ops = 29, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 104, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 104, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 104, Real ops = 29, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 104, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 104, Real ops = 29, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 104, Real ops = 29, Vars = 26) (SOL-10)

# Messages from "go architect"

Starting transformation 'architect' on solution 'vga_mouse_square.v2' (SOL-8)
Loop '/vga_mouse_square/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'red_left_x:rsc' (from var: red_left_x) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'red_right_x:rsc' (from var: red_right_x) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'y_red:rsc' (from var: y_red) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/vga_mouse_square': (Total ops = 110, Real ops = 30, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 110, Real ops = 30, Vars = 26) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 112, Real ops = 30, Vars = 23) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 112, Real ops = 30, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 112, Real ops = 30, Vars = 32) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 112, Real ops = 30, Vars = 23) (SOL-10)
Design 'vga_mouse_square' contains '65' real operations. (SOL-11)
Optimizing partition '/vga_mouse_square/core': (Total ops = 430, Real ops = 91, Vars = 219) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 139, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 139, Real ops = 59, Vars = 39) (SOL-10)
Completed transformation 'architect' on solution 'vga_mouse_square.v2': elapsed time 0.75 seconds, memory usage 161096kB, peak memory usage 182616kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/vga_mouse_square/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'vga_mouse_square.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 338.87, 0.00, 338.87 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 338.87, 0.00, 338.87 (CRAAS-12)
Completed transformation 'allocate' on solution 'vga_mouse_square.v2': elapsed time 0.11 seconds, memory usage 161516kB, peak memory usage 182616kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/vga_mouse_square/core' (CRAAS-1)
Global signal 'vga_xy:rsc.z' added to design 'vga_mouse_square' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'red_left_x:rsc.z' added to design 'vga_mouse_square' for component 'red_left_x:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'red_right_x:rsc.z' added to design 'vga_mouse_square' for component 'red_right_x:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'y_red:rsc.z' added to design 'vga_mouse_square' for component 'y_red:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'video_in:rsc.z' added to design 'vga_mouse_square' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'vga_mouse_square' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'vga_mouse_square.v2' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 206, Real ops = 66, Vars = 88) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 184, Real ops = 65, Vars = 72) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 175, Real ops = 65, Vars = 64) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 150, Real ops = 64, Vars = 48) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 149, Real ops = 64, Vars = 47) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 179, Real ops = 64, Vars = 71) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 158, Real ops = 64, Vars = 56) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 149, Real ops = 64, Vars = 47) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 179, Real ops = 64, Vars = 71) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 158, Real ops = 64, Vars = 56) (SOL-10)
Completed transformation 'schedule' on solution 'vga_mouse_square.v2': elapsed time 0.75 seconds, memory usage 162600kB, peak memory usage 182616kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'red_left_x:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'red_right_x:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'y_red:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'vga_mouse_square.v2' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 262, Real ops = 111, Vars = 276) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 241, Real ops = 111, Vars = 261) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 203, Real ops = 88, Vars = 56) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 182, Real ops = 88, Vars = 41) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 149, Real ops = 78, Vars = 55) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 128, Real ops = 78, Vars = 40) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 142, Real ops = 72, Vars = 53) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 121, Real ops = 72, Vars = 38) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 142, Real ops = 72, Vars = 53) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 121, Real ops = 72, Vars = 38) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 121, Real ops = 72, Vars = 38) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 142, Real ops = 72, Vars = 53) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 142, Real ops = 72, Vars = 53) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 121, Real ops = 72, Vars = 38) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 143, Real ops = 72, Vars = 54) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 122, Real ops = 72, Vars = 39) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 142, Real ops = 72, Vars = 53) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 121, Real ops = 72, Vars = 38) (SOL-10)
Completed transformation 'dpfsm' on solution 'vga_mouse_square.v2': elapsed time 0.22 seconds, memory usage 162600kB, peak memory usage 182616kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'vga_mouse_square.v2' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 172, Real ops = 86, Vars = 162) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 151, Real ops = 86, Vars = 147) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 117, Real ops = 67, Vars = 36) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 173, Real ops = 84, Vars = 163) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 152, Real ops = 84, Vars = 148) (SOL-10)
Reassigned operation or#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,3) (ASG-1)
Reassigned operation else#4:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation if:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/vga_mouse_square': (Total ops = 173, Real ops = 84, Vars = 163) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 152, Real ops = 84, Vars = 148) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 137, Real ops = 67, Vars = 50) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 116, Real ops = 67, Vars = 35) (SOL-10)
Completed transformation 'extract' on solution 'vga_mouse_square.v2': elapsed time 2.31 seconds, memory usage 163040kB, peak memory usage 182616kB (SOL-9)
