set a(0-17) {NAME asn(left_red_x) TYPE ASSIGN PAR 0-16 XREFS 565 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-22 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-18) {NAME asn(right_red_x) TYPE ASSIGN PAR 0-16 XREFS 566 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-22 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-19) {NAME asn(red_y) TYPE ASSIGN PAR 0-16 XREFS 567 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-22 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-20) {NAME asn(detected_red_left) TYPE ASSIGN PAR 0-16 XREFS 568 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-22 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-21) {NAME asn(detected_red_right) TYPE ASSIGN PAR 0-16 XREFS 569 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-22 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-23) {NAME else#1:if:asn(else#1:land.lpi#1.dfm) TYPE ASSIGN PAR 0-22 XREFS 570 LOC {0 1.0 1 0.415413775 1 0.415413775 2 0.039756525} PREDS {} SUCCS {{258 0 0-93 {}} {258 0 0-191 {}}} CYCLES {}}
set a(0-24) {NAME if:if:asn(if:land.lpi#1.dfm) TYPE ASSIGN PAR 0-22 XREFS 571 LOC {0 1.0 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {} SUCCS {{258 0 0-88 {}} {258 0 0-97 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-25) {NAME else#1:if:if:asn(else#1:if:land.lpi#1.dfm) TYPE ASSIGN PAR 0-22 XREFS 572 LOC {0 1.0 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {} SUCCS {{258 0 0-93 {}} {258 0 0-189 {}}} CYCLES {}}
set a(0-26) {NAME else#4:asn(o_blue.lpi#1.dfm) TYPE ASSIGN PAR 0-22 XREFS 573 LOC {0 1.0 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-27) {NAME else#4:asn(o_green.lpi#1.dfm) TYPE ASSIGN PAR 0-22 XREFS 574 LOC {0 1.0 2 0.9835932249999999 2 0.9835932249999999 2 0.9835932249999999} PREDS {} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-28) {NAME else#4:asn(o_red.lpi#1.dfm) TYPE ASSIGN PAR 0-22 XREFS 575 LOC {0 1.0 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-29) {NAME else#4:aif#1:aif:asn(else#4:land.sva#1) TYPE ASSIGN PAR 0-22 XREFS 576 LOC {0 1.0 2 0.9665150499999999 2 0.9665150499999999 2 0.9665150499999999} PREDS {} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-30) {NAME else#4:aif:aif:asn(else#4:land#1.sva#1) TYPE ASSIGN PAR 0-22 XREFS 577 LOC {0 1.0 2 0.89960135 2 0.89960135 2 0.89960135} PREDS {} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-31) {NAME aif#16:aif:aif:asn(aif#16:land.sva#1) TYPE ASSIGN PAR 0-22 XREFS 578 LOC {0 1.0 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-32) {NAME oelse:aif:aif:asn(oelse:land.sva#1) TYPE ASSIGN PAR 0-22 XREFS 579 LOC {0 1.0 1 1.0 1 1.0 2 0.40498942499999996} PREDS {} SUCCS {{258 0 0-125 {}}} CYCLES {}}
set a(0-33) {NAME aif#11:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-22 XREFS 580 LOC {0 1.0 1 0.6578277 1 0.6578277 2 0.062817125} PREDS {} SUCCS {{258 0 0-111 {}}} CYCLES {}}
set a(0-34) {NAME else#1:if:aif#1:aif:asn(else#1:if:land.sva#1) TYPE ASSIGN PAR 0-22 XREFS 581 LOC {0 1.0 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-35) {NAME else#1:if:aif:aif:asn(else#1:if:land#1.sva#1) TYPE ASSIGN PAR 0-22 XREFS 582 LOC {0 1.0 1 0.5678534 1 0.5678534 1 0.9330862999999999} PREDS {} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-36) {NAME if:aif#1:aif:asn(if:land.sva#1) TYPE ASSIGN PAR 0-22 XREFS 583 LOC {0 1.0 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-37) {NAME if:aif:aif:asn(if:land#1.sva#1) TYPE ASSIGN PAR 0-22 XREFS 584 LOC {0 1.0 1 0.2256811 1 0.2256811 1 0.5678534} PREDS {} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-22 XREFS 585 LOC {1 0.0 1 0.073241475 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{80 0 0-39 {}}} SUCCS {{80 0 0-39 {}} {258 0 0-47 {}} {258 0 0-53 {}} {258 0 0-58 {}} {258 0 0-71 {}} {258 0 0-77 {}} {258 0 0-82 {}} {258 0 0-142 {}} {258 0 0-148 {}} {258 0 0-153 {}} {258 0 0-157 {}} {258 0 0-161 {}} {258 0 0-164 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-22 XREFS 586 LOC {1 0.0 1 0.010701849999999999 1 0.010701849999999999 1 0.010701849999999999 1 0.35287415} PREDS {{80 0 0-38 {}}} SUCCS {{80 0 0-38 {}} {258 0 0-42 {}} {258 0 0-64 {}} {258 0 0-86 {}} {258 0 0-90 {}} {258 0 0-95 {}} {258 0 0-99 {}} {258 0 0-106 {}} {258 0 0-113 {}} {258 0 0-120 {}} {258 0 0-128 {}} {258 0 0-135 {}}} CYCLES {}}
set a(0-40) {NAME detected_red_left:asn TYPE ASSIGN PAR 0-22 XREFS 587 LOC {0 1.0 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{262 0 0-186 {}}} SUCCS {{259 0 0-41 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-41) {NAME aif:not TYPE NOT PAR 0-22 XREFS 588 LOC {1 0.0 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{259 0 0-40 {}}} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-42) {NAME slc#7 TYPE READSLICE PAR 0-22 XREFS 589 LOC {1 0.0 1 0.010701849999999999 1 0.010701849999999999 1 0.35287415} PREDS {{258 0 0-39 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-22 XREFS 590 LOC {1 0.0 1 0.010701849999999999 1 0.010701849999999999 1 0.07324142776842574 1 0.4154137277684257} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME slc TYPE READSLICE PAR 0-22 XREFS 591 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if:and TYPE AND PAR 0-22 XREFS 592 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{258 0 0-41 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}} {258 0 0-88 {}} {258 0 0-92 {}} {258 0 0-97 {}} {258 0 0-185 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-46) {NAME sel TYPE SELECT PAR 0-22 XREFS 593 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{259 0 0-45 {}}} SUCCS {{146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {130 0 0-52 {}} {146 0 0-56 {}} {130 0 0-57 {}} {146 0 0-61 {}} {146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {130 0 0-70 {}}} CYCLES {}}
set a(0-47) {NAME slc#8 TYPE READSLICE PAR 0-22 XREFS 594 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{146 0 0-46 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME if:not TYPE NOT PAR 0-22 XREFS 595 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{146 0 0-46 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:conc TYPE CONCATENATE PAR 0-22 XREFS 596 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.415413775} PREDS {{146 0 0-46 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-22 XREFS 597 LOC {1 0.062539625 1 0.073241475 1 0.073241475 1 0.15876735637342837 1 0.5009396563734283} PREDS {{146 0 0-46 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME if:slc TYPE READSLICE PAR 0-22 XREFS 598 LOC {1 0.14806555 1 0.1587674 1 0.1587674 1 0.5009397} PREDS {{146 0 0-46 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}} {258 0 0-56 {}}} CYCLES {}}
set a(0-52) {NAME if:asel TYPE SELECT PAR 0-22 XREFS 599 LOC {1 0.14806555 1 0.1587674 1 0.1587674 1 0.5009397} PREDS {{130 0 0-46 {}} {259 0 0-51 {}}} SUCCS {{146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}}} CYCLES {}}
set a(0-53) {NAME slc#9 TYPE READSLICE PAR 0-22 XREFS 600 LOC {1 0.14806555 1 0.1587674 1 0.1587674 1 0.5009397} PREDS {{146 0 0-52 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-22 XREFS 601 LOC {1 0.14806555 1 0.1587674 1 0.1587674 1 0.22568103789165436 1 0.5678533378916544} PREDS {{146 0 0-52 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME if:aif:slc TYPE READSLICE PAR 0-22 XREFS 602 LOC {1 0.21497924999999998 1 0.2256811 1 0.2256811 1 0.5678534} PREDS {{146 0 0-52 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if:if:and TYPE AND PAR 0-22 XREFS 603 LOC {1 0.21497924999999998 1 0.2256811 1 0.2256811 1 0.5678534} PREDS {{146 0 0-46 {}} {258 0 0-51 {}} {258 0 0-37 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-61 {}}} CYCLES {}}
set a(0-57) {NAME if:asel#1 TYPE SELECT PAR 0-22 XREFS 604 LOC {1 0.21497924999999998 1 0.2256811 1 0.2256811 1 0.5678534} PREDS {{130 0 0-46 {}} {259 0 0-56 {}}} SUCCS {{146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}}} CYCLES {}}
set a(0-58) {NAME slc#10 TYPE READSLICE PAR 0-22 XREFS 605 LOC {1 0.21497924999999998 1 0.2256811 1 0.2256811 1 0.5678534} PREDS {{146 0 0-57 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if:if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-22 XREFS 606 LOC {1 0.21497924999999998 1 0.2256811 1 0.2256811 1 0.29259473789165436 1 0.6347670378916543} PREDS {{146 0 0-57 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME if:aif#1:slc TYPE READSLICE PAR 0-22 XREFS 607 LOC {1 0.28189295 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {{146 0 0-57 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME if:if:and#1 TYPE AND PAR 0-22 XREFS 608 LOC {1 0.28189295 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {{146 0 0-46 {}} {258 0 0-56 {}} {258 0 0-36 {}} {259 0 0-60 {}}} SUCCS {{258 0 0-88 {}} {258 0 0-97 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-62) {NAME detected_red_right:asn TYPE ASSIGN PAR 0-22 XREFS 609 LOC {1 0.062539625 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-46 {}} {262 0 0-193 {}}} SUCCS {{259 0 0-63 {}} {256 0 0-193 {}}} CYCLES {}}
set a(0-63) {NAME else#1:aif:not TYPE NOT PAR 0-22 XREFS 610 LOC {1 0.062539625 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-46 {}} {259 0 0-62 {}}} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-64) {NAME slc#13 TYPE READSLICE PAR 0-22 XREFS 611 LOC {1 0.062539625 1 0.32988785 1 0.32988785 1 0.69512075} PREDS {{146 0 0-46 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME else#1:not TYPE NOT PAR 0-22 XREFS 612 LOC {1 0.062539625 1 0.32988785 1 0.32988785 1 0.69512075} PREDS {{146 0 0-46 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME else#1:conc TYPE CONCATENATE PAR 0-22 XREFS 613 LOC {1 0.062539625 1 0.32988785 1 0.32988785 1 0.69512075} PREDS {{146 0 0-46 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-22 XREFS 614 LOC {1 0.062539625 1 0.32988785 1 0.32988785 1 0.41541373137342835 1 0.7806466313734284} PREDS {{146 0 0-46 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME else#1:slc TYPE READSLICE PAR 0-22 XREFS 615 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-46 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME else#1:if:and TYPE AND PAR 0-22 XREFS 616 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-46 {}} {258 0 0-63 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}} {258 0 0-93 {}} {258 0 0-191 {}}} CYCLES {}}
set a(0-70) {NAME else#1:sel TYPE SELECT PAR 0-22 XREFS 617 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{130 0 0-46 {}} {259 0 0-69 {}}} SUCCS {{146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {130 0 0-76 {}} {146 0 0-80 {}} {130 0 0-81 {}} {146 0 0-85 {}}} CYCLES {}}
set a(0-71) {NAME slc#14 TYPE READSLICE PAR 0-22 XREFS 618 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-70 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME else#1:if:not TYPE NOT PAR 0-22 XREFS 619 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-22 XREFS 620 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.780646675} PREDS {{146 0 0-70 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#1:if:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-22 XREFS 621 LOC {1 0.14806555 1 0.415413775 1 0.415413775 1 0.5009396563734283 1 0.8661725563734284} PREDS {{146 0 0-70 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME else#1:if:slc TYPE READSLICE PAR 0-22 XREFS 622 LOC {1 0.233591475 1 0.5009397 1 0.5009397 1 0.8661726} PREDS {{146 0 0-70 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}} {258 0 0-80 {}}} CYCLES {}}
set a(0-76) {NAME else#1:if:asel TYPE SELECT PAR 0-22 XREFS 623 LOC {1 0.233591475 1 0.5009397 1 0.5009397 1 0.8661726} PREDS {{130 0 0-70 {}} {259 0 0-75 {}}} SUCCS {{146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}}} CYCLES {}}
set a(0-77) {NAME slc#15 TYPE READSLICE PAR 0-22 XREFS 624 LOC {1 0.233591475 1 0.5009397 1 0.5009397 1 0.8661726} PREDS {{146 0 0-76 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME else#1:if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-22 XREFS 625 LOC {1 0.233591475 1 0.5009397 1 0.5009397 1 0.5678533378916544 1 0.9330862378916543} PREDS {{146 0 0-76 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME else#1:if:aif:slc TYPE READSLICE PAR 0-22 XREFS 626 LOC {1 0.300505175 1 0.5678534 1 0.5678534 1 0.9330862999999999} PREDS {{146 0 0-76 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME else#1:if:if:and TYPE AND PAR 0-22 XREFS 627 LOC {1 0.300505175 1 0.5678534 1 0.5678534 1 0.9330862999999999} PREDS {{146 0 0-70 {}} {258 0 0-75 {}} {258 0 0-35 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-81) {NAME else#1:if:asel#1 TYPE SELECT PAR 0-22 XREFS 628 LOC {1 0.300505175 1 0.5678534 1 0.5678534 1 0.9330862999999999} PREDS {{130 0 0-70 {}} {259 0 0-80 {}}} SUCCS {{146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}}} CYCLES {}}
set a(0-82) {NAME slc#16 TYPE READSLICE PAR 0-22 XREFS 629 LOC {1 0.300505175 1 0.5678534 1 0.5678534 1 0.9330862999999999} PREDS {{146 0 0-81 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME else#1:if:if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-22 XREFS 630 LOC {1 0.300505175 1 0.5678534 1 0.5678534 1 0.6347670378916543 1 0.9999999378916543} PREDS {{146 0 0-81 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME else#1:if:aif#1:slc TYPE READSLICE PAR 0-22 XREFS 631 LOC {1 0.367418875 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {{146 0 0-81 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME else#1:if:if:and#1 TYPE AND PAR 0-22 XREFS 632 LOC {1 0.367418875 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {{146 0 0-70 {}} {258 0 0-80 {}} {258 0 0-34 {}} {259 0 0-84 {}}} SUCCS {{258 0 0-93 {}} {258 0 0-189 {}}} CYCLES {}}
set a(0-86) {NAME slc#11 TYPE READSLICE PAR 0-22 XREFS 633 LOC {1 0.0 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {{258 0 0-39 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-87) {NAME asn#116 TYPE ASSIGN PAR 0-22 XREFS 634 LOC {0 1.0 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {{262 0 0-179 {}}} SUCCS {{258 0 0-89 {}} {256 0 0-179 {}}} CYCLES {}}
set a(0-88) {NAME and#1 TYPE AND PAR 0-22 XREFS 635 LOC {1 0.28189295 1 0.2925948 1 0.2925948 1 0.6347670999999999} PREDS {{258 0 0-45 {}} {258 0 0-61 {}} {258 0 0-24 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-22 XREFS 636 LOC {1 0.28189295 1 0.2925948 1 0.2925948 1 0.3156553625 1 0.6578276624999999} PREDS {{258 0 0-87 {}} {258 0 0-86 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-100 {}} {258 0 0-105 {}} {258 0 0-167 {}} {258 0 0-179 {}}} CYCLES {}}
set a(0-90) {NAME slc#17 TYPE READSLICE PAR 0-22 XREFS 637 LOC {1 0.0 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {{258 0 0-39 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-91) {NAME asn#117 TYPE ASSIGN PAR 0-22 XREFS 638 LOC {0 1.0 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {{262 0 0-180 {}}} SUCCS {{258 0 0-94 {}} {256 0 0-180 {}}} CYCLES {}}
set a(0-92) {NAME not TYPE NOT PAR 0-22 XREFS 639 LOC {1 0.062539625 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME and#3 TYPE AND PAR 0-22 XREFS 640 LOC {1 0.367418875 1 0.6347670999999999 1 0.6347670999999999 2 0.039756525} PREDS {{258 0 0-23 {}} {258 0 0-69 {}} {258 0 0-85 {}} {258 0 0-25 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-22 XREFS 641 LOC {1 0.367418875 1 0.6347670999999999 1 0.6347670999999999 1 0.6578276624999999 2 0.06281708750000001} PREDS {{258 0 0-91 {}} {258 0 0-90 {}} {259 0 0-93 {}}} SUCCS {{258 0 0-114 {}} {258 0 0-119 {}} {258 0 0-168 {}} {258 0 0-180 {}}} CYCLES {}}
set a(0-95) {NAME slc#12 TYPE READSLICE PAR 0-22 XREFS 642 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 2 0.38192882499999997} PREDS {{258 0 0-39 {}}} SUCCS {{258 0 0-98 {}}} CYCLES {}}
set a(0-96) {NAME asn#118 TYPE ASSIGN PAR 0-22 XREFS 643 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.38192882499999997} PREDS {{262 0 0-181 {}}} SUCCS {{258 0 0-98 {}} {256 0 0-181 {}}} CYCLES {}}
set a(0-97) {NAME and#2 TYPE AND PAR 0-22 XREFS 644 LOC {1 0.28189295 1 0.2925948 1 0.2925948 2 0.38192882499999997} PREDS {{258 0 0-45 {}} {258 0 0-61 {}} {258 0 0-24 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-22 XREFS 645 LOC {1 0.28189295 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.40498938749999996} PREDS {{258 0 0-96 {}} {258 0 0-95 {}} {259 0 0-97 {}}} SUCCS {{258 0 0-129 {}} {258 0 0-134 {}} {258 0 0-169 {}} {258 0 0-181 {}}} CYCLES {}}
set a(0-99) {NAME slc#18 TYPE READSLICE PAR 0-22 XREFS 646 LOC {1 0.0 1 0.3156554 1 0.3156554 1 0.6578277} PREDS {{258 0 0-39 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-100) {NAME left_red_x:not TYPE NOT PAR 0-22 XREFS 647 LOC {1 0.30495354999999996 1 0.3156554 1 0.3156554 1 0.6578277} PREDS {{258 0 0-89 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME if#3:acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-22 XREFS 648 LOC {1 0.30495354999999996 1 0.3156554 1 0.3156554 1 0.3969946283364113 1 0.7391669283364113} PREDS {{258 0 0-99 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-22 XREFS 649 LOC {1 0.386292825 1 0.39699467499999996 1 0.39699467499999996 1 0.4867415066459018 1 0.8289138066459019} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME slc#1 TYPE READSLICE PAR 0-22 XREFS 650 LOC {1 0.47603969999999995 1 0.48674154999999997 1 0.48674154999999997 1 0.82891385} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}} {258 0 0-111 {}}} CYCLES {}}
set a(0-104) {NAME asel#11 TYPE SELECT PAR 0-22 XREFS 651 LOC {1 0.47603969999999995 1 0.48674154999999997 1 0.48674154999999997 1 0.82891385} PREDS {{259 0 0-103 {}}} SUCCS {{146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}}} CYCLES {}}
set a(0-105) {NAME if#3:asn TYPE ASSIGN PAR 0-22 XREFS 652 LOC {1 0.47603969999999995 1 0.48674154999999997 1 0.48674154999999997 1 0.82891385} PREDS {{146 0 0-104 {}} {258 0 0-89 {}}} SUCCS {{258 0 0-108 {}}} CYCLES {}}
set a(0-106) {NAME slc#19 TYPE READSLICE PAR 0-22 XREFS 653 LOC {1 0.47603969999999995 1 0.48674154999999997 1 0.48674154999999997 1 0.82891385} PREDS {{146 0 0-104 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME vga_x:not TYPE NOT PAR 0-22 XREFS 654 LOC {1 0.47603969999999995 1 0.48674154999999997 1 0.48674154999999997 1 0.82891385} PREDS {{146 0 0-104 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME if#3:acc#8 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-22 XREFS 655 LOC {1 0.47603969999999995 1 0.48674154999999997 1 0.48674154999999997 1 0.5680807783364112 1 0.9102530783364112} PREDS {{146 0 0-104 {}} {258 0 0-105 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-22 XREFS 656 LOC {1 0.557378975 1 0.568080825 1 0.568080825 1 0.6578276566459018 1 0.9999999566459019} PREDS {{146 0 0-104 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME aif#11:slc TYPE READSLICE PAR 0-22 XREFS 657 LOC {1 0.64712585 1 0.6578277 1 0.6578277 2 0.062817125} PREDS {{146 0 0-104 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME if#3:and TYPE AND PAR 0-22 XREFS 658 LOC {1 0.64712585 1 0.6578277 1 0.6578277 2 0.062817125} PREDS {{258 0 0-103 {}} {258 0 0-33 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}} {258 0 0-126 {}}} CYCLES {}}
set a(0-112) {NAME osel TYPE SELECT PAR 0-22 XREFS 659 LOC {1 0.64712585 1 0.6578277 1 0.6578277 2 0.062817125} PREDS {{259 0 0-111 {}}} SUCCS {{146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}}} CYCLES {}}
set a(0-113) {NAME slc#20 TYPE READSLICE PAR 0-22 XREFS 660 LOC {1 0.64712585 1 0.6578277 1 0.6578277 2 0.062817125} PREDS {{146 0 0-112 {}} {258 0 0-39 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-114) {NAME right_red_x:not TYPE NOT PAR 0-22 XREFS 661 LOC {1 0.64712585 1 0.6578277 1 0.6578277 2 0.062817125} PREDS {{146 0 0-112 {}} {258 0 0-94 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME oelse:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-22 XREFS 662 LOC {1 0.64712585 1 0.6578277 1 0.6578277 1 0.7391669283364113 2 0.1441563533364113} PREDS {{146 0 0-112 {}} {258 0 0-113 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME oelse:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-22 XREFS 663 LOC {1 0.7284651249999999 1 0.739166975 1 0.739166975 1 0.8289138066459019 2 0.23390323164590185} PREDS {{146 0 0-112 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME oelse:slc TYPE READSLICE PAR 0-22 XREFS 664 LOC {1 0.8182119999999999 1 0.82891385 1 0.82891385 2 0.233903275} PREDS {{130 0 0-112 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}} {258 0 0-125 {}}} CYCLES {}}
set a(0-118) {NAME oelse:asel TYPE SELECT PAR 0-22 XREFS 665 LOC {1 0.8182119999999999 1 0.82891385 1 0.82891385 2 0.233903275} PREDS {{130 0 0-112 {}} {259 0 0-117 {}}} SUCCS {{146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}}} CYCLES {}}
set a(0-119) {NAME oelse:asn#1 TYPE ASSIGN PAR 0-22 XREFS 666 LOC {1 0.8182119999999999 1 0.82891385 1 0.82891385 2 0.233903275} PREDS {{146 0 0-118 {}} {258 0 0-94 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-120) {NAME slc#2 TYPE READSLICE PAR 0-22 XREFS 667 LOC {1 0.8182119999999999 1 0.82891385 1 0.82891385 2 0.233903275} PREDS {{146 0 0-118 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME vga_x:not#1 TYPE NOT PAR 0-22 XREFS 668 LOC {1 0.8182119999999999 1 0.82891385 1 0.82891385 2 0.233903275} PREDS {{146 0 0-118 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME oelse:acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-22 XREFS 669 LOC {1 0.8182119999999999 1 0.82891385 1 0.82891385 1 0.9102530783364112 2 0.3152425033364113} PREDS {{146 0 0-118 {}} {258 0 0-119 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME oelse:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-22 XREFS 670 LOC {1 0.899551275 1 0.910253125 1 0.910253125 1 0.9999999566459019 2 0.40498938164590187} PREDS {{146 0 0-118 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME oelse:aif:slc TYPE READSLICE PAR 0-22 XREFS 671 LOC {1 0.98929815 1 1.0 1 1.0 2 0.40498942499999996} PREDS {{146 0 0-118 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME oelse:and TYPE AND PAR 0-22 XREFS 672 LOC {1 0.98929815 1 1.0 1 1.0 2 0.40498942499999996} PREDS {{258 0 0-117 {}} {258 0 0-32 {}} {259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME if#3:or TYPE OR PAR 0-22 XREFS 673 LOC {1 0.98929815 1 1.0 1 1.0 2 0.40498942499999996} PREDS {{258 0 0-111 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {258 0 0-140 {}}} CYCLES {}}
set a(0-127) {NAME asel#16 TYPE SELECT PAR 0-22 XREFS 674 LOC {1 0.98929815 1 1.0 1 1.0 2 0.40498942499999996} PREDS {{259 0 0-126 {}}} SUCCS {{146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-128) {NAME slc#21 TYPE READSLICE PAR 0-22 XREFS 675 LOC {1 0.98929815 2 0.40498942499999996 2 0.40498942499999996 2 0.40498942499999996} PREDS {{146 0 0-127 {}} {258 0 0-39 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-129) {NAME red_y:not TYPE NOT PAR 0-22 XREFS 676 LOC {1 0.98929815 2 0.40498942499999996 2 0.40498942499999996 2 0.40498942499999996} PREDS {{146 0 0-127 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME if#3:acc#9 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-22 XREFS 677 LOC {2 0.0 2 0.40498942499999996 2 0.40498942499999996 2 0.4863286533364113 2 0.4863286533364113} PREDS {{146 0 0-127 {}} {258 0 0-128 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-22 XREFS 678 LOC {2 0.081339275 2 0.4863287 2 0.4863287 2 0.5760755316459019 2 0.5760755316459019} PREDS {{146 0 0-127 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME aif#16:slc TYPE READSLICE PAR 0-22 XREFS 679 LOC {2 0.17108615 2 0.576075575 2 0.576075575 2 0.576075575} PREDS {{130 0 0-127 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {258 0 0-140 {}}} CYCLES {}}
set a(0-133) {NAME aif#16:asel TYPE SELECT PAR 0-22 XREFS 680 LOC {2 0.17108615 2 0.576075575 2 0.576075575 2 0.576075575} PREDS {{130 0 0-127 {}} {259 0 0-132 {}}} SUCCS {{146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}}} CYCLES {}}
set a(0-134) {NAME if#3:asn#1 TYPE ASSIGN PAR 0-22 XREFS 681 LOC {2 0.17108615 2 0.576075575 2 0.576075575 2 0.576075575} PREDS {{146 0 0-133 {}} {258 0 0-98 {}}} SUCCS {{258 0 0-137 {}}} CYCLES {}}
set a(0-135) {NAME slc#3 TYPE READSLICE PAR 0-22 XREFS 682 LOC {2 0.17108615 2 0.576075575 2 0.576075575 2 0.576075575} PREDS {{146 0 0-133 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME vga_y:not TYPE NOT PAR 0-22 XREFS 683 LOC {2 0.17108615 2 0.576075575 2 0.576075575 2 0.576075575} PREDS {{146 0 0-133 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME if#3:acc#10 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-22 XREFS 684 LOC {2 0.17108615 2 0.576075575 2 0.576075575 2 0.6574148033364112 2 0.6574148033364112} PREDS {{146 0 0-133 {}} {258 0 0-134 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#6 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-22 XREFS 685 LOC {2 0.252425425 2 0.65741485 2 0.65741485 2 0.7471616816459019 2 0.7471616816459019} PREDS {{146 0 0-133 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME aif#16:aif:slc TYPE READSLICE PAR 0-22 XREFS 686 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {{146 0 0-133 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME if#3:and#2 TYPE AND PAR 0-22 XREFS 687 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {{258 0 0-126 {}} {258 0 0-132 {}} {258 0 0-31 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {258 0 0-170 {}} {258 0 0-172 {}} {258 0 0-175 {}}} CYCLES {}}
set a(0-141) {NAME sel#3 TYPE SELECT PAR 0-22 XREFS 688 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {{259 0 0-140 {}}} SUCCS {{146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {130 0 0-147 {}} {146 0 0-151 {}} {130 0 0-152 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}}} CYCLES {}}
set a(0-142) {NAME slc#22 TYPE READSLICE PAR 0-22 XREFS 689 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {{146 0 0-141 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME else#4:not TYPE NOT PAR 0-22 XREFS 690 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {{146 0 0-141 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME else#4:conc TYPE CONCATENATE PAR 0-22 XREFS 691 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.747161725} PREDS {{146 0 0-141 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#4:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-22 XREFS 692 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.8326876063734283 2 0.8326876063734283} PREDS {{146 0 0-141 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME else#4:slc TYPE READSLICE PAR 0-22 XREFS 693 LOC {2 0.427698225 2 0.83268765 2 0.83268765 2 0.83268765} PREDS {{146 0 0-141 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}} {258 0 0-151 {}}} CYCLES {}}
set a(0-147) {NAME else#4:asel TYPE SELECT PAR 0-22 XREFS 694 LOC {2 0.427698225 2 0.83268765 2 0.83268765 2 0.83268765} PREDS {{130 0 0-141 {}} {259 0 0-146 {}}} SUCCS {{146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}}} CYCLES {}}
set a(0-148) {NAME slc#23 TYPE READSLICE PAR 0-22 XREFS 695 LOC {2 0.427698225 2 0.83268765 2 0.83268765 2 0.83268765} PREDS {{146 0 0-147 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME else#4:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-22 XREFS 696 LOC {2 0.427698225 2 0.83268765 2 0.83268765 2 0.8996012878916544 2 0.8996012878916544} PREDS {{146 0 0-147 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME else#4:aif:slc TYPE READSLICE PAR 0-22 XREFS 697 LOC {2 0.49461192499999995 2 0.89960135 2 0.89960135 2 0.89960135} PREDS {{146 0 0-147 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME else#4:if:and TYPE AND PAR 0-22 XREFS 698 LOC {2 0.49461192499999995 2 0.89960135 2 0.89960135 2 0.89960135} PREDS {{146 0 0-141 {}} {258 0 0-146 {}} {258 0 0-30 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-152) {NAME else#4:asel#1 TYPE SELECT PAR 0-22 XREFS 699 LOC {2 0.49461192499999995 2 0.89960135 2 0.89960135 2 0.89960135} PREDS {{130 0 0-141 {}} {259 0 0-151 {}}} SUCCS {{146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}}} CYCLES {}}
set a(0-153) {NAME slc#24 TYPE READSLICE PAR 0-22 XREFS 700 LOC {2 0.49461192499999995 2 0.89960135 2 0.89960135 2 0.89960135} PREDS {{146 0 0-152 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME else#4:if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-22 XREFS 701 LOC {2 0.49461192499999995 2 0.89960135 2 0.89960135 2 0.9665149878916544 2 0.9665149878916544} PREDS {{146 0 0-152 {}} {259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {NAME else#4:aif#1:slc TYPE READSLICE PAR 0-22 XREFS 702 LOC {2 0.561525625 2 0.9665150499999999 2 0.9665150499999999 2 0.9665150499999999} PREDS {{146 0 0-152 {}} {259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME else#4:if:and#1 TYPE AND PAR 0-22 XREFS 703 LOC {2 0.561525625 2 0.9665150499999999 2 0.9665150499999999 2 0.9665150499999999} PREDS {{146 0 0-141 {}} {258 0 0-151 {}} {258 0 0-29 {}} {259 0 0-155 {}}} SUCCS {{258 0 0-158 {}} {258 0 0-162 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-157) {NAME slc#4 TYPE READSLICE PAR 0-22 XREFS 704 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.96685075} PREDS {{146 0 0-141 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-158) {NAME not#28 TYPE NOT PAR 0-22 XREFS 705 LOC {2 0.561525625 2 0.96685075 2 0.96685075 2 0.96685075} PREDS {{146 0 0-141 {}} {258 0 0-156 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME else#4:exs TYPE SIGNEXTEND PAR 0-22 XREFS 706 LOC {2 0.561525625 2 0.96685075 2 0.96685075 2 0.96685075} PREDS {{146 0 0-141 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME else#4:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-22 XREFS 707 LOC {2 0.561525625 2 0.96685075 2 0.96685075 2 0.9832574812638539 2 0.9832574812638539} PREDS {{146 0 0-141 {}} {258 0 0-157 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-161) {NAME slc#5 TYPE READSLICE PAR 0-22 XREFS 708 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.96685075} PREDS {{146 0 0-141 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-163 {}}} CYCLES {}}
set a(0-162) {NAME else#4:exs#1 TYPE SIGNEXTEND PAR 0-22 XREFS 709 LOC {2 0.561525625 2 0.96685075 2 0.96685075 2 0.96685075} PREDS {{146 0 0-141 {}} {258 0 0-156 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 4 NAME else#4:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-22 XREFS 710 LOC {2 0.561525625 2 0.96685075 2 0.96685075 2 0.9835931811077389 2 0.9835931811077389} PREDS {{146 0 0-141 {}} {258 0 0-161 {}} {259 0 0-162 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-164) {NAME slc#6 TYPE READSLICE PAR 0-22 XREFS 711 LOC {2 0.3421723 2 0.747161725 2 0.747161725 2 0.9665150499999999} PREDS {{146 0 0-141 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-165) {NAME else#4:exs#2 TYPE SIGNEXTEND PAR 0-22 XREFS 712 LOC {2 0.561525625 2 0.9665150499999999 2 0.9665150499999999 2 0.9665150499999999} PREDS {{146 0 0-141 {}} {258 0 0-156 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 4 NAME else#4:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-22 XREFS 713 LOC {2 0.561525625 2 0.9665150499999999 2 0.9665150499999999 2 0.9832574811077388 2 0.9832574811077388} PREDS {{146 0 0-141 {}} {258 0 0-164 {}} {259 0 0-165 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(red_left_x:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-22 XREFS 714 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-167 {}} {258 0 0-89 {}} {80 0 0-178 {}} {80 0 0-169 {}} {80 0 0-168 {}}} SUCCS {{260 0 0-167 {}} {80 0 0-168 {}} {80 0 0-169 {}} {80 0 0-178 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(red_right_x:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-22 XREFS 715 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-168 {}} {258 0 0-94 {}} {80 0 0-167 {}}} SUCCS {{80 0 0-167 {}} {260 0 0-168 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(y_red:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-22 XREFS 716 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-169 {}} {258 0 0-98 {}} {80 0 0-167 {}}} SUCCS {{80 0 0-167 {}} {260 0 0-169 {}}} CYCLES {}}
set a(0-170) {NAME exs TYPE SIGNEXTEND PAR 0-22 XREFS 717 LOC {2 0.3421723 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{258 0 0-140 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 4 NAME or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-22 XREFS 718 LOC {2 0.5779324 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-28 {}} {258 0 0-160 {}} {259 0 0-170 {}}} SUCCS {{258 0 0-177 {}}} CYCLES {}}
set a(0-172) {NAME not#31 TYPE NOT PAR 0-22 XREFS 719 LOC {2 0.3421723 2 0.9835932249999999 2 0.9835932249999999 2 0.9835932249999999} PREDS {{258 0 0-140 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME exs#1 TYPE SIGNEXTEND PAR 0-22 XREFS 720 LOC {2 0.3421723 2 0.9835932249999999 2 0.9835932249999999 2 0.9835932249999999} PREDS {{259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-22 XREFS 721 LOC {2 0.5782681 2 0.9835932249999999 2 0.9835932249999999 2 0.9999999562638539 2 0.9999999562638539} PREDS {{258 0 0-27 {}} {258 0 0-163 {}} {259 0 0-173 {}}} SUCCS {{258 0 0-177 {}}} CYCLES {}}
set a(0-175) {NAME exs#2 TYPE SIGNEXTEND PAR 0-22 XREFS 722 LOC {2 0.3421723 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{258 0 0-140 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 4 NAME or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-22 XREFS 723 LOC {2 0.5782681 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-26 {}} {258 0 0-166 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {NAME conc TYPE CONCATENATE PAR 0-22 XREFS 724 LOC {2 0.595010575 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-174 {}} {258 0 0-171 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-22 XREFS 725 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-178 {}} {80 0 0-167 {}} {259 0 0-177 {}}} SUCCS {{80 0 0-167 {}} {260 0 0-178 {}}} CYCLES {}}
set a(0-179) {NAME vga_xy:asn(left_red_x#1.sva) TYPE ASSIGN PAR 0-22 XREFS 726 LOC {1 0.30495354999999996 2 0.2925948 2 0.2925948 2 0.6347670999999999} PREDS {{260 0 0-179 {}} {256 0 0-87 {}} {258 0 0-89 {}}} SUCCS {{262 0 0-87 {}} {260 0 0-179 {}}} CYCLES {}}
set a(0-180) {NAME vga_xy:asn(right_red_x#1.sva) TYPE ASSIGN PAR 0-22 XREFS 727 LOC {1 0.39047947499999996 2 0.6347670999999999 2 0.6347670999999999 3 0.039756525} PREDS {{260 0 0-180 {}} {256 0 0-91 {}} {258 0 0-94 {}}} SUCCS {{262 0 0-91 {}} {260 0 0-180 {}}} CYCLES {}}
set a(0-181) {NAME vga_xy:asn(red_y#1.sva) TYPE ASSIGN PAR 0-22 XREFS 728 LOC {1 0.30495354999999996 2 0.9769393999999999 2 0.9769393999999999 3 0.38192882499999997} PREDS {{260 0 0-181 {}} {256 0 0-96 {}} {258 0 0-98 {}}} SUCCS {{262 0 0-96 {}} {260 0 0-181 {}}} CYCLES {}}
set a(0-182) {NAME if:asn TYPE ASSIGN PAR 0-22 XREFS 729 LOC {0 1.0 1 0.2925948 1 0.2925948 2 0.392353175} PREDS {{262 0 0-186 {}}} SUCCS {{259 0 0-183 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-183) {NAME if:or TYPE OR PAR 0-22 XREFS 730 LOC {1 0.28189295 1 0.2925948 1 0.2925948 2 0.392353175} PREDS {{258 0 0-61 {}} {258 0 0-24 {}} {259 0 0-182 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-184) {NAME asn#119 TYPE ASSIGN PAR 0-22 XREFS 731 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.392353175} PREDS {{262 0 0-186 {}}} SUCCS {{259 0 0-185 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 3 NAME mux#8 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-22 XREFS 732 LOC {1 0.28189295 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.4154137375} PREDS {{258 0 0-45 {}} {258 0 0-183 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME asn#120 TYPE ASSIGN PAR 0-22 XREFS 733 LOC {1 0.30495354999999996 1 1.0 1 1.0 2 0.415413775} PREDS {{260 0 0-186 {}} {256 0 0-40 {}} {256 0 0-182 {}} {256 0 0-184 {}} {259 0 0-185 {}}} SUCCS {{262 0 0-40 {}} {262 0 0-182 {}} {262 0 0-184 {}} {260 0 0-186 {}}} CYCLES {}}
set a(0-187) {NAME asn#121 TYPE ASSIGN PAR 0-22 XREFS 734 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.757586075} PREDS {{262 0 0-193 {}}} SUCCS {{258 0 0-192 {}} {256 0 0-193 {}}} CYCLES {}}
set a(0-188) {NAME else#1:if:asn TYPE ASSIGN PAR 0-22 XREFS 735 LOC {0 1.0 1 0.6347670999999999 1 0.6347670999999999 2 0.734525475} PREDS {{262 0 0-193 {}}} SUCCS {{259 0 0-189 {}} {256 0 0-193 {}}} CYCLES {}}
set a(0-189) {NAME else#1:if:or TYPE OR PAR 0-22 XREFS 736 LOC {1 0.367418875 1 0.6347670999999999 1 0.6347670999999999 2 0.734525475} PREDS {{258 0 0-85 {}} {258 0 0-25 {}} {259 0 0-188 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-190) {NAME else#1:asn TYPE ASSIGN PAR 0-22 XREFS 737 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.734525475} PREDS {{262 0 0-193 {}}} SUCCS {{259 0 0-191 {}} {256 0 0-193 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 3 NAME else#1:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-22 XREFS 738 LOC {1 0.367418875 1 0.9538787999999999 1 0.9538787999999999 1 0.9769393624999999 2 0.7575860375} PREDS {{258 0 0-23 {}} {258 0 0-69 {}} {258 0 0-189 {}} {259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 3 NAME mux#9 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-22 XREFS 739 LOC {1 0.39047947499999996 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.7806466375} PREDS {{258 0 0-45 {}} {258 0 0-187 {}} {259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME asn#122 TYPE ASSIGN PAR 0-22 XREFS 740 LOC {1 0.413540075 1 1.0 1 1.0 2 0.780646675} PREDS {{260 0 0-193 {}} {256 0 0-62 {}} {256 0 0-187 {}} {256 0 0-188 {}} {256 0 0-190 {}} {259 0 0-192 {}}} SUCCS {{262 0 0-62 {}} {262 0 0-187 {}} {262 0 0-188 {}} {262 0 0-190 {}} {260 0 0-193 {}}} CYCLES {}}
set a(0-22) {CHI {0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-16 XREFS 741 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-22 {}} {258 0 0-19 {}} {258 0 0-18 {}} {258 0 0-17 {}} {258 0 0-20 {}} {259 0 0-21 {}}} SUCCS {{772 0 0-17 {}} {772 0 0-18 {}} {772 0 0-19 {}} {772 0 0-20 {}} {772 0 0-21 {}} {774 0 0-22 {}}} CYCLES {}}
set a(0-16) {CHI {0-17 0-18 0-19 0-20 0-21 0-22} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 742 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-16-TOTALCYCLES) {3}
set a(0-16-QMOD) {mgc_ioport.mgc_in_wire(5,30) 0-38 mgc_ioport.mgc_in_wire(1,20) 0-39 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) 0-43 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-50 0-67 0-74 0-145} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-54 0-59 0-78 0-83 0-149 0-154} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-89 0-94 0-98} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-101 0-108 0-115 0-122 0-130 0-137} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-102 0-109 0-116 0-123 0-131 0-138} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-160 0-174} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-163 0-166 0-171 0-176} mgc_ioport.mgc_out_stdreg(2,10) 0-167 mgc_ioport.mgc_out_stdreg(3,10) 0-168 mgc_ioport.mgc_out_stdreg(4,10) 0-169 mgc_ioport.mgc_out_stdreg(6,30) 0-178 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-185 0-191 0-192}}
set a(0-16-PROC_NAME) {core}
set a(0-16-HIER_NAME) {/vga_mouse_square/core}
set a(TOP) {0-16}

