set a(0-1545) {NAME counter:asn(counter) TYPE ASSIGN PAR 0-1544 XREFS 18135 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1547 {}}} SUCCS {{258 0 0-1547 {}}} CYCLES {}}
set a(0-1546) {NAME asn(static_fill) TYPE ASSIGN PAR 0-1544 XREFS 18136 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1547 {}}} SUCCS {{259 0 0-1547 {}}} CYCLES {}}
set a(0-1548) {NAME if#1:if:asn(if#1:slc.svs) TYPE ASSIGN PAR 0-1547 XREFS 18137 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 3 0.014695699999999999} PREDS {} SUCCS {{258 0 0-1613 {}} {258 0 0-1676 {}} {258 0 0-1679 {}} {258 0 0-1683 {}}} CYCLES {}}
set a(0-1549) {NAME else#2:aif#1:aif:asn(else#2:land.sva#1) TYPE ASSIGN PAR 0-1547 XREFS 18138 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {} SUCCS {{258 0 0-1670 {}}} CYCLES {}}
set a(0-1550) {NAME else#2:aif:aif:asn(else#2:land#1.sva#1) TYPE ASSIGN PAR 0-1547 XREFS 18139 LOC {0 1.0 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {} SUCCS {{258 0 0-1659 {}}} CYCLES {}}
set a(0-1551) {NAME aif#7:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1547 XREFS 18140 LOC {0 1.0 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {} SUCCS {{258 0 0-1642 {}}} CYCLES {}}
set a(0-1552) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-1547 XREFS 18141 LOC {0 1.0 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {} SUCCS {{258 0 0-1631 {}}} CYCLES {}}
set a(0-1553) {NAME counter:asn(counter.sva#2) TYPE ASSIGN PAR 0-1547 XREFS 18142 LOC {0 1.0 2 0.16882372499999998 2 0.16882372499999998 3 0.014695699999999999} PREDS {} SUCCS {{258 0 0-1614 {}}} CYCLES {}}
set a(0-1554) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1547 XREFS 18143 LOC {0 1.0 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {} SUCCS {{258 0 0-1599 {}}} CYCLES {}}
set a(0-1555) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-1547 XREFS 18144 LOC {0 1.0 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {} SUCCS {{258 0 0-1580 {}}} CYCLES {}}
set a(0-1556) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18145 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {} SUCCS {{258 0 0-1568 {}} {258 0 0-1574 {}} {258 0 0-1587 {}} {258 0 0-1593 {}} {258 0 0-1626 {}} {258 0 0-1637 {}} {258 0 0-1654 {}} {258 0 0-1665 {}}} CYCLES {}}
set a(0-1557) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18146 LOC {1 0.0 1 0.720430825 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {} SUCCS {{258 0 0-1601 {}} {258 0 0-1603 {}} {258 0 0-1606 {}} {258 0 0-1677 {}} {258 0 0-1681 {}} {258 0 0-1685 {}}} CYCLES {}}
set a(0-1558) {NAME asn#87 TYPE ASSIGN PAR 0-1547 XREFS 18147 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{774 0 0-1689 {}}} SUCCS {{258 0 0-1562 {}} {256 0 0-1689 {}}} CYCLES {}}
set a(0-1559) {LIBRARY mgc_ioport MODULE mgc_in_wire(9,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(reset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18148 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {} SUCCS {{259 0 0-1560 {}}} CYCLES {}}
set a(0-1560) {NAME not TYPE NOT PAR 0-1547 XREFS 18149 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{259 0 0-1559 {}}} SUCCS {{259 0 0-1561 {}}} CYCLES {}}
set a(0-1561) {NAME exs TYPE SIGNEXTEND PAR 0-1547 XREFS 18150 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 2 0.8147694999999999} PREDS {{259 0 0-1560 {}}} SUCCS {{259 0 0-1562 {}}} CYCLES {}}
set a(0-1562) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(32,2) AREA_SCORE 23.35 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1547 XREFS 18151 LOC {1 0.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 2 0.8311762312638539} PREDS {{258 0 0-1558 {}} {259 0 0-1561 {}}} SUCCS {{258 0 0-1612 {}} {258 0 0-1614 {}}} CYCLES {}}
set a(0-1563) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(x_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18152 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-1565 {}} {258 0 0-1573 {}} {258 0 0-1633 {}} {258 0 0-1661 {}}} CYCLES {}}
set a(0-1564) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(width:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18153 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {} SUCCS {{258 0 0-1566 {}} {258 0 0-1634 {}} {258 0 0-1662 {}}} CYCLES {}}
set a(0-1565) {NAME if#1:not#1 TYPE NOT PAR 0-1547 XREFS 18154 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-1563 {}}} SUCCS {{258 0 0-1567 {}}} CYCLES {}}
set a(0-1566) {NAME if#1:not#2 TYPE NOT PAR 0-1547 XREFS 18155 LOC {1 0.0 1 0.0 1 0.0 1 0.8331348} PREDS {{258 0 0-1564 {}}} SUCCS {{259 0 0-1567 {}}} CYCLES {}}
set a(0-1567) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1547 XREFS 18156 LOC {1 0.0 1 0.0 1 0.0 1 0.08133922833641132 1 0.9144740283364112} PREDS {{258 0 0-1565 {}} {259 0 0-1566 {}}} SUCCS {{258 0 0-1569 {}}} CYCLES {}}
set a(0-1568) {NAME slc#7 TYPE READSLICE PAR 0-1547 XREFS 18157 LOC {1 0.0 1 0.081339275 1 0.081339275 1 0.914474075} PREDS {{258 0 0-1556 {}}} SUCCS {{259 0 0-1569 {}}} CYCLES {}}
set a(0-1569) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18158 LOC {1 0.081339275 1 0.081339275 1 0.081339275 1 0.16686515637342836 1 0.9999999563734283} PREDS {{258 0 0-1567 {}} {259 0 0-1568 {}}} SUCCS {{259 0 0-1570 {}}} CYCLES {}}
set a(0-1570) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1547 XREFS 18159 LOC {1 0.1668652 1 0.1668652 1 0.1668652 1 0.2565085284997777 2 0.13887232849977765} PREDS {{259 0 0-1569 {}}} SUCCS {{259 0 0-1571 {}}} CYCLES {}}
set a(0-1571) {NAME slc TYPE READSLICE PAR 0-1547 XREFS 18160 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{259 0 0-1570 {}}} SUCCS {{259 0 0-1572 {}} {258 0 0-1580 {}}} CYCLES {}}
set a(0-1572) {NAME asel TYPE SELECT PAR 0-1547 XREFS 18161 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{259 0 0-1571 {}}} SUCCS {{146 0 0-1573 {}} {146 0 0-1574 {}} {146 0 0-1575 {}} {146 0 0-1576 {}} {146 0 0-1577 {}} {146 0 0-1578 {}} {146 0 0-1579 {}}} CYCLES {}}
set a(0-1573) {NAME if#1:conc TYPE CONCATENATE PAR 0-1547 XREFS 18162 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1572 {}} {258 0 0-1563 {}}} SUCCS {{258 0 0-1577 {}}} CYCLES {}}
set a(0-1574) {NAME slc#8 TYPE READSLICE PAR 0-1547 XREFS 18163 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1572 {}} {258 0 0-1556 {}}} SUCCS {{259 0 0-1575 {}}} CYCLES {}}
set a(0-1575) {NAME aif:not TYPE NOT PAR 0-1547 XREFS 18164 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1572 {}} {259 0 0-1574 {}}} SUCCS {{259 0 0-1576 {}}} CYCLES {}}
set a(0-1576) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-1547 XREFS 18165 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 2 0.138872375} PREDS {{146 0 0-1572 {}} {259 0 0-1575 {}}} SUCCS {{259 0 0-1577 {}}} CYCLES {}}
set a(0-1577) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#4 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1547 XREFS 18166 LOC {1 0.25650857499999996 1 0.25650857499999996 1 0.25650857499999996 1 0.34615190349977765 2 0.22851570349977768} PREDS {{146 0 0-1572 {}} {258 0 0-1573 {}} {259 0 0-1576 {}}} SUCCS {{259 0 0-1578 {}}} CYCLES {}}
set a(0-1578) {NAME if#1:slc#1 TYPE READSLICE PAR 0-1547 XREFS 18167 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1572 {}} {259 0 0-1577 {}}} SUCCS {{259 0 0-1579 {}}} CYCLES {}}
set a(0-1579) {NAME aif:slc TYPE READSLICE PAR 0-1547 XREFS 18168 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1572 {}} {259 0 0-1578 {}}} SUCCS {{259 0 0-1580 {}}} CYCLES {}}
set a(0-1580) {NAME if#1:and TYPE AND PAR 0-1547 XREFS 18169 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{258 0 0-1571 {}} {258 0 0-1555 {}} {259 0 0-1579 {}}} SUCCS {{259 0 0-1581 {}} {258 0 0-1599 {}}} CYCLES {}}
set a(0-1581) {NAME asel#1 TYPE SELECT PAR 0-1547 XREFS 18170 LOC {1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{259 0 0-1580 {}}} SUCCS {{146 0 0-1582 {}} {146 0 0-1583 {}} {146 0 0-1584 {}} {146 0 0-1585 {}} {146 0 0-1586 {}} {146 0 0-1587 {}} {146 0 0-1588 {}} {146 0 0-1589 {}} {130 0 0-1590 {}} {130 0 0-1591 {}}} CYCLES {}}
set a(0-1582) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18171 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1581 {}}} SUCCS {{259 0 0-1583 {}} {258 0 0-1592 {}} {128 0 0-1620 {}} {128 0 0-1648 {}}} CYCLES {}}
set a(0-1583) {NAME if#1:not#3 TYPE NOT PAR 0-1547 XREFS 18172 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 2 0.22851575} PREDS {{146 0 0-1581 {}} {259 0 0-1582 {}}} SUCCS {{258 0 0-1586 {}}} CYCLES {}}
set a(0-1584) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18173 LOC {1 0.34615195 1 0.34615195 1 0.34615195 1 0.34615195 2 0.22851575} PREDS {{146 0 0-1581 {}}} SUCCS {{259 0 0-1585 {}} {128 0 0-1622 {}} {128 0 0-1650 {}}} CYCLES {}}
set a(0-1585) {NAME if#1:not#4 TYPE NOT PAR 0-1547 XREFS 18174 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 2 0.22851575} PREDS {{146 0 0-1581 {}} {259 0 0-1584 {}}} SUCCS {{259 0 0-1586 {}}} CYCLES {}}
set a(0-1586) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME if#1:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1547 XREFS 18175 LOC {1 0.34615195 1 0.37427887499999996 1 0.37427887499999996 1 0.4556181033364113 2 0.3098549783364113} PREDS {{146 0 0-1581 {}} {258 0 0-1583 {}} {259 0 0-1585 {}}} SUCCS {{258 0 0-1588 {}}} CYCLES {}}
set a(0-1587) {NAME slc#9 TYPE READSLICE PAR 0-1547 XREFS 18176 LOC {1 0.34615195 1 0.45561815 1 0.45561815 2 0.309855025} PREDS {{146 0 0-1581 {}} {258 0 0-1556 {}}} SUCCS {{259 0 0-1588 {}}} CYCLES {}}
set a(0-1588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#1:acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18177 LOC {1 0.427491225 1 0.45561815 1 0.45561815 1 0.5411440313734284 2 0.3953809063734284} PREDS {{146 0 0-1581 {}} {258 0 0-1586 {}} {259 0 0-1587 {}}} SUCCS {{259 0 0-1589 {}}} CYCLES {}}
set a(0-1589) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1547 XREFS 18178 LOC {1 0.5130171499999999 1 0.541144075 1 0.541144075 1 0.6307874034997776 2 0.4850242784997777} PREDS {{146 0 0-1581 {}} {259 0 0-1588 {}}} SUCCS {{259 0 0-1590 {}}} CYCLES {}}
set a(0-1590) {NAME aif#1:slc TYPE READSLICE PAR 0-1547 XREFS 18179 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{130 0 0-1581 {}} {259 0 0-1589 {}}} SUCCS {{259 0 0-1591 {}} {258 0 0-1599 {}}} CYCLES {}}
set a(0-1591) {NAME aif#1:asel TYPE SELECT PAR 0-1547 XREFS 18180 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{130 0 0-1581 {}} {259 0 0-1590 {}}} SUCCS {{146 0 0-1592 {}} {146 0 0-1593 {}} {146 0 0-1594 {}} {146 0 0-1595 {}} {146 0 0-1596 {}} {146 0 0-1597 {}} {146 0 0-1598 {}}} CYCLES {}}
set a(0-1592) {NAME if#1:conc#4 TYPE CONCATENATE PAR 0-1547 XREFS 18181 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1591 {}} {258 0 0-1582 {}}} SUCCS {{258 0 0-1596 {}}} CYCLES {}}
set a(0-1593) {NAME slc#10 TYPE READSLICE PAR 0-1547 XREFS 18182 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1591 {}} {258 0 0-1556 {}}} SUCCS {{259 0 0-1594 {}}} CYCLES {}}
set a(0-1594) {NAME aif#1:aif:not TYPE NOT PAR 0-1547 XREFS 18183 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1591 {}} {259 0 0-1593 {}}} SUCCS {{259 0 0-1595 {}}} CYCLES {}}
set a(0-1595) {NAME if#1:conc#5 TYPE CONCATENATE PAR 0-1547 XREFS 18184 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 2 0.485024325} PREDS {{146 0 0-1591 {}} {259 0 0-1594 {}}} SUCCS {{259 0 0-1596 {}}} CYCLES {}}
set a(0-1596) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME if#1:acc#7 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1547 XREFS 18185 LOC {1 0.602660525 1 0.6307874499999999 1 0.6307874499999999 1 0.7204307784997775 2 0.5746676534997777} PREDS {{146 0 0-1591 {}} {258 0 0-1592 {}} {259 0 0-1595 {}}} SUCCS {{259 0 0-1597 {}}} CYCLES {}}
set a(0-1597) {NAME if#1:slc#2 TYPE READSLICE PAR 0-1547 XREFS 18186 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1591 {}} {259 0 0-1596 {}}} SUCCS {{259 0 0-1598 {}}} CYCLES {}}
set a(0-1598) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1547 XREFS 18187 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1591 {}} {259 0 0-1597 {}}} SUCCS {{259 0 0-1599 {}}} CYCLES {}}
set a(0-1599) {NAME if#1:and#2 TYPE AND PAR 0-1547 XREFS 18188 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{258 0 0-1580 {}} {258 0 0-1590 {}} {258 0 0-1554 {}} {259 0 0-1598 {}}} SUCCS {{259 0 0-1600 {}} {258 0 0-1613 {}} {258 0 0-1678 {}} {258 0 0-1682 {}} {258 0 0-1686 {}}} CYCLES {}}
set a(0-1600) {NAME sel#1 TYPE SELECT PAR 0-1547 XREFS 18189 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{259 0 0-1599 {}}} SUCCS {{146 0 0-1601 {}} {146 0 0-1602 {}} {146 0 0-1603 {}} {146 0 0-1604 {}} {146 0 0-1605 {}} {146 0 0-1606 {}} {146 0 0-1607 {}} {146 0 0-1608 {}} {146 0 0-1609 {}} {146 0 0-1610 {}} {130 0 0-1611 {}}} CYCLES {}}
set a(0-1601) {NAME slc#12 TYPE READSLICE PAR 0-1547 XREFS 18190 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1600 {}} {258 0 0-1557 {}}} SUCCS {{259 0 0-1602 {}}} CYCLES {}}
set a(0-1602) {NAME i_blue:not TYPE NOT PAR 0-1547 XREFS 18191 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1600 {}} {259 0 0-1601 {}}} SUCCS {{258 0 0-1605 {}}} CYCLES {}}
set a(0-1603) {NAME slc#13 TYPE READSLICE PAR 0-1547 XREFS 18192 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1600 {}} {258 0 0-1557 {}}} SUCCS {{259 0 0-1604 {}}} CYCLES {}}
set a(0-1604) {NAME i_green:not TYPE NOT PAR 0-1547 XREFS 18193 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.5746677} PREDS {{146 0 0-1600 {}} {259 0 0-1603 {}}} SUCCS {{259 0 0-1605 {}}} CYCLES {}}
set a(0-1605) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1547 XREFS 18194 LOC {1 0.6923039 1 0.720430825 1 0.720430825 1 0.8017700533364113 2 0.6560069283364113} PREDS {{146 0 0-1600 {}} {258 0 0-1602 {}} {259 0 0-1604 {}}} SUCCS {{258 0 0-1608 {}}} CYCLES {}}
set a(0-1606) {NAME slc#11 TYPE READSLICE PAR 0-1547 XREFS 18195 LOC {1 0.6923039 1 0.720430825 1 0.720430825 2 0.6560069749999999} PREDS {{146 0 0-1600 {}} {258 0 0-1557 {}}} SUCCS {{259 0 0-1607 {}}} CYCLES {}}
set a(0-1607) {NAME i_red:not TYPE NOT PAR 0-1547 XREFS 18196 LOC {1 0.6923039 1 0.8017700999999999 1 0.8017700999999999 2 0.6560069749999999} PREDS {{146 0 0-1600 {}} {259 0 0-1606 {}}} SUCCS {{259 0 0-1608 {}}} CYCLES {}}
set a(0-1608) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME acc#6 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18197 LOC {1 0.773643175 1 0.8017700999999999 1 0.8017700999999999 1 0.8872959813734282 2 0.7415328563734283} PREDS {{146 0 0-1600 {}} {258 0 0-1605 {}} {259 0 0-1607 {}}} SUCCS {{259 0 0-1609 {}}} CYCLES {}}
set a(0-1609) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1547 XREFS 18198 LOC {1 0.8591690999999999 1 0.8872960249999999 1 0.8872960249999999 1 0.9769393534997776 2 0.8311762284997776} PREDS {{146 0 0-1600 {}} {259 0 0-1608 {}}} SUCCS {{259 0 0-1610 {}}} CYCLES {}}
set a(0-1610) {NAME if#1:slc TYPE READSLICE PAR 0-1547 XREFS 18199 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 2 0.8311762749999999} PREDS {{146 0 0-1600 {}} {259 0 0-1609 {}}} SUCCS {{259 0 0-1611 {}} {258 0 0-1613 {}} {258 0 0-1676 {}} {258 0 0-1679 {}} {258 0 0-1683 {}}} CYCLES {}}
set a(0-1611) {NAME if#1:sel TYPE SELECT PAR 0-1547 XREFS 18200 LOC {1 0.948812475 1 1.0 1 1.0 2 0.8311762749999999} PREDS {{130 0 0-1600 {}} {259 0 0-1610 {}}} SUCCS {{146 0 0-1612 {}}} CYCLES {}}
set a(0-1612) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(32,0,2,1,32) AREA_SCORE 33.00 QUANTITY 1 NAME if#1:if:acc TYPE ACCU DELAY {2.70 ns} LIBRARY_DELAY {2.70 ns} PAR 0-1547 XREFS 18201 LOC {2 0.0 2 0.0 2 0.0 2 0.16882367918066973 2 0.9999999541806697} PREDS {{146 0 0-1611 {}} {258 0 0-1562 {}}} SUCCS {{258 0 0-1614 {}}} CYCLES {}}
set a(0-1613) {NAME and#1 TYPE AND PAR 0-1547 XREFS 18202 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.014695699999999999} PREDS {{258 0 0-1599 {}} {258 0 0-1610 {}} {258 0 0-1548 {}}} SUCCS {{259 0 0-1614 {}}} CYCLES {}}
set a(0-1614) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 29.42 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1547 XREFS 18203 LOC {2 0.16882372499999998 2 0.16882372499999998 2 0.16882372499999998 2 0.19188428749999997 3 0.0377562625} PREDS {{258 0 0-1562 {}} {258 0 0-1612 {}} {258 0 0-1553 {}} {259 0 0-1613 {}}} SUCCS {{259 0 0-1615 {}} {258 0 0-1644 {}} {258 0 0-1689 {}}} CYCLES {}}
set a(0-1615) {NAME if#3:slc(counter) TYPE READSLICE PAR 0-1547 XREFS 18204 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 0.0377563} PREDS {{259 0 0-1614 {}}} SUCCS {{259 0 0-1616 {}}} CYCLES {}}
set a(0-1616) {NAME not#1 TYPE NOT PAR 0-1547 XREFS 18205 LOC {2 0.191884325 2 0.191884325 2 0.191884325 3 0.0377563} PREDS {{259 0 0-1615 {}}} SUCCS {{259 0 0-1617 {}}} CYCLES {}}
set a(0-1617) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME if#3:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1547 XREFS 18206 LOC {2 0.191884325 2 0.191884325 2 0.191884325 2 0.33484857193544615 3 0.18072054693544617} PREDS {{259 0 0-1616 {}}} SUCCS {{259 0 0-1618 {}}} CYCLES {}}
set a(0-1618) {NAME slc#1 TYPE READSLICE PAR 0-1547 XREFS 18207 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{259 0 0-1617 {}}} SUCCS {{259 0 0-1619 {}} {258 0 0-1631 {}}} CYCLES {}}
set a(0-1619) {NAME asel#5 TYPE SELECT PAR 0-1547 XREFS 18208 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{259 0 0-1618 {}}} SUCCS {{146 0 0-1620 {}} {146 0 0-1621 {}} {146 0 0-1622 {}} {146 0 0-1623 {}} {146 0 0-1624 {}} {146 0 0-1625 {}} {146 0 0-1626 {}} {146 0 0-1627 {}} {146 0 0-1628 {}} {146 0 0-1629 {}} {146 0 0-1630 {}}} CYCLES {}}
set a(0-1620) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18209 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{146 0 0-1619 {}} {128 0 0-1582 {}}} SUCCS {{259 0 0-1621 {}} {128 0 0-1648 {}}} CYCLES {}}
set a(0-1621) {NAME if#3:conc TYPE CONCATENATE PAR 0-1547 XREFS 18210 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 3 0.18072059999999998} PREDS {{146 0 0-1619 {}} {259 0 0-1620 {}}} SUCCS {{258 0 0-1624 {}}} CYCLES {}}
set a(0-1622) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#3:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18211 LOC {2 0.334848625 2 0.334848625 2 0.334848625 2 0.334848625 3 0.18072059999999998} PREDS {{146 0 0-1619 {}} {128 0 0-1584 {}}} SUCCS {{259 0 0-1623 {}} {128 0 0-1650 {}}} CYCLES {}}
set a(0-1623) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-1547 XREFS 18212 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 3 0.18072059999999998} PREDS {{146 0 0-1619 {}} {259 0 0-1622 {}}} SUCCS {{259 0 0-1624 {}}} CYCLES {}}
set a(0-1624) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18213 LOC {2 0.334848625 2 0.5188781499999999 2 0.5188781499999999 2 0.6044040313734282 3 0.2662464813734283} PREDS {{146 0 0-1619 {}} {258 0 0-1621 {}} {259 0 0-1623 {}}} SUCCS {{259 0 0-1625 {}}} CYCLES {}}
set a(0-1625) {NAME if#3:slc TYPE READSLICE PAR 0-1547 XREFS 18214 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.266246525} PREDS {{146 0 0-1619 {}} {259 0 0-1624 {}}} SUCCS {{258 0 0-1627 {}} {258 0 0-1629 {}}} CYCLES {}}
set a(0-1626) {NAME slc#14 TYPE READSLICE PAR 0-1547 XREFS 18215 LOC {2 0.334848625 2 0.334848625 2 0.334848625 3 0.266246525} PREDS {{146 0 0-1619 {}} {258 0 0-1556 {}}} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1627) {NAME if#3:slc(if#3:acc#1.sdt) TYPE READSLICE PAR 0-1547 XREFS 18216 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.266246525} PREDS {{146 0 0-1619 {}} {258 0 0-1625 {}}} SUCCS {{259 0 0-1628 {}}} CYCLES {}}
set a(0-1628) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1547 XREFS 18217 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 2 0.6879568647603675 3 0.34979931476036763} PREDS {{146 0 0-1619 {}} {258 0 0-1626 {}} {259 0 0-1627 {}}} SUCCS {{258 0 0-1630 {}}} CYCLES {}}
set a(0-1629) {NAME if#3:slc(if#3:acc#1.sdt)#10 TYPE READSLICE PAR 0-1547 XREFS 18218 LOC {2 0.42037454999999996 2 0.6044040749999999 2 0.6044040749999999 3 0.34979937499999997} PREDS {{146 0 0-1619 {}} {258 0 0-1625 {}}} SUCCS {{259 0 0-1630 {}}} CYCLES {}}
set a(0-1630) {NAME aif#5:nor TYPE NOR PAR 0-1547 XREFS 18219 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-1619 {}} {258 0 0-1628 {}} {259 0 0-1629 {}}} SUCCS {{259 0 0-1631 {}}} CYCLES {}}
set a(0-1631) {NAME if#3:and TYPE AND PAR 0-1547 XREFS 18220 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{258 0 0-1618 {}} {258 0 0-1552 {}} {259 0 0-1630 {}}} SUCCS {{259 0 0-1632 {}} {258 0 0-1642 {}}} CYCLES {}}
set a(0-1632) {NAME asel#7 TYPE SELECT PAR 0-1547 XREFS 18221 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{259 0 0-1631 {}}} SUCCS {{146 0 0-1633 {}} {146 0 0-1634 {}} {146 0 0-1635 {}} {146 0 0-1636 {}} {146 0 0-1637 {}} {146 0 0-1638 {}} {146 0 0-1639 {}} {146 0 0-1640 {}} {146 0 0-1641 {}}} CYCLES {}}
set a(0-1633) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-1547 XREFS 18222 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-1632 {}} {258 0 0-1563 {}}} SUCCS {{258 0 0-1635 {}}} CYCLES {}}
set a(0-1634) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-1547 XREFS 18223 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.34979937499999997} PREDS {{146 0 0-1632 {}} {258 0 0-1564 {}}} SUCCS {{259 0 0-1635 {}}} CYCLES {}}
set a(0-1635) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME if#3:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18224 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 2 0.7734828063734283 3 0.43532525637342834} PREDS {{146 0 0-1632 {}} {258 0 0-1633 {}} {259 0 0-1634 {}}} SUCCS {{259 0 0-1636 {}}} CYCLES {}}
set a(0-1636) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1547 XREFS 18225 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.43532529999999997} PREDS {{146 0 0-1632 {}} {259 0 0-1635 {}}} SUCCS {{258 0 0-1638 {}} {258 0 0-1640 {}}} CYCLES {}}
set a(0-1637) {NAME slc#15 TYPE READSLICE PAR 0-1547 XREFS 18226 LOC {2 0.5039274 2 0.6879569249999999 2 0.6879569249999999 3 0.43532529999999997} PREDS {{146 0 0-1632 {}} {258 0 0-1556 {}}} SUCCS {{258 0 0-1639 {}}} CYCLES {}}
set a(0-1638) {NAME if#3:slc(if#3:acc#2.sdt) TYPE READSLICE PAR 0-1547 XREFS 18227 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.43532529999999997} PREDS {{146 0 0-1632 {}} {258 0 0-1636 {}}} SUCCS {{259 0 0-1639 {}}} CYCLES {}}
set a(0-1639) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME if#3:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1547 XREFS 18228 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 2 0.8570356397603676 3 0.5188780897603676} PREDS {{146 0 0-1632 {}} {258 0 0-1637 {}} {259 0 0-1638 {}}} SUCCS {{258 0 0-1641 {}}} CYCLES {}}
set a(0-1640) {NAME if#3:slc(if#3:acc#2.sdt)#10 TYPE READSLICE PAR 0-1547 XREFS 18229 LOC {2 0.589453325 2 0.7734828499999999 2 0.7734828499999999 3 0.5188781499999999} PREDS {{146 0 0-1632 {}} {258 0 0-1636 {}}} SUCCS {{259 0 0-1641 {}}} CYCLES {}}
set a(0-1641) {NAME aif#7:nor TYPE NOR PAR 0-1547 XREFS 18230 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{146 0 0-1632 {}} {258 0 0-1639 {}} {259 0 0-1640 {}}} SUCCS {{259 0 0-1642 {}}} CYCLES {}}
set a(0-1642) {NAME if#3:and#1 TYPE AND PAR 0-1547 XREFS 18231 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{258 0 0-1631 {}} {258 0 0-1551 {}} {259 0 0-1641 {}}} SUCCS {{259 0 0-1643 {}} {258 0 0-1674 {}}} CYCLES {}}
set a(0-1643) {NAME sel#3 TYPE SELECT PAR 0-1547 XREFS 18232 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{259 0 0-1642 {}}} SUCCS {{146 0 0-1644 {}} {146 0 0-1645 {}} {146 0 0-1646 {}} {130 0 0-1647 {}} {146 0 0-1659 {}} {130 0 0-1660 {}} {130 0 0-1670 {}}} CYCLES {}}
set a(0-1644) {NAME else#2:if:slc(counter) TYPE READSLICE PAR 0-1547 XREFS 18233 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 3 0.5188781499999999} PREDS {{146 0 0-1643 {}} {258 0 0-1614 {}}} SUCCS {{259 0 0-1645 {}}} CYCLES {}}
set a(0-1645) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(28,1,6,1,29) AREA_SCORE 29.00 QUANTITY 2 NAME else#2:if:acc TYPE ACCU DELAY {2.29 ns} LIBRARY_DELAY {2.29 ns} PAR 0-1547 XREFS 18234 LOC {2 0.6730061749999999 2 0.8570357 2 0.8570357 2 0.9999999469354461 3 0.6618423969354461} PREDS {{146 0 0-1643 {}} {259 0 0-1644 {}}} SUCCS {{259 0 0-1646 {}}} CYCLES {}}
set a(0-1646) {NAME else#2:slc TYPE READSLICE PAR 0-1547 XREFS 18235 LOC {2 0.815970475 2 1.0 2 1.0 3 0.66184245} PREDS {{146 0 0-1643 {}} {259 0 0-1645 {}}} SUCCS {{259 0 0-1647 {}} {258 0 0-1659 {}}} CYCLES {}}
set a(0-1647) {NAME else#2:asel TYPE SELECT PAR 0-1547 XREFS 18236 LOC {2 0.815970475 2 1.0 2 1.0 3 0.66184245} PREDS {{130 0 0-1643 {}} {259 0 0-1646 {}}} SUCCS {{146 0 0-1648 {}} {146 0 0-1649 {}} {146 0 0-1650 {}} {146 0 0-1651 {}} {146 0 0-1652 {}} {146 0 0-1653 {}} {146 0 0-1654 {}} {146 0 0-1655 {}} {146 0 0-1656 {}} {146 0 0-1657 {}} {146 0 0-1658 {}}} CYCLES {}}
set a(0-1648) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(y_top_left:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18237 LOC {2 0.815970475 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-1647 {}} {128 0 0-1620 {}} {128 0 0-1582 {}}} SUCCS {{259 0 0-1649 {}}} CYCLES {}}
set a(0-1649) {NAME else#2:if:conc TYPE CONCATENATE PAR 0-1547 XREFS 18238 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-1647 {}} {259 0 0-1648 {}}} SUCCS {{258 0 0-1652 {}}} CYCLES {}}
set a(0-1650) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#2:if:io_read(height:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18239 LOC {2 0.815970475 3 0.0 3 0.0 3 0.0 3 0.66184245} PREDS {{146 0 0-1647 {}} {128 0 0-1622 {}} {128 0 0-1584 {}}} SUCCS {{259 0 0-1651 {}}} CYCLES {}}
set a(0-1651) {NAME else#2:if:conc#4 TYPE CONCATENATE PAR 0-1547 XREFS 18240 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.66184245} PREDS {{146 0 0-1647 {}} {259 0 0-1650 {}}} SUCCS {{259 0 0-1652 {}}} CYCLES {}}
set a(0-1652) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18241 LOC {2 0.815970475 3 0.66184245 3 0.66184245 3 0.7473683313734283 3 0.7473683313734283} PREDS {{146 0 0-1647 {}} {258 0 0-1649 {}} {259 0 0-1651 {}}} SUCCS {{259 0 0-1653 {}}} CYCLES {}}
set a(0-1653) {NAME else#2:if:slc TYPE READSLICE PAR 0-1547 XREFS 18242 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-1647 {}} {259 0 0-1652 {}}} SUCCS {{258 0 0-1655 {}} {258 0 0-1657 {}}} CYCLES {}}
set a(0-1654) {NAME slc#3 TYPE READSLICE PAR 0-1547 XREFS 18243 LOC {2 0.815970475 2 1.0 2 1.0 3 0.747368375} PREDS {{146 0 0-1647 {}} {258 0 0-1556 {}}} SUCCS {{258 0 0-1656 {}}} CYCLES {}}
set a(0-1655) {NAME else#2:if:slc(else#2:if:acc#1.sdt) TYPE READSLICE PAR 0-1547 XREFS 18244 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.747368375} PREDS {{146 0 0-1647 {}} {258 0 0-1653 {}}} SUCCS {{259 0 0-1656 {}}} CYCLES {}}
set a(0-1656) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1547 XREFS 18245 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.8309211647603676 3 0.8309211647603676} PREDS {{146 0 0-1647 {}} {258 0 0-1654 {}} {259 0 0-1655 {}}} SUCCS {{258 0 0-1658 {}}} CYCLES {}}
set a(0-1657) {NAME else#2:if:slc(else#2:if:acc#1.sdt)#10 TYPE READSLICE PAR 0-1547 XREFS 18246 LOC {2 0.9014964 3 0.747368375 3 0.747368375 3 0.830921225} PREDS {{146 0 0-1647 {}} {258 0 0-1653 {}}} SUCCS {{259 0 0-1658 {}}} CYCLES {}}
set a(0-1658) {NAME else#2:aif:nor TYPE NOR PAR 0-1547 XREFS 18247 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1647 {}} {258 0 0-1656 {}} {259 0 0-1657 {}}} SUCCS {{259 0 0-1659 {}}} CYCLES {}}
set a(0-1659) {NAME else#2:if:and TYPE AND PAR 0-1547 XREFS 18248 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1643 {}} {258 0 0-1646 {}} {258 0 0-1550 {}} {259 0 0-1658 {}}} SUCCS {{259 0 0-1660 {}} {258 0 0-1670 {}}} CYCLES {}}
set a(0-1660) {NAME else#2:asel#1 TYPE SELECT PAR 0-1547 XREFS 18249 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{130 0 0-1643 {}} {259 0 0-1659 {}}} SUCCS {{146 0 0-1661 {}} {146 0 0-1662 {}} {146 0 0-1663 {}} {146 0 0-1664 {}} {146 0 0-1665 {}} {146 0 0-1666 {}} {146 0 0-1667 {}} {146 0 0-1668 {}} {146 0 0-1669 {}}} CYCLES {}}
set a(0-1661) {NAME else#2:if:conc#5 TYPE CONCATENATE PAR 0-1547 XREFS 18250 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1660 {}} {258 0 0-1563 {}}} SUCCS {{258 0 0-1663 {}}} CYCLES {}}
set a(0-1662) {NAME else#2:if:conc#6 TYPE CONCATENATE PAR 0-1547 XREFS 18251 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.830921225} PREDS {{146 0 0-1660 {}} {258 0 0-1564 {}}} SUCCS {{259 0 0-1663 {}}} CYCLES {}}
set a(0-1663) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME else#2:if:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1547 XREFS 18252 LOC {3 0.0 3 0.830921225 3 0.830921225 3 0.9164471063734283 3 0.9164471063734283} PREDS {{146 0 0-1660 {}} {258 0 0-1661 {}} {259 0 0-1662 {}}} SUCCS {{259 0 0-1664 {}}} CYCLES {}}
set a(0-1664) {NAME else#2:if:slc#1 TYPE READSLICE PAR 0-1547 XREFS 18253 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-1660 {}} {259 0 0-1663 {}}} SUCCS {{258 0 0-1666 {}} {258 0 0-1668 {}}} CYCLES {}}
set a(0-1665) {NAME slc#2 TYPE READSLICE PAR 0-1547 XREFS 18254 LOC {2 0.98504925 3 0.830921225 3 0.830921225 3 0.91644715} PREDS {{146 0 0-1660 {}} {258 0 0-1556 {}}} SUCCS {{258 0 0-1667 {}}} CYCLES {}}
set a(0-1666) {NAME else#2:if:slc(else#2:if:acc#2.sdt) TYPE READSLICE PAR 0-1547 XREFS 18255 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.91644715} PREDS {{146 0 0-1660 {}} {258 0 0-1664 {}}} SUCCS {{259 0 0-1667 {}}} CYCLES {}}
set a(0-1667) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 4 NAME else#2:if:unequal#1 TYPE NOTEQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1547 XREFS 18256 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 0.9999999397603676 3 0.9999999397603676} PREDS {{146 0 0-1660 {}} {258 0 0-1665 {}} {259 0 0-1666 {}}} SUCCS {{258 0 0-1669 {}}} CYCLES {}}
set a(0-1668) {NAME else#2:if:slc(else#2:if:acc#2.sdt)#10 TYPE READSLICE PAR 0-1547 XREFS 18257 LOC {3 0.085525925 3 0.91644715 3 0.91644715 3 1.0} PREDS {{146 0 0-1660 {}} {258 0 0-1664 {}}} SUCCS {{259 0 0-1669 {}}} CYCLES {}}
set a(0-1669) {NAME else#2:aif#1:nor TYPE NOR PAR 0-1547 XREFS 18258 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-1660 {}} {258 0 0-1667 {}} {259 0 0-1668 {}}} SUCCS {{259 0 0-1670 {}}} CYCLES {}}
set a(0-1670) {NAME else#2:if:and#1 TYPE AND PAR 0-1547 XREFS 18259 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0-1643 {}} {258 0 0-1659 {}} {258 0 0-1549 {}} {259 0 0-1669 {}}} SUCCS {{258 0 0-1672 {}}} CYCLES {}}
set a(0-1671) {NAME else#2:asn TYPE ASSIGN PAR 0-1547 XREFS 18260 LOC {0 1.0 3 1.0 3 1.0 3 1.0} PREDS {{774 0 0-1690 {}}} SUCCS {{258 0 0-1673 {}} {256 0 0-1690 {}}} CYCLES {}}
set a(0-1672) {NAME not#13 TYPE NOT PAR 0-1547 XREFS 18261 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1670 {}}} SUCCS {{259 0 0-1673 {}}} CYCLES {}}
set a(0-1673) {NAME else#2:and TYPE AND PAR 0-1547 XREFS 18262 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1671 {}} {259 0 0-1672 {}}} SUCCS {{259 0 0-1674 {}}} CYCLES {}}
set a(0-1674) {NAME or TYPE OR PAR 0-1547 XREFS 18263 LOC {3 0.169078775 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1642 {}} {259 0 0-1673 {}}} SUCCS {{259 0 0-1675 {}} {258 0 0-1690 {}}} CYCLES {}}
set a(0-1675) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(8,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(filled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18264 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-1675 {}} {259 0 0-1674 {}}} SUCCS {{772 0 0-1675 {}}} CYCLES {}}
set a(0-1676) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-1547 XREFS 18265 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1610 {}} {258 0 0-1548 {}}} SUCCS {{258 0 0-1678 {}}} CYCLES {}}
set a(0-1677) {NAME slc#4 TYPE READSLICE PAR 0-1547 XREFS 18266 LOC {1 0.0 1 0.720430825 1 0.720430825 3 0.9769393999999999} PREDS {{258 0 0-1557 {}}} SUCCS {{259 0 0-1678 {}}} CYCLES {}}
set a(0-1678) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1547 XREFS 18267 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1599 {}} {258 0 0-1676 {}} {259 0 0-1677 {}}} SUCCS {{258 0 0-1687 {}}} CYCLES {}}
set a(0-1679) {NAME if#1:not TYPE NOT PAR 0-1547 XREFS 18268 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1610 {}} {258 0 0-1548 {}}} SUCCS {{259 0 0-1680 {}}} CYCLES {}}
set a(0-1680) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-1547 XREFS 18269 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-1679 {}}} SUCCS {{258 0 0-1682 {}}} CYCLES {}}
set a(0-1681) {NAME slc#5 TYPE READSLICE PAR 0-1547 XREFS 18270 LOC {1 0.0 1 0.720430825 1 0.720430825 3 0.9769393999999999} PREDS {{258 0 0-1557 {}}} SUCCS {{259 0 0-1682 {}}} CYCLES {}}
set a(0-1682) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1547 XREFS 18271 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1599 {}} {258 0 0-1680 {}} {259 0 0-1681 {}}} SUCCS {{258 0 0-1687 {}}} CYCLES {}}
set a(0-1683) {NAME if#1:not#5 TYPE NOT PAR 0-1547 XREFS 18272 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{258 0 0-1610 {}} {258 0 0-1548 {}}} SUCCS {{259 0 0-1684 {}}} CYCLES {}}
set a(0-1684) {NAME if#1:exs#2 TYPE SIGNEXTEND PAR 0-1547 XREFS 18273 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 3 0.9769393999999999} PREDS {{259 0 0-1683 {}}} SUCCS {{258 0 0-1686 {}}} CYCLES {}}
set a(0-1685) {NAME slc#6 TYPE READSLICE PAR 0-1547 XREFS 18274 LOC {1 0.0 1 0.720430825 1 0.720430825 3 0.9769393999999999} PREDS {{258 0 0-1557 {}}} SUCCS {{259 0 0-1686 {}}} CYCLES {}}
set a(0-1686) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 3 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1547 XREFS 18275 LOC {1 0.948812475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 3 0.9999999624999999} PREDS {{258 0 0-1599 {}} {258 0 0-1684 {}} {259 0 0-1685 {}}} SUCCS {{259 0 0-1687 {}}} CYCLES {}}
set a(0-1687) {NAME conc TYPE CONCATENATE PAR 0-1547 XREFS 18276 LOC {1 0.971873075 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1682 {}} {258 0 0-1678 {}} {259 0 0-1686 {}}} SUCCS {{259 0 0-1688 {}}} CYCLES {}}
set a(0-1688) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1547 XREFS 18277 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0-1688 {}} {259 0 0-1687 {}}} SUCCS {{772 0 0-1688 {}}} CYCLES {}}
set a(0-1689) {NAME vga_xy:asn(counter.sva) TYPE ASSIGN PAR 0-1547 XREFS 18278 LOC {2 0.191884325 2 0.191884325 2 0.191884325 4 1.0} PREDS {{772 0 0-1689 {}} {256 0 0-1558 {}} {258 0 0-1614 {}}} SUCCS {{774 0 0-1558 {}} {772 0 0-1689 {}}} CYCLES {}}
set a(0-1690) {NAME vga_xy:asn(static_fill#1.sva) TYPE ASSIGN PAR 0-1547 XREFS 18279 LOC {3 0.169078775 3 1.0 3 1.0 4 1.0} PREDS {{772 0 0-1690 {}} {256 0 0-1671 {}} {258 0 0-1674 {}}} SUCCS {{774 0 0-1671 {}} {772 0 0-1690 {}}} CYCLES {}}
set a(0-1547) {CHI {0-1548 0-1549 0-1550 0-1551 0-1552 0-1553 0-1554 0-1555 0-1556 0-1557 0-1558 0-1559 0-1560 0-1561 0-1562 0-1563 0-1564 0-1565 0-1566 0-1567 0-1568 0-1569 0-1570 0-1571 0-1572 0-1573 0-1574 0-1575 0-1576 0-1577 0-1578 0-1579 0-1580 0-1581 0-1582 0-1583 0-1584 0-1585 0-1586 0-1587 0-1588 0-1589 0-1590 0-1591 0-1592 0-1593 0-1594 0-1595 0-1596 0-1597 0-1598 0-1599 0-1600 0-1601 0-1602 0-1603 0-1604 0-1605 0-1606 0-1607 0-1608 0-1609 0-1610 0-1611 0-1612 0-1613 0-1614 0-1615 0-1616 0-1617 0-1618 0-1619 0-1620 0-1621 0-1622 0-1623 0-1624 0-1625 0-1626 0-1627 0-1628 0-1629 0-1630 0-1631 0-1632 0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-1544 XREFS 18280 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1547 {}} {258 0 0-1545 {}} {259 0 0-1546 {}}} SUCCS {{772 0 0-1545 {}} {772 0 0-1546 {}} {774 0 0-1547 {}}} CYCLES {}}
set a(0-1544) {CHI {0-1545 0-1546 0-1547} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 18281 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1544-TOTALCYCLES) {4}
set a(0-1544-QMOD) {mgc_ioport.mgc_in_wire(1,20) 0-1556 mgc_ioport.mgc_in_wire(2,30) 0-1557 mgc_ioport.mgc_in_wire(9,1) 0-1559 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(32,2) 0-1562 mgc_ioport.mgc_in_wire(3,10) 0-1563 mgc_ioport.mgc_in_wire(5,10) 0-1564 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1567 0-1586 0-1605} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1569 0-1588 0-1608 0-1624 0-1635 0-1652 0-1663} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1570 0-1577 0-1589 0-1596 0-1609} mgc_ioport.mgc_in_wire(4,10) {0-1582 0-1620 0-1648} mgc_ioport.mgc_in_wire(6,10) {0-1584 0-1622 0-1650} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) 0-1612 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(32,1,2) 0-1614 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(28,1,6,1,29) {0-1617 0-1645} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-1628 0-1639 0-1656 0-1667} mgc_ioport.mgc_out_stdreg(8,1) 0-1675 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-1678 0-1682 0-1686} mgc_ioport.mgc_out_stdreg(7,30) 0-1688}
set a(0-1544-PROC_NAME) {core}
set a(0-1544-HIER_NAME) {/rectangle_detect/core}
set a(TOP) {0-1544}

